<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-c039a68b61cd5163d580b6fabedc2412.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>app</h3>
<ul class='links'>
<li><a href="#!/api/android.app.ActionBar" rel="android.app.ActionBar" class="docClass">android.app.ActionBar</a></li>
<li><a href="#!/api/android.app.ActionBar.DisplayOptions" rel="android.app.ActionBar.DisplayOptions" class="docClass">android.app.ActionBar.DisplayOptions</a></li>
<li><a href="#!/api/android.app.ActionBar.LayoutParams" rel="android.app.ActionBar.LayoutParams" class="docClass">android.app.ActionBar.LayoutParams</a></li>
<li><a href="#!/api/android.app.ActionBar.NavigationMode" rel="android.app.ActionBar.NavigationMode" class="docClass">android.app.ActionBar.NavigationMode</a></li>
<li><a href="#!/api/android.app.ActionBar.OnMenuVisibilityListener" rel="android.app.ActionBar.OnMenuVisibilityListener" class="docClass">android.app.ActionBar.OnMenuVisibilityListener</a></li>
<li><a href="#!/api/android.app.ActionBar.OnNavigationListener" rel="android.app.ActionBar.OnNavigationListener" class="docClass">android.app.ActionBar.OnNavigationListener</a></li>
<li><a href="#!/api/android.app.ActionBar.Tab" rel="android.app.ActionBar.Tab" class="docClass">android.app.ActionBar.Tab</a></li>
<li><a href="#!/api/android.app.ActionBar.TabListener" rel="android.app.ActionBar.TabListener" class="docClass">android.app.ActionBar.TabListener</a></li>
<li><a href="#!/api/android.app.Activity" rel="android.app.Activity" class="docClass">android.app.Activity</a></li>
<li><a href="#!/api/android.app.Activity.TranslucentConversionListener" rel="android.app.Activity.TranslucentConversionListener" class="docClass">android.app.Activity.TranslucentConversionListener</a></li>
<li><a href="#!/api/android.app.ActivityGroup" rel="android.app.ActivityGroup" class="docClass">android.app.ActivityGroup</a></li>
<li><a href="#!/api/android.app.ActivityManager" rel="android.app.ActivityManager" class="docClass">android.app.ActivityManager</a></li>
<li><a href="#!/api/android.app.ActivityManager.AppTask" rel="android.app.ActivityManager.AppTask" class="docClass">android.app.ActivityManager.AppTask</a></li>
<li><a href="#!/api/android.app.ActivityManager.MemoryInfo" rel="android.app.ActivityManager.MemoryInfo" class="docClass">android.app.ActivityManager.MemoryInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.ProcessErrorStateInfo" rel="android.app.ActivityManager.ProcessErrorStateInfo" class="docClass">android.app.ActivityManager.ProcessErrorStateInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.RecentTaskInfo" rel="android.app.ActivityManager.RecentTaskInfo" class="docClass">android.app.ActivityManager.RecentTaskInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.RunningAppProcessInfo" rel="android.app.ActivityManager.RunningAppProcessInfo" class="docClass">android.app.ActivityManager.RunningAppProcessInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.RunningServiceInfo" rel="android.app.ActivityManager.RunningServiceInfo" class="docClass">android.app.ActivityManager.RunningServiceInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.RunningTaskInfo" rel="android.app.ActivityManager.RunningTaskInfo" class="docClass">android.app.ActivityManager.RunningTaskInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.StackInfo" rel="android.app.ActivityManager.StackInfo" class="docClass">android.app.ActivityManager.StackInfo</a></li>
<li><a href="#!/api/android.app.ActivityManager.TaskDescription" rel="android.app.ActivityManager.TaskDescription" class="docClass">android.app.ActivityManager.TaskDescription</a></li>
<li><a href="#!/api/android.app.ActivityManager.TaskThumbnail" rel="android.app.ActivityManager.TaskThumbnail" class="docClass">android.app.ActivityManager.TaskThumbnail</a></li>
<li><a href="#!/api/android.app.ActivityManagerInternal" rel="android.app.ActivityManagerInternal" class="docClass">android.app.ActivityManagerInternal</a></li>
<li><a href="#!/api/android.app.ActivityManagerInternal.SleepToken" rel="android.app.ActivityManagerInternal.SleepToken" class="docClass">android.app.ActivityManagerInternal.SleepToken</a></li>
<li><a href="#!/api/android.app.ActivityManagerNative" rel="android.app.ActivityManagerNative" class="docClass">android.app.ActivityManagerNative</a></li>
<li><a href="#!/api/android.app.ActivityOptions" rel="android.app.ActivityOptions" class="docClass">android.app.ActivityOptions</a></li>
<li><a href="#!/api/android.app.ActivityOptions.OnAnimationStartedListener" rel="android.app.ActivityOptions.OnAnimationStartedListener" class="docClass">android.app.ActivityOptions.OnAnimationStartedListener</a></li>
<li><a href="#!/api/android.app.ActivityThread" rel="android.app.ActivityThread" class="docClass">android.app.ActivityThread</a></li>
<li><a href="#!/api/android.app.ActivityView" rel="android.app.ActivityView" class="docClass">android.app.ActivityView</a></li>
<li><a href="#!/api/android.app.ActivityView.ActivityViewCallback" rel="android.app.ActivityView.ActivityViewCallback" class="docClass">android.app.ActivityView.ActivityViewCallback</a></li>
<li><a href="#!/api/android.app.AlarmManager" rel="android.app.AlarmManager" class="docClass">android.app.AlarmManager</a></li>
<li><a href="#!/api/android.app.AlarmManager.AlarmClockInfo" rel="android.app.AlarmManager.AlarmClockInfo" class="docClass">android.app.AlarmManager.AlarmClockInfo</a></li>
<li><a href="#!/api/android.app.AlertDialog" rel="android.app.AlertDialog" class="docClass">android.app.AlertDialog</a></li>
<li><a href="#!/api/android.app.AlertDialog.Builder" rel="android.app.AlertDialog.Builder" class="docClass">android.app.AlertDialog.Builder</a></li>
<li><a href="#!/api/android.app.AliasActivity" rel="android.app.AliasActivity" class="docClass">android.app.AliasActivity</a></li>
<li><a href="#!/api/android.app.AppGlobals" rel="android.app.AppGlobals" class="docClass">android.app.AppGlobals</a></li>
<li><a href="#!/api/android.app.AppImportanceMonitor" rel="android.app.AppImportanceMonitor" class="docClass">android.app.AppImportanceMonitor</a></li>
<li><a href="#!/api/android.app.AppOpsManager" rel="android.app.AppOpsManager" class="docClass">android.app.AppOpsManager</a></li>
<li><a href="#!/api/android.app.AppOpsManager.OnOpChangedInternalListener" rel="android.app.AppOpsManager.OnOpChangedInternalListener" class="docClass">android.app.AppOpsManager.OnOpChangedInternalListener</a></li>
<li><a href="#!/api/android.app.AppOpsManager.OnOpChangedListener" rel="android.app.AppOpsManager.OnOpChangedListener" class="docClass">android.app.AppOpsManager.OnOpChangedListener</a></li>
<li><a href="#!/api/android.app.AppOpsManager.OpEntry" rel="android.app.AppOpsManager.OpEntry" class="docClass">android.app.AppOpsManager.OpEntry</a></li>
<li><a href="#!/api/android.app.AppOpsManager.PackageOps" rel="android.app.AppOpsManager.PackageOps" class="docClass">android.app.AppOpsManager.PackageOps</a></li>
<li><a href="#!/api/android.app.Application" rel="android.app.Application" class="docClass">android.app.Application</a></li>
<li><a href="#!/api/android.app.Application.ActivityLifecycleCallbacks" rel="android.app.Application.ActivityLifecycleCallbacks" class="docClass">android.app.Application.ActivityLifecycleCallbacks</a></li>
<li><a href="#!/api/android.app.Application.OnProvideAssistDataListener" rel="android.app.Application.OnProvideAssistDataListener" class="docClass">android.app.Application.OnProvideAssistDataListener</a></li>
<li><a href="#!/api/android.app.ApplicationErrorReport" rel="android.app.ApplicationErrorReport" class="docClass">android.app.ApplicationErrorReport</a></li>
<li><a href="#!/api/android.app.ApplicationErrorReport.AnrInfo" rel="android.app.ApplicationErrorReport.AnrInfo" class="docClass">android.app.ApplicationErrorReport.AnrInfo</a></li>
<li><a href="#!/api/android.app.ApplicationErrorReport.BatteryInfo" rel="android.app.ApplicationErrorReport.BatteryInfo" class="docClass">android.app.ApplicationErrorReport.BatteryInfo</a></li>
<li><a href="#!/api/android.app.ApplicationErrorReport.CrashInfo" rel="android.app.ApplicationErrorReport.CrashInfo" class="docClass">android.app.ApplicationErrorReport.CrashInfo</a></li>
<li><a href="#!/api/android.app.ApplicationThreadNative" rel="android.app.ApplicationThreadNative" class="docClass">android.app.ApplicationThreadNative</a></li>
<li><a href="#!/api/android.app.BroadcastOptions" rel="android.app.BroadcastOptions" class="docClass">android.app.BroadcastOptions</a></li>
<li><a href="#!/api/android.app.DatePickerDialog" rel="android.app.DatePickerDialog" class="docClass">android.app.DatePickerDialog</a></li>
<li><a href="#!/api/android.app.DatePickerDialog.OnDateSetListener" rel="android.app.DatePickerDialog.OnDateSetListener" class="docClass">android.app.DatePickerDialog.OnDateSetListener</a></li>
<li><a href="#!/api/android.app.Dialog" rel="android.app.Dialog" class="docClass">android.app.Dialog</a></li>
<li><a href="#!/api/android.app.DialogFragment" rel="android.app.DialogFragment" class="docClass">android.app.DialogFragment</a></li>
<li><a href="#!/api/android.app.DownloadManager" rel="android.app.DownloadManager" class="docClass">android.app.DownloadManager</a></li>
<li><a href="#!/api/android.app.DownloadManager.Query" rel="android.app.DownloadManager.Query" class="docClass">android.app.DownloadManager.Query</a></li>
<li><a href="#!/api/android.app.DownloadManager.Request" rel="android.app.DownloadManager.Request" class="docClass">android.app.DownloadManager.Request</a></li>
<li><a href="#!/api/android.app.DownloadManagerBaseTest" rel="android.app.DownloadManagerBaseTest" class="docClass">android.app.DownloadManagerBaseTest</a></li>
<li><a href="#!/api/android.app.DownloadManagerBaseTest.LoggingRng" rel="android.app.DownloadManagerBaseTest.LoggingRng" class="docClass">android.app.DownloadManagerBaseTest.LoggingRng</a></li>
<li><a href="#!/api/android.app.DownloadManagerBaseTest.MultipleDownloadsCompletedReceiver" rel="android.app.DownloadManagerBaseTest.MultipleDownloadsCompletedReceiver" class="docClass">android.app.DownloadManagerBaseTest.MultipleDownloadsCompletedReceiver</a></li>
<li><a href="#!/api/android.app.DownloadManagerBaseTest.WiFiChangedReceiver" rel="android.app.DownloadManagerBaseTest.WiFiChangedReceiver" class="docClass">android.app.DownloadManagerBaseTest.WiFiChangedReceiver</a></li>
<li><a href="#!/api/android.app.DownloadManagerFunctionalTest" rel="android.app.DownloadManagerFunctionalTest" class="docClass">android.app.DownloadManagerFunctionalTest</a></li>
<li><a href="#!/api/android.app.DownloadManagerStressTest" rel="android.app.DownloadManagerStressTest" class="docClass">android.app.DownloadManagerStressTest</a></li>
<li><a href="#!/api/android.app.ExpandableListActivity" rel="android.app.ExpandableListActivity" class="docClass">android.app.ExpandableListActivity</a></li>
<li><a href="#!/api/android.app.Fragment" rel="android.app.Fragment" class="docClass">android.app.Fragment</a></li>
<li><a href="#!/api/android.app.Fragment.InstantiationException" rel="android.app.Fragment.InstantiationException" class="docClass">android.app.Fragment.InstantiationException</a></li>
<li><a href="#!/api/android.app.Fragment.SavedState" rel="android.app.Fragment.SavedState" class="docClass">android.app.Fragment.SavedState</a></li>
<li><a href="#!/api/android.app.FragmentBreadCrumbs" rel="android.app.FragmentBreadCrumbs" class="docClass">android.app.FragmentBreadCrumbs</a></li>
<li><a href="#!/api/android.app.FragmentBreadCrumbs.OnBreadCrumbClickListener" rel="android.app.FragmentBreadCrumbs.OnBreadCrumbClickListener" class="docClass">android.app.FragmentBreadCrumbs.OnBreadCrumbClickListener</a></li>
<li><a href="#!/api/android.app.FragmentContainer" rel="android.app.FragmentContainer" class="docClass">android.app.FragmentContainer</a></li>
<li><a href="#!/api/android.app.FragmentController" rel="android.app.FragmentController" class="docClass">android.app.FragmentController</a></li>
<li><a href="#!/api/android.app.FragmentHostCallback" rel="android.app.FragmentHostCallback" class="docClass">android.app.FragmentHostCallback</a></li>
<li><a href="#!/api/android.app.FragmentManager" rel="android.app.FragmentManager" class="docClass">android.app.FragmentManager</a></li>
<li><a href="#!/api/android.app.FragmentManager.BackStackEntry" rel="android.app.FragmentManager.BackStackEntry" class="docClass">android.app.FragmentManager.BackStackEntry</a></li>
<li><a href="#!/api/android.app.FragmentManager.OnBackStackChangedListener" rel="android.app.FragmentManager.OnBackStackChangedListener" class="docClass">android.app.FragmentManager.OnBackStackChangedListener</a></li>
<li><a href="#!/api/android.app.FragmentTransaction" rel="android.app.FragmentTransaction" class="docClass">android.app.FragmentTransaction</a></li>
<li><a href="#!/api/android.app.Fragment_Delegate" rel="android.app.Fragment_Delegate" class="docClass">android.app.Fragment_Delegate</a></li>
<li><a href="#!/api/android.app.IActivityManager" rel="android.app.IActivityManager" class="docClass">android.app.IActivityManager</a></li>
<li><a href="#!/api/android.app.IActivityManager.ContentProviderHolder" rel="android.app.IActivityManager.ContentProviderHolder" class="docClass">android.app.IActivityManager.ContentProviderHolder</a></li>
<li><a href="#!/api/android.app.IActivityManager.WaitResult" rel="android.app.IActivityManager.WaitResult" class="docClass">android.app.IActivityManager.WaitResult</a></li>
<li><a href="#!/api/android.app.IApplicationThread" rel="android.app.IApplicationThread" class="docClass">android.app.IApplicationThread</a></li>
<li><a href="#!/api/android.app.Instrumentation" rel="android.app.Instrumentation" class="docClass">android.app.Instrumentation</a></li>
<li><a href="#!/api/android.app.Instrumentation.ActivityMonitor" rel="android.app.Instrumentation.ActivityMonitor" class="docClass">android.app.Instrumentation.ActivityMonitor</a></li>
<li><a href="#!/api/android.app.Instrumentation.ActivityResult" rel="android.app.Instrumentation.ActivityResult" class="docClass">android.app.Instrumentation.ActivityResult</a></li>
<li><a href="#!/api/android.app.InstrumentationTest" rel="android.app.InstrumentationTest" class="docClass">android.app.InstrumentationTest</a></li>
<li><a href="#!/api/android.app.IntentService" rel="android.app.IntentService" class="docClass">android.app.IntentService</a></li>
<li><a href="#!/api/android.app.JobSchedulerImpl" rel="android.app.JobSchedulerImpl" class="docClass">android.app.JobSchedulerImpl</a></li>
<li><a href="#!/api/android.app.KeyguardManager" rel="android.app.KeyguardManager" class="docClass">android.app.KeyguardManager</a></li>
<li><a href="#!/api/android.app.KeyguardManager.KeyguardLock" rel="android.app.KeyguardManager.KeyguardLock" class="docClass">android.app.KeyguardManager.KeyguardLock</a></li>
<li><a href="#!/api/android.app.KeyguardManager.OnKeyguardExitResult" rel="android.app.KeyguardManager.OnKeyguardExitResult" class="docClass">android.app.KeyguardManager.OnKeyguardExitResult</a></li>
<li><a href="#!/api/android.app.LauncherActivity" rel="android.app.LauncherActivity" class="docClass">android.app.LauncherActivity</a></li>
<li><a href="#!/api/android.app.LauncherActivity.IconResizer" rel="android.app.LauncherActivity.IconResizer" class="docClass">android.app.LauncherActivity.IconResizer</a></li>
<li><a href="#!/api/android.app.LauncherActivity.ListItem" rel="android.app.LauncherActivity.ListItem" class="docClass">android.app.LauncherActivity.ListItem</a></li>
<li><a href="#!/api/android.app.ListActivity" rel="android.app.ListActivity" class="docClass">android.app.ListActivity</a></li>
<li><a href="#!/api/android.app.ListFragment" rel="android.app.ListFragment" class="docClass">android.app.ListFragment</a></li>
<li><a href="#!/api/android.app.LoadedApk" rel="android.app.LoadedApk" class="docClass">android.app.LoadedApk</a></li>
<li><a href="#!/api/android.app.LoaderManager" rel="android.app.LoaderManager" class="docClass">android.app.LoaderManager</a></li>
<li><a href="#!/api/android.app.LoaderManager.LoaderCallbacks" rel="android.app.LoaderManager.LoaderCallbacks" class="docClass">android.app.LoaderManager.LoaderCallbacks</a></li>
<li><a href="#!/api/android.app.LocalActivityManager" rel="android.app.LocalActivityManager" class="docClass">android.app.LocalActivityManager</a></li>
<li><a href="#!/api/android.app.MediaRouteActionProvider" rel="android.app.MediaRouteActionProvider" class="docClass">android.app.MediaRouteActionProvider</a></li>
<li><a href="#!/api/android.app.MediaRouteButton" rel="android.app.MediaRouteButton" class="docClass">android.app.MediaRouteButton</a></li>
<li><a href="#!/api/android.app.NativeActivity" rel="android.app.NativeActivity" class="docClass">android.app.NativeActivity</a></li>
<li><a href="#!/api/android.app.Notification" rel="android.app.Notification" class="docClass">android.app.Notification</a></li>
<li><a href="#!/api/android.app.Notification.Action" rel="android.app.Notification.Action" class="docClass">android.app.Notification.Action</a></li>
<li><a href="#!/api/android.app.Notification.BigPictureStyle" rel="android.app.Notification.BigPictureStyle" class="docClass">android.app.Notification.BigPictureStyle</a></li>
<li><a href="#!/api/android.app.Notification.BigTextStyle" rel="android.app.Notification.BigTextStyle" class="docClass">android.app.Notification.BigTextStyle</a></li>
<li><a href="#!/api/android.app.Notification.CarExtender" rel="android.app.Notification.CarExtender" class="docClass">android.app.Notification.CarExtender</a></li>
<li><a href="#!/api/android.app.Notification.CarExtender.UnreadConversation" rel="android.app.Notification.CarExtender.UnreadConversation" class="docClass">android.app.Notification.CarExtender.UnreadConversation</a></li>
<li><a href="#!/api/android.app.Notification.Extender" rel="android.app.Notification.Extender" class="docClass">android.app.Notification.Extender</a></li>
<li><a href="#!/api/android.app.Notification.InboxStyle" rel="android.app.Notification.InboxStyle" class="docClass">android.app.Notification.InboxStyle</a></li>
<li><a href="#!/api/android.app.Notification.MediaStyle" rel="android.app.Notification.MediaStyle" class="docClass">android.app.Notification.MediaStyle</a></li>
<li><a href="#!/api/android.app.Notification.Priority" rel="android.app.Notification.Priority" class="docClass">android.app.Notification.Priority</a></li>
<li><a href="#!/api/android.app.Notification.Style" rel="android.app.Notification.Style" class="docClass">android.app.Notification.Style</a></li>
<li><a href="#!/api/android.app.Notification.WearableExtender" rel="android.app.Notification.WearableExtender" class="docClass">android.app.Notification.WearableExtender</a></li>
<li><a href="#!/api/android.app.NotificationManager" rel="android.app.NotificationManager" class="docClass">android.app.NotificationManager</a></li>
<li><a href="#!/api/android.app.NotificationManager.Policy" rel="android.app.NotificationManager.Policy" class="docClass">android.app.NotificationManager.Policy</a></li>
<li><a href="#!/api/android.app.NotificationStressTest" rel="android.app.NotificationStressTest" class="docClass">android.app.NotificationStressTest</a></li>
<li><a href="#!/api/android.app.NotificationTests" rel="android.app.NotificationTests" class="docClass">android.app.NotificationTests</a></li>
<li><a href="#!/api/android.app.NotificationTests.FullScreenActivity" rel="android.app.NotificationTests.FullScreenActivity" class="docClass">android.app.NotificationTests.FullScreenActivity</a></li>
<li><a href="#!/api/android.app.NotificationTests.ToastService" rel="android.app.NotificationTests.ToastService" class="docClass">android.app.NotificationTests.ToastService</a></li>
<li><a href="#!/api/android.app.OnActivityPausedListener" rel="android.app.OnActivityPausedListener" class="docClass">android.app.OnActivityPausedListener</a></li>
<li><a href="#!/api/android.app.PackageDeleteObserver" rel="android.app.PackageDeleteObserver" class="docClass">android.app.PackageDeleteObserver</a></li>
<li><a href="#!/api/android.app.PackageInstallObserver" rel="android.app.PackageInstallObserver" class="docClass">android.app.PackageInstallObserver</a></li>
<li><a href="#!/api/android.app.PendingIntent" rel="android.app.PendingIntent" class="docClass">android.app.PendingIntent</a></li>
<li><a href="#!/api/android.app.PendingIntent.CanceledException" rel="android.app.PendingIntent.CanceledException" class="docClass">android.app.PendingIntent.CanceledException</a></li>
<li><a href="#!/api/android.app.PendingIntent.Flags" rel="android.app.PendingIntent.Flags" class="docClass">android.app.PendingIntent.Flags</a></li>
<li><a href="#!/api/android.app.PendingIntent.OnFinished" rel="android.app.PendingIntent.OnFinished" class="docClass">android.app.PendingIntent.OnFinished</a></li>
<li><a href="#!/api/android.app.Presentation" rel="android.app.Presentation" class="docClass">android.app.Presentation</a></li>
<li><a href="#!/api/android.app.ProfilerInfo" rel="android.app.ProfilerInfo" class="docClass">android.app.ProfilerInfo</a></li>
<li><a href="#!/api/android.app.ProgressDialog" rel="android.app.ProgressDialog" class="docClass">android.app.ProgressDialog</a></li>
<li><a href="#!/api/android.app.QueuedWork" rel="android.app.QueuedWork" class="docClass">android.app.QueuedWork</a></li>
<li><a href="#!/api/android.app.RemoteInput" rel="android.app.RemoteInput" class="docClass">android.app.RemoteInput</a></li>
<li><a href="#!/api/android.app.ResourcesManager" rel="android.app.ResourcesManager" class="docClass">android.app.ResourcesManager</a></li>
<li><a href="#!/api/android.app.ResultInfo" rel="android.app.ResultInfo" class="docClass">android.app.ResultInfo</a></li>
<li><a href="#!/api/android.app.SearchDialog" rel="android.app.SearchDialog" class="docClass">android.app.SearchDialog</a></li>
<li><a href="#!/api/android.app.SearchDialog.SearchBar" rel="android.app.SearchDialog.SearchBar" class="docClass">android.app.SearchDialog.SearchBar</a></li>
<li><a href="#!/api/android.app.SearchManager" rel="android.app.SearchManager" class="docClass">android.app.SearchManager</a></li>
<li><a href="#!/api/android.app.SearchManager.OnCancelListener" rel="android.app.SearchManager.OnCancelListener" class="docClass">android.app.SearchManager.OnCancelListener</a></li>
<li><a href="#!/api/android.app.SearchManager.OnDismissListener" rel="android.app.SearchManager.OnDismissListener" class="docClass">android.app.SearchManager.OnDismissListener</a></li>
<li><a href="#!/api/android.app.SearchManagerTest" rel="android.app.SearchManagerTest" class="docClass">android.app.SearchManagerTest</a></li>
<li><a href="#!/api/android.app.SearchableInfo" rel="android.app.SearchableInfo" class="docClass">android.app.SearchableInfo</a></li>
<li><a href="#!/api/android.app.SearchableInfo.ActionKeyInfo" rel="android.app.SearchableInfo.ActionKeyInfo" class="docClass">android.app.SearchableInfo.ActionKeyInfo</a></li>
<li><a href="#!/api/android.app.Service" rel="android.app.Service" class="docClass">android.app.Service</a></li>
<li><a href="#!/api/android.app.SharedElementCallback" rel="android.app.SharedElementCallback" class="docClass">android.app.SharedElementCallback</a></li>
<li><a href="#!/api/android.app.SharedElementCallback.OnSharedElementsReadyListener" rel="android.app.SharedElementCallback.OnSharedElementsReadyListener" class="docClass">android.app.SharedElementCallback.OnSharedElementsReadyListener</a></li>
<li><a href="#!/api/android.app.StatusBarManager" rel="android.app.StatusBarManager" class="docClass">android.app.StatusBarManager</a></li>
<li><a href="#!/api/android.app.StatusBarManager.Disable2Flags" rel="android.app.StatusBarManager.Disable2Flags" class="docClass">android.app.StatusBarManager.Disable2Flags</a></li>
<li><a href="#!/api/android.app.SuggestionProvider" rel="android.app.SuggestionProvider" class="docClass">android.app.SuggestionProvider</a></li>
<li><a href="#!/api/android.app.TabActivity" rel="android.app.TabActivity" class="docClass">android.app.TabActivity</a></li>
<li><a href="#!/api/android.app.TaskStackBuilder" rel="android.app.TaskStackBuilder" class="docClass">android.app.TaskStackBuilder</a></li>
<li><a href="#!/api/android.app.TimePickerDialog" rel="android.app.TimePickerDialog" class="docClass">android.app.TimePickerDialog</a></li>
<li><a href="#!/api/android.app.TimePickerDialog.OnTimeSetListener" rel="android.app.TimePickerDialog.OnTimeSetListener" class="docClass">android.app.TimePickerDialog.OnTimeSetListener</a></li>
<li><a href="#!/api/android.app.TranslucentFancyActivity" rel="android.app.TranslucentFancyActivity" class="docClass">android.app.TranslucentFancyActivity</a></li>
<li><a href="#!/api/android.app.UiAutomation" rel="android.app.UiAutomation" class="docClass">android.app.UiAutomation</a></li>
<li><a href="#!/api/android.app.UiAutomation.AccessibilityEventFilter" rel="android.app.UiAutomation.AccessibilityEventFilter" class="docClass">android.app.UiAutomation.AccessibilityEventFilter</a></li>
<li><a href="#!/api/android.app.UiAutomation.OnAccessibilityEventListener" rel="android.app.UiAutomation.OnAccessibilityEventListener" class="docClass">android.app.UiAutomation.OnAccessibilityEventListener</a></li>
<li><a href="#!/api/android.app.UiAutomationConnection" rel="android.app.UiAutomationConnection" class="docClass">android.app.UiAutomationConnection</a></li>
<li><a href="#!/api/android.app.UiModeManager" rel="android.app.UiModeManager" class="docClass">android.app.UiModeManager</a></li>
<li><a href="#!/api/android.app.VoiceInteractor" rel="android.app.VoiceInteractor" class="docClass">android.app.VoiceInteractor</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.AbortVoiceRequest" rel="android.app.VoiceInteractor.AbortVoiceRequest" class="docClass">android.app.VoiceInteractor.AbortVoiceRequest</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.CommandRequest" rel="android.app.VoiceInteractor.CommandRequest" class="docClass">android.app.VoiceInteractor.CommandRequest</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.CompleteVoiceRequest" rel="android.app.VoiceInteractor.CompleteVoiceRequest" class="docClass">android.app.VoiceInteractor.CompleteVoiceRequest</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.ConfirmationRequest" rel="android.app.VoiceInteractor.ConfirmationRequest" class="docClass">android.app.VoiceInteractor.ConfirmationRequest</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.PickOptionRequest" rel="android.app.VoiceInteractor.PickOptionRequest" class="docClass">android.app.VoiceInteractor.PickOptionRequest</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.PickOptionRequest.Option" rel="android.app.VoiceInteractor.PickOptionRequest.Option" class="docClass">android.app.VoiceInteractor.PickOptionRequest.Option</a></li>
<li><a href="#!/api/android.app.VoiceInteractor.Prompt" rel="android.app.VoiceInteractor.Prompt" class="docClass">android.app.VoiceInteractor.Prompt</a></li>
<li><a href="#!/api/android.app.WallpaperInfo" rel="android.app.WallpaperInfo" class="docClass">android.app.WallpaperInfo</a></li>
<li><a href="#!/api/android.app.WallpaperManager" rel="android.app.WallpaperManager" class="docClass">android.app.WallpaperManager</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:19:27 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
