<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-95dbb77216e459d9252bc4fa67c677ef.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>app</h3>
<ul class='links'>
<li><a href="#!/api/android.app.job.JobInfo" rel="android.app.job.JobInfo" class="docClass">android.app.job.JobInfo</a></li>
<li><a href="#!/api/android.app.job.JobInfo.Builder" rel="android.app.job.JobInfo.Builder" class="docClass">android.app.job.JobInfo.Builder</a></li>
<li><a href="#!/api/android.app.job.JobParameters" rel="android.app.job.JobParameters" class="docClass">android.app.job.JobParameters</a></li>
<li><a href="#!/api/android.app.job.JobScheduler" rel="android.app.job.JobScheduler" class="docClass">android.app.job.JobScheduler</a></li>
<li><a href="#!/api/android.app.job.JobService" rel="android.app.job.JobService" class="docClass">android.app.job.JobService</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 15:21:17 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
