<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-AbortVoiceRequest'>/**@class android.app.VoiceInteractor.AbortVoiceRequest
</span>@extends android.app.VoiceInteractor.Request

 Reports that the current interaction can not be complete with voice, so the
 application will need to switch to a traditional input UI.  Applications should
 only use this when they need to completely bail out of the voice interaction
 and switch to a traditional UI.  When the response comes back, the voice
 system has handled the request and is ready to switch; at that point the application
 can start a new non-voice activity.  Be sure when starting the new activity
 to use {@link android.content.Intent#FLAG_ACTIVITY_NEW_TASK
 Intent.FLAG_ACTIVITY_NEW_TASK} to keep the new activity out of the current voice
 interaction task.
*/
var AbortVoiceRequest = {

<span id='android-app-VoiceInteractor-AbortVoiceRequest-method-onAbortResult'>/**
</span>*/
onAbortResult : function(  ) {},


};</pre>
</body>
</html>
