<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-UiAutomation-AccessibilityEventFilter'>/**@class android.app.UiAutomation.AccessibilityEventFilter
</span> Listener for filtering accessibility events.
*/
var AccessibilityEventFilter = {

<span id='android-app-UiAutomation-AccessibilityEventFilter-method-accept'>/**Callback for determining whether an event is accepted or
</span> it is filtered out.
@param {Object {AccessibilityEvent}} event The event to process.
@return {Boolean} True if the event is accepted, false to filter it out.
*/
accept : function(  ) {},


};</pre>
</body>
</html>
