<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Application-ActivityLifecycleCallbacks'>/**@class android.app.Application.ActivityLifecycleCallbacks
</span>*/
var ActivityLifecycleCallbacks = {

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivityCreated'>/**
</span>*/
onActivityCreated : function(  ) {},

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivityStarted'>/**
</span>*/
onActivityStarted : function(  ) {},

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivityResumed'>/**
</span>*/
onActivityResumed : function(  ) {},

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivityPaused'>/**
</span>*/
onActivityPaused : function(  ) {},

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivityStopped'>/**
</span>*/
onActivityStopped : function(  ) {},

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivitySaveInstanceState'>/**
</span>*/
onActivitySaveInstanceState : function(  ) {},

<span id='android-app-Application-ActivityLifecycleCallbacks-method-onActivityDestroyed'>/**
</span>*/
onActivityDestroyed : function(  ) {},


};</pre>
</body>
</html>
