<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-Action'>/**@class android.app.Notification.Action
</span> implements android.os.Parcelable

@extends java.lang.Object

 Structure to encapsulate a named action that can be shown as part of this notification.
 It must include an icon, a label, and a {@link android.app.PendingIntent} to be fired when the action is
 selected by the user.
 &lt;p&gt;
 Apps should use {@link android.app.Notification.Builder#addAction(int, CharSequence, PendingIntent)}
 or {@link android.app.Notification.Builder#addAction(android.app.Notification.Action)}
 to attach actions.
*/
var Action = {

<span id='android-app-Notification-Action-property-icon'>/** Small icon representing the action.
</span>
 @deprecated Use {@link android.app.Notification.Action#getIcon()} instead.
*/
icon : &quot;null&quot;,
<span id='android-app-Notification-Action-property-title'>/** Title of the action.
</span>*/
title : &quot;null&quot;,
<span id='android-app-Notification-Action-property-actionIntent'>/** Intent to send when the user invokes this action. May be null, in which case the action
</span> may be rendered in a disabled presentation by the system UI.
*/
actionIntent : &quot;null&quot;,
<span id='android-app-Notification-Action-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-Notification-Action-method-getIcon'>/**Return an icon representing the action.
</span>*/
getIcon : function(  ) {},

<span id='android-app-Notification-Action-method-getExtras'>/**Get additional metadata carried around with this Action.
</span>*/
getExtras : function(  ) {},

<span id='android-app-Notification-Action-method-getRemoteInputs'>/**Get the list of inputs to be collected from the user when this action is sent.
</span> May return null if no remote inputs were added.
*/
getRemoteInputs : function(  ) {},

<span id='android-app-Notification-Action-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='android-app-Notification-Action-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-Notification-Action-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
