<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Instrumentation-ActivityResult'>/**@class android.app.Instrumentation.ActivityResult
</span>@extends java.lang.Object

 Description of a Activity execution result to return to the original
 activity.
*/
var ActivityResult = {

<span id='android-app-Instrumentation-ActivityResult-method-getResultCode'>/**Retrieve the result code contained in this result.
</span>*/
getResultCode : function(  ) {},

<span id='android-app-Instrumentation-ActivityResult-method-getResultData'>/**Retrieve the data contained in this result.
</span>*/
getResultData : function(  ) {},


};</pre>
</body>
</html>
