<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityView'>/**@class android.app.ActivityView
</span>@extends android.view.ViewGroup

@hide */
var ActivityView = {

<span id='android-app-ActivityView-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-app-ActivityView-method-onGenericMotionEvent'>/**
</span>*/
onGenericMotionEvent : function(  ) {},

<span id='android-app-ActivityView-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-app-ActivityView-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},

<span id='android-app-ActivityView-method-isAttachedToDisplay'>/**
</span>*/
isAttachedToDisplay : function(  ) {},

<span id='android-app-ActivityView-method-startActivity'>/**
</span>*/
startActivity : function(  ) {},

<span id='android-app-ActivityView-method-startActivity'>/**
</span>*/
startActivity : function(  ) {},

<span id='android-app-ActivityView-method-startActivity'>/**
</span>*/
startActivity : function(  ) {},

<span id='android-app-ActivityView-method-release'>/**
</span>*/
release : function(  ) {},

<span id='android-app-ActivityView-method-setCallback'>/**Set the callback to use to report certain state changes.
</span>
 Note: If the surface has been created prior to this call being made, then
 ActivityViewCallback.onSurfaceAvailable will be called from within setCallback.
@param {Object {ActivityView.ActivityViewCallback}} callback The callback to report events to.
@see ActivityViewCallback
*/
setCallback : function(  ) {},


};</pre>
</body>
</html>
