<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityView-ActivityViewCallback'>/**@class android.app.ActivityView.ActivityViewCallback
</span>@extends java.lang.Object

*/
var ActivityViewCallback = {

<span id='android-app-ActivityView-ActivityViewCallback-method-onAllActivitiesComplete'>/**Called when all activities in the ActivityView have completed and been removed. Register
</span> using {@link android.app.ActivityView#setCallback(android.app.ActivityViewCallback)}. Each ActivityView may
 have at most one callback registered.
*/
onAllActivitiesComplete : function(  ) {},

<span id='android-app-ActivityView-ActivityViewCallback-method-onSurfaceAvailable'>/**Called when the surface is ready to be drawn to. Calling startActivity prior to this
</span> callback will result in an IllegalStateException.
*/
onSurfaceAvailable : function(  ) {},

<span id='android-app-ActivityView-ActivityViewCallback-method-onSurfaceDestroyed'>/**Called when the surface has been removed. Calling startActivity after this callback
</span> will result in an IllegalStateException.
*/
onSurfaceDestroyed : function(  ) {},


};</pre>
</body>
</html>
