<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManagerNative'>/**@class android.app.ActivityManagerNative
</span> implements android.app.IActivityManager

@extends android.os.Binder

{@hide} */
var ActivityManagerNative = {

<span id='android-app-ActivityManagerNative-method-asInterface'>/**Cast a Binder object into an activity manager interface, generating
</span> a proxy if needed.
*/
asInterface : function(  ) {},

<span id='android-app-ActivityManagerNative-method-getDefault'>/**Retrieve the system's default/global activity manager.
</span>*/
getDefault : function(  ) {},

<span id='android-app-ActivityManagerNative-method-isSystemReady'>/**Convenience for checking whether the system is ready.  For internal use only.
</span>*/
isSystemReady : function(  ) {},

<span id='android-app-ActivityManagerNative-method-broadcastStickyIntent'>/**
</span>*/
broadcastStickyIntent : function(  ) {},

<span id='android-app-ActivityManagerNative-method-broadcastStickyIntent'>/**Convenience for sending a sticky broadcast.  For internal use only.
</span> If you don't care about permission, use null.
*/
broadcastStickyIntent : function(  ) {},

<span id='android-app-ActivityManagerNative-method-noteWakeupAlarm'>/**
</span>*/
noteWakeupAlarm : function(  ) {},

<span id='android-app-ActivityManagerNative-method-noteAlarmStart'>/**
</span>*/
noteAlarmStart : function(  ) {},

<span id='android-app-ActivityManagerNative-method-noteAlarmFinish'>/**
</span>*/
noteAlarmFinish : function(  ) {},

<span id='android-app-ActivityManagerNative-method-onTransact'>/**
</span>*/
onTransact : function(  ) {},

<span id='android-app-ActivityManagerNative-method-asBinder'>/**
</span>*/
asBinder : function(  ) {},


};</pre>
</body>
</html>
