<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityGroup'>/**@class android.app.ActivityGroup
</span>@extends android.app.Activity

 A screen that contains and runs multiple embedded activities.

 @deprecated Use the new {@link android.app.Fragment} and {@link android.app.FragmentManager} APIs
 instead; these are also
 available on older platforms through the Android compatibility package.
*/
var ActivityGroup = {

<span id='android-app-ActivityGroup-method-onRetainNonConfigurationChildInstances'>/**Returns a HashMap mapping from child activity ids to the return values
</span> from calls to their onRetainNonConfigurationInstance methods.

 {@hide}
*/
onRetainNonConfigurationChildInstances : function(  ) {},

<span id='android-app-ActivityGroup-method-getCurrentActivity'>/**
</span>*/
getCurrentActivity : function(  ) {},

<span id='android-app-ActivityGroup-method-getLocalActivityManager'>/**
</span>*/
getLocalActivityManager : function(  ) {},


};</pre>
</body>
</html>
