<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityThread'>/**@class android.app.ActivityThread
</span>@extends java.lang.Object

 This manages the execution of the main thread in an
 application process, scheduling and executing activities,
 broadcasts, and other operations on it as the activity
 manager requests.

 {@hide}
*/
var ActivityThread = {

<span id='android-app-ActivityThread-property-TAG'>/**@hide */
</span>TAG : &quot;ActivityThread&quot;,
<span id='android-app-ActivityThread-property-DEBUG_BROADCAST'>/**@hide */
</span>DEBUG_BROADCAST : &quot;false&quot;,
<span id='android-app-ActivityThread-property-DEBUG_CONFIGURATION'>/***/
</span>DEBUG_CONFIGURATION : &quot;false&quot;,
<span id='android-app-ActivityThread-property-SERVICE_DONE_EXECUTING_ANON'>/**Type for IActivityManager.serviceDoneExecuting: anonymous operation */
</span>SERVICE_DONE_EXECUTING_ANON : &quot;0&quot;,
<span id='android-app-ActivityThread-property-SERVICE_DONE_EXECUTING_START'>/**Type for IActivityManager.serviceDoneExecuting: done with an onStart call */
</span>SERVICE_DONE_EXECUTING_START : &quot;1&quot;,
<span id='android-app-ActivityThread-property-SERVICE_DONE_EXECUTING_STOP'>/**Type for IActivityManager.serviceDoneExecuting: done stopping (destroying) service */
</span>SERVICE_DONE_EXECUTING_STOP : &quot;2&quot;,
<span id='android-app-ActivityThread-method-currentActivityThread'>/**
</span>*/
currentActivityThread : function(  ) {},

<span id='android-app-ActivityThread-method-isSystem'>/**
</span>*/
isSystem : function(  ) {},

<span id='android-app-ActivityThread-method-currentOpPackageName'>/**
</span>*/
currentOpPackageName : function(  ) {},

<span id='android-app-ActivityThread-method-currentPackageName'>/**
</span>*/
currentPackageName : function(  ) {},

<span id='android-app-ActivityThread-method-currentProcessName'>/**
</span>*/
currentProcessName : function(  ) {},

<span id='android-app-ActivityThread-method-currentApplication'>/**
</span>*/
currentApplication : function(  ) {},

<span id='android-app-ActivityThread-method-getPackageManager'>/**
</span>*/
getPackageManager : function(  ) {},

<span id='android-app-ActivityThread-method-getPackageInfo'>/**
</span>*/
getPackageInfo : function(  ) {},

<span id='android-app-ActivityThread-method-getPackageInfo'>/**
</span>*/
getPackageInfo : function(  ) {},

<span id='android-app-ActivityThread-method-getPackageInfo'>/**
</span>*/
getPackageInfo : function(  ) {},

<span id='android-app-ActivityThread-method-getPackageInfoNoCheck'>/**
</span>*/
getPackageInfoNoCheck : function(  ) {},

<span id='android-app-ActivityThread-method-peekPackageInfo'>/**
</span>*/
peekPackageInfo : function(  ) {},

<span id='android-app-ActivityThread-method-getApplicationThread'>/**
</span>*/
getApplicationThread : function(  ) {},

<span id='android-app-ActivityThread-method-getInstrumentation'>/**
</span>*/
getInstrumentation : function(  ) {},

<span id='android-app-ActivityThread-method-isProfiling'>/**
</span>*/
isProfiling : function(  ) {},

<span id='android-app-ActivityThread-method-getProfileFilePath'>/**
</span>*/
getProfileFilePath : function(  ) {},

<span id='android-app-ActivityThread-method-getLooper'>/**
</span>*/
getLooper : function(  ) {},

<span id='android-app-ActivityThread-method-getApplication'>/**
</span>*/
getApplication : function(  ) {},

<span id='android-app-ActivityThread-method-getProcessName'>/**
</span>*/
getProcessName : function(  ) {},

<span id='android-app-ActivityThread-method-getSystemContext'>/**
</span>*/
getSystemContext : function(  ) {},

<span id='android-app-ActivityThread-method-installSystemApplicationInfo'>/**
</span>*/
installSystemApplicationInfo : function(  ) {},

<span id='android-app-ActivityThread-method-dumpMemInfoTable'>/**
</span>*/
dumpMemInfoTable : function(  ) {},

<span id='android-app-ActivityThread-method-registerOnActivityPausedListener'>/**
</span>*/
registerOnActivityPausedListener : function(  ) {},

<span id='android-app-ActivityThread-method-unregisterOnActivityPausedListener'>/**
</span>*/
unregisterOnActivityPausedListener : function(  ) {},

<span id='android-app-ActivityThread-method-resolveActivityInfo'>/**
</span>*/
resolveActivityInfo : function(  ) {},

<span id='android-app-ActivityThread-method-startActivityNow'>/**
</span>*/
startActivityNow : function(  ) {},

<span id='android-app-ActivityThread-method-getActivity'>/**
</span>*/
getActivity : function(  ) {},

<span id='android-app-ActivityThread-method-sendActivityResult'>/**
</span>*/
sendActivityResult : function(  ) {},

<span id='android-app-ActivityThread-method-performNewIntents'>/**
</span>*/
performNewIntents : function(  ) {},

<span id='android-app-ActivityThread-method-handleRequestAssistContextExtras'>/**
</span>*/
handleRequestAssistContextExtras : function(  ) {},

<span id='android-app-ActivityThread-method-handleTranslucentConversionComplete'>/**
</span>*/
handleTranslucentConversionComplete : function(  ) {},

<span id='android-app-ActivityThread-method-onNewActivityOptions'>/**
</span>*/
onNewActivityOptions : function(  ) {},

<span id='android-app-ActivityThread-method-handleCancelVisibleBehind'>/**
</span>*/
handleCancelVisibleBehind : function(  ) {},

<span id='android-app-ActivityThread-method-handleOnBackgroundVisibleBehindChanged'>/**
</span>*/
handleOnBackgroundVisibleBehindChanged : function(  ) {},

<span id='android-app-ActivityThread-method-handleInstallProvider'>/**
</span>*/
handleInstallProvider : function(  ) {},

<span id='android-app-ActivityThread-method-getIntentBeingBroadcast'>/**Return the Intent that's currently being handled by a
</span> BroadcastReceiver on this thread, or null if none.
@hide 
*/
getIntentBeingBroadcast : function(  ) {},

<span id='android-app-ActivityThread-method-performResumeActivity'>/**
</span>*/
performResumeActivity : function(  ) {},

<span id='android-app-ActivityThread-method-performDestroyActivity'>/**
</span>*/
performDestroyActivity : function(  ) {},

<span id='android-app-ActivityThread-method-requestRelaunchActivity'>/**
</span>*/
requestRelaunchActivity : function(  ) {},

<span id='android-app-ActivityThread-method-applyConfigurationToResources'>/**
</span>*/
applyConfigurationToResources : function(  ) {},

<span id='android-app-ActivityThread-method-acquireProvider'>/**
</span>*/
acquireProvider : function(  ) {},

<span id='android-app-ActivityThread-method-acquireExistingProvider'>/**
</span>*/
acquireExistingProvider : function(  ) {},

<span id='android-app-ActivityThread-method-releaseProvider'>/**
</span>*/
releaseProvider : function(  ) {},

<span id='android-app-ActivityThread-method-systemMain'>/**
</span>*/
systemMain : function(  ) {},

<span id='android-app-ActivityThread-method-installSystemProviders'>/**
</span>*/
installSystemProviders : function(  ) {},

<span id='android-app-ActivityThread-method-getIntCoreSetting'>/**
</span>*/
getIntCoreSetting : function(  ) {},

<span id='android-app-ActivityThread-method-main'>/**
</span>*/
main : function(  ) {},


};</pre>
</body>
</html>
