<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager'>/**@class android.app.ActivityManager
</span>@extends java.lang.Object

 Interact with the overall activities running in the system.
*/
var ActivityManager = {

<span id='android-app-ActivityManager-property-META_HOME_ALTERNATE'>/** &lt;a href=&quot;{@docRoot}guide/topics/manifest/meta-data-element.html&quot;&gt;{@code
</span> &amp;lt;meta-data&gt;}&lt;/a&gt; name for a 'home' Activity that declares a package that is to be
 uninstalled in lieu of the declaring one.  The package named here must be
 signed with the same certificate as the one declaring the {@code &amp;lt;meta-data&gt;}.
*/
META_HOME_ALTERNATE : &quot;android.app.home.alternate&quot;,
<span id='android-app-ActivityManager-property-START_NOT_CURRENT_USER_ACTIVITY'>/** Result for IActivityManager.startActivity: trying to start a background user
</span> activity that shouldn't be displayed for all users.
 @hide
*/
START_NOT_CURRENT_USER_ACTIVITY : &quot;-8&quot;,
<span id='android-app-ActivityManager-property-START_NOT_VOICE_COMPATIBLE'>/** Result for IActivityManager.startActivity: trying to start an activity under voice
</span> control when that activity does not support the VOICE category.
 @hide
*/
START_NOT_VOICE_COMPATIBLE : &quot;-7&quot;,
<span id='android-app-ActivityManager-property-START_CANCELED'>/** Result for IActivityManager.startActivity: an error where the
</span> start had to be canceled.
 @hide
*/
START_CANCELED : &quot;-6&quot;,
<span id='android-app-ActivityManager-property-START_NOT_ACTIVITY'>/** Result for IActivityManager.startActivity: an error where the
</span> thing being started is not an activity.
 @hide
*/
START_NOT_ACTIVITY : &quot;-5&quot;,
<span id='android-app-ActivityManager-property-START_PERMISSION_DENIED'>/** Result for IActivityManager.startActivity: an error where the
</span> caller does not have permission to start the activity.
 @hide
*/
START_PERMISSION_DENIED : &quot;-4&quot;,
<span id='android-app-ActivityManager-property-START_FORWARD_AND_REQUEST_CONFLICT'>/** Result for IActivityManager.startActivity: an error where the
</span> caller has requested both to forward a result and to receive
 a result.
 @hide
*/
START_FORWARD_AND_REQUEST_CONFLICT : &quot;-3&quot;,
<span id='android-app-ActivityManager-property-START_CLASS_NOT_FOUND'>/** Result for IActivityManager.startActivity: an error where the
</span> requested class is not found.
 @hide
*/
START_CLASS_NOT_FOUND : &quot;-2&quot;,
<span id='android-app-ActivityManager-property-START_INTENT_NOT_RESOLVED'>/** Result for IActivityManager.startActivity: an error where the
</span> given Intent could not be resolved to an activity.
 @hide
*/
START_INTENT_NOT_RESOLVED : &quot;-1&quot;,
<span id='android-app-ActivityManager-property-START_SUCCESS'>/** Result for IActivityManaqer.startActivity: the activity was started
</span> successfully as normal.
 @hide
*/
START_SUCCESS : &quot;0&quot;,
<span id='android-app-ActivityManager-property-START_RETURN_INTENT_TO_CALLER'>/** Result for IActivityManaqer.startActivity: the caller asked that the Intent not
</span> be executed if it is the recipient, and that is indeed the case.
 @hide
*/
START_RETURN_INTENT_TO_CALLER : &quot;1&quot;,
<span id='android-app-ActivityManager-property-START_TASK_TO_FRONT'>/** Result for IActivityManaqer.startActivity: activity wasn't really started, but
</span> a task was simply brought to the foreground.
 @hide
*/
START_TASK_TO_FRONT : &quot;2&quot;,
<span id='android-app-ActivityManager-property-START_DELIVERED_TO_TOP'>/** Result for IActivityManaqer.startActivity: activity wasn't really started, but
</span> the given Intent was given to the existing top activity.
 @hide
*/
START_DELIVERED_TO_TOP : &quot;3&quot;,
<span id='android-app-ActivityManager-property-START_SWITCHES_CANCELED'>/** Result for IActivityManaqer.startActivity: request was canceled because
</span> app switches are temporarily canceled to ensure the user's last request
 (such as pressing home) is performed.
 @hide
*/
START_SWITCHES_CANCELED : &quot;4&quot;,
<span id='android-app-ActivityManager-property-START_RETURN_LOCK_TASK_MODE_VIOLATION'>/** Result for IActivityManaqer.startActivity: a new activity was attempted to be started
</span> while in Lock Task Mode.
 @hide
*/
START_RETURN_LOCK_TASK_MODE_VIOLATION : &quot;5&quot;,
<span id='android-app-ActivityManager-property-START_FLAG_ONLY_IF_NEEDED'>/** Flag for IActivityManaqer.startActivity: do special start mode where
</span> a new activity is launched only if it is needed.
 @hide
*/
START_FLAG_ONLY_IF_NEEDED : &quot;1&quot;,
<span id='android-app-ActivityManager-property-START_FLAG_DEBUG'>/** Flag for IActivityManaqer.startActivity: launch the app for
</span> debugging.
 @hide
*/
START_FLAG_DEBUG : &quot;2&quot;,
<span id='android-app-ActivityManager-property-START_FLAG_OPENGL_TRACES'>/** Flag for IActivityManaqer.startActivity: launch the app for
</span> OpenGL tracing.
 @hide
*/
START_FLAG_OPENGL_TRACES : &quot;4&quot;,
<span id='android-app-ActivityManager-property-BROADCAST_SUCCESS'>/** Result for IActivityManaqer.broadcastIntent: success!
</span> @hide
*/
BROADCAST_SUCCESS : &quot;0&quot;,
<span id='android-app-ActivityManager-property-BROADCAST_STICKY_CANT_HAVE_PERMISSION'>/** Result for IActivityManaqer.broadcastIntent: attempt to broadcast
</span> a sticky intent without appropriate permission.
 @hide
*/
BROADCAST_STICKY_CANT_HAVE_PERMISSION : &quot;-1&quot;,
<span id='android-app-ActivityManager-property-BROADCAST_FAILED_USER_STOPPED'>/** Result for IActivityManager.broadcastIntent: trying to send a broadcast
</span> to a stopped user. Fail.
 @hide
*/
BROADCAST_FAILED_USER_STOPPED : &quot;-2&quot;,
<span id='android-app-ActivityManager-property-INTENT_SENDER_BROADCAST'>/** Type for IActivityManaqer.getIntentSender: this PendingIntent is
</span> for a sendBroadcast operation.
 @hide
*/
INTENT_SENDER_BROADCAST : &quot;1&quot;,
<span id='android-app-ActivityManager-property-INTENT_SENDER_ACTIVITY'>/** Type for IActivityManaqer.getIntentSender: this PendingIntent is
</span> for a startActivity operation.
 @hide
*/
INTENT_SENDER_ACTIVITY : &quot;2&quot;,
<span id='android-app-ActivityManager-property-INTENT_SENDER_ACTIVITY_RESULT'>/** Type for IActivityManaqer.getIntentSender: this PendingIntent is
</span> for an activity result operation.
 @hide
*/
INTENT_SENDER_ACTIVITY_RESULT : &quot;3&quot;,
<span id='android-app-ActivityManager-property-INTENT_SENDER_SERVICE'>/** Type for IActivityManaqer.getIntentSender: this PendingIntent is
</span> for a startService operation.
 @hide
*/
INTENT_SENDER_SERVICE : &quot;4&quot;,
<span id='android-app-ActivityManager-property-USER_OP_SUCCESS'>/**@hide User operation call: success! */
</span>USER_OP_SUCCESS : &quot;0&quot;,
<span id='android-app-ActivityManager-property-USER_OP_UNKNOWN_USER'>/**@hide User operation call: given user id is not known. */
</span>USER_OP_UNKNOWN_USER : &quot;-1&quot;,
<span id='android-app-ActivityManager-property-USER_OP_IS_CURRENT'>/**@hide User operation call: given user id is the current user, can't be stopped. */
</span>USER_OP_IS_CURRENT : &quot;-2&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_NONEXISTENT'>/**@hide Process does not exist. */
</span>PROCESS_STATE_NONEXISTENT : &quot;-1&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_PERSISTENT'>/**@hide Process is a persistent system process. */
</span>PROCESS_STATE_PERSISTENT : &quot;0&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_PERSISTENT_UI'>/**@hide Process is a persistent system process and is doing UI. */
</span>PROCESS_STATE_PERSISTENT_UI : &quot;1&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_TOP'>/**@hide Process is hosting the current top activities.  Note that this covers
</span> all activities that are visible to the user. */
PROCESS_STATE_TOP : &quot;2&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_BOUND_FOREGROUND_SERVICE'>/**@hide Process is hosting a foreground service due to a system binding. */
</span>PROCESS_STATE_BOUND_FOREGROUND_SERVICE : &quot;3&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_FOREGROUND_SERVICE'>/**@hide Process is hosting a foreground service. */
</span>PROCESS_STATE_FOREGROUND_SERVICE : &quot;4&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_TOP_SLEEPING'>/**@hide Same as {@link #PROCESS_STATE_TOP} but while device is sleeping. */
</span>PROCESS_STATE_TOP_SLEEPING : &quot;5&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_IMPORTANT_FOREGROUND'>/**@hide Process is important to the user, and something they are aware of. */
</span>PROCESS_STATE_IMPORTANT_FOREGROUND : &quot;6&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_IMPORTANT_BACKGROUND'>/**@hide Process is important to the user, but not something they are aware of. */
</span>PROCESS_STATE_IMPORTANT_BACKGROUND : &quot;7&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_BACKUP'>/**@hide Process is in the background running a backup/restore operation. */
</span>PROCESS_STATE_BACKUP : &quot;8&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_HEAVY_WEIGHT'>/**@hide Process is in the background, but it can't restore its state so we want
</span> to try to avoid killing it. */
PROCESS_STATE_HEAVY_WEIGHT : &quot;9&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_SERVICE'>/**@hide Process is in the background running a service.  Unlike oom_adj, this level
</span> is used for both the normal running in background state and the executing
 operations state. */
PROCESS_STATE_SERVICE : &quot;10&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_RECEIVER'>/**@hide Process is in the background running a receiver.   Note that from the
</span> perspective of oom_adj receivers run at a higher foreground level, but for our
 prioritization here that is not necessary and putting them below services means
 many fewer changes in some process states as they receive broadcasts. */
PROCESS_STATE_RECEIVER : &quot;11&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_HOME'>/**@hide Process is in the background but hosts the home activity. */
</span>PROCESS_STATE_HOME : &quot;12&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_LAST_ACTIVITY'>/**@hide Process is in the background but hosts the last shown activity. */
</span>PROCESS_STATE_LAST_ACTIVITY : &quot;13&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_CACHED_ACTIVITY'>/**@hide Process is being cached for later use and contains activities. */
</span>PROCESS_STATE_CACHED_ACTIVITY : &quot;14&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_CACHED_ACTIVITY_CLIENT'>/**@hide Process is being cached for later use and is a client of another cached
</span> process that contains activities. */
PROCESS_STATE_CACHED_ACTIVITY_CLIENT : &quot;15&quot;,
<span id='android-app-ActivityManager-property-PROCESS_STATE_CACHED_EMPTY'>/**@hide Process is being cached for later use and is empty. */
</span>PROCESS_STATE_CACHED_EMPTY : &quot;16&quot;,
<span id='android-app-ActivityManager-property-ASSIST_CONTEXT_BASIC'>/**@hide requestType for assist context: only basic information. */
</span>ASSIST_CONTEXT_BASIC : &quot;0&quot;,
<span id='android-app-ActivityManager-property-ASSIST_CONTEXT_FULL'>/**@hide requestType for assist context: generate full AssistStructure. */
</span>ASSIST_CONTEXT_FULL : &quot;1&quot;,
<span id='android-app-ActivityManager-property-LOCK_TASK_MODE_NONE'>/** Lock task mode is not active.
</span>*/
LOCK_TASK_MODE_NONE : &quot;0&quot;,
<span id='android-app-ActivityManager-property-LOCK_TASK_MODE_LOCKED'>/** Full lock task mode is active.
</span>*/
LOCK_TASK_MODE_LOCKED : &quot;1&quot;,
<span id='android-app-ActivityManager-property-LOCK_TASK_MODE_PINNED'>/** App pinning mode is active.
</span>*/
LOCK_TASK_MODE_PINNED : &quot;2&quot;,
<span id='android-app-ActivityManager-property-COMPAT_MODE_ALWAYS'>/** Screen compatibility mode: the application most always run in
</span> compatibility mode.
 @hide
*/
COMPAT_MODE_ALWAYS : &quot;-1&quot;,
<span id='android-app-ActivityManager-property-COMPAT_MODE_NEVER'>/** Screen compatibility mode: the application can never run in
</span> compatibility mode.
 @hide
*/
COMPAT_MODE_NEVER : &quot;-2&quot;,
<span id='android-app-ActivityManager-property-COMPAT_MODE_UNKNOWN'>/** Screen compatibility mode: unknown.
</span> @hide
*/
COMPAT_MODE_UNKNOWN : &quot;-3&quot;,
<span id='android-app-ActivityManager-property-COMPAT_MODE_DISABLED'>/** Screen compatibility mode: the application currently has compatibility
</span> mode disabled.
 @hide
*/
COMPAT_MODE_DISABLED : &quot;0&quot;,
<span id='android-app-ActivityManager-property-COMPAT_MODE_ENABLED'>/** Screen compatibility mode: the application currently has compatibility
</span> mode enabled.
 @hide
*/
COMPAT_MODE_ENABLED : &quot;1&quot;,
<span id='android-app-ActivityManager-property-COMPAT_MODE_TOGGLE'>/** Screen compatibility mode: request to toggle the application's
</span> compatibility mode.
 @hide
*/
COMPAT_MODE_TOGGLE : &quot;2&quot;,
<span id='android-app-ActivityManager-property-RECENT_WITH_EXCLUDED'>/** Flag for use with {@link #getRecentTasks}: return all tasks, even those
</span> that have set their
 {@link android.content.Intent#FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS} flag.
*/
RECENT_WITH_EXCLUDED : &quot;1&quot;,
<span id='android-app-ActivityManager-property-RECENT_IGNORE_UNAVAILABLE'>/** Provides a list that does not contain any
</span> recent tasks that currently are not available to the user.
*/
RECENT_IGNORE_UNAVAILABLE : &quot;2&quot;,
<span id='android-app-ActivityManager-property-RECENT_INCLUDE_PROFILES'>/** Provides a list that contains recent tasks for all
</span> profiles of a user.
 @hide
*/
RECENT_INCLUDE_PROFILES : &quot;4&quot;,
<span id='android-app-ActivityManager-property-RECENT_IGNORE_HOME_STACK_TASKS'>/** Ignores all tasks that are on the home stack.
</span> @hide
*/
RECENT_IGNORE_HOME_STACK_TASKS : &quot;8&quot;,
<span id='android-app-ActivityManager-property-MOVE_TASK_WITH_HOME'>/** Flag for {@link #moveTaskToFront(int, int)}: also move the &quot;home&quot;
</span> activity along with the task, so it is positioned immediately behind
 the task.
*/
MOVE_TASK_WITH_HOME : &quot;1&quot;,
<span id='android-app-ActivityManager-property-MOVE_TASK_NO_USER_ACTION'>/** Flag for {@link #moveTaskToFront(int, int)}: don't count this as a
</span> user-instigated action, so the current activity will not receive a
 hint that the user is leaving.
*/
MOVE_TASK_NO_USER_ACTION : &quot;2&quot;,
<span id='android-app-ActivityManager-property-ACTION_REPORT_HEAP_LIMIT'>/** Action an app can implement to handle reports from {@link #setWatchHeapLimit}(long).
</span> If your package has an activity handling this action, it will be launched with the
 heap data provided to it the same way as {@link Intent#ACTION_SEND}.  Note that to
 match the activty must support this action and a MIME type of &quot;*&amp;#47;*&quot;.
*/
ACTION_REPORT_HEAP_LIMIT : &quot;android.app.action.REPORT_HEAP_LIMIT&quot;,
<span id='android-app-ActivityManager-method-getFrontActivityScreenCompatMode'>/**
</span>@hide 
*/
getFrontActivityScreenCompatMode : function(  ) {},

<span id='android-app-ActivityManager-method-setFrontActivityScreenCompatMode'>/**
</span>@hide 
*/
setFrontActivityScreenCompatMode : function(  ) {},

<span id='android-app-ActivityManager-method-getPackageScreenCompatMode'>/**
</span>@hide 
*/
getPackageScreenCompatMode : function(  ) {},

<span id='android-app-ActivityManager-method-setPackageScreenCompatMode'>/**
</span>@hide 
*/
setPackageScreenCompatMode : function(  ) {},

<span id='android-app-ActivityManager-method-getPackageAskScreenCompat'>/**
</span>@hide 
*/
getPackageAskScreenCompat : function(  ) {},

<span id='android-app-ActivityManager-method-setPackageAskScreenCompat'>/**
</span>@hide 
*/
setPackageAskScreenCompat : function(  ) {},

<span id='android-app-ActivityManager-method-getMemoryClass'>/**Return the approximate per-application memory class of the current
</span> device.  This gives you an idea of how hard a memory limit you should
 impose on your application to let the overall system work best.  The
 returned value is in megabytes; the baseline Android memory class is
 16 (which happens to be the Java heap limit of those devices); some
 device with more memory may return 24 or even higher numbers.
*/
getMemoryClass : function(  ) {},

<span id='android-app-ActivityManager-method-staticGetMemoryClass'>/**
</span>@hide 
*/
staticGetMemoryClass : function(  ) {},

<span id='android-app-ActivityManager-method-getLargeMemoryClass'>/**Return the approximate per-application memory class of the current
</span> device when an application is running with a large heap.  This is the
 space available for memory-intensive applications; most applications
 should not need this amount of memory, and should instead stay with the
 {@link #getMemoryClass}() limit.  The returned value is in megabytes.
 This may be the same size as {@link #getMemoryClass}() on memory
 constrained devices, or it may be significantly larger on devices with
 a large amount of available RAM.

 &lt;p&gt;The is the size of the application's Dalvik heap if it has
 specified &lt;code&gt;android:largeHeap=&quot;true&quot;&lt;/code&gt; in its manifest.
*/
getLargeMemoryClass : function(  ) {},

<span id='android-app-ActivityManager-method-staticGetLargeMemoryClass'>/**
</span>@hide 
*/
staticGetLargeMemoryClass : function(  ) {},

<span id='android-app-ActivityManager-method-isLowRamDevice'>/**Returns true if this is a low-RAM device.  Exactly whether a device is low-RAM
</span> is ultimately up to the device configuration, but currently it generally means
 something in the class of a 512MB device with about a 800x480 or less screen.
 This is mostly intended to be used by apps to determine whether they should turn
 off certain features that require more RAM.
*/
isLowRamDevice : function(  ) {},

<span id='android-app-ActivityManager-method-isLowRamDeviceStatic'>/**
</span>@hide 
*/
isLowRamDeviceStatic : function(  ) {},

<span id='android-app-ActivityManager-method-isHighEndGfx'>/**Used by persistent processes to determine if they are running on a
</span> higher-end device so should be okay using hardware drawing acceleration
 (which tends to consume a lot more RAM).
@hide 
*/
isHighEndGfx : function(  ) {},

<span id='android-app-ActivityManager-method-getMaxRecentTasksStatic'>/**Return the maximum number of recents entries that we will maintain and show.
</span>@hide 
*/
getMaxRecentTasksStatic : function(  ) {},

<span id='android-app-ActivityManager-method-getDefaultAppRecentsLimitStatic'>/**Return the default limit on the number of recents that an app can make.
</span>@hide 
*/
getDefaultAppRecentsLimitStatic : function(  ) {},

<span id='android-app-ActivityManager-method-getMaxAppRecentsLimitStatic'>/**Return the maximum limit on the number of recents that an app can make.
</span>@hide 
*/
getMaxAppRecentsLimitStatic : function(  ) {},

<span id='android-app-ActivityManager-method-getRecentTasks'>/**&lt;p&gt;&lt;/p&gt;Return a list of the tasks that the user has recently launched, with
</span> the most recent being first and older ones after in order.

 &lt;p&gt;&lt;b&gt;Note: this method is only intended for debugging and presenting
 task management user interfaces&lt;/b&gt;.  This should never be used for
 core logic in an application, such as deciding between different
 behaviors based on the information found here.  Such uses are
 &lt;em&gt;not&lt;/em&gt; supported, and will likely break in the future.  For
 example, if multiple applications can be actively running at the
 same time, assumptions made about the meaning of the data here for
 purposes of control flow will be incorrect.&lt;/p&gt;
@param {Number} maxNum The maximum number of entries to return in the list.  The
 actual number returned may be smaller, depending on how many tasks the
 user has started and the maximum number the system can remember.
@param {Number} flags Information about what to return.  May be any combination
 of {@link #RECENT_WITH_EXCLUDED} and {@link #RECENT_IGNORE_UNAVAILABLE}.
@param flags Information about what to return.  May be any combination
 of {@link #RECENT_WITH_EXCLUDED} and {@link #RECENT_IGNORE_UNAVAILABLE}.
@return {Object {java.util.List}} Returns a list of RecentTaskInfo records describing each of
 the recent tasks.
*/
getRecentTasks : function(  ) {},

<span id='android-app-ActivityManager-method-getRecentTasksForUser'>/**Same as {@link #getRecentTasks(int, int)} but returns the recent tasks for a
</span> specific user. It requires holding
 the {@link android.Manifest.permission#INTERACT_ACROSS_USERS_FULL} permission.
@param {Number} maxNum The maximum number of entries to return in the list.  The
 actual number returned may be smaller, depending on how many tasks the
 user has started and the maximum number the system can remember.
@param {Number} flags Information about what to return.  May be any combination
 of {@link #RECENT_WITH_EXCLUDED} and {@link #RECENT_IGNORE_UNAVAILABLE}.
@return {Object {java.util.List}} Returns a list of RecentTaskInfo records describing each of
 the recent tasks.
@hide 
*/
getRecentTasksForUser : function(  ) {},

<span id='android-app-ActivityManager-method-getAppTasks'>/**Get the list of tasks associated with the calling application.
</span>@return {Object {java.util.List}} The list of tasks associated with the application making this call.
@throws SecurityException
*/
getAppTasks : function(  ) {},

<span id='android-app-ActivityManager-method-getAppTaskThumbnailSize'>/**Return the current design dimensions for {@link android.app.ActivityManager.AppTask} thumbnails, for use
</span> with {@link #addAppTask}.
*/
getAppTaskThumbnailSize : function(  ) {},

<span id='android-app-ActivityManager-method-addAppTask'>/**Add a new {@link android.app.ActivityManager.AppTask} for the calling application.  This will create a new
</span> recents entry that is added to the &lt;b&gt;end&lt;/b&gt; of all existing recents.
@param {Object {Activity}} activity The activity that is adding the entry.   This is used to help determine
 the context that the new recents entry will be in.
@param {Object {Intent}} intent The Intent that describes the recents entry.  This is the same Intent that
 you would have used to launch the activity for it.  In generally you will want to set
 both {@link Intent#FLAG_ACTIVITY_NEW_DOCUMENT} and
 {@link Intent#FLAG_ACTIVITY_RETAIN_IN_RECENTS}; the latter is required since this recents
 entry will exist without an activity, so it doesn't make sense to not retain it when
 its activity disappears.  The given Intent here also must have an explicit ComponentName
 set on it.
@param {Object {ActivityManager.TaskDescription}} description Optional additional description information.
@param {Object {Bitmap}} thumbnail Thumbnail to use for the recents entry.  Should be the size given by
 {@link #getAppTaskThumbnailSize()}.  If the bitmap is not that exact size, it will be
 recreated in your process, probably in a way you don't like, before the recents entry
 is added.
@return {Number} Returns the task id of the newly added app task, or -1 if the add failed.  The
 most likely cause of failure is that there is no more room for more tasks for your app.
*/
addAppTask : function(  ) {},

<span id='android-app-ActivityManager-method-getRunningTasks'>/**Return a list of the tasks that are currently running, with
</span> the most recent being first and older ones after in order.  Note that
 &quot;running&quot; does not mean any of the task's code is currently loaded or
 activity -- the task may have been frozen by the system, so that it
 can be restarted in its previous state when next brought to the
 foreground.

 &lt;p&gt;&lt;b&gt;Note: this method is only intended for debugging and presenting
 task management user interfaces&lt;/b&gt;.  This should never be used for
 core logic in an application, such as deciding between different
 behaviors based on the information found here.  Such uses are
 &lt;em&gt;not&lt;/em&gt; supported, and will likely break in the future.  For
 example, if multiple applications can be actively running at the
 same time, assumptions made about the meaning of the data here for
 purposes of control flow will be incorrect.&lt;/p&gt;
@param {Number} maxNum The maximum number of entries to return in the list.  The
 actual number returned may be smaller, depending on how many tasks the
 user has started.
@param maxNum The maximum number of entries to return in the list.  The
 actual number returned may be smaller, depending on how many tasks the
 user has started.
@return {Object {java.util.List}} Returns a list of RunningTaskInfo records describing each of
 the running tasks.
*/
getRunningTasks : function(  ) {},

<span id='android-app-ActivityManager-method-removeTask'>/**Completely remove the given task.
</span>@param {Number} taskId Identifier of the task to be removed.
@return {Boolean} Returns true if the given task was found and removed.
@hide 
*/
removeTask : function(  ) {},

<span id='android-app-ActivityManager-method-getTaskThumbnail'>/**
</span>@hide 
*/
getTaskThumbnail : function(  ) {},

<span id='android-app-ActivityManager-method-isInHomeStack'>/**
</span>@hide 
*/
isInHomeStack : function(  ) {},

<span id='android-app-ActivityManager-method-moveTaskToFront'>/**Equivalent to calling {@link #moveTaskToFront(int, int, Bundle)}
</span> with a null options argument.
@param {Number} taskId The identifier of the task to be moved, as found in
 {@link RunningTaskInfo} or {@link RecentTaskInfo}.
@param {Number} flags Additional operational flags, 0 or more of
 {@link #MOVE_TASK_WITH_HOME}, {@link #MOVE_TASK_NO_USER_ACTION}.
*/
moveTaskToFront : function(  ) {},

<span id='android-app-ActivityManager-method-moveTaskToFront'>/**Ask that the task associated with a given task ID be moved to the
</span> front of the stack, so it is now visible to the user.  Requires that
 the caller hold permission {@link android.Manifest.permission#REORDER_TASKS}
 or a SecurityException will be thrown.
@param {Number} taskId The identifier of the task to be moved, as found in
 {@link RunningTaskInfo} or {@link RecentTaskInfo}.
@param {Number} flags Additional operational flags, 0 or more of
 {@link #MOVE_TASK_WITH_HOME}, {@link #MOVE_TASK_NO_USER_ACTION}.
@param {Object {Bundle}} options Additional options for the operation, either null or
 as per {@link Context#startActivity(Intent, android.os.Bundle)
 Context.startActivity(Intent, Bundle)}.
*/
moveTaskToFront : function(  ) {},

<span id='android-app-ActivityManager-method-getRunningServices'>/**Return a list of the services that are currently running.
</span>
 &lt;p&gt;&lt;b&gt;Note: this method is only intended for debugging or implementing
 service management type user interfaces.&lt;/b&gt;&lt;/p&gt;
@param {Number} maxNum The maximum number of entries to return in the list.  The
 actual number returned may be smaller, depending on how many services
 are running.
@return {Object {java.util.List}} Returns a list of RunningServiceInfo records describing each of
 the running tasks.
*/
getRunningServices : function(  ) {},

<span id='android-app-ActivityManager-method-getRunningServiceControlPanel'>/**Returns a PendingIntent you can start to show a control panel for the
</span> given running service.  If the service does not have a control panel,
 null is returned.
*/
getRunningServiceControlPanel : function(  ) {},

<span id='android-app-ActivityManager-method-getMemoryInfo'>/**Return general information about the memory state of the system.  This
</span> can be used to help decide how to manage your own memory, though note
 that polling is not recommended and
 {@link android.content.ComponentCallbacks2#onTrimMemory(int)
 ComponentCallbacks2.onTrimMemory(int)} is the preferred way to do this.
 Also see {@link #getMyMemoryState} for how to retrieve the current trim
 level of your process as needed, which gives a better hint for how to
 manage its memory.
*/
getMemoryInfo : function(  ) {},

<span id='android-app-ActivityManager-method-clearApplicationUserData'>/**
</span>@hide 
*/
clearApplicationUserData : function(  ) {},

<span id='android-app-ActivityManager-method-clearApplicationUserData'>/**Permits an application to erase its own data from disk.  This is equivalent to
</span> the user choosing to clear the app's data from within the device settings UI.  It
 erases all dynamic data associated with the app -- its private data and data in its
 private area on external storage -- but does not remove the installed application
 itself, nor any OBB files.
@return {Boolean} {@code true} if the application successfully requested that the application's
     data be erased; {@code false} otherwise.
*/
clearApplicationUserData : function(  ) {},

<span id='android-app-ActivityManager-method-getProcessesInErrorState'>/**Returns a list of any processes that are currently in an error condition.  The result
</span> will be null if all processes are running properly at this time.
@return {Object {java.util.List}} Returns a list of ProcessErrorStateInfo records, or null if there are no
 current error conditions (it will not return an empty list).  This list ordering is not
 specified.
*/
getProcessesInErrorState : function(  ) {},

<span id='android-app-ActivityManager-method-getRunningExternalApplications'>/**Returns a list of application processes installed on external media
</span> that are running on the device.

 &lt;p&gt;&lt;b&gt;Note: this method is only intended for debugging or building
 a user-facing process management UI.&lt;/b&gt;&lt;/p&gt;
@return {Object {java.util.List}} Returns a list of ApplicationInfo records, or null if none
 This list ordering is not specified.
@hide 
*/
getRunningExternalApplications : function(  ) {},

<span id='android-app-ActivityManager-method-setProcessMemoryTrimLevel'>/**Sets the memory trim mode for a process and schedules a memory trim operation.
</span>
 &lt;p&gt;&lt;b&gt;Note: this method is only intended for testing framework.&lt;/b&gt;&lt;/p&gt;
@return {Boolean} Returns true if successful.
@hide 
*/
setProcessMemoryTrimLevel : function(  ) {},

<span id='android-app-ActivityManager-method-getRunningAppProcesses'>/**Returns a list of application processes that are running on the device.
</span>
 &lt;p&gt;&lt;b&gt;Note: this method is only intended for debugging or building
 a user-facing process management UI.&lt;/b&gt;&lt;/p&gt;
@return {Object {java.util.List}} Returns a list of RunningAppProcessInfo records, or null if there are no
 running processes (it will not return an empty list).  This list ordering is not
 specified.
*/
getRunningAppProcesses : function(  ) {},

<span id='android-app-ActivityManager-method-getPackageImportance'>/**Return the importance of a given package name, based on the processes that are
</span> currently running.  The return value is one of the importance constants defined
 in {@link android.app.ActivityManager.RunningAppProcessInfo}, giving you the highest importance of all the
 processes that this package has code running inside of.  If there are no processes
 running its code, {@link android.app.ActivityManager.RunningAppProcessInfo#IMPORTANCE_GONE} is returned.
@hide 
*/
getPackageImportance : function(  ) {},

<span id='android-app-ActivityManager-method-getMyMemoryState'>/**Return global memory state information for the calling process.  This
</span> does not fill in all fields of the {@link android.app.ActivityManager.RunningAppProcessInfo}.  The
 only fields that will be filled in are
 {@link android.app.ActivityManager.RunningAppProcessInfo#pid},
 {@link android.app.ActivityManager.RunningAppProcessInfo#uid},
 {@link android.app.ActivityManager.RunningAppProcessInfo#lastTrimLevel},
 {@link android.app.ActivityManager.RunningAppProcessInfo#importance},
 {@link android.app.ActivityManager.RunningAppProcessInfo#lru}, and
 {@link android.app.ActivityManager.RunningAppProcessInfo#importanceReasonCode}.
*/
getMyMemoryState : function(  ) {},

<span id='android-app-ActivityManager-method-getProcessMemoryInfo'>/**Return information about the memory usage of one or more processes.
</span>
 &lt;p&gt;&lt;b&gt;Note: this method is only intended for debugging or building
 a user-facing process management UI.&lt;/b&gt;&lt;/p&gt;
@param {Object {int[]}} pids The pids of the processes whose memory usage is to be
 retrieved.
@return {Object {android.os.Debug.MemoryInfo}} Returns an array of memory information, one for each
 requested pid.
*/
getProcessMemoryInfo : function(  ) {},

<span id='android-app-ActivityManager-method-restartPackage'>/**
</span>@deprecated This is now just a wrapper for
 {@link #killBackgroundProcesses(String)}; the previous behavior here
 is no longer available to applications because it allows them to
 break other applications by removing their alarms, stopping their
 services, etc.
*/
restartPackage : function(  ) {},

<span id='android-app-ActivityManager-method-killBackgroundProcesses'>/**Have the system immediately kill all background processes associated
</span> with the given package.  This is the same as the kernel killing those
 processes to reclaim memory; the system will take care of restarting
 these processes in the future as needed.

 &lt;p&gt;You must hold the permission
 {@link android.Manifest.permission#KILL_BACKGROUND_PROCESSES} to be able to
 call this method.
@param {String} packageName The name of the package whose processes are to
 be killed.
*/
killBackgroundProcesses : function(  ) {},

<span id='android-app-ActivityManager-method-killUid'>/**Kills the specified UID.
</span>@param {Number} uid The UID to kill.
@param {String} reason The reason for the kill.
@hide 
*/
killUid : function(  ) {},

<span id='android-app-ActivityManager-method-forceStopPackageAsUser'>/**Have the system perform a force stop of everything associated with
</span> the given application package.  All processes that share its uid
 will be killed, all services it has running stopped, all activities
 removed, etc.  In addition, a {@link Intent#ACTION_PACKAGE_RESTARTED}
 broadcast will be sent, so that any of its registered alarms can
 be stopped, notifications removed, etc.

 &lt;p&gt;You must hold the permission
 {@link android.Manifest.permission#FORCE_STOP_PACKAGES} to be able to
 call this method.
@param {String} packageName The name of the package to be stopped.
@param {Number} userId The user for which the running package is to be stopped.
@hide This is not available to third party applications due to
 it allowing them to break other applications by stopping their
 services, removing their alarms, etc.
*/
forceStopPackageAsUser : function(  ) {},

<span id='android-app-ActivityManager-method-forceStopPackage'>/**
</span>@see #forceStopPackageAsUser(String, int)
@hide 
*/
forceStopPackage : function(  ) {},

<span id='android-app-ActivityManager-method-getDeviceConfigurationInfo'>/**Get the device configuration attributes.
</span>*/
getDeviceConfigurationInfo : function(  ) {},

<span id='android-app-ActivityManager-method-getLauncherLargeIconDensity'>/**Get the preferred density of icons for the launcher. This is used when
</span> custom drawables are created (e.g., for shortcuts).
@return {Number} density in terms of DPI
*/
getLauncherLargeIconDensity : function(  ) {},

<span id='android-app-ActivityManager-method-getLauncherLargeIconSize'>/**Get the preferred launcher icon size. This is used when custom drawables
</span> are created (e.g., for shortcuts).
@return {Number} dimensions of square icons in terms of pixels
*/
getLauncherLargeIconSize : function(  ) {},

<span id='android-app-ActivityManager-method-isUserAMonkey'>/**Returns &quot;true&quot; if the user interface is currently being messed with
</span> by a monkey.
*/
isUserAMonkey : function(  ) {},

<span id='android-app-ActivityManager-method-isRunningInTestHarness'>/**Returns &quot;true&quot; if device is running in a test harness.
</span>*/
isRunningInTestHarness : function(  ) {},

<span id='android-app-ActivityManager-method-checkComponentPermission'>/**
</span>@hide 
*/
checkComponentPermission : function(  ) {},

<span id='android-app-ActivityManager-method-checkUidPermission'>/**
</span>@hide 
*/
checkUidPermission : function(  ) {},

<span id='android-app-ActivityManager-method-handleIncomingUser'>/**
</span>@param {Number} callingPid The pid of the incoming call, as per Binder.getCallingPid().
@param {Number} callingUid The uid of the incoming call, as per Binder.getCallingUid().
@param {Number} userId The user id argument supplied by the caller -- this is the user
 they want to run as.
@param {Boolean} allowAll If true, we will allow USER_ALL.  This means you must be prepared
 to get a USER_ALL returned and deal with it correctly.  If false,
 an exception will be thrown if USER_ALL is supplied.
@param {Boolean} requireFull If true, the caller must hold
 {@link android.Manifest.permission#INTERACT_ACROSS_USERS_FULL} to be able to run as a
 different user than their current process; otherwise they must hold
 {@link android.Manifest.permission#INTERACT_ACROSS_USERS}.
@param {String} name Optional textual name of the incoming call; only for generating error messages.
@param {String} callerPackage Optional package name of caller; only for error messages.
@param callerPackage Optional package name of caller; only for error messages.
@return {Number} Returns the user ID that the call should run as.  Will always be a concrete
 user number, unless &lt;var&gt;allowAll&lt;/var&gt; is true in which case it could also be
 USER_ALL.
*/
handleIncomingUser : function(  ) {},

<span id='android-app-ActivityManager-method-getCurrentUser'>/**Gets the userId of the current foreground user. Requires system permissions.
</span>@hide 
*/
getCurrentUser : function(  ) {},

<span id='android-app-ActivityManager-method-switchUser'>/**
</span>@param {Number} userid the user's id. Zero indicates the default user.
@hide 
*/
switchUser : function(  ) {},

<span id='android-app-ActivityManager-method-isUserRunning'>/**Return whether the given user is actively running.  This means that
</span> the user is in the &quot;started&quot; state, not &quot;stopped&quot; -- it is currently
 allowed to run code through scheduled alarms, receiving broadcasts,
 etc.  A started user may be either the current foreground user or a
 background user; the result here does not distinguish between the two.
@param {Number} userid the user's id. Zero indicates the default user.
@hide 
*/
isUserRunning : function(  ) {},

<span id='android-app-ActivityManager-method-dumpPackageState'>/**Perform a system dump of various state associated with the given application
</span> package name.  This call blocks while the dump is being performed, so should
 not be done on a UI thread.  The data will be written to the given file
 descriptor as text.  An application must hold the
 {@link android.Manifest.permission#DUMP} permission to make this call.
@param {Object {FileDescriptor}} fd The file descriptor that the dump should be written to.  The file
 descriptor is &lt;em&gt;not&lt;/em&gt; closed by this function; the caller continues to
 own it.
@param {String} packageName The name of the package that is to be dumped.
*/
dumpPackageState : function(  ) {},

<span id='android-app-ActivityManager-method-dumpPackageStateStatic'>/**
</span>@hide 
*/
dumpPackageStateStatic : function(  ) {},

<span id='android-app-ActivityManager-method-setWatchHeapLimit'>/**Request that the system start watching for the calling process to exceed a pss
</span> size as given here.  Once called, the system will look for any occasions where it
 sees the associated process with a larger pss size and, when this happens, automatically
 pull a heap dump from it and allow the user to share the data.  Note that this request
 continues running even if the process is killed and restarted.  To remove the watch,
 use {@link #clearWatchHeapLimit}().

 &lt;p&gt;This API only work if the calling process has been marked as
 {@link android.app.ApplicationInfo#FLAG_DEBUGGABLE} or this is running on a debuggable
 (userdebug or eng) build.&lt;/p&gt;

 &lt;p&gt;Callers can optionally implement {@link #ACTION_REPORT_HEAP_LIMIT} to directly
 handle heap limit reports themselves.&lt;/p&gt;
@param {Number} pssSize The size in bytes to set the limit at.
*/
setWatchHeapLimit : function(  ) {},

<span id='android-app-ActivityManager-method-clearWatchHeapLimit'>/**Clear a heap watch limit previously set by {@link #setWatchHeapLimit}(long).
</span>*/
clearWatchHeapLimit : function(  ) {},

<span id='android-app-ActivityManager-method-startLockTaskMode'>/**
</span>@hide 
*/
startLockTaskMode : function(  ) {},

<span id='android-app-ActivityManager-method-stopLockTaskMode'>/**
</span>@hide 
*/
stopLockTaskMode : function(  ) {},

<span id='android-app-ActivityManager-method-isInLockTaskMode'>/**Return whether currently in lock task mode.  When in this mode
</span> no new tasks can be created or switched to.
@see Activity#startLockTask()
@deprecated Use {@link #getLockTaskModeState} instead.
*/
isInLockTaskMode : function(  ) {},

<span id='android-app-ActivityManager-method-getLockTaskModeState'>/**Return the current state of task locking. The three possible outcomes
</span> are {@link #LOCK_TASK_MODE_NONE}, {@link #LOCK_TASK_MODE_LOCKED}
 and {@link #LOCK_TASK_MODE_PINNED}.
@see Activity#startLockTask()
*/
getLockTaskModeState : function(  ) {},


};</pre>
</body>
</html>
