<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SearchableInfo-ActionKeyInfo'>/**@class android.app.SearchableInfo.ActionKeyInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information about an action key in searchability meta-data.

 @see SearchableInfo#findActionKey(int)

 @hide This feature is used very little, and on many devices there are no reasonable
       keys to use for actions.
*/
var ActionKeyInfo = {

<span id='android-app-SearchableInfo-ActionKeyInfo-method-getKeyCode'>/**Gets the key code that this action key info is for.
</span>@see android.R.styleable#SearchableActionKey_keycode
*/
getKeyCode : function(  ) {},

<span id='android-app-SearchableInfo-ActionKeyInfo-method-getQueryActionMsg'>/**Gets the action message to use for queries.
</span>@see android.R.styleable#SearchableActionKey_queryActionMsg
*/
getQueryActionMsg : function(  ) {},

<span id='android-app-SearchableInfo-ActionKeyInfo-method-getSuggestActionMsg'>/**Gets the action message to use for suggestions.
</span>@see android.R.styleable#SearchableActionKey_suggestActionMsg
*/
getSuggestActionMsg : function(  ) {},

<span id='android-app-SearchableInfo-ActionKeyInfo-method-getSuggestActionMsgColumn'>/**Gets the name of the column to get the suggestion action message from.
</span>@see android.R.styleable#SearchableActionKey_suggestActionMsgColumn
*/
getSuggestActionMsgColumn : function(  ) {},

<span id='android-app-SearchableInfo-ActionKeyInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-SearchableInfo-ActionKeyInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
