<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManagerInternal'>/**@class android.app.ActivityManagerInternal
</span>@extends java.lang.Object

 Activity manager local system service interface.

 @hide Only for use within the system server.
*/
var ActivityManagerInternal = {

<span id='android-app-ActivityManagerInternal-method-onWakefulnessChanged'>/**
</span>*/
onWakefulnessChanged : function(  ) {},

<span id='android-app-ActivityManagerInternal-method-startIsolatedProcess'>/**
</span>*/
startIsolatedProcess : function(  ) {},

<span id='android-app-ActivityManagerInternal-method-acquireSleepToken'>/**Acquires a sleep token with the specified tag.
</span>@param {String} tag A string identifying the purpose of the token (eg. &quot;Dream&quot;).
*/
acquireSleepToken : function(  ) {},

<span id='android-app-ActivityManagerInternal-method-getHomeActivityForUser'>/**Returns home activity for the specified user.
</span>@param {Number} userId ID of the user or {@link android.os.UserHandle#USER_ALL}
*/
getHomeActivityForUser : function(  ) {},


};</pre>
</body>
</html>
