<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AlarmManager-AlarmClockInfo'>/**@class android.app.AlarmManager.AlarmClockInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 An immutable description of an alarm clock.

 @see AlarmManager#setAlarmClock
 @see AlarmManager#getNextAlarmClock
*/
var AlarmClockInfo = {

<span id='android-app-AlarmManager-AlarmClockInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-AlarmManager-AlarmClockInfo-method-getTriggerTime'>/**Returns the time at which the alarm is going to trigger.
</span>
 This value is UTC wall clock time in milliseconds, as returned by
 {@link System#currentTimeMillis()} for example.
*/
getTriggerTime : function(  ) {},

<span id='android-app-AlarmManager-AlarmClockInfo-method-getShowIntent'>/**Returns an intent intent that can be used to show or edit details of the alarm clock in
</span> the application that scheduled it.

 &lt;p class=&quot;note&quot;&gt;Beware that any application can retrieve and send this intent, 
 potentially with additional fields filled in. See
 {@link android.app.PendingIntent#send(android.content.Context, int, android.content.Intent)
 android.app.PendingIntent.send()} and {@link android.content.Intent#fillIn Intent.fillIn()}
 for details.
*/
getShowIntent : function(  ) {},

<span id='android-app-AlarmManager-AlarmClockInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-AlarmManager-AlarmClockInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
