<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AlertDialog'>/**@class android.app.AlertDialog
</span> implements android.content.DialogInterface

@extends android.app.Dialog

 A subclass of Dialog that can display one, two or three buttons. If you only want to
 display a String in this dialog box, use the setMessage() method.  If you
 want to display a more complex view, look up the FrameLayout called &quot;custom&quot;
 and add your view to it:

 &lt;pre&gt;
 FrameLayout fl = (FrameLayout) findViewById(android.R.id.custom);
 fl.addView(myView, new LayoutParams(MATCH_PARENT, WRAP_CONTENT));
 &lt;/pre&gt;

 &lt;p&gt;The AlertDialog class takes care of automatically setting
 {@link WindowManager.LayoutParams#FLAG_ALT_FOCUSABLE_IM
 WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM} for you based on whether
 any views in the dialog return true from {@link View#onCheckIsTextEditor()
 View.onCheckIsTextEditor()}.  Generally you want this set for a Dialog
 without text editors, so that it will be placed on top of the current
 input method UI.  You can modify this behavior by forcing the flag to your
 desired mode after calling {@link #onCreate}.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about creating dialogs, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/dialogs.html&quot;&gt;Dialogs&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var AlertDialog = {

<span id='android-app-AlertDialog-property-THEME_TRADITIONAL'>/** Special theme constant for {@link #AlertDialog(Context, int)}: use
</span> the traditional (pre-Holo) alert dialog theme.

 @deprecated Use {@link android.R.style#Theme_Material_Dialog_Alert}.
*/
THEME_TRADITIONAL : &quot;1&quot;,
<span id='android-app-AlertDialog-property-THEME_HOLO_DARK'>/** Special theme constant for {@link #AlertDialog(Context, int)}: use
</span> the holographic alert theme with a dark background.

 @deprecated Use {@link android.R.style#Theme_Material_Dialog_Alert}.
*/
THEME_HOLO_DARK : &quot;2&quot;,
<span id='android-app-AlertDialog-property-THEME_HOLO_LIGHT'>/** Special theme constant for {@link #AlertDialog(Context, int)}: use
</span> the holographic alert theme with a light background.

 @deprecated Use {@link android.R.style#Theme_Material_Light_Dialog_Alert}.
*/
THEME_HOLO_LIGHT : &quot;3&quot;,
<span id='android-app-AlertDialog-property-THEME_DEVICE_DEFAULT_DARK'>/** Special theme constant for {@link #AlertDialog(Context, int)}: use
</span> the device's default alert theme with a dark background.

 @deprecated Use {@link android.R.style#Theme_DeviceDefault_Dialog_Alert}.
*/
THEME_DEVICE_DEFAULT_DARK : &quot;4&quot;,
<span id='android-app-AlertDialog-property-THEME_DEVICE_DEFAULT_LIGHT'>/** Special theme constant for {@link #AlertDialog(Context, int)}: use
</span> the device's default alert theme with a light background.

 @deprecated Use {@link android.R.style#Theme_DeviceDefault_Light_Dialog_Alert}.
*/
THEME_DEVICE_DEFAULT_LIGHT : &quot;5&quot;,
<span id='android-app-AlertDialog-property-LAYOUT_HINT_NONE'>/** No layout hint.
</span> @hide
*/
LAYOUT_HINT_NONE : &quot;0&quot;,
<span id='android-app-AlertDialog-property-LAYOUT_HINT_SIDE'>/** Hint layout to the side.
</span> @hide
*/
LAYOUT_HINT_SIDE : &quot;1&quot;,
<span id='android-app-AlertDialog-method-getButton'>/**Gets one of the buttons used in the dialog. Returns null if the specified
</span> button does not exist or the dialog has not yet been fully created (for
 example, via {@link #show}() or {@link #create}()).
@param {Number} whichButton The identifier of the button that should be returned.
            For example, this can be
            {@link DialogInterface#BUTTON_POSITIVE}.
@return {Object {android.widget.Button}} The button from the dialog, or null if a button does not exist.
*/
getButton : function(  ) {},

<span id='android-app-AlertDialog-method-getListView'>/**Gets the list view used in the dialog.
</span>@return {Object {android.widget.ListView}} The {@link ListView} from the dialog.
*/
getListView : function(  ) {},

<span id='android-app-AlertDialog-method-setTitle'>/**
</span>*/
setTitle : function(  ) {},

<span id='android-app-AlertDialog-method-setCustomTitle'>/**
</span>@see Builder#setCustomTitle(View)
*/
setCustomTitle : function(  ) {},

<span id='android-app-AlertDialog-method-setMessage'>/**
</span>*/
setMessage : function(  ) {},

<span id='android-app-AlertDialog-method-setView'>/**Set the view to display in that dialog.
</span>*/
setView : function(  ) {},

<span id='android-app-AlertDialog-method-setView'>/**Set the view to display in that dialog, specifying the spacing to appear around that
</span> view.
@param {Object {View}} view The view to show in the content area of the dialog
@param {Number} viewSpacingLeft Extra space to appear to the left of {@code view}
@param {Number} viewSpacingTop Extra space to appear above {@code view}
@param {Number} viewSpacingRight Extra space to appear to the right of {@code view}
@param {Number} viewSpacingBottom Extra space to appear below {@code view}
*/
setView : function(  ) {},

<span id='android-app-AlertDialog-method-setButton'>/**Set a message to be sent when a button is pressed.
</span>@param {Number} whichButton Which button to set the message for, can be one of
            {@link DialogInterface#BUTTON_POSITIVE},
            {@link DialogInterface#BUTTON_NEGATIVE}, or
            {@link DialogInterface#BUTTON_NEUTRAL}
@param {Object {CharSequence}} text The text to display in positive button.
@param {Object {Message}} msg The {@link Message} to be sent when clicked.
*/
setButton : function(  ) {},

<span id='android-app-AlertDialog-method-setButton'>/**Set a listener to be invoked when the positive button of the dialog is pressed.
</span>@param {Number} whichButton Which button to set the listener on, can be one of
            {@link DialogInterface#BUTTON_POSITIVE},
            {@link DialogInterface#BUTTON_NEGATIVE}, or
            {@link DialogInterface#BUTTON_NEUTRAL}
@param {Object {CharSequence}} text The text to display in positive button.
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
*/
setButton : function(  ) {},

<span id='android-app-AlertDialog-method-setButton'>/**
</span>@deprecated Use {@link #setButton(int, CharSequence, Message)} with
             {@link DialogInterface#BUTTON_POSITIVE}.
*/
setButton : function(  ) {},

<span id='android-app-AlertDialog-method-setButton2'>/**
</span>@deprecated Use {@link #setButton(int, CharSequence, Message)} with
             {@link DialogInterface#BUTTON_NEGATIVE}.
*/
setButton2 : function(  ) {},

<span id='android-app-AlertDialog-method-setButton3'>/**
</span>@deprecated Use {@link #setButton(int, CharSequence, Message)} with
             {@link DialogInterface#BUTTON_NEUTRAL}.
*/
setButton3 : function(  ) {},

<span id='android-app-AlertDialog-method-setButton'>/**Set a listener to be invoked when button 1 of the dialog is pressed.
</span>@param {Object {CharSequence}} text The text to display in button 1.
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@deprecated Use
             {@link #setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)}
             with {@link DialogInterface#BUTTON_POSITIVE}
*/
setButton : function(  ) {},

<span id='android-app-AlertDialog-method-setButton2'>/**Set a listener to be invoked when button 2 of the dialog is pressed.
</span>@param {Object {CharSequence}} text The text to display in button 2.
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@deprecated Use
             {@link #setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)}
             with {@link DialogInterface#BUTTON_NEGATIVE}
*/
setButton2 : function(  ) {},

<span id='android-app-AlertDialog-method-setButton3'>/**Set a listener to be invoked when button 3 of the dialog is pressed.
</span>@param {Object {CharSequence}} text The text to display in button 3.
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@deprecated Use
             {@link #setButton(int, CharSequence, android.content.DialogInterface.OnClickListener)}
             with {@link DialogInterface#BUTTON_POSITIVE}
*/
setButton3 : function(  ) {},

<span id='android-app-AlertDialog-method-setIcon'>/**Set resId to 0 if you don't want an icon.
</span>@param {Number} resId the resourceId of the drawable to use as the icon or 0
 if you don't want an icon.
*/
setIcon : function(  ) {},

<span id='android-app-AlertDialog-method-setIcon'>/**
</span>*/
setIcon : function(  ) {},

<span id='android-app-AlertDialog-method-setIconAttribute'>/**Set an icon as supplied by a theme attribute. e.g. android.R.attr.alertDialogIcon
</span>@param {Number} attrId ID of a theme attribute that points to a drawable resource.
*/
setIconAttribute : function(  ) {},

<span id='android-app-AlertDialog-method-setInverseBackgroundForced'>/**
</span>*/
setInverseBackgroundForced : function(  ) {},

<span id='android-app-AlertDialog-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-app-AlertDialog-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},


};</pre>
</body>
</html>
