<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AliasActivity'>/**@class android.app.AliasActivity
</span>@extends android.app.Activity

 Stub activity that launches another activity (and then finishes itself)
 based on information in its component's manifest meta-data.  This is a
 simple way to implement an alias-like mechanism.
 
 To use this activity, you should include in the manifest for the associated
 component an entry named &quot;android.app.alias&quot;.  It is a reference to an XML
 resource describing an intent that launches the real application.
*/
var AliasActivity = {

<span id='android-app-AliasActivity-property-ALIAS_META_DATA'>/** This is the name under which you should store in your component the
</span> meta-data information about the alias.  It is a reference to an XML
 resource describing an intent that launches the real application.
 {@hide}
*/
ALIAS_META_DATA : &quot;android.app.alias&quot;,

};</pre>
</body>
</html>
