<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ApplicationErrorReport-AnrInfo'>/**@class android.app.ApplicationErrorReport.AnrInfo
</span>@extends java.lang.Object

 Describes an application not responding error.
*/
var AnrInfo = {

<span id='android-app-ApplicationErrorReport-AnrInfo-property-activity'>/** Activity name.
</span>*/
activity : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-AnrInfo-property-cause'>/** Description of the operation that timed out.
</span>*/
cause : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-AnrInfo-property-info'>/** Additional info, including CPU stats.
</span>*/
info : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-AnrInfo-method-writeToParcel'>/**Save an AnrInfo instance to a parcel.
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ApplicationErrorReport-AnrInfo-method-dump'>/**Dump an AnrInfo instance to a Printer.
</span>*/
dump : function(  ) {},


};</pre>
</body>
</html>
