<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AppGlobals'>/**@class android.app.AppGlobals
</span>@extends java.lang.Object

 Special private access for certain globals related to a process.
 @hide
*/
var AppGlobals = {

<span id='android-app-AppGlobals-method-getInitialApplication'>/**Return the first Application object made in the process.
</span> NOTE: Only works on the main thread.
*/
getInitialApplication : function(  ) {},

<span id='android-app-AppGlobals-method-getInitialPackage'>/**Return the package name of the first .apk loaded into the process.
</span> NOTE: Only works on the main thread.
*/
getInitialPackage : function(  ) {},

<span id='android-app-AppGlobals-method-getPackageManager'>/**Return the raw interface to the package manager.
</span>@return {Object {IPackageManager}} The package manager.
*/
getPackageManager : function(  ) {},

<span id='android-app-AppGlobals-method-getIntCoreSetting'>/**Gets the value of an integer core setting.
</span>@param {String} key The setting key.
@param {Number} defaultValue The setting default value.
@return {Number} The core settings.
*/
getIntCoreSetting : function(  ) {},


};</pre>
</body>
</html>
