<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AppImportanceMonitor'>/**@class android.app.AppImportanceMonitor
</span>@extends java.lang.Object

 Helper for monitoring the current importance of applications.
 @hide
*/
var AppImportanceMonitor = {

<span id='android-app-AppImportanceMonitor-method-getImportance'>/**
</span>*/
getImportance : function(  ) {},

<span id='android-app-AppImportanceMonitor-method-onImportanceChanged'>/**Report when an app's importance changed. Called on looper given to constructor.
</span>*/
onImportanceChanged : function(  ) {},


};</pre>
</body>
</html>
