<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ApplicationThreadNative'>/**@class android.app.ApplicationThreadNative
</span> implements android.app.IApplicationThread

@extends android.os.Binder

{@hide} */
var ApplicationThreadNative = {

<span id='android-app-ApplicationThreadNative-method-asInterface'>/**Cast a Binder object into an application thread interface, generating
</span> a proxy if needed.
*/
asInterface : function(  ) {},

<span id='android-app-ApplicationThreadNative-method-onTransact'>/**
</span>*/
onTransact : function(  ) {},

<span id='android-app-ApplicationThreadNative-method-asBinder'>/**
</span>*/
asBinder : function(  ) {},


};</pre>
</body>
</html>
