<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ApplicationErrorReport'>/**@class android.app.ApplicationErrorReport
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes an application error.

 A report has a type, which is one of
 &lt;ul&gt;
 &lt;li&gt; {@link #TYPE_NONE} uninitialized instance of {@link android.app.ApplicationErrorReport}.
 &lt;li&gt; {@link #TYPE_CRASH} application crash. Information about the crash
 is stored in {@link #crashInfo}.
 &lt;li&gt; {@link #TYPE_ANR} application not responding. Information about the
 ANR is stored in {@link #anrInfo}.
 &lt;li&gt; {@link #TYPE_BATTERY} user reported application is using too much
 battery. Information about the battery use is stored in {@link #batteryInfo}.
 &lt;li&gt; {@link #TYPE_RUNNING_SERVICE} user reported application is leaving an
 unneeded serive running. Information about the battery use is stored in
 {@link #runningServiceInfo}.
 &lt;/ul&gt;
*/
var ApplicationErrorReport = {

<span id='android-app-ApplicationErrorReport-property-TYPE_NONE'>/** Uninitialized error report.
</span>*/
TYPE_NONE : &quot;0&quot;,
<span id='android-app-ApplicationErrorReport-property-TYPE_CRASH'>/** An error report about an application crash.
</span>*/
TYPE_CRASH : &quot;1&quot;,
<span id='android-app-ApplicationErrorReport-property-TYPE_ANR'>/** An error report about an application that's not responding.
</span>*/
TYPE_ANR : &quot;2&quot;,
<span id='android-app-ApplicationErrorReport-property-TYPE_BATTERY'>/** An error report about an application that's consuming too much battery.
</span>*/
TYPE_BATTERY : &quot;3&quot;,
<span id='android-app-ApplicationErrorReport-property-TYPE_RUNNING_SERVICE'>/** A report from a user to a developer about a running service that the
</span> user doesn't think should be running.
*/
TYPE_RUNNING_SERVICE : &quot;5&quot;,
<span id='android-app-ApplicationErrorReport-property-type'>/** Type of this report. Can be one of {@link #TYPE_NONE},
</span> {@link #TYPE_CRASH}, {@link #TYPE_ANR}, {@link #TYPE_BATTERY},
 or {@link #TYPE_RUNNING_SERVICE}.
*/
type : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-packageName'>/** Package name of the application.
</span>*/
packageName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-installerPackageName'>/** Package name of the application which installed the application this
</span> report pertains to.
 This identifies which market the application came from.
*/
installerPackageName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-processName'>/** Process name of the application.
</span>*/
processName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-time'>/** Time at which the error occurred.
</span>*/
time : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-systemApp'>/** Set if the app is on the system image.
</span>*/
systemApp : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-crashInfo'>/** If this report is of type {@link #TYPE_CRASH}, contains an instance
</span> of CrashInfo describing the crash; otherwise null.
*/
crashInfo : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-anrInfo'>/** If this report is of type {@link #TYPE_ANR}, contains an instance
</span> of AnrInfo describing the ANR; otherwise null.
*/
anrInfo : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-batteryInfo'>/** If this report is of type {@link #TYPE_BATTERY}, contains an instance
</span> of BatteryInfo; otherwise null.
*/
batteryInfo : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-runningServiceInfo'>/** If this report is of type {@link #TYPE_RUNNING_SERVICE}, contains an instance
</span> of RunningServiceInfo; otherwise null.
*/
runningServiceInfo : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-method-getErrorReportReceiver'>/**
</span>*/
getErrorReportReceiver : function(  ) {},

<span id='android-app-ApplicationErrorReport-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ApplicationErrorReport-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-app-ApplicationErrorReport-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ApplicationErrorReport-method-dump'>/**Dump the report to a Printer.
</span>*/
dump : function(  ) {},


};</pre>
</body>
</html>
