<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Application'>/**@class android.app.Application
</span> implements android.content.ComponentCallbacks2

@extends android.content.ContextWrapper

 Base class for those who need to maintain global application state. You can
 provide your own implementation by specifying its name in your
 AndroidManifest.xml's &amp;lt;application&amp;gt; tag, which will cause that class
 to be instantiated for you when the process for your application/package is
 created.
 
 &lt;p class=&quot;note&quot;&gt;There is normally no need to subclass Application.  In
 most situation, static singletons can provide the same functionality in a
 more modular way.  If your singleton needs a global context (for example
 to register broadcast receivers), the function to retrieve it can be
 given a {@link android.content.Context} which internally uses
 {@link android.content.Context#getApplicationContext() Context.getApplicationContext()}
 when first constructing the singleton.&lt;/p&gt;
*/
var Application = {

<span id='android-app-Application-property-mLoadedApk'>/**@hide */
</span>mLoadedApk : &quot;null&quot;,
<span id='android-app-Application-method-onCreate'>/**Called when the application is starting, before any activity, service,
</span> or receiver objects (excluding content providers) have been created.
 Implementations should be as quick as possible (for example using 
 lazy initialization of state) since the time spent in this function
 directly impacts the performance of starting the first activity,
 service, or receiver in a process.
 If you override this method, be sure to call super.onCreate().
*/
onCreate : function(  ) {},

<span id='android-app-Application-method-onTerminate'>/**This method is for use in emulated process environments.  It will
</span> never be called on a production Android device, where processes are
 removed by simply killing them; no user code (including this callback)
 is executed when doing so.
*/
onTerminate : function(  ) {},

<span id='android-app-Application-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-app-Application-method-onLowMemory'>/**
</span>*/
onLowMemory : function(  ) {},

<span id='android-app-Application-method-onTrimMemory'>/**
</span>*/
onTrimMemory : function(  ) {},

<span id='android-app-Application-method-registerComponentCallbacks'>/**
</span>*/
registerComponentCallbacks : function(  ) {},

<span id='android-app-Application-method-unregisterComponentCallbacks'>/**
</span>*/
unregisterComponentCallbacks : function(  ) {},

<span id='android-app-Application-method-registerActivityLifecycleCallbacks'>/**
</span>*/
registerActivityLifecycleCallbacks : function(  ) {},

<span id='android-app-Application-method-unregisterActivityLifecycleCallbacks'>/**
</span>*/
unregisterActivityLifecycleCallbacks : function(  ) {},

<span id='android-app-Application-method-registerOnProvideAssistDataListener'>/**
</span>*/
registerOnProvideAssistDataListener : function(  ) {},

<span id='android-app-Application-method-unregisterOnProvideAssistDataListener'>/**
</span>*/
unregisterOnProvideAssistDataListener : function(  ) {},


};</pre>
</body>
</html>
