<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AppOpsManager'>/**@class android.app.AppOpsManager
</span>@extends java.lang.Object

 API for interacting with &quot;application operation&quot; tracking.

 &lt;p&gt;This API is not generally intended for third party application developers; most
 features are only available to system applications.  Obtain an instance of it through
 {@link Context#getSystemService(String) Context.getSystemService} with
 {@link Context#APP_OPS_SERVICE Context.APP_OPS_SERVICE}.&lt;/p&gt;
*/
var AppOpsManager = {

<span id='android-app-AppOpsManager-property-MODE_ALLOWED'>/** Result from {@link #checkOp}, {@link #noteOp}, {@link #startOp}: the given caller is
</span> allowed to perform the given operation.
*/
MODE_ALLOWED : &quot;0&quot;,
<span id='android-app-AppOpsManager-property-MODE_IGNORED'>/** Result from {@link #checkOp}, {@link #noteOp}, {@link #startOp}: the given caller is
</span> not allowed to perform the given operation, and this attempt should
 &lt;em&gt;silently fail&lt;/em&gt; (it should not cause the app to crash).
*/
MODE_IGNORED : &quot;1&quot;,
<span id='android-app-AppOpsManager-property-MODE_ERRORED'>/** Result from {@link #checkOpNoThrow}, {@link #noteOpNoThrow}, {@link #startOpNoThrow}: the
</span> given caller is not allowed to perform the given operation, and this attempt should
 cause it to have a fatal error, typically a {@link SecurityException}.
*/
MODE_ERRORED : &quot;2&quot;,
<span id='android-app-AppOpsManager-property-MODE_DEFAULT'>/** Result from {@link #checkOp}, {@link #noteOp}, {@link #startOp}: the given caller should
</span> use its default security check.  This mode is not normally used; it should only be used
 with appop permissions, and callers must explicitly check for it and deal with it.
*/
MODE_DEFAULT : &quot;3&quot;,
<span id='android-app-AppOpsManager-property-OP_NONE'>/**@hide No operation specified. */
</span>OP_NONE : &quot;-1&quot;,
<span id='android-app-AppOpsManager-property-OP_COARSE_LOCATION'>/**@hide Access to coarse location information. */
</span>OP_COARSE_LOCATION : &quot;0&quot;,
<span id='android-app-AppOpsManager-property-OP_FINE_LOCATION'>/**@hide Access to fine location information. */
</span>OP_FINE_LOCATION : &quot;1&quot;,
<span id='android-app-AppOpsManager-property-OP_GPS'>/**@hide Causing GPS to run. */
</span>OP_GPS : &quot;2&quot;,
<span id='android-app-AppOpsManager-property-OP_VIBRATE'>/**@hide */
</span>OP_VIBRATE : &quot;3&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_CONTACTS'>/**@hide */
</span>OP_READ_CONTACTS : &quot;4&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_CONTACTS'>/**@hide */
</span>OP_WRITE_CONTACTS : &quot;5&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_CALL_LOG'>/**@hide */
</span>OP_READ_CALL_LOG : &quot;6&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_CALL_LOG'>/**@hide */
</span>OP_WRITE_CALL_LOG : &quot;7&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_CALENDAR'>/**@hide */
</span>OP_READ_CALENDAR : &quot;8&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_CALENDAR'>/**@hide */
</span>OP_WRITE_CALENDAR : &quot;9&quot;,
<span id='android-app-AppOpsManager-property-OP_WIFI_SCAN'>/**@hide */
</span>OP_WIFI_SCAN : &quot;10&quot;,
<span id='android-app-AppOpsManager-property-OP_POST_NOTIFICATION'>/**@hide */
</span>OP_POST_NOTIFICATION : &quot;11&quot;,
<span id='android-app-AppOpsManager-property-OP_NEIGHBORING_CELLS'>/**@hide */
</span>OP_NEIGHBORING_CELLS : &quot;12&quot;,
<span id='android-app-AppOpsManager-property-OP_CALL_PHONE'>/**@hide */
</span>OP_CALL_PHONE : &quot;13&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_SMS'>/**@hide */
</span>OP_READ_SMS : &quot;14&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_SMS'>/**@hide */
</span>OP_WRITE_SMS : &quot;15&quot;,
<span id='android-app-AppOpsManager-property-OP_RECEIVE_SMS'>/**@hide */
</span>OP_RECEIVE_SMS : &quot;16&quot;,
<span id='android-app-AppOpsManager-property-OP_RECEIVE_EMERGECY_SMS'>/**@hide */
</span>OP_RECEIVE_EMERGECY_SMS : &quot;17&quot;,
<span id='android-app-AppOpsManager-property-OP_RECEIVE_MMS'>/**@hide */
</span>OP_RECEIVE_MMS : &quot;18&quot;,
<span id='android-app-AppOpsManager-property-OP_RECEIVE_WAP_PUSH'>/**@hide */
</span>OP_RECEIVE_WAP_PUSH : &quot;19&quot;,
<span id='android-app-AppOpsManager-property-OP_SEND_SMS'>/**@hide */
</span>OP_SEND_SMS : &quot;20&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_ICC_SMS'>/**@hide */
</span>OP_READ_ICC_SMS : &quot;21&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_ICC_SMS'>/**@hide */
</span>OP_WRITE_ICC_SMS : &quot;22&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_SETTINGS'>/**@hide */
</span>OP_WRITE_SETTINGS : &quot;23&quot;,
<span id='android-app-AppOpsManager-property-OP_SYSTEM_ALERT_WINDOW'>/**@hide */
</span>OP_SYSTEM_ALERT_WINDOW : &quot;24&quot;,
<span id='android-app-AppOpsManager-property-OP_ACCESS_NOTIFICATIONS'>/**@hide */
</span>OP_ACCESS_NOTIFICATIONS : &quot;25&quot;,
<span id='android-app-AppOpsManager-property-OP_CAMERA'>/**@hide */
</span>OP_CAMERA : &quot;26&quot;,
<span id='android-app-AppOpsManager-property-OP_RECORD_AUDIO'>/**@hide */
</span>OP_RECORD_AUDIO : &quot;27&quot;,
<span id='android-app-AppOpsManager-property-OP_PLAY_AUDIO'>/**@hide */
</span>OP_PLAY_AUDIO : &quot;28&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_CLIPBOARD'>/**@hide */
</span>OP_READ_CLIPBOARD : &quot;29&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_CLIPBOARD'>/**@hide */
</span>OP_WRITE_CLIPBOARD : &quot;30&quot;,
<span id='android-app-AppOpsManager-property-OP_TAKE_MEDIA_BUTTONS'>/**@hide */
</span>OP_TAKE_MEDIA_BUTTONS : &quot;31&quot;,
<span id='android-app-AppOpsManager-property-OP_TAKE_AUDIO_FOCUS'>/**@hide */
</span>OP_TAKE_AUDIO_FOCUS : &quot;32&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_MASTER_VOLUME'>/**@hide */
</span>OP_AUDIO_MASTER_VOLUME : &quot;33&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_VOICE_VOLUME'>/**@hide */
</span>OP_AUDIO_VOICE_VOLUME : &quot;34&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_RING_VOLUME'>/**@hide */
</span>OP_AUDIO_RING_VOLUME : &quot;35&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_MEDIA_VOLUME'>/**@hide */
</span>OP_AUDIO_MEDIA_VOLUME : &quot;36&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_ALARM_VOLUME'>/**@hide */
</span>OP_AUDIO_ALARM_VOLUME : &quot;37&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_NOTIFICATION_VOLUME'>/**@hide */
</span>OP_AUDIO_NOTIFICATION_VOLUME : &quot;38&quot;,
<span id='android-app-AppOpsManager-property-OP_AUDIO_BLUETOOTH_VOLUME'>/**@hide */
</span>OP_AUDIO_BLUETOOTH_VOLUME : &quot;39&quot;,
<span id='android-app-AppOpsManager-property-OP_WAKE_LOCK'>/**@hide */
</span>OP_WAKE_LOCK : &quot;40&quot;,
<span id='android-app-AppOpsManager-property-OP_MONITOR_LOCATION'>/**@hide Continually monitoring location data. */
</span>OP_MONITOR_LOCATION : &quot;41&quot;,
<span id='android-app-AppOpsManager-property-OP_MONITOR_HIGH_POWER_LOCATION'>/**@hide Continually monitoring location data with a relatively high power request. */
</span>OP_MONITOR_HIGH_POWER_LOCATION : &quot;42&quot;,
<span id='android-app-AppOpsManager-property-OP_GET_USAGE_STATS'>/**@hide Retrieve current usage stats via {@link UsageStatsManager}. */
</span>OP_GET_USAGE_STATS : &quot;43&quot;,
<span id='android-app-AppOpsManager-property-OP_MUTE_MICROPHONE'>/**@hide */
</span>OP_MUTE_MICROPHONE : &quot;44&quot;,
<span id='android-app-AppOpsManager-property-OP_TOAST_WINDOW'>/**@hide */
</span>OP_TOAST_WINDOW : &quot;45&quot;,
<span id='android-app-AppOpsManager-property-OP_PROJECT_MEDIA'>/**@hide Capture the device's display contents and/or audio */
</span>OP_PROJECT_MEDIA : &quot;46&quot;,
<span id='android-app-AppOpsManager-property-OP_ACTIVATE_VPN'>/**@hide Activate a VPN connection without user intervention. */
</span>OP_ACTIVATE_VPN : &quot;47&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_WALLPAPER'>/**@hide Access the WallpaperManagerAPI to write wallpapers. */
</span>OP_WRITE_WALLPAPER : &quot;48&quot;,
<span id='android-app-AppOpsManager-property-OP_ASSIST_STRUCTURE'>/**@hide Received the assist structure from an app. */
</span>OP_ASSIST_STRUCTURE : &quot;49&quot;,
<span id='android-app-AppOpsManager-property-OP_ASSIST_SCREENSHOT'>/**@hide Received a screenshot from assist. */
</span>OP_ASSIST_SCREENSHOT : &quot;50&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_PHONE_STATE'>/**@hide Read the phone state. */
</span>OP_READ_PHONE_STATE : &quot;51&quot;,
<span id='android-app-AppOpsManager-property-OP_ADD_VOICEMAIL'>/**@hide Add voicemail messages to the voicemail content provider. */
</span>OP_ADD_VOICEMAIL : &quot;52&quot;,
<span id='android-app-AppOpsManager-property-OP_USE_SIP'>/**@hide Access APIs for SIP calling over VOIP or WiFi. */
</span>OP_USE_SIP : &quot;53&quot;,
<span id='android-app-AppOpsManager-property-OP_PROCESS_OUTGOING_CALLS'>/**@hide Intercept outgoing calls. */
</span>OP_PROCESS_OUTGOING_CALLS : &quot;54&quot;,
<span id='android-app-AppOpsManager-property-OP_USE_FINGERPRINT'>/**@hide User the fingerprint API. */
</span>OP_USE_FINGERPRINT : &quot;55&quot;,
<span id='android-app-AppOpsManager-property-OP_BODY_SENSORS'>/**@hide Access to body sensors such as heart rate, etc. */
</span>OP_BODY_SENSORS : &quot;56&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_CELL_BROADCASTS'>/**@hide Read previously received cell broadcast messages. */
</span>OP_READ_CELL_BROADCASTS : &quot;57&quot;,
<span id='android-app-AppOpsManager-property-OP_MOCK_LOCATION'>/**@hide Inject mock location into the system. */
</span>OP_MOCK_LOCATION : &quot;58&quot;,
<span id='android-app-AppOpsManager-property-OP_READ_EXTERNAL_STORAGE'>/**@hide Read external storage. */
</span>OP_READ_EXTERNAL_STORAGE : &quot;59&quot;,
<span id='android-app-AppOpsManager-property-OP_WRITE_EXTERNAL_STORAGE'>/**@hide Write external storage. */
</span>OP_WRITE_EXTERNAL_STORAGE : &quot;60&quot;,
<span id='android-app-AppOpsManager-property-OP_TURN_SCREEN_ON'>/**@hide Turned on the screen. */
</span>OP_TURN_SCREEN_ON : &quot;61&quot;,
<span id='android-app-AppOpsManager-property-_NUM_OP'>/**@hide */
</span>_NUM_OP : &quot;62&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_COARSE_LOCATION'>/**Access to coarse location information. */
</span>OPSTR_COARSE_LOCATION : &quot;android:coarse_location&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_FINE_LOCATION'>/**Access to fine location information. */
</span>OPSTR_FINE_LOCATION : &quot;android:fine_location&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_MONITOR_LOCATION'>/**Continually monitoring location data. */
</span>OPSTR_MONITOR_LOCATION : &quot;android:monitor_location&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_MONITOR_HIGH_POWER_LOCATION'>/**Continually monitoring location data with a relatively high power request. */
</span>OPSTR_MONITOR_HIGH_POWER_LOCATION : &quot;android:monitor_location_high_power&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_GET_USAGE_STATS'>/**Access to {@link android.app.usage.UsageStatsManager}. */
</span>OPSTR_GET_USAGE_STATS : &quot;android:get_usage_stats&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_ACTIVATE_VPN'>/**Activate a VPN connection without user intervention. @hide */
</span>OPSTR_ACTIVATE_VPN : &quot;android:activate_vpn&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_CONTACTS'>/**Allows an application to read the user's contacts data. */
</span>OPSTR_READ_CONTACTS : &quot;android:read_contacts&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_WRITE_CONTACTS'>/**Allows an application to write to the user's contacts data. */
</span>OPSTR_WRITE_CONTACTS : &quot;android:write_contacts&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_CALL_LOG'>/**Allows an application to read the user's call log. */
</span>OPSTR_READ_CALL_LOG : &quot;android:read_call_log&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_WRITE_CALL_LOG'>/**Allows an application to write to the user's call log. */
</span>OPSTR_WRITE_CALL_LOG : &quot;android:write_call_log&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_CALENDAR'>/**Allows an application to read the user's calendar data. */
</span>OPSTR_READ_CALENDAR : &quot;android:read_calendar&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_WRITE_CALENDAR'>/**Allows an application to write to the user's calendar data. */
</span>OPSTR_WRITE_CALENDAR : &quot;android:write_calendar&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_CALL_PHONE'>/**Allows an application to initiate a phone call. */
</span>OPSTR_CALL_PHONE : &quot;android:call_phone&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_SMS'>/**Allows an application to read SMS messages. */
</span>OPSTR_READ_SMS : &quot;android:read_sms&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_RECEIVE_SMS'>/**Allows an application to receive SMS messages. */
</span>OPSTR_RECEIVE_SMS : &quot;android:receive_sms&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_RECEIVE_MMS'>/**Allows an application to receive MMS messages. */
</span>OPSTR_RECEIVE_MMS : &quot;android:receive_mms&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_RECEIVE_WAP_PUSH'>/**Allows an application to receive WAP push messages. */
</span>OPSTR_RECEIVE_WAP_PUSH : &quot;android:receive_wap_push&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_SEND_SMS'>/**Allows an application to send SMS messages. */
</span>OPSTR_SEND_SMS : &quot;android:send_sms&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_CAMERA'>/**Required to be able to access the camera device. */
</span>OPSTR_CAMERA : &quot;android:camera&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_RECORD_AUDIO'>/**Required to be able to access the microphone device. */
</span>OPSTR_RECORD_AUDIO : &quot;android:record_audio&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_PHONE_STATE'>/**Required to access phone state related information. */
</span>OPSTR_READ_PHONE_STATE : &quot;android:read_phone_state&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_ADD_VOICEMAIL'>/**Required to access phone state related information. */
</span>OPSTR_ADD_VOICEMAIL : &quot;android:add_voicemail&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_USE_SIP'>/**Access APIs for SIP calling over VOIP or WiFi */
</span>OPSTR_USE_SIP : &quot;android:use_sip&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_USE_FINGERPRINT'>/**Use the fingerprint API. */
</span>OPSTR_USE_FINGERPRINT : &quot;android:use_fingerprint&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_BODY_SENSORS'>/**Access to body sensors such as heart rate, etc. */
</span>OPSTR_BODY_SENSORS : &quot;android:body_sensors&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_CELL_BROADCASTS'>/**Read previously received cell broadcast messages. */
</span>OPSTR_READ_CELL_BROADCASTS : &quot;android:read_cell_broadcasts&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_MOCK_LOCATION'>/**Inject mock location into the system. */
</span>OPSTR_MOCK_LOCATION : &quot;android:mock_location&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_READ_EXTERNAL_STORAGE'>/**Read external storage. */
</span>OPSTR_READ_EXTERNAL_STORAGE : &quot;android:read_external_storage&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_WRITE_EXTERNAL_STORAGE'>/**Write external storage. */
</span>OPSTR_WRITE_EXTERNAL_STORAGE : &quot;android:write_external_storage&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_SYSTEM_ALERT_WINDOW'>/**Required to draw on top of other apps. */
</span>OPSTR_SYSTEM_ALERT_WINDOW : &quot;android:system_alert_window&quot;,
<span id='android-app-AppOpsManager-property-OPSTR_WRITE_SETTINGS'>/**Required to write/modify/update system settingss. */
</span>OPSTR_WRITE_SETTINGS : &quot;android:write_settings&quot;,
<span id='android-app-AppOpsManager-method-opToSwitch'>/**Retrieve the op switch that controls the given operation.
</span>@hide 
*/
opToSwitch : function(  ) {},

<span id='android-app-AppOpsManager-method-opToName'>/**Retrieve a non-localized name for the operation, for debugging output.
</span>@hide 
*/
opToName : function(  ) {},

<span id='android-app-AppOpsManager-method-strDebugOpToOp'>/**
</span>@hide 
*/
strDebugOpToOp : function(  ) {},

<span id='android-app-AppOpsManager-method-opToPermission'>/**Retrieve the permission associated with an operation, or null if there is not one.
</span>@hide 
*/
opToPermission : function(  ) {},

<span id='android-app-AppOpsManager-method-opToRestriction'>/**Retrieve the user restriction associated with an operation, or null if there is not one.
</span>@hide 
*/
opToRestriction : function(  ) {},

<span id='android-app-AppOpsManager-method-permissionToOpCode'>/**Retrieve the app op code for a permission, or null if there is not one.
</span>@hide 
*/
permissionToOpCode : function(  ) {},

<span id='android-app-AppOpsManager-method-opAllowSystemBypassRestriction'>/**Retrieve whether the op allows the system (and system ui) to
</span> bypass the user restriction.
@hide 
*/
opAllowSystemBypassRestriction : function(  ) {},

<span id='android-app-AppOpsManager-method-opToDefaultMode'>/**Retrieve the default mode for the operation.
</span>@hide 
*/
opToDefaultMode : function(  ) {},

<span id='android-app-AppOpsManager-method-opAllowsReset'>/**Retrieve whether the op allows itself to be reset.
</span>@hide 
*/
opAllowsReset : function(  ) {},

<span id='android-app-AppOpsManager-method-getPackagesForOps'>/**Retrieve current operation state for all applications.
</span>@param {Object {int[]}} ops The set of operations you are interested in, or null if you want all of them.
@hide 
*/
getPackagesForOps : function(  ) {},

<span id='android-app-AppOpsManager-method-getOpsForPackage'>/**Retrieve current operation state for one application.
</span>@param {Number} uid The uid of the application of interest.
@param {String} packageName The name of the application of interest.
@param {Object {int[]}} ops The set of operations you are interested in, or null if you want all of them.
@hide 
*/
getOpsForPackage : function(  ) {},

<span id='android-app-AppOpsManager-method-setUidMode'>/**
</span>@hide 
*/
setUidMode : function(  ) {},

<span id='android-app-AppOpsManager-method-setMode'>/**
</span>@hide 
*/
setMode : function(  ) {},

<span id='android-app-AppOpsManager-method-setRestriction'>/**Set a non-persisted restriction on an audio operation at a stream-level.
</span> Restrictions are temporary additional constraints imposed on top of the persisted rules
 defined by {@link #setMode}.
@param {Number} code The operation to restrict.
@param {Number} usage The {@link android.media.AudioAttributes} usage value.
@param {Number} mode The restriction mode (MODE_IGNORED,MODE_ERRORED) or MODE_ALLOWED to unrestrict.
@param {Object {java.lang.String[]}} exceptionPackages Optional list of packages to exclude from the restriction.
@hide 
*/
setRestriction : function(  ) {},

<span id='android-app-AppOpsManager-method-resetAllModes'>/**
</span>@hide 
*/
resetAllModes : function(  ) {},

<span id='android-app-AppOpsManager-method-permissionToOp'>/**Gets the app op name associated with a given permission.
</span> The app op name is one of the public constants defined
 in this class such as {@link #OPSTR_COARSE_LOCATION}.
@param {String} permission The permission.
@return {String} The app op associated with the permission or null.
*/
permissionToOp : function(  ) {},

<span id='android-app-AppOpsManager-method-startWatchingMode'>/**Monitor for changes to the operating mode for the given op in the given app package.
</span>@param {String} op The operation to monitor, one of OPSTR_*.
@param {String} packageName The name of the application to monitor.
@param {Object {AppOpsManager.OnOpChangedListener}} callback Where to report changes.
*/
startWatchingMode : function(  ) {},

<span id='android-app-AppOpsManager-method-startWatchingMode'>/**Monitor for changes to the operating mode for the given op in the given app package.
</span>@param {Number} op The operation to monitor, one of OP_*.
@param {String} packageName The name of the application to monitor.
@param {Object {AppOpsManager.OnOpChangedListener}} callback Where to report changes.
@hide 
*/
startWatchingMode : function(  ) {},

<span id='android-app-AppOpsManager-method-stopWatchingMode'>/**Stop monitoring that was previously started with {@link #startWatchingMode}.  All
</span> monitoring associated with this callback will be removed.
*/
stopWatchingMode : function(  ) {},

<span id='android-app-AppOpsManager-method-strOpToOp'>/**{@hide}
</span>*/
strOpToOp : function(  ) {},

<span id='android-app-AppOpsManager-method-checkOp'>/**Do a quick check for whether an application might be able to perform an operation.
</span> This is &lt;em&gt;not&lt;/em&gt; a security check; you must use {@link #noteOp(String, int, String)}
 or {@link #startOp(String, int, String)} for your actual security checks, which also
 ensure that the given uid and package name are consistent.  This function can just be
 used for a quick check to see if an operation has been disabled for the application,
 as an early reject of some work.  This does not modify the time stamp or other data
 about the operation.
@param {String} op The operation to check.  One of the OPSTR_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
*/
checkOp : function(  ) {},

<span id='android-app-AppOpsManager-method-checkOpNoThrow'>/**Like {@link #checkOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
*/
checkOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-noteOp'>/**Make note of an application performing an operation.  Note that you must pass
</span> in both the uid and name of the application to be checked; this function will verify
 that these two match, and if not, return {@link #MODE_IGNORED}.  If this call
 succeeds, the last execution time of the operation for this app will be updated to
 the current time.
@param {String} op The operation to note.  One of the OPSTR_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
*/
noteOp : function(  ) {},

<span id='android-app-AppOpsManager-method-noteOpNoThrow'>/**Like {@link #noteOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
*/
noteOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-noteProxyOp'>/**Make note of an application performing an operation on behalf of another
</span> application when handling an IPC. Note that you must pass the package name
 of the application that is being proxied while its UID will be inferred from
 the IPC state; this function will verify that the calling uid and proxied
 package name match, and if not, return {@link #MODE_IGNORED}. If this call
 succeeds, the last execution time of the operation for the proxied app and
 your app will be updated to the current time.
@param {String} op The operation to note.  One of the OPSTR_* constants.
@param {String} proxiedPackageName The name of the application calling into the proxy application.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
*/
noteProxyOp : function(  ) {},

<span id='android-app-AppOpsManager-method-noteProxyOpNoThrow'>/**Like {@link #noteProxyOp(String, String)} but instead
</span> of throwing a {@link SecurityException} it returns {@link #MODE_ERRORED}.
*/
noteProxyOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-startOp'>/**Report that an application has started executing a long-running operation.  Note that you
</span> must pass in both the uid and name of the application to be checked; this function will
 verify that these two match, and if not, return {@link #MODE_IGNORED}.  If this call
 succeeds, the last execution time of the operation for this app will be updated to
 the current time and the operation will be marked as &quot;running&quot;.  In this case you must
 later call {@link #finishOp(String, int, String)} to report when the application is no
 longer performing the operation.
@param {String} op The operation to start.  One of the OPSTR_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
*/
startOp : function(  ) {},

<span id='android-app-AppOpsManager-method-startOpNoThrow'>/**Like {@link #startOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
*/
startOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-finishOp'>/**Report that an application is no longer performing an operation that had previously
</span> been started with {@link #startOp(String, int, String)}.  There is no validation of input
 or result; the parameters supplied here must be the exact same ones previously passed
 in when starting the operation.
*/
finishOp : function(  ) {},

<span id='android-app-AppOpsManager-method-checkOp'>/**Do a quick check for whether an application might be able to perform an operation.
</span> This is &lt;em&gt;not&lt;/em&gt; a security check; you must use {@link #noteOp(int, int, String)}
 or {@link #startOp(int, int, String)} for your actual security checks, which also
 ensure that the given uid and package name are consistent.  This function can just be
 used for a quick check to see if an operation has been disabled for the application,
 as an early reject of some work.  This does not modify the time stamp or other data
 about the operation.
@param {Number} op The operation to check.  One of the OP_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
@hide 
*/
checkOp : function(  ) {},

<span id='android-app-AppOpsManager-method-checkOpNoThrow'>/**Like {@link #checkOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
@hide 
*/
checkOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-checkPackage'>/**Do a quick check to validate if a package name belongs to a UID.
</span>@throws SecurityException if the package name doesn't belong to the given
             UID, or if ownership cannot be verified.
*/
checkPackage : function(  ) {},

<span id='android-app-AppOpsManager-method-checkAudioOp'>/**Like {@link #checkOp} but at a stream-level for audio operations.
</span>@hide 
*/
checkAudioOp : function(  ) {},

<span id='android-app-AppOpsManager-method-checkAudioOpNoThrow'>/**Like {@link #checkAudioOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
@hide 
*/
checkAudioOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-noteOp'>/**Make note of an application performing an operation.  Note that you must pass
</span> in both the uid and name of the application to be checked; this function will verify
 that these two match, and if not, return {@link #MODE_IGNORED}.  If this call
 succeeds, the last execution time of the operation for this app will be updated to
 the current time.
@param {Number} op The operation to note.  One of the OP_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
@hide 
*/
noteOp : function(  ) {},

<span id='android-app-AppOpsManager-method-noteProxyOp'>/**Make note of an application performing an operation on behalf of another
</span> application when handling an IPC. Note that you must pass the package name
 of the application that is being proxied while its UID will be inferred from
 the IPC state; this function will verify that the calling uid and proxied
 package name match, and if not, return {@link #MODE_IGNORED}. If this call
 succeeds, the last execution time of the operation for the proxied app and
 your app will be updated to the current time.
@param {Number} op The operation to note. One of the OPSTR_* constants.
@param {String} proxiedPackageName The name of the application calling into the proxy application.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the proxy or proxied app has been configured to
 crash on this op.
@hide 
*/
noteProxyOp : function(  ) {},

<span id='android-app-AppOpsManager-method-noteProxyOpNoThrow'>/**Like {@link #noteProxyOp(int, String)} but instead
</span> of throwing a {@link SecurityException} it returns {@link #MODE_ERRORED}.
@hide 
*/
noteProxyOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-noteOpNoThrow'>/**Like {@link #noteOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
@hide 
*/
noteOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-noteOp'>/**
</span>@hide 
*/
noteOp : function(  ) {},

<span id='android-app-AppOpsManager-method-getToken'>/**
</span>@hide 
*/
getToken : function(  ) {},

<span id='android-app-AppOpsManager-method-startOp'>/**Report that an application has started executing a long-running operation.  Note that you
</span> must pass in both the uid and name of the application to be checked; this function will
 verify that these two match, and if not, return {@link #MODE_IGNORED}.  If this call
 succeeds, the last execution time of the operation for this app will be updated to
 the current time and the operation will be marked as &quot;running&quot;.  In this case you must
 later call {@link #finishOp(int, int, String)} to report when the application is no
 longer performing the operation.
@param {Number} op The operation to start.  One of the OP_* constants.
@param {Number} uid The user id of the application attempting to perform the operation.
@param {String} packageName The name of the application attempting to perform the operation.
@return {Number} Returns {@link #MODE_ALLOWED} if the operation is allowed, or
 {@link #MODE_IGNORED} if it is not allowed and should be silently ignored (without
 causing the app to crash).
@throws SecurityException If the app has been configured to crash on this op.
@hide 
*/
startOp : function(  ) {},

<span id='android-app-AppOpsManager-method-startOpNoThrow'>/**Like {@link #startOp} but instead of throwing a {@link SecurityException} it
</span> returns {@link #MODE_ERRORED}.
@hide 
*/
startOpNoThrow : function(  ) {},

<span id='android-app-AppOpsManager-method-startOp'>/**
</span>@hide 
*/
startOp : function(  ) {},

<span id='android-app-AppOpsManager-method-finishOp'>/**Report that an application is no longer performing an operation that had previously
</span> been started with {@link #startOp(int, int, String)}.  There is no validation of input
 or result; the parameters supplied here must be the exact same ones previously passed
 in when starting the operation.
@hide 
*/
finishOp : function(  ) {},

<span id='android-app-AppOpsManager-method-finishOp'>/**
</span>@hide 
*/
finishOp : function(  ) {},


};</pre>
</body>
</html>
