<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-AppTask'>/**@class android.app.ActivityManager.AppTask
</span>@extends java.lang.Object

 The AppTask allows you to manage your own application's tasks.
 See {@link android.app.ActivityManager#getAppTasks()}
*/
var AppTask = {

<span id='android-app-ActivityManager-AppTask-method-finishAndRemoveTask'>/**Finishes all activities in this task and removes it from the recent tasks list.
</span>*/
finishAndRemoveTask : function(  ) {},

<span id='android-app-ActivityManager-AppTask-method-getTaskInfo'>/**Get the RecentTaskInfo associated with this task.
</span>@return {Object {android.app.ActivityManager.RecentTaskInfo}} The RecentTaskInfo for this task, or null if the task no longer exists.
*/
getTaskInfo : function(  ) {},

<span id='android-app-ActivityManager-AppTask-method-moveToFront'>/**Bring this task to the foreground.  If it contains activities, they will be
</span> brought to the foreground with it and their instances re-created if needed.
 If it doesn't contain activities, the root activity of the task will be
 re-launched.
*/
moveToFront : function(  ) {},

<span id='android-app-ActivityManager-AppTask-method-startActivity'>/**Start an activity in this task.  Brings the task to the foreground.  If this task
</span> is not currently active (that is, its id &lt; 0), then a new activity for the given
 Intent will be launched as the root of the task and the task brought to the
 foreground.  Otherwise, if this task is currently active and the Intent does not specify
 an activity to launch in a new task, then a new activity for the given Intent will
 be launched on top of the task and the task brought to the foreground.  If this
 task is currently active and the Intent specifies {@link Intent#FLAG_ACTIVITY_NEW_TASK}
 or would otherwise be launched in to a new task, then the activity not launched but
 this task be brought to the foreground and a new intent delivered to the top
 activity if appropriate.

 &lt;p&gt;In other words, you generally want to use an Intent here that does not specify
 {@link Intent#FLAG_ACTIVITY_NEW_TASK} or {@link Intent#FLAG_ACTIVITY_NEW_DOCUMENT},
 and let the system do the right thing.&lt;/p&gt;
@param {Object {Context}} intent The Intent describing the new activity to be launched on the task.
@param {Object {Intent}} options Optional launch options.
@see Activity#startActivity(android.content.Intent, android.os.Bundle)
*/
startActivity : function(  ) {},

<span id='android-app-ActivityManager-AppTask-method-setExcludeFromRecents'>/**Modify the {@link Intent#FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS} flag in the root
</span> Intent of this AppTask.
@param {Boolean} exclude If true, {@link Intent#FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS} will
 be set; otherwise, it will be cleared.
*/
setExcludeFromRecents : function(  ) {},


};</pre>
</body>
</html>
