<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ApplicationErrorReport-BatteryInfo'>/**@class android.app.ApplicationErrorReport.BatteryInfo
</span>@extends java.lang.Object

 Describes a battery usage report.
*/
var BatteryInfo = {

<span id='android-app-ApplicationErrorReport-BatteryInfo-property-usagePercent'>/** Percentage of the battery that was used up by the process.
</span>*/
usagePercent : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-BatteryInfo-property-durationMicros'>/** Duration in microseconds over which the process used the above
</span> percentage of battery.
*/
durationMicros : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-BatteryInfo-property-usageDetails'>/** Dump of various info impacting battery use.
</span>*/
usageDetails : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-BatteryInfo-property-checkinDetails'>/** Checkin details.
</span>*/
checkinDetails : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-BatteryInfo-method-writeToParcel'>/**Save a BatteryInfo instance to a parcel.
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ApplicationErrorReport-BatteryInfo-method-dump'>/**Dump a BatteryInfo instance to a Printer.
</span>*/
dump : function(  ) {},


};</pre>
</body>
</html>
