<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-BigPictureStyle'>/**@class android.app.Notification.BigPictureStyle
</span>@extends android.app.Notification.Style

 Helper class for generating large-format notifications that include a large image attachment.

 Here's how you'd set the &lt;code&gt;BigPictureStyle&lt;/code&gt; on a notification:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification notif = new Notification.Builder(mContext)
     .setContentTitle(&amp;quot;New photo from &amp;quot; + sender.toString())
     .setContentText(subject)
     .setSmallIcon(R.drawable.new_post)
     .setLargeIcon(aBitmap)
     .setStyle(new Notification.BigPictureStyle()
         .bigPicture(aBigBitmap))
     .build();
 &lt;/pre&gt;

 @see Notification#bigContentView
*/
var BigPictureStyle = {

<span id='android-app-Notification-BigPictureStyle-method-setBigContentTitle'>/**Overrides ContentTitle in the big form of the template.
</span> This defaults to the value passed to setContentTitle().
*/
setBigContentTitle : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-setSummaryText'>/**Set the first line of text after the detail section in the big form of the template.
</span>*/
setSummaryText : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-bigPicture'>/**Provide the bitmap to be used as the payload for the BigPicture notification.
</span>*/
bigPicture : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-bigLargeIcon'>/**Override the large icon when the big notification is shown.
</span>*/
bigLargeIcon : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-bigLargeIcon'>/**Override the large icon when the big notification is shown.
</span>*/
bigLargeIcon : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-purgeResources'>/**
</span>@hide 
*/
purgeResources : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-addExtras'>/**
</span>@hide 
*/
addExtras : function(  ) {},

<span id='android-app-Notification-BigPictureStyle-method-populateBigContentView'>/**
</span>@hide 
*/
populateBigContentView : function(  ) {},


};</pre>
</body>
</html>
