<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-BroadcastOptions'>/**@class android.app.BroadcastOptions
</span>@extends java.lang.Object

 Helper class for building an options Bundle that can be used with
 {@link android.content.Context#sendBroadcast(android.content.Intent)
 Context.sendBroadcast(Intent)} and related methods.
 {@hide}
*/
var BroadcastOptions = {

<span id='android-app-BroadcastOptions-property-KEY_TEMPORARY_APP_WHITELIST_DURATION'>/** How long to temporarily put an app on the power whitelist when executing this broadcast
</span> to it.
 @hide
*/
KEY_TEMPORARY_APP_WHITELIST_DURATION : &quot;android:broadcast.temporaryAppWhitelistDuration&quot;,
<span id='android-app-BroadcastOptions-method-makeBasic'>/**
</span>*/
makeBasic : function(  ) {},

<span id='android-app-BroadcastOptions-method-setTemporaryAppWhitelistDuration'>/**Set a duration for which the system should temporary place an application on the
</span> power whitelist when this broadcast is being delivered to it.
@param {Number} duration The duration in milliseconds; 0 means to not place on whitelist.
*/
setTemporaryAppWhitelistDuration : function(  ) {},

<span id='android-app-BroadcastOptions-method-getTemporaryAppWhitelistDuration'>/**Return {@link #setTemporaryAppWhitelistDuration}.
</span>@hide 
*/
getTemporaryAppWhitelistDuration : function(  ) {},

<span id='android-app-BroadcastOptions-method-toBundle'>/**Returns the created options as a Bundle, which can be passed to
</span> {@link android.content.Context#sendBroadcast(android.content.Intent)
 Context.sendBroadcast(Intent)} and related methods.
 Note that the returned Bundle is still owned by the ActivityOptions
 object; you must not modify it, but can supply it to the sendBroadcast
 methods that take an options Bundle.
*/
toBundle : function(  ) {},


};</pre>
</body>
</html>
