<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-CarExtender'>/**@class android.app.Notification.CarExtender
</span> implements android.app.Notification.Extender

@extends java.lang.Object

 &lt;p&gt;Helper class to add Android Auto extensions to notifications. To create a notification
 with car extensions:

 &lt;ol&gt;
  &lt;li&gt;Create an {@link android.app.Notification.Builder}, setting any desired
  properties.
  &lt;li&gt;Create a {@link android.app.Notification.CarExtender}.
  &lt;li&gt;Set car-specific properties using the {@code add} and {@code set} methods of
  {@link android.app.Notification.CarExtender}.
  &lt;li&gt;Call {@link android.app.Notification.Builder#extend(android.app.Notification.Extender)}
  to apply the extensions to a notification.
 &lt;/ol&gt;

 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification notification = new Notification.Builder(context)
         ...
         .extend(new CarExtender()
                 .set*(...))
         .build();
 &lt;/pre&gt;

 &lt;p&gt;Car extensions can be accessed on an existing notification by using the
 {@code CarExtender(Notification)} constructor, and then using the {@code get} methods
 to access values.
*/
var CarExtender = {

<span id='android-app-Notification-CarExtender-method-extend'>/**Apply car extensions to a notification that is being built. This is typically called by
</span> the {@link android.app.Notification.Builder#extend(android.app.Notification.Extender)}
 method of {@link android.app.Notification.Builder}.
*/
extend : function(  ) {},

<span id='android-app-Notification-CarExtender-method-setColor'>/**Sets the accent color to use when Android Auto presents the notification.
</span>
 Android Auto uses the color set with {@link android.app.Notification.Builder#setColor(int)}
 to accent the displayed notification. However, not all colors are acceptable in an
 automotive setting. This method can be used to override the color provided in the
 notification in such a situation.
*/
setColor : function(  ) {},

<span id='android-app-Notification-CarExtender-method-getColor'>/**Gets the accent color.
</span>@see setColor
*/
getColor : function(  ) {},

<span id='android-app-Notification-CarExtender-method-setLargeIcon'>/**Sets the large icon of the car notification.
</span>
 If no large icon is set in the extender, Android Auto will display the icon
 specified by {@link android.app.Notification.Builder#setLargeIcon(android.graphics.Bitmap)}
@param {Object {Bitmap}} largeIcon The large icon to use in the car notification.
@return {Object {android.app.Notification.CarExtender}} This object for method chaining.
*/
setLargeIcon : function(  ) {},

<span id='android-app-Notification-CarExtender-method-getLargeIcon'>/**Gets the large icon used in this car notification, or null if no icon has been set.
</span>@return {Object {android.graphics.Bitmap}} The large icon for the car notification.
@see CarExtender#setLargeIcon
*/
getLargeIcon : function(  ) {},

<span id='android-app-Notification-CarExtender-method-setUnreadConversation'>/**Sets the unread conversation in a message notification.
</span>@param {Object {Notification.CarExtender.UnreadConversation}} unreadConversation The unread part of the conversation this notification conveys.
@return {Object {android.app.Notification.CarExtender}} This object for method chaining.
*/
setUnreadConversation : function(  ) {},

<span id='android-app-Notification-CarExtender-method-getUnreadConversation'>/**Returns the unread conversation conveyed by this notification.
</span>@see #setUnreadConversation(UnreadConversation)
*/
getUnreadConversation : function(  ) {},


};</pre>
</body>
</html>
