<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-CommandRequest'>/**@class android.app.VoiceInteractor.CommandRequest
</span>@extends android.app.VoiceInteractor.Request

 Execute a vendor-specific command using the trusted system VoiceInteractionService.
 This allows an Activity to request additional information from the user needed to
 complete an action (e.g. booking a table might have several possible times that the
 user could select from or an app might need the user to agree to a terms of service).
 The result of the confirmation will be returned through an asynchronous call to
 either {@link #onCommandResult(boolean, android.os.Bundle)} or
 {@link #onCancel}().

 &lt;p&gt;The command is a string that describes the generic operation to be performed.
 The command will determine how the properties in extras are interpreted and the set of
 available commands is expected to grow over time.  An example might be
 &quot;com.google.voice.commands.REQUEST_NUMBER_BAGS&quot; to request the number of bags as part of
 airline check-in.  (This is not an actual working example.)
*/
var CommandRequest = {

<span id='android-app-VoiceInteractor-CommandRequest-method-onCommandResult'>/**Results for CommandRequest can be returned in partial chunks.
</span> The isCompleted is set to true iff all results have been returned, indicating the
 CommandRequest has completed.
*/
onCommandResult : function(  ) {},


};</pre>
</body>
</html>
