<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-CompleteVoiceRequest'>/**@class android.app.VoiceInteractor.CompleteVoiceRequest
</span>@extends android.app.VoiceInteractor.Request

 Reports that the current interaction was successfully completed with voice, so the
 application can report the final status to the user. When the response comes back, the
 voice system has handled the request and is ready to switch; at that point the
 application can start a new non-voice activity or finish.  Be sure when starting the new
 activity to use {@link android.content.Intent#FLAG_ACTIVITY_NEW_TASK
 Intent.FLAG_ACTIVITY_NEW_TASK} to keep the new activity out of the current voice
 interaction task.
*/
var CompleteVoiceRequest = {

<span id='android-app-VoiceInteractor-CompleteVoiceRequest-method-onCompleteResult'>/**
</span>*/
onCompleteResult : function(  ) {},


};</pre>
</body>
</html>
