<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-ConfirmationRequest'>/**@class android.app.VoiceInteractor.ConfirmationRequest
</span>@extends android.app.VoiceInteractor.Request

 Confirms an operation with the user via the trusted system
 VoiceInteractionService.  This allows an Activity to complete an unsafe operation that
 would require the user to touch the screen when voice interaction mode is not enabled.
 The result of the confirmation will be returned through an asynchronous call to
 either {@link #onConfirmationResult(boolean, android.os.Bundle)} or
 {@link #onCancel}() - these methods should be overridden to define the application specific
  behavior.

 &lt;p&gt;In some cases this may be a simple yes / no confirmation or the confirmation could
 include context information about how the action will be completed
 (e.g. booking a cab might include details about how long until the cab arrives)
 so the user can give a confirmation.
*/
var ConfirmationRequest = {

<span id='android-app-VoiceInteractor-ConfirmationRequest-method-onConfirmationResult'>/**Handle the confirmation result. Override this method to define
</span> the behavior when the user confirms or rejects the operation.
@param {Boolean} confirmed Whether the user confirmed or rejected the operation.
@param {Object {Bundle}} result Additional result information or null.
*/
onConfirmationResult : function(  ) {},


};</pre>
</body>
</html>
