<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-IActivityManager-ContentProviderHolder'>/**@class android.app.IActivityManager.ContentProviderHolder
</span> implements android.os.Parcelable

@extends java.lang.Object

Information you can retrieve about a particular application. */
var ContentProviderHolder = {

<span id='android-app-IActivityManager-ContentProviderHolder-property-info'>/***/
</span>info : &quot;null&quot;,
<span id='android-app-IActivityManager-ContentProviderHolder-property-provider'>/***/
</span>provider : &quot;null&quot;,
<span id='android-app-IActivityManager-ContentProviderHolder-property-connection'>/***/
</span>connection : &quot;null&quot;,
<span id='android-app-IActivityManager-ContentProviderHolder-property-noReleaseNeeded'>/***/
</span>noReleaseNeeded : &quot;null&quot;,
<span id='android-app-IActivityManager-ContentProviderHolder-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-IActivityManager-ContentProviderHolder-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-IActivityManager-ContentProviderHolder-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
