<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ApplicationErrorReport-CrashInfo'>/**@class android.app.ApplicationErrorReport.CrashInfo
</span>@extends java.lang.Object

 Describes an application crash.
*/
var CrashInfo = {

<span id='android-app-ApplicationErrorReport-CrashInfo-property-exceptionClassName'>/** Class name of the exception that caused the crash.
</span>*/
exceptionClassName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-property-exceptionMessage'>/** Message stored in the exception.
</span>*/
exceptionMessage : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-property-throwFileName'>/** File which the exception was thrown from.
</span>*/
throwFileName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-property-throwClassName'>/** Class which the exception was thrown from.
</span>*/
throwClassName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-property-throwMethodName'>/** Method which the exception was thrown from.
</span>*/
throwMethodName : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-property-throwLineNumber'>/** Line number the exception was thrown from.
</span>*/
throwLineNumber : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-property-stackTrace'>/** Stack trace.
</span>*/
stackTrace : &quot;null&quot;,
<span id='android-app-ApplicationErrorReport-CrashInfo-method-writeToParcel'>/**Save a CrashInfo instance to a parcel.
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ApplicationErrorReport-CrashInfo-method-dump'>/**Dump a CrashInfo instance to a Printer.
</span>*/
dump : function(  ) {},


};</pre>
</body>
</html>
