<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DatePickerDialog'>/**@class android.app.DatePickerDialog
</span> implements android.content.DialogInterface.OnClickListener

 implements android.widget.DatePicker.OnDateChangedListener

@extends android.app.AlertDialog

 A simple dialog containing an {@link android.widget.DatePicker}.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/pickers.html&quot;&gt;Pickers&lt;/a&gt;
 guide.&lt;/p&gt;
*/
var DatePickerDialog = {

<span id='android-app-DatePickerDialog-method-onDateChanged'>/**
</span>*/
onDateChanged : function(  ) {},

<span id='android-app-DatePickerDialog-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-app-DatePickerDialog-method-getDatePicker'>/**Gets the {@link DatePicker} contained in this dialog.
</span>@return {Object {android.widget.DatePicker}} The calendar view.
*/
getDatePicker : function(  ) {},

<span id='android-app-DatePickerDialog-method-updateDate'>/**Sets the current date.
</span>@param {Number} year The date year.
@param {Number} monthOfYear The date month.
@param {Number} dayOfMonth The date day of month.
*/
updateDate : function(  ) {},

<span id='android-app-DatePickerDialog-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-app-DatePickerDialog-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},


};</pre>
</body>
</html>
