<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DownloadManagerFunctionalTest'>/**@class android.app.DownloadManagerFunctionalTest
</span>@extends android.app.DownloadManagerBaseTest

 Integration tests of the DownloadManager API.
*/
var DownloadManagerFunctionalTest = {

<span id='android-app-DownloadManagerFunctionalTest-method-setUp'>/**{@inheritDoc}
</span>*/
setUp : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-tearDown'>/**{@inheritDoc}
</span>*/
tearDown : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-doErrorTest'>/**Verifies a particular error code was received from a download
</span>@param {Object {Uri}} uri The uri to enqueue to the DownloadManager
@param {Number} error The error code expected
@throws Exception if the test fails
*/
doErrorTest : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testBinaryDownloadToSystemCache'>/**Test a basic download of a binary file 500k in size.
</span>*/
testBinaryDownloadToSystemCache : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testTextDownloadToSystemCache'>/**Tests the basic downloading of a text file 300000 bytes in size.
</span>*/
testTextDownloadToSystemCache : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testDownloadToExternal_fileExists'>/**Tests trying to download to SD card when the file with same name already exists.
</span>*/
testDownloadToExternal_fileExists : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testDownloadToExternal'>/**Tests trying to download a file to SD card.
</span>*/
testDownloadToExternal : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testDownloadToProhibitedDirectory'>/**Tests trying to download a file to the system partition.
</span>*/
testDownloadToProhibitedDirectory : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testGetDownloadIdOnNotification'>/**Tests that we get the correct download ID from the download notification.
</span>*/
testGetDownloadIdOnNotification : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testErrorTooManyRedirects'>/**Tests the download failure error after too many redirects (&gt;5).
</span>*/
testErrorTooManyRedirects : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testErrorUnhandledHttpCode'>/**Tests the download failure error from an unhandled HTTP status code
</span>*/
testErrorUnhandledHttpCode : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testErrorHttpDataError_invalidRedirect'>/**Tests the download failure error from an unhandled HTTP status code
</span>*/
testErrorHttpDataError_invalidRedirect : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testRemoveDownload'>/**Tests that we can remove a download from the download manager.
</span>*/
testRemoveDownload : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testSetTitle'>/**Tests that we can set the title of a download.
</span>*/
testSetTitle : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testDownloadNoWifi'>/**Tests that a download set for Wifi does not progress while Wifi is disabled, but resumes
</span> once Wifi is re-enabled.
*/
testDownloadNoWifi : function(  ) {},

<span id='android-app-DownloadManagerFunctionalTest-method-testServerDropConnection_body'>/**Tests that we get an error code when the server drops the connection during a download.
</span>*/
testServerDropConnection_body : function(  ) {},


};</pre>
</body>
</html>
