<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DownloadManagerStressTest'>/**@class android.app.DownloadManagerStressTest
</span>@extends android.app.DownloadManagerBaseTest

 Integration tests of the DownloadManager API.
*/
var DownloadManagerStressTest = {

<span id='android-app-DownloadManagerStressTest-method-setUp'>/**{@inheritDoc}
</span>*/
setUp : function(  ) {},

<span id='android-app-DownloadManagerStressTest-method-tearDown'>/**{@inheritDoc}
</span>*/
tearDown : function(  ) {},

<span id='android-app-DownloadManagerStressTest-method-testMultipleDownloads'>/**Attempts to download several files simultaneously
</span>*/
testMultipleDownloads : function(  ) {},

<span id='android-app-DownloadManagerStressTest-method-testDownloadLargeFile'>/**Tests trying to download a large file (50M bytes).
</span>*/
testDownloadLargeFile : function(  ) {},

<span id='android-app-DownloadManagerStressTest-method-testDownloadToCacheWithAlmostFullCache'>/**Tests downloading a file to system cache when there isn't enough space in the system cache 
</span> to hold the entire file. DownloadManager deletes enough files to make space for the
 new download.
*/
testDownloadToCacheWithAlmostFullCache : function(  ) {},


};</pre>
</body>
</html>
