<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-Extender'>/**@class android.app.Notification.Extender
</span> Extender interface for use with {@link android.app.AlertDialog.Builder#extend}. Extenders may be used to add
 metadata or change options on a notification builder.
*/
var Extender = {

<span id='android-app-Notification-Extender-method-extend'>/**Apply this extender to a notification builder.
</span>@param {Object {Notification.Builder}} builder the builder to be modified.
@return {Object {android.app.Notification.Builder}} the build object for chaining.
*/
extend : function(  ) {},


};</pre>
</body>
</html>
