<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentBreadCrumbs'>/**@class android.app.FragmentBreadCrumbs
</span> implements android.app.FragmentManager.OnBackStackChangedListener

@extends android.view.ViewGroup

 Helper class for showing &quot;bread crumbs&quot; representing the fragment
 stack in an activity.  This is intended to be used with
 {@link android.app.Notification.ActionBar#setCustomView(View)
 android.app.Notification.ActionBar.setCustomView(View)} to place the bread crumbs in
 the action bar.

 &lt;p&gt;The default style for this view is
 {@link android.R.style#Widget_FragmentBreadCrumbs}.

 @deprecated This widget is no longer supported.
*/
var FragmentBreadCrumbs = {

<span id='android-app-FragmentBreadCrumbs-method-setActivity'>/**Attach the bread crumbs to their activity.  This must be called once
</span> when creating the bread crumbs.
*/
setActivity : function(  ) {},

<span id='android-app-FragmentBreadCrumbs-method-setMaxVisible'>/**The maximum number of breadcrumbs to show. Older fragment headers will be hidden from view.
</span>@param {Number} visibleCrumbs the number of visible breadcrumbs. This should be greater than zero.
*/
setMaxVisible : function(  ) {},

<span id='android-app-FragmentBreadCrumbs-method-setParentTitle'>/**Inserts an optional parent entry at the first position in the breadcrumbs. Selecting this
</span> entry will result in a call to the specified listener's 
 {@link android.view.View.OnClickListener#onClick(View)}
 method.
@param {Object {CharSequence}} title the title for the parent entry
@param {Object {CharSequence}} shortTitle the short title for the parent entry
@param {Object {View.OnClickListener}} listener the {@link android.view.View.OnClickListener} to be called when clicked.
 A null will result in no action being taken when the parent entry is clicked.
*/
setParentTitle : function(  ) {},

<span id='android-app-FragmentBreadCrumbs-method-setOnBreadCrumbClickListener'>/**Sets a listener for clicks on the bread crumbs.  This will be called before
</span> the default click action is performed.
@param {Object {FragmentBreadCrumbs.OnBreadCrumbClickListener}} listener The new listener to set.  Replaces any existing listener.
*/
setOnBreadCrumbClickListener : function(  ) {},

<span id='android-app-FragmentBreadCrumbs-method-setTitle'>/**Set a custom title for the bread crumbs.  This will be the first entry
</span> shown at the left, representing the root of the bread crumbs.  If the
 title is null, it will not be shown.
*/
setTitle : function(  ) {},

<span id='android-app-FragmentBreadCrumbs-method-onBackStackChanged'>/**
</span>*/
onBackStackChanged : function(  ) {},


};</pre>
</body>
</html>
