<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Fragment_Delegate'>/**@class android.app.Fragment_Delegate
</span>@extends java.lang.Object

 Delegate used to provide new implementation of a select few methods of {@link android.app.Fragment}

 Through the layoutlib_create tool, the original  methods of Fragment have been replaced
 by calls to methods of the same name in this delegate class.

 The methods being re-implemented are the ones responsible for instantiating Fragment objects.
 Because the classes of these objects are found in the project, these methods need access to
 {@link LayoutlibCallback} object. They are however static methods, so the callback is set
 before the inflation through {@link #setLayoutlibCallback}(LayoutlibCallback).
*/
var Fragment_Delegate = {

<span id='android-app-Fragment_Delegate-method-setLayoutlibCallback'>/**Sets the current {@link LayoutlibCallback} to be used to instantiate classes coming
</span> from the project being rendered.
*/
setLayoutlibCallback : function(  ) {},


};</pre>
</body>
</html>
