<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentContainer'>/**@class android.app.FragmentContainer
</span>@extends java.lang.Object

 Callbacks to a {@link android.app.Fragment}'s container.
*/
var FragmentContainer = {

<span id='android-app-FragmentContainer-method-onFindViewById'>/**Return the view with the given resource ID. May return {@code null} if the
</span> view is not a child of this container.
*/
onFindViewById : function(  ) {},

<span id='android-app-FragmentContainer-method-onHasView'>/**Return {@code true} if the container holds any view.
</span>*/
onHasView : function(  ) {},


};</pre>
</body>
</html>
