<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentHostCallback'>/**@class android.app.FragmentHostCallback
</span>@extends android.app.FragmentContainer

 Integration points with the Fragment host.
 &lt;p&gt;
 Fragments may be hosted by any object; such as an {@link android.app.Activity}. In order to
 host fragments, implement {@link android.app.FragmentHostCallback}, overriding the methods
 applicable to the host.
*/
var FragmentHostCallback = {

<span id='android-app-FragmentHostCallback-method-onDump'>/**Print internal state into the given stream.
</span>@param {String} prefix Desired prefix to prepend at each line of output.
@param {Object {FileDescriptor}} fd The raw file descriptor that the dump is being sent to.
@param {Object {PrintWriter}} writer The PrintWriter to which you should dump your state. This will be closed
                  for you after you return.
@param {Object {java.lang.String[]}} args additional arguments to the dump request.
*/
onDump : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onShouldSaveFragmentState'>/**Return {@code true} if the fragment's state needs to be saved.
</span>*/
onShouldSaveFragmentState : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onGetLayoutInflater'>/**Return a {@link LayoutInflater}.
</span> See {@link android.app.Activity#getLayoutInflater()}.
*/
onGetLayoutInflater : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onUseFragmentManagerInflaterFactory'>/**Return {@code true} if the FragmentManager's LayoutInflaterFactory should be used.
</span>*/
onUseFragmentManagerInflaterFactory : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onGetHost'>/**Return the object that's currently hosting the fragment. If a {@link android.app.Fragment}
</span> is hosted by a {@link android.app.Activity}, the object returned here should be the same
 object returned from {@link android.app.Fragment#getActivity()}.
*/
onGetHost : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onInvalidateOptionsMenu'>/**Invalidates the activity's options menu.
</span> See {@link android.app.Activity#invalidateOptionsMenu()}
*/
onInvalidateOptionsMenu : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onStartActivityFromFragment'>/**Starts a new {@link android.app.Activity} from the given fragment.
</span> See {@link android.app.Activity#startandroid.app.ActivityForResult(Intent, int)}.
*/
onStartActivityFromFragment : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onRequestPermissionsFromFragment'>/**Requests permissions from the given fragment.
</span> See {@link android.app.Activity#requestPermissions(String[], int)}
*/
onRequestPermissionsFromFragment : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onHasWindowAnimations'>/**Return {@code true} if there are window animations.
</span>*/
onHasWindowAnimations : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onGetWindowAnimations'>/**Return the window animations.
</span>*/
onGetWindowAnimations : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onAttachFragment'>/**Called when a {@link android.app.Fragment} is being attached to this host, immediately
</span> after the call to its {@link android.app.Fragment#onAttach(Context)} method and before
 {@link android.app.Fragment#onCreate(Bundle)}.
*/
onAttachFragment : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onFindViewById'>/**
</span>*/
onFindViewById : function(  ) {},

<span id='android-app-FragmentHostCallback-method-onHasView'>/**
</span>*/
onHasView : function(  ) {},


};</pre>
</body>
</html>
