<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentTransaction'>/**@class android.app.FragmentTransaction
</span>@extends java.lang.Object

 API for performing a set of Fragment operations.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about using fragments, read the
 &lt;a href=&quot;{@docRoot}guide/topics/fundamentals/fragments.html&quot;&gt;Fragments&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var FragmentTransaction = {

<span id='android-app-FragmentTransaction-property-TRANSIT_ENTER_MASK'>/** Bit mask that is set for all enter transitions.
</span>*/
TRANSIT_ENTER_MASK : &quot;4096&quot;,
<span id='android-app-FragmentTransaction-property-TRANSIT_EXIT_MASK'>/** Bit mask that is set for all exit transitions.
</span>*/
TRANSIT_EXIT_MASK : &quot;8192&quot;,
<span id='android-app-FragmentTransaction-property-TRANSIT_UNSET'>/**Not set up for a transition. */
</span>TRANSIT_UNSET : &quot;-1&quot;,
<span id='android-app-FragmentTransaction-property-TRANSIT_NONE'>/**No animation for transition. */
</span>TRANSIT_NONE : &quot;0&quot;,
<span id='android-app-FragmentTransaction-property-TRANSIT_FRAGMENT_OPEN'>/**Fragment is being added onto the stack */
</span>TRANSIT_FRAGMENT_OPEN : &quot;4097&quot;,
<span id='android-app-FragmentTransaction-property-TRANSIT_FRAGMENT_CLOSE'>/**Fragment is being removed from the stack */
</span>TRANSIT_FRAGMENT_CLOSE : &quot;8194&quot;,
<span id='android-app-FragmentTransaction-property-TRANSIT_FRAGMENT_FADE'>/**Fragment should simply fade in or out; that is, no strong navigation associated
</span> with it except that it is appearing or disappearing for some reason. */
TRANSIT_FRAGMENT_FADE : &quot;4099&quot;,
<span id='android-app-FragmentTransaction-method-add'>/**Calls {@link #add(int, android.app.Fragment, String)} with a 0 containerViewId.
</span>*/
add : function(  ) {},

<span id='android-app-FragmentTransaction-method-add'>/**Calls {@link #add(int, android.app.Fragment, String)} with a null tag.
</span>*/
add : function(  ) {},

<span id='android-app-FragmentTransaction-method-add'>/**Add a fragment to the activity state.  This fragment may optionally
</span> also have its view (if {@link android.app.Fragment#onCreateView android.app.Fragment.onCreateView}
 returns non-null) inserted into a container view of the activity.
@param {Number} containerViewId Optional identifier of the container this fragment is
 to be placed in.  If 0, it will not be placed in a container.
@param {Object {Fragment}} fragment The fragment to be added.  This fragment must not already
 be added to the activity.
@param {String} tag Optional tag name for the fragment, to later retrieve the
 fragment with {@link FragmentManager#findFragmentByTag(String)
 FragmentManager.findFragmentByTag(String)}.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
add : function(  ) {},

<span id='android-app-FragmentTransaction-method-replace'>/**Calls {@link #replace(int, android.app.Fragment, String)} with a null tag.
</span>*/
replace : function(  ) {},

<span id='android-app-FragmentTransaction-method-replace'>/**Replace an existing fragment that was added to a container.  This is
</span> essentially the same as calling {@link #remove}(Fragment) for all
 currently added fragments that were added with the same containerViewId
 and then {@link #add(int, android.app.Fragment, String)} with the same arguments
 given here.
@param {Number} containerViewId Identifier of the container whose fragment(s) are
 to be replaced.
@param {Object {Fragment}} fragment The new fragment to place in the container.
@param {String} tag Optional tag name for the fragment, to later retrieve the
 fragment with {@link FragmentManager#findFragmentByTag(String)
 FragmentManager.findFragmentByTag(String)}.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
replace : function(  ) {},

<span id='android-app-FragmentTransaction-method-remove'>/**Remove an existing fragment.  If it was added to a container, its view
</span> is also removed from that container.
@param {Object {Fragment}} fragment The fragment to be removed.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
remove : function(  ) {},

<span id='android-app-FragmentTransaction-method-hide'>/**Hides an existing fragment.  This is only relevant for fragments whose
</span> views have been added to a container, as this will cause the view to
 be hidden.
@param {Object {Fragment}} fragment The fragment to be hidden.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
hide : function(  ) {},

<span id='android-app-FragmentTransaction-method-show'>/**Shows a previously hidden fragment.  This is only relevant for fragments whose
</span> views have been added to a container, as this will cause the view to
 be shown.
@param {Object {Fragment}} fragment The fragment to be shown.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
show : function(  ) {},

<span id='android-app-FragmentTransaction-method-detach'>/**Detach the given fragment from the UI.  This is the same state as
</span> when it is put on the back stack: the fragment is removed from
 the UI, however its state is still being actively managed by the
 fragment manager.  When going into this state its view hierarchy
 is destroyed.
@param {Object {Fragment}} fragment The fragment to be detached.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
detach : function(  ) {},

<span id='android-app-FragmentTransaction-method-attach'>/**Re-attach a fragment after it had previously been detached from
</span> the UI with {@link #detach}(Fragment).  This
 causes its view hierarchy to be re-created, attached to the UI,
 and displayed.
@param {Object {Fragment}} fragment The fragment to be attached.
@return {Object {android.app.FragmentTransaction}} Returns the same FragmentTransaction instance.
*/
attach : function(  ) {},

<span id='android-app-FragmentTransaction-method-isEmpty'>/**
</span>@return {Boolean} &lt;code&gt;true&lt;/code&gt; if this transaction contains no operations,
 &lt;code&gt;false&lt;/code&gt; otherwise.
*/
isEmpty : function(  ) {},

<span id='android-app-FragmentTransaction-method-setCustomAnimations'>/**Set specific animation resources to run for the fragments that are
</span> entering and exiting in this transaction. These animations will not be
 played when popping the back stack.
*/
setCustomAnimations : function(  ) {},

<span id='android-app-FragmentTransaction-method-setCustomAnimations'>/**Set specific animation resources to run for the fragments that are
</span> entering and exiting in this transaction. The &lt;code&gt;popEnter&lt;/code&gt;
 and &lt;code&gt;popExit&lt;/code&gt; animations will be played for enter/exit
 operations specifically when popping the back stack.
*/
setCustomAnimations : function(  ) {},

<span id='android-app-FragmentTransaction-method-setTransition'>/**Select a standard transition animation for this transaction.  May be
</span> one of {@link #TRANSIT_NONE}, {@link #TRANSIT_FRAGMENT_OPEN},
 or {@link #TRANSIT_FRAGMENT_CLOSE}
*/
setTransition : function(  ) {},

<span id='android-app-FragmentTransaction-method-addSharedElement'>/**Used with to map a View from a removed or hidden Fragment to a View from a shown
</span> or added Fragment.
@param {Object {View}} sharedElement A View in a disappearing Fragment to match with a View in an
                      appearing Fragment.
@param {String} name The transitionName for a View in an appearing Fragment to match to the shared
             element.
*/
addSharedElement : function(  ) {},

<span id='android-app-FragmentTransaction-method-setTransitionStyle'>/**Set a custom style resource that will be used for resolving transit
</span> animations.
*/
setTransitionStyle : function(  ) {},

<span id='android-app-FragmentTransaction-method-addToBackStack'>/**Add this transaction to the back stack.  This means that the transaction
</span> will be remembered after it is committed, and will reverse its operation
 when later popped off the stack.
@param {String} name An optional name for this back stack state, or null.
*/
addToBackStack : function(  ) {},

<span id='android-app-FragmentTransaction-method-isAddToBackStackAllowed'>/**Returns true if this FragmentTransaction is allowed to be added to the back
</span> stack. If this method would return false, {@link #addToBackStack}(String)
 will throw {@link IllegalStateException}.
@return {Boolean} True if {@link #addToBackStack(String)} is permitted on this transaction.
*/
isAddToBackStackAllowed : function(  ) {},

<span id='android-app-FragmentTransaction-method-disallowAddToBackStack'>/**Disallow calls to {@link #addToBackStack}(String). Any future calls to
</span> addToBackStack will throw {@link IllegalStateException}. If addToBackStack
 has already been called, this method will throw IllegalStateException.
*/
disallowAddToBackStack : function(  ) {},

<span id='android-app-FragmentTransaction-method-setBreadCrumbTitle'>/**Set the full title to show as a bread crumb when this transaction
</span> is on the back stack, as used by {@link android.app.FragmentBreadCrumbs}.
@param {Number} res A string resource containing the title.
*/
setBreadCrumbTitle : function(  ) {},

<span id='android-app-FragmentTransaction-method-setBreadCrumbTitle'>/**Like {@link #setBreadCrumbTitle}(int) but taking a raw string; this
</span> method is &lt;em&gt;not&lt;/em&gt; recommended, as the string can not be changed
 later if the locale changes.
*/
setBreadCrumbTitle : function(  ) {},

<span id='android-app-FragmentTransaction-method-setBreadCrumbShortTitle'>/**Set the short title to show as a bread crumb when this transaction
</span> is on the back stack, as used by {@link android.app.FragmentBreadCrumbs}.
@param {Number} res A string resource containing the title.
*/
setBreadCrumbShortTitle : function(  ) {},

<span id='android-app-FragmentTransaction-method-setBreadCrumbShortTitle'>/**Like {@link #setBreadCrumbShortTitle}(int) but taking a raw string; this
</span> method is &lt;em&gt;not&lt;/em&gt; recommended, as the string can not be changed
 later if the locale changes.
*/
setBreadCrumbShortTitle : function(  ) {},

<span id='android-app-FragmentTransaction-method-commit'>/**Schedules a commit of this transaction.  The commit does
</span> not happen immediately; it will be scheduled as work on the main thread
 to be done the next time that thread is ready.

 &lt;p class=&quot;note&quot;&gt;A transaction can only be committed with this method
 prior to its containing activity saving its state.  If the commit is
 attempted after that point, an exception will be thrown.  This is
 because the state after the commit can be lost if the activity needs to
 be restored from its state.  See {@link #commitAllowingStateLoss}() for
 situations where it may be okay to lose the commit.&lt;/p&gt;
@return {Number} Returns the identifier of this transaction's back stack entry,
 if {@link #addToBackStack(String)} had been called.  Otherwise, returns
 a negative number.
*/
commit : function(  ) {},

<span id='android-app-FragmentTransaction-method-commitAllowingStateLoss'>/**Like {@link #commit} but allows the commit to be executed after an
</span> activity's state is saved.  This is dangerous because the commit can
 be lost if the activity needs to later be restored from its state, so
 this should only be used for cases where it is okay for the UI state
 to change unexpectedly on the user.
*/
commitAllowingStateLoss : function(  ) {},


};</pre>
</body>
</html>
