<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentController'>/**@class android.app.FragmentController
</span>@extends java.lang.Object

 Provides integration points with a {@link android.app.FragmentManager} for a fragment host.
 &lt;p&gt;
 It is the responsibility of the host to take care of the Fragment's lifecycle.
 The methods provided by {@link android.app.FragmentController} are for that purpose.
*/
var FragmentController = {

<span id='android-app-FragmentController-method-createController'>/**Returns a {@link android.app.FragmentController}.
</span>*/
createController : function(  ) {},

<span id='android-app-FragmentController-method-getFragmentManager'>/**Returns a {@link android.app.FragmentManager} for this controller.
</span>*/
getFragmentManager : function(  ) {},

<span id='android-app-FragmentController-method-getLoaderManager'>/**Returns a {@link android.app.LoaderManager}.
</span>*/
getLoaderManager : function(  ) {},

<span id='android-app-FragmentController-method-findFragmentByWho'>/**Returns a fragment with the given identifier.
</span>*/
findFragmentByWho : function(  ) {},

<span id='android-app-FragmentController-method-attachHost'>/**Attaches the host to the FragmentManager for this controller. The host must be
</span> attached before the FragmentManager can be used to manage Fragments.
*/
attachHost : function(  ) {},

<span id='android-app-FragmentController-method-onCreateView'>/**Instantiates a Fragment's view.
</span>@param {Object {View}} parent The parent that the created view will be placed
 in; &lt;em&gt;note that this may be null&lt;/em&gt;.
@param {String} name Tag name to be inflated.
@param {Object {Context}} context The context the view is being created in.
@param {Object {AttributeSet}} attrs Inflation attributes as specified in XML file.
@return {Object {android.view.View}} view the newly created view
*/
onCreateView : function(  ) {},

<span id='android-app-FragmentController-method-noteStateNotSaved'>/**Marks the fragment state as unsaved. This allows for &quot;state loss&quot; detection.
</span>*/
noteStateNotSaved : function(  ) {},

<span id='android-app-FragmentController-method-saveAllState'>/**Saves the state for all Fragments.
</span>*/
saveAllState : function(  ) {},

<span id='android-app-FragmentController-method-restoreAllState'>/**Restores the saved state for all Fragments. The given Fragment list are Fragment
</span> instances retained across configuration changes.
@see #retainNonConfig()
*/
restoreAllState : function(  ) {},

<span id='android-app-FragmentController-method-retainNonConfig'>/**Returns a list of Fragments that have opted to retain their instance across
</span> configuration changes.
*/
retainNonConfig : function(  ) {},

<span id='android-app-FragmentController-method-dispatchCreate'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the create state.
 &lt;p&gt;Call when Fragments should be created.
@see Fragment#onCreate(Bundle)
*/
dispatchCreate : function(  ) {},

<span id='android-app-FragmentController-method-dispatchActivityCreated'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the activity created state.
 &lt;p&gt;Call when Fragments should be informed their host has been created.
@see Fragment#onActivityCreated(Bundle)
*/
dispatchActivityCreated : function(  ) {},

<span id='android-app-FragmentController-method-dispatchStart'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the start state.
 &lt;p&gt;Call when Fragments should be started.
@see Fragment#onStart()
*/
dispatchStart : function(  ) {},

<span id='android-app-FragmentController-method-dispatchResume'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the resume state.
 &lt;p&gt;Call when Fragments should be resumed.
@see Fragment#onResume()
*/
dispatchResume : function(  ) {},

<span id='android-app-FragmentController-method-dispatchPause'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the pause state.
 &lt;p&gt;Call when Fragments should be paused.
@see Fragment#onPause()
*/
dispatchPause : function(  ) {},

<span id='android-app-FragmentController-method-dispatchStop'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the stop state.
 &lt;p&gt;Call when Fragments should be stopped.
@see Fragment#onStop()
*/
dispatchStop : function(  ) {},

<span id='android-app-FragmentController-method-dispatchDestroyView'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the destroy view state.
 &lt;p&gt;Call when the Fragment's views should be destroyed.
@see Fragment#onDestroyView()
*/
dispatchDestroyView : function(  ) {},

<span id='android-app-FragmentController-method-dispatchDestroy'>/**Moves all Fragments managed by the controller's FragmentManager
</span> into the destroy state.
 &lt;p&gt;Call when Fragments should be destroyed.
@see Fragment#onDestroy()
*/
dispatchDestroy : function(  ) {},

<span id='android-app-FragmentController-method-dispatchConfigurationChanged'>/**Lets all Fragments managed by the controller's FragmentManager
</span> know a configuration change occurred.
 &lt;p&gt;Call when there is a configuration change.
@see Fragment#onConfigurationChanged(Configuration)
*/
dispatchConfigurationChanged : function(  ) {},

<span id='android-app-FragmentController-method-dispatchLowMemory'>/**Lets all Fragments managed by the controller's FragmentManager
</span> know the device is in a low memory condition.
 &lt;p&gt;Call when the device is low on memory and Fragment's should trim
 their memory usage.
@see Fragment#onLowMemory()
*/
dispatchLowMemory : function(  ) {},

<span id='android-app-FragmentController-method-dispatchTrimMemory'>/**Lets all Fragments managed by the controller's FragmentManager
</span> know they should trim their memory usage.
 &lt;p&gt;Call when the Fragment can release allocated memory [such as if
 the Fragment is in the background].
@see Fragment#onTrimMemory(int)
*/
dispatchTrimMemory : function(  ) {},

<span id='android-app-FragmentController-method-dispatchCreateOptionsMenu'>/**Lets all Fragments managed by the controller's FragmentManager
</span> know they should create an options menu.
 &lt;p&gt;Call when the Fragment should create an options menu.
@return {Boolean} {@code true} if the options menu contains items to display
@see Fragment#onCreateOptionsMenu(Menu, MenuInflater)
*/
dispatchCreateOptionsMenu : function(  ) {},

<span id='android-app-FragmentController-method-dispatchPrepareOptionsMenu'>/**Lets all Fragments managed by the controller's FragmentManager
</span> know they should prepare their options menu for display.
 &lt;p&gt;Call immediately before displaying the Fragment's options menu.
@return {Boolean} {@code true} if the options menu contains items to display
@see Fragment#onPrepareOptionsMenu(Menu)
*/
dispatchPrepareOptionsMenu : function(  ) {},

<span id='android-app-FragmentController-method-dispatchOptionsItemSelected'>/**Sends an option item selection event to the Fragments managed by the
</span> controller's FragmentManager. Once the event has been consumed,
 no additional handling will be performed.
 &lt;p&gt;Call immediately after an options menu item has been selected
@return {Boolean} {@code true} if the options menu selection event was consumed
@see Fragment#onOptionsItemSelected(MenuItem)
*/
dispatchOptionsItemSelected : function(  ) {},

<span id='android-app-FragmentController-method-dispatchContextItemSelected'>/**Sends a context item selection event to the Fragments managed by the
</span> controller's FragmentManager. Once the event has been consumed,
 no additional handling will be performed.
 &lt;p&gt;Call immediately after an options menu item has been selected
@return {Boolean} {@code true} if the context menu selection event was consumed
@see Fragment#onContextItemSelected(MenuItem)
*/
dispatchContextItemSelected : function(  ) {},

<span id='android-app-FragmentController-method-dispatchOptionsMenuClosed'>/**Lets all Fragments managed by the controller's FragmentManager
</span> know their options menu has closed.
 &lt;p&gt;Call immediately after closing the Fragment's options menu.
@see Fragment#onOptionsMenuClosed(Menu)
*/
dispatchOptionsMenuClosed : function(  ) {},

<span id='android-app-FragmentController-method-execPendingActions'>/**Execute any pending actions for the Fragments managed by the
</span> controller's FragmentManager.
 &lt;p&gt;Call when queued actions can be performed [eg when the
 Fragment moves into a start or resume state].
@return {Boolean} {@code true} if queued actions were performed
*/
execPendingActions : function(  ) {},

<span id='android-app-FragmentController-method-doLoaderStart'>/**Starts the loaders.
</span>*/
doLoaderStart : function(  ) {},

<span id='android-app-FragmentController-method-doLoaderStop'>/**Stops the loaders, optionally retaining their state. This is useful for keeping the
</span> loader state across configuration changes.
@param {Boolean} retain When {@code true}, the loaders aren't stopped, but, their instances
 are retained in a started state
*/
doLoaderStop : function(  ) {},

<span id='android-app-FragmentController-method-doLoaderDestroy'>/**Destroys the loaders and, if their state is not being retained, removes them.
</span>*/
doLoaderDestroy : function(  ) {},

<span id='android-app-FragmentController-method-reportLoaderStart'>/**Lets the loaders know the host is ready to receive notifications.
</span>*/
reportLoaderStart : function(  ) {},

<span id='android-app-FragmentController-method-retainLoaderNonConfig'>/**Returns a list of LoaderManagers that have opted to retain their instance across
</span> configuration changes.
*/
retainLoaderNonConfig : function(  ) {},

<span id='android-app-FragmentController-method-restoreLoaderNonConfig'>/**Restores the saved state for all LoaderManagers. The given LoaderManager list are
</span> LoaderManager instances retained across configuration changes.
@see #retainLoaderNonConfig()
*/
restoreLoaderNonConfig : function(  ) {},

<span id='android-app-FragmentController-method-dumpLoaders'>/**Dumps the current state of the loaders.
</span>*/
dumpLoaders : function(  ) {},


};</pre>
</body>
</html>
