<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-NotificationTests-FullScreenActivity'>/**@class android.app.NotificationTests.FullScreenActivity
</span>@extends android.app.Activity

*/
var FullScreenActivity = {

<span id='android-app-NotificationTests-FullScreenActivity-property-EXTRA_ID'>/***/
</span>EXTRA_ID : &quot;id&quot;,
<span id='android-app-NotificationTests-FullScreenActivity-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-app-NotificationTests-FullScreenActivity-method-dismiss'>/**
</span>*/
dismiss : function(  ) {},

<span id='android-app-NotificationTests-FullScreenActivity-method-getPendingIntent'>/**
</span>*/
getPendingIntent : function(  ) {},


};</pre>
</body>
</html>
