<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-IActivityManager'>/**@class android.app.IActivityManager
</span> implements android.os.IInterface

 System private API for talking with the activity manager service.  This
 provides calls from the application back to the activity manager.

 {@hide}
*/
var IActivityManager = {

<span id='android-app-IActivityManager-property-descriptor'>/***/
</span>descriptor : &quot;android.app.IActivityManager&quot;,
<span id='android-app-IActivityManager-property-HANDLE_APPLICATION_CRASH_TRANSACTION'>/***/
</span>HANDLE_APPLICATION_CRASH_TRANSACTION : &quot;2&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_TRANSACTION'>/***/
</span>START_ACTIVITY_TRANSACTION : &quot;3&quot;,
<span id='android-app-IActivityManager-property-UNHANDLED_BACK_TRANSACTION'>/***/
</span>UNHANDLED_BACK_TRANSACTION : &quot;4&quot;,
<span id='android-app-IActivityManager-property-OPEN_CONTENT_URI_TRANSACTION'>/***/
</span>OPEN_CONTENT_URI_TRANSACTION : &quot;5&quot;,
<span id='android-app-IActivityManager-property-FINISH_ACTIVITY_TRANSACTION'>/***/
</span>FINISH_ACTIVITY_TRANSACTION : &quot;11&quot;,
<span id='android-app-IActivityManager-property-REGISTER_RECEIVER_TRANSACTION'>/***/
</span>REGISTER_RECEIVER_TRANSACTION : &quot;12&quot;,
<span id='android-app-IActivityManager-property-UNREGISTER_RECEIVER_TRANSACTION'>/***/
</span>UNREGISTER_RECEIVER_TRANSACTION : &quot;13&quot;,
<span id='android-app-IActivityManager-property-BROADCAST_INTENT_TRANSACTION'>/***/
</span>BROADCAST_INTENT_TRANSACTION : &quot;14&quot;,
<span id='android-app-IActivityManager-property-UNBROADCAST_INTENT_TRANSACTION'>/***/
</span>UNBROADCAST_INTENT_TRANSACTION : &quot;15&quot;,
<span id='android-app-IActivityManager-property-FINISH_RECEIVER_TRANSACTION'>/***/
</span>FINISH_RECEIVER_TRANSACTION : &quot;16&quot;,
<span id='android-app-IActivityManager-property-ATTACH_APPLICATION_TRANSACTION'>/***/
</span>ATTACH_APPLICATION_TRANSACTION : &quot;17&quot;,
<span id='android-app-IActivityManager-property-ACTIVITY_IDLE_TRANSACTION'>/***/
</span>ACTIVITY_IDLE_TRANSACTION : &quot;18&quot;,
<span id='android-app-IActivityManager-property-ACTIVITY_PAUSED_TRANSACTION'>/***/
</span>ACTIVITY_PAUSED_TRANSACTION : &quot;19&quot;,
<span id='android-app-IActivityManager-property-ACTIVITY_STOPPED_TRANSACTION'>/***/
</span>ACTIVITY_STOPPED_TRANSACTION : &quot;20&quot;,
<span id='android-app-IActivityManager-property-GET_CALLING_PACKAGE_TRANSACTION'>/***/
</span>GET_CALLING_PACKAGE_TRANSACTION : &quot;21&quot;,
<span id='android-app-IActivityManager-property-GET_CALLING_ACTIVITY_TRANSACTION'>/***/
</span>GET_CALLING_ACTIVITY_TRANSACTION : &quot;22&quot;,
<span id='android-app-IActivityManager-property-GET_TASKS_TRANSACTION'>/***/
</span>GET_TASKS_TRANSACTION : &quot;23&quot;,
<span id='android-app-IActivityManager-property-MOVE_TASK_TO_FRONT_TRANSACTION'>/***/
</span>MOVE_TASK_TO_FRONT_TRANSACTION : &quot;24&quot;,
<span id='android-app-IActivityManager-property-MOVE_TASK_BACKWARDS_TRANSACTION'>/***/
</span>MOVE_TASK_BACKWARDS_TRANSACTION : &quot;26&quot;,
<span id='android-app-IActivityManager-property-GET_TASK_FOR_ACTIVITY_TRANSACTION'>/***/
</span>GET_TASK_FOR_ACTIVITY_TRANSACTION : &quot;27&quot;,
<span id='android-app-IActivityManager-property-GET_CONTENT_PROVIDER_TRANSACTION'>/***/
</span>GET_CONTENT_PROVIDER_TRANSACTION : &quot;29&quot;,
<span id='android-app-IActivityManager-property-PUBLISH_CONTENT_PROVIDERS_TRANSACTION'>/***/
</span>PUBLISH_CONTENT_PROVIDERS_TRANSACTION : &quot;30&quot;,
<span id='android-app-IActivityManager-property-REF_CONTENT_PROVIDER_TRANSACTION'>/***/
</span>REF_CONTENT_PROVIDER_TRANSACTION : &quot;31&quot;,
<span id='android-app-IActivityManager-property-FINISH_SUB_ACTIVITY_TRANSACTION'>/***/
</span>FINISH_SUB_ACTIVITY_TRANSACTION : &quot;32&quot;,
<span id='android-app-IActivityManager-property-GET_RUNNING_SERVICE_CONTROL_PANEL_TRANSACTION'>/***/
</span>GET_RUNNING_SERVICE_CONTROL_PANEL_TRANSACTION : &quot;33&quot;,
<span id='android-app-IActivityManager-property-START_SERVICE_TRANSACTION'>/***/
</span>START_SERVICE_TRANSACTION : &quot;34&quot;,
<span id='android-app-IActivityManager-property-STOP_SERVICE_TRANSACTION'>/***/
</span>STOP_SERVICE_TRANSACTION : &quot;35&quot;,
<span id='android-app-IActivityManager-property-BIND_SERVICE_TRANSACTION'>/***/
</span>BIND_SERVICE_TRANSACTION : &quot;36&quot;,
<span id='android-app-IActivityManager-property-UNBIND_SERVICE_TRANSACTION'>/***/
</span>UNBIND_SERVICE_TRANSACTION : &quot;37&quot;,
<span id='android-app-IActivityManager-property-PUBLISH_SERVICE_TRANSACTION'>/***/
</span>PUBLISH_SERVICE_TRANSACTION : &quot;38&quot;,
<span id='android-app-IActivityManager-property-ACTIVITY_RESUMED_TRANSACTION'>/***/
</span>ACTIVITY_RESUMED_TRANSACTION : &quot;39&quot;,
<span id='android-app-IActivityManager-property-SET_DEBUG_APP_TRANSACTION'>/***/
</span>SET_DEBUG_APP_TRANSACTION : &quot;42&quot;,
<span id='android-app-IActivityManager-property-SET_ALWAYS_FINISH_TRANSACTION'>/***/
</span>SET_ALWAYS_FINISH_TRANSACTION : &quot;43&quot;,
<span id='android-app-IActivityManager-property-START_INSTRUMENTATION_TRANSACTION'>/***/
</span>START_INSTRUMENTATION_TRANSACTION : &quot;44&quot;,
<span id='android-app-IActivityManager-property-FINISH_INSTRUMENTATION_TRANSACTION'>/***/
</span>FINISH_INSTRUMENTATION_TRANSACTION : &quot;45&quot;,
<span id='android-app-IActivityManager-property-GET_CONFIGURATION_TRANSACTION'>/***/
</span>GET_CONFIGURATION_TRANSACTION : &quot;46&quot;,
<span id='android-app-IActivityManager-property-UPDATE_CONFIGURATION_TRANSACTION'>/***/
</span>UPDATE_CONFIGURATION_TRANSACTION : &quot;47&quot;,
<span id='android-app-IActivityManager-property-STOP_SERVICE_TOKEN_TRANSACTION'>/***/
</span>STOP_SERVICE_TOKEN_TRANSACTION : &quot;48&quot;,
<span id='android-app-IActivityManager-property-GET_ACTIVITY_CLASS_FOR_TOKEN_TRANSACTION'>/***/
</span>GET_ACTIVITY_CLASS_FOR_TOKEN_TRANSACTION : &quot;49&quot;,
<span id='android-app-IActivityManager-property-GET_PACKAGE_FOR_TOKEN_TRANSACTION'>/***/
</span>GET_PACKAGE_FOR_TOKEN_TRANSACTION : &quot;50&quot;,
<span id='android-app-IActivityManager-property-SET_PROCESS_LIMIT_TRANSACTION'>/***/
</span>SET_PROCESS_LIMIT_TRANSACTION : &quot;51&quot;,
<span id='android-app-IActivityManager-property-GET_PROCESS_LIMIT_TRANSACTION'>/***/
</span>GET_PROCESS_LIMIT_TRANSACTION : &quot;52&quot;,
<span id='android-app-IActivityManager-property-CHECK_PERMISSION_TRANSACTION'>/***/
</span>CHECK_PERMISSION_TRANSACTION : &quot;53&quot;,
<span id='android-app-IActivityManager-property-CHECK_URI_PERMISSION_TRANSACTION'>/***/
</span>CHECK_URI_PERMISSION_TRANSACTION : &quot;54&quot;,
<span id='android-app-IActivityManager-property-GRANT_URI_PERMISSION_TRANSACTION'>/***/
</span>GRANT_URI_PERMISSION_TRANSACTION : &quot;55&quot;,
<span id='android-app-IActivityManager-property-REVOKE_URI_PERMISSION_TRANSACTION'>/***/
</span>REVOKE_URI_PERMISSION_TRANSACTION : &quot;56&quot;,
<span id='android-app-IActivityManager-property-SET_ACTIVITY_CONTROLLER_TRANSACTION'>/***/
</span>SET_ACTIVITY_CONTROLLER_TRANSACTION : &quot;57&quot;,
<span id='android-app-IActivityManager-property-SHOW_WAITING_FOR_DEBUGGER_TRANSACTION'>/***/
</span>SHOW_WAITING_FOR_DEBUGGER_TRANSACTION : &quot;58&quot;,
<span id='android-app-IActivityManager-property-SIGNAL_PERSISTENT_PROCESSES_TRANSACTION'>/***/
</span>SIGNAL_PERSISTENT_PROCESSES_TRANSACTION : &quot;59&quot;,
<span id='android-app-IActivityManager-property-GET_RECENT_TASKS_TRANSACTION'>/***/
</span>GET_RECENT_TASKS_TRANSACTION : &quot;60&quot;,
<span id='android-app-IActivityManager-property-SERVICE_DONE_EXECUTING_TRANSACTION'>/***/
</span>SERVICE_DONE_EXECUTING_TRANSACTION : &quot;61&quot;,
<span id='android-app-IActivityManager-property-ACTIVITY_DESTROYED_TRANSACTION'>/***/
</span>ACTIVITY_DESTROYED_TRANSACTION : &quot;62&quot;,
<span id='android-app-IActivityManager-property-GET_INTENT_SENDER_TRANSACTION'>/***/
</span>GET_INTENT_SENDER_TRANSACTION : &quot;63&quot;,
<span id='android-app-IActivityManager-property-CANCEL_INTENT_SENDER_TRANSACTION'>/***/
</span>CANCEL_INTENT_SENDER_TRANSACTION : &quot;64&quot;,
<span id='android-app-IActivityManager-property-GET_PACKAGE_FOR_INTENT_SENDER_TRANSACTION'>/***/
</span>GET_PACKAGE_FOR_INTENT_SENDER_TRANSACTION : &quot;65&quot;,
<span id='android-app-IActivityManager-property-ENTER_SAFE_MODE_TRANSACTION'>/***/
</span>ENTER_SAFE_MODE_TRANSACTION : &quot;66&quot;,
<span id='android-app-IActivityManager-property-START_NEXT_MATCHING_ACTIVITY_TRANSACTION'>/***/
</span>START_NEXT_MATCHING_ACTIVITY_TRANSACTION : &quot;67&quot;,
<span id='android-app-IActivityManager-property-NOTE_WAKEUP_ALARM_TRANSACTION'>/***/
</span>NOTE_WAKEUP_ALARM_TRANSACTION : &quot;68&quot;,
<span id='android-app-IActivityManager-property-REMOVE_CONTENT_PROVIDER_TRANSACTION'>/***/
</span>REMOVE_CONTENT_PROVIDER_TRANSACTION : &quot;69&quot;,
<span id='android-app-IActivityManager-property-SET_REQUESTED_ORIENTATION_TRANSACTION'>/***/
</span>SET_REQUESTED_ORIENTATION_TRANSACTION : &quot;70&quot;,
<span id='android-app-IActivityManager-property-GET_REQUESTED_ORIENTATION_TRANSACTION'>/***/
</span>GET_REQUESTED_ORIENTATION_TRANSACTION : &quot;71&quot;,
<span id='android-app-IActivityManager-property-UNBIND_FINISHED_TRANSACTION'>/***/
</span>UNBIND_FINISHED_TRANSACTION : &quot;72&quot;,
<span id='android-app-IActivityManager-property-SET_PROCESS_FOREGROUND_TRANSACTION'>/***/
</span>SET_PROCESS_FOREGROUND_TRANSACTION : &quot;73&quot;,
<span id='android-app-IActivityManager-property-SET_SERVICE_FOREGROUND_TRANSACTION'>/***/
</span>SET_SERVICE_FOREGROUND_TRANSACTION : &quot;74&quot;,
<span id='android-app-IActivityManager-property-MOVE_ACTIVITY_TASK_TO_BACK_TRANSACTION'>/***/
</span>MOVE_ACTIVITY_TASK_TO_BACK_TRANSACTION : &quot;75&quot;,
<span id='android-app-IActivityManager-property-GET_MEMORY_INFO_TRANSACTION'>/***/
</span>GET_MEMORY_INFO_TRANSACTION : &quot;76&quot;,
<span id='android-app-IActivityManager-property-GET_PROCESSES_IN_ERROR_STATE_TRANSACTION'>/***/
</span>GET_PROCESSES_IN_ERROR_STATE_TRANSACTION : &quot;77&quot;,
<span id='android-app-IActivityManager-property-CLEAR_APP_DATA_TRANSACTION'>/***/
</span>CLEAR_APP_DATA_TRANSACTION : &quot;78&quot;,
<span id='android-app-IActivityManager-property-FORCE_STOP_PACKAGE_TRANSACTION'>/***/
</span>FORCE_STOP_PACKAGE_TRANSACTION : &quot;79&quot;,
<span id='android-app-IActivityManager-property-KILL_PIDS_TRANSACTION'>/***/
</span>KILL_PIDS_TRANSACTION : &quot;80&quot;,
<span id='android-app-IActivityManager-property-GET_SERVICES_TRANSACTION'>/***/
</span>GET_SERVICES_TRANSACTION : &quot;81&quot;,
<span id='android-app-IActivityManager-property-GET_TASK_THUMBNAIL_TRANSACTION'>/***/
</span>GET_TASK_THUMBNAIL_TRANSACTION : &quot;82&quot;,
<span id='android-app-IActivityManager-property-GET_RUNNING_APP_PROCESSES_TRANSACTION'>/***/
</span>GET_RUNNING_APP_PROCESSES_TRANSACTION : &quot;83&quot;,
<span id='android-app-IActivityManager-property-GET_DEVICE_CONFIGURATION_TRANSACTION'>/***/
</span>GET_DEVICE_CONFIGURATION_TRANSACTION : &quot;84&quot;,
<span id='android-app-IActivityManager-property-PEEK_SERVICE_TRANSACTION'>/***/
</span>PEEK_SERVICE_TRANSACTION : &quot;85&quot;,
<span id='android-app-IActivityManager-property-PROFILE_CONTROL_TRANSACTION'>/***/
</span>PROFILE_CONTROL_TRANSACTION : &quot;86&quot;,
<span id='android-app-IActivityManager-property-SHUTDOWN_TRANSACTION'>/***/
</span>SHUTDOWN_TRANSACTION : &quot;87&quot;,
<span id='android-app-IActivityManager-property-STOP_APP_SWITCHES_TRANSACTION'>/***/
</span>STOP_APP_SWITCHES_TRANSACTION : &quot;88&quot;,
<span id='android-app-IActivityManager-property-RESUME_APP_SWITCHES_TRANSACTION'>/***/
</span>RESUME_APP_SWITCHES_TRANSACTION : &quot;89&quot;,
<span id='android-app-IActivityManager-property-START_BACKUP_AGENT_TRANSACTION'>/***/
</span>START_BACKUP_AGENT_TRANSACTION : &quot;90&quot;,
<span id='android-app-IActivityManager-property-BACKUP_AGENT_CREATED_TRANSACTION'>/***/
</span>BACKUP_AGENT_CREATED_TRANSACTION : &quot;91&quot;,
<span id='android-app-IActivityManager-property-UNBIND_BACKUP_AGENT_TRANSACTION'>/***/
</span>UNBIND_BACKUP_AGENT_TRANSACTION : &quot;92&quot;,
<span id='android-app-IActivityManager-property-GET_UID_FOR_INTENT_SENDER_TRANSACTION'>/***/
</span>GET_UID_FOR_INTENT_SENDER_TRANSACTION : &quot;93&quot;,
<span id='android-app-IActivityManager-property-HANDLE_INCOMING_USER_TRANSACTION'>/***/
</span>HANDLE_INCOMING_USER_TRANSACTION : &quot;94&quot;,
<span id='android-app-IActivityManager-property-ADD_PACKAGE_DEPENDENCY_TRANSACTION'>/***/
</span>ADD_PACKAGE_DEPENDENCY_TRANSACTION : &quot;95&quot;,
<span id='android-app-IActivityManager-property-KILL_APPLICATION_WITH_APPID_TRANSACTION'>/***/
</span>KILL_APPLICATION_WITH_APPID_TRANSACTION : &quot;96&quot;,
<span id='android-app-IActivityManager-property-CLOSE_SYSTEM_DIALOGS_TRANSACTION'>/***/
</span>CLOSE_SYSTEM_DIALOGS_TRANSACTION : &quot;97&quot;,
<span id='android-app-IActivityManager-property-GET_PROCESS_MEMORY_INFO_TRANSACTION'>/***/
</span>GET_PROCESS_MEMORY_INFO_TRANSACTION : &quot;98&quot;,
<span id='android-app-IActivityManager-property-KILL_APPLICATION_PROCESS_TRANSACTION'>/***/
</span>KILL_APPLICATION_PROCESS_TRANSACTION : &quot;99&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_INTENT_SENDER_TRANSACTION'>/***/
</span>START_ACTIVITY_INTENT_SENDER_TRANSACTION : &quot;100&quot;,
<span id='android-app-IActivityManager-property-OVERRIDE_PENDING_TRANSITION_TRANSACTION'>/***/
</span>OVERRIDE_PENDING_TRANSITION_TRANSACTION : &quot;101&quot;,
<span id='android-app-IActivityManager-property-HANDLE_APPLICATION_WTF_TRANSACTION'>/***/
</span>HANDLE_APPLICATION_WTF_TRANSACTION : &quot;102&quot;,
<span id='android-app-IActivityManager-property-KILL_BACKGROUND_PROCESSES_TRANSACTION'>/***/
</span>KILL_BACKGROUND_PROCESSES_TRANSACTION : &quot;103&quot;,
<span id='android-app-IActivityManager-property-IS_USER_A_MONKEY_TRANSACTION'>/***/
</span>IS_USER_A_MONKEY_TRANSACTION : &quot;104&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_AND_WAIT_TRANSACTION'>/***/
</span>START_ACTIVITY_AND_WAIT_TRANSACTION : &quot;105&quot;,
<span id='android-app-IActivityManager-property-WILL_ACTIVITY_BE_VISIBLE_TRANSACTION'>/***/
</span>WILL_ACTIVITY_BE_VISIBLE_TRANSACTION : &quot;106&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_WITH_CONFIG_TRANSACTION'>/***/
</span>START_ACTIVITY_WITH_CONFIG_TRANSACTION : &quot;107&quot;,
<span id='android-app-IActivityManager-property-GET_RUNNING_EXTERNAL_APPLICATIONS_TRANSACTION'>/***/
</span>GET_RUNNING_EXTERNAL_APPLICATIONS_TRANSACTION : &quot;108&quot;,
<span id='android-app-IActivityManager-property-FINISH_HEAVY_WEIGHT_APP_TRANSACTION'>/***/
</span>FINISH_HEAVY_WEIGHT_APP_TRANSACTION : &quot;109&quot;,
<span id='android-app-IActivityManager-property-HANDLE_APPLICATION_STRICT_MODE_VIOLATION_TRANSACTION'>/***/
</span>HANDLE_APPLICATION_STRICT_MODE_VIOLATION_TRANSACTION : &quot;110&quot;,
<span id='android-app-IActivityManager-property-IS_IMMERSIVE_TRANSACTION'>/***/
</span>IS_IMMERSIVE_TRANSACTION : &quot;111&quot;,
<span id='android-app-IActivityManager-property-SET_IMMERSIVE_TRANSACTION'>/***/
</span>SET_IMMERSIVE_TRANSACTION : &quot;112&quot;,
<span id='android-app-IActivityManager-property-IS_TOP_ACTIVITY_IMMERSIVE_TRANSACTION'>/***/
</span>IS_TOP_ACTIVITY_IMMERSIVE_TRANSACTION : &quot;113&quot;,
<span id='android-app-IActivityManager-property-CRASH_APPLICATION_TRANSACTION'>/***/
</span>CRASH_APPLICATION_TRANSACTION : &quot;114&quot;,
<span id='android-app-IActivityManager-property-GET_PROVIDER_MIME_TYPE_TRANSACTION'>/***/
</span>GET_PROVIDER_MIME_TYPE_TRANSACTION : &quot;115&quot;,
<span id='android-app-IActivityManager-property-NEW_URI_PERMISSION_OWNER_TRANSACTION'>/***/
</span>NEW_URI_PERMISSION_OWNER_TRANSACTION : &quot;116&quot;,
<span id='android-app-IActivityManager-property-GRANT_URI_PERMISSION_FROM_OWNER_TRANSACTION'>/***/
</span>GRANT_URI_PERMISSION_FROM_OWNER_TRANSACTION : &quot;117&quot;,
<span id='android-app-IActivityManager-property-REVOKE_URI_PERMISSION_FROM_OWNER_TRANSACTION'>/***/
</span>REVOKE_URI_PERMISSION_FROM_OWNER_TRANSACTION : &quot;118&quot;,
<span id='android-app-IActivityManager-property-CHECK_GRANT_URI_PERMISSION_TRANSACTION'>/***/
</span>CHECK_GRANT_URI_PERMISSION_TRANSACTION : &quot;119&quot;,
<span id='android-app-IActivityManager-property-DUMP_HEAP_TRANSACTION'>/***/
</span>DUMP_HEAP_TRANSACTION : &quot;120&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITIES_TRANSACTION'>/***/
</span>START_ACTIVITIES_TRANSACTION : &quot;121&quot;,
<span id='android-app-IActivityManager-property-IS_USER_RUNNING_TRANSACTION'>/***/
</span>IS_USER_RUNNING_TRANSACTION : &quot;122&quot;,
<span id='android-app-IActivityManager-property-ACTIVITY_SLEPT_TRANSACTION'>/***/
</span>ACTIVITY_SLEPT_TRANSACTION : &quot;123&quot;,
<span id='android-app-IActivityManager-property-GET_FRONT_ACTIVITY_SCREEN_COMPAT_MODE_TRANSACTION'>/***/
</span>GET_FRONT_ACTIVITY_SCREEN_COMPAT_MODE_TRANSACTION : &quot;124&quot;,
<span id='android-app-IActivityManager-property-SET_FRONT_ACTIVITY_SCREEN_COMPAT_MODE_TRANSACTION'>/***/
</span>SET_FRONT_ACTIVITY_SCREEN_COMPAT_MODE_TRANSACTION : &quot;125&quot;,
<span id='android-app-IActivityManager-property-GET_PACKAGE_SCREEN_COMPAT_MODE_TRANSACTION'>/***/
</span>GET_PACKAGE_SCREEN_COMPAT_MODE_TRANSACTION : &quot;126&quot;,
<span id='android-app-IActivityManager-property-SET_PACKAGE_SCREEN_COMPAT_MODE_TRANSACTION'>/***/
</span>SET_PACKAGE_SCREEN_COMPAT_MODE_TRANSACTION : &quot;127&quot;,
<span id='android-app-IActivityManager-property-GET_PACKAGE_ASK_SCREEN_COMPAT_TRANSACTION'>/***/
</span>GET_PACKAGE_ASK_SCREEN_COMPAT_TRANSACTION : &quot;128&quot;,
<span id='android-app-IActivityManager-property-SET_PACKAGE_ASK_SCREEN_COMPAT_TRANSACTION'>/***/
</span>SET_PACKAGE_ASK_SCREEN_COMPAT_TRANSACTION : &quot;129&quot;,
<span id='android-app-IActivityManager-property-SWITCH_USER_TRANSACTION'>/***/
</span>SWITCH_USER_TRANSACTION : &quot;130&quot;,
<span id='android-app-IActivityManager-property-___AVAILABLE_1___'>/***/
</span>___AVAILABLE_1___ : &quot;131&quot;,
<span id='android-app-IActivityManager-property-REMOVE_TASK_TRANSACTION'>/***/
</span>REMOVE_TASK_TRANSACTION : &quot;132&quot;,
<span id='android-app-IActivityManager-property-REGISTER_PROCESS_OBSERVER_TRANSACTION'>/***/
</span>REGISTER_PROCESS_OBSERVER_TRANSACTION : &quot;133&quot;,
<span id='android-app-IActivityManager-property-UNREGISTER_PROCESS_OBSERVER_TRANSACTION'>/***/
</span>UNREGISTER_PROCESS_OBSERVER_TRANSACTION : &quot;134&quot;,
<span id='android-app-IActivityManager-property-IS_INTENT_SENDER_TARGETED_TO_PACKAGE_TRANSACTION'>/***/
</span>IS_INTENT_SENDER_TARGETED_TO_PACKAGE_TRANSACTION : &quot;135&quot;,
<span id='android-app-IActivityManager-property-UPDATE_PERSISTENT_CONFIGURATION_TRANSACTION'>/***/
</span>UPDATE_PERSISTENT_CONFIGURATION_TRANSACTION : &quot;136&quot;,
<span id='android-app-IActivityManager-property-GET_PROCESS_PSS_TRANSACTION'>/***/
</span>GET_PROCESS_PSS_TRANSACTION : &quot;137&quot;,
<span id='android-app-IActivityManager-property-SHOW_BOOT_MESSAGE_TRANSACTION'>/***/
</span>SHOW_BOOT_MESSAGE_TRANSACTION : &quot;138&quot;,
<span id='android-app-IActivityManager-property-KILL_ALL_BACKGROUND_PROCESSES_TRANSACTION'>/***/
</span>KILL_ALL_BACKGROUND_PROCESSES_TRANSACTION : &quot;140&quot;,
<span id='android-app-IActivityManager-property-GET_CONTENT_PROVIDER_EXTERNAL_TRANSACTION'>/***/
</span>GET_CONTENT_PROVIDER_EXTERNAL_TRANSACTION : &quot;141&quot;,
<span id='android-app-IActivityManager-property-REMOVE_CONTENT_PROVIDER_EXTERNAL_TRANSACTION'>/***/
</span>REMOVE_CONTENT_PROVIDER_EXTERNAL_TRANSACTION : &quot;142&quot;,
<span id='android-app-IActivityManager-property-GET_MY_MEMORY_STATE_TRANSACTION'>/***/
</span>GET_MY_MEMORY_STATE_TRANSACTION : &quot;143&quot;,
<span id='android-app-IActivityManager-property-KILL_PROCESSES_BELOW_FOREGROUND_TRANSACTION'>/***/
</span>KILL_PROCESSES_BELOW_FOREGROUND_TRANSACTION : &quot;144&quot;,
<span id='android-app-IActivityManager-property-GET_CURRENT_USER_TRANSACTION'>/***/
</span>GET_CURRENT_USER_TRANSACTION : &quot;145&quot;,
<span id='android-app-IActivityManager-property-SHOULD_UP_RECREATE_TASK_TRANSACTION'>/***/
</span>SHOULD_UP_RECREATE_TASK_TRANSACTION : &quot;146&quot;,
<span id='android-app-IActivityManager-property-NAVIGATE_UP_TO_TRANSACTION'>/***/
</span>NAVIGATE_UP_TO_TRANSACTION : &quot;147&quot;,
<span id='android-app-IActivityManager-property-SET_LOCK_SCREEN_SHOWN_TRANSACTION'>/***/
</span>SET_LOCK_SCREEN_SHOWN_TRANSACTION : &quot;148&quot;,
<span id='android-app-IActivityManager-property-FINISH_ACTIVITY_AFFINITY_TRANSACTION'>/***/
</span>FINISH_ACTIVITY_AFFINITY_TRANSACTION : &quot;149&quot;,
<span id='android-app-IActivityManager-property-GET_LAUNCHED_FROM_UID_TRANSACTION'>/***/
</span>GET_LAUNCHED_FROM_UID_TRANSACTION : &quot;150&quot;,
<span id='android-app-IActivityManager-property-UNSTABLE_PROVIDER_DIED_TRANSACTION'>/***/
</span>UNSTABLE_PROVIDER_DIED_TRANSACTION : &quot;151&quot;,
<span id='android-app-IActivityManager-property-IS_INTENT_SENDER_AN_ACTIVITY_TRANSACTION'>/***/
</span>IS_INTENT_SENDER_AN_ACTIVITY_TRANSACTION : &quot;152&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_AS_USER_TRANSACTION'>/***/
</span>START_ACTIVITY_AS_USER_TRANSACTION : &quot;153&quot;,
<span id='android-app-IActivityManager-property-STOP_USER_TRANSACTION'>/***/
</span>STOP_USER_TRANSACTION : &quot;154&quot;,
<span id='android-app-IActivityManager-property-REGISTER_USER_SWITCH_OBSERVER_TRANSACTION'>/***/
</span>REGISTER_USER_SWITCH_OBSERVER_TRANSACTION : &quot;155&quot;,
<span id='android-app-IActivityManager-property-UNREGISTER_USER_SWITCH_OBSERVER_TRANSACTION'>/***/
</span>UNREGISTER_USER_SWITCH_OBSERVER_TRANSACTION : &quot;156&quot;,
<span id='android-app-IActivityManager-property-GET_RUNNING_USER_IDS_TRANSACTION'>/***/
</span>GET_RUNNING_USER_IDS_TRANSACTION : &quot;157&quot;,
<span id='android-app-IActivityManager-property-REQUEST_BUG_REPORT_TRANSACTION'>/***/
</span>REQUEST_BUG_REPORT_TRANSACTION : &quot;158&quot;,
<span id='android-app-IActivityManager-property-INPUT_DISPATCHING_TIMED_OUT_TRANSACTION'>/***/
</span>INPUT_DISPATCHING_TIMED_OUT_TRANSACTION : &quot;159&quot;,
<span id='android-app-IActivityManager-property-CLEAR_PENDING_BACKUP_TRANSACTION'>/***/
</span>CLEAR_PENDING_BACKUP_TRANSACTION : &quot;160&quot;,
<span id='android-app-IActivityManager-property-GET_INTENT_FOR_INTENT_SENDER_TRANSACTION'>/***/
</span>GET_INTENT_FOR_INTENT_SENDER_TRANSACTION : &quot;161&quot;,
<span id='android-app-IActivityManager-property-GET_ASSIST_CONTEXT_EXTRAS_TRANSACTION'>/***/
</span>GET_ASSIST_CONTEXT_EXTRAS_TRANSACTION : &quot;162&quot;,
<span id='android-app-IActivityManager-property-REPORT_ASSIST_CONTEXT_EXTRAS_TRANSACTION'>/***/
</span>REPORT_ASSIST_CONTEXT_EXTRAS_TRANSACTION : &quot;163&quot;,
<span id='android-app-IActivityManager-property-GET_LAUNCHED_FROM_PACKAGE_TRANSACTION'>/***/
</span>GET_LAUNCHED_FROM_PACKAGE_TRANSACTION : &quot;164&quot;,
<span id='android-app-IActivityManager-property-KILL_UID_TRANSACTION'>/***/
</span>KILL_UID_TRANSACTION : &quot;165&quot;,
<span id='android-app-IActivityManager-property-SET_USER_IS_MONKEY_TRANSACTION'>/***/
</span>SET_USER_IS_MONKEY_TRANSACTION : &quot;166&quot;,
<span id='android-app-IActivityManager-property-HANG_TRANSACTION'>/***/
</span>HANG_TRANSACTION : &quot;167&quot;,
<span id='android-app-IActivityManager-property-CREATE_VIRTUAL_ACTIVITY_CONTAINER_TRANSACTION'>/***/
</span>CREATE_VIRTUAL_ACTIVITY_CONTAINER_TRANSACTION : &quot;168&quot;,
<span id='android-app-IActivityManager-property-MOVE_TASK_TO_STACK_TRANSACTION'>/***/
</span>MOVE_TASK_TO_STACK_TRANSACTION : &quot;169&quot;,
<span id='android-app-IActivityManager-property-RESIZE_STACK_TRANSACTION'>/***/
</span>RESIZE_STACK_TRANSACTION : &quot;170&quot;,
<span id='android-app-IActivityManager-property-GET_ALL_STACK_INFOS_TRANSACTION'>/***/
</span>GET_ALL_STACK_INFOS_TRANSACTION : &quot;171&quot;,
<span id='android-app-IActivityManager-property-SET_FOCUSED_STACK_TRANSACTION'>/***/
</span>SET_FOCUSED_STACK_TRANSACTION : &quot;172&quot;,
<span id='android-app-IActivityManager-property-GET_STACK_INFO_TRANSACTION'>/***/
</span>GET_STACK_INFO_TRANSACTION : &quot;173&quot;,
<span id='android-app-IActivityManager-property-CONVERT_FROM_TRANSLUCENT_TRANSACTION'>/***/
</span>CONVERT_FROM_TRANSLUCENT_TRANSACTION : &quot;174&quot;,
<span id='android-app-IActivityManager-property-CONVERT_TO_TRANSLUCENT_TRANSACTION'>/***/
</span>CONVERT_TO_TRANSLUCENT_TRANSACTION : &quot;175&quot;,
<span id='android-app-IActivityManager-property-NOTIFY_ACTIVITY_DRAWN_TRANSACTION'>/***/
</span>NOTIFY_ACTIVITY_DRAWN_TRANSACTION : &quot;176&quot;,
<span id='android-app-IActivityManager-property-REPORT_ACTIVITY_FULLY_DRAWN_TRANSACTION'>/***/
</span>REPORT_ACTIVITY_FULLY_DRAWN_TRANSACTION : &quot;177&quot;,
<span id='android-app-IActivityManager-property-RESTART_TRANSACTION'>/***/
</span>RESTART_TRANSACTION : &quot;178&quot;,
<span id='android-app-IActivityManager-property-PERFORM_IDLE_MAINTENANCE_TRANSACTION'>/***/
</span>PERFORM_IDLE_MAINTENANCE_TRANSACTION : &quot;179&quot;,
<span id='android-app-IActivityManager-property-TAKE_PERSISTABLE_URI_PERMISSION_TRANSACTION'>/***/
</span>TAKE_PERSISTABLE_URI_PERMISSION_TRANSACTION : &quot;180&quot;,
<span id='android-app-IActivityManager-property-RELEASE_PERSISTABLE_URI_PERMISSION_TRANSACTION'>/***/
</span>RELEASE_PERSISTABLE_URI_PERMISSION_TRANSACTION : &quot;181&quot;,
<span id='android-app-IActivityManager-property-GET_PERSISTED_URI_PERMISSIONS_TRANSACTION'>/***/
</span>GET_PERSISTED_URI_PERMISSIONS_TRANSACTION : &quot;182&quot;,
<span id='android-app-IActivityManager-property-APP_NOT_RESPONDING_VIA_PROVIDER_TRANSACTION'>/***/
</span>APP_NOT_RESPONDING_VIA_PROVIDER_TRANSACTION : &quot;183&quot;,
<span id='android-app-IActivityManager-property-GET_ACTIVITY_DISPLAY_ID_TRANSACTION'>/***/
</span>GET_ACTIVITY_DISPLAY_ID_TRANSACTION : &quot;185&quot;,
<span id='android-app-IActivityManager-property-DELETE_ACTIVITY_CONTAINER_TRANSACTION'>/***/
</span>DELETE_ACTIVITY_CONTAINER_TRANSACTION : &quot;186&quot;,
<span id='android-app-IActivityManager-property-SET_PROCESS_MEMORY_TRIM_TRANSACTION'>/***/
</span>SET_PROCESS_MEMORY_TRIM_TRANSACTION : &quot;187&quot;,
<span id='android-app-IActivityManager-property-GET_TAG_FOR_INTENT_SENDER_TRANSACTION'>/***/
</span>GET_TAG_FOR_INTENT_SENDER_TRANSACTION : &quot;211&quot;,
<span id='android-app-IActivityManager-property-START_USER_IN_BACKGROUND_TRANSACTION'>/***/
</span>START_USER_IN_BACKGROUND_TRANSACTION : &quot;212&quot;,
<span id='android-app-IActivityManager-property-IS_IN_HOME_STACK_TRANSACTION'>/***/
</span>IS_IN_HOME_STACK_TRANSACTION : &quot;213&quot;,
<span id='android-app-IActivityManager-property-START_LOCK_TASK_BY_TASK_ID_TRANSACTION'>/***/
</span>START_LOCK_TASK_BY_TASK_ID_TRANSACTION : &quot;214&quot;,
<span id='android-app-IActivityManager-property-START_LOCK_TASK_BY_TOKEN_TRANSACTION'>/***/
</span>START_LOCK_TASK_BY_TOKEN_TRANSACTION : &quot;215&quot;,
<span id='android-app-IActivityManager-property-STOP_LOCK_TASK_MODE_TRANSACTION'>/***/
</span>STOP_LOCK_TASK_MODE_TRANSACTION : &quot;216&quot;,
<span id='android-app-IActivityManager-property-IS_IN_LOCK_TASK_MODE_TRANSACTION'>/***/
</span>IS_IN_LOCK_TASK_MODE_TRANSACTION : &quot;217&quot;,
<span id='android-app-IActivityManager-property-SET_TASK_DESCRIPTION_TRANSACTION'>/***/
</span>SET_TASK_DESCRIPTION_TRANSACTION : &quot;218&quot;,
<span id='android-app-IActivityManager-property-START_VOICE_ACTIVITY_TRANSACTION'>/***/
</span>START_VOICE_ACTIVITY_TRANSACTION : &quot;219&quot;,
<span id='android-app-IActivityManager-property-GET_ACTIVITY_OPTIONS_TRANSACTION'>/***/
</span>GET_ACTIVITY_OPTIONS_TRANSACTION : &quot;220&quot;,
<span id='android-app-IActivityManager-property-GET_APP_TASKS_TRANSACTION'>/***/
</span>GET_APP_TASKS_TRANSACTION : &quot;221&quot;,
<span id='android-app-IActivityManager-property-START_LOCK_TASK_BY_CURRENT_TRANSACTION'>/***/
</span>START_LOCK_TASK_BY_CURRENT_TRANSACTION : &quot;222&quot;,
<span id='android-app-IActivityManager-property-STOP_LOCK_TASK_BY_CURRENT_TRANSACTION'>/***/
</span>STOP_LOCK_TASK_BY_CURRENT_TRANSACTION : &quot;223&quot;,
<span id='android-app-IActivityManager-property-FINISH_VOICE_TASK_TRANSACTION'>/***/
</span>FINISH_VOICE_TASK_TRANSACTION : &quot;224&quot;,
<span id='android-app-IActivityManager-property-IS_TOP_OF_TASK_TRANSACTION'>/***/
</span>IS_TOP_OF_TASK_TRANSACTION : &quot;225&quot;,
<span id='android-app-IActivityManager-property-REQUEST_VISIBLE_BEHIND_TRANSACTION'>/***/
</span>REQUEST_VISIBLE_BEHIND_TRANSACTION : &quot;226&quot;,
<span id='android-app-IActivityManager-property-IS_BACKGROUND_VISIBLE_BEHIND_TRANSACTION'>/***/
</span>IS_BACKGROUND_VISIBLE_BEHIND_TRANSACTION : &quot;227&quot;,
<span id='android-app-IActivityManager-property-BACKGROUND_RESOURCES_RELEASED_TRANSACTION'>/***/
</span>BACKGROUND_RESOURCES_RELEASED_TRANSACTION : &quot;228&quot;,
<span id='android-app-IActivityManager-property-NOTIFY_LAUNCH_TASK_BEHIND_COMPLETE_TRANSACTION'>/***/
</span>NOTIFY_LAUNCH_TASK_BEHIND_COMPLETE_TRANSACTION : &quot;229&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_FROM_RECENTS_TRANSACTION'>/***/
</span>START_ACTIVITY_FROM_RECENTS_TRANSACTION : &quot;230&quot;,
<span id='android-app-IActivityManager-property-NOTIFY_ENTER_ANIMATION_COMPLETE_TRANSACTION'>/***/
</span>NOTIFY_ENTER_ANIMATION_COMPLETE_TRANSACTION : &quot;231&quot;,
<span id='android-app-IActivityManager-property-KEYGUARD_WAITING_FOR_ACTIVITY_DRAWN_TRANSACTION'>/***/
</span>KEYGUARD_WAITING_FOR_ACTIVITY_DRAWN_TRANSACTION : &quot;232&quot;,
<span id='android-app-IActivityManager-property-START_ACTIVITY_AS_CALLER_TRANSACTION'>/***/
</span>START_ACTIVITY_AS_CALLER_TRANSACTION : &quot;233&quot;,
<span id='android-app-IActivityManager-property-ADD_APP_TASK_TRANSACTION'>/***/
</span>ADD_APP_TASK_TRANSACTION : &quot;234&quot;,
<span id='android-app-IActivityManager-property-GET_APP_TASK_THUMBNAIL_SIZE_TRANSACTION'>/***/
</span>GET_APP_TASK_THUMBNAIL_SIZE_TRANSACTION : &quot;235&quot;,
<span id='android-app-IActivityManager-property-RELEASE_ACTIVITY_INSTANCE_TRANSACTION'>/***/
</span>RELEASE_ACTIVITY_INSTANCE_TRANSACTION : &quot;236&quot;,
<span id='android-app-IActivityManager-property-RELEASE_SOME_ACTIVITIES_TRANSACTION'>/***/
</span>RELEASE_SOME_ACTIVITIES_TRANSACTION : &quot;237&quot;,
<span id='android-app-IActivityManager-property-BOOT_ANIMATION_COMPLETE_TRANSACTION'>/***/
</span>BOOT_ANIMATION_COMPLETE_TRANSACTION : &quot;238&quot;,
<span id='android-app-IActivityManager-property-GET_TASK_DESCRIPTION_ICON_TRANSACTION'>/***/
</span>GET_TASK_DESCRIPTION_ICON_TRANSACTION : &quot;239&quot;,
<span id='android-app-IActivityManager-property-LAUNCH_ASSIST_INTENT_TRANSACTION'>/***/
</span>LAUNCH_ASSIST_INTENT_TRANSACTION : &quot;240&quot;,
<span id='android-app-IActivityManager-property-START_IN_PLACE_ANIMATION_TRANSACTION'>/***/
</span>START_IN_PLACE_ANIMATION_TRANSACTION : &quot;241&quot;,
<span id='android-app-IActivityManager-property-CHECK_PERMISSION_WITH_TOKEN_TRANSACTION'>/***/
</span>CHECK_PERMISSION_WITH_TOKEN_TRANSACTION : &quot;242&quot;,
<span id='android-app-IActivityManager-property-REGISTER_TASK_STACK_LISTENER_TRANSACTION'>/***/
</span>REGISTER_TASK_STACK_LISTENER_TRANSACTION : &quot;243&quot;,
<span id='android-app-IActivityManager-property-NOTIFY_CLEARTEXT_NETWORK_TRANSACTION'>/***/
</span>NOTIFY_CLEARTEXT_NETWORK_TRANSACTION : &quot;281&quot;,
<span id='android-app-IActivityManager-property-CREATE_STACK_ON_DISPLAY'>/***/
</span>CREATE_STACK_ON_DISPLAY : &quot;282&quot;,
<span id='android-app-IActivityManager-property-GET_FOCUSED_STACK_ID_TRANSACTION'>/***/
</span>GET_FOCUSED_STACK_ID_TRANSACTION : &quot;283&quot;,
<span id='android-app-IActivityManager-property-SET_TASK_RESIZEABLE_TRANSACTION'>/***/
</span>SET_TASK_RESIZEABLE_TRANSACTION : &quot;284&quot;,
<span id='android-app-IActivityManager-property-REQUEST_ASSIST_CONTEXT_EXTRAS_TRANSACTION'>/***/
</span>REQUEST_ASSIST_CONTEXT_EXTRAS_TRANSACTION : &quot;285&quot;,
<span id='android-app-IActivityManager-property-RESIZE_TASK_TRANSACTION'>/***/
</span>RESIZE_TASK_TRANSACTION : &quot;286&quot;,
<span id='android-app-IActivityManager-property-GET_LOCK_TASK_MODE_STATE_TRANSACTION'>/***/
</span>GET_LOCK_TASK_MODE_STATE_TRANSACTION : &quot;287&quot;,
<span id='android-app-IActivityManager-property-SET_DUMP_HEAP_DEBUG_LIMIT_TRANSACTION'>/***/
</span>SET_DUMP_HEAP_DEBUG_LIMIT_TRANSACTION : &quot;288&quot;,
<span id='android-app-IActivityManager-property-DUMP_HEAP_FINISHED_TRANSACTION'>/***/
</span>DUMP_HEAP_FINISHED_TRANSACTION : &quot;289&quot;,
<span id='android-app-IActivityManager-property-SET_VOICE_KEEP_AWAKE_TRANSACTION'>/***/
</span>SET_VOICE_KEEP_AWAKE_TRANSACTION : &quot;290&quot;,
<span id='android-app-IActivityManager-property-UPDATE_LOCK_TASK_PACKAGES_TRANSACTION'>/***/
</span>UPDATE_LOCK_TASK_PACKAGES_TRANSACTION : &quot;291&quot;,
<span id='android-app-IActivityManager-property-NOTE_ALARM_START_TRANSACTION'>/***/
</span>NOTE_ALARM_START_TRANSACTION : &quot;292&quot;,
<span id='android-app-IActivityManager-property-NOTE_ALARM_FINISH_TRANSACTION'>/***/
</span>NOTE_ALARM_FINISH_TRANSACTION : &quot;293&quot;,
<span id='android-app-IActivityManager-property-GET_PACKAGE_PROCESS_STATE_TRANSACTION'>/***/
</span>GET_PACKAGE_PROCESS_STATE_TRANSACTION : &quot;294&quot;,
<span id='android-app-IActivityManager-property-SHOW_LOCK_TASK_ESCAPE_MESSAGE_TRANSACTION'>/***/
</span>SHOW_LOCK_TASK_ESCAPE_MESSAGE_TRANSACTION : &quot;295&quot;,
<span id='android-app-IActivityManager-property-UPDATE_DEVICE_OWNER_TRANSACTION'>/***/
</span>UPDATE_DEVICE_OWNER_TRANSACTION : &quot;296&quot;,
<span id='android-app-IActivityManager-property-KEYGUARD_GOING_AWAY_TRANSACTION'>/***/
</span>KEYGUARD_GOING_AWAY_TRANSACTION : &quot;297&quot;,
<span id='android-app-IActivityManager-property-REGISTER_UID_OBSERVER_TRANSACTION'>/***/
</span>REGISTER_UID_OBSERVER_TRANSACTION : &quot;298&quot;,
<span id='android-app-IActivityManager-property-UNREGISTER_UID_OBSERVER_TRANSACTION'>/***/
</span>UNREGISTER_UID_OBSERVER_TRANSACTION : &quot;299&quot;,
<span id='android-app-IActivityManager-property-IS_SCREEN_CAPTURE_ALLOWED_ON_CURRENT_ACTIVITY_TRANSACTION'>/***/
</span>IS_SCREEN_CAPTURE_ALLOWED_ON_CURRENT_ACTIVITY_TRANSACTION : &quot;300&quot;,
<span id='android-app-IActivityManager-property-SHOW_ASSIST_FROM_ACTIVITY_TRANSACTION'>/***/
</span>SHOW_ASSIST_FROM_ACTIVITY_TRANSACTION : &quot;301&quot;,
<span id='android-app-IActivityManager-property-IS_ROOT_VOICE_INTERACTION_TRANSACTION'>/***/
</span>IS_ROOT_VOICE_INTERACTION_TRANSACTION : &quot;302&quot;,
<span id='android-app-IActivityManager-method-startActivity'>/**
</span>*/
startActivity : function(  ) {},

<span id='android-app-IActivityManager-method-startActivityAsUser'>/**
</span>*/
startActivityAsUser : function(  ) {},

<span id='android-app-IActivityManager-method-startActivityAsCaller'>/**
</span>*/
startActivityAsCaller : function(  ) {},

<span id='android-app-IActivityManager-method-startActivityAndWait'>/**
</span>*/
startActivityAndWait : function(  ) {},

<span id='android-app-IActivityManager-method-startActivityWithConfig'>/**
</span>*/
startActivityWithConfig : function(  ) {},

<span id='android-app-IActivityManager-method-startActivityIntentSender'>/**
</span>*/
startActivityIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-startVoiceActivity'>/**
</span>*/
startVoiceActivity : function(  ) {},

<span id='android-app-IActivityManager-method-startNextMatchingActivity'>/**
</span>*/
startNextMatchingActivity : function(  ) {},

<span id='android-app-IActivityManager-method-startActivityFromRecents'>/**
</span>*/
startActivityFromRecents : function(  ) {},

<span id='android-app-IActivityManager-method-finishActivity'>/**
</span>*/
finishActivity : function(  ) {},

<span id='android-app-IActivityManager-method-finishSubActivity'>/**
</span>*/
finishSubActivity : function(  ) {},

<span id='android-app-IActivityManager-method-finishActivityAffinity'>/**
</span>*/
finishActivityAffinity : function(  ) {},

<span id='android-app-IActivityManager-method-finishVoiceTask'>/**
</span>*/
finishVoiceTask : function(  ) {},

<span id='android-app-IActivityManager-method-releaseActivityInstance'>/**
</span>*/
releaseActivityInstance : function(  ) {},

<span id='android-app-IActivityManager-method-releaseSomeActivities'>/**
</span>*/
releaseSomeActivities : function(  ) {},

<span id='android-app-IActivityManager-method-willActivityBeVisible'>/**
</span>*/
willActivityBeVisible : function(  ) {},

<span id='android-app-IActivityManager-method-registerReceiver'>/**
</span>*/
registerReceiver : function(  ) {},

<span id='android-app-IActivityManager-method-unregisterReceiver'>/**
</span>*/
unregisterReceiver : function(  ) {},

<span id='android-app-IActivityManager-method-broadcastIntent'>/**
</span>*/
broadcastIntent : function(  ) {},

<span id='android-app-IActivityManager-method-unbroadcastIntent'>/**
</span>*/
unbroadcastIntent : function(  ) {},

<span id='android-app-IActivityManager-method-finishReceiver'>/**
</span>*/
finishReceiver : function(  ) {},

<span id='android-app-IActivityManager-method-attachApplication'>/**
</span>*/
attachApplication : function(  ) {},

<span id='android-app-IActivityManager-method-activityResumed'>/**
</span>*/
activityResumed : function(  ) {},

<span id='android-app-IActivityManager-method-activityIdle'>/**
</span>*/
activityIdle : function(  ) {},

<span id='android-app-IActivityManager-method-activityPaused'>/**
</span>*/
activityPaused : function(  ) {},

<span id='android-app-IActivityManager-method-activityStopped'>/**
</span>*/
activityStopped : function(  ) {},

<span id='android-app-IActivityManager-method-activitySlept'>/**
</span>*/
activitySlept : function(  ) {},

<span id='android-app-IActivityManager-method-activityDestroyed'>/**
</span>*/
activityDestroyed : function(  ) {},

<span id='android-app-IActivityManager-method-getCallingPackage'>/**
</span>*/
getCallingPackage : function(  ) {},

<span id='android-app-IActivityManager-method-getCallingActivity'>/**
</span>*/
getCallingActivity : function(  ) {},

<span id='android-app-IActivityManager-method-getAppTasks'>/**
</span>*/
getAppTasks : function(  ) {},

<span id='android-app-IActivityManager-method-addAppTask'>/**
</span>*/
addAppTask : function(  ) {},

<span id='android-app-IActivityManager-method-getAppTaskThumbnailSize'>/**
</span>*/
getAppTaskThumbnailSize : function(  ) {},

<span id='android-app-IActivityManager-method-getTasks'>/**
</span>*/
getTasks : function(  ) {},

<span id='android-app-IActivityManager-method-getRecentTasks'>/**
</span>*/
getRecentTasks : function(  ) {},

<span id='android-app-IActivityManager-method-getTaskThumbnail'>/**
</span>*/
getTaskThumbnail : function(  ) {},

<span id='android-app-IActivityManager-method-getServices'>/**
</span>*/
getServices : function(  ) {},

<span id='android-app-IActivityManager-method-getProcessesInErrorState'>/**
</span>*/
getProcessesInErrorState : function(  ) {},

<span id='android-app-IActivityManager-method-moveTaskToFront'>/**
</span>*/
moveTaskToFront : function(  ) {},

<span id='android-app-IActivityManager-method-moveActivityTaskToBack'>/**
</span>*/
moveActivityTaskToBack : function(  ) {},

<span id='android-app-IActivityManager-method-moveTaskBackwards'>/**
</span>*/
moveTaskBackwards : function(  ) {},

<span id='android-app-IActivityManager-method-moveTaskToStack'>/**
</span>*/
moveTaskToStack : function(  ) {},

<span id='android-app-IActivityManager-method-resizeStack'>/**
</span>*/
resizeStack : function(  ) {},

<span id='android-app-IActivityManager-method-getAllStackInfos'>/**
</span>*/
getAllStackInfos : function(  ) {},

<span id='android-app-IActivityManager-method-getStackInfo'>/**
</span>*/
getStackInfo : function(  ) {},

<span id='android-app-IActivityManager-method-isInHomeStack'>/**
</span>*/
isInHomeStack : function(  ) {},

<span id='android-app-IActivityManager-method-setFocusedStack'>/**
</span>*/
setFocusedStack : function(  ) {},

<span id='android-app-IActivityManager-method-getFocusedStackId'>/**
</span>*/
getFocusedStackId : function(  ) {},

<span id='android-app-IActivityManager-method-registerTaskStackListener'>/**
</span>*/
registerTaskStackListener : function(  ) {},

<span id='android-app-IActivityManager-method-getTaskForActivity'>/**
</span>*/
getTaskForActivity : function(  ) {},

<span id='android-app-IActivityManager-method-getContentProvider'>/**
</span>*/
getContentProvider : function(  ) {},

<span id='android-app-IActivityManager-method-getContentProviderExternal'>/**
</span>*/
getContentProviderExternal : function(  ) {},

<span id='android-app-IActivityManager-method-removeContentProvider'>/**
</span>*/
removeContentProvider : function(  ) {},

<span id='android-app-IActivityManager-method-removeContentProviderExternal'>/**
</span>*/
removeContentProviderExternal : function(  ) {},

<span id='android-app-IActivityManager-method-publishContentProviders'>/**
</span>*/
publishContentProviders : function(  ) {},

<span id='android-app-IActivityManager-method-refContentProvider'>/**
</span>*/
refContentProvider : function(  ) {},

<span id='android-app-IActivityManager-method-unstableProviderDied'>/**
</span>*/
unstableProviderDied : function(  ) {},

<span id='android-app-IActivityManager-method-appNotRespondingViaProvider'>/**
</span>*/
appNotRespondingViaProvider : function(  ) {},

<span id='android-app-IActivityManager-method-getRunningServiceControlPanel'>/**
</span>*/
getRunningServiceControlPanel : function(  ) {},

<span id='android-app-IActivityManager-method-startService'>/**
</span>*/
startService : function(  ) {},

<span id='android-app-IActivityManager-method-stopService'>/**
</span>*/
stopService : function(  ) {},

<span id='android-app-IActivityManager-method-stopServiceToken'>/**
</span>*/
stopServiceToken : function(  ) {},

<span id='android-app-IActivityManager-method-setServiceForeground'>/**
</span>*/
setServiceForeground : function(  ) {},

<span id='android-app-IActivityManager-method-bindService'>/**
</span>*/
bindService : function(  ) {},

<span id='android-app-IActivityManager-method-unbindService'>/**
</span>*/
unbindService : function(  ) {},

<span id='android-app-IActivityManager-method-publishService'>/**
</span>*/
publishService : function(  ) {},

<span id='android-app-IActivityManager-method-unbindFinished'>/**
</span>*/
unbindFinished : function(  ) {},

<span id='android-app-IActivityManager-method-serviceDoneExecuting'>/**
</span>*/
serviceDoneExecuting : function(  ) {},

<span id='android-app-IActivityManager-method-peekService'>/**
</span>*/
peekService : function(  ) {},

<span id='android-app-IActivityManager-method-bindBackupAgent'>/**
</span>*/
bindBackupAgent : function(  ) {},

<span id='android-app-IActivityManager-method-clearPendingBackup'>/**
</span>*/
clearPendingBackup : function(  ) {},

<span id='android-app-IActivityManager-method-backupAgentCreated'>/**
</span>*/
backupAgentCreated : function(  ) {},

<span id='android-app-IActivityManager-method-unbindBackupAgent'>/**
</span>*/
unbindBackupAgent : function(  ) {},

<span id='android-app-IActivityManager-method-killApplicationProcess'>/**
</span>*/
killApplicationProcess : function(  ) {},

<span id='android-app-IActivityManager-method-startInstrumentation'>/**
</span>*/
startInstrumentation : function(  ) {},

<span id='android-app-IActivityManager-method-finishInstrumentation'>/**
</span>*/
finishInstrumentation : function(  ) {},

<span id='android-app-IActivityManager-method-getConfiguration'>/**
</span>*/
getConfiguration : function(  ) {},

<span id='android-app-IActivityManager-method-updateConfiguration'>/**
</span>*/
updateConfiguration : function(  ) {},

<span id='android-app-IActivityManager-method-setRequestedOrientation'>/**
</span>*/
setRequestedOrientation : function(  ) {},

<span id='android-app-IActivityManager-method-getRequestedOrientation'>/**
</span>*/
getRequestedOrientation : function(  ) {},

<span id='android-app-IActivityManager-method-getActivityClassForToken'>/**
</span>*/
getActivityClassForToken : function(  ) {},

<span id='android-app-IActivityManager-method-getPackageForToken'>/**
</span>*/
getPackageForToken : function(  ) {},

<span id='android-app-IActivityManager-method-getIntentSender'>/**
</span>*/
getIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-cancelIntentSender'>/**
</span>*/
cancelIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-clearApplicationUserData'>/**
</span>*/
clearApplicationUserData : function(  ) {},

<span id='android-app-IActivityManager-method-getPackageForIntentSender'>/**
</span>*/
getPackageForIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-getUidForIntentSender'>/**
</span>*/
getUidForIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-handleIncomingUser'>/**
</span>*/
handleIncomingUser : function(  ) {},

<span id='android-app-IActivityManager-method-setProcessLimit'>/**
</span>*/
setProcessLimit : function(  ) {},

<span id='android-app-IActivityManager-method-getProcessLimit'>/**
</span>*/
getProcessLimit : function(  ) {},

<span id='android-app-IActivityManager-method-setProcessForeground'>/**
</span>*/
setProcessForeground : function(  ) {},

<span id='android-app-IActivityManager-method-checkPermission'>/**
</span>*/
checkPermission : function(  ) {},

<span id='android-app-IActivityManager-method-checkPermissionWithToken'>/**
</span>*/
checkPermissionWithToken : function(  ) {},

<span id='android-app-IActivityManager-method-checkUriPermission'>/**
</span>*/
checkUriPermission : function(  ) {},

<span id='android-app-IActivityManager-method-grantUriPermission'>/**
</span>*/
grantUriPermission : function(  ) {},

<span id='android-app-IActivityManager-method-revokeUriPermission'>/**
</span>*/
revokeUriPermission : function(  ) {},

<span id='android-app-IActivityManager-method-takePersistableUriPermission'>/**
</span>*/
takePersistableUriPermission : function(  ) {},

<span id='android-app-IActivityManager-method-releasePersistableUriPermission'>/**
</span>*/
releasePersistableUriPermission : function(  ) {},

<span id='android-app-IActivityManager-method-getPersistedUriPermissions'>/**
</span>*/
getPersistedUriPermissions : function(  ) {},

<span id='android-app-IActivityManager-method-showWaitingForDebugger'>/**
</span>*/
showWaitingForDebugger : function(  ) {},

<span id='android-app-IActivityManager-method-getMemoryInfo'>/**
</span>*/
getMemoryInfo : function(  ) {},

<span id='android-app-IActivityManager-method-killBackgroundProcesses'>/**
</span>*/
killBackgroundProcesses : function(  ) {},

<span id='android-app-IActivityManager-method-killAllBackgroundProcesses'>/**
</span>*/
killAllBackgroundProcesses : function(  ) {},

<span id='android-app-IActivityManager-method-forceStopPackage'>/**
</span>*/
forceStopPackage : function(  ) {},

<span id='android-app-IActivityManager-method-setLockScreenShown'>/**
</span>*/
setLockScreenShown : function(  ) {},

<span id='android-app-IActivityManager-method-unhandledBack'>/**
</span>*/
unhandledBack : function(  ) {},

<span id='android-app-IActivityManager-method-openContentUri'>/**
</span>*/
openContentUri : function(  ) {},

<span id='android-app-IActivityManager-method-setDebugApp'>/**
</span>*/
setDebugApp : function(  ) {},

<span id='android-app-IActivityManager-method-setAlwaysFinish'>/**
</span>*/
setAlwaysFinish : function(  ) {},

<span id='android-app-IActivityManager-method-setActivityController'>/**
</span>*/
setActivityController : function(  ) {},

<span id='android-app-IActivityManager-method-enterSafeMode'>/**
</span>*/
enterSafeMode : function(  ) {},

<span id='android-app-IActivityManager-method-noteWakeupAlarm'>/**
</span>*/
noteWakeupAlarm : function(  ) {},

<span id='android-app-IActivityManager-method-noteAlarmStart'>/**
</span>*/
noteAlarmStart : function(  ) {},

<span id='android-app-IActivityManager-method-noteAlarmFinish'>/**
</span>*/
noteAlarmFinish : function(  ) {},

<span id='android-app-IActivityManager-method-killPids'>/**
</span>*/
killPids : function(  ) {},

<span id='android-app-IActivityManager-method-killProcessesBelowForeground'>/**
</span>*/
killProcessesBelowForeground : function(  ) {},

<span id='android-app-IActivityManager-method-handleApplicationCrash'>/**
</span>*/
handleApplicationCrash : function(  ) {},

<span id='android-app-IActivityManager-method-handleApplicationWtf'>/**
</span>*/
handleApplicationWtf : function(  ) {},

<span id='android-app-IActivityManager-method-handleApplicationStrictModeViolation'>/**
</span>*/
handleApplicationStrictModeViolation : function(  ) {},

<span id='android-app-IActivityManager-method-signalPersistentProcesses'>/**
</span>*/
signalPersistentProcesses : function(  ) {},

<span id='android-app-IActivityManager-method-getRunningAppProcesses'>/**
</span>*/
getRunningAppProcesses : function(  ) {},

<span id='android-app-IActivityManager-method-getRunningExternalApplications'>/**
</span>*/
getRunningExternalApplications : function(  ) {},

<span id='android-app-IActivityManager-method-getMyMemoryState'>/**
</span>*/
getMyMemoryState : function(  ) {},

<span id='android-app-IActivityManager-method-getDeviceConfigurationInfo'>/**
</span>*/
getDeviceConfigurationInfo : function(  ) {},

<span id='android-app-IActivityManager-method-profileControl'>/**
</span>*/
profileControl : function(  ) {},

<span id='android-app-IActivityManager-method-shutdown'>/**
</span>*/
shutdown : function(  ) {},

<span id='android-app-IActivityManager-method-stopAppSwitches'>/**
</span>*/
stopAppSwitches : function(  ) {},

<span id='android-app-IActivityManager-method-resumeAppSwitches'>/**
</span>*/
resumeAppSwitches : function(  ) {},

<span id='android-app-IActivityManager-method-addPackageDependency'>/**
</span>*/
addPackageDependency : function(  ) {},

<span id='android-app-IActivityManager-method-killApplicationWithAppId'>/**
</span>*/
killApplicationWithAppId : function(  ) {},

<span id='android-app-IActivityManager-method-closeSystemDialogs'>/**
</span>*/
closeSystemDialogs : function(  ) {},

<span id='android-app-IActivityManager-method-getProcessMemoryInfo'>/**
</span>*/
getProcessMemoryInfo : function(  ) {},

<span id='android-app-IActivityManager-method-overridePendingTransition'>/**
</span>*/
overridePendingTransition : function(  ) {},

<span id='android-app-IActivityManager-method-isUserAMonkey'>/**
</span>*/
isUserAMonkey : function(  ) {},

<span id='android-app-IActivityManager-method-setUserIsMonkey'>/**
</span>*/
setUserIsMonkey : function(  ) {},

<span id='android-app-IActivityManager-method-finishHeavyWeightApp'>/**
</span>*/
finishHeavyWeightApp : function(  ) {},

<span id='android-app-IActivityManager-method-convertFromTranslucent'>/**
</span>*/
convertFromTranslucent : function(  ) {},

<span id='android-app-IActivityManager-method-convertToTranslucent'>/**
</span>*/
convertToTranslucent : function(  ) {},

<span id='android-app-IActivityManager-method-notifyActivityDrawn'>/**
</span>*/
notifyActivityDrawn : function(  ) {},

<span id='android-app-IActivityManager-method-getActivityOptions'>/**
</span>*/
getActivityOptions : function(  ) {},

<span id='android-app-IActivityManager-method-bootAnimationComplete'>/**
</span>*/
bootAnimationComplete : function(  ) {},

<span id='android-app-IActivityManager-method-setImmersive'>/**
</span>*/
setImmersive : function(  ) {},

<span id='android-app-IActivityManager-method-isImmersive'>/**
</span>*/
isImmersive : function(  ) {},

<span id='android-app-IActivityManager-method-isTopActivityImmersive'>/**
</span>*/
isTopActivityImmersive : function(  ) {},

<span id='android-app-IActivityManager-method-isTopOfTask'>/**
</span>*/
isTopOfTask : function(  ) {},

<span id='android-app-IActivityManager-method-crashApplication'>/**
</span>*/
crashApplication : function(  ) {},

<span id='android-app-IActivityManager-method-getProviderMimeType'>/**
</span>*/
getProviderMimeType : function(  ) {},

<span id='android-app-IActivityManager-method-newUriPermissionOwner'>/**
</span>*/
newUriPermissionOwner : function(  ) {},

<span id='android-app-IActivityManager-method-grantUriPermissionFromOwner'>/**
</span>*/
grantUriPermissionFromOwner : function(  ) {},

<span id='android-app-IActivityManager-method-revokeUriPermissionFromOwner'>/**
</span>*/
revokeUriPermissionFromOwner : function(  ) {},

<span id='android-app-IActivityManager-method-checkGrantUriPermission'>/**
</span>*/
checkGrantUriPermission : function(  ) {},

<span id='android-app-IActivityManager-method-dumpHeap'>/**
</span>*/
dumpHeap : function(  ) {},

<span id='android-app-IActivityManager-method-startActivities'>/**
</span>*/
startActivities : function(  ) {},

<span id='android-app-IActivityManager-method-getFrontActivityScreenCompatMode'>/**
</span>*/
getFrontActivityScreenCompatMode : function(  ) {},

<span id='android-app-IActivityManager-method-setFrontActivityScreenCompatMode'>/**
</span>*/
setFrontActivityScreenCompatMode : function(  ) {},

<span id='android-app-IActivityManager-method-getPackageScreenCompatMode'>/**
</span>*/
getPackageScreenCompatMode : function(  ) {},

<span id='android-app-IActivityManager-method-setPackageScreenCompatMode'>/**
</span>*/
setPackageScreenCompatMode : function(  ) {},

<span id='android-app-IActivityManager-method-getPackageAskScreenCompat'>/**
</span>*/
getPackageAskScreenCompat : function(  ) {},

<span id='android-app-IActivityManager-method-setPackageAskScreenCompat'>/**
</span>*/
setPackageAskScreenCompat : function(  ) {},

<span id='android-app-IActivityManager-method-switchUser'>/**
</span>*/
switchUser : function(  ) {},

<span id='android-app-IActivityManager-method-startUserInBackground'>/**
</span>*/
startUserInBackground : function(  ) {},

<span id='android-app-IActivityManager-method-stopUser'>/**
</span>*/
stopUser : function(  ) {},

<span id='android-app-IActivityManager-method-getCurrentUser'>/**
</span>*/
getCurrentUser : function(  ) {},

<span id='android-app-IActivityManager-method-isUserRunning'>/**
</span>*/
isUserRunning : function(  ) {},

<span id='android-app-IActivityManager-method-getRunningUserIds'>/**
</span>*/
getRunningUserIds : function(  ) {},

<span id='android-app-IActivityManager-method-removeTask'>/**
</span>*/
removeTask : function(  ) {},

<span id='android-app-IActivityManager-method-registerProcessObserver'>/**
</span>*/
registerProcessObserver : function(  ) {},

<span id='android-app-IActivityManager-method-unregisterProcessObserver'>/**
</span>*/
unregisterProcessObserver : function(  ) {},

<span id='android-app-IActivityManager-method-registerUidObserver'>/**
</span>*/
registerUidObserver : function(  ) {},

<span id='android-app-IActivityManager-method-unregisterUidObserver'>/**
</span>*/
unregisterUidObserver : function(  ) {},

<span id='android-app-IActivityManager-method-isIntentSenderTargetedToPackage'>/**
</span>*/
isIntentSenderTargetedToPackage : function(  ) {},

<span id='android-app-IActivityManager-method-isIntentSenderAnActivity'>/**
</span>*/
isIntentSenderAnActivity : function(  ) {},

<span id='android-app-IActivityManager-method-getIntentForIntentSender'>/**
</span>*/
getIntentForIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-getTagForIntentSender'>/**
</span>*/
getTagForIntentSender : function(  ) {},

<span id='android-app-IActivityManager-method-updatePersistentConfiguration'>/**
</span>*/
updatePersistentConfiguration : function(  ) {},

<span id='android-app-IActivityManager-method-getProcessPss'>/**
</span>*/
getProcessPss : function(  ) {},

<span id='android-app-IActivityManager-method-showBootMessage'>/**
</span>*/
showBootMessage : function(  ) {},

<span id='android-app-IActivityManager-method-keyguardWaitingForActivityDrawn'>/**
</span>*/
keyguardWaitingForActivityDrawn : function(  ) {},

<span id='android-app-IActivityManager-method-keyguardGoingAway'>/**
</span>*/
keyguardGoingAway : function(  ) {},

<span id='android-app-IActivityManager-method-shouldUpRecreateTask'>/**
</span>*/
shouldUpRecreateTask : function(  ) {},

<span id='android-app-IActivityManager-method-navigateUpTo'>/**
</span>*/
navigateUpTo : function(  ) {},

<span id='android-app-IActivityManager-method-getLaunchedFromUid'>/**
</span>*/
getLaunchedFromUid : function(  ) {},

<span id='android-app-IActivityManager-method-getLaunchedFromPackage'>/**
</span>*/
getLaunchedFromPackage : function(  ) {},

<span id='android-app-IActivityManager-method-registerUserSwitchObserver'>/**
</span>*/
registerUserSwitchObserver : function(  ) {},

<span id='android-app-IActivityManager-method-unregisterUserSwitchObserver'>/**
</span>*/
unregisterUserSwitchObserver : function(  ) {},

<span id='android-app-IActivityManager-method-requestBugReport'>/**
</span>*/
requestBugReport : function(  ) {},

<span id='android-app-IActivityManager-method-inputDispatchingTimedOut'>/**
</span>*/
inputDispatchingTimedOut : function(  ) {},

<span id='android-app-IActivityManager-method-getAssistContextExtras'>/**
</span>*/
getAssistContextExtras : function(  ) {},

<span id='android-app-IActivityManager-method-requestAssistContextExtras'>/**
</span>*/
requestAssistContextExtras : function(  ) {},

<span id='android-app-IActivityManager-method-reportAssistContextExtras'>/**
</span>*/
reportAssistContextExtras : function(  ) {},

<span id='android-app-IActivityManager-method-launchAssistIntent'>/**
</span>*/
launchAssistIntent : function(  ) {},

<span id='android-app-IActivityManager-method-isAssistDataAllowedOnCurrentActivity'>/**
</span>*/
isAssistDataAllowedOnCurrentActivity : function(  ) {},

<span id='android-app-IActivityManager-method-showAssistFromActivity'>/**
</span>*/
showAssistFromActivity : function(  ) {},

<span id='android-app-IActivityManager-method-killUid'>/**
</span>*/
killUid : function(  ) {},

<span id='android-app-IActivityManager-method-hang'>/**
</span>*/
hang : function(  ) {},

<span id='android-app-IActivityManager-method-reportActivityFullyDrawn'>/**
</span>*/
reportActivityFullyDrawn : function(  ) {},

<span id='android-app-IActivityManager-method-restart'>/**
</span>*/
restart : function(  ) {},

<span id='android-app-IActivityManager-method-performIdleMaintenance'>/**
</span>*/
performIdleMaintenance : function(  ) {},

<span id='android-app-IActivityManager-method-createVirtualActivityContainer'>/**
</span>*/
createVirtualActivityContainer : function(  ) {},

<span id='android-app-IActivityManager-method-createStackOnDisplay'>/**
</span>*/
createStackOnDisplay : function(  ) {},

<span id='android-app-IActivityManager-method-deleteActivityContainer'>/**
</span>*/
deleteActivityContainer : function(  ) {},

<span id='android-app-IActivityManager-method-getActivityDisplayId'>/**
</span>*/
getActivityDisplayId : function(  ) {},

<span id='android-app-IActivityManager-method-startLockTaskModeOnCurrent'>/**
</span>*/
startLockTaskModeOnCurrent : function(  ) {},

<span id='android-app-IActivityManager-method-startLockTaskMode'>/**
</span>*/
startLockTaskMode : function(  ) {},

<span id='android-app-IActivityManager-method-startLockTaskMode'>/**
</span>*/
startLockTaskMode : function(  ) {},

<span id='android-app-IActivityManager-method-stopLockTaskMode'>/**
</span>*/
stopLockTaskMode : function(  ) {},

<span id='android-app-IActivityManager-method-stopLockTaskModeOnCurrent'>/**
</span>*/
stopLockTaskModeOnCurrent : function(  ) {},

<span id='android-app-IActivityManager-method-isInLockTaskMode'>/**
</span>*/
isInLockTaskMode : function(  ) {},

<span id='android-app-IActivityManager-method-getLockTaskModeState'>/**
</span>*/
getLockTaskModeState : function(  ) {},

<span id='android-app-IActivityManager-method-showLockTaskEscapeMessage'>/**
</span>*/
showLockTaskEscapeMessage : function(  ) {},

<span id='android-app-IActivityManager-method-setTaskDescription'>/**
</span>*/
setTaskDescription : function(  ) {},

<span id='android-app-IActivityManager-method-setTaskResizeable'>/**
</span>*/
setTaskResizeable : function(  ) {},

<span id='android-app-IActivityManager-method-resizeTask'>/**
</span>*/
resizeTask : function(  ) {},

<span id='android-app-IActivityManager-method-getTaskDescriptionIcon'>/**
</span>*/
getTaskDescriptionIcon : function(  ) {},

<span id='android-app-IActivityManager-method-startInPlaceAnimationOnFrontMostApplication'>/**
</span>*/
startInPlaceAnimationOnFrontMostApplication : function(  ) {},

<span id='android-app-IActivityManager-method-requestVisibleBehind'>/**
</span>*/
requestVisibleBehind : function(  ) {},

<span id='android-app-IActivityManager-method-isBackgroundVisibleBehind'>/**
</span>*/
isBackgroundVisibleBehind : function(  ) {},

<span id='android-app-IActivityManager-method-backgroundResourcesReleased'>/**
</span>*/
backgroundResourcesReleased : function(  ) {},

<span id='android-app-IActivityManager-method-notifyLaunchTaskBehindComplete'>/**
</span>*/
notifyLaunchTaskBehindComplete : function(  ) {},

<span id='android-app-IActivityManager-method-notifyEnterAnimationComplete'>/**
</span>*/
notifyEnterAnimationComplete : function(  ) {},

<span id='android-app-IActivityManager-method-notifyCleartextNetwork'>/**
</span>*/
notifyCleartextNetwork : function(  ) {},

<span id='android-app-IActivityManager-method-setDumpHeapDebugLimit'>/**
</span>*/
setDumpHeapDebugLimit : function(  ) {},

<span id='android-app-IActivityManager-method-dumpHeapFinished'>/**
</span>*/
dumpHeapFinished : function(  ) {},

<span id='android-app-IActivityManager-method-setVoiceKeepAwake'>/**
</span>*/
setVoiceKeepAwake : function(  ) {},

<span id='android-app-IActivityManager-method-updateLockTaskPackages'>/**
</span>*/
updateLockTaskPackages : function(  ) {},

<span id='android-app-IActivityManager-method-updateDeviceOwner'>/**
</span>*/
updateDeviceOwner : function(  ) {},

<span id='android-app-IActivityManager-method-getPackageProcessState'>/**
</span>*/
getPackageProcessState : function(  ) {},

<span id='android-app-IActivityManager-method-setProcessMemoryTrimLevel'>/**
</span>*/
setProcessMemoryTrimLevel : function(  ) {},

<span id='android-app-IActivityManager-method-isRootVoiceInteraction'>/**
</span>*/
isRootVoiceInteraction : function(  ) {},

<span id='android-app-IActivityManager-method-testIsSystemReady'>/**
</span>*/
testIsSystemReady : function(  ) {},


};</pre>
</body>
</html>
