<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-IApplicationThread'>/**@class android.app.IApplicationThread
</span> implements android.os.IInterface

 System private API for communicating with the application.  This is given to
 the activity manager by an application  when it starts up, for the activity
 manager to tell the application about things it needs to do.

 {@hide}
*/
var IApplicationThread = {

<span id='android-app-IApplicationThread-property-BACKUP_MODE_INCREMENTAL'>/***/
</span>BACKUP_MODE_INCREMENTAL : &quot;0&quot;,
<span id='android-app-IApplicationThread-property-BACKUP_MODE_FULL'>/***/
</span>BACKUP_MODE_FULL : &quot;1&quot;,
<span id='android-app-IApplicationThread-property-BACKUP_MODE_RESTORE'>/***/
</span>BACKUP_MODE_RESTORE : &quot;2&quot;,
<span id='android-app-IApplicationThread-property-BACKUP_MODE_RESTORE_FULL'>/***/
</span>BACKUP_MODE_RESTORE_FULL : &quot;3&quot;,
<span id='android-app-IApplicationThread-property-DEBUG_OFF'>/***/
</span>DEBUG_OFF : &quot;0&quot;,
<span id='android-app-IApplicationThread-property-DEBUG_ON'>/***/
</span>DEBUG_ON : &quot;1&quot;,
<span id='android-app-IApplicationThread-property-DEBUG_WAIT'>/***/
</span>DEBUG_WAIT : &quot;2&quot;,
<span id='android-app-IApplicationThread-property-PACKAGE_REMOVED'>/***/
</span>PACKAGE_REMOVED : &quot;0&quot;,
<span id='android-app-IApplicationThread-property-EXTERNAL_STORAGE_UNAVAILABLE'>/***/
</span>EXTERNAL_STORAGE_UNAVAILABLE : &quot;1&quot;,
<span id='android-app-IApplicationThread-property-descriptor'>/***/
</span>descriptor : &quot;android.app.IApplicationThread&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_PAUSE_ACTIVITY_TRANSACTION'>/***/
</span>SCHEDULE_PAUSE_ACTIVITY_TRANSACTION : &quot;1&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_STOP_ACTIVITY_TRANSACTION'>/***/
</span>SCHEDULE_STOP_ACTIVITY_TRANSACTION : &quot;3&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_WINDOW_VISIBILITY_TRANSACTION'>/***/
</span>SCHEDULE_WINDOW_VISIBILITY_TRANSACTION : &quot;4&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_RESUME_ACTIVITY_TRANSACTION'>/***/
</span>SCHEDULE_RESUME_ACTIVITY_TRANSACTION : &quot;5&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_SEND_RESULT_TRANSACTION'>/***/
</span>SCHEDULE_SEND_RESULT_TRANSACTION : &quot;6&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_LAUNCH_ACTIVITY_TRANSACTION'>/***/
</span>SCHEDULE_LAUNCH_ACTIVITY_TRANSACTION : &quot;7&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_NEW_INTENT_TRANSACTION'>/***/
</span>SCHEDULE_NEW_INTENT_TRANSACTION : &quot;8&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_FINISH_ACTIVITY_TRANSACTION'>/***/
</span>SCHEDULE_FINISH_ACTIVITY_TRANSACTION : &quot;9&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_RECEIVER_TRANSACTION'>/***/
</span>SCHEDULE_RECEIVER_TRANSACTION : &quot;10&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_CREATE_SERVICE_TRANSACTION'>/***/
</span>SCHEDULE_CREATE_SERVICE_TRANSACTION : &quot;11&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_STOP_SERVICE_TRANSACTION'>/***/
</span>SCHEDULE_STOP_SERVICE_TRANSACTION : &quot;12&quot;,
<span id='android-app-IApplicationThread-property-BIND_APPLICATION_TRANSACTION'>/***/
</span>BIND_APPLICATION_TRANSACTION : &quot;13&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_EXIT_TRANSACTION'>/***/
</span>SCHEDULE_EXIT_TRANSACTION : &quot;14&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_CONFIGURATION_CHANGED_TRANSACTION'>/***/
</span>SCHEDULE_CONFIGURATION_CHANGED_TRANSACTION : &quot;16&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_SERVICE_ARGS_TRANSACTION'>/***/
</span>SCHEDULE_SERVICE_ARGS_TRANSACTION : &quot;17&quot;,
<span id='android-app-IApplicationThread-property-UPDATE_TIME_ZONE_TRANSACTION'>/***/
</span>UPDATE_TIME_ZONE_TRANSACTION : &quot;18&quot;,
<span id='android-app-IApplicationThread-property-PROCESS_IN_BACKGROUND_TRANSACTION'>/***/
</span>PROCESS_IN_BACKGROUND_TRANSACTION : &quot;19&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_BIND_SERVICE_TRANSACTION'>/***/
</span>SCHEDULE_BIND_SERVICE_TRANSACTION : &quot;20&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_UNBIND_SERVICE_TRANSACTION'>/***/
</span>SCHEDULE_UNBIND_SERVICE_TRANSACTION : &quot;21&quot;,
<span id='android-app-IApplicationThread-property-DUMP_SERVICE_TRANSACTION'>/***/
</span>DUMP_SERVICE_TRANSACTION : &quot;22&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_REGISTERED_RECEIVER_TRANSACTION'>/***/
</span>SCHEDULE_REGISTERED_RECEIVER_TRANSACTION : &quot;23&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_LOW_MEMORY_TRANSACTION'>/***/
</span>SCHEDULE_LOW_MEMORY_TRANSACTION : &quot;24&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_ACTIVITY_CONFIGURATION_CHANGED_TRANSACTION'>/***/
</span>SCHEDULE_ACTIVITY_CONFIGURATION_CHANGED_TRANSACTION : &quot;25&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_RELAUNCH_ACTIVITY_TRANSACTION'>/***/
</span>SCHEDULE_RELAUNCH_ACTIVITY_TRANSACTION : &quot;26&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_SLEEPING_TRANSACTION'>/***/
</span>SCHEDULE_SLEEPING_TRANSACTION : &quot;27&quot;,
<span id='android-app-IApplicationThread-property-PROFILER_CONTROL_TRANSACTION'>/***/
</span>PROFILER_CONTROL_TRANSACTION : &quot;28&quot;,
<span id='android-app-IApplicationThread-property-SET_SCHEDULING_GROUP_TRANSACTION'>/***/
</span>SET_SCHEDULING_GROUP_TRANSACTION : &quot;29&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_CREATE_BACKUP_AGENT_TRANSACTION'>/***/
</span>SCHEDULE_CREATE_BACKUP_AGENT_TRANSACTION : &quot;30&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_DESTROY_BACKUP_AGENT_TRANSACTION'>/***/
</span>SCHEDULE_DESTROY_BACKUP_AGENT_TRANSACTION : &quot;31&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_ON_NEW_ACTIVITY_OPTIONS_TRANSACTION'>/***/
</span>SCHEDULE_ON_NEW_ACTIVITY_OPTIONS_TRANSACTION : &quot;32&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_SUICIDE_TRANSACTION'>/***/
</span>SCHEDULE_SUICIDE_TRANSACTION : &quot;33&quot;,
<span id='android-app-IApplicationThread-property-DISPATCH_PACKAGE_BROADCAST_TRANSACTION'>/***/
</span>DISPATCH_PACKAGE_BROADCAST_TRANSACTION : &quot;34&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_CRASH_TRANSACTION'>/***/
</span>SCHEDULE_CRASH_TRANSACTION : &quot;35&quot;,
<span id='android-app-IApplicationThread-property-DUMP_HEAP_TRANSACTION'>/***/
</span>DUMP_HEAP_TRANSACTION : &quot;36&quot;,
<span id='android-app-IApplicationThread-property-DUMP_ACTIVITY_TRANSACTION'>/***/
</span>DUMP_ACTIVITY_TRANSACTION : &quot;37&quot;,
<span id='android-app-IApplicationThread-property-CLEAR_DNS_CACHE_TRANSACTION'>/***/
</span>CLEAR_DNS_CACHE_TRANSACTION : &quot;38&quot;,
<span id='android-app-IApplicationThread-property-SET_HTTP_PROXY_TRANSACTION'>/***/
</span>SET_HTTP_PROXY_TRANSACTION : &quot;39&quot;,
<span id='android-app-IApplicationThread-property-SET_CORE_SETTINGS_TRANSACTION'>/***/
</span>SET_CORE_SETTINGS_TRANSACTION : &quot;40&quot;,
<span id='android-app-IApplicationThread-property-UPDATE_PACKAGE_COMPATIBILITY_INFO_TRANSACTION'>/***/
</span>UPDATE_PACKAGE_COMPATIBILITY_INFO_TRANSACTION : &quot;41&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_TRIM_MEMORY_TRANSACTION'>/***/
</span>SCHEDULE_TRIM_MEMORY_TRANSACTION : &quot;42&quot;,
<span id='android-app-IApplicationThread-property-DUMP_MEM_INFO_TRANSACTION'>/***/
</span>DUMP_MEM_INFO_TRANSACTION : &quot;43&quot;,
<span id='android-app-IApplicationThread-property-DUMP_GFX_INFO_TRANSACTION'>/***/
</span>DUMP_GFX_INFO_TRANSACTION : &quot;44&quot;,
<span id='android-app-IApplicationThread-property-DUMP_PROVIDER_TRANSACTION'>/***/
</span>DUMP_PROVIDER_TRANSACTION : &quot;45&quot;,
<span id='android-app-IApplicationThread-property-DUMP_DB_INFO_TRANSACTION'>/***/
</span>DUMP_DB_INFO_TRANSACTION : &quot;46&quot;,
<span id='android-app-IApplicationThread-property-UNSTABLE_PROVIDER_DIED_TRANSACTION'>/***/
</span>UNSTABLE_PROVIDER_DIED_TRANSACTION : &quot;47&quot;,
<span id='android-app-IApplicationThread-property-REQUEST_ASSIST_CONTEXT_EXTRAS_TRANSACTION'>/***/
</span>REQUEST_ASSIST_CONTEXT_EXTRAS_TRANSACTION : &quot;48&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_TRANSLUCENT_CONVERSION_COMPLETE_TRANSACTION'>/***/
</span>SCHEDULE_TRANSLUCENT_CONVERSION_COMPLETE_TRANSACTION : &quot;49&quot;,
<span id='android-app-IApplicationThread-property-SET_PROCESS_STATE_TRANSACTION'>/***/
</span>SET_PROCESS_STATE_TRANSACTION : &quot;50&quot;,
<span id='android-app-IApplicationThread-property-SCHEDULE_INSTALL_PROVIDER_TRANSACTION'>/***/
</span>SCHEDULE_INSTALL_PROVIDER_TRANSACTION : &quot;51&quot;,
<span id='android-app-IApplicationThread-property-UPDATE_TIME_PREFS_TRANSACTION'>/***/
</span>UPDATE_TIME_PREFS_TRANSACTION : &quot;52&quot;,
<span id='android-app-IApplicationThread-property-CANCEL_VISIBLE_BEHIND_TRANSACTION'>/***/
</span>CANCEL_VISIBLE_BEHIND_TRANSACTION : &quot;53&quot;,
<span id='android-app-IApplicationThread-property-BACKGROUND_VISIBLE_BEHIND_CHANGED_TRANSACTION'>/***/
</span>BACKGROUND_VISIBLE_BEHIND_CHANGED_TRANSACTION : &quot;54&quot;,
<span id='android-app-IApplicationThread-property-ENTER_ANIMATION_COMPLETE_TRANSACTION'>/***/
</span>ENTER_ANIMATION_COMPLETE_TRANSACTION : &quot;55&quot;,
<span id='android-app-IApplicationThread-property-NOTIFY_CLEARTEXT_NETWORK_TRANSACTION'>/***/
</span>NOTIFY_CLEARTEXT_NETWORK_TRANSACTION : &quot;56&quot;,
<span id='android-app-IApplicationThread-method-schedulePauseActivity'>/**
</span>*/
schedulePauseActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleStopActivity'>/**
</span>*/
scheduleStopActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleWindowVisibility'>/**
</span>*/
scheduleWindowVisibility : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleSleeping'>/**
</span>*/
scheduleSleeping : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleResumeActivity'>/**
</span>*/
scheduleResumeActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleSendResult'>/**
</span>*/
scheduleSendResult : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleLaunchActivity'>/**
</span>*/
scheduleLaunchActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleRelaunchActivity'>/**
</span>*/
scheduleRelaunchActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleNewIntent'>/**
</span>*/
scheduleNewIntent : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleDestroyActivity'>/**
</span>*/
scheduleDestroyActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleReceiver'>/**
</span>*/
scheduleReceiver : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleCreateBackupAgent'>/**
</span>*/
scheduleCreateBackupAgent : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleDestroyBackupAgent'>/**
</span>*/
scheduleDestroyBackupAgent : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleCreateService'>/**
</span>*/
scheduleCreateService : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleBindService'>/**
</span>*/
scheduleBindService : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleUnbindService'>/**
</span>*/
scheduleUnbindService : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleServiceArgs'>/**
</span>*/
scheduleServiceArgs : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleStopService'>/**
</span>*/
scheduleStopService : function(  ) {},

<span id='android-app-IApplicationThread-method-bindApplication'>/**
</span>*/
bindApplication : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleExit'>/**
</span>*/
scheduleExit : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleSuicide'>/**
</span>*/
scheduleSuicide : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleConfigurationChanged'>/**
</span>*/
scheduleConfigurationChanged : function(  ) {},

<span id='android-app-IApplicationThread-method-updateTimeZone'>/**
</span>*/
updateTimeZone : function(  ) {},

<span id='android-app-IApplicationThread-method-clearDnsCache'>/**
</span>*/
clearDnsCache : function(  ) {},

<span id='android-app-IApplicationThread-method-setHttpProxy'>/**
</span>*/
setHttpProxy : function(  ) {},

<span id='android-app-IApplicationThread-method-processInBackground'>/**
</span>*/
processInBackground : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpService'>/**
</span>*/
dumpService : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpProvider'>/**
</span>*/
dumpProvider : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleRegisteredReceiver'>/**
</span>*/
scheduleRegisteredReceiver : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleLowMemory'>/**
</span>*/
scheduleLowMemory : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleActivityConfigurationChanged'>/**
</span>*/
scheduleActivityConfigurationChanged : function(  ) {},

<span id='android-app-IApplicationThread-method-profilerControl'>/**
</span>*/
profilerControl : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpHeap'>/**
</span>*/
dumpHeap : function(  ) {},

<span id='android-app-IApplicationThread-method-setSchedulingGroup'>/**
</span>*/
setSchedulingGroup : function(  ) {},

<span id='android-app-IApplicationThread-method-dispatchPackageBroadcast'>/**
</span>*/
dispatchPackageBroadcast : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleCrash'>/**
</span>*/
scheduleCrash : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpActivity'>/**
</span>*/
dumpActivity : function(  ) {},

<span id='android-app-IApplicationThread-method-setCoreSettings'>/**
</span>*/
setCoreSettings : function(  ) {},

<span id='android-app-IApplicationThread-method-updatePackageCompatibilityInfo'>/**
</span>*/
updatePackageCompatibilityInfo : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleTrimMemory'>/**
</span>*/
scheduleTrimMemory : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpMemInfo'>/**
</span>*/
dumpMemInfo : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpGfxInfo'>/**
</span>*/
dumpGfxInfo : function(  ) {},

<span id='android-app-IApplicationThread-method-dumpDbInfo'>/**
</span>*/
dumpDbInfo : function(  ) {},

<span id='android-app-IApplicationThread-method-unstableProviderDied'>/**
</span>*/
unstableProviderDied : function(  ) {},

<span id='android-app-IApplicationThread-method-requestAssistContextExtras'>/**
</span>*/
requestAssistContextExtras : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleTranslucentConversionComplete'>/**
</span>*/
scheduleTranslucentConversionComplete : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleOnNewActivityOptions'>/**
</span>*/
scheduleOnNewActivityOptions : function(  ) {},

<span id='android-app-IApplicationThread-method-setProcessState'>/**
</span>*/
setProcessState : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleInstallProvider'>/**
</span>*/
scheduleInstallProvider : function(  ) {},

<span id='android-app-IApplicationThread-method-updateTimePrefs'>/**
</span>*/
updateTimePrefs : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleCancelVisibleBehind'>/**
</span>*/
scheduleCancelVisibleBehind : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleBackgroundVisibleBehindChanged'>/**
</span>*/
scheduleBackgroundVisibleBehindChanged : function(  ) {},

<span id='android-app-IApplicationThread-method-scheduleEnterAnimationComplete'>/**
</span>*/
scheduleEnterAnimationComplete : function(  ) {},

<span id='android-app-IApplicationThread-method-notifyCleartextNetwork'>/**
</span>*/
notifyCleartextNetwork : function(  ) {},


};</pre>
</body>
</html>
