<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-LauncherActivity-IconResizer'>/**@class android.app.LauncherActivity.IconResizer
</span>@extends java.lang.Object

 Utility class to resize icons to match default icon size.  
*/
var IconResizer = {

<span id='android-app-LauncherActivity-IconResizer-method-createIconThumbnail'>/**Returns a Drawable representing the thumbnail of the specified Drawable.
</span> The size of the thumbnail is defined by the dimension
 android.R.dimen.launcher_application_icon_size.

 This method is not thread-safe and should be invoked on the UI thread only.
@param {Object {Drawable}} icon The icon to get a thumbnail of.
@return {Object {android.graphics.drawable.Drawable}} A thumbnail for the specified icon or the icon itself if the
         thumbnail could not be created.
*/
createIconThumbnail : function(  ) {},


};</pre>
</body>
</html>
