<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-InboxStyle'>/**@class android.app.Notification.InboxStyle
</span>@extends android.app.Notification.Style

 Helper class for generating large-format notifications that include a list of (up to 5) strings.

 Here's how you'd set the &lt;code&gt;InboxStyle&lt;/code&gt; on a notification:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification notif = new Notification.Builder(mContext)
     .setContentTitle(&amp;quot;5 New mails from &amp;quot; + sender.toString())
     .setContentText(subject)
     .setSmallIcon(R.drawable.new_mail)
     .setLargeIcon(aBitmap)
     .setStyle(new Notification.InboxStyle()
         .addLine(str1)
         .addLine(str2)
         .setContentTitle(&amp;quot;&amp;quot;)
         .setSummaryText(&amp;quot;+3 more&amp;quot;))
     .build();
 &lt;/pre&gt;

 @see Notification#bigContentView
*/
var InboxStyle = {

<span id='android-app-Notification-InboxStyle-method-setBigContentTitle'>/**Overrides ContentTitle in the big form of the template.
</span> This defaults to the value passed to setContentTitle().
*/
setBigContentTitle : function(  ) {},

<span id='android-app-Notification-InboxStyle-method-setSummaryText'>/**Set the first line of text after the detail section in the big form of the template.
</span>*/
setSummaryText : function(  ) {},

<span id='android-app-Notification-InboxStyle-method-addLine'>/**Append a line to the digest section of the Inbox notification.
</span>*/
addLine : function(  ) {},

<span id='android-app-Notification-InboxStyle-method-addExtras'>/**
</span>@hide 
*/
addExtras : function(  ) {},

<span id='android-app-Notification-InboxStyle-method-populateBigContentView'>/**
</span>@hide 
*/
populateBigContentView : function(  ) {},


};</pre>
</body>
</html>
