<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-InstrumentationTest'>/**@class android.app.InstrumentationTest
</span>@extends android.test.InstrumentationTestCase

*/
var InstrumentationTest = {

<span id='android-app-InstrumentationTest-method-testSendStatus'>/**Simple stress test for {@link android.app.Instrumentation#sendStatus(int, android.os.Bundle)}, to
</span> ensure it can handle many rapid calls without failing.
*/
testSendStatus : function(  ) {},


};</pre>
</body>
</html>
