<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-JobSchedulerImpl'>/**@class android.app.JobSchedulerImpl
</span>@extends android.app.job.JobScheduler

 Concrete implementation of the JobScheduler interface
 @hide 
*/
var JobSchedulerImpl = {

<span id='android-app-JobSchedulerImpl-method-schedule'>/**
</span>*/
schedule : function(  ) {},

<span id='android-app-JobSchedulerImpl-method-cancel'>/**
</span>*/
cancel : function(  ) {},

<span id='android-app-JobSchedulerImpl-method-cancelAll'>/**
</span>*/
cancelAll : function(  ) {},

<span id='android-app-JobSchedulerImpl-method-getAllPendingJobs'>/**
</span>*/
getAllPendingJobs : function(  ) {},


};</pre>
</body>
</html>
