<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-KeyguardManager-KeyguardLock'>/**@class android.app.KeyguardManager.KeyguardLock
</span>@extends java.lang.Object

 @deprecated Use {@link android.view.WindowManager.LayoutParams#FLAG_DISMISS_KEYGUARD}
 and/or {@link android.view.WindowManager.LayoutParams#FLAG_SHOW_WHEN_LOCKED}
 instead; this allows you to seamlessly hide the keyguard as your application
 moves in and out of the foreground and does not require that any special
 permissions be requested.

 Handle returned by {@link android.app.KeyguardManager#newKeyguardLock} that allows
 you to disable / reenable the keyguard.
*/
var KeyguardLock = {

<span id='android-app-KeyguardManager-KeyguardLock-method-disableKeyguard'>/**Disable the keyguard from showing.  If the keyguard is currently
</span> showing, hide it.  The keyguard will be prevented from showing again
 until {@link #reenableKeyguard}() is called.

 A good place to call this is from {@link android.app.Activity#onResume()}

 Note: This call has no effect while any {@link android.app.admin.DevicePolicyManager}
 is enabled that requires a password.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#DISABLE_KEYGUARD}.
@see #reenableKeyguard()
*/
disableKeyguard : function(  ) {},

<span id='android-app-KeyguardManager-KeyguardLock-method-reenableKeyguard'>/**Reenable the keyguard.  The keyguard will reappear if the previous
</span> call to {@link #disableKeyguard}() caused it to be hidden.

 A good place to call this is from {@link android.app.Activity#onPause()}

 Note: This call has no effect while any {@link android.app.admin.DevicePolicyManager}
 is enabled that requires a password.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#DISABLE_KEYGUARD}.
@see #disableKeyguard()
*/
reenableKeyguard : function(  ) {},


};</pre>
</body>
</html>
