<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-KeyguardManager'>/**@class android.app.KeyguardManager
</span>@extends java.lang.Object

 Class that can be used to lock and unlock the keyboard. Get an instance of this
 class by calling {@link android.content.Context#getSystemService(java.lang.String)}
 with argument {@link android.content.Context#KEYGUARD_SERVICE}. The
 actual class to control the keyboard locking is
 {@link android.app.KeyguardManager.KeyguardLock}.
*/
var KeyguardManager = {

<span id='android-app-KeyguardManager-property-ACTION_CONFIRM_DEVICE_CREDENTIAL'>/** Intent used to prompt user for device credentials.
</span> @hide
*/
ACTION_CONFIRM_DEVICE_CREDENTIAL : &quot;android.app.action.CONFIRM_DEVICE_CREDENTIAL&quot;,
<span id='android-app-KeyguardManager-property-EXTRA_TITLE'>/** A CharSequence dialog title to show to the user when used with a
</span> {@link #ACTION_CONFIRM_DEVICE_CREDENTIAL}.
 @hide
*/
EXTRA_TITLE : &quot;android.app.extra.TITLE&quot;,
<span id='android-app-KeyguardManager-property-EXTRA_DESCRIPTION'>/** A CharSequence description to show to the user when used with
</span> {@link #ACTION_CONFIRM_DEVICE_CREDENTIAL}.
 @hide
*/
EXTRA_DESCRIPTION : &quot;android.app.extra.DESCRIPTION&quot;,
<span id='android-app-KeyguardManager-method-createConfirmDeviceCredentialIntent'>/**Get an intent to prompt the user to confirm credentials (pin, pattern or password)
</span> for the current user of the device. The caller is expected to launch this activity using
 {@link android.app.Activity#startActivityForResult(Intent, int)} and check for
 {@link android.app.Activity#RESULT_OK} if the user successfully completes the challenge.
@return {Object {android.content.Intent}} the intent for launching the activity or null if no password is required.
*/
createConfirmDeviceCredentialIntent : function(  ) {},

<span id='android-app-KeyguardManager-method-newKeyguardLock'>/**
</span>@param {String} tag A tag that informally identifies who you are (for debugging who
   is disabling he keyguard).
@param tag A tag that informally identifies who you are (for debugging who
   is disabling he keyguard).
@return {Object {android.app.KeyguardManager.KeyguardLock}} A {@link KeyguardLock} handle to use to disable and reenable the
   keyguard.
*/
newKeyguardLock : function(  ) {},

<span id='android-app-KeyguardManager-method-isKeyguardLocked'>/**Return whether the keyguard is currently locked.
</span>@return {Boolean} true if keyguard is locked.
*/
isKeyguardLocked : function(  ) {},

<span id='android-app-KeyguardManager-method-isKeyguardSecure'>/**Return whether the keyguard is secured by a PIN, pattern or password or a SIM card
</span> is currently locked.

 &lt;p&gt;See also {@link #isDeviceSecure}() which ignores SIM locked states.
@return {Boolean} true if a PIN, pattern or password is set or a SIM card is locked.
*/
isKeyguardSecure : function(  ) {},

<span id='android-app-KeyguardManager-method-inKeyguardRestrictedInputMode'>/**If keyguard screen is showing or in restricted key input mode (i.e. in
</span> keyguard password emergency screen). When in such mode, certain keys,
 such as the Home key and the right soft keys, don't work.
@return {Boolean} true if in keyguard restricted input mode.
@see android.view.WindowManagerPolicy#inKeyguardRestrictedKeyInputMode
*/
inKeyguardRestrictedInputMode : function(  ) {},

<span id='android-app-KeyguardManager-method-isDeviceLocked'>/**Returns whether the device is currently locked and requires a PIN, pattern or
</span> password to unlock.
@return {Boolean} true if unlocking the device currently requires a PIN, pattern or
 password.
*/
isDeviceLocked : function(  ) {},

<span id='android-app-KeyguardManager-method-isDeviceLocked'>/**Per-user version of {@link #isDeviceLocked}().
</span>@hide 
*/
isDeviceLocked : function(  ) {},

<span id='android-app-KeyguardManager-method-isDeviceSecure'>/**Returns whether the device is secured with a PIN, pattern or
</span> password.

 &lt;p&gt;See also {@link #isKeyguardSecure} which treats SIM locked states as secure.
@return {Boolean} true if a PIN, pattern or password was set.
*/
isDeviceSecure : function(  ) {},

<span id='android-app-KeyguardManager-method-isDeviceSecure'>/**Per-user version of {@link #isDeviceSecure}().
</span>@hide 
*/
isDeviceSecure : function(  ) {},

<span id='android-app-KeyguardManager-method-exitKeyguardSecurely'>/**
</span>@param {Object {KeyguardManager.OnKeyguardExitResult}} callback Let's you know whether the operation was succesful and
   it is safe to launch anything that would normally be considered safe
   once the user has gotten past the keyguard.
@param callback Let's you know whether the operation was succesful and
   it is safe to launch anything that would normally be considered safe
   once the user has gotten past the keyguard.
*/
exitKeyguardSecurely : function(  ) {},


};</pre>
</body>
</html>
