<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-LauncherActivity'>/**@class android.app.LauncherActivity
</span>@extends android.app.ListActivity

 Displays a list of all activities which can be performed
 for a given intent. Launches when clicked.

*/
var LauncherActivity = {

<span id='android-app-LauncherActivity-method-setTitle'>/**
</span>*/
setTitle : function(  ) {},

<span id='android-app-LauncherActivity-method-setTitle'>/**
</span>*/
setTitle : function(  ) {},

<span id='android-app-LauncherActivity-method-makeListItems'>/**Perform the query to determine which results to show and return a list of them.
</span>*/
makeListItems : function(  ) {},


};</pre>
</body>
</html>
