<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-LauncherActivity-ListItem'>/**@class android.app.LauncherActivity.ListItem
</span>@extends java.lang.Object

 An item in the list
*/
var ListItem = {

<span id='android-app-LauncherActivity-ListItem-property-resolveInfo'>/***/
</span>resolveInfo : &quot;null&quot;,
<span id='android-app-LauncherActivity-ListItem-property-label'>/***/
</span>label : &quot;null&quot;,
<span id='android-app-LauncherActivity-ListItem-property-icon'>/***/
</span>icon : &quot;null&quot;,
<span id='android-app-LauncherActivity-ListItem-property-packageName'>/***/
</span>packageName : &quot;null&quot;,
<span id='android-app-LauncherActivity-ListItem-property-className'>/***/
</span>className : &quot;null&quot;,
<span id='android-app-LauncherActivity-ListItem-property-extras'>/***/
</span>extras : &quot;null&quot;,

};</pre>
</body>
</html>
