<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ListFragment'>/**@class android.app.ListFragment
</span>@extends android.app.Fragment

 A fragment that displays a list of items by binding to a data source such as
 an array or Cursor, and exposes event handlers when the user selects an item.
 &lt;p&gt;
 ListFragment hosts a {@link android.widget.ListView ListView} object that can
 be bound to different data sources, typically either an array or a Cursor
 holding query results. Binding, screen layout, and row layout are discussed
 in the following sections.
 &lt;p&gt;
 &lt;strong&gt;Screen Layout&lt;/strong&gt;
 &lt;/p&gt;
 &lt;p&gt;
 ListFragment has a default layout that consists of a single list view.
 However, if you desire, you can customize the fragment layout by returning
 your own view hierarchy from {@link #onCreateView}.
 To do this, your view hierarchy &lt;em&gt;must&lt;/em&gt; contain a ListView object with the
 id &quot;@android:id/list&quot; (or {@link android.R.id#list} if it's in code)
 &lt;p&gt;
 Optionally, your view hierarchy can contain another view object of any type to
 display when the list view is empty. This &quot;empty list&quot; notifier must have an
 id &quot;android:empty&quot;. Note that when an empty view is present, the list view
 will be hidden when there is no data to display.
 &lt;p&gt;
 The following code demonstrates an (ugly) custom list layout. It has a list
 with a green background, and an alternate red &quot;no data&quot; message.
 &lt;/p&gt;

 &lt;pre&gt;
 &amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;
 &amp;lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
         android:orientation=&amp;quot;vertical&amp;quot;
         android:layout_width=&amp;quot;match_parent&amp;quot;
         android:layout_height=&amp;quot;match_parent&amp;quot;
         android:paddingLeft=&amp;quot;8dp&amp;quot;
         android:paddingRight=&amp;quot;8dp&amp;quot;&amp;gt;

     &amp;lt;ListView android:id=&amp;quot;@id/android:list&amp;quot;
               android:layout_width=&amp;quot;match_parent&amp;quot;
               android:layout_height=&amp;quot;match_parent&amp;quot;
               android:background=&amp;quot;#00FF00&amp;quot;
               android:layout_weight=&amp;quot;1&amp;quot;
               android:drawSelectorOnTop=&amp;quot;false&amp;quot;/&amp;gt;

     &amp;lt;TextView android:id=&amp;quot;@id/android:empty&amp;quot;
               android:layout_width=&amp;quot;match_parent&amp;quot;
               android:layout_height=&amp;quot;match_parent&amp;quot;
               android:background=&amp;quot;#FF0000&amp;quot;
               android:text=&amp;quot;No data&amp;quot;/&amp;gt;
 &amp;lt;/LinearLayout&amp;gt;
 &lt;/pre&gt;

 &lt;p&gt;
 &lt;strong&gt;Row Layout&lt;/strong&gt;
 &lt;/p&gt;
 &lt;p&gt;
 You can specify the layout of individual rows in the list. You do this by
 specifying a layout resource in the ListAdapter object hosted by the fragment
 (the ListAdapter binds the ListView to the data; more on this later).
 &lt;p&gt;
 A ListAdapter constructor takes a parameter that specifies a layout resource
 for each row. It also has two additional parameters that let you specify
 which data field to associate with which object in the row layout resource.
 These two parameters are typically parallel arrays.
 &lt;/p&gt;
 &lt;p&gt;
 Android provides some standard row layout resources. These are in the
 {@link android.R.layout} class, and have names such as simple_list_item_1,
 simple_list_item_2, and two_line_list_item. The following layout XML is the
 source for the resource two_line_list_item, which displays two data
 fields,one above the other, for each list row.
 &lt;/p&gt;

 &lt;pre&gt;
 &amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt;
 &amp;lt;LinearLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
     android:layout_width=&amp;quot;match_parent&amp;quot;
     android:layout_height=&amp;quot;wrap_content&amp;quot;
     android:orientation=&amp;quot;vertical&amp;quot;&amp;gt;

     &amp;lt;TextView android:id=&amp;quot;@+id/text1&amp;quot;
         android:textSize=&amp;quot;16sp&amp;quot;
         android:textStyle=&amp;quot;bold&amp;quot;
         android:layout_width=&amp;quot;match_parent&amp;quot;
         android:layout_height=&amp;quot;wrap_content&amp;quot;/&amp;gt;

     &amp;lt;TextView android:id=&amp;quot;@+id/text2&amp;quot;
         android:textSize=&amp;quot;16sp&amp;quot;
         android:layout_width=&amp;quot;match_parent&amp;quot;
         android:layout_height=&amp;quot;wrap_content&amp;quot;/&amp;gt;
 &amp;lt;/LinearLayout&amp;gt;
 &lt;/pre&gt;

 &lt;p&gt;
 You must identify the data bound to each TextView object in this layout. The
 syntax for this is discussed in the next section.
 &lt;/p&gt;
 &lt;p&gt;
 &lt;strong&gt;Binding to Data&lt;/strong&gt;
 &lt;/p&gt;
 &lt;p&gt;
 You bind the ListFragment's ListView object to data using a class that
 implements the {@link android.widget.ListAdapter ListAdapter} interface.
 Android provides two standard list adapters:
 {@link android.widget.SimpleAdapter SimpleAdapter} for static data (Maps),
 and {@link android.widget.SimpleCursorAdapter SimpleCursorAdapter} for Cursor
 query results.
 &lt;/p&gt;
 &lt;p&gt;
 You &lt;b&gt;must&lt;/b&gt; use
 {@link #setListAdapter(ListAdapter) android.app.ListFragment.setListAdapter()} to
 associate the list with an adapter.  Do not directly call
 {@link ListView#setAdapter(ListAdapter) ListView.setAdapter()} or else
 important initialization will be skipped.
 &lt;/p&gt;

 @see #setListAdapter
 @see android.widget.ListView
*/
var ListFragment = {

<span id='android-app-ListFragment-method-onCreateView'>/**Provide default implementation to return a simple list view.  Subclasses
</span> can override to replace with their own layout.  If doing so, the
 returned view hierarchy &lt;em&gt;must&lt;/em&gt; have a ListView whose id
 is {@link android.R.id#list android.R.id.list} and can optionally
 have a sibling view id {@link android.R.id#empty android.R.id.empty}
 that is to be shown when the list is empty.
 
 &lt;p&gt;If you are overriding this method with your own custom content,
 consider including the standard layout {@link android.R.layout#list_content}
 in your layout file, so that you continue to retain all of the standard
 behavior of ListFragment.  In particular, this is currently the only
 way to have the built-in indeterminant progress state be shown.
*/
onCreateView : function(  ) {},

<span id='android-app-ListFragment-method-onViewCreated'>/**Attach to list view once the view hierarchy has been created.
</span>*/
onViewCreated : function(  ) {},

<span id='android-app-ListFragment-method-onDestroyView'>/**Detach from list view.
</span>*/
onDestroyView : function(  ) {},

<span id='android-app-ListFragment-method-onListItemClick'>/**This method will be called when an item in the list is selected.
</span> Subclasses should override. Subclasses can call
 getListView().getItemAtPosition(position) if they need to access the
 data associated with the selected item.
@param {Object {ListView}} l The ListView where the click happened
@param {Object {View}} v The view that was clicked within the ListView
@param {Number} position The position of the view in the list
@param {Number} id The row id of the item that was clicked
*/
onListItemClick : function(  ) {},

<span id='android-app-ListFragment-method-setListAdapter'>/**Provide the cursor for the list view.
</span>*/
setListAdapter : function(  ) {},

<span id='android-app-ListFragment-method-setSelection'>/**Set the currently selected list item to the specified
</span> position with the adapter's data
@param {Number} position
*/
setSelection : function(  ) {},

<span id='android-app-ListFragment-method-getSelectedItemPosition'>/**Get the position of the currently selected list item.
</span>*/
getSelectedItemPosition : function(  ) {},

<span id='android-app-ListFragment-method-getSelectedItemId'>/**Get the cursor row ID of the currently selected list item.
</span>*/
getSelectedItemId : function(  ) {},

<span id='android-app-ListFragment-method-getListView'>/**Get the activity's list view widget.
</span>*/
getListView : function(  ) {},

<span id='android-app-ListFragment-method-setEmptyText'>/**The default content for a ListFragment has a TextView that can
</span> be shown when the list is empty.  If you would like to have it
 shown, call this method to supply the text it should use.
*/
setEmptyText : function(  ) {},

<span id='android-app-ListFragment-method-setListShown'>/**Control whether the list is being displayed.  You can make it not
</span> displayed if you are waiting for the initial data to show in it.  During
 this time an indeterminant progress indicator will be shown instead.
 
 &lt;p&gt;Applications do not normally need to use this themselves.  The default
 behavior of ListFragment is to start with the list not being shown, only
 showing it once an adapter is given with {@link #setListAdapter}(ListAdapter).
 If the list at that point had not been shown, when it does get shown
 it will be do without the user ever seeing the hidden state.
@param {Boolean} shown If true, the list view is shown; if false, the progress
 indicator.  The initial value is true.
*/
setListShown : function(  ) {},

<span id='android-app-ListFragment-method-setListShownNoAnimation'>/**Like {@link #setListShown}(boolean), but no animation is used when
</span> transitioning from the previous state.
*/
setListShownNoAnimation : function(  ) {},

<span id='android-app-ListFragment-method-getListAdapter'>/**Get the ListAdapter associated with this activity's ListView.
</span>*/
getListAdapter : function(  ) {},


};</pre>
</body>
</html>
