<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-LoadedApk'>/**@class android.app.LoadedApk
</span>@extends java.lang.Object

 Local state maintained about a currently loaded .apk.
 @hide
*/
var LoadedApk = {

<span id='android-app-LoadedApk-method-getPackageName'>/**
</span>*/
getPackageName : function(  ) {},

<span id='android-app-LoadedApk-method-getApplicationInfo'>/**
</span>*/
getApplicationInfo : function(  ) {},

<span id='android-app-LoadedApk-method-isSecurityViolation'>/**
</span>*/
isSecurityViolation : function(  ) {},

<span id='android-app-LoadedApk-method-getCompatibilityInfo'>/**
</span>*/
getCompatibilityInfo : function(  ) {},

<span id='android-app-LoadedApk-method-setCompatibilityInfo'>/**
</span>*/
setCompatibilityInfo : function(  ) {},

<span id='android-app-LoadedApk-method-getClassLoader'>/**
</span>*/
getClassLoader : function(  ) {},

<span id='android-app-LoadedApk-method-getAppDir'>/**
</span>*/
getAppDir : function(  ) {},

<span id='android-app-LoadedApk-method-getLibDir'>/**
</span>*/
getLibDir : function(  ) {},

<span id='android-app-LoadedApk-method-getResDir'>/**
</span>*/
getResDir : function(  ) {},

<span id='android-app-LoadedApk-method-getSplitAppDirs'>/**
</span>*/
getSplitAppDirs : function(  ) {},

<span id='android-app-LoadedApk-method-getSplitResDirs'>/**
</span>*/
getSplitResDirs : function(  ) {},

<span id='android-app-LoadedApk-method-getOverlayDirs'>/**
</span>*/
getOverlayDirs : function(  ) {},

<span id='android-app-LoadedApk-method-getDataDir'>/**
</span>*/
getDataDir : function(  ) {},

<span id='android-app-LoadedApk-method-getDataDirFile'>/**
</span>*/
getDataDirFile : function(  ) {},

<span id='android-app-LoadedApk-method-getAssets'>/**
</span>*/
getAssets : function(  ) {},

<span id='android-app-LoadedApk-method-getResources'>/**
</span>*/
getResources : function(  ) {},

<span id='android-app-LoadedApk-method-makeApplication'>/**
</span>*/
makeApplication : function(  ) {},

<span id='android-app-LoadedApk-method-removeContextRegistrations'>/**
</span>*/
removeContextRegistrations : function(  ) {},

<span id='android-app-LoadedApk-method-getReceiverDispatcher'>/**
</span>*/
getReceiverDispatcher : function(  ) {},

<span id='android-app-LoadedApk-method-forgetReceiverDispatcher'>/**
</span>*/
forgetReceiverDispatcher : function(  ) {},

<span id='android-app-LoadedApk-method-getServiceDispatcher'>/**
</span>*/
getServiceDispatcher : function(  ) {},

<span id='android-app-LoadedApk-method-forgetServiceDispatcher'>/**
</span>*/
forgetServiceDispatcher : function(  ) {},


};</pre>
</body>
</html>
