<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-LocalActivityManager'>/**@class android.app.LocalActivityManager
</span>@extends java.lang.Object

 &lt;p&gt;Helper class for managing multiple running embedded activities in the same
 process. This class is not normally used directly, but rather created for
 you as part of the {@link android.app.ActivityGroup} implementation.

 @see ActivityGroup

 @deprecated Use the new {@link android.app.Fragment} and {@link android.app.FragmentManager} APIs
 instead; these are also
 available on older platforms through the Android compatibility package.
*/
var LocalActivityManager = {

<span id='android-app-LocalActivityManager-method-startActivity'>/**Start a new activity running in the group.  Every activity you start
</span> must have a unique string ID associated with it -- this is used to keep
 track of the activity, so that if you later call startActivity() again
 on it the same activity object will be retained.
 
 &lt;p&gt;When there had previously been an activity started under this id,
 it may either be destroyed and a new one started, or the current
 one re-used, based on these conditions, in order:&lt;/p&gt;
 
 &lt;ul&gt;
 &lt;li&gt; If the Intent maps to a different activity component than is
 currently running, the current activity is finished and a new one
 started.
 &lt;li&gt; If the current activity uses a non-multiple launch mode (such
 as singleTop), or the Intent has the
 {@link Intent#FLAG_ACTIVITY_SINGLE_TOP} flag set, then the current
 activity will remain running and its
 {@link android.app.Activity#onNewIntent(Intent) android.app.Activity.onNewIntent()} method
 called.
 &lt;li&gt; If the new Intent is the same (excluding extras) as the previous
 one, and the new Intent does not have the
 {@link Intent#FLAG_ACTIVITY_CLEAR_TOP} set, then the current activity
 will remain running as-is.
 &lt;li&gt; Otherwise, the current activity will be finished and a new
 one started.
 &lt;/ul&gt;
 
 &lt;p&gt;If the given Intent can not be resolved to an available Activity,
 this method throws {@link android.content.ActivityNotFoundException}.
 
 &lt;p&gt;Warning: There is an issue where, if the Intent does not
 include an explicit component, we can restore the state for a different
 activity class than was previously running when the state was saved (if
 the set of available activities changes between those points).
@param {String} id Unique identifier of the activity to be started
@param {Object {Intent}} intent The Intent describing the activity to be started
@return {Object {android.view.Window}} Returns the window of the activity.  The caller needs to take
 care of adding this window to a view hierarchy, and likewise dealing
 with removing the old window if the activity has changed.
@throws android.content.ActivityNotFoundException
*/
startActivity : function(  ) {},

<span id='android-app-LocalActivityManager-method-destroyActivity'>/**Destroy the activity associated with a particular id.  This activity
</span> will go through the normal lifecycle events and fine onDestroy(), and
 then the id removed from the group.
@param {String} id Unique identifier of the activity to be destroyed
@param {Boolean} finish If true, this activity will be finished, so its id and
 all state are removed from the group.
@return {Object {android.view.Window}} Returns the window that was used to display the activity, or
 null if there was none.
*/
destroyActivity : function(  ) {},

<span id='android-app-LocalActivityManager-method-getCurrentActivity'>/**Retrieve the Activity that is currently running.
</span>@return {Object {android.app.Activity}} the currently running (resumed) Activity, or null if there is
         not one
@see #startActivity
@see #getCurrentId
*/
getCurrentActivity : function(  ) {},

<span id='android-app-LocalActivityManager-method-getCurrentId'>/**Retrieve the ID of the activity that is currently running.
</span>@return {String} the ID of the currently running (resumed) Activity, or null if
         there is not one
@see #startActivity
@see #getCurrentActivity
*/
getCurrentId : function(  ) {},

<span id='android-app-LocalActivityManager-method-getActivity'>/**Return the Activity object associated with a string ID.
</span>@see #startActivity
@return {Object {android.app.Activity}} the associated Activity object, or null if the id is unknown or
         its activity is not currently instantiated
*/
getActivity : function(  ) {},

<span id='android-app-LocalActivityManager-method-dispatchCreate'>/**Restore a state that was previously returned by {@link #saveInstanceState}.  This
</span> adds to the activity group information about all activity IDs that had
 previously been saved, even if they have not been started yet, so if the
 user later navigates to them the correct state will be restored.
 
 &lt;p&gt;Note: This does &lt;b&gt;not&lt;/b&gt; change the current running activity, or
 start whatever activity was previously running when the state was saved.
 That is up to the client to do, in whatever way it thinks is best.
@param {Object {Bundle}} state a previously saved state; does nothing if this is null
@see #saveInstanceState
*/
dispatchCreate : function(  ) {},

<span id='android-app-LocalActivityManager-method-saveInstanceState'>/**Retrieve the state of all activities known by the group.  For
</span> activities that have previously run and are now stopped or finished, the
 last saved state is used.  For the current running activity, its
 {@link android.app.Activity#onSaveInstanceState} is called to retrieve its current state.
@return {Object {android.os.Bundle}} a Bundle holding the newly created state of all known activities
@see #dispatchCreate
*/
saveInstanceState : function(  ) {},

<span id='android-app-LocalActivityManager-method-dispatchResume'>/**Called by the container activity in its {@link android.app.Activity#onResume} so
</span> that LocalActivityManager can perform the corresponding action on the
 activities it holds.
@see Activity#onResume
*/
dispatchResume : function(  ) {},

<span id='android-app-LocalActivityManager-method-dispatchPause'>/**Called by the container activity in its {@link android.app.Activity#onPause} so
</span> that LocalActivityManager can perform the corresponding action on the
 activities it holds.
@param {Boolean} finishing set to true if the parent activity has been finished;
                  this can be determined by calling
                  Activity.isFinishing()
@see Activity#onPause
@see Activity#isFinishing
*/
dispatchPause : function(  ) {},

<span id='android-app-LocalActivityManager-method-dispatchStop'>/**Called by the container activity in its {@link android.app.Activity#onStop} so
</span> that LocalActivityManager can perform the corresponding action on the
 activities it holds.
@see Activity#onStop
*/
dispatchStop : function(  ) {},

<span id='android-app-LocalActivityManager-method-dispatchRetainNonConfigurationInstance'>/**Call onRetainNonConfigurationInstance on each child activity and store the
</span> results in a HashMap by id.  Only construct the HashMap if there is a non-null
 object to store.  Note that this does not support nested ActivityGroups.
 
 {@hide}
*/
dispatchRetainNonConfigurationInstance : function(  ) {},

<span id='android-app-LocalActivityManager-method-removeAllActivities'>/**Remove all activities from this LocalActivityManager, performing an
</span> {@link android.app.Activity#onDestroy} on any that are currently instantiated.
*/
removeAllActivities : function(  ) {},

<span id='android-app-LocalActivityManager-method-dispatchDestroy'>/**Called by the container activity in its {@link android.app.Activity#onDestroy} so
</span> that LocalActivityManager can perform the corresponding action on the
 activities it holds.
@see Activity#onDestroy
*/
dispatchDestroy : function(  ) {},


};</pre>
</body>
</html>
