<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-MediaRouteActionProvider'>/**@class android.app.MediaRouteActionProvider
</span>@extends android.view.ActionProvider

 The media route action provider displays a {@link android.app.MediaRouteButton media route button}
 in the application's {@link android.app.Notification.ActionBar} to allow the user to select routes and
 to control the currently selected route.
 &lt;p&gt;
 The application must specify the kinds of routes that the user should be allowed
 to select by specifying the route types with the {@link #setRouteTypes} method.
 &lt;/p&gt;&lt;p&gt;
 Refer to {@link android.app.MediaRouteButton} for a description of the button that will
 appear in the action bar menu.  Note that instead of disabling the button
 when no routes are available, the action provider will instead make the
 menu item invisible.  In this way, the button will only be visible when it
 is possible for the user to discover and select a matching route.
 &lt;/p&gt;
*/
var MediaRouteActionProvider = {

<span id='android-app-MediaRouteActionProvider-method-setRouteTypes'>/**Sets the types of routes that will be shown in the media route chooser dialog
</span> launched by this button.
@param {Number} types The route types to match.
*/
setRouteTypes : function(  ) {},

<span id='android-app-MediaRouteActionProvider-method-setExtendedSettingsClickListener'>/**
</span>*/
setExtendedSettingsClickListener : function(  ) {},

<span id='android-app-MediaRouteActionProvider-method-onCreateActionView'>/**
</span>*/
onCreateActionView : function(  ) {},

<span id='android-app-MediaRouteActionProvider-method-onCreateActionView'>/**
</span>*/
onCreateActionView : function(  ) {},

<span id='android-app-MediaRouteActionProvider-method-onPerformDefaultAction'>/**
</span>*/
onPerformDefaultAction : function(  ) {},

<span id='android-app-MediaRouteActionProvider-method-overridesItemVisibility'>/**
</span>*/
overridesItemVisibility : function(  ) {},

<span id='android-app-MediaRouteActionProvider-method-isVisible'>/**
</span>*/
isVisible : function(  ) {},


};</pre>
</body>
</html>
