<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-MediaRouteButton'>/**@class android.app.MediaRouteButton
</span>@extends android.view.View

*/
var MediaRouteButton = {

<span id='android-app-MediaRouteButton-method-getRouteTypes'>/**Gets the media route types for filtering the routes that the user can
</span> select using the media route chooser dialog.
@return {Number} The route types.
*/
getRouteTypes : function(  ) {},

<span id='android-app-MediaRouteButton-method-setRouteTypes'>/**Sets the types of routes that will be shown in the media route chooser dialog
</span> launched by this button.
@param {Number} types The route types to match.
*/
setRouteTypes : function(  ) {},

<span id='android-app-MediaRouteButton-method-setExtendedSettingsClickListener'>/**
</span>*/
setExtendedSettingsClickListener : function(  ) {},

<span id='android-app-MediaRouteButton-method-showDialog'>/**Show the route chooser or controller dialog.
</span> &lt;p&gt;
 If the default route is selected or if the currently selected route does
 not match the {@link #getRouteTypes route types}, then shows the route chooser dialog.
 Otherwise, shows the route controller dialog to offer the user
 a choice to disconnect from the route or perform other control actions
 such as setting the route's volume.
 &lt;/p&gt;&lt;p&gt;
 This will attach a {@link android.app.DialogFragment} to the containing Activity.
 &lt;/p&gt;
*/
showDialog : function(  ) {},

<span id='android-app-MediaRouteButton-method-performClick'>/**
</span>*/
performClick : function(  ) {},

<span id='android-app-MediaRouteButton-method-performLongClick'>/**
</span>*/
performLongClick : function(  ) {},

<span id='android-app-MediaRouteButton-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-app-MediaRouteButton-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-app-MediaRouteButton-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-app-MediaRouteButton-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},


};</pre>
</body>
</html>
