<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-MediaStyle'>/**@class android.app.Notification.MediaStyle
</span>@extends android.app.Notification.Style

 Notification style for media playback notifications.

 In the expanded form, {@link android.app.Notification#bigContentView}, up to 5
 {@link android.app.Notification.Action}s specified with
 {@link android.app.Notification.Builder#addAction(Action) addAction} will be
 shown as icon-only pushbuttons, suitable for transport controls. The Bitmap given to
 {@link android.app.Notification.Builder#setLargeIcon(android.graphics.Bitmap) setLargeIcon()} will be
 treated as album artwork.

 Unlike the other styles provided here, MediaStyle can also modify the standard-size
 {@link android.app.Notification#contentView}; by providing action indices to
 {@link #setShowActionsInCompactView(int...)} you can promote up to 3 actions to be displayed
 in the standard view alongside the usual content.

 Notifications created with MediaStyle will have their category set to
 {@link android.app.Notification#CATEGORY_TRANSPORT CATEGORY_TRANSPORT} unless you set a different
 category using {@link android.app.Notification.Builder#setCategory(String) setCategory()}.

 Finally, if you attach a {@link android.media.session.MediaSession.Token} using
 {@link android.app.Notification.MediaStyle#setMediaSession(MediaSession.Token)},
 the System UI can identify this as a notification representing an active media session
 and respond accordingly (by showing album artwork in the lockscreen, for example).

 To use this style with your Notification, feed it to
 {@link Notification.Builder#setStyle(android.app.Notification.Style)} like so:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification noti = new Notification.Builder()
     .setSmallIcon(R.drawable.ic_stat_player)
     .setContentTitle(&amp;quot;Track title&amp;quot;)
     .setContentText(&amp;quot;Artist - Album&amp;quot;)
     .setLargeIcon(albumArtBitmap))
     .setStyle(&lt;b&gt;new Notification.MediaStyle()&lt;/b&gt;
         .setMediaSession(mySession))
     .build();
 &lt;/pre&gt;

 @see Notification#bigContentView
*/
var MediaStyle = {

<span id='android-app-Notification-MediaStyle-method-setShowActionsInCompactView'>/**Request up to 3 actions (by index in the order of addition) to be shown in the compact
</span> notification view.
@param {Object {int[]}} actions the indices of the actions to show in the compact notification view
*/
setShowActionsInCompactView : function(  ) {},

<span id='android-app-Notification-MediaStyle-method-setMediaSession'>/**Attach a {@link android.media.session.MediaSession.Token} to this Notification
</span> to provide additional playback information and control to the SystemUI.
*/
setMediaSession : function(  ) {},

<span id='android-app-Notification-MediaStyle-method-buildStyled'>/**
</span>@hide 
*/
buildStyled : function(  ) {},

<span id='android-app-Notification-MediaStyle-method-populateContentView'>/**
</span>@hide 
*/
populateContentView : function(  ) {},

<span id='android-app-Notification-MediaStyle-method-populateBigContentView'>/**
</span>@hide 
*/
populateBigContentView : function(  ) {},

<span id='android-app-Notification-MediaStyle-method-addExtras'>/**
</span>@hide 
*/
addExtras : function(  ) {},


};</pre>
</body>
</html>
