<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-MemoryInfo'>/**@class android.app.ActivityManager.MemoryInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about the available memory through
 {@link android.app.ActivityManager#getMemoryInfo}.
*/
var MemoryInfo = {

<span id='android-app-ActivityManager-MemoryInfo-property-availMem'>/** The available memory on the system.  This number should not
</span> be considered absolute: due to the nature of the kernel, a significant
 portion of this memory is actually in use and needed for the overall
 system to run well.
*/
availMem : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-totalMem'>/** The total memory accessible by the kernel.  This is basically the
</span> RAM size of the device, not including below-kernel fixed allocations
 like DMA buffers, RAM for the baseband CPU, etc.
*/
totalMem : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-threshold'>/** The threshold of {@link #availMem} at which we consider memory to be
</span> low and start killing background services and other non-extraneous
 processes.
*/
threshold : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-lowMemory'>/** Set to true if the system considers itself to currently be in a low
</span> memory situation.
*/
lowMemory : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-hiddenAppThreshold'>/**@hide */
</span>hiddenAppThreshold : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-secondaryServerThreshold'>/**@hide */
</span>secondaryServerThreshold : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-visibleAppThreshold'>/**@hide */
</span>visibleAppThreshold : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-foregroundAppThreshold'>/**@hide */
</span>foregroundAppThreshold : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-MemoryInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-MemoryInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-MemoryInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
