<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DownloadManagerBaseTest-MultipleDownloadsCompletedReceiver'>/**@class android.app.DownloadManagerBaseTest.MultipleDownloadsCompletedReceiver
</span>@extends android.content.BroadcastReceiver

*/
var MultipleDownloadsCompletedReceiver = {

<span id='android-app-DownloadManagerBaseTest-MultipleDownloadsCompletedReceiver-method-onReceive'>/**{@inheritDoc}
</span>*/
onReceive : function(  ) {},

<span id='android-app-DownloadManagerBaseTest-MultipleDownloadsCompletedReceiver-method-numDownloadsCompleted'>/**Gets the number of times the {@link #onReceive} callback has been called for the
</span> {@link android.app.DownloadManager.ACTION_DOWNLOAD_COMPLETED} action, indicating the number of
 downloads completed thus far.
@return {Number} the number of downloads completed so far.
*/
numDownloadsCompleted : function(  ) {},

<span id='android-app-DownloadManagerBaseTest-MultipleDownloadsCompletedReceiver-method-getDownloadIds'>/**Gets the list of download IDs.
</span>@return {Object {java.util.Set}} A Set&lt;Long&gt; with the ids of the completed downloads.
*/
getDownloadIds : function(  ) {},


};</pre>
</body>
</html>
