<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-NativeActivity'>/**@class android.app.NativeActivity
</span> implements android.view.SurfaceHolder.Callback2

 implements android.view.InputQueue.Callback

 implements android.view.ViewTreeObserver.OnGlobalLayoutListener

@extends android.app.Activity

 Convenience for implementing an activity that will be implemented
 purely in native code.  That is, a game (or game-like thing).  There
 is no need to derive from this class; you can simply declare it in your
 manifest, and use the NDK APIs from there.

 &lt;p&gt;A typical manifest would look like:

 {@sample development/ndk/platforms/android-9/samples/native-activity/AndroidManifest.xml
      manifest}

 &lt;p&gt;A very simple example of native code that is run by NativeActivity
 follows.  This reads input events from the user and uses OpenGLES to
 draw into the native activity's window.

 {@sample development/ndk/platforms/android-9/samples/native-activity/jni/main.c all}
*/
var NativeActivity = {

<span id='android-app-NativeActivity-property-META_DATA_LIB_NAME'>/** Optional meta-that can be in the manifest for this component, specifying
</span> the name of the native shared library to load.  If not specified,
 &quot;main&quot; is used.
*/
META_DATA_LIB_NAME : &quot;android.app.lib_name&quot;,
<span id='android-app-NativeActivity-property-META_DATA_FUNC_NAME'>/** Optional meta-that can be in the manifest for this component, specifying
</span> the name of the main entry point for this native activity in the
 {@link #META_DATA_LIB_NAME} native code.  If not specified,
 &quot;ANativeActivity_onCreate&quot; is used.
*/
META_DATA_FUNC_NAME : &quot;android.app.func_name&quot;,
<span id='android-app-NativeActivity-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-app-NativeActivity-method-onLowMemory'>/**
</span>*/
onLowMemory : function(  ) {},

<span id='android-app-NativeActivity-method-onWindowFocusChanged'>/**
</span>*/
onWindowFocusChanged : function(  ) {},

<span id='android-app-NativeActivity-method-surfaceCreated'>/**
</span>*/
surfaceCreated : function(  ) {},

<span id='android-app-NativeActivity-method-surfaceChanged'>/**
</span>*/
surfaceChanged : function(  ) {},

<span id='android-app-NativeActivity-method-surfaceRedrawNeeded'>/**
</span>*/
surfaceRedrawNeeded : function(  ) {},

<span id='android-app-NativeActivity-method-surfaceDestroyed'>/**
</span>*/
surfaceDestroyed : function(  ) {},

<span id='android-app-NativeActivity-method-onInputQueueCreated'>/**
</span>*/
onInputQueueCreated : function(  ) {},

<span id='android-app-NativeActivity-method-onInputQueueDestroyed'>/**
</span>*/
onInputQueueDestroyed : function(  ) {},

<span id='android-app-NativeActivity-method-onGlobalLayout'>/**
</span>*/
onGlobalLayout : function(  ) {},


};</pre>
</body>
</html>
