<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-NotificationManager'>/**@class android.app.NotificationManager
</span>@extends java.lang.Object

 Class to notify the user of events that happen.  This is how you tell
 the user that something has happened in the background. {@more}

 Notifications can take different forms:
 &lt;ul&gt;
      &lt;li&gt;A persistent icon that goes in the status bar and is accessible
          through the launcher, (when the user selects it, a designated Intent
          can be launched),&lt;/li&gt;
      &lt;li&gt;Turning on or flashing LEDs on the device, or&lt;/li&gt;
      &lt;li&gt;Alerting the user by flashing the backlight, playing a sound,
          or vibrating.&lt;/li&gt;
 &lt;/ul&gt;

 &lt;p&gt;
 Each of the notify methods takes an int id parameter and optionally a
 {@link String} tag parameter, which may be {@code null}.  These parameters
 are used to form a pair (tag, id), or ({@code null}, id) if tag is
 unspecified.  This pair identifies this notification from your app to the
 system, so that pair should be unique within your app.  If you call one
 of the notify methods with a (tag, id) pair that is currently active and
 a new set of notification parameters, it will be updated.  For example,
 if you pass a new status bar icon, the old icon in the status bar will
 be replaced with the new one.  This is also the same tag and id you pass
 to the {@link #cancel}(int) or {@link #cancel(String, int)} method to clear
 this notification.

 &lt;p&gt;
 You do not instantiate this class directly; instead, retrieve it through
 {@link android.content.Context#getSystemService}.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For a guide to creating notifications, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/notifiers/notifications.html&quot;&gt;Status Bar Notifications&lt;/a&gt;
 developer guide.&lt;/p&gt;
 &lt;/div&gt;

 @see android.app.Notification
 @see android.content.Context#getSystemService
*/
var NotificationManager = {

<span id='android-app-NotificationManager-property-ACTION_EFFECTS_SUPPRESSOR_CHANGED'>/** Intent that is broadcast when the state of {@link #getEffectsSuppressor}() changes.
</span> This broadcast is only sent to registered receivers.

 @hide
*/
ACTION_EFFECTS_SUPPRESSOR_CHANGED : &quot;android.os.action.ACTION_EFFECTS_SUPPRESSOR_CHANGED&quot;,
<span id='android-app-NotificationManager-property-ACTION_NOTIFICATION_POLICY_ACCESS_GRANTED_CHANGED'>/** Intent that is broadcast when the state of {@link #isNotificationPolicyAccessGranted}()
</span> changes.

 This broadcast is only sent to registered receivers, and only to the apps that have changed.
*/
ACTION_NOTIFICATION_POLICY_ACCESS_GRANTED_CHANGED : &quot;android.app.action.NOTIFICATION_POLICY_ACCESS_GRANTED_CHANGED&quot;,
<span id='android-app-NotificationManager-property-ACTION_NOTIFICATION_POLICY_CHANGED'>/** Intent that is broadcast when the state of getNotificationPolicy() changes.
</span> This broadcast is only sent to registered receivers.
*/
ACTION_NOTIFICATION_POLICY_CHANGED : &quot;android.app.action.NOTIFICATION_POLICY_CHANGED&quot;,
<span id='android-app-NotificationManager-property-ACTION_INTERRUPTION_FILTER_CHANGED'>/** Intent that is broadcast when the state of getCurrentInterruptionFilter() changes.
</span> This broadcast is only sent to registered receivers.
*/
ACTION_INTERRUPTION_FILTER_CHANGED : &quot;android.app.action.INTERRUPTION_FILTER_CHANGED&quot;,
<span id='android-app-NotificationManager-property-INTERRUPTION_FILTER_ALL'>/** {@link #getCurrentInterruptionFilter() Interruption filter} constant -
</span>     Normal interruption filter.
*/
INTERRUPTION_FILTER_ALL : &quot;1&quot;,
<span id='android-app-NotificationManager-property-INTERRUPTION_FILTER_PRIORITY'>/** {@link #getCurrentInterruptionFilter() Interruption filter} constant -
</span>     Priority interruption filter.
*/
INTERRUPTION_FILTER_PRIORITY : &quot;2&quot;,
<span id='android-app-NotificationManager-property-INTERRUPTION_FILTER_NONE'>/** {@link #getCurrentInterruptionFilter() Interruption filter} constant -
</span>     No interruptions filter.
*/
INTERRUPTION_FILTER_NONE : &quot;3&quot;,
<span id='android-app-NotificationManager-property-INTERRUPTION_FILTER_ALARMS'>/** {@link #getCurrentInterruptionFilter() Interruption filter} constant -
</span>     Alarms only interruption filter.
*/
INTERRUPTION_FILTER_ALARMS : &quot;4&quot;,
<span id='android-app-NotificationManager-property-INTERRUPTION_FILTER_UNKNOWN'>/**{@link #getCurrentInterruptionFilter() Interruption filter} constant - returned when
</span> the value is unavailable for any reason.
*/
INTERRUPTION_FILTER_UNKNOWN : &quot;0&quot;,
<span id='android-app-NotificationManager-method-getService'>/**
</span>@hide 
*/
getService : function(  ) {},

<span id='android-app-NotificationManager-method-from'>/**{@hide}
</span>*/
from : function(  ) {},

<span id='android-app-NotificationManager-method-notify'>/**Post a notification to be shown in the status bar. If a notification with
</span> the same id has already been posted by your application and has not yet been canceled, it
 will be replaced by the updated information.
@param {Number} id An identifier for this notification unique within your
        application.
@param {Object {Notification}} notification A {@link Notification} object describing what to show the user. Must not
        be null.
*/
notify : function(  ) {},

<span id='android-app-NotificationManager-method-notify'>/**Post a notification to be shown in the status bar. If a notification with
</span> the same tag and id has already been posted by your application and has not yet been
 canceled, it will be replaced by the updated information.
@param {String} tag A string identifier for this notification.  May be {@code null}.
@param {Number} id An identifier for this notification.  The pair (tag, id) must be unique
        within your application.
@param {Object {Notification}} notification A {@link Notification} object describing what to
        show the user. Must not be null.
*/
notify : function(  ) {},

<span id='android-app-NotificationManager-method-notifyAsUser'>/**
</span>@hide 
*/
notifyAsUser : function(  ) {},

<span id='android-app-NotificationManager-method-cancel'>/**Cancel a previously shown notification.  If it's transient, the view
</span> will be hidden.  If it's persistent, it will be removed from the status
 bar.
*/
cancel : function(  ) {},

<span id='android-app-NotificationManager-method-cancel'>/**Cancel a previously shown notification.  If it's transient, the view
</span> will be hidden.  If it's persistent, it will be removed from the status
 bar.
*/
cancel : function(  ) {},

<span id='android-app-NotificationManager-method-cancelAsUser'>/**
</span>@hide 
*/
cancelAsUser : function(  ) {},

<span id='android-app-NotificationManager-method-cancelAll'>/**Cancel all previously shown notifications. See {@link #cancel} for the
</span> detailed behavior.
*/
cancelAll : function(  ) {},

<span id='android-app-NotificationManager-method-getEffectsSuppressor'>/**
</span>@hide 
*/
getEffectsSuppressor : function(  ) {},

<span id='android-app-NotificationManager-method-matchesCallFilter'>/**
</span>@hide 
*/
matchesCallFilter : function(  ) {},

<span id='android-app-NotificationManager-method-isSystemConditionProviderEnabled'>/**
</span>@hide 
*/
isSystemConditionProviderEnabled : function(  ) {},

<span id='android-app-NotificationManager-method-setZenMode'>/**
</span>@hide 
*/
setZenMode : function(  ) {},

<span id='android-app-NotificationManager-method-setZenModeConfig'>/**
</span>@hide 
*/
setZenModeConfig : function(  ) {},

<span id='android-app-NotificationManager-method-requestZenModeConditions'>/**
</span>@hide 
*/
requestZenModeConditions : function(  ) {},

<span id='android-app-NotificationManager-method-getZenMode'>/**
</span>@hide 
*/
getZenMode : function(  ) {},

<span id='android-app-NotificationManager-method-getZenModeConfig'>/**
</span>@hide 
*/
getZenModeConfig : function(  ) {},

<span id='android-app-NotificationManager-method-isNotificationPolicyAccessGranted'>/**Checks the ability to read/modify notification policy for the calling package.
</span>
 &lt;p&gt;
 Returns true if the calling package can read/modify notification policy.

 &lt;p&gt;
 Request policy access by sending the user to the activity that matches the system intent
 action {@link android.provider.Settings#ACTION_NOTIFICATION_POLICY_ACCESS_SETTINGS}.

 &lt;p&gt;
 Use {@link #ACTION_NOTIFICATION_POLICY_ACCESS_GRANTED_CHANGED} to listen for
 user grant or denial of this access.
*/
isNotificationPolicyAccessGranted : function(  ) {},

<span id='android-app-NotificationManager-method-isNotificationPolicyAccessGrantedForPackage'>/**
</span>@hide 
*/
isNotificationPolicyAccessGrantedForPackage : function(  ) {},

<span id='android-app-NotificationManager-method-getNotificationPolicy'>/**Gets the current notification policy.
</span>
 &lt;p&gt;
 Only available if policy access is granted to this package.
 See {@link #isNotificationPolicyAccessGranted}.
*/
getNotificationPolicy : function(  ) {},

<span id='android-app-NotificationManager-method-setNotificationPolicy'>/**Sets the current notification policy.
</span>
 &lt;p&gt;
 Only available if policy access is granted to this package.
 See {@link #isNotificationPolicyAccessGranted}.
@param {Object {NotificationManager.Policy}} policy The new desired policy.
*/
setNotificationPolicy : function(  ) {},

<span id='android-app-NotificationManager-method-setNotificationPolicyAccessGranted'>/**
</span>@hide 
*/
setNotificationPolicyAccessGranted : function(  ) {},

<span id='android-app-NotificationManager-method-getPackagesRequestingNotificationPolicyAccess'>/**
</span>@hide 
*/
getPackagesRequestingNotificationPolicyAccess : function(  ) {},

<span id='android-app-NotificationManager-method-getActiveNotifications'>/**Recover a list of active notifications: ones that have been posted by the calling app that
</span> have not yet been dismissed by the user or {@link #cancel(String, int)}ed by the app.

 Each notification is embedded in a {@link StatusBarNotification} object, including the
 original &lt;code&gt;tag&lt;/code&gt; and &lt;code&gt;id&lt;/code&gt; supplied to
 {@link #notify(String, int, android.app.Notification) notify()}
 (via {@link StatusBarNotification#getTag() getTag()} and
 {@link StatusBarNotification#getId() getId()}) as well as a copy of the original
 {@link android.app.Notification} object (via {@link StatusBarNotification#getNotification()}).
@return {Object {android.service.notification.StatusBarNotification}} An array of {@link StatusBarNotification}.
*/
getActiveNotifications : function(  ) {},

<span id='android-app-NotificationManager-method-getCurrentInterruptionFilter'>/**Gets the current notification interruption filter.
</span>
 &lt;p&gt;
 The interruption filter defines which notifications are allowed to interrupt the user
 (e.g. via sound &amp;amp; vibration) and is applied globally.
@return {Number} One of the INTERRUPTION_FILTER_ constants, or INTERRUPTION_FILTER_UNKNOWN when
 unavailable.

 &lt;p&gt;
 Only available if policy access is granted to this package.
 See {@link #isNotificationPolicyAccessGranted}.
*/
getCurrentInterruptionFilter : function(  ) {},

<span id='android-app-NotificationManager-method-setInterruptionFilter'>/**Sets the current notification interruption filter.
</span>
 &lt;p&gt;
 The interruption filter defines which notifications are allowed to interrupt the user
 (e.g. via sound &amp;amp; vibration) and is applied globally.
@return {Object {void}} One of the INTERRUPTION_FILTER_ constants, or INTERRUPTION_FILTER_UNKNOWN when
 unavailable.

 &lt;p&gt;
 Only available if policy access is granted to this package.
 See {@link #isNotificationPolicyAccessGranted}.
*/
setInterruptionFilter : function(  ) {},

<span id='android-app-NotificationManager-method-zenModeToInterruptionFilter'>/**
</span>@hide 
*/
zenModeToInterruptionFilter : function(  ) {},

<span id='android-app-NotificationManager-method-zenModeFromInterruptionFilter'>/**
</span>@hide 
*/
zenModeFromInterruptionFilter : function(  ) {},


};</pre>
</body>
</html>
