<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-NotificationTests'>/**@class android.app.NotificationTests
</span>@extends android.test.AndroidTestCase

*/
var NotificationTests = {

<span id='android-app-NotificationTests-property-ACTION_CREATE'>/***/
</span>ACTION_CREATE : &quot;create&quot;,
<span id='android-app-NotificationTests-property-NOTIFICATION_ID'>/***/
</span>NOTIFICATION_ID : &quot;31338&quot;,
<span id='android-app-NotificationTests-property-SHOW_PHONE_CALL'>/***/
</span>SHOW_PHONE_CALL : &quot;false&quot;,
<span id='android-app-NotificationTests-property-SHOW_INBOX'>/***/
</span>SHOW_INBOX : &quot;true&quot;,
<span id='android-app-NotificationTests-property-SHOW_BIG_TEXT'>/***/
</span>SHOW_BIG_TEXT : &quot;true&quot;,
<span id='android-app-NotificationTests-property-SHOW_BIG_PICTURE'>/***/
</span>SHOW_BIG_PICTURE : &quot;true&quot;,
<span id='android-app-NotificationTests-property-SHOW_MEDIA'>/***/
</span>SHOW_MEDIA : &quot;true&quot;,
<span id='android-app-NotificationTests-property-SHOW_STOPWATCH'>/***/
</span>SHOW_STOPWATCH : &quot;false&quot;,
<span id='android-app-NotificationTests-property-SHOW_SOCIAL'>/***/
</span>SHOW_SOCIAL : &quot;false&quot;,
<span id='android-app-NotificationTests-property-SHOW_CALENDAR'>/***/
</span>SHOW_CALENDAR : &quot;false&quot;,
<span id='android-app-NotificationTests-property-SHOW_PROGRESS'>/***/
</span>SHOW_PROGRESS : &quot;false&quot;,
<span id='android-app-NotificationTests-method-L'>/**
</span>*/
L : function(  ) {},

<span id='android-app-NotificationTests-method-makeBigTextNotification'>/**
</span>*/
makeBigTextNotification : function(  ) {},

<span id='android-app-NotificationTests-method-makeUploadNotification'>/**
</span>*/
makeUploadNotification : function(  ) {},

<span id='android-app-NotificationTests-method-sleepIfYouCan'>/**
</span>*/
sleepIfYouCan : function(  ) {},

<span id='android-app-NotificationTests-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-app-NotificationTests-method-summarize'>/**
</span>*/
summarize : function(  ) {},

<span id='android-app-NotificationTests-method-testCreate'>/**
</span>*/
testCreate : function(  ) {},


};</pre>
</body>
</html>
