<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-NotificationStressTest'>/**@class android.app.NotificationStressTest
</span>@extends android.test.InstrumentationTestCase

 Test which spams notification manager with a large number of notifications, for both stress and
 performance testing.
*/
var NotificationStressTest = {

<span id='android-app-NotificationStressTest-method-testNotificationStress'>/**
</span>*/
testNotificationStress : function(  ) {},


};</pre>
</body>
</html>
