<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-OnActivityPausedListener'>/**@class android.app.OnActivityPausedListener
</span> A listener that is called when an Activity is paused. Since this is tracked client side
 it should not be trusted to represent the exact current state, but can be used as a hint
 for cleanup.

 @hide
*/
var OnActivityPausedListener = {

<span id='android-app-OnActivityPausedListener-method-onPaused'>/**Called when the given activity is paused.
</span>*/
onPaused : function(  ) {},


};</pre>
</body>
</html>
