<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-UiAutomation-OnAccessibilityEventListener'>/**@class android.app.UiAutomation.OnAccessibilityEventListener
</span> Listener for observing the {@link AccessibilityEvent} stream.
*/
var OnAccessibilityEventListener = {

<span id='android-app-UiAutomation-OnAccessibilityEventListener-method-onAccessibilityEvent'>/**Callback for receiving an {@link AccessibilityEvent}.
</span> &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; This method is &lt;strong&gt;NOT&lt;/strong&gt; executed
 on the main test thread. The client is responsible for proper
 synchronization.
 &lt;/p&gt;
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; It is responsibility of the client
 to recycle the received events to minimize object creation.
 &lt;/p&gt;
@param {Object {AccessibilityEvent}} event The received event.
*/
onAccessibilityEvent : function(  ) {},


};</pre>
</body>
</html>
