<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityOptions-OnAnimationStartedListener'>/**@class android.app.ActivityOptions.OnAnimationStartedListener
</span> Callback for use with {@link android.app.ActivityOptions#makeThumbnailScaleUpAnimation}
 to find out when the given animation has started running.
 @hide
*/
var OnAnimationStartedListener = {

<span id='android-app-ActivityOptions-OnAnimationStartedListener-method-onAnimationStarted'>/**
</span>*/
onAnimationStarted : function(  ) {},


};</pre>
</body>
</html>
