<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentManager-OnBackStackChangedListener'>/**@class android.app.FragmentManager.OnBackStackChangedListener
</span> Interface to watch for changes to the back stack.
*/
var OnBackStackChangedListener = {

<span id='android-app-FragmentManager-OnBackStackChangedListener-method-onBackStackChanged'>/**Called whenever the contents of the back stack change.
</span>*/
onBackStackChanged : function(  ) {},


};</pre>
</body>
</html>
