<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-FragmentBreadCrumbs-OnBreadCrumbClickListener'>/**@class android.app.FragmentBreadCrumbs.OnBreadCrumbClickListener
</span> Interface to intercept clicks on the bread crumbs.
*/
var OnBreadCrumbClickListener = {

<span id='android-app-FragmentBreadCrumbs-OnBreadCrumbClickListener-method-onBreadCrumbClick'>/**Called when a bread crumb is clicked.
</span>@param {Object {FragmentManager.BackStackEntry}} backStack The BackStackEntry whose bread crumb was clicked.
 May be null, if this bread crumb is for the root of the back stack.
@param {Number} flags Additional information about the entry.  Currently
 always 0.
@return {Boolean} Return true to consume this click.  Return to false to allow
 the default action (popping back stack to this entry) to occur.
*/
onBreadCrumbClick : function(  ) {},


};</pre>
</body>
</html>
