<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SearchManager-OnCancelListener'>/**@class android.app.SearchManager.OnCancelListener
</span> See {@link android.app.SearchManager#setOnCancelListener} for configuring your activity to monitor
 search UI state.
*/
var OnCancelListener = {

<span id='android-app-SearchManager-OnCancelListener-method-onCancel'>/**This method will be called when the search UI is canceled. To make use if it, you must
</span> implement this method in your activity, and call
 {@link android.app.SearchManager#setOnCancelListener} to register it.
*/
onCancel : function(  ) {},


};</pre>
</body>
</html>
