<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DatePickerDialog-OnDateSetListener'>/**@class android.app.DatePickerDialog.OnDateSetListener
</span> The callback used to indicate the user is done filling in the date.
*/
var OnDateSetListener = {

<span id='android-app-DatePickerDialog-OnDateSetListener-method-onDateSet'>/**
</span>@param {Object {DatePicker}} view The view associated with this listener.
@param {Number} year The year that was set.
@param {Number} monthOfYear The month that was set (0-11) for compatibility
  with {@link java.util.Calendar}.
@param {Number} dayOfMonth The day of the month that was set.
*/
onDateSet : function(  ) {},


};</pre>
</body>
</html>
