<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SearchManager-OnDismissListener'>/**@class android.app.SearchManager.OnDismissListener
</span> See {@link android.app.SearchManager#setOnDismissListener} for configuring your activity to monitor
 search UI state.
*/
var OnDismissListener = {

<span id='android-app-SearchManager-OnDismissListener-method-onDismiss'>/**This method will be called when the search UI is dismissed. To make use of it, you must
</span> implement this method in your activity, and call
 {@link android.app.SearchManager#setOnDismissListener} to register it.
*/
onDismiss : function(  ) {},


};</pre>
</body>
</html>
