<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-KeyguardManager-OnKeyguardExitResult'>/**@class android.app.KeyguardManager.OnKeyguardExitResult
</span> Callback passed to {@link android.app.KeyguardManager#exitKeyguardSecurely} to notify
 caller of result.
*/
var OnKeyguardExitResult = {

<span id='android-app-KeyguardManager-OnKeyguardExitResult-method-onKeyguardExitResult'>/**
</span>@param {Boolean} success True if the user was able to authenticate, false if
   not.
*/
onKeyguardExitResult : function(  ) {},


};</pre>
</body>
</html>
