<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActionBar-OnMenuVisibilityListener'>/**@class android.app.ActionBar.OnMenuVisibilityListener
</span> Listener for receiving events when action bar menus are shown or hidden.
*/
var OnMenuVisibilityListener = {

<span id='android-app-ActionBar-OnMenuVisibilityListener-method-onMenuVisibilityChanged'>/**Called when an action bar menu is shown or hidden. Applications may want to use
</span> this to tune auto-hiding behavior for the action bar or pause/resume video playback,
 gameplay, or other activity within the main content area.
@param {Boolean} isVisible True if an action bar menu is now visible, false if no action bar
                  menus are visible.
*/
onMenuVisibilityChanged : function(  ) {},


};</pre>
</body>
</html>
