<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActionBar-OnNavigationListener'>/**@class android.app.ActionBar.OnNavigationListener
</span> Listener interface for ActionBar navigation events.

 @deprecated Action bar navigation modes are deprecated and not supported by inline
 toolbar action bars. Consider using other
 &lt;a href=&quot;http://developer.android.com/design/patterns/navigation.html&quot;&gt;common
 navigation patterns&lt;/a&gt; instead.
*/
var OnNavigationListener = {

<span id='android-app-ActionBar-OnNavigationListener-method-onNavigationItemSelected'>/**This method is called whenever a navigation item in your action bar
</span> is selected.
@param {Number} itemPosition Position of the item clicked.
@param {Number} itemId ID of the item clicked.
@return {Boolean} True if the event was handled, false otherwise.
*/
onNavigationItemSelected : function(  ) {},


};</pre>
</body>
</html>
