<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AppOpsManager-OnOpChangedInternalListener'>/**@class android.app.AppOpsManager.OnOpChangedInternalListener
</span> implements android.app.AppOpsManager.OnOpChangedListener

@extends java.lang.Object

 Callback for notification of changes to operation state.
 This allows you to see the raw op codes instead of strings.
 @hide
*/
var OnOpChangedInternalListener = {

<span id='android-app-AppOpsManager-OnOpChangedInternalListener-method-onOpChanged'>/**
</span>*/
onOpChanged : function(  ) {},

<span id='android-app-AppOpsManager-OnOpChangedInternalListener-method-onOpChanged'>/**
</span>*/
onOpChanged : function(  ) {},


};</pre>
</body>
</html>
