<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Application-OnProvideAssistDataListener'>/**@class android.app.Application.OnProvideAssistDataListener
</span> Callback interface for use with {@link android.app.Application#registerOnProvideAssistDataListener}
 and {@link android.app.Application#unregisterOnProvideAssistDataListener}.
*/
var OnProvideAssistDataListener = {

<span id='android-app-Application-OnProvideAssistDataListener-method-onProvideAssistData'>/**This is called when the user is requesting an assist, to build a full
</span> {@link Intent#ACTION_ASSIST} Intent with all of the context of the current
 application.  You can override this method to place into the bundle anything
 you would like to appear in the {@link Intent#EXTRA_ASSIST_CONTEXT} part
 of the assist Intent.
*/
onProvideAssistData : function(  ) {},


};</pre>
</body>
</html>
