<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SharedElementCallback-OnSharedElementsReadyListener'>/**@class android.app.SharedElementCallback.OnSharedElementsReadyListener
</span> Listener to be called after {@link android.app.SharedElementCallback#onSharedElementsArrived(List, List, OnSharedElementsReadyListener)}
 when the shared elements are ready to be hidden in the source Activity and shown in the
 destination Activity.
*/
var OnSharedElementsReadyListener = {

<span id='android-app-SharedElementCallback-OnSharedElementsReadyListener-method-onSharedElementsReady'>/**Call this method during or after the OnSharedElementsReadyListener has been received
</span> in {@link android.app.SharedElementCallback#onSharedElementsArrived(List, List,
 OnSharedElementsReadyListener)} to indicate that the shared elements are ready to be
 hidden in the source and shown in the destination Activity.
*/
onSharedElementsReady : function(  ) {},


};</pre>
</body>
</html>
