<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-TimePickerDialog-OnTimeSetListener'>/**@class android.app.TimePickerDialog.OnTimeSetListener
</span> The callback interface used to indicate the user is done filling in
 the time (e.g. they clicked on the 'OK' button).
*/
var OnTimeSetListener = {

<span id='android-app-TimePickerDialog-OnTimeSetListener-method-onTimeSet'>/**Called when the user is done setting a new time and the dialog has
</span> closed.
@param {Object {TimePicker}} view the view associated with this listener
@param {Number} hourOfDay the hour that was set
@param {Number} minute the minute that was set
*/
onTimeSet : function(  ) {},


};</pre>
</body>
</html>
