<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AppOpsManager-OpEntry'>/**@class android.app.AppOpsManager.OpEntry
</span> implements android.os.Parcelable

@extends java.lang.Object

 Class holding the information about one unique operation of an application.
 @hide
*/
var OpEntry = {

<span id='android-app-AppOpsManager-OpEntry-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-AppOpsManager-OpEntry-method-getOp'>/**
</span>*/
getOp : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-getMode'>/**
</span>*/
getMode : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-getTime'>/**
</span>*/
getTime : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-getRejectTime'>/**
</span>*/
getRejectTime : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-isRunning'>/**
</span>*/
isRunning : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-getDuration'>/**
</span>*/
getDuration : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-getProxyUid'>/**
</span>*/
getProxyUid : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-getProxyPackageName'>/**
</span>*/
getProxyPackageName : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-AppOpsManager-OpEntry-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
