<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-PickOptionRequest-Option'>/**@class android.app.VoiceInteractor.PickOptionRequest.Option
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents a single option that the user may select using their voice. The 
 {@link #getIndex}() method should be used as a unique ID to identify the option
 when it is returned from the voice interactor.
*/
var Option = {

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-addSynonym'>/**Add a synonym term to the option to indicate an alternative way the content
</span> may be matched.
@param {Object {CharSequence}} synonym The synonym that will be matched against what the user speaks,
     but not displayed.
*/
addSynonym : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-getLabel'>/**
</span>*/
getLabel : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-getIndex'>/**Return the index that was supplied in the constructor.
</span> If the option was constructed without an index, -1 is returned.
*/
getIndex : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-countSynonyms'>/**
</span>*/
countSynonyms : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-getSynonymAt'>/**
</span>*/
getSynonymAt : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-setExtras'>/**Set optional extra information associated with this option.  Note that this
</span> method takes ownership of the supplied extras Bundle.
*/
setExtras : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-getExtras'>/**Return any optional extras information associated with this option, or null
</span> if there is none.  Note that this method returns a reference to the actual
 extras Bundle in the option, so modifications to it will directly modify the
 extras in the option.
*/
getExtras : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-VoiceInteractor-PickOptionRequest-Option-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
