<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-AppOpsManager-PackageOps'>/**@class android.app.AppOpsManager.PackageOps
</span> implements android.os.Parcelable

@extends java.lang.Object

 Class holding all of the operation information associated with an app.
 @hide
*/
var PackageOps = {

<span id='android-app-AppOpsManager-PackageOps-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-AppOpsManager-PackageOps-method-getPackageName'>/**
</span>*/
getPackageName : function(  ) {},

<span id='android-app-AppOpsManager-PackageOps-method-getUid'>/**
</span>*/
getUid : function(  ) {},

<span id='android-app-AppOpsManager-PackageOps-method-getOps'>/**
</span>*/
getOps : function(  ) {},

<span id='android-app-AppOpsManager-PackageOps-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-AppOpsManager-PackageOps-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
