<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-PackageInstallObserver'>/**@class android.app.PackageInstallObserver
</span>@extends java.lang.Object

{@hide} */
var PackageInstallObserver = {

<span id='android-app-PackageInstallObserver-method-getBinder'>/**{@hide}
</span>*/
getBinder : function(  ) {},

<span id='android-app-PackageInstallObserver-method-onUserActionRequired'>/**
</span>*/
onUserActionRequired : function(  ) {},

<span id='android-app-PackageInstallObserver-method-onPackageInstalled'>/**This method will be called to report the result of the package
</span> installation attempt.
@param {String} basePackageName Name of the package whose installation was
            attempted
@param {Number} extras If non-null, this Bundle contains extras providing
            additional information about an install failure. See
            {@link android.content.pm.PackageManager} for documentation
            about which extras apply to various failures; in particular
            the strings named EXTRA_FAILURE_*.
@param {String} returnCode The numeric success or failure code indicating the
            basic outcome
@hide 
*/
onPackageInstalled : function(  ) {},


};</pre>
</body>
</html>
