<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-PickOptionRequest'>/**@class android.app.VoiceInteractor.PickOptionRequest
</span>@extends android.app.VoiceInteractor.Request

 Select a single option from multiple potential options with the user via the trusted system
 VoiceInteractionService. Typically, the application would present this visually as
 a list view to allow selecting the option by touch.
 The result of the confirmation will be returned through an asynchronous call to
 either {@link #onPickOptionResult} or {@link #onCancel}() - these methods should
 be overridden to define the application specific behavior.
*/
var PickOptionRequest = {

<span id='android-app-VoiceInteractor-PickOptionRequest-method-onPickOptionResult'>/**Called when a single option is confirmed or narrowed to one of several options. Override
</span> this method to define the behavior when the user selects an option or narrows down the
 set of options.
@param {Boolean} finished True if the voice interaction has finished making a selection, in
     which case {@code selections} contains the final result.  If false, this request is
     still active and you will continue to get calls on it.
@param {Object {android.app.VoiceInteractor.PickOptionRequest.Option[]}} selections Either a single {@link Option} or one of several {@link Option}s the
     user has narrowed the choices down to.
@param {Object {Bundle}} result Additional optional information.
*/
onPickOptionResult : function(  ) {},


};</pre>
</body>
</html>
