<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-NotificationManager-Policy'>/**@class android.app.NotificationManager.Policy
</span> implements android.os.Parcelable

@extends java.lang.Object

 Notification policy configuration.  Represents user-preferences for notification
 filtering and prioritization.
*/
var Policy = {

<span id='android-app-NotificationManager-Policy-property-PRIORITY_CATEGORY_REMINDERS'>/**Reminder notifications are prioritized. */
</span>PRIORITY_CATEGORY_REMINDERS : &quot;1&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_CATEGORY_EVENTS'>/**Event notifications are prioritized. */
</span>PRIORITY_CATEGORY_EVENTS : &quot;2&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_CATEGORY_MESSAGES'>/**Message notifications are prioritized. */
</span>PRIORITY_CATEGORY_MESSAGES : &quot;4&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_CATEGORY_CALLS'>/**Calls are prioritized. */
</span>PRIORITY_CATEGORY_CALLS : &quot;8&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_CATEGORY_REPEAT_CALLERS'>/**Calls from repeat callers are prioritized. */
</span>PRIORITY_CATEGORY_REPEAT_CALLERS : &quot;16&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_SENDERS_ANY'>/**Any sender is prioritized. */
</span>PRIORITY_SENDERS_ANY : &quot;0&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_SENDERS_CONTACTS'>/**Saved contacts are prioritized. */
</span>PRIORITY_SENDERS_CONTACTS : &quot;1&quot;,
<span id='android-app-NotificationManager-Policy-property-PRIORITY_SENDERS_STARRED'>/**Only starred contacts are prioritized. */
</span>PRIORITY_SENDERS_STARRED : &quot;2&quot;,
<span id='android-app-NotificationManager-Policy-property-priorityCategories'>/**Notification categories to prioritize. Bitmask of PRIORITY_CATEGORY_* constants. */
</span>priorityCategories : &quot;null&quot;,
<span id='android-app-NotificationManager-Policy-property-priorityCallSenders'>/**Notification senders to prioritize for calls. One of:
</span> PRIORITY_SENDERS_ANY, PRIORITY_SENDERS_CONTACTS, PRIORITY_SENDERS_STARRED */
priorityCallSenders : &quot;null&quot;,
<span id='android-app-NotificationManager-Policy-property-priorityMessageSenders'>/**Notification senders to prioritize for messages. One of:
</span> PRIORITY_SENDERS_ANY, PRIORITY_SENDERS_CONTACTS, PRIORITY_SENDERS_STARRED */
priorityMessageSenders : &quot;null&quot;,
<span id='android-app-NotificationManager-Policy-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-NotificationManager-Policy-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-NotificationManager-Policy-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-NotificationManager-Policy-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-app-NotificationManager-Policy-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-app-NotificationManager-Policy-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-app-NotificationManager-Policy-method-priorityCategoriesToString'>/**
</span>*/
priorityCategoriesToString : function(  ) {},

<span id='android-app-NotificationManager-Policy-method-prioritySendersToString'>/**
</span>*/
prioritySendersToString : function(  ) {},


};</pre>
</body>
</html>
