<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-ProcessErrorStateInfo'>/**@class android.app.ActivityManager.ProcessErrorStateInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about any processes that are in an error condition.
*/
var ProcessErrorStateInfo = {

<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-NO_ERROR'>/** Condition codes
</span>*/
NO_ERROR : &quot;0&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-CRASHED'>/***/
</span>CRASHED : &quot;1&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-NOT_RESPONDING'>/***/
</span>NOT_RESPONDING : &quot;2&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-condition'>/** The condition that the process is in.
</span>*/
condition : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-processName'>/** The process name in which the crash or error occurred.
</span>*/
processName : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-pid'>/** The pid of this process; 0 if none
</span>*/
pid : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-uid'>/** The kernel user-ID that has been assigned to this process;
</span> currently this is not a unique ID (multiple applications can have
 the same uid).
*/
uid : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-tag'>/** The activity name associated with the error, if known.  May be null.
</span>*/
tag : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-shortMsg'>/** A short message describing the error condition.
</span>*/
shortMsg : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-longMsg'>/** A long message describing the error condition.
</span>*/
longMsg : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-stackTrace'>/** The stack trace where the error originated.  May be null.
</span>*/
stackTrace : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-crashData'>/** to be deprecated: This value will always be null.
</span>*/
crashData : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-ProcessErrorStateInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-ProcessErrorStateInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-ProcessErrorStateInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
