<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ProfilerInfo'>/**@class android.app.ProfilerInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 System private API for passing profiler settings.

 {@hide}
*/
var ProfilerInfo = {

<span id='android-app-ProfilerInfo-property-profileFile'>/***/
</span>profileFile : &quot;null&quot;,
<span id='android-app-ProfilerInfo-property-profileFd'>/***/
</span>profileFd : &quot;null&quot;,
<span id='android-app-ProfilerInfo-property-samplingInterval'>/***/
</span>samplingInterval : &quot;null&quot;,
<span id='android-app-ProfilerInfo-property-autoStopProfiler'>/***/
</span>autoStopProfiler : &quot;null&quot;,
<span id='android-app-ProfilerInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ProfilerInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ProfilerInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
