<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ProgressDialog'>/**@class android.app.ProgressDialog
</span>@extends android.app.AlertDialog

 &lt;p&gt;A dialog showing a progress indicator and an optional text message or view.
 Only a text message or a view can be used at the same time.&lt;/p&gt;
 &lt;p&gt;The dialog can be made cancelable on back key press.&lt;/p&gt;
 &lt;p&gt;The progress range is 0..10000.&lt;/p&gt;
*/
var ProgressDialog = {

<span id='android-app-ProgressDialog-property-STYLE_SPINNER'>/**Creates a ProgressDialog with a circular, spinning progress
</span> bar. This is the default.
*/
STYLE_SPINNER : &quot;0&quot;,
<span id='android-app-ProgressDialog-property-STYLE_HORIZONTAL'>/**Creates a ProgressDialog with a horizontal progress bar.
</span>*/
STYLE_HORIZONTAL : &quot;1&quot;,
<span id='android-app-ProgressDialog-method-show'>/**
</span>*/
show : function(  ) {},

<span id='android-app-ProgressDialog-method-show'>/**
</span>*/
show : function(  ) {},

<span id='android-app-ProgressDialog-method-show'>/**
</span>*/
show : function(  ) {},

<span id='android-app-ProgressDialog-method-show'>/**
</span>*/
show : function(  ) {},

<span id='android-app-ProgressDialog-method-onStart'>/**
</span>*/
onStart : function(  ) {},

<span id='android-app-ProgressDialog-method-setProgress'>/**
</span>*/
setProgress : function(  ) {},

<span id='android-app-ProgressDialog-method-setSecondaryProgress'>/**
</span>*/
setSecondaryProgress : function(  ) {},

<span id='android-app-ProgressDialog-method-getProgress'>/**
</span>*/
getProgress : function(  ) {},

<span id='android-app-ProgressDialog-method-getSecondaryProgress'>/**
</span>*/
getSecondaryProgress : function(  ) {},

<span id='android-app-ProgressDialog-method-getMax'>/**
</span>*/
getMax : function(  ) {},

<span id='android-app-ProgressDialog-method-setMax'>/**
</span>*/
setMax : function(  ) {},

<span id='android-app-ProgressDialog-method-incrementProgressBy'>/**
</span>*/
incrementProgressBy : function(  ) {},

<span id='android-app-ProgressDialog-method-incrementSecondaryProgressBy'>/**
</span>*/
incrementSecondaryProgressBy : function(  ) {},

<span id='android-app-ProgressDialog-method-setProgressDrawable'>/**
</span>*/
setProgressDrawable : function(  ) {},

<span id='android-app-ProgressDialog-method-setIndeterminateDrawable'>/**
</span>*/
setIndeterminateDrawable : function(  ) {},

<span id='android-app-ProgressDialog-method-setIndeterminate'>/**
</span>*/
setIndeterminate : function(  ) {},

<span id='android-app-ProgressDialog-method-isIndeterminate'>/**
</span>*/
isIndeterminate : function(  ) {},

<span id='android-app-ProgressDialog-method-setMessage'>/**
</span>*/
setMessage : function(  ) {},

<span id='android-app-ProgressDialog-method-setProgressStyle'>/**
</span>*/
setProgressStyle : function(  ) {},

<span id='android-app-ProgressDialog-method-setProgressNumberFormat'>/**Change the format of the small text showing current and maximum units
</span> of progress.  The default is &quot;%1d/%2d&quot;.
 Should not be called during the number is progressing.
@param {String} format A string passed to {@link String#format String.format()};
 use &quot;%1d&quot; for the current number and &quot;%2d&quot; for the maximum.  If null,
 nothing will be shown.
*/
setProgressNumberFormat : function(  ) {},

<span id='android-app-ProgressDialog-method-setProgressPercentFormat'>/**Change the format of the small text showing the percentage of progress.
</span> The default is
 {@link NumberFormat#getPercentInstance() NumberFormat.getPercentageInstnace().}
 Should not be called during the number is progressing.
@param {Object {NumberFormat}} format An instance of a {@link NumberFormat} to generate the
 percentage text.  If null, nothing will be shown.
*/
setProgressPercentFormat : function(  ) {},


};</pre>
</body>
</html>
