<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-VoiceInteractor-Prompt'>/**@class android.app.VoiceInteractor.Prompt
</span> implements android.os.Parcelable

@extends java.lang.Object

 A set of voice prompts to use with the voice interaction system to confirm an action, select
 an option, or do similar operations. Multiple voice prompts may be provided for variety. A
 visual prompt must be provided, which might not match the spoken version. For example, the
 confirmation &quot;Are you sure you want to purchase this item?&quot; might use a visual label like
 &quot;Purchase item&quot;.
*/
var Prompt = {

<span id='android-app-VoiceInteractor-Prompt-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-VoiceInteractor-Prompt-method-getVoicePromptAt'>/**Returns a prompt to use for voice interactions.
</span>*/
getVoicePromptAt : function(  ) {},

<span id='android-app-VoiceInteractor-Prompt-method-countVoicePrompts'>/**Returns the number of different voice prompts.
</span>*/
countVoicePrompts : function(  ) {},

<span id='android-app-VoiceInteractor-Prompt-method-getVisualPrompt'>/**Returns the prompt to use for visual display.
</span>*/
getVisualPrompt : function(  ) {},

<span id='android-app-VoiceInteractor-Prompt-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-app-VoiceInteractor-Prompt-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-VoiceInteractor-Prompt-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
