<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DownloadManager-Query'>/**@class android.app.DownloadManager.Query
</span>@extends java.lang.Object

 This class may be used to filter download manager queries.
*/
var Query = {

<span id='android-app-DownloadManager-Query-property-ORDER_ASCENDING'>/** Constant for use with {@link #orderBy}
</span> @hide
*/
ORDER_ASCENDING : &quot;1&quot;,
<span id='android-app-DownloadManager-Query-property-ORDER_DESCENDING'>/** Constant for use with {@link #orderBy}
</span> @hide
*/
ORDER_DESCENDING : &quot;2&quot;,
<span id='android-app-DownloadManager-Query-method-setFilterById'>/**Include only the downloads with the given IDs.
</span>@return {Object {android.app.DownloadManager.Query}} this object
*/
setFilterById : function(  ) {},

<span id='android-app-DownloadManager-Query-method-setFilterByStatus'>/**Include only downloads with status matching any the given status flags.
</span>@param {Number} flags any combination of the STATUS_* bit flags
@return {Object {android.app.DownloadManager.Query}} this object
*/
setFilterByStatus : function(  ) {},

<span id='android-app-DownloadManager-Query-method-setOnlyIncludeVisibleInDownloadsUi'>/**Controls whether this query includes downloads not visible in the system's Downloads UI.
</span>@param {Boolean} value if true, this query will only include downloads that should be displayed in
            the system's Downloads UI; if false (the default), this query will include
            both visible and invisible downloads.
@return {Object {android.app.DownloadManager.Query}} this object
@hide 
*/
setOnlyIncludeVisibleInDownloadsUi : function(  ) {},

<span id='android-app-DownloadManager-Query-method-orderBy'>/**Change the sort order of the returned Cursor.
</span>@param {String} column one of the COLUMN_* constants; currently, only
         {@link #COLUMN_LAST_MODIFIED_TIMESTAMP} and {@link #COLUMN_TOTAL_SIZE_BYTES} are
         supported.
@param {Number} direction either {@link #ORDER_ASCENDING} or {@link #ORDER_DESCENDING}
@return {Object {android.app.DownloadManager.Query}} this object
@hide 
*/
orderBy : function(  ) {},


};</pre>
</body>
</html>
