<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-QueuedWork'>/**@class android.app.QueuedWork
</span>@extends java.lang.Object

 Internal utility class to keep track of process-global work that's
 outstanding and hasn't been finished yet.

 This was created for writing SharedPreference edits out
 asynchronously so we'd have a mechanism to wait for the writes in
 Activity.onPause and similar places, but we may use this mechanism
 for other things in the future.

 @hide
*/
var QueuedWork = {

<span id='android-app-QueuedWork-method-singleThreadExecutor'>/**Returns a single-thread Executor shared by the entire process,
</span> creating it if necessary.
*/
singleThreadExecutor : function(  ) {},

<span id='android-app-QueuedWork-method-add'>/**Add a runnable to finish (or wait for) a deferred operation
</span> started in this context earlier.  Typically finished by e.g.
 an Activity#onPause.  Used by SharedPreferences$Editor#startCommit().

 Note that this doesn't actually start it running.  This is just
 a scratch set for callers doing async work to keep updated with
 what's in-flight.  In the common case, caller code
 (e.g. SharedPreferences) will pretty quickly call remove()
 after an add().  The only time these Runnables are run is from
 waitToFinish(), below.
*/
add : function(  ) {},

<span id='android-app-QueuedWork-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='android-app-QueuedWork-method-waitToFinish'>/**Finishes or waits for async operations to complete.
</span> (e.g. SharedPreferences$Editor#startCommit writes)

 Is called from the Activity base class's onPause(), after
 BroadcastReceiver's onReceive, after Service command handling,
 etc.  (so async work is never lost)
*/
waitToFinish : function(  ) {},

<span id='android-app-QueuedWork-method-hasPendingWork'>/**Returns true if there is pending work to be done.  Note that the
</span> result is out of data as soon as you receive it, so be careful how you
 use it.
*/
hasPendingWork : function(  ) {},


};</pre>
</body>
</html>
