<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-RecentTaskInfo'>/**@class android.app.ActivityManager.RecentTaskInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about tasks that the user has most recently
 started or visited.
*/
var RecentTaskInfo = {

<span id='android-app-ActivityManager-RecentTaskInfo-property-id'>/** If this task is currently running, this is the identifier for it.
</span> If it is not running, this will be -1.
*/
id : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-persistentId'>/** The true identifier of this task, valid even if it is not running.
</span>*/
persistentId : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-baseIntent'>/** The original Intent used to launch the task.  You can use this
</span> Intent to re-launch the task (if it is no longer running) or bring
 the current task to the front.
*/
baseIntent : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-origActivity'>/** If this task was started from an alias, this is the actual
</span> activity component that was initially started; the component of
 the baseIntent in this case is the name of the actual activity
 implementation that the alias referred to.  Otherwise, this is null.
*/
origActivity : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-description'>/** Description of the task's last state.
</span>*/
description : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-stackId'>/** The id of the ActivityStack this Task was on most recently.
</span> @hide
*/
stackId : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-userId'>/** The id of the user the task was running as.
</span> @hide
*/
userId : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-firstActiveTime'>/** The first time this task was active.
</span> @hide
*/
firstActiveTime : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-lastActiveTime'>/** The last time this task was active.
</span> @hide
*/
lastActiveTime : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-taskDescription'>/** The recent activity values for the highest activity in the stack to have set the values.
</span> {@link Activity#setTaskDescription(android.app.ActivityManager.TaskDescription)}.
*/
taskDescription : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-affiliatedTaskId'>/** Task affiliation for grouping with other tasks.
</span>*/
affiliatedTaskId : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-affiliatedTaskColor'>/** Task affiliation color of the source task with the affiliated task id.
</span>
 @hide
*/
affiliatedTaskColor : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-baseActivity'>/** The component launched as the first activity in the task.
</span> This can be considered the &quot;application&quot; of this task.
*/
baseActivity : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-topActivity'>/** The activity component at the top of the history stack of the task.
</span> This is what the user is currently doing.
*/
topActivity : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-numActivities'>/** Number of activities in this task.
</span>*/
numActivities : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-RecentTaskInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-RecentTaskInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-RecentTaskInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
