<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ResourcesManager'>/**@class android.app.ResourcesManager
</span>@extends java.lang.Object

@hide */
var ResourcesManager = {

<span id='android-app-ResourcesManager-method-getInstance'>/**
</span>*/
getInstance : function(  ) {},

<span id='android-app-ResourcesManager-method-getConfiguration'>/**
</span>*/
getConfiguration : function(  ) {},

<span id='android-app-ResourcesManager-method-applyCompatConfiguration'>/**
</span>*/
applyCompatConfiguration : function(  ) {},

<span id='android-app-ResourcesManager-method-getAdjustedDisplay'>/**Returns an adjusted {@link Display} object based on the inputs or null if display isn't
</span> available.
@param {Number} displayId display Id.
@param {Object {DisplayAdjustments}} displayAdjustments display adjustments.
*/
getAdjustedDisplay : function(  ) {},


};</pre>
</body>
</html>
