<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ResultInfo'>/**@class android.app.ResultInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 {@hide}
*/
var ResultInfo = {

<span id='android-app-ResultInfo-property-mResultWho'>/***/
</span>mResultWho : &quot;null&quot;,
<span id='android-app-ResultInfo-property-mRequestCode'>/***/
</span>mRequestCode : &quot;null&quot;,
<span id='android-app-ResultInfo-property-mResultCode'>/***/
</span>mResultCode : &quot;null&quot;,
<span id='android-app-ResultInfo-property-mData'>/***/
</span>mData : &quot;null&quot;,
<span id='android-app-ResultInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ResultInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-app-ResultInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ResultInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
