<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-RunningAppProcessInfo'>/**@class android.app.ActivityManager.RunningAppProcessInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about a running process.
*/
var RunningAppProcessInfo = {

<span id='android-app-ActivityManager-RunningAppProcessInfo-property-processName'>/** The name of the process that this object is associated with
</span>*/
processName : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-pid'>/** The pid of this process; 0 if none
</span>*/
pid : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-uid'>/** The user id of this process.
</span>*/
uid : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-pkgList'>/** All packages that have been loaded into the process.
</span>*/
pkgList : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-FLAG_CANT_SAVE_STATE'>/** Constant for {@link #flags}: this is an app that is unable to
</span> correctly save its state when going to the background,
 so it can not be killed while in the background.
 @hide
*/
FLAG_CANT_SAVE_STATE : &quot;1&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-FLAG_PERSISTENT'>/** Constant for {@link #flags}: this process is associated with a
</span> persistent system app.
 @hide
*/
FLAG_PERSISTENT : &quot;2&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-FLAG_HAS_ACTIVITIES'>/** Constant for {@link #flags}: this process is associated with a
</span> persistent system app.
 @hide
*/
FLAG_HAS_ACTIVITIES : &quot;4&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-flags'>/** Flags of information.  May be any of
</span> {@link #FLAG_CANT_SAVE_STATE}.
 @hide
*/
flags : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-lastTrimLevel'>/** Last memory trim level reported to the process: corresponds to
</span> the values supplied to {@link android.content.ComponentCallbacks2#onTrimMemory(int)
 ComponentCallbacks2.onTrimMemory(int)}.
*/
lastTrimLevel : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_FOREGROUND'>/** Constant for {@link #importance}: This process is running the
</span> foreground UI; that is, it is the thing currently at the top of the screen
 that the user is interacting with.
*/
IMPORTANCE_FOREGROUND : &quot;100&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_FOREGROUND_SERVICE'>/** Constant for {@link #importance}: This process is running a foreground
</span> service, for example to perform music playback even while the user is
 not immediately in the app.  This generally indicates that the process
 is doing something the user actively cares about.
*/
IMPORTANCE_FOREGROUND_SERVICE : &quot;125&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_TOP_SLEEPING'>/** Constant for {@link #importance}: This process is running the foreground
</span> UI, but the device is asleep so it is not visible to the user.  This means
 the user is not really aware of the process, because they can not see or
 interact with it, but it is quite important because it what they expect to
 return to once unlocking the device.
*/
IMPORTANCE_TOP_SLEEPING : &quot;150&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_VISIBLE'>/** Constant for {@link #importance}: This process is running something
</span> that is actively visible to the user, though not in the immediate
 foreground.  This may be running a window that is behind the current
 foreground (so paused and with its state saved, not interacting with
 the user, but visible to them to some degree); it may also be running
 other services under the system's control that it inconsiders important.
*/
IMPORTANCE_VISIBLE : &quot;200&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_PERCEPTIBLE'>/** Constant for {@link #importance}: This process is not something the user
</span> is directly aware of, but is otherwise perceptable to them to some degree.
*/
IMPORTANCE_PERCEPTIBLE : &quot;130&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_CANT_SAVE_STATE'>/** Constant for {@link #importance}: This process is running an
</span> application that can not save its state, and thus can't be killed
 while in the background.
 @hide
*/
IMPORTANCE_CANT_SAVE_STATE : &quot;170&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_SERVICE'>/** Constant for {@link #importance}: This process is contains services
</span> that should remain running.  These are background services apps have
 started, not something the user is aware of, so they may be killed by
 the system relatively freely (though it is generally desired that they
 stay running as long as they want to).
*/
IMPORTANCE_SERVICE : &quot;300&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_BACKGROUND'>/** Constant for {@link #importance}: This process process contains
</span> background code that is expendable.
*/
IMPORTANCE_BACKGROUND : &quot;400&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_EMPTY'>/** Constant for {@link #importance}: This process is empty of any
</span> actively running code.
*/
IMPORTANCE_EMPTY : &quot;500&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-IMPORTANCE_GONE'>/** Constant for {@link #importance}: This process does not exist.
</span>*/
IMPORTANCE_GONE : &quot;1000&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-importance'>/** The relative importance level that the system places on this
</span> process.  May be one of {@link #IMPORTANCE_FOREGROUND},
 {@link #IMPORTANCE_VISIBLE}, {@link #IMPORTANCE_SERVICE},
 {@link #IMPORTANCE_BACKGROUND}, or {@link #IMPORTANCE_EMPTY}.  These
 constants are numbered so that &quot;more important&quot; values are always
 smaller than &quot;less important&quot; values.
*/
importance : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-lru'>/** An additional ordering within a particular {@link #importance}
</span> category, providing finer-grained information about the relative
 utility of processes within a category.  This number means nothing
 except that a smaller values are more recently used (and thus
 more important).  Currently an LRU value is only maintained for
 the {@link #IMPORTANCE_BACKGROUND} category, though others may
 be maintained in the future.
*/
lru : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-REASON_UNKNOWN'>/** Constant for {@link #importanceReasonCode}: nothing special has
</span> been specified for the reason for this level.
*/
REASON_UNKNOWN : &quot;0&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-REASON_PROVIDER_IN_USE'>/** Constant for {@link #importanceReasonCode}: one of the application's
</span> content providers is being used by another process.  The pid of
 the client process is in {@link #importanceReasonPid} and the
 target provider in this process is in
 {@link #importanceReasonComponent}.
*/
REASON_PROVIDER_IN_USE : &quot;1&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-REASON_SERVICE_IN_USE'>/** Constant for {@link #importanceReasonCode}: one of the application's
</span> content providers is being used by another process.  The pid of
 the client process is in {@link #importanceReasonPid} and the
 target provider in this process is in
 {@link #importanceReasonComponent}.
*/
REASON_SERVICE_IN_USE : &quot;2&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-importanceReasonCode'>/** The reason for {@link #importance}, if any.
</span>*/
importanceReasonCode : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-importanceReasonPid'>/** For the specified values of {@link #importanceReasonCode}, this
</span> is the process ID of the other process that is a client of this
 process.  This will be 0 if no other process is using this one.
*/
importanceReasonPid : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-importanceReasonComponent'>/** For the specified values of {@link #importanceReasonCode}, this
</span> is the name of the component that is being used in this process.
*/
importanceReasonComponent : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-importanceReasonImportance'>/** When {@link #importanceReasonPid} is non-0, this is the importance
</span> of the other pid. @hide
*/
importanceReasonImportance : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-processState'>/** Current process state, as per PROCESS_STATE_* constants.
</span> @hide
*/
processState : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningAppProcessInfo-method-procStateToImportance'>/**
</span>@hide 
*/
procStateToImportance : function(  ) {},

<span id='android-app-ActivityManager-RunningAppProcessInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-RunningAppProcessInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-RunningAppProcessInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
