<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-RunningTaskInfo'>/**@class android.app.ActivityManager.RunningTaskInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about a particular task that is currently
 &quot;running&quot; in the system.  Note that a running task does not mean the
 given task actually has a process it is actively running in; it simply
 means that the user has gone to it and never closed it, but currently
 the system may have killed its process and is only holding on to its
 last state in order to restart it when the user returns.
*/
var RunningTaskInfo = {

<span id='android-app-ActivityManager-RunningTaskInfo-property-id'>/** A unique identifier for this task.
</span>*/
id : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-baseActivity'>/** The component launched as the first activity in the task.  This can
</span> be considered the &quot;application&quot; of this task.
*/
baseActivity : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-topActivity'>/** The activity component at the top of the history stack of the task.
</span> This is what the user is currently doing.
*/
topActivity : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-thumbnail'>/** Thumbnail representation of the task's current state.  Currently
</span> always null.
*/
thumbnail : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-description'>/** Description of the task's current state.
</span>*/
description : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-numActivities'>/** Number of activities in this task.
</span>*/
numActivities : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-numRunning'>/** Number of activities that are currently running (not stopped
</span> and persisted) in this task.
*/
numRunning : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-lastActiveTime'>/** Last time task was run. For sorting.
</span> @hide
*/
lastActiveTime : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningTaskInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-RunningTaskInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-RunningTaskInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
