<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-RunningServiceInfo'>/**@class android.app.ActivityManager.RunningServiceInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about a particular Service that is
 currently running in the system.
*/
var RunningServiceInfo = {

<span id='android-app-ActivityManager-RunningServiceInfo-property-service'>/** The service component.
</span>*/
service : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-pid'>/** If non-zero, this is the process the service is running in.
</span>*/
pid : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-uid'>/** The UID that owns this service.
</span>*/
uid : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-process'>/** The name of the process this service runs in.
</span>*/
process : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-foreground'>/** Set to true if the service has asked to run as a foreground process.
</span>*/
foreground : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-activeSince'>/** The time when the service was first made active, either by someone
</span> starting or binding to it.  This
 is in units of {@link android.os.SystemClock#elapsedRealtime()}.
*/
activeSince : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-started'>/** Set to true if this service has been explicitly started.
</span>*/
started : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-clientCount'>/** Number of clients connected to the service.
</span>*/
clientCount : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-crashCount'>/** Number of times the service's process has crashed while the service
</span> is running.
*/
crashCount : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-lastActivityTime'>/** The time when there was last activity in the service (either
</span> explicit requests to start it or clients binding to it).  This
 is in units of {@link android.os.SystemClock#uptimeMillis()}.
*/
lastActivityTime : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-restarting'>/** If non-zero, this service is not currently running, but scheduled to
</span> restart at the given time.
*/
restarting : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-FLAG_STARTED'>/** Bit for {@link #flags}: set if this service has been
</span> explicitly started.
*/
FLAG_STARTED : &quot;1&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-FLAG_FOREGROUND'>/** Bit for {@link #flags}: set if the service has asked to
</span> run as a foreground process.
*/
FLAG_FOREGROUND : &quot;2&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-FLAG_SYSTEM_PROCESS'>/** Bit for {@link #flags): set if the service is running in a
</span> core system process.
*/
FLAG_SYSTEM_PROCESS : &quot;4&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-FLAG_PERSISTENT_PROCESS'>/** Bit for {@link #flags): set if the service is running in a
</span> persistent process.
*/
FLAG_PERSISTENT_PROCESS : &quot;8&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-flags'>/** Running flags.
</span>*/
flags : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-clientPackage'>/** For special services that are bound to by system code, this is
</span> the package that holds the binding.
*/
clientPackage : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-clientLabel'>/** For special services that are bound to by system code, this is
</span> a string resource providing a user-visible label for who the
 client is.
*/
clientLabel : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-RunningServiceInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-RunningServiceInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-RunningServiceInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
