<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SearchManagerTest'>/**@class android.app.SearchManagerTest
</span>@extends android.test.ActivityInstrumentationTestCase2

 To launch this test from the command line:
 
 adb shell am instrument -w \
   -e class com.android.unit_tests.SearchManagerTest \
   com.android.unit_tests/android.test.InstrumentationTestRunner
*/
var SearchManagerTest = {

<span id='android-app-SearchManagerTest-method-setUp'>/**Setup any common data for the upcoming tests.
</span>*/
setUp : function(  ) {},

<span id='android-app-SearchManagerTest-method-testSearchManagerInterfaceAvailable'>/**The goal of this test is to confirm that we can obtain
</span> a search manager interface.
*/
testSearchManagerInterfaceAvailable : function(  ) {},

<span id='android-app-SearchManagerTest-method-testSearchManagerAvailable'>/**The goal of this test is to confirm that we can obtain
</span> a search manager at any time, and that for any given context,
 it is a singleton.
*/
testSearchManagerAvailable : function(  ) {},

<span id='android-app-SearchManagerTest-method-testStartSearchIdempotent'>/**Tests that startSearch() can be called multiple times without stopSearch()
</span> in between.
*/
testStartSearchIdempotent : function(  ) {},

<span id='android-app-SearchManagerTest-method-testStopSearchIdempotent'>/**Tests that stopSearch() can be called when the search UI is not visible and can be
</span> called multiple times without startSearch() in between.
*/
testStopSearchIdempotent : function(  ) {},

<span id='android-app-SearchManagerTest-method-testSearchManagerInvocations'>/**The goal of this test is to confirm that we can start and then
</span> stop a simple search.
*/
testSearchManagerInvocations : function(  ) {},


};</pre>
</body>
</html>
