<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SearchDialog-SearchBar'>/**@class android.app.SearchDialog.SearchBar
</span>@extends android.widget.LinearLayout

 The root element in the search bar layout. This is a custom view just to override
 the handling of the back button.
*/
var SearchBar = {

<span id='android-app-SearchDialog-SearchBar-method-startActionModeForChild'>/**
</span>*/
startActionModeForChild : function(  ) {},


};</pre>
</body>
</html>
