<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SearchDialog'>/**@class android.app.SearchDialog
</span>@extends android.app.Dialog

 Search dialog. This is controlled by the 
 SearchManager and runs in the current foreground process.
 
 @hide
*/
var SearchDialog = {

<span id='android-app-SearchDialog-method-show'>/**Set up the search dialog
</span>@return {Boolean} true if search dialog launched, false if not
*/
show : function(  ) {},

<span id='android-app-SearchDialog-method-onStart'>/**
</span>*/
onStart : function(  ) {},

<span id='android-app-SearchDialog-method-onStop'>/**The search dialog is being dismissed, so handle all of the local shutdown operations.
</span> 
 This function is designed to be idempotent so that dismiss() can be safely called at any time
 (even if already closed) and more likely to really dump any memory.  No leaks!
*/
onStop : function(  ) {},

<span id='android-app-SearchDialog-method-setWorking'>/**Sets the search dialog to the 'working' state, which shows a working spinner in the
</span> right hand size of the text field.
@param {Boolean} working true to show spinner, false to hide spinner
*/
setWorking : function(  ) {},

<span id='android-app-SearchDialog-method-onSaveInstanceState'>/**Save the minimal set of data necessary to recreate the search
</span>@return {Object {android.os.Bundle}} A bundle with the state of the dialog, or {@code null} if the search
         dialog is not showing.
*/
onSaveInstanceState : function(  ) {},

<span id='android-app-SearchDialog-method-onRestoreInstanceState'>/**Restore the state of the dialog from a previously saved bundle.
</span>@param {Object {Bundle}} savedInstanceState The state of the dialog previously saved by
     {@link #onSaveInstanceState()}.
*/
onRestoreInstanceState : function(  ) {},

<span id='android-app-SearchDialog-method-onConfigurationChanged'>/**Called after resources have changed, e.g. after screen rotation or locale change.
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-app-SearchDialog-method-onTouchEvent'>/**{@link android.app.Dialog#onTouchEvent(MotionEvent)} will cancel the dialog only when the
</span> touch is outside the window. But the window includes space for the drop-down,
 so we also cancel on taps outside the search bar when the drop-down is not showing.
*/
onTouchEvent : function(  ) {},

<span id='android-app-SearchDialog-method-hide'>/**
</span>*/
hide : function(  ) {},

<span id='android-app-SearchDialog-method-launchQuerySearch'>/**Launch a search for the text in the query text field.
</span>*/
launchQuerySearch : function(  ) {},

<span id='android-app-SearchDialog-method-setListSelection'>/**Sets the list item selection in the AutoCompleteTextView's ListView.
</span>*/
setListSelection : function(  ) {},

<span id='android-app-SearchDialog-method-onBackPressed'>/**
</span>*/
onBackPressed : function(  ) {},


};</pre>
</body>
</html>
