<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Service'>/**@class android.app.Service
</span> implements android.content.ComponentCallbacks2

@extends android.content.ContextWrapper

 A Service is an application component representing either an application's desire
 to perform a longer-running operation while not interacting with the user
 or to supply functionality for other applications to use.  Each service
 class must have a corresponding
 {@link android.R.styleable#AndroidManifestService &amp;lt;service&amp;gt;}
 declaration in its package's &lt;code&gt;AndroidManifest.xml&lt;/code&gt;.  Services
 can be started with
 {@link android.content.Context#startService Context.startService()} and
 {@link android.content.Context#bindService Context.bindService()}.
 
 &lt;p&gt;Note that services, like other application objects, run in the main
 thread of their hosting process.  This means that, if your service is going
 to do any CPU intensive (such as MP3 playback) or blocking (such as
 networking) operations, it should spawn its own thread in which to do that
 work.  More information on this can be found in
 &lt;a href=&quot;{@docRoot}guide/topics/fundamentals/processes-and-threads.html&quot;&gt;Processes and
 Threads&lt;/a&gt;.  The {@link android.app.IntentService} class is available
 as a standard implementation of Service that has its own thread where it
 schedules its work to be done.&lt;/p&gt;
 
 &lt;p&gt;Topics covered here:
 &lt;ol&gt;
 &lt;li&gt;&lt;a href=&quot;#WhatIsAService&quot;&gt;What is a Service?&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#ServiceLifecycle&quot;&gt;Service Lifecycle&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#Permissions&quot;&gt;Permissions&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#ProcessLifecycle&quot;&gt;Process Lifecycle&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#LocalServiceSample&quot;&gt;Local Service Sample&lt;/a&gt;
 &lt;li&gt;&lt;a href=&quot;#RemoteMessengerServiceSample&quot;&gt;Remote Messenger Service Sample&lt;/a&gt;
 &lt;/ol&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For a detailed discussion about how to create services, read the
 &lt;a href=&quot;{@docRoot}guide/topics/fundamentals/services.html&quot;&gt;Services&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;

 &lt;a name=&quot;WhatIsAService&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;What is a Service?&lt;/h3&gt;
 
 &lt;p&gt;Most confusion about the Service class actually revolves around what
 it is &lt;em&gt;not&lt;/em&gt;:&lt;/p&gt;
 
 &lt;ul&gt;
 &lt;li&gt; A Service is &lt;b&gt;not&lt;/b&gt; a separate process.  The Service object itself
 does not imply it is running in its own process; unless otherwise specified,
 it runs in the same process as the application it is part of.
 &lt;li&gt; A Service is &lt;b&gt;not&lt;/b&gt; a thread.  It is not a means itself to do work off
 of the main thread (to avoid Application Not Responding errors).
 &lt;/ul&gt;
 
 &lt;p&gt;Thus a Service itself is actually very simple, providing two main features:&lt;/p&gt;
 
 &lt;ul&gt;
 &lt;li&gt;A facility for the application to tell the system &lt;em&gt;about&lt;/em&gt;
 something it wants to be doing in the background (even when the user is not
 directly interacting with the application).  This corresponds to calls to
 {@link android.content.Context#startService Context.startService()}, which
 ask the system to schedule work for the service, to be run until the service
 or someone else explicitly stop it.
 &lt;li&gt;A facility for an application to expose some of its functionality to
 other applications.  This corresponds to calls to
 {@link android.content.Context#bindService Context.bindService()}, which
 allows a long-standing connection to be made to the service in order to
 interact with it.
 &lt;/ul&gt;
 
 &lt;p&gt;When a Service component is actually created, for either of these reasons,
 all that the system actually does is instantiate the component
 and call its {@link #onCreate} and any other appropriate callbacks on the
 main thread.  It is up to the Service to implement these with the appropriate
 behavior, such as creating a secondary thread in which it does its work.&lt;/p&gt;
 
 &lt;p&gt;Note that because Service itself is so simple, you can make your
 interaction with it as simple or complicated as you want: from treating it
 as a local Java object that you make direct method calls on (as illustrated
 by &lt;a href=&quot;#LocalServiceSample&quot;&gt;Local Service Sample&lt;/a&gt;), to providing
 a full remoteable interface using AIDL.&lt;/p&gt;
 
 &lt;a name=&quot;ServiceLifecycle&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Service Lifecycle&lt;/h3&gt;
 
 &lt;p&gt;There are two reasons that a service can be run by the system.  If someone
 calls {@link android.content.Context#startService Context.startService()} then the system will
 retrieve the service (creating it and calling its {@link #onCreate} method
 if needed) and then call its {@link #onStartCommand} method with the
 arguments supplied by the client.  The service will at this point continue
 running until {@link android.content.Context#stopService Context.stopService()} or
 {@link #stopSelf}() is called.  Note that multiple calls to
 Context.startService() do not nest (though they do result in multiple corresponding
 calls to onStartCommand()), so no matter how many times it is started a service
 will be stopped once Context.stopService() or stopSelf() is called; however,
 services can use their {@link #stopSelf}(int) method to ensure the service is
 not stopped until started intents have been processed.
 
 &lt;p&gt;For started services, there are two additional major modes of operation
 they can decide to run in, depending on the value they return from
 onStartCommand(): {@link #START_STICKY} is used for services that are
 explicitly started and stopped as needed, while {@link #START_NOT_STICKY}
 or {@link #START_REDELIVER_INTENT} are used for services that should only
 remain running while processing any commands sent to them.  See the linked
 documentation for more detail on the semantics.
 
 &lt;p&gt;Clients can also use {@link android.content.Context#bindService Context.bindService()} to
 obtain a persistent connection to a service.  This likewise creates the
 service if it is not already running (calling {@link #onCreate} while
 doing so), but does not call onStartCommand().  The client will receive the
 {@link android.os.IBinder} object that the service returns from its
 {@link #onBind} method, allowing the client to then make calls back
 to the service.  The service will remain running as long as the connection
 is established (whether or not the client retains a reference on the
 service's IBinder).  Usually the IBinder returned is for a complex
 interface that has been &lt;a href=&quot;{@docRoot}guide/components/aidl.html&quot;&gt;written
 in aidl&lt;/a&gt;.
 
 &lt;p&gt;A service can be both started and have connections bound to it.  In such
 a case, the system will keep the service running as long as either it is
 started &lt;em&gt;or&lt;/em&gt; there are one or more connections to it with the
 {@link android.content.Context#BIND_AUTO_CREATE Context.BIND_AUTO_CREATE}
 flag.  Once neither
 of these situations hold, the service's {@link #onDestroy} method is called
 and the service is effectively terminated.  All cleanup (stopping threads,
 unregistering receivers) should be complete upon returning from onDestroy().
 
 &lt;a name=&quot;Permissions&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Permissions&lt;/h3&gt;
 
 &lt;p&gt;Global access to a service can be enforced when it is declared in its
 manifest's {@link android.R.styleable#AndroidManifestService &amp;lt;service&amp;gt;}
 tag.  By doing so, other applications will need to declare a corresponding
 {@link android.R.styleable#AndroidManifestUsesPermission &amp;lt;uses-permission&amp;gt;}
 element in their own manifest to be able to start, stop, or bind to
 the service.

 &lt;p&gt;As of {@link android.os.Build.VERSION_CODES#GINGERBREAD}, when using
 {@link Context#startService(Intent) Context.startService(Intent)}, you can
 also set {@link Intent#FLAG_GRANT_READ_URI_PERMISSION
 Intent.FLAG_GRANT_READ_URI_PERMISSION} and/or {@link Intent#FLAG_GRANT_WRITE_URI_PERMISSION
 Intent.FLAG_GRANT_WRITE_URI_PERMISSION} on the Intent.  This will grant the
 Service temporary access to the specific URIs in the Intent.  Access will
 remain until the Service has called {@link #stopSelf}(int) for that start
 command or a later one, or until the Service has been completely stopped.
 This works for granting access to the other apps that have not requested
 the permission protecting the Service, or even when the Service is not
 exported at all.

 &lt;p&gt;In addition, a service can protect individual IPC calls into it with
 permissions, by calling the
 {@link #checkCallingPermission}
 method before executing the implementation of that call.
 
 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/security/security.html&quot;&gt;Security and Permissions&lt;/a&gt;
 document for more information on permissions and security in general.
 
 &lt;a name=&quot;ProcessLifecycle&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Process Lifecycle&lt;/h3&gt;
 
 &lt;p&gt;The Android system will attempt to keep the process hosting a service
 around as long as the service has been started or has clients bound to it.
 When running low on memory and needing to kill existing processes, the
 priority of a process hosting the service will be the higher of the
 following possibilities:

 &lt;ul&gt;
 &lt;li&gt;&lt;p&gt;If the service is currently executing code in its
 {@link #onCreate onCreate()}, {@link #onStartCommand onStartCommand()},
 or {@link #onDestroy onDestroy()} methods, then the hosting process will
 be a foreground process to ensure this code can execute without
 being killed.
 &lt;li&gt;&lt;p&gt;If the service has been started, then its hosting process is considered
 to be less important than any processes that are currently visible to the
 user on-screen, but more important than any process not visible.  Because
 only a few processes are generally visible to the user, this means that
 the service should not be killed except in low memory conditions.  However, since
 the user is not directly aware of a background service, in that state it &lt;em&gt;is&lt;/em&gt;
 considered a valid candidate to kill, and you should be prepared for this to
 happen.  In particular, long-running services will be increasingly likely to
 kill and are guaranteed to be killed (and restarted if appropriate) if they
 remain started long enough.
 &lt;li&gt;&lt;p&gt;If there are clients bound to the service, then the service's hosting
 process is never less important than the most important client.  That is,
 if one of its clients is visible to the user, then the service itself is
 considered to be visible.  The way a client's importance impacts the service's
 importance can be adjusted through {@link Context#BIND_ABOVE_CLIENT},
 {@link Context#BIND_ALLOW_OOM_MANAGEMENT}, {@link Context#BIND_WAIVE_PRIORITY},
 {@link Context#BIND_IMPORTANT}, and {@link Context#BIND_ADJUST_WITH_ACTIVITY}.
 &lt;li&gt;&lt;p&gt;A started service can use the {@link #startForeground(int, android.app.Notification)}
 API to put the service in a foreground state, where the system considers
 it to be something the user is actively aware of and thus not a candidate
 for killing when low on memory.  (It is still theoretically possible for
 the service to be killed under extreme memory pressure from the current
 foreground application, but in practice this should not be a concern.)
 &lt;/ul&gt;
 
 &lt;p&gt;Note this means that most of the time your service is running, it may
 be killed by the system if it is under heavy memory pressure.  If this
 happens, the system will later try to restart the service.  An important
 consequence of this is that if you implement {@link #onStartCommand onStartCommand()}
 to schedule work to be done asynchronously or in another thread, then you
 may want to use {@link #START_FLAG_REDELIVERY} to have the system
 re-deliver an Intent for you so that it does not get lost if your service
 is killed while processing it.
 
 &lt;p&gt;Other application components running in the same process as the service
 (such as an {@link android.app.Activity}) can, of course, increase the
 importance of the overall
 process beyond just the importance of the service itself.
 
 &lt;a name=&quot;LocalServiceSample&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Local Service Sample&lt;/h3&gt;
 
 &lt;p&gt;One of the most common uses of a Service is as a secondary component
 running alongside other parts of an application, in the same process as
 the rest of the components.  All components of an .apk run in the same
 process unless explicitly stated otherwise, so this is a typical situation.
 
 &lt;p&gt;When used in this way, by assuming the
 components are in the same process, you can greatly simplify the interaction
 between them: clients of the service can simply cast the IBinder they
 receive from it to a concrete class published by the service.
 
 &lt;p&gt;An example of this use of a Service is shown here.  First is the Service
 itself, publishing a custom class when bound:
 
 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/LocalService.java
      service}
 
 &lt;p&gt;With that done, one can now write client code that directly accesses the
 running service, such as:
 
 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/LocalServiceActivities.java
      bind}
 
 &lt;a name=&quot;RemoteMessengerServiceSample&quot;&gt;&lt;/a&gt;
 &lt;h3&gt;Remote Messenger Service Sample&lt;/h3&gt;
 
 &lt;p&gt;If you need to be able to write a Service that can perform complicated
 communication with clients in remote processes (beyond simply the use of
 {@link Context#startService(Intent) Context.startService} to send
 commands to it), then you can use the {@link android.os.Messenger} class
 instead of writing full AIDL files.
 
 &lt;p&gt;An example of a Service that uses Messenger as its client interface
 is shown here.  First is the Service itself, publishing a Messenger to
 an internal Handler when bound:
 
 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/MessengerService.java
      service}
 
 &lt;p&gt;If we want to make this service run in a remote process (instead of the
 standard one for its .apk), we can use &lt;code&gt;android:process&lt;/code&gt; in its
 manifest tag to specify one:
 
 {@sample development/samples/ApiDemos/AndroidManifest.xml remote_service_declaration}
 
 &lt;p&gt;Note that the name &quot;remote&quot; chosen here is arbitrary, and you can use
 other names if you want additional processes.  The ':' prefix appends the
 name to your package's standard process name.
 
 &lt;p&gt;With that done, clients can now bind to the service and send messages
 to it.  Note that this allows clients to register with it to receive
 messages back as well:
 
 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/MessengerServiceActivities.java
      bind}
*/
var Service = {

<span id='android-app-Service-property-START_CONTINUATION_MASK'>/** Bits returned by {@link #onStartCommand} describing how to continue
</span> the service if it is killed.  May be {@link #START_STICKY},
 {@link #START_NOT_STICKY}, {@link #START_REDELIVER_INTENT},
 or {@link #START_STICKY_COMPATIBILITY}.
*/
START_CONTINUATION_MASK : &quot;15&quot;,
<span id='android-app-Service-property-START_STICKY_COMPATIBILITY'>/** Constant to return from {@link #onStartCommand}: compatibility
</span> version of {@link #START_STICKY} that does not guarantee that
 {@link #onStartCommand} will be called again after being killed.
*/
START_STICKY_COMPATIBILITY : &quot;0&quot;,
<span id='android-app-Service-property-START_STICKY'>/** Constant to return from {@link #onStartCommand}: if this service's
</span> process is killed while it is started (after returning from
 {@link #onStartCommand}), then leave it in the started state but
 don't retain this delivered intent.  Later the system will try to
 re-create the service.  Because it is in the started state, it will
 guarantee to call {@link #onStartCommand} after creating the new
 service instance; if there are not any pending start commands to be
 delivered to the service, it will be called with a null intent
 object, so you must take care to check for this.
 
 &lt;p&gt;This mode makes sense for things that will be explicitly started
 and stopped to run for arbitrary periods of time, such as a service
 performing background music playback.
*/
START_STICKY : &quot;1&quot;,
<span id='android-app-Service-property-START_NOT_STICKY'>/** Constant to return from {@link #onStartCommand}: if this service's
</span> process is killed while it is started (after returning from
 {@link #onStartCommand}), and there are no new start intents to
 deliver to it, then take the service out of the started state and
 don't recreate until a future explicit call to
 {@link Context#startService Context.startService(Intent)}.  The
 service will not receive a {@link #onStartCommand(Intent, int, int)}
 call with a null Intent because it will not be re-started if there
 are no pending Intents to deliver.
 
 &lt;p&gt;This mode makes sense for things that want to do some work as a
 result of being started, but can be stopped when under memory pressure
 and will explicit start themselves again later to do more work.  An
 example of such a service would be one that polls for data from
 a server: it could schedule an alarm to poll every N minutes by having
 the alarm start its service.  When its {@link #onStartCommand} is
 called from the alarm, it schedules a new alarm for N minutes later,
 and spawns a thread to do its networking.  If its process is killed
 while doing that check, the service will not be restarted until the
 alarm goes off.
*/
START_NOT_STICKY : &quot;2&quot;,
<span id='android-app-Service-property-START_REDELIVER_INTENT'>/** Constant to return from {@link #onStartCommand}: if this service's
</span> process is killed while it is started (after returning from
 {@link #onStartCommand}), then it will be scheduled for a restart
 and the last delivered Intent re-delivered to it again via
 {@link #onStartCommand}.  This Intent will remain scheduled for
 redelivery until the service calls {@link #stopSelf}(int) with the
 start ID provided to {@link #onStartCommand}.  The
 service will not receive a {@link #onStartCommand(Intent, int, int)}
 call with a null Intent because it will will only be re-started if
 it is not finished processing all Intents sent to it (and any such
 pending events will be delivered at the point of restart).
*/
START_REDELIVER_INTENT : &quot;3&quot;,
<span id='android-app-Service-property-START_TASK_REMOVED_COMPLETE'>/** Special constant for reporting that we are done processing
</span> {@link #onTaskRemoved}(Intent).
 @hide
*/
START_TASK_REMOVED_COMPLETE : &quot;1000&quot;,
<span id='android-app-Service-property-START_FLAG_REDELIVERY'>/** This flag is set in {@link #onStartCommand} if the Intent is a
</span> re-delivery of a previously delivered intent, because the service
 had previously returned {@link #START_REDELIVER_INTENT} but had been
 killed before calling {@link #stopSelf}(int) for that Intent.
*/
START_FLAG_REDELIVERY : &quot;1&quot;,
<span id='android-app-Service-property-START_FLAG_RETRY'>/** This flag is set in {@link #onStartCommand} if the Intent is a
</span> retry because the original attempt never got to or returned from
 {@link #onStartCommand(Intent, int, int)}.
*/
START_FLAG_RETRY : &quot;2&quot;,
<span id='android-app-Service-method-getApplication'>/**Return the application that owns this service.
</span>*/
getApplication : function(  ) {},

<span id='android-app-Service-method-onCreate'>/**Called by the system when the service is first created.  Do not call this method directly.
</span>*/
onCreate : function(  ) {},

<span id='android-app-Service-method-onStart'>/**
</span>@deprecated Implement {@link #onStartCommand(Intent, int, int)} instead.
*/
onStart : function(  ) {},

<span id='android-app-Service-method-onStartCommand'>/**Called by the system every time a client explicitly starts the service by calling 
</span> {@link android.content.Context#startService}, providing the arguments it supplied and a 
 unique integer token representing the start request.  Do not call this method directly.
 
 &lt;p&gt;For backwards compatibility, the default implementation calls
 {@link #onStart} and returns either {@link #START_STICKY}
 or {@link #START_STICKY_COMPATIBILITY}.
 
 &lt;p&gt;If you need your application to run on platform versions prior to API
 level 5, you can use the following model to handle the older {@link #onStart}
 callback in that case.  The &lt;code&gt;handleCommand&lt;/code&gt; method is implemented by
 you as appropriate:
 
 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/ForegroundService.java
   start_compatibility}

 &lt;p class=&quot;caution&quot;&gt;Note that the system calls this on your
 service's main thread.  A service's main thread is the same
 thread where UI operations take place for Activities running in the
 same process.  You should always avoid stalling the main
 thread's event loop.  When doing long-running operations,
 network calls, or heavy disk I/O, you should kick off a new
 thread, or use {@link android.os.AsyncTask}.&lt;/p&gt;
@param {Object {Intent}} intent The Intent supplied to {@link android.content.Context#startService}, 
 as given.  This may be null if the service is being restarted after
 its process has gone away, and it had previously returned anything
 except {@link #START_STICKY_COMPATIBILITY}.
@param {Number} flags Additional data about this start request.  Currently either
 0, {@link #START_FLAG_REDELIVERY}, or {@link #START_FLAG_RETRY}.
@param {Number} startId A unique integer representing this specific request to 
 start.  Use with {@link #stopSelfResult(int)}.
@return {Number} The return value indicates what semantics the system should
 use for the service's current started state.  It may be one of the
 constants associated with the {@link #START_CONTINUATION_MASK} bits.
@see #stopSelfResult(int)
*/
onStartCommand : function(  ) {},

<span id='android-app-Service-method-onDestroy'>/**Called by the system to notify a Service that it is no longer used and is being removed.  The
</span> service should clean up any resources it holds (threads, registered
 receivers, etc) at this point.  Upon return, there will be no more calls
 in to this Service object and it is effectively dead.  Do not call this method directly.
*/
onDestroy : function(  ) {},

<span id='android-app-Service-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-app-Service-method-onLowMemory'>/**
</span>*/
onLowMemory : function(  ) {},

<span id='android-app-Service-method-onTrimMemory'>/**
</span>*/
onTrimMemory : function(  ) {},

<span id='android-app-Service-method-onBind'>/**Return the communication channel to the service.  May return null if 
</span> clients can not bind to the service.  The returned
 {@link android.os.IBinder} is usually for a complex interface
 that has been &lt;a href=&quot;{@docRoot}guide/components/aidl.html&quot;&gt;described using
 aidl&lt;/a&gt;.
 
 &lt;p&gt;&lt;em&gt;Note that unlike other application components, calls on to the
 IBinder interface returned here may not happen on the main thread
 of the process&lt;/em&gt;.  More information about the main thread can be found in
 &lt;a href=&quot;{@docRoot}guide/topics/fundamentals/processes-and-threads.html&quot;&gt;Processes and
 Threads&lt;/a&gt;.&lt;/p&gt;
@param {Object {Intent}} intent The Intent that was used to bind to this service,
 as given to {@link android.content.Context#bindService
 Context.bindService}.  Note that any extras that were included with
 the Intent at that point will &lt;em&gt;not&lt;/em&gt; be seen here.
@return {Object {android.os.IBinder}} Return an IBinder through which clients can call on to the 
         service.
*/
onBind : function(  ) {},

<span id='android-app-Service-method-onUnbind'>/**Called when all clients have disconnected from a particular interface
</span> published by the service.  The default implementation does nothing and
 returns false.
@param {Object {Intent}} intent The Intent that was used to bind to this service,
 as given to {@link android.content.Context#bindService
 Context.bindService}.  Note that any extras that were included with
 the Intent at that point will &lt;em&gt;not&lt;/em&gt; be seen here.
@return {Boolean} Return true if you would like to have the service's
 {@link #onRebind} method later called when new clients bind to it.
*/
onUnbind : function(  ) {},

<span id='android-app-Service-method-onRebind'>/**Called when new clients have connected to the service, after it had
</span> previously been notified that all had disconnected in its
 {@link #onUnbind}.  This will only be called if the implementation
 of {@link #onUnbind} was overridden to return true.
@param {Object {Intent}} intent The Intent that was used to bind to this service,
 as given to {@link android.content.Context#bindService
 Context.bindService}.  Note that any extras that were included with
 the Intent at that point will &lt;em&gt;not&lt;/em&gt; be seen here.
*/
onRebind : function(  ) {},

<span id='android-app-Service-method-onTaskRemoved'>/**This is called if the service is currently running and the user has
</span> removed a task that comes from the service's application.  If you have
 set {@link android.content.pm.android.app.ServiceInfo#FLAG_STOP_WITH_TASK android.app.ServiceInfo.FLAG_STOP_WITH_TASK}
 then you will not receive this callback; instead, the service will simply
 be stopped.
@param {Object {Intent}} rootIntent The original root Intent that was used to launch
 the task that is being removed.
*/
onTaskRemoved : function(  ) {},

<span id='android-app-Service-method-stopSelf'>/**Stop the service, if it was previously started.  This is the same as
</span> calling {@link android.content.Context#stopService} for this particular service.
@see #stopSelfResult(int)
*/
stopSelf : function(  ) {},

<span id='android-app-Service-method-stopSelf'>/**Old version of {@link #stopSelfResult} that doesn't return a result.
</span>@see #stopSelfResult
*/
stopSelf : function(  ) {},

<span id='android-app-Service-method-stopSelfResult'>/**Stop the service if the most recent time it was started was 
</span> &lt;var&gt;startId&lt;/var&gt;.  This is the same as calling {@link android.content.Context#stopService} for this particular service but allows you to 
 safely avoid stopping if there is a start request from a client that you 
 haven't yet seen in {@link #onStart}. 
 
 &lt;p&gt;&lt;em&gt;Be careful about ordering of your calls to this function.&lt;/em&gt;.
 If you call this function with the most-recently received ID before
 you have called it for previously received IDs, the service will be
 immediately stopped anyway.  If you may end up processing IDs out
 of order (such as by dispatching them on separate threads), then you
 are responsible for stopping them in the same order you received them.&lt;/p&gt;
@param {Number} startId The most recent start identifier received in {@link 
                #onStart}.
@return {Boolean} Returns true if the startId matches the last start request
 and the service will be stopped, else false.
@see #stopSelf()
*/
stopSelfResult : function(  ) {},

<span id='android-app-Service-method-setForeground'>/**
</span>@deprecated This is a now a no-op, use
 {@link #startForeground(int, Notification)} instead.  This method
 has been turned into a no-op rather than simply being deprecated
 because analysis of numerous poorly behaving devices has shown that
 increasingly often the trouble is being caused in part by applications
 that are abusing it.  Thus, given a choice between introducing
 problems in existing applications using this API (by allowing them to
 be killed when they would like to avoid it), vs allowing the performance
 of the entire system to be decreased, this method was deemed less
 important.
@hide 
*/
setForeground : function(  ) {},

<span id='android-app-Service-method-startForeground'>/**Make this service run in the foreground, supplying the ongoing
</span> notification to be shown to the user while in this state.
 By default services are background, meaning that if the system needs to
 kill them to reclaim more memory (such as to display a large page in a
 web browser), they can be killed without too much harm.  You can set this
 flag if killing your service would be disruptive to the user, such as
 if your service is performing background music playback, so the user
 would notice if their music stopped playing.
 
 &lt;p&gt;If you need your application to run on platform versions prior to API
 level 5, you can use the following model to call the the older setForeground()
 or this modern method as appropriate:
 
 {@sample development/samples/ApiDemos/src/com/example/android/apis/app/ForegroundService.java
   foreground_compatibility}
@param {Number} id The identifier for this notification as per
 {@link NotificationManager#notify(int, Notification)
 NotificationManager.notify(int, Notification)}; must not be 0.
@param {Object {Notification}} notification The Notification to be displayed.
@see #stopForeground(boolean)
*/
startForeground : function(  ) {},

<span id='android-app-Service-method-stopForeground'>/**Remove this service from foreground state, allowing it to be killed if
</span> more memory is needed.
@param {Boolean} removeNotification If true, the notification previously provided
 to {@link #startForeground} will be removed.  Otherwise it will remain
 until a later call removes it (or the service is destroyed).
@see #startForeground(int, Notification)
*/
stopForeground : function(  ) {},

<span id='android-app-Service-method-attach'>/**
</span>@hide 
*/
attach : function(  ) {},


};</pre>
</body>
</html>
