<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManagerInternal-SleepToken'>/**@class android.app.ActivityManagerInternal.SleepToken
</span>@extends java.lang.Object

 Sleep tokens cause the activity manager to put the top activity to sleep.
 They are used by components such as dreams that may hide and block interaction
 with underlying activities.
*/
var SleepToken = {

<span id='android-app-ActivityManagerInternal-SleepToken-method-release'>/**Releases the sleep token.
</span>*/
release : function(  ) {},


};</pre>
</body>
</html>
