<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-StackInfo'>/**@class android.app.ActivityManager.StackInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can retrieve about an ActivityStack in the system.
 @hide
*/
var StackInfo = {

<span id='android-app-ActivityManager-StackInfo-property-stackId'>/***/
</span>stackId : &quot;null&quot;,
<span id='android-app-ActivityManager-StackInfo-property-bounds'>/***/
</span>bounds : &quot;null&quot;,
<span id='android-app-ActivityManager-StackInfo-property-taskIds'>/***/
</span>taskIds : &quot;null&quot;,
<span id='android-app-ActivityManager-StackInfo-property-taskNames'>/***/
</span>taskNames : &quot;null&quot;,
<span id='android-app-ActivityManager-StackInfo-property-displayId'>/***/
</span>displayId : &quot;null&quot;,
<span id='android-app-ActivityManager-StackInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-StackInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-StackInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-StackInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-app-ActivityManager-StackInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-app-ActivityManager-StackInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
