<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-StatusBarManager'>/**@class android.app.StatusBarManager
</span>@extends java.lang.Object

 Allows an app to control the status bar.

 @hide
*/
var StatusBarManager = {

<span id='android-app-StatusBarManager-property-DISABLE_EXPAND'>/***/
</span>DISABLE_EXPAND : &quot;65536&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_NOTIFICATION_ICONS'>/***/
</span>DISABLE_NOTIFICATION_ICONS : &quot;131072&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_NOTIFICATION_ALERTS'>/***/
</span>DISABLE_NOTIFICATION_ALERTS : &quot;262144&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_NOTIFICATION_TICKER'>/***/
</span>DISABLE_NOTIFICATION_TICKER : &quot;524288&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_SYSTEM_INFO'>/***/
</span>DISABLE_SYSTEM_INFO : &quot;1048576&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_HOME'>/***/
</span>DISABLE_HOME : &quot;2097152&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_RECENT'>/***/
</span>DISABLE_RECENT : &quot;16777216&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_BACK'>/***/
</span>DISABLE_BACK : &quot;4194304&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_CLOCK'>/***/
</span>DISABLE_CLOCK : &quot;8388608&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_SEARCH'>/***/
</span>DISABLE_SEARCH : &quot;33554432&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_NAVIGATION'>/***/
</span>DISABLE_NAVIGATION : &quot;18874368&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_NONE'>/***/
</span>DISABLE_NONE : &quot;0&quot;,
<span id='android-app-StatusBarManager-property-DISABLE_MASK'>/***/
</span>DISABLE_MASK : &quot;67043328&quot;,
<span id='android-app-StatusBarManager-property-DISABLE2_QUICK_SETTINGS'>/** Flag to disable quick settings.
</span>
 Setting this flag disables quick settings completely, but does not disable expanding the
 notification shade.
*/
DISABLE2_QUICK_SETTINGS : &quot;1&quot;,
<span id='android-app-StatusBarManager-property-DISABLE2_NONE'>/***/
</span>DISABLE2_NONE : &quot;0&quot;,
<span id='android-app-StatusBarManager-property-DISABLE2_MASK'>/***/
</span>DISABLE2_MASK : &quot;1&quot;,
<span id='android-app-StatusBarManager-property-NAVIGATION_HINT_BACK_ALT'>/***/
</span>NAVIGATION_HINT_BACK_ALT : &quot;1&quot;,
<span id='android-app-StatusBarManager-property-NAVIGATION_HINT_IME_SHOWN'>/***/
</span>NAVIGATION_HINT_IME_SHOWN : &quot;2&quot;,
<span id='android-app-StatusBarManager-property-WINDOW_STATUS_BAR'>/***/
</span>WINDOW_STATUS_BAR : &quot;1&quot;,
<span id='android-app-StatusBarManager-property-WINDOW_NAVIGATION_BAR'>/***/
</span>WINDOW_NAVIGATION_BAR : &quot;2&quot;,
<span id='android-app-StatusBarManager-property-WINDOW_STATE_SHOWING'>/***/
</span>WINDOW_STATE_SHOWING : &quot;0&quot;,
<span id='android-app-StatusBarManager-property-WINDOW_STATE_HIDING'>/***/
</span>WINDOW_STATE_HIDING : &quot;1&quot;,
<span id='android-app-StatusBarManager-property-WINDOW_STATE_HIDDEN'>/***/
</span>WINDOW_STATE_HIDDEN : &quot;2&quot;,
<span id='android-app-StatusBarManager-method-disable'>/**Disable some features in the status bar.  Pass the bitwise-or of the DISABLE_* flags.
</span> To re-enable everything, pass {@link #DISABLE_NONE}.
*/
disable : function(  ) {},

<span id='android-app-StatusBarManager-method-disable2'>/**Disable additional status bar features. Pass the bitwise-or of the DISABLE2_* flags.
</span> To re-enable everything, pass {@link #DISABLE_NONE}.

 Warning: Only pass DISABLE2_* flags into this function, do not use DISABLE_* flags.
*/
disable2 : function(  ) {},

<span id='android-app-StatusBarManager-method-expandNotificationsPanel'>/**Expand the notifications panel.
</span>*/
expandNotificationsPanel : function(  ) {},

<span id='android-app-StatusBarManager-method-collapsePanels'>/**Collapse the notifications and settings panels.
</span>*/
collapsePanels : function(  ) {},

<span id='android-app-StatusBarManager-method-expandSettingsPanel'>/**Expand the settings panel.
</span>*/
expandSettingsPanel : function(  ) {},

<span id='android-app-StatusBarManager-method-setIcon'>/**
</span>*/
setIcon : function(  ) {},

<span id='android-app-StatusBarManager-method-removeIcon'>/**
</span>*/
removeIcon : function(  ) {},

<span id='android-app-StatusBarManager-method-setIconVisibility'>/**
</span>*/
setIconVisibility : function(  ) {},

<span id='android-app-StatusBarManager-method-windowStateToString'>/**
</span>@hide 
*/
windowStateToString : function(  ) {},


};</pre>
</body>
</html>
