<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Notification-Style'>/**@class android.app.Notification.Style
</span>@extends java.lang.Object

 An object that can apply a rich notification style to a {@link android.app.Notification.Builder}
 object.
*/
var Style = {

<span id='android-app-Notification-Style-method-setBuilder'>/**
</span>*/
setBuilder : function(  ) {},

<span id='android-app-Notification-Style-method-addExtras'>/**
</span>@hide 
*/
addExtras : function(  ) {},

<span id='android-app-Notification-Style-method-buildStyled'>/**
</span>@hide 
*/
buildStyled : function(  ) {},

<span id='android-app-Notification-Style-method-purgeResources'>/**
</span>@hide 
*/
purgeResources : function(  ) {},

<span id='android-app-Notification-Style-method-build'>/**Calls {@link android.app.Notification.Builder#build()} on the Builder this Style is
</span> attached to.
@return {Object {android.app.Notification}} the fully constructed Notification.
*/
build : function(  ) {},


};</pre>
</body>
</html>
