<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-SuggestionProvider'>/**@class android.app.SuggestionProvider
</span>@extends android.content.ContentProvider

Simple test provider that runs in the local process.

 Used by {@link android.app.SearchManagerTest}.
*/
var SuggestionProvider = {

<span id='android-app-SuggestionProvider-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-app-SuggestionProvider-method-query'>/**
</span>*/
query : function(  ) {},

<span id='android-app-SuggestionProvider-method-getType'>/**
</span>*/
getType : function(  ) {},

<span id='android-app-SuggestionProvider-method-update'>/**
</span>*/
update : function(  ) {},

<span id='android-app-SuggestionProvider-method-insert'>/**
</span>*/
insert : function(  ) {},

<span id='android-app-SuggestionProvider-method-delete'>/**
</span>*/
delete : function(  ) {},


};</pre>
</body>
</html>
