<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActionBar-Tab'>/**@class android.app.ActionBar.Tab
</span>@extends java.lang.Object

 A tab in the action bar.

 &lt;p&gt;Tabs manage the hiding and showing of {@link android.app.Fragment}s.

 @deprecated Action bar navigation modes are deprecated and not supported by inline
 toolbar action bars. Consider using other
 &lt;a href=&quot;http://developer.android.com/design/patterns/navigation.html&quot;&gt;common
 navigation patterns&lt;/a&gt; instead.
*/
var Tab = {

<span id='android-app-ActionBar-Tab-property-INVALID_POSITION'>/** An invalid position for a tab.
</span>
 @see #getPosition()
*/
INVALID_POSITION : &quot;-1&quot;,
<span id='android-app-ActionBar-Tab-method-getPosition'>/**Return the current position of this tab in the action bar.
</span>@return {Number} Current position, or {@link #INVALID_POSITION} if this tab is not currently in
         the action bar.
*/
getPosition : function(  ) {},

<span id='android-app-ActionBar-Tab-method-getIcon'>/**Return the icon associated with this tab.
</span>@return {Object {android.graphics.drawable.Drawable}} The tab's icon
*/
getIcon : function(  ) {},

<span id='android-app-ActionBar-Tab-method-getText'>/**Return the text of this tab.
</span>@return {Object {java.lang.CharSequence}} The tab's text
*/
getText : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setIcon'>/**Set the icon displayed on this tab.
</span>@param {Object {Drawable}} icon The drawable to use as an icon
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setIcon : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setIcon'>/**Set the icon displayed on this tab.
</span>@param {Number} resId Resource ID referring to the drawable to use as an icon
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setIcon : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setText'>/**Set the text displayed on this tab. Text may be truncated if there is not
</span> room to display the entire string.
@param {Object {CharSequence}} text The text to display
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setText : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setText'>/**Set the text displayed on this tab. Text may be truncated if there is not
</span> room to display the entire string.
@param {Number} resId A resource ID referring to the text that should be displayed
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setText : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setCustomView'>/**Set a custom view to be used for this tab. This overrides values set by
</span> {@link #setText}(CharSequence) and {@link #setIcon}(Drawable).
@param {Object {View}} view Custom view to be used as a tab.
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setCustomView : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setCustomView'>/**Set a custom view to be used for this tab. This overrides values set by
</span> {@link #setText}(CharSequence) and {@link #setIcon}(Drawable).
@param {Number} layoutResId A layout resource to inflate and use as a custom tab view
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setCustomView : function(  ) {},

<span id='android-app-ActionBar-Tab-method-getCustomView'>/**Retrieve a previously set custom view for this tab.
</span>@return {Object {android.view.View}} The custom view set by {@link #setCustomView(View)}.
*/
getCustomView : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setTag'>/**Give this Tab an arbitrary object to hold for later use.
</span>@param {Object {Object}} obj Object to store
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setTag : function(  ) {},

<span id='android-app-ActionBar-Tab-method-getTag'>/**
</span>@return {Object {java.lang.Object}} This Tab's tag object.
*/
getTag : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setTabListener'>/**Set the {@link android.app.ActionBar.TabListener} that will handle switching to and from this tab.
</span> All tabs must have a TabListener set before being added to the ActionBar.
@param {Object {ActionBar.TabListener}} listener Listener to handle tab selection events
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
*/
setTabListener : function(  ) {},

<span id='android-app-ActionBar-Tab-method-select'>/**Select this tab. Only valid if the tab has been added to the action bar.
</span>*/
select : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setContentDescription'>/**Set a description of this tab's content for use in accessibility support.
</span> If no content description is provided the title will be used.
@param {Number} resId A resource ID referring to the description text
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
@see #setContentDescription(CharSequence)
@see #getContentDescription()
*/
setContentDescription : function(  ) {},

<span id='android-app-ActionBar-Tab-method-setContentDescription'>/**Set a description of this tab's content for use in accessibility support.
</span> If no content description is provided the title will be used.
@param {Object {CharSequence}} contentDesc Description of this tab's content
@return {Object {android.app.ActionBar.Tab}} The current instance for call chaining
@see #setContentDescription(int)
@see #getContentDescription()
*/
setContentDescription : function(  ) {},

<span id='android-app-ActionBar-Tab-method-getContentDescription'>/**Gets a brief description of this tab's content for use in accessibility support.
</span>@return {Object {java.lang.CharSequence}} Description of this tab's content
@see #setContentDescription(CharSequence)
@see #setContentDescription(int)
*/
getContentDescription : function(  ) {},


};</pre>
</body>
</html>
