<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-TabActivity'>/**@class android.app.TabActivity
</span>@extends android.app.ActivityGroup

 &lt;p&gt;For apps developing against {@link android.os.Build.VERSION_CODES#HONEYCOMB}
 or later, tabs are typically presented in the UI using the new
 {@link android.app.Notification.ActionBar#newTab() android.app.Notification.ActionBar.newTab()} and
 related APIs for placing tabs within their action bar area.&lt;/p&gt;

 &lt;p&gt;A replacement for TabActivity can also be implemented by directly using
 TabHost.  You will need to define a layout that correctly uses a TabHost
 with a TabWidget as well as an area in which to display your tab content.
 A typical example would be:&lt;/p&gt;

 {@sample development/samples/Support4Demos/res/layout/fragment_tabs.xml complete}

 &lt;p&gt;The implementation needs to take over responsibility for switching
 the shown content when the user switches between tabs.

 {@sample development/samples/Support4Demos/src/com/example/android/supportv4/app/FragmentTabs.java
      complete}

 &lt;p&gt;Also see the &lt;a href=&quot;{@docRoot}resources/samples/Support4Demos/src/com/example/android/supportv4/app/FragmentTabsPager.html&quot;&gt;
 Fragment Tabs Pager&lt;/a&gt; sample for an example of using the support library's ViewPager to
 allow the user to swipe the content to switch between tabs.&lt;/p&gt;

 @deprecated New applications should use Fragments instead of this class;
 to continue to run on older devices, you can use the v4 support library
 which provides a version of the Fragment API that is compatible down to
 {@link android.os.Build.VERSION_CODES#DONUT}.
*/
var TabActivity = {

<span id='android-app-TabActivity-method-setDefaultTab'>/**Sets the default tab that is the first tab highlighted.
</span>@param {String} tag the name of the default tab
*/
setDefaultTab : function(  ) {},

<span id='android-app-TabActivity-method-setDefaultTab'>/**Sets the default tab that is the first tab highlighted.
</span>@param {Number} index the index of the default tab
*/
setDefaultTab : function(  ) {},

<span id='android-app-TabActivity-method-onContentChanged'>/**Updates the screen state (current list and other views) when the
</span> content changes.
@see Activity#onContentChanged()
*/
onContentChanged : function(  ) {},

<span id='android-app-TabActivity-method-getTabHost'>/**Returns the {@link android.app.ActionBar.TabHost} the activity is using to host its tabs.
</span>@return {Object {android.widget.TabHost}} the {@link TabHost} the activity is using to host its tabs.
*/
getTabHost : function(  ) {},

<span id='android-app-TabActivity-method-getTabWidget'>/**Returns the {@link android.app.ActionBar.TabWidget} the activity is using to draw the actual tabs.
</span>@return {Object {android.widget.TabWidget}} the {@link TabWidget} the activity is using to draw the actual tabs.
*/
getTabWidget : function(  ) {},


};</pre>
</body>
</html>
