<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-TaskDescription'>/**@class android.app.ActivityManager.TaskDescription
</span> implements android.os.Parcelable

@extends java.lang.Object

 Information you can set and retrieve about the current activity within the recent task list.
*/
var TaskDescription = {

<span id='android-app-ActivityManager-TaskDescription-property-ATTR_TASKDESCRIPTION_PREFIX'>/**@hide */
</span>ATTR_TASKDESCRIPTION_PREFIX : &quot;task_description_&quot;,
<span id='android-app-ActivityManager-TaskDescription-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-TaskDescription-method-setLabel'>/**Sets the label for this task description.
</span>@hide 
*/
setLabel : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-setPrimaryColor'>/**Sets the primary color for this task description.
</span>@hide 
*/
setPrimaryColor : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-setIcon'>/**Sets the icon for this task description.
</span>@hide 
*/
setIcon : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-setIconFilename'>/**Moves the icon bitmap reference from an actual Bitmap to a file containing the
</span> bitmap.
@hide 
*/
setIconFilename : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-getLabel'>/**
</span>@return {String} The label and description of the current state of this task.
*/
getLabel : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-getIcon'>/**
</span>@return {Object {android.graphics.Bitmap}} The icon that represents the current state of this task.
*/
getIcon : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-getIconFilename'>/**
</span>@hide 
*/
getIconFilename : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-getInMemoryIcon'>/**
</span>@hide 
*/
getInMemoryIcon : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-loadTaskDescriptionIcon'>/**
</span>@hide 
*/
loadTaskDescriptionIcon : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-getPrimaryColor'>/**
</span>@return {Number} The color override on the theme's primary color.
*/
getPrimaryColor : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-saveToXml'>/**
</span>@hide 
*/
saveToXml : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-restoreFromXml'>/**
</span>@hide 
*/
restoreFromXml : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-app-ActivityManager-TaskDescription-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
