<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-ActivityManager-TaskThumbnail'>/**@class android.app.ActivityManager.TaskThumbnail
</span> implements android.os.Parcelable

@extends java.lang.Object

@hide */
var TaskThumbnail = {

<span id='android-app-ActivityManager-TaskThumbnail-property-mainThumbnail'>/***/
</span>mainThumbnail : &quot;null&quot;,
<span id='android-app-ActivityManager-TaskThumbnail-property-thumbnailFileDescriptor'>/***/
</span>thumbnailFileDescriptor : &quot;null&quot;,
<span id='android-app-ActivityManager-TaskThumbnail-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-ActivityManager-TaskThumbnail-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-ActivityManager-TaskThumbnail-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-ActivityManager-TaskThumbnail-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},


};</pre>
</body>
</html>
