<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-TimePickerDialog'>/**@class android.app.TimePickerDialog
</span> implements android.content.DialogInterface.OnClickListener

 implements android.widget.TimePicker.OnTimeChangedListener

@extends android.app.AlertDialog

 A dialog that prompts the user for the time of day using a
 {@link TimePicker}.

 &lt;p&gt;
 See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/pickers.html&quot;&gt;Pickers&lt;/a&gt;
 guide.
*/
var TimePickerDialog = {

<span id='android-app-TimePickerDialog-method-onTimeChanged'>/**
</span>*/
onTimeChanged : function(  ) {},

<span id='android-app-TimePickerDialog-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-app-TimePickerDialog-method-updateTime'>/**Sets the current time.
</span>@param {Number} hourOfDay The current hour within the day.
@param {Number} minuteOfHour The current minute within the hour.
*/
updateTime : function(  ) {},

<span id='android-app-TimePickerDialog-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-app-TimePickerDialog-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},


};</pre>
</body>
</html>
