<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-Activity-TranslucentConversionListener'>/**@class android.app.Activity.TranslucentConversionListener
</span> Interface for informing a translucent {@link android.app.Activity} once all visible activities below it
 have completed drawing. This is necessary only after an {@link android.app.Activity} has been made
 opaque using {@link android.app.Activity#convertFromTranslucent()} and before it has been drawn
 translucent again following a call to {@link Activity#convertToTranslucent(android.app.Activity.TranslucentConversionListener,
 ActivityOptions)}

 @hide
*/
var TranslucentConversionListener = {

<span id='android-app-Activity-TranslucentConversionListener-method-onTranslucentConversionComplete'>/**Callback made following {@link android.app.Activity#convertToTranslucent} once all visible Activities
</span> below the top one have been redrawn. Following this callback it is safe to make the top
 Activity translucent because the underlying Activity has been drawn.
@param {Boolean} drawComplete True if the background Activity has drawn itself. False if a timeout
 occurred waiting for the Activity to complete drawing.
@see Activity#convertFromTranslucent()
@see Activity#convertToTranslucent(TranslucentConversionListener, ActivityOptions)
*/
onTranslucentConversionComplete : function(  ) {},


};</pre>
</body>
</html>
