<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-TranslucentFancyActivity'>/**@class android.app.TranslucentFancyActivity
</span>@extends android.app.Activity

 &lt;h3&gt;Fancy Translucent Activity&lt;/h3&gt;
 
 &lt;p&gt;This demonstrates the how to write an activity that is translucent,
 allowing windows underneath to show through, with a fancy
 compositing effect.&lt;/p&gt;
 
 &lt;h4&gt;Demo&lt;/h4&gt;
 App/Activity/Translucent Fancy
 
 &lt;h4&gt;Source files&lt;/h4&gt;
 &lt;table class=&quot;LinkTable&quot;&gt;
         &lt;tr&gt;
             &lt;td &gt;src/com/android/samples/app/TranslucentFancyActivity.java&lt;/td&gt;
             &lt;td &gt;The Translucent Fancy Screen implementation&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
             &lt;td &gt;/res/any/layout/translucent_background.xml&lt;/td&gt;
             &lt;td &gt;Defines contents of the screen&lt;/td&gt;
         &lt;/tr&gt;
 &lt;/table&gt; 
*/
var TranslucentFancyActivity = {


};</pre>
</body>
</html>
