<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-UiAutomationConnection'>/**@class android.app.UiAutomationConnection
</span>@extends IUiAutomationConnection.Stub

 This is a remote object that is passed from the shell to an instrumentation
 for enabling access to privileged operations which the shell can do and the
 instrumentation cannot. These privileged operations are needed for implementing
 a {@link android.app.UiAutomation} that enables across application testing by simulating
 user actions and performing screen introspection.

 @hide
*/
var UiAutomationConnection = {

<span id='android-app-UiAutomationConnection-method-connect'>/**
</span>*/
connect : function(  ) {},

<span id='android-app-UiAutomationConnection-method-disconnect'>/**
</span>*/
disconnect : function(  ) {},

<span id='android-app-UiAutomationConnection-method-injectInputEvent'>/**
</span>*/
injectInputEvent : function(  ) {},

<span id='android-app-UiAutomationConnection-method-setRotation'>/**
</span>*/
setRotation : function(  ) {},

<span id='android-app-UiAutomationConnection-method-takeScreenshot'>/**
</span>*/
takeScreenshot : function(  ) {},

<span id='android-app-UiAutomationConnection-method-clearWindowContentFrameStats'>/**
</span>*/
clearWindowContentFrameStats : function(  ) {},

<span id='android-app-UiAutomationConnection-method-getWindowContentFrameStats'>/**
</span>*/
getWindowContentFrameStats : function(  ) {},

<span id='android-app-UiAutomationConnection-method-clearWindowAnimationFrameStats'>/**
</span>*/
clearWindowAnimationFrameStats : function(  ) {},

<span id='android-app-UiAutomationConnection-method-getWindowAnimationFrameStats'>/**
</span>*/
getWindowAnimationFrameStats : function(  ) {},

<span id='android-app-UiAutomationConnection-method-executeShellCommand'>/**
</span>*/
executeShellCommand : function(  ) {},

<span id='android-app-UiAutomationConnection-method-shutdown'>/**
</span>*/
shutdown : function(  ) {},


};</pre>
</body>
</html>
