<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-IActivityManager-WaitResult'>/**@class android.app.IActivityManager.WaitResult
</span> implements android.os.Parcelable

@extends java.lang.Object

Information returned after waiting for an activity start. */
var WaitResult = {

<span id='android-app-IActivityManager-WaitResult-property-result'>/***/
</span>result : &quot;null&quot;,
<span id='android-app-IActivityManager-WaitResult-property-timeout'>/***/
</span>timeout : &quot;null&quot;,
<span id='android-app-IActivityManager-WaitResult-property-who'>/***/
</span>who : &quot;null&quot;,
<span id='android-app-IActivityManager-WaitResult-property-thisTime'>/***/
</span>thisTime : &quot;null&quot;,
<span id='android-app-IActivityManager-WaitResult-property-totalTime'>/***/
</span>totalTime : &quot;null&quot;,
<span id='android-app-IActivityManager-WaitResult-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-IActivityManager-WaitResult-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-IActivityManager-WaitResult-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
