<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-WallpaperManager'>/**@class android.app.WallpaperManager
</span>@extends java.lang.Object

 Provides access to the system wallpaper. With WallpaperManager, you can
 get the current wallpaper, get the desired dimensions for the wallpaper, set
 the wallpaper, and more. Get an instance of WallpaperManager with
 {@link #getInstance(android.content.Context) getInstance()}.

 &lt;p&gt; An app can check whether wallpapers are supported for the current user, by calling
 {@link #isWallpaperSupported}().
*/
var WallpaperManager = {

<span id='android-app-WallpaperManager-property-ACTION_CROP_AND_SET_WALLPAPER'>/** Activity Action: Show settings for choosing wallpaper. Do not use directly to construct
</span> an intent; instead, use {@link #getCropAndSetWallpaperIntent}.
 &lt;p&gt;Input:  {@link Intent#getData} is the URI of the image to crop and set as wallpaper.
 &lt;p&gt;Output: RESULT_OK if user decided to crop/set the wallpaper, RESULT_CANCEL otherwise
 Activities that support this intent should specify a MIME filter of &quot;image/*&quot;
*/
ACTION_CROP_AND_SET_WALLPAPER : &quot;android.service.wallpaper.CROP_AND_SET_WALLPAPER&quot;,
<span id='android-app-WallpaperManager-property-ACTION_LIVE_WALLPAPER_CHOOSER'>/** Launch an activity for the user to pick the current global live
</span> wallpaper.
*/
ACTION_LIVE_WALLPAPER_CHOOSER : &quot;android.service.wallpaper.LIVE_WALLPAPER_CHOOSER&quot;,
<span id='android-app-WallpaperManager-property-ACTION_CHANGE_LIVE_WALLPAPER'>/** Directly launch live wallpaper preview, allowing the user to immediately
</span> confirm to switch to a specific live wallpaper.  You must specify
 {@link #EXTRA_LIVE_WALLPAPER_COMPONENT} with the ComponentName of
 a live wallpaper component that is to be shown.
*/
ACTION_CHANGE_LIVE_WALLPAPER : &quot;android.service.wallpaper.CHANGE_LIVE_WALLPAPER&quot;,
<span id='android-app-WallpaperManager-property-EXTRA_LIVE_WALLPAPER_COMPONENT'>/** Extra in {@link #ACTION_CHANGE_LIVE_WALLPAPER} that specifies the
</span> ComponentName of a live wallpaper that should be shown as a preview,
 for the user to confirm.
*/
EXTRA_LIVE_WALLPAPER_COMPONENT : &quot;android.service.wallpaper.extra.LIVE_WALLPAPER_COMPONENT&quot;,
<span id='android-app-WallpaperManager-property-WALLPAPER_PREVIEW_META_DATA'>/** Manifest entry for activities that respond to {@link Intent#ACTION_SET_WALLPAPER}
</span> which allows them to provide a custom large icon associated with this action.
*/
WALLPAPER_PREVIEW_META_DATA : &quot;android.wallpaper.preview&quot;,
<span id='android-app-WallpaperManager-property-COMMAND_TAP'>/** Command for {@link #sendWallpaperCommand}: reported by the wallpaper
</span> host when the user taps on an empty area (not performing an action
 in the host).  The x and y arguments are the location of the tap in
 screen coordinates.
*/
COMMAND_TAP : &quot;android.wallpaper.tap&quot;,
<span id='android-app-WallpaperManager-property-COMMAND_SECONDARY_TAP'>/** Command for {@link #sendWallpaperCommand}: reported by the wallpaper
</span> host when the user releases a secondary pointer on an empty area
 (not performing an action in the host).  The x and y arguments are
 the location of the secondary tap in screen coordinates.
*/
COMMAND_SECONDARY_TAP : &quot;android.wallpaper.secondaryTap&quot;,
<span id='android-app-WallpaperManager-property-COMMAND_DROP'>/** Command for {@link #sendWallpaperCommand}: reported by the wallpaper
</span> host when the user drops an object into an area of the host.  The x
 and y arguments are the location of the drop.
*/
COMMAND_DROP : &quot;android.home.drop&quot;,
<span id='android-app-WallpaperManager-method-getInstance'>/**Retrieve a WallpaperManager associated with the given Context.
</span>*/
getInstance : function(  ) {},

<span id='android-app-WallpaperManager-method-getIWallpaperManager'>/**
</span>@hide 
*/
getIWallpaperManager : function(  ) {},

<span id='android-app-WallpaperManager-method-getDrawable'>/**Retrieve the current system wallpaper; if
</span> no wallpaper is set, the system built-in static wallpaper is returned.
 This is returned as an
 abstract Drawable that you can install in a View to display whatever
 wallpaper the user has currently set.
@return {Object {android.graphics.drawable.Drawable}} Returns a Drawable object that will draw the wallpaper.
*/
getDrawable : function(  ) {},

<span id='android-app-WallpaperManager-method-getBuiltInDrawable'>/**Returns a drawable for the system built-in static wallpaper .
</span>*/
getBuiltInDrawable : function(  ) {},

<span id='android-app-WallpaperManager-method-getBuiltInDrawable'>/**Returns a drawable for the system built-in static wallpaper. Based on the parameters, the
</span> drawable can be cropped and scaled
@param {Number} outWidth The width of the returned drawable
@param {Number} outWidth The height of the returned drawable
@param {Boolean} scaleToFit If true, scale the wallpaper down rather than just cropping it
@param {Number} horizontalAlignment A float value between 0 and 1 specifying where to crop the image;
        0 for left-aligned, 0.5 for horizontal center-aligned, and 1 for right-aligned
@param {Number} verticalAlignment A float value between 0 and 1 specifying where to crop the image;
        0 for top-aligned, 0.5 for vertical center-aligned, and 1 for bottom-aligned
*/
getBuiltInDrawable : function(  ) {},

<span id='android-app-WallpaperManager-method-peekDrawable'>/**Retrieve the current system wallpaper; if there is no wallpaper set,
</span> a null pointer is returned. This is returned as an
 abstract Drawable that you can install in a View to display whatever
 wallpaper the user has currently set.
@return {Object {android.graphics.drawable.Drawable}} Returns a Drawable object that will draw the wallpaper or a
 null pointer if these is none.
*/
peekDrawable : function(  ) {},

<span id='android-app-WallpaperManager-method-getFastDrawable'>/**Like {@link #getDrawable}(), but the returned Drawable has a number
</span> of limitations to reduce its overhead as much as possible. It will
 never scale the wallpaper (only centering it if the requested bounds
 do match the bitmap bounds, which should not be typical), doesn't
 allow setting an alpha, color filter, or other attributes, etc.  The
 bounds of the returned drawable will be initialized to the same bounds
 as the wallpaper, so normally you will not need to touch it.  The
 drawable also assumes that it will be used in a context running in
 the same density as the screen (not in density compatibility mode).
@return {Object {android.graphics.drawable.Drawable}} Returns a Drawable object that will draw the wallpaper.
*/
getFastDrawable : function(  ) {},

<span id='android-app-WallpaperManager-method-peekFastDrawable'>/**Like {@link #getFastDrawable}(), but if there is no wallpaper set,
</span> a null pointer is returned.
@return {Object {android.graphics.drawable.Drawable}} Returns an optimized Drawable object that will draw the
 wallpaper or a null pointer if these is none.
*/
peekFastDrawable : function(  ) {},

<span id='android-app-WallpaperManager-method-getBitmap'>/**Like {@link #getDrawable}() but returns a Bitmap.
</span>@hide 
*/
getBitmap : function(  ) {},

<span id='android-app-WallpaperManager-method-forgetLoadedWallpaper'>/**Remove all internal references to the last loaded wallpaper.  Useful
</span> for apps that want to reduce memory usage when they only temporarily
 need to have the wallpaper.  After calling, the next request for the
 wallpaper will require reloading it again from disk.
*/
forgetLoadedWallpaper : function(  ) {},

<span id='android-app-WallpaperManager-method-getWallpaperInfo'>/**If the current wallpaper is a live wallpaper component, return the
</span> information about that wallpaper.  Otherwise, if it is a static image,
 simply return null.
*/
getWallpaperInfo : function(  ) {},

<span id='android-app-WallpaperManager-method-getCropAndSetWallpaperIntent'>/**Gets an Intent that will launch an activity that crops the given
</span> image and sets the device's wallpaper. If there is a default HOME activity
 that supports cropping wallpapers, it will be preferred as the default.
 Use this method instead of directly creating a {@link #ACTION_CROP_AND_SET_WALLPAPER}
 intent.
@param {Object {Uri}} imageUri The image URI that will be set in the intent. The must be a content
                 URI and its provider must resolve its type to &quot;image/*&quot;
@throws IllegalArgumentException if the URI is not a content URI or its MIME type is
         not &quot;image/*&quot;
*/
getCropAndSetWallpaperIntent : function(  ) {},

<span id='android-app-WallpaperManager-method-setResource'>/**Change the current system wallpaper to the bitmap in the given resource.
</span> The resource is opened as a raw data stream and copied into the
 wallpaper; it must be a valid PNG or JPEG image.  On success, the intent
 {@link Intent#ACTION_WALLPAPER_CHANGED} is broadcast.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#SET_WALLPAPER}.
@param {Number} resid The bitmap to save.
@throws IOException If an error occurs reverting to the built-in
 wallpaper.
*/
setResource : function(  ) {},

<span id='android-app-WallpaperManager-method-setBitmap'>/**Change the current system wallpaper to a bitmap.  The given bitmap is
</span> converted to a PNG and stored as the wallpaper.  On success, the intent
 {@link Intent#ACTION_WALLPAPER_CHANGED} is broadcast.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#SET_WALLPAPER}.
@param {Object {Bitmap}} bitmap The bitmap to save.
@throws IOException If an error occurs reverting to the built-in
 wallpaper.
*/
setBitmap : function(  ) {},

<span id='android-app-WallpaperManager-method-setStream'>/**Change the current system wallpaper to a specific byte stream.  The
</span> give InputStream is copied into persistent storage and will now be
 used as the wallpaper.  Currently it must be either a JPEG or PNG
 image.  On success, the intent {@link Intent#ACTION_WALLPAPER_CHANGED}
 is broadcast.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#SET_WALLPAPER}.
@param {Object {InputStream}} data A stream containing the raw data to install as a wallpaper.
@throws IOException If an error occurs reverting to the built-in
 wallpaper.
*/
setStream : function(  ) {},

<span id='android-app-WallpaperManager-method-hasResourceWallpaper'>/**Return whether any users are currently set to use the wallpaper
</span> with the given resource ID.  That is, their wallpaper has been
 set through {@link #setResource}(int) with the same resource id.
*/
hasResourceWallpaper : function(  ) {},

<span id='android-app-WallpaperManager-method-getDesiredMinimumWidth'>/**Returns the desired minimum width for the wallpaper. Callers of
</span> {@link #setBitmap(android.graphics.Bitmap)} or
 {@link #setStream(java.io.InputStream)} should check this value
 beforehand to make sure the supplied wallpaper respects the desired
 minimum width.

 If the returned value is &lt;= 0, the caller should use the width of
 the default display instead.
@return {Number} The desired minimum width for the wallpaper. This value should
 be honored by applications that set the wallpaper but it is not
 mandatory.
*/
getDesiredMinimumWidth : function(  ) {},

<span id='android-app-WallpaperManager-method-getDesiredMinimumHeight'>/**Returns the desired minimum height for the wallpaper. Callers of
</span> {@link #setBitmap(android.graphics.Bitmap)} or
 {@link #setStream(java.io.InputStream)} should check this value
 beforehand to make sure the supplied wallpaper respects the desired
 minimum height.

 If the returned value is &lt;= 0, the caller should use the height of
 the default display instead.
@return {Number} The desired minimum height for the wallpaper. This value should
 be honored by applications that set the wallpaper but it is not
 mandatory.
*/
getDesiredMinimumHeight : function(  ) {},

<span id='android-app-WallpaperManager-method-suggestDesiredDimensions'>/**For use only by the current home application, to specify the size of
</span> wallpaper it would like to use.  This allows such applications to have
 a virtual wallpaper that is larger than the physical screen, matching
 the size of their workspace.

 &lt;p&gt;Note developers, who don't seem to be reading this.  This is
 for &lt;em&gt;home screens&lt;/em&gt; to tell what size wallpaper they would like.
 Nobody else should be calling this!  Certainly not other non-home-screen
 apps that change the wallpaper.  Those apps are supposed to
 &lt;b&gt;retrieve&lt;/b&gt; the suggested size so they can construct a wallpaper
 that matches it.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#SET_WALLPAPER_HINTS}.
@param {Number} minimumWidth Desired minimum width
@param {Number} minimumHeight Desired minimum height
*/
suggestDesiredDimensions : function(  ) {},

<span id='android-app-WallpaperManager-method-setDisplayPadding'>/**Specify extra padding that the wallpaper should have outside of the display.
</span> That is, the given padding supplies additional pixels the wallpaper should extend
 outside of the display itself.
@param {Object {Rect}} padding The number of pixels the wallpaper should extend beyond the display,
 on its left, top, right, and bottom sides.
@hide 
*/
setDisplayPadding : function(  ) {},

<span id='android-app-WallpaperManager-method-setDisplayOffset'>/**Apply a raw offset to the wallpaper window.  Should only be used in
</span> combination with {@link #setDisplayPadding(android.graphics.Rect)} when you
 have ensured that the wallpaper will extend outside of the display area so that
 it can be moved without leaving part of the display uncovered.
@param {Object {IBinder}} x The offset, in pixels, to apply to the left edge.
@param {Number} y The offset, in pixels, to apply to the top edge.
@hide 
*/
setDisplayOffset : function(  ) {},

<span id='android-app-WallpaperManager-method-clearWallpaper'>/**Clear the wallpaper.
</span>@hide 
*/
clearWallpaper : function(  ) {},

<span id='android-app-WallpaperManager-method-setWallpaperComponent'>/**Set the live wallpaper.
</span>
 This can only be called by packages with android.permission.SET_WALLPAPER_COMPONENT
 permission.
@hide 
*/
setWallpaperComponent : function(  ) {},

<span id='android-app-WallpaperManager-method-setWallpaperOffsets'>/**Set the position of the current wallpaper within any larger space, when
</span> that wallpaper is visible behind the given window.  The X and Y offsets
 are floating point numbers ranging from 0 to 1, representing where the
 wallpaper should be positioned within the screen space.  These only
 make sense when the wallpaper is larger than the screen.
@param {Object {IBinder}} windowToken The window who these offsets should be associated
 with, as returned by {@link android.view.View#getWindowToken()
 View.getWindowToken()}.
@param {Number} xOffset The offset along the X dimension, from 0 to 1.
@param {Number} yOffset The offset along the Y dimension, from 0 to 1.
*/
setWallpaperOffsets : function(  ) {},

<span id='android-app-WallpaperManager-method-setWallpaperOffsetSteps'>/**For applications that use multiple virtual screens showing a wallpaper,
</span> specify the step size between virtual screens. For example, if the
 launcher has 3 virtual screens, it would specify an xStep of 0.5,
 since the X offset for those screens are 0.0, 0.5 and 1.0
@param {Number} xStep The X offset delta from one screen to the next one
@param {Number} yStep The Y offset delta from one screen to the next one
*/
setWallpaperOffsetSteps : function(  ) {},

<span id='android-app-WallpaperManager-method-sendWallpaperCommand'>/**Send an arbitrary command to the current active wallpaper.
</span>@param {Object {IBinder}} windowToken The window who these offsets should be associated
 with, as returned by {@link android.view.View#getWindowToken()
 View.getWindowToken()}.
@param {String} action Name of the command to perform.  This must be a scoped
 name to avoid collisions, such as &quot;com.mycompany.wallpaper.DOIT&quot;.
@param {Number} x Arbitrary integer argument based on command.
@param {Number} y Arbitrary integer argument based on command.
@param {Number} z Arbitrary integer argument based on command.
@param {Object {Bundle}} extras Optional additional information for the command, or null.
*/
sendWallpaperCommand : function(  ) {},

<span id='android-app-WallpaperManager-method-isWallpaperSupported'>/**Returns whether wallpapers are supported for the calling user. If this function returns
</span> false, any attempts to changing the wallpaper will have no effect.
*/
isWallpaperSupported : function(  ) {},

<span id='android-app-WallpaperManager-method-clearWallpaperOffsets'>/**Clear the offsets previously associated with this window through
</span> {@link #setWallpaperOffsets(IBinder, float, float)}.  This reverts
 the window to its default state, where it does not cause the wallpaper
 to scroll from whatever its last offsets were.
@param {Object {IBinder}} windowToken The window who these offsets should be associated
 with, as returned by {@link android.view.View#getWindowToken()
 View.getWindowToken()}.
*/
clearWallpaperOffsets : function(  ) {},

<span id='android-app-WallpaperManager-method-clear'>/**Remove any currently set wallpaper, reverting to the system's built-in
</span> wallpaper. On success, the intent {@link Intent#ACTION_WALLPAPER_CHANGED}
 is broadcast.

 &lt;p&gt;This method requires the caller to hold the permission
 {@link android.Manifest.permission#SET_WALLPAPER}.
@throws IOException If an error occurs reverting to the built-in
 wallpaper.
*/
clear : function(  ) {},

<span id='android-app-WallpaperManager-method-openDefaultWallpaper'>/**Open stream representing the default static image wallpaper.
</span>@hide 
*/
openDefaultWallpaper : function(  ) {},

<span id='android-app-WallpaperManager-method-getDefaultWallpaperComponent'>/**Return {@link ComponentName} of the default live wallpaper, or
</span> {@code null} if none is defined.
@hide 
*/
getDefaultWallpaperComponent : function(  ) {},


};</pre>
</body>
</html>
