<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-WallpaperInfo'>/**@class android.app.WallpaperInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class is used to specify meta information of a wallpaper service.
*/
var WallpaperInfo = {

<span id='android-app-WallpaperInfo-property-CREATOR'>/** Used to make this class parcelable.
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-app-WallpaperInfo-method-getPackageName'>/**Return the .apk package that implements this wallpaper.
</span>*/
getPackageName : function(  ) {},

<span id='android-app-WallpaperInfo-method-getServiceName'>/**Return the class name of the service component that implements
</span> this wallpaper.
*/
getServiceName : function(  ) {},

<span id='android-app-WallpaperInfo-method-getServiceInfo'>/**Return the raw information about the Service implementing this
</span> wallpaper.  Do not modify the returned object.
*/
getServiceInfo : function(  ) {},

<span id='android-app-WallpaperInfo-method-getComponent'>/**Return the component of the service that implements this wallpaper.
</span>*/
getComponent : function(  ) {},

<span id='android-app-WallpaperInfo-method-loadLabel'>/**Load the user-displayed label for this wallpaper.
</span>@param {Object {PackageManager}} pm Supply a PackageManager used to load the wallpaper's
 resources.
*/
loadLabel : function(  ) {},

<span id='android-app-WallpaperInfo-method-loadIcon'>/**Load the user-displayed icon for this wallpaper.
</span>@param {Object {PackageManager}} pm Supply a PackageManager used to load the wallpaper's
 resources.
*/
loadIcon : function(  ) {},

<span id='android-app-WallpaperInfo-method-loadThumbnail'>/**Load the thumbnail image for this wallpaper.
</span>@param {Object {PackageManager}} pm Supply a PackageManager used to load the wallpaper's
 resources.
*/
loadThumbnail : function(  ) {},

<span id='android-app-WallpaperInfo-method-loadAuthor'>/**Return a string indicating the author(s) of this wallpaper.
</span>*/
loadAuthor : function(  ) {},

<span id='android-app-WallpaperInfo-method-loadDescription'>/**Return a brief summary of this wallpaper's behavior.
</span>*/
loadDescription : function(  ) {},

<span id='android-app-WallpaperInfo-method-getSettingsActivity'>/**Return the class name of an activity that provides a settings UI for
</span> the wallpaper.  You can launch this activity be starting it with
 an {@link android.content.Intent} whose action is MAIN and with an
 explicit {@link android.content.ComponentName}
 composed of {@link #getPackageName} and the class name returned here.
 
 &lt;p&gt;A null will be returned if there is no settings activity associated
 with the wallpaper.
*/
getSettingsActivity : function(  ) {},

<span id='android-app-WallpaperInfo-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-app-WallpaperInfo-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-app-WallpaperInfo-method-writeToParcel'>/**Used to package this object into a {@link Parcel}.
</span>@param {Object {Parcel}} dest The {@link Parcel} to be written.
@param {Number} flags The flags used for parceling.
*/
writeToParcel : function(  ) {},

<span id='android-app-WallpaperInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
