<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-DownloadManagerBaseTest-WiFiChangedReceiver'>/**@class android.app.DownloadManagerBaseTest.WiFiChangedReceiver
</span>@extends android.content.BroadcastReceiver

*/
var WiFiChangedReceiver = {

<span id='android-app-DownloadManagerBaseTest-WiFiChangedReceiver-method-onReceive'>/**{@inheritDoc}
</span>*/
onReceive : function(  ) {},

<span id='android-app-DownloadManagerBaseTest-WiFiChangedReceiver-method-getWiFiIsOn'>/**Gets the current state of WiFi.
</span>@return {Boolean} Returns true if WiFi is on, false otherwise.
*/
getWiFiIsOn : function(  ) {},


};</pre>
</body>
</html>
