<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsoluteLayout'>/**@class android.widget.AbsoluteLayout
</span>@extends android.view.ViewGroup

 A layout that lets you specify exact locations (x/y coordinates) of its
 children. Absolute layouts are less flexible and harder to maintain than
 other types of layouts without absolute positioning.

 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/strong&gt;&lt;/p&gt; &lt;p&gt; See {@link android.R.styleable#ViewGroup ViewGroup Attributes}, {@link android.R.styleable#View View Attributes}&lt;/p&gt;
 
 @deprecated Use {@link android.widget.FrameLayout}, {@link android.widget.RelativeLayout}
             or a custom layout instead.
*/
var AbsoluteLayout = {

<span id='android-widget-AbsoluteLayout-method-generateLayoutParams'>/**
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-AbsoluteLayout-method-shouldDelayChildPressedState'>/**
</span>*/
shouldDelayChildPressedState : function(  ) {},


};</pre>
</body>
</html>
