<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsSeekBar'>/**@class android.widget.AbsSeekBar
</span>@extends android.widget.ProgressBar

*/
var AbsSeekBar = {

<span id='android-widget-AbsSeekBar-method-setThumb'>/**Sets the thumb that will be drawn at the end of the progress meter within the SeekBar.
</span> &lt;p&gt;
 If the thumb is a valid drawable (i.e. not null), half its width will be
 used as the new thumb offset (@see #setThumbOffset(int)).
@param {Object {Drawable}} thumb Drawable representing the thumb
*/
setThumb : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getThumb'>/**Return the drawable used to represent the scroll thumb - the component that
</span> the user can drag back and forth indicating the current value by its position.
@return {Object {android.graphics.drawable.Drawable}} The current thumb drawable
*/
getThumb : function(  ) {},

<span id='android-widget-AbsSeekBar-method-setThumbTintList'>/**Applies a tint to the thumb drawable. Does not modify the current tint
</span> mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setThumb}(Drawable) will automatically
 mutate the drawable and apply the specified tint and tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#SeekBar_thumbTint
@see #getThumbTintList()
@see Drawable#setTintList(ColorStateList)
*/
setThumbTintList : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getThumbTintList'>/**Returns the tint applied to the thumb drawable, if specified.
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the thumb drawable
@attr ref android.R.styleable#SeekBar_thumbTint
@see #setThumbTintList(ColorStateList)
*/
getThumbTintList : function(  ) {},

<span id='android-widget-AbsSeekBar-method-setThumbTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setThumbTintList}(ColorStateList)} to the thumb drawable. The
 default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#SeekBar_thumbTintMode
@see #getThumbTintMode()
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setThumbTintMode : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getThumbTintMode'>/**Returns the blending mode used to apply the tint to the thumb drawable,
</span> if specified.
@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the thumb drawable
@attr ref android.R.styleable#SeekBar_thumbTintMode
@see #setThumbTintMode(PorterDuff.Mode)
*/
getThumbTintMode : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getThumbOffset'>/**
</span>@see #setThumbOffset(int)
*/
getThumbOffset : function(  ) {},

<span id='android-widget-AbsSeekBar-method-setThumbOffset'>/**Sets the thumb offset that allows the thumb to extend out of the range of
</span> the track.
@param {Number} thumbOffset The offset amount in pixels.
*/
setThumbOffset : function(  ) {},

<span id='android-widget-AbsSeekBar-method-setSplitTrack'>/**Specifies whether the track should be split by the thumb. When true,
</span> the thumb's optical bounds will be clipped out of the track drawable,
 then the thumb will be drawn into the resulting gap.
@param {Boolean} splitTrack Whether the track should be split by the thumb
*/
setSplitTrack : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getSplitTrack'>/**Returns whether the track should be split by the thumb.
</span>*/
getSplitTrack : function(  ) {},

<span id='android-widget-AbsSeekBar-method-setKeyProgressIncrement'>/**Sets the amount of progress changed via the arrow keys.
</span>@param {Number} increment The amount to increment or decrement when the user
            presses the arrow keys.
*/
setKeyProgressIncrement : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getKeyProgressIncrement'>/**Returns the amount of progress changed via the arrow keys.
</span> &lt;p&gt;
 By default, this will be a value that is derived from the max progress.
@return {Number} The amount to increment or decrement when the user presses the
         arrow keys. This will be positive.
*/
getKeyProgressIncrement : function(  ) {},

<span id='android-widget-AbsSeekBar-method-setMax'>/**
</span>*/
setMax : function(  ) {},

<span id='android-widget-AbsSeekBar-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-AbsSeekBar-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-AbsSeekBar-method-onResolveDrawables'>/**
</span>@hide 
*/
onResolveDrawables : function(  ) {},

<span id='android-widget-AbsSeekBar-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-AbsSeekBar-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-widget-AbsSeekBar-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-AbsSeekBar-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-AbsSeekBar-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},

<span id='android-widget-AbsSeekBar-method-onRtlPropertiesChanged'>/**
</span>*/
onRtlPropertiesChanged : function(  ) {},


};</pre>
</body>
</html>
