<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsSpinner'>/**@class android.widget.AbsSpinner
</span>@extends android.widget.AdapterView

 An abstract base class for spinner widgets. SDK users will probably not
 need to use this class.
 
 @attr ref android.R.styleable#AbsSpinner_entries
*/
var AbsSpinner = {

<span id='android-widget-AbsSpinner-method-setAdapter'>/**The Adapter is used to provide the data which backs this Spinner.
</span> It also provides methods to transform spinner items based on their position
 relative to the selected item.
@param {Object {SpinnerAdapter}} adapter The SpinnerAdapter to use for this Spinner
*/
setAdapter : function(  ) {},

<span id='android-widget-AbsSpinner-method-setSelection'>/**Jump directly to a specific item in the adapter data.
</span>*/
setSelection : function(  ) {},

<span id='android-widget-AbsSpinner-method-setSelection'>/**
</span>*/
setSelection : function(  ) {},

<span id='android-widget-AbsSpinner-method-getSelectedView'>/**
</span>*/
getSelectedView : function(  ) {},

<span id='android-widget-AbsSpinner-method-requestLayout'>/**Override to prevent spamming ourselves with layout requests
</span> as we place views
@see android.view.View#requestLayout()
*/
requestLayout : function(  ) {},

<span id='android-widget-AbsSpinner-method-getAdapter'>/**
</span>*/
getAdapter : function(  ) {},

<span id='android-widget-AbsSpinner-method-getCount'>/**
</span>*/
getCount : function(  ) {},

<span id='android-widget-AbsSpinner-method-pointToPosition'>/**Maps a point to a position in the list.
</span>@param {Number} x X in local coordinate
@param {Number} y Y in local coordinate
@return {Number} The position of the item which contains the specified point, or
         {@link #INVALID_POSITION} if the point does not intersect an item.
*/
pointToPosition : function(  ) {},

<span id='android-widget-AbsSpinner-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-widget-AbsSpinner-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},

<span id='android-widget-AbsSpinner-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
