<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActivityChooserView'>/**@class android.widget.ActivityChooserView
</span> implements android.widget.ActivityChooserModel.ActivityChooserModelClient

@extends android.view.ViewGroup

 This class is a view for choosing an activity for handling a given {@link Intent}.
 &lt;p&gt;
 The view is composed of two adjacent buttons:
 &lt;ul&gt;
 &lt;li&gt;
 The left button is an immediate action and allows one click activity choosing.
 Tapping this button immediately executes the intent without requiring any further
 user input. Long press on this button shows a popup for changing the default
 activity.
 &lt;/li&gt;
 &lt;li&gt;
 The right button is an overflow action and provides an optimized menu
 of additional activities. Tapping this button shows a popup anchored to this
 view, listing the most frequently used activities. This list is initially
 limited to a small number of items in frequency used order. The last item,
 &quot;Show all...&quot; serves as an affordance to display all available activities.
 &lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;

 @hide
*/
var ActivityChooserView = {

<span id='android-widget-ActivityChooserView-method-setActivityChooserModel'>/**{@inheritDoc}
</span>*/
setActivityChooserModel : function(  ) {},

<span id='android-widget-ActivityChooserView-method-setExpandActivityOverflowButtonDrawable'>/**Sets the background for the button that expands the activity
</span> overflow list.

 &lt;strong&gt;Note:&lt;/strong&gt; Clients would like to set this drawable
 as a clue about the action the chosen activity will perform. For
 example, if a share activity is to be chosen the drawable should
 give a clue that sharing is to be performed.
@param {Object {Drawable}} drawable The drawable.
*/
setExpandActivityOverflowButtonDrawable : function(  ) {},

<span id='android-widget-ActivityChooserView-method-setExpandActivityOverflowButtonContentDescription'>/**Sets the content description for the button that expands the activity
</span> overflow list.

 description as a clue about the action performed by the button.
 For example, if a share activity is to be chosen the content
 description should be something like &quot;Share with&quot;.
@param {Number} resourceId The content description resource id.
*/
setExpandActivityOverflowButtonContentDescription : function(  ) {},

<span id='android-widget-ActivityChooserView-method-setProvider'>/**Set the provider hosting this view, if applicable.
</span>@hide Internal use only
*/
setProvider : function(  ) {},

<span id='android-widget-ActivityChooserView-method-showPopup'>/**Shows the popup window with activities.
</span>@return {Boolean} True if the popup was shown, false if already showing.
*/
showPopup : function(  ) {},

<span id='android-widget-ActivityChooserView-method-dismissPopup'>/**Dismisses the popup window with activities.
</span>@return {Boolean} True if dismissed, false if already dismissed.
*/
dismissPopup : function(  ) {},

<span id='android-widget-ActivityChooserView-method-isShowingPopup'>/**Gets whether the popup window with activities is shown.
</span>@return {Boolean} True if the popup is shown.
*/
isShowingPopup : function(  ) {},

<span id='android-widget-ActivityChooserView-method-getDataModel'>/**
</span>*/
getDataModel : function(  ) {},

<span id='android-widget-ActivityChooserView-method-setOnDismissListener'>/**Sets a listener to receive a callback when the popup is dismissed.
</span>@param {Object {PopupWindow.OnDismissListener}} listener The listener to be notified.
*/
setOnDismissListener : function(  ) {},

<span id='android-widget-ActivityChooserView-method-setInitialActivityCount'>/**Sets the initial count of items shown in the activities popup
</span> i.e. the items before the popup is expanded. This is an upper
 bound since it is not guaranteed that such number of intent
 handlers exist.
@param {Number} itemCount The initial popup item count.
*/
setInitialActivityCount : function(  ) {},

<span id='android-widget-ActivityChooserView-method-setDefaultActionButtonContentDescription'>/**Sets a content description of the default action button. This
</span> resource should be a string taking one formatting argument and
 will be used for formatting the content description of the button
 dynamically as the default target changes. For example, a resource
 pointing to the string &quot;share with %1$s&quot; will result in a content
 description &quot;share with Bluetooth&quot; for the Bluetooth activity.
@param {Number} resourceId The resource id.
*/
setDefaultActionButtonContentDescription : function(  ) {},


};</pre>
</body>
</html>
