<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActionMenuPresenter'>/**@class android.widget.ActionMenuPresenter
</span> implements android.view.ActionProvider.SubUiVisibilityListener

@extends com.android.internal.view.menu.BaseMenuPresenter

 MenuPresenter for building action menus as seen in the action bar and action modes.

 @hide
*/
var ActionMenuPresenter = {

<span id='android-widget-ActionMenuPresenter-method-initForMenu'>/**
</span>*/
initForMenu : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-setWidthLimit'>/**
</span>*/
setWidthLimit : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-setReserveOverflow'>/**
</span>*/
setReserveOverflow : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-setItemLimit'>/**
</span>*/
setItemLimit : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-setExpandedActionViewsExclusive'>/**
</span>*/
setExpandedActionViewsExclusive : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-setOverflowIcon'>/**
</span>*/
setOverflowIcon : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-getOverflowIcon'>/**
</span>*/
getOverflowIcon : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-getMenuView'>/**
</span>*/
getMenuView : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-getItemView'>/**
</span>*/
getItemView : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-bindItemView'>/**
</span>*/
bindItemView : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-shouldIncludeItem'>/**
</span>*/
shouldIncludeItem : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-updateMenuView'>/**
</span>*/
updateMenuView : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-filterLeftoverView'>/**
</span>*/
filterLeftoverView : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-onSubMenuSelected'>/**
</span>*/
onSubMenuSelected : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-showOverflowMenu'>/**Display the overflow menu if one is present.
</span>@return {Boolean} true if the overflow menu was shown, false otherwise.
*/
showOverflowMenu : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-hideOverflowMenu'>/**Hide the overflow menu if it is currently showing.
</span>@return {Boolean} true if the overflow menu was hidden, false otherwise.
*/
hideOverflowMenu : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-dismissPopupMenus'>/**Dismiss all popup menus - overflow and submenus.
</span>@return {Boolean} true if popups were dismissed, false otherwise. (This can be because none were open.)
*/
dismissPopupMenus : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-hideSubMenus'>/**Dismiss all submenu popups.
</span>@return {Boolean} true if popups were dismissed, false otherwise. (This can be because none were open.)
*/
hideSubMenus : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-isOverflowMenuShowing'>/**
</span>@return {Boolean} true if the overflow menu is currently showing
*/
isOverflowMenuShowing : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-isOverflowMenuShowPending'>/**
</span>*/
isOverflowMenuShowPending : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-isOverflowReserved'>/**
</span>@return {Boolean} true if space has been reserved in the action menu for an overflow item.
*/
isOverflowReserved : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-flagActionItems'>/**
</span>*/
flagActionItems : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-onCloseMenu'>/**
</span>*/
onCloseMenu : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-onSubUiVisibilityChanged'>/**
</span>*/
onSubUiVisibilityChanged : function(  ) {},

<span id='android-widget-ActionMenuPresenter-method-setMenuView'>/**
</span>*/
setMenuView : function(  ) {},


};</pre>
</body>
</html>
