<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActivityChooserModel-ActivityChooserModelClient'>/**@class android.widget.ActivityChooserModel.ActivityChooserModelClient
</span> Client that utilizes an {@link android.widget.ActivityChooserModel}.
*/
var ActivityChooserModelClient = {

<span id='android-widget-ActivityChooserModel-ActivityChooserModelClient-method-setActivityChooserModel'>/**Sets the {@link android.widget.ActivityChooserModel}.
</span>@param {Object {ActivityChooserModel}} dataModel The model.
*/
setActivityChooserModel : function(  ) {},


};</pre>
</body>
</html>
