<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActivityChooserModel-ActivitySorter'>/**@class android.widget.ActivityChooserModel.ActivitySorter
</span> Defines a sorter that is responsible for sorting the activities
 based on the provided historical choices and an intent.
*/
var ActivitySorter = {

<span id='android-widget-ActivityChooserModel-ActivitySorter-method-sort'>/**Sorts the &lt;code&gt;activities&lt;/code&gt; in descending order of relevance
</span> based on previous history and an intent.
@param {Object {Intent}} intent The {@link Intent}.
@param {Object {java.util.List}} activities Activities to be sorted.
@param {Object {java.util.List}} historicalRecords Historical records.
*/
sort : function(  ) {},


};</pre>
</body>
</html>
