<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActivityChooserModel-ActivityResolveInfo'>/**@class android.widget.ActivityChooserModel.ActivityResolveInfo
</span> implements java.lang.Comparable

@extends java.lang.Object

 Represents an activity.
*/
var ActivityResolveInfo = {

<span id='android-widget-ActivityChooserModel-ActivityResolveInfo-property-resolveInfo'>/** The {@link ResolveInfo} of the activity.
</span>*/
resolveInfo : &quot;null&quot;,
<span id='android-widget-ActivityChooserModel-ActivityResolveInfo-property-weight'>/** Weight of the activity. Useful for sorting.
</span>*/
weight : &quot;null&quot;,
<span id='android-widget-ActivityChooserModel-ActivityResolveInfo-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-widget-ActivityChooserModel-ActivityResolveInfo-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-widget-ActivityChooserModel-ActivityResolveInfo-method-compareTo'>/**
</span>*/
compareTo : function(  ) {},

<span id='android-widget-ActivityChooserModel-ActivityResolveInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
