<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActionMenuView'>/**@class android.widget.ActionMenuView
</span> implements com.android.internal.view.menu.MenuBuilder.ItemInvoker

 implements com.android.internal.view.menu.MenuView

@extends android.widget.LinearLayout

 ActionMenuView is a presentation of a series of menu options as a View. It provides
 several top level options as action buttons while spilling remaining options over as
 items in an overflow menu. This allows applications to present packs of actions inline with
 specific or repeating content.
*/
var ActionMenuView = {

<span id='android-widget-ActionMenuView-method-setPopupTheme'>/**Specifies the theme to use when inflating popup menus. By default, uses
</span> the same theme as the action menu view itself.
@param {Number} resId theme used to inflate popup menus
@see #getPopupTheme()
*/
setPopupTheme : function(  ) {},

<span id='android-widget-ActionMenuView-method-getPopupTheme'>/**
</span>@return {Number} resource identifier of the theme used to inflate popup menus, or
         0 if menus are inflated against the action menu view theme
@see #setPopupTheme(int)
*/
getPopupTheme : function(  ) {},

<span id='android-widget-ActionMenuView-method-setPresenter'>/**
</span>@param {Object {ActionMenuPresenter}} presenter Menu presenter used to display popup menu
@hide 
*/
setPresenter : function(  ) {},

<span id='android-widget-ActionMenuView-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-widget-ActionMenuView-method-setOnMenuItemClickListener'>/**
</span>*/
setOnMenuItemClickListener : function(  ) {},

<span id='android-widget-ActionMenuView-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},

<span id='android-widget-ActionMenuView-method-setOverflowIcon'>/**Set the icon to use for the overflow button.
</span>@param {Object {Drawable}} icon Drawable to set, may be null to clear the icon
*/
setOverflowIcon : function(  ) {},

<span id='android-widget-ActionMenuView-method-getOverflowIcon'>/**Return the current drawable used as the overflow icon.
</span>@return {Object {android.graphics.drawable.Drawable}} The overflow icon drawable
*/
getOverflowIcon : function(  ) {},

<span id='android-widget-ActionMenuView-method-isOverflowReserved'>/**
</span>@hide 
*/
isOverflowReserved : function(  ) {},

<span id='android-widget-ActionMenuView-method-setOverflowReserved'>/**
</span>@hide 
*/
setOverflowReserved : function(  ) {},

<span id='android-widget-ActionMenuView-method-generateLayoutParams'>/**
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-ActionMenuView-method-generateOverflowButtonLayoutParams'>/**
</span>@hide 
*/
generateOverflowButtonLayoutParams : function(  ) {},

<span id='android-widget-ActionMenuView-method-invokeItem'>/**
</span>@hide 
*/
invokeItem : function(  ) {},

<span id='android-widget-ActionMenuView-method-getWindowAnimations'>/**
</span>@hide 
*/
getWindowAnimations : function(  ) {},

<span id='android-widget-ActionMenuView-method-initialize'>/**
</span>@hide 
*/
initialize : function(  ) {},

<span id='android-widget-ActionMenuView-method-getMenu'>/**Returns the Menu object that this ActionMenuView is currently presenting.
</span>
 &lt;p&gt;Applications should use this method to obtain the ActionMenuView's Menu object
 and inflate or add content to it as necessary.&lt;/p&gt;
@return {Object {android.view.Menu}} the Menu presented by this view
*/
getMenu : function(  ) {},

<span id='android-widget-ActionMenuView-method-setMenuCallbacks'>/**Must be called before the first call to getMenu()
</span>@hide 
*/
setMenuCallbacks : function(  ) {},

<span id='android-widget-ActionMenuView-method-peekMenu'>/**Returns the current menu or null if one has not yet been configured.
</span>@hide Internal use only for action bar integration
*/
peekMenu : function(  ) {},

<span id='android-widget-ActionMenuView-method-showOverflowMenu'>/**Show the overflow items from the associated menu.
</span>@return {Boolean} true if the menu was able to be shown, false otherwise
*/
showOverflowMenu : function(  ) {},

<span id='android-widget-ActionMenuView-method-hideOverflowMenu'>/**Hide the overflow items from the associated menu.
</span>@return {Boolean} true if the menu was able to be hidden, false otherwise
*/
hideOverflowMenu : function(  ) {},

<span id='android-widget-ActionMenuView-method-isOverflowMenuShowing'>/**Check whether the overflow menu is currently showing. This may not reflect
</span> a pending show operation in progress.
@return {Boolean} true if the overflow menu is currently showing
*/
isOverflowMenuShowing : function(  ) {},

<span id='android-widget-ActionMenuView-method-isOverflowMenuShowPending'>/**
</span>@hide 
*/
isOverflowMenuShowPending : function(  ) {},

<span id='android-widget-ActionMenuView-method-dismissPopupMenus'>/**Dismiss any popups associated with this menu view.
</span>*/
dismissPopupMenus : function(  ) {},

<span id='android-widget-ActionMenuView-method-dispatchPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
dispatchPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-ActionMenuView-method-setExpandedActionViewsExclusive'>/**
</span>@hide 
*/
setExpandedActionViewsExclusive : function(  ) {},


};</pre>
</body>
</html>
