<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterViewFlipper'>/**@class android.widget.AdapterViewFlipper
</span>@extends android.widget.AdapterViewAnimator

 Simple {@link android.widget.ViewAnimator} that will animate between two or more views
 that have been added to it.  Only one child is shown at a time.  If
 requested, can automatically flip between each child at a regular interval.

 @attr ref android.R.styleable#AdapterViewFlipper_flipInterval
 @attr ref android.R.styleable#AdapterViewFlipper_autoStart
*/
var AdapterViewFlipper = {

<span id='android-widget-AdapterViewFlipper-method-setAdapter'>/**
</span>*/
setAdapter : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-getFlipInterval'>/**Returns the flip interval, in milliseconds.
</span>@return {Number} the flip interval in milliseconds
@see #setFlipInterval(int)
@attr ref android.R.styleable#AdapterViewFlipper_flipInterval
*/
getFlipInterval : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-setFlipInterval'>/**How long to wait before flipping to the next view.
</span>@param {Number} flipInterval flip interval in milliseconds
@see #getFlipInterval()
@attr ref android.R.styleable#AdapterViewFlipper_flipInterval
*/
setFlipInterval : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-startFlipping'>/**Start a timer to cycle through child views
</span>*/
startFlipping : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-stopFlipping'>/**No more flips
</span>*/
stopFlipping : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-showNext'>/**{@inheritDoc}
</span>*/
showNext : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-showPrevious'>/**{@inheritDoc}
</span>*/
showPrevious : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-isFlipping'>/**Returns true if the child views are flipping.
</span>*/
isFlipping : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-setAutoStart'>/**Set if this view automatically calls {@link #startFlipping}() when it
</span> becomes attached to a window.
*/
setAutoStart : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-isAutoStart'>/**Returns true if this view automatically calls {@link #startFlipping}()
</span> when it becomes attached to a window.
*/
isAutoStart : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-fyiWillBeAdvancedByHostKThx'>/**Called by an {@link android.appwidget.AppWidgetHost} to indicate that it will be
</span> automatically advancing the views of this {@link android.widget.AdapterViewFlipper} by calling
 {@link android.widget.AdapterViewFlipper#advance()} at some point in the future. This allows
 {@link android.widget.AdapterViewFlipper} to prepare by no longer Advancing its children.
*/
fyiWillBeAdvancedByHostKThx : function(  ) {},

<span id='android-widget-AdapterViewFlipper-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
