<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Adapter'>/**@class android.widget.Adapter
</span> An Adapter object acts as a bridge between an {@link android.widget.AdapterView} and the
 underlying data for that view. The Adapter provides access to the data items.
 The Adapter is also responsible for making a {@link android.view.View} for
 each item in the data set.
 
 @see android.widget.ArrayAdapter
 @see android.widget.CursorAdapter
 @see android.widget.SimpleCursorAdapter
*/
var Adapter = {

<span id='android-widget-Adapter-property-IGNORE_ITEM_VIEW_TYPE'>/** An item view type that causes the {@link android.widget.AdapterView} to ignore the item
</span> view. For example, this can be used if the client does not want a
 particular view to be given for conversion in
 {@link #getView(int, View, ViewGroup)}.
 
 @see #getItemViewType(int)
 @see #getViewTypeCount()
*/
IGNORE_ITEM_VIEW_TYPE : &quot;-1&quot;,
<span id='android-widget-Adapter-property-NO_SELECTION'>/***/
</span>NO_SELECTION : &quot;-2147483648&quot;,
<span id='android-widget-Adapter-method-registerDataSetObserver'>/**Register an observer that is called when changes happen to the data used by this adapter.
</span>@param {Object {DataSetObserver}} observer the object that gets notified when the data set changes.
*/
registerDataSetObserver : function(  ) {},

<span id='android-widget-Adapter-method-unregisterDataSetObserver'>/**Unregister an observer that has previously been registered with this
</span> adapter via {@link #registerDataSetObserver}.
@param {Object {DataSetObserver}} observer the object to unregister.
*/
unregisterDataSetObserver : function(  ) {},

<span id='android-widget-Adapter-method-getCount'>/**How many items are in the data set represented by this Adapter.
</span>@return {Number} Count of items.
*/
getCount : function(  ) {},

<span id='android-widget-Adapter-method-getItem'>/**Get the data item associated with the specified position in the data set.
</span>@param {Number} position Position of the item whose data we want within the adapter's 
 data set.
@return {Object {java.lang.Object}} The data at the specified position.
*/
getItem : function(  ) {},

<span id='android-widget-Adapter-method-getItemId'>/**Get the row id associated with the specified position in the list.
</span>@param {Number} position The position of the item within the adapter's data set whose row id we want.
@return {Number} The id of the item at the specified position.
*/
getItemId : function(  ) {},

<span id='android-widget-Adapter-method-hasStableIds'>/**Indicates whether the item ids are stable across changes to the
</span> underlying data.
@return {Boolean} True if the same id always refers to the same object.
*/
hasStableIds : function(  ) {},

<span id='android-widget-Adapter-method-getView'>/**Get a View that displays the data at the specified position in the data set. You can either
</span> create a View manually or inflate it from an XML layout file. When the View is inflated, the
 parent View (GridView, ListView...) will apply default layout parameters unless you use
 {@link android.view.LayoutInflater#inflate(int, android.view.ViewGroup, boolean)}
 to specify a root view and to prevent attachment to the root.
@param {Number} position The position of the item within the adapter's data set of the item whose view
        we want.
@param {Object {View}} convertView The old view to reuse, if possible. Note: You should check that this view
        is non-null and of an appropriate type before using. If it is not possible to convert
        this view to display the correct data, this method can create a new view.
        Heterogeneous lists can specify their number of view types, so that this View is
        always of the right type (see {@link #getViewTypeCount()} and
        {@link #getItemViewType(int)}).
@param {Object {ViewGroup}} parent The parent that this view will eventually be attached to
@return {Object {android.view.View}} A View corresponding to the data at the specified position.
*/
getView : function(  ) {},

<span id='android-widget-Adapter-method-getItemViewType'>/**Get the type of View that will be created by {@link #getView} for the specified item.
</span>@param {Number} position The position of the item within the adapter's data set whose view type we
        want.
@return {Number} An integer representing the type of View. Two views should share the same type if one
         can be converted to the other in {@link #getView}. Note: Integers must be in the
         range 0 to {@link #getViewTypeCount} - 1. {@link #IGNORE_ITEM_VIEW_TYPE} can
         also be returned.
@see #IGNORE_ITEM_VIEW_TYPE
*/
getItemViewType : function(  ) {},

<span id='android-widget-Adapter-method-getViewTypeCount'>/**&lt;p&gt;
</span> Returns the number of types of Views that will be created by
 {@link #getView}. Each type represents a set of views that can be
 converted in {@link #getView}. If the adapter always returns the same
 type of View for all items, this method should return 1.
 &lt;/p&gt;
 &lt;p&gt;
 This method will only be called when when the adapter is set on the
 the {@link android.widget.AdapterView}.
 &lt;/p&gt;
@return {Number} The number of types of Views that will be created by this adapter
*/
getViewTypeCount : function(  ) {},

<span id='android-widget-Adapter-method-isEmpty'>/**
</span>@return {Boolean} true if this adapter doesn't contain any data.  This is used to determine
 whether the empty view should be displayed.  A typical implementation will return
 getCount() == 0 but since getCount() includes the headers and footers, specialized
 adapters might want a different behavior.
*/
isEmpty : function(  ) {},


};</pre>
</body>
</html>
