<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterViewAnimator'>/**@class android.widget.AdapterViewAnimator
</span> implements android.widget.RemoteViewsAdapter.RemoteAdapterConnectionCallback

 implements android.widget.Advanceable

@extends android.widget.AdapterView

 Base class for a {@link android.widget.AdapterView} that will perform animations
 when switching between its views.

 @attr ref android.R.styleable#AdapterViewAnimator_inAnimation
 @attr ref android.R.styleable#AdapterViewAnimator_outAnimation
 @attr ref android.R.styleable#AdapterViewAnimator_animateFirstView
 @attr ref android.R.styleable#AdapterViewAnimator_loopViews
*/
var AdapterViewAnimator = {

<span id='android-widget-AdapterViewAnimator-method-setDisplayedChild'>/**Sets which child view will be displayed.
</span>@param {Number} whichChild the index of the child view to display
*/
setDisplayedChild : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getDisplayedChild'>/**Returns the index of the currently displayed child view.
</span>*/
getDisplayedChild : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-showNext'>/**Manually shows the next child.
</span>*/
showNext : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-showPrevious'>/**Manually shows the previous child.
</span>*/
showPrevious : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getCurrentView'>/**Returns the View corresponding to the currently displayed child.
</span>@return {Object {android.view.View}} The View currently displayed.
@see #getDisplayedChild()
*/
getCurrentView : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getInAnimation'>/**Returns the current animation used to animate a View that enters the screen.
</span>@return {Object {android.animation.ObjectAnimator}} An Animation or null if none is set.
@see #setInAnimation(android.animation.ObjectAnimator)
@see #setInAnimation(android.content.Context, int)
*/
getInAnimation : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setInAnimation'>/**Specifies the animation used to animate a View that enters the screen.
</span>@param {Object {ObjectAnimator}} inAnimation The animation started when a View enters the screen.
@see #getInAnimation()
@see #setInAnimation(android.content.Context, int)
*/
setInAnimation : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getOutAnimation'>/**Returns the current animation used to animate a View that exits the screen.
</span>@return {Object {android.animation.ObjectAnimator}} An Animation or null if none is set.
@see #setOutAnimation(android.animation.ObjectAnimator)
@see #setOutAnimation(android.content.Context, int)
*/
getOutAnimation : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setOutAnimation'>/**Specifies the animation used to animate a View that exit the screen.
</span>@param {Object {ObjectAnimator}} outAnimation The animation started when a View exit the screen.
@see #getOutAnimation()
@see #setOutAnimation(android.content.Context, int)
*/
setOutAnimation : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setInAnimation'>/**Specifies the animation used to animate a View that enters the screen.
</span>@param {Object {Context}} context The application's environment.
@param {Number} resourceID The resource id of the animation.
@see #getInAnimation()
@see #setInAnimation(android.animation.ObjectAnimator)
*/
setInAnimation : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setOutAnimation'>/**Specifies the animation used to animate a View that exit the screen.
</span>@param {Object {Context}} context The application's environment.
@param {Number} resourceID The resource id of the animation.
@see #getOutAnimation()
@see #setOutAnimation(android.animation.ObjectAnimator)
*/
setOutAnimation : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setAnimateFirstView'>/**Indicates whether the current View should be animated the first time
</span> the ViewAnimation is displayed.
@param {Boolean} animate True to animate the current View the first time it is displayed,
                false otherwise.
*/
setAnimateFirstView : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getBaseline'>/**
</span>*/
getBaseline : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getAdapter'>/**
</span>*/
getAdapter : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setAdapter'>/**
</span>*/
setAdapter : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setRemoteViewsAdapter'>/**Sets up this AdapterViewAnimator to use a remote views adapter which connects to a
</span> RemoteViewsService through the specified intent.
@param {Object {Intent}} intent the intent used to identify the RemoteViewsService for the adapter to
        connect to.
*/
setRemoteViewsAdapter : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setRemoteViewsOnClickHandler'>/**Sets up the onClickHandler to be used by the RemoteViewsAdapter when inflating RemoteViews
</span>@param {Object {RemoteViews.OnClickHandler}} handler The OnClickHandler to use when inflating RemoteViews.
@hide 
*/
setRemoteViewsOnClickHandler : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-setSelection'>/**
</span>*/
setSelection : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getSelectedView'>/**
</span>*/
getSelectedView : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-deferNotifyDataSetChanged'>/**This defers a notifyDataSetChanged on the pending RemoteViewsAdapter if it has not
</span> connected yet.
*/
deferNotifyDataSetChanged : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-onRemoteAdapterConnected'>/**Called back when the adapter connects to the RemoteViewsService.
</span>*/
onRemoteAdapterConnected : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-onRemoteAdapterDisconnected'>/**Called back when the adapter disconnects from the RemoteViewsService.
</span>*/
onRemoteAdapterDisconnected : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-advance'>/**Called by an {@link android.appwidget.AppWidgetHost} in order to advance the current view when
</span> it is being used within an app widget.
*/
advance : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-fyiWillBeAdvancedByHostKThx'>/**Called by an {@link android.appwidget.AppWidgetHost} to indicate that it will be
</span> automatically advancing the views of this {@link android.widget.AdapterViewAnimator} by calling
 {@link android.widget.AdapterViewAnimator#advance()} at some point in the future. This allows subclasses to
 perform any required setup, for example, to stop automatically advancing their children.
*/
fyiWillBeAdvancedByHostKThx : function(  ) {},

<span id='android-widget-AdapterViewAnimator-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
