<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterView-AdapterContextMenuInfo'>/**@class android.widget.AdapterView.AdapterContextMenuInfo
</span> implements android.view.ContextMenu.ContextMenuInfo

@extends java.lang.Object

 Extra menu information provided to the
 {@link android.view.View.OnCreateContextMenuListener#onCreateContextMenu(ContextMenu, View, ContextMenuInfo) }
 callback when a context menu is brought up for this AdapterView.

*/
var AdapterContextMenuInfo = {

<span id='android-widget-AdapterView-AdapterContextMenuInfo-property-targetView'>/** The child view for which the context menu is being displayed. This
</span> will be one of the children of this AdapterView.
*/
targetView : &quot;null&quot;,
<span id='android-widget-AdapterView-AdapterContextMenuInfo-property-position'>/** The position in the adapter for which the context menu is being
</span> displayed.
*/
position : &quot;null&quot;,
<span id='android-widget-AdapterView-AdapterContextMenuInfo-property-id'>/** The row id of the item for which the context menu is being displayed.
</span>*/
id : &quot;null&quot;,

};</pre>
</body>
</html>
