<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterView'>/**@class android.widget.AdapterView
</span>@extends android.view.ViewGroup

 An AdapterView is a view whose children are determined by an {@link android.widget.Adapter}.

 &lt;p&gt;
 See {@link android.widget.ListView}, {@link android.widget.GridView}, {@link android.widget.Spinner} and
      {@link android.widget.Gallery} for commonly used subclasses of AdapterView.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about using AdapterView, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/binding.html&quot;&gt;Binding to Data with AdapterView&lt;/a&gt;
 developer guide.&lt;/p&gt;&lt;/div&gt;
*/
var AdapterView = {

<span id='android-widget-AdapterView-property-ITEM_VIEW_TYPE_IGNORE'>/** The item view type returned by {@link android.widget.Adapter#getItemViewType(int)} when
</span> the adapter does not want the item's view recycled.
*/
ITEM_VIEW_TYPE_IGNORE : &quot;-1&quot;,
<span id='android-widget-AdapterView-property-ITEM_VIEW_TYPE_HEADER_OR_FOOTER'>/** The item view type returned by {@link android.widget.Adapter#getItemViewType(int)} when
</span> the item is a header or footer.
*/
ITEM_VIEW_TYPE_HEADER_OR_FOOTER : &quot;-2&quot;,
<span id='android-widget-AdapterView-property-INVALID_POSITION'>/** Represents an invalid position. All valid positions are in the range 0 to 1 less than the
</span> number of items in the current adapter.
*/
INVALID_POSITION : &quot;-1&quot;,
<span id='android-widget-AdapterView-property-INVALID_ROW_ID'>/** Represents an empty or invalid row id
</span>*/
INVALID_ROW_ID : &quot;-9223372036854775808&quot;,
<span id='android-widget-AdapterView-method-setOnItemClickListener'>/**Register a callback to be invoked when an item in this AdapterView has
</span> been clicked.
@param {Object {AdapterView.OnItemClickListener}} listener The callback that will be invoked.
*/
setOnItemClickListener : function(  ) {},

<span id='android-widget-AdapterView-method-getOnItemClickListener'>/**
</span>@return {Object {android.widget.AdapterView.OnItemClickListener}} The callback to be invoked with an item in this AdapterView has
         been clicked, or null id no callback has been set.
*/
getOnItemClickListener : function(  ) {},

<span id='android-widget-AdapterView-method-performItemClick'>/**Call the OnItemClickListener, if it is defined. Performs all normal
</span> actions associated with clicking: reporting accessibility event, playing
 a sound, etc.
@param {Object {View}} view The view within the AdapterView that was clicked.
@param {Number} position The position of the view in the adapter.
@param {Number} id The row id of the item that was clicked.
@return {Boolean} True if there was an assigned OnItemClickListener that was
         called, false otherwise is returned.
*/
performItemClick : function(  ) {},

<span id='android-widget-AdapterView-method-setOnItemLongClickListener'>/**Register a callback to be invoked when an item in this AdapterView has
</span> been clicked and held
@param {Object {AdapterView.OnItemLongClickListener}} listener The callback that will run
*/
setOnItemLongClickListener : function(  ) {},

<span id='android-widget-AdapterView-method-getOnItemLongClickListener'>/**
</span>@return {Object {android.widget.AdapterView.OnItemLongClickListener}} The callback to be invoked with an item in this AdapterView has
         been clicked and held, or null id no callback as been set.
*/
getOnItemLongClickListener : function(  ) {},

<span id='android-widget-AdapterView-method-setOnItemSelectedListener'>/**Register a callback to be invoked when an item in this AdapterView has
</span> been selected.
@param {Object {AdapterView.OnItemSelectedListener}} listener The callback that will run
*/
setOnItemSelectedListener : function(  ) {},

<span id='android-widget-AdapterView-method-getOnItemSelectedListener'>/**
</span>*/
getOnItemSelectedListener : function(  ) {},

<span id='android-widget-AdapterView-method-getAdapter'>/**Returns the adapter currently associated with this widget.
</span>@return {Object {android.widget.Adapter}} The adapter used to provide this view's content.
*/
getAdapter : function(  ) {},

<span id='android-widget-AdapterView-method-setAdapter'>/**Sets the adapter that provides the data and the views to represent the data
</span> in this widget.
@param {Object {Adapter}} adapter The adapter to use to create this view's content.
*/
setAdapter : function(  ) {},

<span id='android-widget-AdapterView-method-addView'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@param {Object {View}} child Ignored.
@throws UnsupportedOperationException Every time this method is invoked.
*/
addView : function(  ) {},

<span id='android-widget-AdapterView-method-addView'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@param {Object {View}} child Ignored.
@param {Number} index Ignored.
@throws UnsupportedOperationException Every time this method is invoked.
*/
addView : function(  ) {},

<span id='android-widget-AdapterView-method-addView'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@param {Object {View}} child Ignored.
@param {Object {ViewGroup.LayoutParams}} params Ignored.
@throws UnsupportedOperationException Every time this method is invoked.
*/
addView : function(  ) {},

<span id='android-widget-AdapterView-method-addView'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@param {Object {View}} child Ignored.
@param {Number} index Ignored.
@param {Object {ViewGroup.LayoutParams}} params Ignored.
@throws UnsupportedOperationException Every time this method is invoked.
*/
addView : function(  ) {},

<span id='android-widget-AdapterView-method-removeView'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@param {Object {View}} child Ignored.
@throws UnsupportedOperationException Every time this method is invoked.
*/
removeView : function(  ) {},

<span id='android-widget-AdapterView-method-removeViewAt'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@param {Number} index Ignored.
@throws UnsupportedOperationException Every time this method is invoked.
*/
removeViewAt : function(  ) {},

<span id='android-widget-AdapterView-method-removeAllViews'>/**This method is not supported and throws an UnsupportedOperationException when called.
</span>@throws UnsupportedOperationException Every time this method is invoked.
*/
removeAllViews : function(  ) {},

<span id='android-widget-AdapterView-method-getSelectedItemPosition'>/**Return the position of the currently selected item within the adapter's data set
</span>@return {Number} int Position (starting at 0), or {@link #INVALID_POSITION} if there is nothing selected.
*/
getSelectedItemPosition : function(  ) {},

<span id='android-widget-AdapterView-method-getSelectedItemId'>/**
</span>@return {Number} The id corresponding to the currently selected item, or {@link #INVALID_ROW_ID}
 if nothing is selected.
*/
getSelectedItemId : function(  ) {},

<span id='android-widget-AdapterView-method-getSelectedView'>/**
</span>@return {Object {android.view.View}} The view corresponding to the currently selected item, or null
 if nothing is selected
*/
getSelectedView : function(  ) {},

<span id='android-widget-AdapterView-method-getSelectedItem'>/**
</span>@return {Object {java.lang.Object}} The data corresponding to the currently selected item, or
 null if there is nothing selected.
*/
getSelectedItem : function(  ) {},

<span id='android-widget-AdapterView-method-getCount'>/**
</span>@return {Number} The number of items owned by the Adapter associated with this
         AdapterView. (This is the number of data items, which may be
         larger than the number of visible views.)
*/
getCount : function(  ) {},

<span id='android-widget-AdapterView-method-getPositionForView'>/**Get the position within the adapter's data set for the view, where view is a an adapter item
</span> or a descendant of an adapter item.
@param {Object {View}} view an adapter item, or a descendant of an adapter item. This must be visible in this
        AdapterView at the time of the call.
@return {Number} the position within the adapter's data set of the view, or {@link #INVALID_POSITION}
         if the view does not correspond to a list item (or it is not currently visible).
*/
getPositionForView : function(  ) {},

<span id='android-widget-AdapterView-method-getFirstVisiblePosition'>/**Returns the position within the adapter's data set for the first item
</span> displayed on screen.
@return {Number} The position within the adapter's data set
*/
getFirstVisiblePosition : function(  ) {},

<span id='android-widget-AdapterView-method-getLastVisiblePosition'>/**Returns the position within the adapter's data set for the last item
</span> displayed on screen.
@return {Number} The position within the adapter's data set
*/
getLastVisiblePosition : function(  ) {},

<span id='android-widget-AdapterView-method-setSelection'>/**Sets the currently selected item. To support accessibility subclasses that
</span> override this method must invoke the overriden super method first.
@param {Number} position Index (starting at 0) of the data item to be selected.
*/
setSelection : function(  ) {},

<span id='android-widget-AdapterView-method-setEmptyView'>/**Sets the view to show if the adapter is empty
</span>*/
setEmptyView : function(  ) {},

<span id='android-widget-AdapterView-method-getEmptyView'>/**When the current adapter is empty, the AdapterView can display a special view
</span> called the empty view. The empty view is used to provide feedback to the user
 that no data is available in this AdapterView.
@return {Object {android.view.View}} The view to show if the adapter is empty.
*/
getEmptyView : function(  ) {},

<span id='android-widget-AdapterView-method-setFocusable'>/**
</span>*/
setFocusable : function(  ) {},

<span id='android-widget-AdapterView-method-setFocusableInTouchMode'>/**
</span>*/
setFocusableInTouchMode : function(  ) {},

<span id='android-widget-AdapterView-method-getItemAtPosition'>/**Gets the data associated with the specified position in the list.
</span>@param {Number} position Which data to get
@return {Object {java.lang.Object}} The data associated with the specified position in the list
*/
getItemAtPosition : function(  ) {},

<span id='android-widget-AdapterView-method-getItemIdAtPosition'>/**
</span>*/
getItemIdAtPosition : function(  ) {},

<span id='android-widget-AdapterView-method-setOnClickListener'>/**
</span>*/
setOnClickListener : function(  ) {},

<span id='android-widget-AdapterView-method-dispatchPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
dispatchPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-AdapterView-method-onRequestSendAccessibilityEventInternal'>/**
</span>@hide 
*/
onRequestSendAccessibilityEventInternal : function(  ) {},

<span id='android-widget-AdapterView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-AdapterView-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-AdapterView-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},


};</pre>
</body>
</html>
