<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Advanceable'>/**@class android.widget.Advanceable
</span> This interface can be implemented by any collection-type view which has a notion of
 progressing through its set of children. The interface exists to give AppWidgetHosts a way of
 taking responsibility for automatically advancing such collections.

*/
var Advanceable = {

<span id='android-widget-Advanceable-method-advance'>/**Advances this collection, eg. shows the next view.
</span>*/
advance : function(  ) {},

<span id='android-widget-Advanceable-method-fyiWillBeAdvancedByHostKThx'>/**Called by the AppWidgetHost once before it begins to call advance(), allowing the
</span> collection to do any required setup.
*/
fyiWillBeAdvancedByHostKThx : function(  ) {},


};</pre>
</body>
</html>
