<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-GridLayout-Alignment'>/**@class android.widget.GridLayout.Alignment
</span>@extends java.lang.Object

 Alignments specify where a view should be placed within a cell group and
 what size it should be.
 &lt;p&gt;
 The {@link android.widget.AbsListView.LayoutParams} class contains a {@link android.widget.AbsListView.LayoutParams#rowSpec rowSpec}
 and a {@link android.widget.AbsListView.LayoutParams#columnSpec columnSpec} each of which contains an
 {@code alignment}. Overall placement of the view in the cell
 group is specified by the two alignments which act along each axis independently.
 &lt;p&gt;
  The GridLayout class defines the most common alignments used in general layout:
 {@link #TOP}, {@link #LEFT}, {@link #BOTTOM}, {@link #RIGHT}, {@link #START},
 {@link #END}, {@link #CENTER}, {@link #BASELINE} and {@link #FILL}.
*/
var Alignment = {


};</pre>
</body>
</html>
