<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AlphabetIndexer'>/**@class android.widget.AlphabetIndexer
</span> implements android.widget.SectionIndexer

@extends android.database.DataSetObserver

 A helper class for adapters that implement the SectionIndexer interface.
 If the items in the adapter are sorted by simple alphabet-based sorting, then
 this class provides a way to do fast indexing of large lists using binary search.
 It caches the indices that have been determined through the binary search and also
 invalidates the cache if changes occur in the cursor.
 &lt;p/&gt;
 Your adapter is responsible for updating the cursor by calling {@link #setCursor} if the
 cursor changes. {@link #getPositionForSection} method does the binary search for the starting
 index of a given section (alphabet).
*/
var AlphabetIndexer = {

<span id='android-widget-AlphabetIndexer-method-getSections'>/**Returns the section array constructed from the alphabet provided in the constructor.
</span>@return {Object {java.lang.Object}} the section array
*/
getSections : function(  ) {},

<span id='android-widget-AlphabetIndexer-method-setCursor'>/**Sets a new cursor as the data set and resets the cache of indices.
</span>@param {Object {Cursor}} cursor the new cursor to use as the data set
*/
setCursor : function(  ) {},

<span id='android-widget-AlphabetIndexer-method-getPositionForSection'>/**Performs a binary search or cache lookup to find the first row that
</span> matches a given section's starting letter.
@param {Number} sectionIndex the section to search for
@return {Number} the row index of the first occurrence, or the nearest next letter.
 For instance, if searching for &quot;T&quot; and no &quot;T&quot; is found, then the first
 row starting with &quot;U&quot; or any higher letter is returned. If there is no
 data following &quot;T&quot; at all, then the list size is returned.
*/
getPositionForSection : function(  ) {},

<span id='android-widget-AlphabetIndexer-method-getSectionForPosition'>/**Returns the section index for a given position in the list by querying the item
</span> and comparing it with all items in the section array.
*/
getSectionForPosition : function(  ) {},

<span id='android-widget-AlphabetIndexer-method-onChanged'>/**
</span>*/
onChanged : function(  ) {},

<span id='android-widget-AlphabetIndexer-method-onInvalidated'>/**
</span>*/
onInvalidated : function(  ) {},


};</pre>
</body>
</html>
