<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AnalogClock'>/**@class android.widget.AnalogClock
</span>@extends android.view.View

 This widget display an analogic clock with two hands for hours and
 minutes.

 @attr ref android.R.styleable#AnalogClock_dial
 @attr ref android.R.styleable#AnalogClock_hand_hour
 @attr ref android.R.styleable#AnalogClock_hand_minute
 @deprecated This widget is no longer supported.
*/
var AnalogClock = {


};</pre>
</body>
</html>
