<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AppSecurityPermissions'>/**@class android.widget.AppSecurityPermissions
</span>@extends java.lang.Object

 This class contains the SecurityPermissions view implementation.
 Initially the package's advanced or dangerous security permissions
 are displayed under categorized
 groups. Clicking on the additional permissions presents
 extended information consisting of all groups and permissions.
 To use this view define a LinearLayout or any ViewGroup and add this
 view by instantiating AppSecurityPermissions and invoking getPermissionsView.
 
 {@hide}
*/
var AppSecurityPermissions = {

<span id='android-widget-AppSecurityPermissions-property-WHICH_NEW'>/***/
</span>WHICH_NEW : &quot;4&quot;,
<span id='android-widget-AppSecurityPermissions-property-WHICH_ALL'>/***/
</span>WHICH_ALL : &quot;65535&quot;,
<span id='android-widget-AppSecurityPermissions-method-getPermissionItemView'>/**Utility to retrieve a view displaying a single permission.  This provides
</span> the old UI layout for permissions; it is only here for the device admin
 settings to continue to use.
*/
getPermissionItemView : function(  ) {},

<span id='android-widget-AppSecurityPermissions-method-getPermissionCount'>/**
</span>*/
getPermissionCount : function(  ) {},

<span id='android-widget-AppSecurityPermissions-method-getPermissionCount'>/**
</span>*/
getPermissionCount : function(  ) {},

<span id='android-widget-AppSecurityPermissions-method-getPermissionsView'>/**
</span>*/
getPermissionsView : function(  ) {},

<span id='android-widget-AppSecurityPermissions-method-getPermissionsViewWithRevokeButtons'>/**
</span>*/
getPermissionsViewWithRevokeButtons : function(  ) {},

<span id='android-widget-AppSecurityPermissions-method-getPermissionsView'>/**
</span>*/
getPermissionsView : function(  ) {},


};</pre>
</body>
</html>
