<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ArrayAdapter'>/**@class android.widget.ArrayAdapter
</span> implements android.widget.Filterable

 implements android.widget.ThemedSpinnerAdapter

@extends android.widget.BaseAdapter

 A concrete BaseAdapter that is backed by an array of arbitrary
 objects.  By default this class expects that the provided resource id references
 a single TextView.  If you want to use a more complex layout, use the constructors that
 also takes a field id.  That field id should reference a TextView in the larger layout
 resource.

 &lt;p&gt;However the TextView is referenced, it will be filled with the toString() of each object in
 the array. You can add lists or arrays of custom objects. Override the toString() method
 of your objects to determine what text will be displayed for the item in the list.

 &lt;p&gt;To use something other than TextViews for the array display, for instance, ImageViews,
 or to have some of data besides toString() results fill the views,
 override {@link #getView(int, View, ViewGroup)} to return the type of view you want.
*/
var ArrayAdapter = {

<span id='android-widget-ArrayAdapter-method-add'>/**Adds the specified object at the end of the array.
</span>@param {Object {Object}} object The object to add at the end of the array.
*/
add : function(  ) {},

<span id='android-widget-ArrayAdapter-method-addAll'>/**Adds the specified Collection at the end of the array.
</span>@param {Object {java.util.Collection}} collection The Collection to add at the end of the array.
*/
addAll : function(  ) {},

<span id='android-widget-ArrayAdapter-method-addAll'>/**Adds the specified items at the end of the array.
</span>@param {Object {java.lang.Object[]}} items The items to add at the end of the array.
*/
addAll : function(  ) {},

<span id='android-widget-ArrayAdapter-method-insert'>/**Inserts the specified object at the specified index in the array.
</span>@param {Object {Object}} object The object to insert into the array.
@param {Number} index The index at which the object must be inserted.
*/
insert : function(  ) {},

<span id='android-widget-ArrayAdapter-method-remove'>/**Removes the specified object from the array.
</span>@param {Object {Object}} object The object to remove.
*/
remove : function(  ) {},

<span id='android-widget-ArrayAdapter-method-clear'>/**Remove all elements from the list.
</span>*/
clear : function(  ) {},

<span id='android-widget-ArrayAdapter-method-sort'>/**Sorts the content of this adapter using the specified comparator.
</span>@param {Object {java.util.Comparator}} comparator The comparator used to sort the objects contained
        in this adapter.
*/
sort : function(  ) {},

<span id='android-widget-ArrayAdapter-method-notifyDataSetChanged'>/**{@inheritDoc}
</span>*/
notifyDataSetChanged : function(  ) {},

<span id='android-widget-ArrayAdapter-method-setNotifyOnChange'>/**Control whether methods that change the list ({@link #add},
</span> {@link #insert}, {@link #remove}, {@link #clear}) automatically call
 {@link #notifyDataSetChanged}.  If set to false, caller must
 manually call notifyDataSetChanged() to have the changes
 reflected in the attached view.

 The default is true, and calling notifyDataSetChanged()
 resets the flag to true.
@param {Boolean} notifyOnChange if true, modifications to the list will
                       automatically call {@link
                       #notifyDataSetChanged}
*/
setNotifyOnChange : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getContext'>/**Returns the context associated with this array adapter. The context is used
</span> to create views from the resource passed to the constructor.
@return {Object {android.content.Context}} The Context associated with this adapter.
*/
getContext : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getCount'>/**{@inheritDoc}
</span>*/
getCount : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getItem'>/**{@inheritDoc}
</span>*/
getItem : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getPosition'>/**Returns the position of the specified item in the array.
</span>@param {Object {Object}} item The item to retrieve the position of.
@return {Number} The position of the specified item.
*/
getPosition : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getItemId'>/**{@inheritDoc}
</span>*/
getItemId : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getView'>/**{@inheritDoc}
</span>*/
getView : function(  ) {},

<span id='android-widget-ArrayAdapter-method-setDropDownViewResource'>/**&lt;p&gt;Sets the layout resource to create the drop down views.&lt;/p&gt;
</span>@param {Number} resource the layout resource defining the drop down views
@see #getDropDownView(int, android.view.View, android.view.ViewGroup)
*/
setDropDownViewResource : function(  ) {},

<span id='android-widget-ArrayAdapter-method-setDropDownViewTheme'>/**Sets the {@link Resources.Theme} against which drop-down views are
</span> inflated.
 &lt;p&gt;
 By default, drop-down views are inflated against the theme of the
 {@link Context} passed to the adapter's constructor.
@param {Object {Resources.Theme}} theme the theme against which to inflate drop-down views or
              {@code null} to use the theme from the adapter's context
@see #getDropDownView(int, View, ViewGroup)
*/
setDropDownViewTheme : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getDropDownViewTheme'>/**
</span>*/
getDropDownViewTheme : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getDropDownView'>/**
</span>*/
getDropDownView : function(  ) {},

<span id='android-widget-ArrayAdapter-method-createFromResource'>/**Creates a new ArrayAdapter from external resources. The content of the array is
</span> obtained through {@link android.content.res.Resources#getTextArray(int)}.
@param {Object {Context}} context The application's environment.
@param {Number} textArrayResId The identifier of the array to use as the data source.
@param {Number} textViewResId The identifier of the layout used to create views.
@return {Object {android.widget.ArrayAdapter}} An ArrayAdapter&lt;CharSequence&gt;.
*/
createFromResource : function(  ) {},

<span id='android-widget-ArrayAdapter-method-getFilter'>/**{@inheritDoc}
</span>*/
getFilter : function(  ) {},


};</pre>
</body>
</html>
