<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AutoCompleteTextViewCallbacks'>/**@class android.widget.AutoCompleteTextViewCallbacks
</span>@extends android.test.ActivityInstrumentationTestCase2

*/
var AutoCompleteTextViewCallbacks = {

<span id='android-widget-AutoCompleteTextViewCallbacks-method-testPopupNoSelection'>/**Test that the initial popup of the suggestions does not select anything.
</span>*/
testPopupNoSelection : function(  ) {},

<span id='android-widget-AutoCompleteTextViewCallbacks-method-testPopupEnterSelection'>/**Test that arrow-down into the popup calls the onSelected callback.
</span>*/
testPopupEnterSelection : function(  ) {},

<span id='android-widget-AutoCompleteTextViewCallbacks-method-testPopupLeaveSelection'>/**Test that arrow-up out of the popup calls the onNothingSelected callback
</span>*/
testPopupLeaveSelection : function(  ) {},


};</pre>
</body>
</html>
