<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AutoCompleteTextViewPopup'>/**@class android.widget.AutoCompleteTextViewPopup
</span>@extends android.test.ActivityInstrumentationTestCase2

 A collection of tests on aspects of the AutoCompleteTextView's popup

 TODO: tests fail intermittently. Add back MediumTest annotation when fixed
*/
var AutoCompleteTextViewPopup = {

<span id='android-widget-AutoCompleteTextViewPopup-method-testPopupSetListSelection'>/**Test that we can move the selection and it responds as expected
</span>*/
testPopupSetListSelection : function(  ) {},

<span id='android-widget-AutoCompleteTextViewPopup-method-testPopupGetListSelection'>/**Test that we can look at the selection as we move around
</span>*/
testPopupGetListSelection : function(  ) {},

<span id='android-widget-AutoCompleteTextViewPopup-method-testPopupClearListSelection'>/**Test that we can clear the selection
</span>*/
testPopupClearListSelection : function(  ) {},

<span id='android-widget-AutoCompleteTextViewPopup-method-testPopupNavigateNoAdapter'>/**Make sure we handle an empty adapter properly
</span>*/
testPopupNavigateNoAdapter : function(  ) {},

<span id='android-widget-AutoCompleteTextViewPopup-method-testPopupShow'>/**Test the show/hide behavior of the drop-down.
</span>*/
testPopupShow : function(  ) {},


};</pre>
</body>
</html>
