<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AutoCompleteTextViewSimple'>/**@class android.widget.AutoCompleteTextViewSimple
</span> implements android.widget.AdapterView.OnItemClickListener

 implements android.widget.AdapterView.OnItemSelectedListener

@extends android.app.Activity

*/
var AutoCompleteTextViewSimple = {

<span id='android-widget-AutoCompleteTextViewSimple-property-mItemClickCalled'>/**These are cleared by resetItemListeners(), and set by the callback listeners */
</span>mItemClickCalled : &quot;null&quot;,
<span id='android-widget-AutoCompleteTextViewSimple-property-mItemClickPosition'>/***/
</span>mItemClickPosition : &quot;null&quot;,
<span id='android-widget-AutoCompleteTextViewSimple-property-mItemSelectedCalled'>/***/
</span>mItemSelectedCalled : &quot;null&quot;,
<span id='android-widget-AutoCompleteTextViewSimple-property-mItemSelectedPosition'>/***/
</span>mItemSelectedPosition : &quot;null&quot;,
<span id='android-widget-AutoCompleteTextViewSimple-property-mNothingSelectedCalled'>/***/
</span>mNothingSelectedCalled : &quot;null&quot;,
<span id='android-widget-AutoCompleteTextViewSimple-method-getTextView'>/**
</span>@return {Object {android.widget.AutoCompleteTextView}} The AutoCompleteTextView used in this test activity.
*/
getTextView : function(  ) {},

<span id='android-widget-AutoCompleteTextViewSimple-method-setStringAdapter'>/**Set the autocomplete data to an adapter containing 0..n strings with a consistent prefix.
</span>*/
setStringAdapter : function(  ) {},

<span id='android-widget-AutoCompleteTextViewSimple-method-resetItemListeners'>/**For monitoring OnItemClickListener &amp; OnItemSelectedListener
</span> 
 An alternative here would be to provide a set of pass-through callbacks
*/
resetItemListeners : function(  ) {},

<span id='android-widget-AutoCompleteTextViewSimple-method-onItemClick'>/**Implements OnItemClickListener
</span>*/
onItemClick : function(  ) {},

<span id='android-widget-AutoCompleteTextViewSimple-method-onItemSelected'>/**Implements OnItemSelectedListener
</span>*/
onItemSelected : function(  ) {},

<span id='android-widget-AutoCompleteTextViewSimple-method-onNothingSelected'>/**Implements OnItemSelectedListener
</span>*/
onNothingSelected : function(  ) {},


};</pre>
</body>
</html>
