<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-BaseExpandableListAdapter'>/**@class android.widget.BaseExpandableListAdapter
</span> implements android.widget.ExpandableListAdapter

 implements android.widget.HeterogeneousExpandableList

@extends java.lang.Object

 Base class for a {@link android.widget.ExpandableListAdapter} used to provide data and Views
 from some data to an expandable list view.
 &lt;p&gt;
 Adapters inheriting this class should verify that the base implementations of
 {@link #getCombinedChildId(long, long)} and {@link #getCombinedGroupId}(long)
 are correct in generating unique IDs from the group/children IDs.
 &lt;p&gt;
 @see SimpleExpandableListAdapter
 @see SimpleCursorTreeAdapter
*/
var BaseExpandableListAdapter = {

<span id='android-widget-BaseExpandableListAdapter-method-registerDataSetObserver'>/**
</span>*/
registerDataSetObserver : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-unregisterDataSetObserver'>/**
</span>*/
unregisterDataSetObserver : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-notifyDataSetInvalidated'>/**
</span>@see DataSetObservable#notifyInvalidated()
*/
notifyDataSetInvalidated : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-notifyDataSetChanged'>/**
</span>@see DataSetObservable#notifyChanged()
*/
notifyDataSetChanged : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-areAllItemsEnabled'>/**
</span>*/
areAllItemsEnabled : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-onGroupCollapsed'>/**
</span>*/
onGroupCollapsed : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-onGroupExpanded'>/**
</span>*/
onGroupExpanded : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-getCombinedChildId'>/**Override this method if you foresee a clash in IDs based on this scheme:
</span> &lt;p&gt;
 Base implementation returns a long:
 &lt;li&gt; bit 0: Whether this ID points to a child (unset) or group (set), so for this method
             this bit will be 1.
 &lt;li&gt; bit 1-31: Lower 31 bits of the groupId
 &lt;li&gt; bit 32-63: Lower 32 bits of the childId.
 &lt;p&gt; 
 {@inheritDoc}
*/
getCombinedChildId : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-getCombinedGroupId'>/**Override this method if you foresee a clash in IDs based on this scheme:
</span> &lt;p&gt;
 Base implementation returns a long:
 &lt;li&gt; bit 0: Whether this ID points to a child (unset) or group (set), so for this method
             this bit will be 0.
 &lt;li&gt; bit 1-31: Lower 31 bits of the groupId
 &lt;li&gt; bit 32-63: Lower 32 bits of the childId.
 &lt;p&gt; 
 {@inheritDoc}
*/
getCombinedGroupId : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-isEmpty'>/**{@inheritDoc}
</span>*/
isEmpty : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-getChildType'>/**{@inheritDoc}
</span>@return {Number} 0 for any group or child position, since only one child type count is declared.
*/
getChildType : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-getChildTypeCount'>/**{@inheritDoc}
</span>@return {Number} 1 as a default value in BaseExpandableListAdapter.
*/
getChildTypeCount : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-getGroupType'>/**{@inheritDoc}
</span>@return {Number} 0 for any groupPosition, since only one group type count is declared.
*/
getGroupType : function(  ) {},

<span id='android-widget-BaseExpandableListAdapter-method-getGroupTypeCount'>/**{@inheritDoc}
</span>@return {Number} 1 as a default value in BaseExpandableListAdapter.
*/
getGroupTypeCount : function(  ) {},


};</pre>
</body>
</html>
