<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-BaseAdapter'>/**@class android.widget.BaseAdapter
</span> implements android.widget.ListAdapter

 implements android.widget.SpinnerAdapter

@extends java.lang.Object

 Common base class of common implementation for an {@link android.widget.Adapter} that can be
 used in both {@link android.widget.ListView} (by implementing the specialized
 {@link android.widget.ListAdapter} interface) and {@link android.widget.Spinner} (by implementing the
 specialized {@link android.widget.SpinnerAdapter} interface).
*/
var BaseAdapter = {

<span id='android-widget-BaseAdapter-method-hasStableIds'>/**
</span>*/
hasStableIds : function(  ) {},

<span id='android-widget-BaseAdapter-method-registerDataSetObserver'>/**
</span>*/
registerDataSetObserver : function(  ) {},

<span id='android-widget-BaseAdapter-method-unregisterDataSetObserver'>/**
</span>*/
unregisterDataSetObserver : function(  ) {},

<span id='android-widget-BaseAdapter-method-notifyDataSetChanged'>/**Notifies the attached observers that the underlying data has been changed
</span> and any View reflecting the data set should refresh itself.
*/
notifyDataSetChanged : function(  ) {},

<span id='android-widget-BaseAdapter-method-notifyDataSetInvalidated'>/**Notifies the attached observers that the underlying data is no longer valid
</span> or available. Once invoked this adapter is no longer valid and should
 not report further data set changes.
*/
notifyDataSetInvalidated : function(  ) {},

<span id='android-widget-BaseAdapter-method-areAllItemsEnabled'>/**
</span>*/
areAllItemsEnabled : function(  ) {},

<span id='android-widget-BaseAdapter-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-widget-BaseAdapter-method-getDropDownView'>/**
</span>*/
getDropDownView : function(  ) {},

<span id='android-widget-BaseAdapter-method-getItemViewType'>/**
</span>*/
getItemViewType : function(  ) {},

<span id='android-widget-BaseAdapter-method-getViewTypeCount'>/**
</span>*/
getViewTypeCount : function(  ) {},

<span id='android-widget-BaseAdapter-method-isEmpty'>/**
</span>*/
isEmpty : function(  ) {},


};</pre>
</body>
</html>
