<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Button'>/**@class android.widget.Button
</span>@extends android.widget.TextView

 Represents a push-button widget. Push-buttons can be
 pressed, or clicked, by the user to perform an action.

 &lt;p&gt;A typical use of a push-button in an activity would be the following:
 &lt;/p&gt;

 &lt;pre&gt;
 public class MyActivity extends Activity {
     protected void onCreate(Bundle icicle) {
         super.onCreate(icicle);

         setContentView(R.layout.content_layout_id);

         final Button button = (Button) findViewById(R.id.button_id);
         button.setOnClickListener(new View.OnClickListener() {
             public void onClick(View v) {
                 // Perform action on click
             }
         });
     }
 }&lt;/pre&gt;

 &lt;p&gt;However, instead of applying an {@link android.view.View.OnClickListener OnClickListener} to
 the button in your activity, you can assign a method to your button in the XML layout,
 using the {@link android.R.attr#onClick android:onClick} attribute. For example:&lt;/p&gt;

 &lt;pre&gt;
 &amp;lt;Button
     android:layout_height=&quot;wrap_content&quot;
     android:layout_width=&quot;wrap_content&quot;
     android:text=&quot;@string/self_destruct&quot;
     android:onClick=&quot;selfDestruct&quot; /&amp;gt;&lt;/pre&gt;

 &lt;p&gt;Now, when a user clicks the button, the Android system calls the activity's {@code
 selfDestruct(View)} method. In order for this to work, the method must be public and accept
 a {@link android.view.View} as its only parameter. For example:&lt;/p&gt;

 &lt;pre&gt;
 public void selfDestruct(View view) {
     // Kabloey
 }&lt;/pre&gt;

 &lt;p&gt;The {@link android.view.View} passed into the method is a reference to the widget
 that was clicked.&lt;/p&gt;

 &lt;h3&gt;Button style&lt;/h3&gt;

 &lt;p&gt;Every Button is styled using the system's default button background, which is often different
 from one device to another and from one version of the platform to another. If you're not
 satisfied with the default button style and want to customize it to match the design of your
 application, then you can replace the button's background image with a &lt;a
 href=&quot;{@docRoot}guide/topics/resources/drawable-resource.html#StateList&quot;&gt;state list drawable&lt;/a&gt;.
 A state list drawable is a drawable resource defined in XML that changes its image based on
 the current state of the button. Once you've defined a state list drawable in XML, you can apply
 it to your Button with the {@link android.R.attr#background android:background}
 attribute. For more information and an example, see &lt;a
 href=&quot;{@docRoot}guide/topics/resources/drawable-resource.html#StateList&quot;&gt;State List
 Drawable&lt;/a&gt;.&lt;/p&gt;

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/button.html&quot;&gt;Buttons&lt;/a&gt;
 guide.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/strong&gt;&lt;/p&gt;
 &lt;p&gt;
 See {@link android.R.styleable#android.widget.Button android.widget.Button Attributes},
 {@link android.R.styleable#android.widget.TextView android.widget.TextView Attributes},
 {@link android.R.styleable#View View Attributes}
 &lt;/p&gt;
*/
var Button = {

<span id='android-widget-Button-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
