<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-CalendarView'>/**@class android.widget.CalendarView
</span>@extends android.widget.FrameLayout

 This class is a calendar widget for displaying and selecting dates. The range
 of dates supported by this calendar is configurable. A user can select a date
 by taping on it and can scroll and fling the calendar to a desired date.

 @attr ref android.R.styleable#CalendarView_showWeekNumber
 @attr ref android.R.styleable#CalendarView_firstDayOfWeek
 @attr ref android.R.styleable#CalendarView_minDate
 @attr ref android.R.styleable#CalendarView_maxDate
 @attr ref android.R.styleable#CalendarView_shownWeekCount
 @attr ref android.R.styleable#CalendarView_selectedWeekBackgroundColor
 @attr ref android.R.styleable#CalendarView_focusedMonthDateColor
 @attr ref android.R.styleable#CalendarView_unfocusedMonthDateColor
 @attr ref android.R.styleable#CalendarView_weekNumberColor
 @attr ref android.R.styleable#CalendarView_weekSeparatorLineColor
 @attr ref android.R.styleable#CalendarView_selectedDateVerticalBar
 @attr ref android.R.styleable#CalendarView_weekDayTextAppearance
 @attr ref android.R.styleable#CalendarView_dateTextAppearance
*/
var CalendarView = {

<span id='android-widget-CalendarView-method-setShownWeekCount'>/**Sets the number of weeks to be shown.
</span>@param {Number} count The shown week count.
@attr ref android.R.styleable#CalendarView_shownWeekCount
@deprecated No longer used by Material-style CalendarView.
*/
setShownWeekCount : function(  ) {},

<span id='android-widget-CalendarView-method-getShownWeekCount'>/**Gets the number of weeks to be shown.
</span>@return {Number} The shown week count.
@attr ref android.R.styleable#CalendarView_shownWeekCount
@deprecated No longer used by Material-style CalendarView.
*/
getShownWeekCount : function(  ) {},

<span id='android-widget-CalendarView-method-setSelectedWeekBackgroundColor'>/**Sets the background color for the selected week.
</span>@param {Number} color The week background color.
@attr ref android.R.styleable#CalendarView_selectedWeekBackgroundColor
@deprecated No longer used by Material-style CalendarView.
*/
setSelectedWeekBackgroundColor : function(  ) {},

<span id='android-widget-CalendarView-method-getSelectedWeekBackgroundColor'>/**Gets the background color for the selected week.
</span>@return {Number} The week background color.
@attr ref android.R.styleable#CalendarView_selectedWeekBackgroundColor
@deprecated No longer used by Material-style CalendarView.
*/
getSelectedWeekBackgroundColor : function(  ) {},

<span id='android-widget-CalendarView-method-setFocusedMonthDateColor'>/**Sets the color for the dates of the focused month.
</span>@param {Number} color The focused month date color.
@attr ref android.R.styleable#CalendarView_focusedMonthDateColor
@deprecated No longer used by Material-style CalendarView.
*/
setFocusedMonthDateColor : function(  ) {},

<span id='android-widget-CalendarView-method-getFocusedMonthDateColor'>/**Gets the color for the dates in the focused month.
</span>@return {Number} The focused month date color.
@attr ref android.R.styleable#CalendarView_focusedMonthDateColor
@deprecated No longer used by Material-style CalendarView.
*/
getFocusedMonthDateColor : function(  ) {},

<span id='android-widget-CalendarView-method-setUnfocusedMonthDateColor'>/**Sets the color for the dates of a not focused month.
</span>@param {Number} color A not focused month date color.
@attr ref android.R.styleable#CalendarView_unfocusedMonthDateColor
@deprecated No longer used by Material-style CalendarView.
*/
setUnfocusedMonthDateColor : function(  ) {},

<span id='android-widget-CalendarView-method-getUnfocusedMonthDateColor'>/**Gets the color for the dates in a not focused month.
</span>@return {Number} A not focused month date color.
@attr ref android.R.styleable#CalendarView_unfocusedMonthDateColor
@deprecated No longer used by Material-style CalendarView.
*/
getUnfocusedMonthDateColor : function(  ) {},

<span id='android-widget-CalendarView-method-setWeekNumberColor'>/**Sets the color for the week numbers.
</span>@param {Number} color The week number color.
@attr ref android.R.styleable#CalendarView_weekNumberColor
@deprecated No longer used by Material-style CalendarView.
*/
setWeekNumberColor : function(  ) {},

<span id='android-widget-CalendarView-method-getWeekNumberColor'>/**Gets the color for the week numbers.
</span>@return {Number} The week number color.
@attr ref android.R.styleable#CalendarView_weekNumberColor
@deprecated No longer used by Material-style CalendarView.
*/
getWeekNumberColor : function(  ) {},

<span id='android-widget-CalendarView-method-setWeekSeparatorLineColor'>/**Sets the color for the separator line between weeks.
</span>@param {Number} color The week separator color.
@attr ref android.R.styleable#CalendarView_weekSeparatorLineColor
@deprecated No longer used by Material-style CalendarView.
*/
setWeekSeparatorLineColor : function(  ) {},

<span id='android-widget-CalendarView-method-getWeekSeparatorLineColor'>/**Gets the color for the separator line between weeks.
</span>@return {Number} The week separator color.
@attr ref android.R.styleable#CalendarView_weekSeparatorLineColor
@deprecated No longer used by Material-style CalendarView.
*/
getWeekSeparatorLineColor : function(  ) {},

<span id='android-widget-CalendarView-method-setSelectedDateVerticalBar'>/**Sets the drawable for the vertical bar shown at the beginning and at
</span> the end of the selected date.
@param {Number} resourceId The vertical bar drawable resource id.
@attr ref android.R.styleable#CalendarView_selectedDateVerticalBar
@deprecated No longer used by Material-style CalendarView.
*/
setSelectedDateVerticalBar : function(  ) {},

<span id='android-widget-CalendarView-method-setSelectedDateVerticalBar'>/**Sets the drawable for the vertical bar shown at the beginning and at
</span> the end of the selected date.
@param {Object {Drawable}} drawable The vertical bar drawable.
@attr ref android.R.styleable#CalendarView_selectedDateVerticalBar
@deprecated No longer used by Material-style CalendarView.
*/
setSelectedDateVerticalBar : function(  ) {},

<span id='android-widget-CalendarView-method-getSelectedDateVerticalBar'>/**Gets the drawable for the vertical bar shown at the beginning and at
</span> the end of the selected date.
@return {Object {android.graphics.drawable.Drawable}} The vertical bar drawable.
@deprecated No longer used by Material-style CalendarView.
*/
getSelectedDateVerticalBar : function(  ) {},

<span id='android-widget-CalendarView-method-setWeekDayTextAppearance'>/**Sets the text appearance for the week day abbreviation of the calendar header.
</span>@param {Number} resourceId The text appearance resource id.
@attr ref android.R.styleable#CalendarView_weekDayTextAppearance
*/
setWeekDayTextAppearance : function(  ) {},

<span id='android-widget-CalendarView-method-getWeekDayTextAppearance'>/**Gets the text appearance for the week day abbreviation of the calendar header.
</span>@return {Number} The text appearance resource id.
@attr ref android.R.styleable#CalendarView_weekDayTextAppearance
*/
getWeekDayTextAppearance : function(  ) {},

<span id='android-widget-CalendarView-method-setDateTextAppearance'>/**Sets the text appearance for the calendar dates.
</span>@param {Number} resourceId The text appearance resource id.
@attr ref android.R.styleable#CalendarView_dateTextAppearance
*/
setDateTextAppearance : function(  ) {},

<span id='android-widget-CalendarView-method-getDateTextAppearance'>/**Gets the text appearance for the calendar dates.
</span>@return {Number} The text appearance resource id.
@attr ref android.R.styleable#CalendarView_dateTextAppearance
*/
getDateTextAppearance : function(  ) {},

<span id='android-widget-CalendarView-method-getMinDate'>/**Gets the minimal date supported by this {@link android.widget.CalendarView} in milliseconds
</span> since January 1, 1970 00:00:00 in {@link TimeZone#getDefault()} time
 zone.
 &lt;p&gt;
 Note: The default minimal date is 01/01/1900.
 &lt;p&gt;
@return {Number} The minimal supported date.
@attr ref android.R.styleable#CalendarView_minDate
*/
getMinDate : function(  ) {},

<span id='android-widget-CalendarView-method-setMinDate'>/**Sets the minimal date supported by this {@link android.widget.CalendarView} in milliseconds
</span> since January 1, 1970 00:00:00 in {@link TimeZone#getDefault()} time
 zone.
@param {Number} minDate The minimal supported date.
@attr ref android.R.styleable#CalendarView_minDate
*/
setMinDate : function(  ) {},

<span id='android-widget-CalendarView-method-getMaxDate'>/**Gets the maximal date supported by this {@link android.widget.CalendarView} in milliseconds
</span> since January 1, 1970 00:00:00 in {@link TimeZone#getDefault()} time
 zone.
 &lt;p&gt;
 Note: The default maximal date is 01/01/2100.
 &lt;p&gt;
@return {Number} The maximal supported date.
@attr ref android.R.styleable#CalendarView_maxDate
*/
getMaxDate : function(  ) {},

<span id='android-widget-CalendarView-method-setMaxDate'>/**Sets the maximal date supported by this {@link android.widget.CalendarView} in milliseconds
</span> since January 1, 1970 00:00:00 in {@link TimeZone#getDefault()} time
 zone.
@param {Number} maxDate The maximal supported date.
@attr ref android.R.styleable#CalendarView_maxDate
*/
setMaxDate : function(  ) {},

<span id='android-widget-CalendarView-method-setShowWeekNumber'>/**Sets whether to show the week number.
</span>@param {Boolean} showWeekNumber True to show the week number.
@attr ref android.R.styleable#CalendarView_showWeekNumber
*/
setShowWeekNumber : function(  ) {},

<span id='android-widget-CalendarView-method-getShowWeekNumber'>/**Gets whether to show the week number.
</span>@return {Boolean} True if showing the week number.
@attr ref android.R.styleable#CalendarView_showWeekNumber
*/
getShowWeekNumber : function(  ) {},

<span id='android-widget-CalendarView-method-getFirstDayOfWeek'>/**Gets the first day of week.
</span>@return {Number} The first day of the week conforming to the {@link CalendarView}
         APIs.
@see Calendar#MONDAY
@see Calendar#TUESDAY
@see Calendar#WEDNESDAY
@see Calendar#THURSDAY
@see Calendar#FRIDAY
@see Calendar#SATURDAY
@see Calendar#SUNDAY
@attr ref android.R.styleable#CalendarView_firstDayOfWeek
*/
getFirstDayOfWeek : function(  ) {},

<span id='android-widget-CalendarView-method-setFirstDayOfWeek'>/**Sets the first day of week.
</span>@param {Number} firstDayOfWeek The first day of the week conforming to the
            {@link CalendarView} APIs.
@see Calendar#MONDAY
@see Calendar#TUESDAY
@see Calendar#WEDNESDAY
@see Calendar#THURSDAY
@see Calendar#FRIDAY
@see Calendar#SATURDAY
@see Calendar#SUNDAY
@attr ref android.R.styleable#CalendarView_firstDayOfWeek
*/
setFirstDayOfWeek : function(  ) {},

<span id='android-widget-CalendarView-method-setOnDateChangeListener'>/**Sets the listener to be notified upon selected date change.
</span>@param {Object {CalendarView.OnDateChangeListener}} listener The listener to be notified.
*/
setOnDateChangeListener : function(  ) {},

<span id='android-widget-CalendarView-method-getDate'>/**Gets the selected date in milliseconds since January 1, 1970 00:00:00 in
</span> {@link TimeZone#getDefault()} time zone.
@return {Number} The selected date.
*/
getDate : function(  ) {},

<span id='android-widget-CalendarView-method-setDate'>/**Sets the selected date in milliseconds since January 1, 1970 00:00:00 in
</span> {@link TimeZone#getDefault()} time zone.
@param {Number} date The selected date.
@throws IllegalArgumentException of the provided date is before the
        minimal or after the maximal date.
@see #setDate(long, boolean, boolean)
@see #setMinDate(long)
@see #setMaxDate(long)
*/
setDate : function(  ) {},

<span id='android-widget-CalendarView-method-setDate'>/**Sets the selected date in milliseconds since January 1, 1970 00:00:00 in
</span> {@link TimeZone#getDefault()} time zone.
@param {Number} date The date.
@param {Boolean} animate Whether to animate the scroll to the current date.
@param {Boolean} center Whether to center the current date even if it is already visible.
@throws IllegalArgumentException of the provided date is before the
        minimal or after the maximal date.
@see #setMinDate(long)
@see #setMaxDate(long)
*/
setDate : function(  ) {},

<span id='android-widget-CalendarView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-CalendarView-method-parseDate'>/**Utility method for the date format used by CalendarView's min/max date.
</span>@hide Use only as directed. For internal use only.
*/
parseDate : function(  ) {},


};</pre>
</body>
</html>
