<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Checkable'>/**@class android.widget.Checkable
</span> Defines an extension for views that make them checkable.

*/
var Checkable = {

<span id='android-widget-Checkable-method-setChecked'>/**Change the checked state of the view
</span>@param {Boolean} checked The new checked state
*/
setChecked : function(  ) {},

<span id='android-widget-Checkable-method-isChecked'>/**
</span>@return {Boolean} The current checked state of the view
*/
isChecked : function(  ) {},

<span id='android-widget-Checkable-method-toggle'>/**Change the checked state of the view to the inverse of its current state
</span>*/
toggle : function(  ) {},


};</pre>
</body>
</html>
