<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-CheckBox'>/**@class android.widget.CheckBox
</span>@extends android.widget.CompoundButton

 &lt;p&gt;
 A checkbox is a specific type of two-states button that can be either
 checked or unchecked. A example usage of a checkbox inside your activity
 would be the following:
 &lt;/p&gt;

 &lt;pre class=&quot;prettyprint&quot;&gt;
 public class MyActivity extends Activity {
     protected void onCreate(Bundle icicle) {
         super.onCreate(icicle);

         setContentView(R.layout.content_layout_id);

         final CheckBox checkBox = (CheckBox) findViewById(R.id.checkbox_id);
         if (checkBox.isChecked()) {
             checkBox.setChecked(false);
         }
     }
 }
 &lt;/pre&gt;

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/checkbox.html&quot;&gt;Checkboxes&lt;/a&gt;
 guide.&lt;/p&gt;
  
 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/strong&gt;&lt;/p&gt; 
 &lt;p&gt;
 See {@link android.R.styleable#android.widget.CompoundButton android.widget.CompoundButton Attributes}, 
 {@link android.R.styleable#android.widget.Button android.widget.Button Attributes}, 
 {@link android.R.styleable#android.widget.TextView android.widget.TextView Attributes}, 
 {@link android.R.styleable#View View Attributes}
 &lt;/p&gt;
*/
var CheckBox = {

<span id='android-widget-CheckBox-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
