<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-CheckedTextView'>/**@class android.widget.CheckedTextView
</span> implements android.widget.Checkable

@extends android.widget.TextView

 An extension to {@link android.widget.TextView} that supports the {@link android.widget.Checkable}
 interface and displays.
 &lt;p&gt;
 This is useful when used in a {@link android.widget.ListView ListView} where
 the {@link android.widget.ListView#setChoiceMode(int) setChoiceMode} has
 been set to something other than
 {@link android.widget.ListView#CHOICE_MODE_NONE CHOICE_MODE_NONE}.

 @attr ref android.R.styleable#CheckedTextView_checked
 @attr ref android.R.styleable#CheckedTextView_checkMark
*/
var CheckedTextView = {

<span id='android-widget-CheckedTextView-method-toggle'>/**
</span>*/
toggle : function(  ) {},

<span id='android-widget-CheckedTextView-method-isChecked'>/**
</span>*/
isChecked : function(  ) {},

<span id='android-widget-CheckedTextView-method-setChecked'>/**Sets the checked state of this view.
</span>@param {Boolean} checked {@code true} set the state to checked, {@code false} to
                uncheck
*/
setChecked : function(  ) {},

<span id='android-widget-CheckedTextView-method-setCheckMarkDrawable'>/**Sets the check mark to the drawable with the specified resource ID.
</span> &lt;p&gt;
 When this view is checked, the drawable's state set will include
 {@link android.R.attr#state_checked}.
@param {Number} resId the resource identifier of drawable to use as the check
              mark
@attr ref android.R.styleable#CheckedTextView_checkMark
@see #setCheckMarkDrawable(Drawable)
@see #getCheckMarkDrawable()
*/
setCheckMarkDrawable : function(  ) {},

<span id='android-widget-CheckedTextView-method-setCheckMarkDrawable'>/**Set the check mark to the specified drawable.
</span> &lt;p&gt;
 When this view is checked, the drawable's state set will include
 {@link android.R.attr#state_checked}.
@param {Object {Drawable}} d the drawable to use for the check mark
@attr ref android.R.styleable#CheckedTextView_checkMark
@see #setCheckMarkDrawable(int)
@see #getCheckMarkDrawable()
*/
setCheckMarkDrawable : function(  ) {},

<span id='android-widget-CheckedTextView-method-setCheckMarkTintList'>/**Applies a tint to the check mark drawable. Does not modify the
</span> current tint mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setCheckMarkDrawable}(Drawable) will
 automatically mutate the drawable and apply the specified tint and
 tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#CheckedTextView_checkMarkTint
@see #getCheckMarkTintList()
@see Drawable#setTintList(ColorStateList)
*/
setCheckMarkTintList : function(  ) {},

<span id='android-widget-CheckedTextView-method-getCheckMarkTintList'>/**Returns the tint applied to the check mark drawable, if specified.
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the check mark drawable
@attr ref android.R.styleable#CheckedTextView_checkMarkTint
@see #setCheckMarkTintList(ColorStateList)
*/
getCheckMarkTintList : function(  ) {},

<span id='android-widget-CheckedTextView-method-setCheckMarkTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setCheckMarkTintList}(ColorStateList) to the check mark
 drawable. The default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#CheckedTextView_checkMarkTintMode
@see #setCheckMarkTintList(ColorStateList)
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setCheckMarkTintMode : function(  ) {},

<span id='android-widget-CheckedTextView-method-getCheckMarkTintMode'>/**Returns the blending mode used to apply the tint to the check mark
</span> drawable, if specified.
@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the check mark
         drawable
@attr ref android.R.styleable#CheckedTextView_checkMarkTintMode
@see #setCheckMarkTintMode(PorterDuff.Mode)
*/
getCheckMarkTintMode : function(  ) {},

<span id='android-widget-CheckedTextView-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-widget-CheckedTextView-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-CheckedTextView-method-getCheckMarkDrawable'>/**Gets the checkmark drawable
</span>@return {Object {android.graphics.drawable.Drawable}} The drawable use to represent the checkmark, if any.
@see #setCheckMarkDrawable(Drawable)
@see #setCheckMarkDrawable(int)
@attr ref android.R.styleable#CheckedTextView_checkMark
*/
getCheckMarkDrawable : function(  ) {},

<span id='android-widget-CheckedTextView-method-onRtlPropertiesChanged'>/**
</span>*/
onRtlPropertiesChanged : function(  ) {},

<span id='android-widget-CheckedTextView-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-CheckedTextView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-CheckedTextView-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},

<span id='android-widget-CheckedTextView-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},


};</pre>
</body>
</html>
