<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-MultiAutoCompleteTextView-CommaTokenizer'>/**@class android.widget.MultiAutoCompleteTextView.CommaTokenizer
</span> implements android.widget.MultiAutoCompleteTextView.Tokenizer

@extends java.lang.Object

 This simple Tokenizer can be used for lists where the items are
 separated by a comma and one or more spaces.
*/
var CommaTokenizer = {

<span id='android-widget-MultiAutoCompleteTextView-CommaTokenizer-method-findTokenStart'>/**
</span>*/
findTokenStart : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-CommaTokenizer-method-findTokenEnd'>/**
</span>*/
findTokenEnd : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-CommaTokenizer-method-terminateToken'>/**
</span>*/
terminateToken : function(  ) {},


};</pre>
</body>
</html>
