<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-CompoundButton'>/**@class android.widget.CompoundButton
</span> implements android.widget.Checkable

@extends android.widget.Button

 &lt;p&gt;
 A button with two states, checked and unchecked. When the button is pressed
 or clicked, the state changes automatically.
 &lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/strong&gt;&lt;/p&gt;
 &lt;p&gt;
 See {@link android.R.styleable#android.widget.CompoundButton
 android.widget.CompoundButton Attributes}, {@link android.R.styleable#android.widget.Button android.widget.Button
 Attributes}, {@link android.R.styleable#android.widget.TextView android.widget.TextView Attributes}, {@link android.R.styleable#View View Attributes}
 &lt;/p&gt;
*/
var CompoundButton = {

<span id='android-widget-CompoundButton-method-toggle'>/**
</span>*/
toggle : function(  ) {},

<span id='android-widget-CompoundButton-method-performClick'>/**
</span>*/
performClick : function(  ) {},

<span id='android-widget-CompoundButton-method-isChecked'>/**
</span>*/
isChecked : function(  ) {},

<span id='android-widget-CompoundButton-method-setChecked'>/**&lt;p&gt;Changes the checked state of this button.&lt;/p&gt;
</span>@param {Boolean} checked true to check the button, false to uncheck it
*/
setChecked : function(  ) {},

<span id='android-widget-CompoundButton-method-setOnCheckedChangeListener'>/**Register a callback to be invoked when the checked state of this button
</span> changes.
@param {Object {CompoundButton.OnCheckedChangeListener}} listener the callback to call on checked state change
*/
setOnCheckedChangeListener : function(  ) {},

<span id='android-widget-CompoundButton-method-setButtonDrawable'>/**Sets a drawable as the compound button image given its resource
</span> identifier.
@param {Number} resId the resource identifier of the drawable
@attr ref android.R.styleable#CompoundButton_button
*/
setButtonDrawable : function(  ) {},

<span id='android-widget-CompoundButton-method-setButtonDrawable'>/**Sets a drawable as the compound button image.
</span>@param {Object {Drawable}} drawable the drawable to set
@attr ref android.R.styleable#CompoundButton_button
*/
setButtonDrawable : function(  ) {},

<span id='android-widget-CompoundButton-method-onResolveDrawables'>/**
</span>@hide 
*/
onResolveDrawables : function(  ) {},

<span id='android-widget-CompoundButton-method-getButtonDrawable'>/**
</span>@return {Object {android.graphics.drawable.Drawable}} the drawable used as the compound button image
@see #setButtonDrawable(Drawable)
@see #setButtonDrawable(int)
*/
getButtonDrawable : function(  ) {},

<span id='android-widget-CompoundButton-method-setButtonTintList'>/**Applies a tint to the button drawable. Does not modify the current tint
</span> mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setButtonDrawable}(Drawable) will
 automatically mutate the drawable and apply the specified tint and tint
 mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#CompoundButton_buttonTint
@see #setButtonTintList(ColorStateList)
@see Drawable#setTintList(ColorStateList)
*/
setButtonTintList : function(  ) {},

<span id='android-widget-CompoundButton-method-getButtonTintList'>/**
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the button drawable
@attr ref android.R.styleable#CompoundButton_buttonTint
@see #setButtonTintList(ColorStateList)
*/
getButtonTintList : function(  ) {},

<span id='android-widget-CompoundButton-method-setButtonTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setButtonTintList}(ColorStateList)} to the button drawable. The
 default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#CompoundButton_buttonTintMode
@see #getButtonTintMode()
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setButtonTintMode : function(  ) {},

<span id='android-widget-CompoundButton-method-getButtonTintMode'>/**
</span>@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the button drawable
@attr ref android.R.styleable#CompoundButton_buttonTintMode
@see #setButtonTintMode(PorterDuff.Mode)
*/
getButtonTintMode : function(  ) {},

<span id='android-widget-CompoundButton-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-CompoundButton-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},

<span id='android-widget-CompoundButton-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-CompoundButton-method-getCompoundPaddingLeft'>/**
</span>*/
getCompoundPaddingLeft : function(  ) {},

<span id='android-widget-CompoundButton-method-getCompoundPaddingRight'>/**
</span>*/
getCompoundPaddingRight : function(  ) {},

<span id='android-widget-CompoundButton-method-getHorizontalOffsetForDrawables'>/**
</span>@hide 
*/
getHorizontalOffsetForDrawables : function(  ) {},

<span id='android-widget-CompoundButton-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-CompoundButton-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-CompoundButton-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-widget-CompoundButton-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},


};</pre>
</body>
</html>
