<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-DatePicker'>/**@class android.widget.DatePicker
</span>@extends android.widget.FrameLayout

 Provides a widget for selecting a date.
 &lt;p&gt;
 When the {@link android.R.styleable#DatePicker_datePickerMode} attribute is
 set to {@code spinner}, the date can be selected using year, month, and day
 spinners or a {@link android.widget.CalendarView}. The set of spinners and the calendar
 view are automatically synchronized. The client can customize whether only
 the spinners, or only the calendar view, or both to be displayed.
 &lt;/p&gt;
 &lt;p&gt;
 When the {@link android.R.styleable#DatePicker_datePickerMode} attribute is
 set to {@code calendar}, the month and day can be selected using a
 calendar-style view while the year can be selected separately using a list.
 &lt;/p&gt;
 &lt;p&gt;
 See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/pickers.html&quot;&gt;Pickers&lt;/a&gt;
 guide.
 &lt;/p&gt;
 &lt;p&gt;
 For a dialog using this view, see {@link android.app.DatePickerDialog}.
 &lt;/p&gt;

 @attr ref android.R.styleable#DatePicker_startYear
 @attr ref android.R.styleable#DatePicker_endYear
 @attr ref android.R.styleable#DatePicker_maxDate
 @attr ref android.R.styleable#DatePicker_minDate
 @attr ref android.R.styleable#DatePicker_spinnersShown
 @attr ref android.R.styleable#DatePicker_calendarViewShown
 @attr ref android.R.styleable#DatePicker_dayOfWeekBackground
 @attr ref android.R.styleable#DatePicker_dayOfWeekTextAppearance
 @attr ref android.R.styleable#DatePicker_headerBackground
 @attr ref android.R.styleable#DatePicker_headerMonthTextAppearance
 @attr ref android.R.styleable#DatePicker_headerDayOfMonthTextAppearance
 @attr ref android.R.styleable#DatePicker_headerYearTextAppearance
 @attr ref android.R.styleable#DatePicker_yearListItemTextAppearance
 @attr ref android.R.styleable#DatePicker_yearListSelectorColor
 @attr ref android.R.styleable#DatePicker_calendarTextColor
 @attr ref android.R.styleable#DatePicker_datePickerMode
*/
var DatePicker = {

<span id='android-widget-DatePicker-method-init'>/**Initialize the state. If the provided values designate an inconsistent
</span> date the values are normalized before updating the spinners.
@param {Number} year The initial year.
@param {Number} monthOfYear The initial month &lt;strong&gt;starting from zero&lt;/strong&gt;.
@param {Number} dayOfMonth The initial day of the month.
@param {Object {DatePicker.OnDateChangedListener}} onDateChangedListener How user is notified date is changed by
            user, can be null.
*/
init : function(  ) {},

<span id='android-widget-DatePicker-method-updateDate'>/**Update the current date.
</span>@param {Number} year The year.
@param {Number} month The month which is &lt;strong&gt;starting from zero&lt;/strong&gt;.
@param {Number} dayOfMonth The day of the month.
*/
updateDate : function(  ) {},

<span id='android-widget-DatePicker-method-getYear'>/**
</span>@return {Number} The selected year.
*/
getYear : function(  ) {},

<span id='android-widget-DatePicker-method-getMonth'>/**
</span>@return {Number} The selected month.
*/
getMonth : function(  ) {},

<span id='android-widget-DatePicker-method-getDayOfMonth'>/**
</span>@return {Number} The selected day of month.
*/
getDayOfMonth : function(  ) {},

<span id='android-widget-DatePicker-method-getMinDate'>/**Gets the minimal date supported by this {@link android.widget.DatePicker} in
</span> milliseconds since January 1, 1970 00:00:00 in
 {@link TimeZone#getDefault()} time zone.
 &lt;p&gt;
 Note: The default minimal date is 01/01/1900.
 &lt;p&gt;
@return {Number} The minimal supported date.
*/
getMinDate : function(  ) {},

<span id='android-widget-DatePicker-method-setMinDate'>/**Sets the minimal date supported by this {@link android.widget.NumberPicker} in
</span> milliseconds since January 1, 1970 00:00:00 in
 {@link TimeZone#getDefault()} time zone.
@param {Number} minDate The minimal supported date.
*/
setMinDate : function(  ) {},

<span id='android-widget-DatePicker-method-getMaxDate'>/**Gets the maximal date supported by this {@link android.widget.DatePicker} in
</span> milliseconds since January 1, 1970 00:00:00 in
 {@link TimeZone#getDefault()} time zone.
 &lt;p&gt;
 Note: The default maximal date is 12/31/2100.
 &lt;p&gt;
@return {Number} The maximal supported date.
*/
getMaxDate : function(  ) {},

<span id='android-widget-DatePicker-method-setMaxDate'>/**Sets the maximal date supported by this {@link android.widget.DatePicker} in
</span> milliseconds since January 1, 1970 00:00:00 in
 {@link TimeZone#getDefault()} time zone.
@param {Number} maxDate The maximal supported date.
*/
setMaxDate : function(  ) {},

<span id='android-widget-DatePicker-method-setValidationCallback'>/**Sets the callback that indicates the current date is valid.
</span>@param {Object {DatePicker.ValidationCallback}} callback the callback, may be null
@hide 
*/
setValidationCallback : function(  ) {},

<span id='android-widget-DatePicker-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-DatePicker-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-widget-DatePicker-method-dispatchPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
dispatchPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-DatePicker-method-onPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
onPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-DatePicker-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-DatePicker-method-setFirstDayOfWeek'>/**Sets the first day of week.
</span>@param {Number} firstDayOfWeek The first day of the week conforming to the
            {@link CalendarView} APIs.
@see Calendar#SUNDAY
@see Calendar#MONDAY
@see Calendar#TUESDAY
@see Calendar#WEDNESDAY
@see Calendar#THURSDAY
@see Calendar#FRIDAY
@see Calendar#SATURDAY
@attr ref android.R.styleable#DatePicker_firstDayOfWeek
*/
setFirstDayOfWeek : function(  ) {},

<span id='android-widget-DatePicker-method-getFirstDayOfWeek'>/**Gets the first day of week.
</span>@return {Number} The first day of the week conforming to the {@link CalendarView}
         APIs.
@see Calendar#SUNDAY
@see Calendar#MONDAY
@see Calendar#TUESDAY
@see Calendar#WEDNESDAY
@see Calendar#THURSDAY
@see Calendar#FRIDAY
@see Calendar#SATURDAY
@attr ref android.R.styleable#DatePicker_firstDayOfWeek
*/
getFirstDayOfWeek : function(  ) {},

<span id='android-widget-DatePicker-method-getCalendarViewShown'>/**Returns whether the {@link android.widget.CalendarView} is shown.
</span> &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; This method returns {@code false} when the
 {@link android.R.styleable#DatePicker_datePickerMode} attribute is set
 to {@code calendar}.
@return {Boolean} {@code true} if the calendar view is shown
@see #getCalendarView()
*/
getCalendarViewShown : function(  ) {},

<span id='android-widget-DatePicker-method-getCalendarView'>/**Returns the {@link android.widget.CalendarView} used by this picker.
</span> &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; This method returns {@code null} when the
 {@link android.R.styleable#DatePicker_datePickerMode} attribute is set
 to {@code calendar}.
@return {Object {android.widget.CalendarView}} the calendar view
@see #getCalendarViewShown()
*/
getCalendarView : function(  ) {},

<span id='android-widget-DatePicker-method-setCalendarViewShown'>/**Sets whether the {@link android.widget.CalendarView} is shown.
</span> &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; Calling this method has no effect when the
 {@link android.R.styleable#DatePicker_datePickerMode} attribute is set
 to {@code calendar}.
@param {Boolean} shown {@code true} to show the calendar view, {@code false} to
              hide it
*/
setCalendarViewShown : function(  ) {},

<span id='android-widget-DatePicker-method-getSpinnersShown'>/**Returns whether the spinners are shown.
</span> &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; his method returns {@code false} when the
 {@link android.R.styleable#DatePicker_datePickerMode} attribute is set
 to {@code calendar}.
@return {Boolean} {@code true} if the spinners are shown
*/
getSpinnersShown : function(  ) {},

<span id='android-widget-DatePicker-method-setSpinnersShown'>/**Sets whether the spinners are shown.
</span> &lt;p&gt;
 Calling this method has no effect when the
 {@link android.R.styleable#DatePicker_datePickerMode} attribute is set
 to {@code calendar}.
@param {Boolean} shown {@code true} to show the spinners, {@code false} to hide
              them
*/
setSpinnersShown : function(  ) {},


};</pre>
</body>
</html>
