<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-DateTimeView'>/**@class android.widget.DateTimeView
</span>@extends android.widget.TextView

 Displays a given time in a convenient human-readable foramt.

 @hide
*/
var DateTimeView = {

<span id='android-widget-DateTimeView-method-setTime'>/**
</span>*/
setTime : function(  ) {},


};</pre>
</body>
</html>
