<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Filter-Delayer'>/**@class android.widget.Filter.Delayer
</span> @hide
*/
var Delayer = {

<span id='android-widget-Filter-Delayer-method-getPostingDelay'>/**
</span>@param {Object {CharSequence}} constraint The constraint passed to {@link Filter#filter(CharSequence)}
@return {Number} The delay that should be used for
         {@link Handler#sendMessageDelayed(android.os.Message, long)}
*/
getPostingDelay : function(  ) {},


};</pre>
</body>
</html>
