<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-DialerFilter'>/**@class android.widget.DialerFilter
</span>@extends android.widget.RelativeLayout

*/
var DialerFilter = {

<span id='android-widget-DialerFilter-property-DIGITS_AND_LETTERS'>/**This mode has both lines */
</span>DIGITS_AND_LETTERS : &quot;1&quot;,
<span id='android-widget-DialerFilter-property-DIGITS_AND_LETTERS_NO_DIGITS'>/**This mode is when after starting in {@link #DIGITS_AND_LETTERS} mode the filter
</span>  has removed all possibility of the digits matching, leaving only the letters line */
DIGITS_AND_LETTERS_NO_DIGITS : &quot;2&quot;,
<span id='android-widget-DialerFilter-property-DIGITS_AND_LETTERS_NO_LETTERS'>/**This mode is when after starting in {@link #DIGITS_AND_LETTERS} mode the filter
</span>  has removed all possibility of the letters matching, leaving only the digits line */
DIGITS_AND_LETTERS_NO_LETTERS : &quot;3&quot;,
<span id='android-widget-DialerFilter-property-DIGITS_ONLY'>/**This mode has only the digits line */
</span>DIGITS_ONLY : &quot;4&quot;,
<span id='android-widget-DialerFilter-property-LETTERS_ONLY'>/**This mode has only the letters line */
</span>LETTERS_ONLY : &quot;5&quot;,
<span id='android-widget-DialerFilter-method-isQwertyKeyboard'>/**
</span>*/
isQwertyKeyboard : function(  ) {},

<span id='android-widget-DialerFilter-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-widget-DialerFilter-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},

<span id='android-widget-DialerFilter-method-getMode'>/**
</span>*/
getMode : function(  ) {},

<span id='android-widget-DialerFilter-method-setMode'>/**Change the mode of the widget.
</span>@param {Number} newMode The mode to switch to.
*/
setMode : function(  ) {},

<span id='android-widget-DialerFilter-method-getLetters'>/**
</span>*/
getLetters : function(  ) {},

<span id='android-widget-DialerFilter-method-getDigits'>/**
</span>*/
getDigits : function(  ) {},

<span id='android-widget-DialerFilter-method-getFilterText'>/**
</span>*/
getFilterText : function(  ) {},

<span id='android-widget-DialerFilter-method-append'>/**
</span>*/
append : function(  ) {},

<span id='android-widget-DialerFilter-method-clearText'>/**Clears both the digits and the filter text.
</span>*/
clearText : function(  ) {},

<span id='android-widget-DialerFilter-method-setLettersWatcher'>/**
</span>*/
setLettersWatcher : function(  ) {},

<span id='android-widget-DialerFilter-method-setDigitsWatcher'>/**
</span>*/
setDigitsWatcher : function(  ) {},

<span id='android-widget-DialerFilter-method-setFilterWatcher'>/**
</span>*/
setFilterWatcher : function(  ) {},

<span id='android-widget-DialerFilter-method-removeFilterWatcher'>/**
</span>*/
removeFilterWatcher : function(  ) {},


};</pre>
</body>
</html>
