<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Editor-EditOperation'>/**@class android.widget.Editor.EditOperation
</span>@extends android.content.UndoOperation

 An operation to undo a single &quot;edit&quot; to a text view.
*/
var EditOperation = {

<span id='android-widget-Editor-EditOperation-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-widget-Editor-EditOperation-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-widget-Editor-EditOperation-method-commit'>/**
</span>*/
commit : function(  ) {},

<span id='android-widget-Editor-EditOperation-method-undo'>/**
</span>*/
undo : function(  ) {},

<span id='android-widget-Editor-EditOperation-method-redo'>/**
</span>*/
redo : function(  ) {},

<span id='android-widget-Editor-EditOperation-method-forceMergeWith'>/**Forcibly creates a single merged edit operation by simulating the entire text
</span> contents being replaced.
*/
forceMergeWith : function(  ) {},

<span id='android-widget-Editor-EditOperation-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
