<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Editor'>/**@class android.widget.Editor
</span>@extends java.lang.Object

 Helper class used by TextView to handle editable text views.

 @hide
*/
var Editor = {

<span id='android-widget-Editor-method-setError'>/**
</span>*/
setError : function(  ) {},

<span id='android-widget-Editor-method-getWordIterator'>/**
</span>@hide 
*/
getWordIterator : function(  ) {},

<span id='android-widget-Editor-method-performLongClick'>/**
</span>*/
performLongClick : function(  ) {},

<span id='android-widget-Editor-method-beginBatchEdit'>/**
</span>*/
beginBatchEdit : function(  ) {},

<span id='android-widget-Editor-method-endBatchEdit'>/**
</span>*/
endBatchEdit : function(  ) {},

<span id='android-widget-Editor-method-onCommitCorrection'>/**Called by the framework in response to a text auto-correction (such as fixing a typo using a
</span> a dictionary) from the current input method, provided by it calling
 {@link InputConnection#commitCorrection} InputConnection.commitCorrection()}. The default
 implementation flashes the background of the corrected word to provide feedback to the user.
@param {Object {CorrectionInfo}} info The auto correct info about the text that was corrected.
*/
onCommitCorrection : function(  ) {},

<span id='android-widget-Editor-method-addSpanWatchers'>/**
</span>*/
addSpanWatchers : function(  ) {},


};</pre>
</body>
</html>
