<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-EditText'>/**@class android.widget.EditText
</span>@extends android.widget.TextView

 EditText is a thin veneer over TextView that configures itself
 to be editable.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/text.html&quot;&gt;Text Fields&lt;/a&gt;
 guide.&lt;/p&gt;
 &lt;p&gt;
 &lt;b&gt;XML attributes&lt;/b&gt;
 &lt;p&gt;
 See {@link android.R.styleable#android.widget.EditText android.widget.EditText Attributes},
 {@link android.R.styleable#android.widget.TextView android.widget.TextView Attributes},
 {@link android.R.styleable#View View Attributes}
*/
var EditText = {

<span id='android-widget-EditText-method-getText'>/**
</span>*/
getText : function(  ) {},

<span id='android-widget-EditText-method-setText'>/**
</span>*/
setText : function(  ) {},

<span id='android-widget-EditText-method-setSelection'>/**Convenience for {@link Selection#setSelection(Spannable, int, int)}.
</span>*/
setSelection : function(  ) {},

<span id='android-widget-EditText-method-setSelection'>/**Convenience for {@link Selection#setSelection(Spannable, int)}.
</span>*/
setSelection : function(  ) {},

<span id='android-widget-EditText-method-selectAll'>/**Convenience for {@link Selection#selectAll}.
</span>*/
selectAll : function(  ) {},

<span id='android-widget-EditText-method-extendSelection'>/**Convenience for {@link Selection#extendSelection}.
</span>*/
extendSelection : function(  ) {},

<span id='android-widget-EditText-method-setEllipsize'>/**
</span>*/
setEllipsize : function(  ) {},

<span id='android-widget-EditText-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-EditText-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},


};</pre>
</body>
</html>
