<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ExpandableListView-ExpandableListContextMenuInfo'>/**@class android.widget.ExpandableListView.ExpandableListContextMenuInfo
</span> implements android.view.ContextMenu.ContextMenuInfo

@extends java.lang.Object

 Extra menu information specific to an {@link android.widget.ExpandableListView} provided
 to the
 {@link android.view.View.OnCreateContextMenuListener#onCreateContextMenu(ContextMenu, View, ContextMenuInfo) }
 callback when a context menu is brought up for this AdapterView.
*/
var ExpandableListContextMenuInfo = {

<span id='android-widget-ExpandableListView-ExpandableListContextMenuInfo-property-targetView'>/** The view for which the context menu is being displayed. This
</span> will be one of the children Views of this {@link android.widget.ExpandableListView}.
*/
targetView : &quot;null&quot;,
<span id='android-widget-ExpandableListView-ExpandableListContextMenuInfo-property-packedPosition'>/** The packed position in the list represented by the adapter for which
</span> the context menu is being displayed. Use the methods
 {@link android.widget.ExpandableListView#getPackedPositionType},
 {@link android.widget.ExpandableListView#getPackedPositionChild}, and
 {@link android.widget.ExpandableListView#getPackedPositionGroup} to unpack this.
*/
packedPosition : &quot;null&quot;,
<span id='android-widget-ExpandableListView-ExpandableListContextMenuInfo-property-id'>/** The ID of the item (group or child) for which the context menu is
</span> being displayed.
*/
id : &quot;null&quot;,

};</pre>
</body>
</html>
