<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-FilterQueryProvider'>/**@class android.widget.FilterQueryProvider
</span> This class can be used by external clients of CursorAdapter and
 CursorTreeAdapter to define how the content of the adapter should be
 filtered.
 
 @see #runQuery(CharSequence)
*/
var FilterQueryProvider = {

<span id='android-widget-FilterQueryProvider-method-runQuery'>/**Runs a query with the specified constraint. This query is requested
</span> by the filter attached to this adapter.

 Contract: when constraint is null or empty, the original results,
 prior to any filtering, must be returned.
@param {Object {CharSequence}} constraint the constraint with which the query must
        be filtered
@return {Object {android.database.Cursor}} a Cursor representing the results of the new query
*/
runQuery : function(  ) {},


};</pre>
</body>
</html>
