<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Filter'>/**@class android.widget.Filter
</span>@extends java.lang.Object

 &lt;p&gt;A filter constrains data with a filtering pattern.&lt;/p&gt;

 &lt;p&gt;Filters are usually created by {@link android.widget.Filterable}
 classes.&lt;/p&gt;

 &lt;p&gt;Filtering operations performed by calling {@link #filter}(CharSequence) or
 {@link #filter(CharSequence, android.widget.Filter.FilterListener)} are
 performed asynchronously. When these methods are called, a filtering request
 is posted in a request queue and processed later. Any call to one of these
 methods will cancel any previous non-executed filtering request.&lt;/p&gt;

 @see android.widget.Filterable
*/
var Filter = {

<span id='android-widget-Filter-method-setDelayer'>/**Provide an interface that decides how long to delay the message for a given query.  Useful
</span> for heuristics such as posting a delay for the delete key to avoid doing any work while the
 user holds down the delete key.
@param {Object {Filter.Delayer}} delayer The delayer.
@hide 
*/
setDelayer : function(  ) {},

<span id='android-widget-Filter-method-filter'>/**&lt;p&gt;Starts an asynchronous filtering operation. Calling this method
</span> cancels all previous non-executed filtering requests and posts a new
 filtering request that will be executed later.&lt;/p&gt;
@param {Object {CharSequence}} constraint the constraint used to filter the data
@see #filter(CharSequence, android.widget.Filter.FilterListener)
*/
filter : function(  ) {},

<span id='android-widget-Filter-method-filter'>/**&lt;p&gt;Starts an asynchronous filtering operation. Calling this method
</span> cancels all previous non-executed filtering requests and posts a new
 filtering request that will be executed later.&lt;/p&gt;

 &lt;p&gt;Upon completion, the listener is notified.&lt;/p&gt;
@param {Object {CharSequence}} constraint the constraint used to filter the data
@param {Object {Filter.FilterListener}} listener a listener notified upon completion of the operation
@see #filter(CharSequence)
@see #performFiltering(CharSequence)
@see #publishResults(CharSequence, android.widget.Filter.FilterResults)
*/
filter : function(  ) {},

<span id='android-widget-Filter-method-convertResultToString'>/**&lt;p&gt;Converts a value from the filtered set into a CharSequence. Subclasses
</span> should override this method to convert their results. The default
 implementation returns an empty String for null values or the default
 String representation of the value.&lt;/p&gt;
@param {Object {Object}} resultValue the value to convert to a CharSequence
@return {Object {java.lang.CharSequence}} a CharSequence representing the value
*/
convertResultToString : function(  ) {},


};</pre>
</body>
</html>
