<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Filter-FilterListener'>/**@class android.widget.Filter.FilterListener
</span> &lt;p&gt;Listener used to receive a notification upon completion of a filtering
 operation.&lt;/p&gt;
*/
var FilterListener = {

<span id='android-widget-Filter-FilterListener-method-onFilterComplete'>/**&lt;p&gt;Notifies the end of a filtering operation.&lt;/p&gt;
</span>@param {Number} count the number of values computed by the filter
*/
onFilterComplete : function(  ) {},


};</pre>
</body>
</html>
