<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Filterable'>/**@class android.widget.Filterable
</span> &lt;p&gt;Defines a filterable behavior. A filterable class can have its data
 constrained by a filter. Filterable classes are usually
 {@link android.widget.Adapter} implementations.&lt;/p&gt;

 @see android.widget.Filter
*/
var Filterable = {

<span id='android-widget-Filterable-method-getFilter'>/**&lt;p&gt;Returns a filter that can be used to constrain data with a filtering
</span> pattern.&lt;/p&gt;

 &lt;p&gt;This method is usually implemented by {@link android.widget.Adapter}
 classes.&lt;/p&gt;
@return {Object {android.widget.Filter}} a filter used to constrain data
*/
getFilter : function(  ) {},


};</pre>
</body>
</html>
