<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ListView-FixedViewInfo'>/**@class android.widget.ListView.FixedViewInfo
</span>@extends java.lang.Object

 A class that represents a fixed view in a list, for example a header at the top
 or a footer at the bottom.
*/
var FixedViewInfo = {

<span id='android-widget-ListView-FixedViewInfo-property-view'>/**The view to add to the list */
</span>view : &quot;null&quot;,
<span id='android-widget-ListView-FixedViewInfo-property-data'>/**The data backing the view. This is returned from {@link android.widget.ListAdapter#getItem(int)}. */
</span>data : &quot;null&quot;,
<span id='android-widget-ListView-FixedViewInfo-property-isSelectable'>/**&lt;code&gt;true&lt;/code&gt; if the fixed view should be selectable in the list */
</span>isSelectable : &quot;null&quot;,

};</pre>
</body>
</html>
