<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ListPopupWindow-ForwardingListener'>/**@class android.widget.ListPopupWindow.ForwardingListener
</span> implements android.view.View.OnTouchListener

 implements android.view.View.OnAttachStateChangeListener

@extends java.lang.Object

 Abstract class that forwards touch events to a {@link android.widget.ListPopupWindow}.

 @hide
*/
var ForwardingListener = {

<span id='android-widget-ListPopupWindow-ForwardingListener-method-getPopup'>/**Returns the popup to which this listener is forwarding events.
</span> &lt;p&gt;
 Override this to return the correct popup. If the popup is displayed
 asynchronously, you may also need to override
 {@link #onForwardingStopped} to prevent premature cancelation of
 forwarding.
@return {Object {android.widget.ListPopupWindow}} the popup to which this listener is forwarding events
*/
getPopup : function(  ) {},

<span id='android-widget-ListPopupWindow-ForwardingListener-method-onTouch'>/**
</span>*/
onTouch : function(  ) {},

<span id='android-widget-ListPopupWindow-ForwardingListener-method-onViewAttachedToWindow'>/**
</span>*/
onViewAttachedToWindow : function(  ) {},

<span id='android-widget-ListPopupWindow-ForwardingListener-method-onViewDetachedFromWindow'>/**
</span>*/
onViewDetachedFromWindow : function(  ) {},


};</pre>
</body>
</html>
