<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-FrameLayout'>/**@class android.widget.FrameLayout
</span>@extends android.view.ViewGroup

 FrameLayout is designed to block out an area on the screen to display
 a single item. Generally, FrameLayout should be used to hold a single child view, because it can
 be difficult to organize child views in a way that's scalable to different screen sizes without
 the children overlapping each other. You can, however, add multiple children to a FrameLayout
 and control their position within the FrameLayout by assigning gravity to each child, using the
 &lt;a href=&quot;FrameLayout.LayoutParams.html#attr_android:layout_gravity&quot;&gt;{@code
 android:layout_gravity}&lt;/a&gt; attribute.
 &lt;p&gt;Child views are drawn in a stack, with the most recently added child on top.
 The size of the FrameLayout is the size of its largest child (plus padding), visible
 or not (if the FrameLayout's parent permits). Views that are {@link android.view.View#GONE} are
 used for sizing
 only if {@link #setMeasureAllChildren(boolean) setConsiderGoneChildrenWhenMeasuring()}
 is set to true.

 @attr ref android.R.styleable#FrameLayout_measureAllChildren
*/
var FrameLayout = {

<span id='android-widget-FrameLayout-method-setForegroundGravity'>/**Describes how the foreground is positioned. Defaults to START and TOP.
</span>@param {Number} foregroundGravity See {@link android.view.Gravity}
@see #getForegroundGravity()
@attr ref android.R.styleable#View_foregroundGravity
*/
setForegroundGravity : function(  ) {},

<span id='android-widget-FrameLayout-method-setMeasureAllChildren'>/**Sets whether to consider all children, or just those in
</span> the VISIBLE or INVISIBLE state, when measuring. Defaults to false.
@param {Boolean} measureAll true to consider children marked GONE, false otherwise.
 Default value is false.
@attr ref android.R.styleable#FrameLayout_measureAllChildren
*/
setMeasureAllChildren : function(  ) {},

<span id='android-widget-FrameLayout-method-getConsiderGoneChildrenWhenMeasuring'>/**Determines whether all children, or just those in the VISIBLE or
</span> INVISIBLE state, are considered when measuring.
@return {Boolean} Whether all children are considered when measuring.
@deprecated This method is deprecated in favor of
 {@link #getMeasureAllChildren() getMeasureAllChildren()}, which was
 renamed for consistency with
 {@link #setMeasureAllChildren(boolean) setMeasureAllChildren()}.
*/
getConsiderGoneChildrenWhenMeasuring : function(  ) {},

<span id='android-widget-FrameLayout-method-getMeasureAllChildren'>/**Determines whether all children, or just those in the VISIBLE or
</span> INVISIBLE state, are considered when measuring.
@return {Boolean} Whether all children are considered when measuring.
*/
getMeasureAllChildren : function(  ) {},

<span id='android-widget-FrameLayout-method-generateLayoutParams'>/**{@inheritDoc}
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-FrameLayout-method-shouldDelayChildPressedState'>/**
</span>*/
shouldDelayChildPressedState : function(  ) {},

<span id='android-widget-FrameLayout-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
