<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Gallery'>/**@class android.widget.Gallery
</span> implements android.view.GestureDetector.OnGestureListener

@extends android.widget.AbsSpinner

 A view that shows items in a center-locked, horizontally scrolling list.
 &lt;p&gt;
 The default values for the Gallery assume you will be using
 {@link android.R.styleable#Theme_galleryItemBackground} as the background for
 each View given to the Gallery from the Adapter. If you are not doing this,
 you may need to adjust some Gallery properties, such as the spacing.
 &lt;p&gt;
 Views given to the Gallery should use {@link android.widget.Gallery.LayoutParams} as their
 layout parameters type.
 
 @attr ref android.R.styleable#Gallery_animationDuration
 @attr ref android.R.styleable#Gallery_spacing
 @attr ref android.R.styleable#Gallery_gravity
 
 @deprecated This widget is no longer supported. Other horizontally scrolling
 widgets include {@link android.widget.HorizontalScrollView} and {@link android.support.v4.view.ViewPager}
 from the support library.
*/
var Gallery = {

<span id='android-widget-Gallery-method-setCallbackDuringFling'>/**Whether or not to callback on any {@link #getOnItemSelectedListener}()
</span> while the items are being flinged. If false, only the final selected item
 will cause the callback. If true, all items between the first and the
 final will cause callbacks.
@param {Boolean} shouldCallback Whether or not to callback on the listener while
            the items are being flinged.
*/
setCallbackDuringFling : function(  ) {},

<span id='android-widget-Gallery-method-setCallbackOnUnselectedItemClick'>/**Whether or not to callback when an item that is not selected is clicked.
</span> If false, the item will become selected (and re-centered). If true, the
 {@link #getOnItemClickListener}() will get the callback.
@param {Boolean} shouldCallback Whether or not to callback on the listener when a
            item that is not selected is clicked.
@hide 
*/
setCallbackOnUnselectedItemClick : function(  ) {},

<span id='android-widget-Gallery-method-setAnimationDuration'>/**Sets how long the transition animation should run when a child view
</span> changes position. Only relevant if animation is turned on.
@param {Number} animationDurationMillis The duration of the transition, in
        milliseconds.
@attr ref android.R.styleable#Gallery_animationDuration
*/
setAnimationDuration : function(  ) {},

<span id='android-widget-Gallery-method-setSpacing'>/**Sets the spacing between items in a Gallery
</span>@param {Number} spacing The spacing in pixels between items in the Gallery
@attr ref android.R.styleable#Gallery_spacing
*/
setSpacing : function(  ) {},

<span id='android-widget-Gallery-method-setUnselectedAlpha'>/**Sets the alpha of items that are not selected in the Gallery.
</span>@param {Number} unselectedAlpha the alpha for the items that are not selected.
@attr ref android.R.styleable#Gallery_unselectedAlpha
*/
setUnselectedAlpha : function(  ) {},

<span id='android-widget-Gallery-method-generateLayoutParams'>/**
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-Gallery-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-Gallery-method-onSingleTapUp'>/**
</span>*/
onSingleTapUp : function(  ) {},

<span id='android-widget-Gallery-method-onFling'>/**
</span>*/
onFling : function(  ) {},

<span id='android-widget-Gallery-method-onScroll'>/**
</span>*/
onScroll : function(  ) {},

<span id='android-widget-Gallery-method-onDown'>/**
</span>*/
onDown : function(  ) {},

<span id='android-widget-Gallery-method-onLongPress'>/**
</span>*/
onLongPress : function(  ) {},

<span id='android-widget-Gallery-method-onShowPress'>/**
</span>*/
onShowPress : function(  ) {},

<span id='android-widget-Gallery-method-dispatchSetSelected'>/**
</span>*/
dispatchSetSelected : function(  ) {},

<span id='android-widget-Gallery-method-showContextMenuForChild'>/**
</span>*/
showContextMenuForChild : function(  ) {},

<span id='android-widget-Gallery-method-showContextMenu'>/**
</span>*/
showContextMenu : function(  ) {},

<span id='android-widget-Gallery-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-widget-Gallery-method-onKeyDown'>/**Handles left, right, and clicking
</span>@see android.view.View#onKeyDown
*/
onKeyDown : function(  ) {},

<span id='android-widget-Gallery-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},

<span id='android-widget-Gallery-method-setGravity'>/**Describes how the child views are aligned.
</span>@param {Number} gravity
@attr ref android.R.styleable#Gallery_gravity
*/
setGravity : function(  ) {},

<span id='android-widget-Gallery-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-Gallery-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-Gallery-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},


};</pre>
</body>
</html>
