<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-GridView'>/**@class android.widget.GridView
</span>@extends android.widget.AbsListView

 A view that shows items in two-dimensional scrolling grid. The items in the
 grid come from the {@link android.widget.ListAdapter} associated with this view.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/layout/gridview.html&quot;&gt;Grid
 View&lt;/a&gt; guide.&lt;/p&gt;
 
 @attr ref android.R.styleable#GridView_horizontalSpacing
 @attr ref android.R.styleable#GridView_verticalSpacing
 @attr ref android.R.styleable#GridView_stretchMode
 @attr ref android.R.styleable#GridView_columnWidth
 @attr ref android.R.styleable#GridView_numColumns
 @attr ref android.R.styleable#GridView_gravity
*/
var GridView = {

<span id='android-widget-GridView-property-NO_STRETCH'>/** Disables stretching.
</span> 
 @see #setStretchMode(int) 
*/
NO_STRETCH : &quot;0&quot;,
<span id='android-widget-GridView-property-STRETCH_SPACING'>/** Stretches the spacing between columns.
</span> 
 @see #setStretchMode(int) 
*/
STRETCH_SPACING : &quot;1&quot;,
<span id='android-widget-GridView-property-STRETCH_COLUMN_WIDTH'>/** Stretches columns.
</span> 
 @see #setStretchMode(int) 
*/
STRETCH_COLUMN_WIDTH : &quot;2&quot;,
<span id='android-widget-GridView-property-STRETCH_SPACING_UNIFORM'>/** Stretches the spacing between columns. The spacing is uniform.
</span> 
 @see #setStretchMode(int) 
*/
STRETCH_SPACING_UNIFORM : &quot;3&quot;,
<span id='android-widget-GridView-property-AUTO_FIT'>/** Creates as many columns as can fit on screen.
</span> 
 @see #setNumColumns(int) 
*/
AUTO_FIT : &quot;-1&quot;,
<span id='android-widget-GridView-method-getAdapter'>/**
</span>*/
getAdapter : function(  ) {},

<span id='android-widget-GridView-method-setRemoteViewsAdapter'>/**Sets up this AbsListView to use a remote views adapter which connects to a RemoteViewsService
</span> through the specified intent.
@param {Object {Intent}} intent the intent used to identify the RemoteViewsService for the adapter to connect to.
*/
setRemoteViewsAdapter : function(  ) {},

<span id='android-widget-GridView-method-setAdapter'>/**Sets the data behind this GridView.
</span>@param {Object {ListAdapter}} adapter the adapter providing the grid's data
*/
setAdapter : function(  ) {},

<span id='android-widget-GridView-method-smoothScrollToPosition'>/**Smoothly scroll to the specified adapter position. The view will
</span> scroll such that the indicated position is displayed.
@param {Number} position Scroll to this adapter position.
*/
smoothScrollToPosition : function(  ) {},

<span id='android-widget-GridView-method-smoothScrollByOffset'>/**Smoothly scroll to the specified adapter position offset. The view will
</span> scroll such that the indicated position is displayed.
@param {Number} offset The amount to offset from the adapter position to scroll to.
*/
smoothScrollByOffset : function(  ) {},

<span id='android-widget-GridView-method-setSelection'>/**Sets the currently selected item
</span>@param {Number} position Index (starting at 0) of the data item to be selected.
 
 If in touch mode, the item will not be selected but it will still be positioned
 appropriately.
*/
setSelection : function(  ) {},

<span id='android-widget-GridView-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-widget-GridView-method-onKeyMultiple'>/**
</span>*/
onKeyMultiple : function(  ) {},

<span id='android-widget-GridView-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},

<span id='android-widget-GridView-method-setGravity'>/**Set the gravity for this grid. Gravity describes how the child views
</span> are horizontally aligned. Defaults to Gravity.LEFT
@param {Number} gravity the gravity to apply to this grid's children
@attr ref android.R.styleable#GridView_gravity
*/
setGravity : function(  ) {},

<span id='android-widget-GridView-method-getGravity'>/**Describes how the child views are horizontally aligned. Defaults to Gravity.LEFT
</span>@return {Number} the gravity that will be applied to this grid's children
@attr ref android.R.styleable#GridView_gravity
*/
getGravity : function(  ) {},

<span id='android-widget-GridView-method-setHorizontalSpacing'>/**Set the amount of horizontal (x) spacing to place between each item
</span> in the grid.
@param {Number} horizontalSpacing The amount of horizontal space between items,
 in pixels.
@attr ref android.R.styleable#GridView_horizontalSpacing
*/
setHorizontalSpacing : function(  ) {},

<span id='android-widget-GridView-method-getHorizontalSpacing'>/**Returns the amount of horizontal spacing currently used between each item in the grid.
</span>
 &lt;p&gt;This is only accurate for the current layout. If {@link #setHorizontalSpacing}(int)
 has been called but layout is not yet complete, this method may return a stale value.
 To get the horizontal spacing that was explicitly requested use
 {@link #getRequestedHorizontalSpacing}().&lt;/p&gt;
@return {Number} Current horizontal spacing between each item in pixels
@see #setHorizontalSpacing(int)
@see #getRequestedHorizontalSpacing()
@attr ref android.R.styleable#GridView_horizontalSpacing
*/
getHorizontalSpacing : function(  ) {},

<span id='android-widget-GridView-method-getRequestedHorizontalSpacing'>/**Returns the requested amount of horizontal spacing between each item in the grid.
</span>
 &lt;p&gt;The value returned may have been supplied during inflation as part of a style,
 the default GridView style, or by a call to {@link #setHorizontalSpacing}(int).
 If layout is not yet complete or if GridView calculated a different horizontal spacing
 from what was requested, this may return a different value from
 {@link #getHorizontalSpacing}().&lt;/p&gt;
@return {Number} The currently requested horizontal spacing between items, in pixels
@see #setHorizontalSpacing(int)
@see #getHorizontalSpacing()
@attr ref android.R.styleable#GridView_horizontalSpacing
*/
getRequestedHorizontalSpacing : function(  ) {},

<span id='android-widget-GridView-method-setVerticalSpacing'>/**Set the amount of vertical (y) spacing to place between each item
</span> in the grid.
@param {Number} verticalSpacing The amount of vertical space between items,
 in pixels.
@see #getVerticalSpacing()
@attr ref android.R.styleable#GridView_verticalSpacing
*/
setVerticalSpacing : function(  ) {},

<span id='android-widget-GridView-method-getVerticalSpacing'>/**Returns the amount of vertical spacing between each item in the grid.
</span>@return {Number} The vertical spacing between items in pixels
@see #setVerticalSpacing(int)
@attr ref android.R.styleable#GridView_verticalSpacing
*/
getVerticalSpacing : function(  ) {},

<span id='android-widget-GridView-method-setStretchMode'>/**Control how items are stretched to fill their space.
</span>@param {Number} stretchMode Either {@link #NO_STRETCH},
 {@link #STRETCH_SPACING}, {@link #STRETCH_SPACING_UNIFORM}, or {@link #STRETCH_COLUMN_WIDTH}.
@attr ref android.R.styleable#GridView_stretchMode
*/
setStretchMode : function(  ) {},

<span id='android-widget-GridView-method-getStretchMode'>/**
</span>*/
getStretchMode : function(  ) {},

<span id='android-widget-GridView-method-setColumnWidth'>/**Set the width of columns in the grid.
</span>@param {Number} columnWidth The column width, in pixels.
@attr ref android.R.styleable#GridView_columnWidth
*/
setColumnWidth : function(  ) {},

<span id='android-widget-GridView-method-getColumnWidth'>/**Return the width of a column in the grid.
</span>
 &lt;p&gt;This may not be valid yet if a layout is pending.&lt;/p&gt;
@return {Number} The column width in pixels
@see #setColumnWidth(int)
@see #getRequestedColumnWidth()
@attr ref android.R.styleable#GridView_columnWidth
*/
getColumnWidth : function(  ) {},

<span id='android-widget-GridView-method-getRequestedColumnWidth'>/**Return the requested width of a column in the grid.
</span>
 &lt;p&gt;This may not be the actual column width used. Use {@link #getColumnWidth}()
 to retrieve the current real width of a column.&lt;/p&gt;
@return {Number} The requested column width in pixels
@see #setColumnWidth(int)
@see #getColumnWidth()
@attr ref android.R.styleable#GridView_columnWidth
*/
getRequestedColumnWidth : function(  ) {},

<span id='android-widget-GridView-method-setNumColumns'>/**Set the number of columns in the grid
</span>@param {Number} numColumns The desired number of columns.
@attr ref android.R.styleable#GridView_numColumns
*/
setNumColumns : function(  ) {},

<span id='android-widget-GridView-method-getNumColumns'>/**Get the number of columns in the grid. 
</span> Returns {@link #AUTO_FIT} if the Grid has never been laid out.
@attr ref android.R.styleable#GridView_numColumns
@see #setNumColumns(int)
*/
getNumColumns : function(  ) {},

<span id='android-widget-GridView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-GridView-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-GridView-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},

<span id='android-widget-GridView-method-onInitializeAccessibilityNodeInfoForItem'>/**
</span>*/
onInitializeAccessibilityNodeInfoForItem : function(  ) {},


};</pre>
</body>
</html>
