<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-HeaderViewListAdapter'>/**@class android.widget.HeaderViewListAdapter
</span> implements android.widget.WrapperListAdapter

 implements android.widget.Filterable

@extends java.lang.Object

 ListAdapter used when a ListView has header views. This ListAdapter
 wraps another one and also keeps track of the header views and their
 associated data objects.
&lt;p&gt;This is intended as a base class; you will probably not need to
 use this class directly in your own code.
*/
var HeaderViewListAdapter = {

<span id='android-widget-HeaderViewListAdapter-method-getHeadersCount'>/**
</span>*/
getHeadersCount : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getFootersCount'>/**
</span>*/
getFootersCount : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-isEmpty'>/**
</span>*/
isEmpty : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-removeHeader'>/**
</span>*/
removeHeader : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-removeFooter'>/**
</span>*/
removeFooter : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getCount'>/**
</span>*/
getCount : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-areAllItemsEnabled'>/**
</span>*/
areAllItemsEnabled : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getItem'>/**
</span>*/
getItem : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getItemId'>/**
</span>*/
getItemId : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-hasStableIds'>/**
</span>*/
hasStableIds : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getView'>/**
</span>*/
getView : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getItemViewType'>/**
</span>*/
getItemViewType : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getViewTypeCount'>/**
</span>*/
getViewTypeCount : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-registerDataSetObserver'>/**
</span>*/
registerDataSetObserver : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-unregisterDataSetObserver'>/**
</span>*/
unregisterDataSetObserver : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getFilter'>/**
</span>*/
getFilter : function(  ) {},

<span id='android-widget-HeaderViewListAdapter-method-getWrappedAdapter'>/**
</span>*/
getWrappedAdapter : function(  ) {},


};</pre>
</body>
</html>
