<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActivityChooserModel-HistoricalRecord'>/**@class android.widget.ActivityChooserModel.HistoricalRecord
</span>@extends java.lang.Object

 Represents a record in the history.
*/
var HistoricalRecord = {

<span id='android-widget-ActivityChooserModel-HistoricalRecord-property-activity'>/** The activity name.
</span>*/
activity : &quot;null&quot;,
<span id='android-widget-ActivityChooserModel-HistoricalRecord-property-time'>/** The choice time.
</span>*/
time : &quot;null&quot;,
<span id='android-widget-ActivityChooserModel-HistoricalRecord-property-weight'>/** The record weight.
</span>*/
weight : &quot;null&quot;,
<span id='android-widget-ActivityChooserModel-HistoricalRecord-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-widget-ActivityChooserModel-HistoricalRecord-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-widget-ActivityChooserModel-HistoricalRecord-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
