<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-HorizontalScrollView'>/**@class android.widget.HorizontalScrollView
</span>@extends android.widget.FrameLayout

 Layout container for a view hierarchy that can be scrolled by the user,
 allowing it to be larger than the physical display.  A HorizontalScrollView
 is a {@link android.widget.FrameLayout}, meaning you should place one child in it
 containing the entire contents to scroll; this child may itself be a layout
 manager with a complex hierarchy of objects.  A child that is often used
 is a {@link android.widget.LinearLayout} in a horizontal orientation, presenting a horizontal
 array of top-level items that the user can scroll through.

 &lt;p&gt;The {@link android.widget.TextView} class also
 takes care of its own scrolling, so does not require a HorizontalScrollView, but
 using the two together is possible to achieve the effect of a text view
 within a larger container.

 &lt;p&gt;HorizontalScrollView only supports horizontal scrolling. For vertical scrolling,
 use either {@link android.widget.ScrollView} or {@link android.widget.ListView}.

 @attr ref android.R.styleable#HorizontalScrollView_fillViewport
*/
var HorizontalScrollView = {

<span id='android-widget-HorizontalScrollView-method-getMaxScrollAmount'>/**
</span>@return {Number} The maximum amount this scroll view will scroll in response to
   an arrow event.
*/
getMaxScrollAmount : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-isFillViewport'>/**Indicates whether this HorizontalScrollView's content is stretched to
</span> fill the viewport.
@return {Boolean} True if the content fills the viewport, false otherwise.
@attr ref android.R.styleable#HorizontalScrollView_fillViewport
*/
isFillViewport : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-setFillViewport'>/**Indicates this HorizontalScrollView whether it should stretch its content width
</span> to fill the viewport or not.
@param {Boolean} fillViewport True to stretch the content's width to the viewport's
        boundaries, false otherwise.
@attr ref android.R.styleable#HorizontalScrollView_fillViewport
*/
setFillViewport : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-isSmoothScrollingEnabled'>/**
</span>@return {Boolean} Whether arrow scrolling will animate its transition.
*/
isSmoothScrollingEnabled : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-setSmoothScrollingEnabled'>/**Set whether arrow scrolling will animate its transition.
</span>@param {Boolean} smoothScrollingEnabled whether arrow scrolling will animate its transition
*/
setSmoothScrollingEnabled : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-executeKeyEvent'>/**You can call this function yourself to have the scroll view perform
</span> scrolling from a key event, just as if the event had been dispatched to
 it by the view hierarchy.
@param {Object {KeyEvent}} event The key event to execute.
@return {Boolean} Return true if the event was handled, else false.
*/
executeKeyEvent : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-requestDisallowInterceptTouchEvent'>/**
</span>*/
requestDisallowInterceptTouchEvent : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-onInterceptTouchEvent'>/**
</span>*/
onInterceptTouchEvent : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-onGenericMotionEvent'>/**
</span>*/
onGenericMotionEvent : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-shouldDelayChildPressedState'>/**
</span>*/
shouldDelayChildPressedState : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-pageScroll'>/**&lt;p&gt;Handles scrolling in response to a &quot;page up/down&quot; shortcut press. This
</span> method will scroll the view by one page left or right and give the focus
 to the leftmost/rightmost component in the new visible area. If no
 component is a good candidate for focus, this scrollview reclaims the
 focus.&lt;/p&gt;
@param {Number} direction the scroll direction: {@link android.view.View#FOCUS_LEFT}
                  to go one page left or {@link android.view.View#FOCUS_RIGHT}
                  to go one page right
@return {Boolean} true if the key event is consumed by this method, false otherwise
*/
pageScroll : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-fullScroll'>/**&lt;p&gt;Handles scrolling in response to a &quot;home/end&quot; shortcut press. This
</span> method will scroll the view to the left or right and give the focus
 to the leftmost/rightmost component in the new visible area. If no
 component is a good candidate for focus, this scrollview reclaims the
 focus.&lt;/p&gt;
@param {Number} direction the scroll direction: {@link android.view.View#FOCUS_LEFT}
                  to go the left of the view or {@link android.view.View#FOCUS_RIGHT}
                  to go the right
@return {Boolean} true if the key event is consumed by this method, false otherwise
*/
fullScroll : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-arrowScroll'>/**Handle scrolling in response to a left or right arrow click.
</span>@param {Number} direction The direction corresponding to the arrow key that was
                  pressed
@return {Boolean} True if we consumed the event, false otherwise
*/
arrowScroll : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-smoothScrollBy'>/**Like {@link View#scrollBy}, but scroll smoothly instead of immediately.
</span>@param {Number} dx the number of pixels to scroll by on the X axis
@param {Number} dy the number of pixels to scroll by on the Y axis
*/
smoothScrollBy : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-smoothScrollTo'>/**Like {@link #scrollTo}, but scroll smoothly instead of immediately.
</span>@param {Number} x the position where to scroll on the X axis
@param {Number} y the position where to scroll on the Y axis
*/
smoothScrollTo : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-computeScroll'>/**
</span>*/
computeScroll : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-requestChildFocus'>/**
</span>*/
requestChildFocus : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-requestChildRectangleOnScreen'>/**
</span>*/
requestChildRectangleOnScreen : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-requestLayout'>/**
</span>*/
requestLayout : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-fling'>/**Fling the scroll view
</span>@param {Number} velocityX The initial velocity in the X direction. Positive
                  numbers mean that the finger/cursor is moving down the screen,
                  which means we want to scroll towards the left.
*/
fling : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-scrollTo'>/**{@inheritDoc}
</span>
 &lt;p&gt;This version also clamps the scrolling to the bounds of our child.
*/
scrollTo : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-setOverScrollMode'>/**
</span>*/
setOverScrollMode : function(  ) {},

<span id='android-widget-HorizontalScrollView-method-draw'>/**
</span>*/
draw : function(  ) {},


};</pre>
</body>
</html>
