<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ImageView'>/**@class android.widget.ImageView
</span>@extends android.view.View

 Displays an arbitrary image, such as an icon.  The ImageView class
 can load images from various sources (such as resources or content
 providers), takes care of computing its measurement from the image so that
 it can be used in any layout manager, and provides various display options
 such as scaling and tinting.

 @attr ref android.R.styleable#ImageView_adjustViewBounds
 @attr ref android.R.styleable#ImageView_src
 @attr ref android.R.styleable#ImageView_maxWidth
 @attr ref android.R.styleable#ImageView_maxHeight
 @attr ref android.R.styleable#ImageView_tint
 @attr ref android.R.styleable#ImageView_scaleType
 @attr ref android.R.styleable#ImageView_cropToPadding
*/
var ImageView = {

<span id='android-widget-ImageView-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-ImageView-method-invalidateDrawable'>/**
</span>*/
invalidateDrawable : function(  ) {},

<span id='android-widget-ImageView-method-hasOverlappingRendering'>/**
</span>*/
hasOverlappingRendering : function(  ) {},

<span id='android-widget-ImageView-method-onPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
onPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-ImageView-method-getAdjustViewBounds'>/**True when ImageView is adjusting its bounds
</span> to preserve the aspect ratio of its drawable
@return {Boolean} whether to adjust the bounds of this view
 to presrve the original aspect ratio of the drawable
@see #setAdjustViewBounds(boolean)
@attr ref android.R.styleable#ImageView_adjustViewBounds
*/
getAdjustViewBounds : function(  ) {},

<span id='android-widget-ImageView-method-setAdjustViewBounds'>/**Set this to true if you want the ImageView to adjust its bounds
</span> to preserve the aspect ratio of its drawable.

 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; If the application targets API level 17 or lower,
 adjustViewBounds will allow the drawable to shrink the view bounds, but not grow
 to fill available measured space in all cases. This is for compatibility with
 legacy {@link android.view.View.MeasureSpec MeasureSpec} and
 {@link android.widget.RelativeLayout RelativeLayout} behavior.&lt;/p&gt;
@param {Boolean} adjustViewBounds Whether to adjust the bounds of this view
 to preserve the original aspect ratio of the drawable.
@see #getAdjustViewBounds()
@attr ref android.R.styleable#ImageView_adjustViewBounds
*/
setAdjustViewBounds : function(  ) {},

<span id='android-widget-ImageView-method-getMaxWidth'>/**The maximum width of this view.
</span>@return {Number} The maximum width of this view
@see #setMaxWidth(int)
@attr ref android.R.styleable#ImageView_maxWidth
*/
getMaxWidth : function(  ) {},

<span id='android-widget-ImageView-method-setMaxWidth'>/**An optional argument to supply a maximum width for this view. Only valid if
</span> {@link #setAdjustViewBounds}(boolean) has been set to true. To set an image to be a maximum
 of 100 x 100 while preserving the original aspect ratio, do the following: 1) set
 adjustViewBounds to true 2) set maxWidth and maxHeight to 100 3) set the height and width
 layout params to WRAP_CONTENT.
 
 &lt;p&gt;
 Note that this view could be still smaller than 100 x 100 using this approach if the original
 image is small. To set an image to a fixed size, specify that size in the layout params and
 then use {@link #setScaleType(android.widget.ImageView.ScaleType)} to determine how to fit
 the image within the bounds.
 &lt;/p&gt;
@param {Number} maxWidth maximum width for this view
@see #getMaxWidth()
@attr ref android.R.styleable#ImageView_maxWidth
*/
setMaxWidth : function(  ) {},

<span id='android-widget-ImageView-method-getMaxHeight'>/**The maximum height of this view.
</span>@return {Number} The maximum height of this view
@see #setMaxHeight(int)
@attr ref android.R.styleable#ImageView_maxHeight
*/
getMaxHeight : function(  ) {},

<span id='android-widget-ImageView-method-setMaxHeight'>/**An optional argument to supply a maximum height for this view. Only valid if
</span> {@link #setAdjustViewBounds}(boolean) has been set to true. To set an image to be a
 maximum of 100 x 100 while preserving the original aspect ratio, do the following: 1) set
 adjustViewBounds to true 2) set maxWidth and maxHeight to 100 3) set the height and width
 layout params to WRAP_CONTENT.
 
 &lt;p&gt;
 Note that this view could be still smaller than 100 x 100 using this approach if the original
 image is small. To set an image to a fixed size, specify that size in the layout params and
 then use {@link #setScaleType(android.widget.ImageView.ScaleType)} to determine how to fit
 the image within the bounds.
 &lt;/p&gt;
@param {Number} maxHeight maximum height for this view
@see #getMaxHeight()
@attr ref android.R.styleable#ImageView_maxHeight
*/
setMaxHeight : function(  ) {},

<span id='android-widget-ImageView-method-getDrawable'>/**Return the view's drawable, or null if no drawable has been
</span>        assigned.
*/
getDrawable : function(  ) {},

<span id='android-widget-ImageView-method-setImageResource'>/**Sets a drawable as the content of this ImageView.
</span>
 &lt;p class=&quot;note&quot;&gt;This does Bitmap reading and decoding on the UI
 thread, which can cause a latency hiccup.  If that's a concern,
 consider using {@link #setImageDrawable(android.graphics.drawable.Drawable)} or
 {@link #setImageBitmap(android.graphics.Bitmap)} and
 {@link android.graphics.BitmapFactory} instead.&lt;/p&gt;
@param {Number} resId the resource identifier of the drawable
@attr ref android.R.styleable#ImageView_src
*/
setImageResource : function(  ) {},

<span id='android-widget-ImageView-method-setImageURI'>/**Sets the content of this ImageView to the specified Uri.
</span>
 &lt;p class=&quot;note&quot;&gt;This does Bitmap reading and decoding on the UI
 thread, which can cause a latency hiccup.  If that's a concern,
 consider using {@link #setImageDrawable}(Drawable) or
 {@link #setImageBitmap(android.graphics.Bitmap)} and
 {@link android.graphics.BitmapFactory} instead.&lt;/p&gt;
@param {Object {Uri}} uri the Uri of an image, or {@code null} to clear the content
*/
setImageURI : function(  ) {},

<span id='android-widget-ImageView-method-setImageDrawable'>/**Sets a drawable as the content of this ImageView.
</span>@param {Object {Drawable}} drawable the Drawable to set, or {@code null} to clear the
                 content
*/
setImageDrawable : function(  ) {},

<span id='android-widget-ImageView-method-setImageIcon'>/**Sets the content of this ImageView to the specified Icon.
</span>
 &lt;p class=&quot;note&quot;&gt;Depending on the Icon type, this may do Bitmap reading
 and decoding on the UI thread, which can cause UI jank.  If that's a
 concern, consider using
 {@link Icon#loadDrawableAsync(Context, Icon.OnDrawableLoadedListener, Handler)}
 and then {@link #setImageDrawable(android.graphics.drawable.Drawable)}
 instead.&lt;/p&gt;
@param {Object {Icon}} icon an Icon holding the desired image, or {@code null} to clear
             the content
*/
setImageIcon : function(  ) {},

<span id='android-widget-ImageView-method-setImageTintList'>/**Applies a tint to the image drawable. Does not modify the current tint
</span> mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setImageDrawable}(Drawable) will automatically
 mutate the drawable and apply the specified tint and tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#ImageView_tint
@see #getImageTintList()
@see Drawable#setTintList(ColorStateList)
*/
setImageTintList : function(  ) {},

<span id='android-widget-ImageView-method-getImageTintList'>/**
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the image drawable
@attr ref android.R.styleable#ImageView_tint
@see #setImageTintList(ColorStateList)
*/
getImageTintList : function(  ) {},

<span id='android-widget-ImageView-method-setImageTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setImageTintList}(ColorStateList)} to the image drawable. The default
 mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#ImageView_tintMode
@see #getImageTintMode()
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setImageTintMode : function(  ) {},

<span id='android-widget-ImageView-method-getImageTintMode'>/**
</span>@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the image drawable
@attr ref android.R.styleable#ImageView_tintMode
@see #setImageTintMode(PorterDuff.Mode)
*/
getImageTintMode : function(  ) {},

<span id='android-widget-ImageView-method-setImageBitmap'>/**Sets a Bitmap as the content of this ImageView.
</span>@param {Object {Bitmap}} bm The bitmap to set
*/
setImageBitmap : function(  ) {},

<span id='android-widget-ImageView-method-setImageState'>/**
</span>*/
setImageState : function(  ) {},

<span id='android-widget-ImageView-method-setSelected'>/**
</span>*/
setSelected : function(  ) {},

<span id='android-widget-ImageView-method-setImageLevel'>/**Sets the image level, when it is constructed from a 
</span> {@link android.graphics.drawable.LevelListDrawable}.
@param {Number} level The new level for the image.
*/
setImageLevel : function(  ) {},

<span id='android-widget-ImageView-method-setScaleType'>/**Controls how the image should be resized or moved to match the size
</span> of this ImageView.
@param {Object {ImageView.ScaleType}} scaleType The desired scaling mode.
@attr ref android.R.styleable#ImageView_scaleType
*/
setScaleType : function(  ) {},

<span id='android-widget-ImageView-method-getScaleType'>/**Return the current scale type in use by this ImageView.
</span>@see ImageView.ScaleType
@attr ref android.R.styleable#ImageView_scaleType
*/
getScaleType : function(  ) {},

<span id='android-widget-ImageView-method-getImageMatrix'>/**Return the view's optional matrix. This is applied to the
</span>        view's drawable when it is drawn. If there is no matrix,
        this method will return an identity matrix.
        Do not change this matrix in place but make a copy.
        If you want a different matrix applied to the drawable,
        be sure to call setImageMatrix().
*/
getImageMatrix : function(  ) {},

<span id='android-widget-ImageView-method-setImageMatrix'>/**Adds a transformation {@link Matrix} that is applied
</span> to the view's drawable when it is drawn.  Allows custom scaling,
 translation, and perspective distortion.
@param {Object {Matrix}} matrix the transformation parameters in matrix form
*/
setImageMatrix : function(  ) {},

<span id='android-widget-ImageView-method-getCropToPadding'>/**Return whether this ImageView crops to padding.
</span>@return {Boolean} whether this ImageView crops to padding
@see #setCropToPadding(boolean)
@attr ref android.R.styleable#ImageView_cropToPadding
*/
getCropToPadding : function(  ) {},

<span id='android-widget-ImageView-method-setCropToPadding'>/**Sets whether this ImageView will crop to padding.
</span>@param {Boolean} cropToPadding whether this ImageView will crop to padding
@see #getCropToPadding()
@attr ref android.R.styleable#ImageView_cropToPadding
*/
setCropToPadding : function(  ) {},

<span id='android-widget-ImageView-method-onCreateDrawableState'>/**
</span>*/
onCreateDrawableState : function(  ) {},

<span id='android-widget-ImageView-method-onRtlPropertiesChanged'>/**
</span>*/
onRtlPropertiesChanged : function(  ) {},

<span id='android-widget-ImageView-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-ImageView-method-animateTransform'>/**
</span>@hide 
*/
animateTransform : function(  ) {},

<span id='android-widget-ImageView-method-getBaseline'>/**&lt;p&gt;Return the offset of the widget's text baseline from the widget's top
</span> boundary. &lt;/p&gt;
@return {Number} the offset of the baseline within the widget's bounds or -1
         if baseline alignment is not supported.
*/
getBaseline : function(  ) {},

<span id='android-widget-ImageView-method-setBaseline'>/**&lt;p&gt;Set the offset of the widget's text baseline from the widget's top
</span> boundary.  This value is overridden by the {@link #setBaselineAlignBottom}(boolean)
 property.&lt;/p&gt;
@param {Number} baseline The baseline to use, or -1 if none is to be provided.
@see #setBaseline(int)
@attr ref android.R.styleable#ImageView_baseline
*/
setBaseline : function(  ) {},

<span id='android-widget-ImageView-method-setBaselineAlignBottom'>/**Set whether to set the baseline of this view to the bottom of the view.
</span> Setting this value overrides any calls to setBaseline.
@param {Boolean} aligned If true, the image view will be baseline aligned with
      based on its bottom edge.
@attr ref android.R.styleable#ImageView_baselineAlignBottom
*/
setBaselineAlignBottom : function(  ) {},

<span id='android-widget-ImageView-method-getBaselineAlignBottom'>/**Return whether this view's baseline will be considered the bottom of the view.
</span>@see #setBaselineAlignBottom(boolean)
*/
getBaselineAlignBottom : function(  ) {},

<span id='android-widget-ImageView-method-setColorFilter'>/**Set a tinting option for the image.
</span>@param {Number} color Color tint to apply.
@param {Object {PorterDuff.Mode}} mode How to apply the color.  The standard mode is
 {@link PorterDuff.Mode#SRC_ATOP}
@attr ref android.R.styleable#ImageView_tint
*/
setColorFilter : function(  ) {},

<span id='android-widget-ImageView-method-setColorFilter'>/**Set a tinting option for the image. Assumes
</span> {@link PorterDuff.Mode#SRC_ATOP} blending mode.
@param {Number} color Color tint to apply.
@attr ref android.R.styleable#ImageView_tint
*/
setColorFilter : function(  ) {},

<span id='android-widget-ImageView-method-clearColorFilter'>/**
</span>*/
clearColorFilter : function(  ) {},

<span id='android-widget-ImageView-method-setXfermode'>/**
</span>@hide Candidate for future API inclusion
*/
setXfermode : function(  ) {},

<span id='android-widget-ImageView-method-getColorFilter'>/**Returns the active color filter for this ImageView.
</span>@return {Object {android.graphics.ColorFilter}} the active color filter for this ImageView
@see #setColorFilter(android.graphics.ColorFilter)
*/
getColorFilter : function(  ) {},

<span id='android-widget-ImageView-method-setColorFilter'>/**Apply an arbitrary colorfilter to the image.
</span>@param {Object {ColorFilter}} cf the colorfilter to apply (may be null)
@see #getColorFilter()
*/
setColorFilter : function(  ) {},

<span id='android-widget-ImageView-method-getImageAlpha'>/**Returns the alpha that will be applied to the drawable of this ImageView.
</span>@return {Number} the alpha that will be applied to the drawable of this ImageView
@see #setImageAlpha(int)
*/
getImageAlpha : function(  ) {},

<span id='android-widget-ImageView-method-setImageAlpha'>/**Sets the alpha value that should be applied to the image.
</span>@param {Number} alpha the alpha value that should be applied to the image
@see #getImageAlpha()
*/
setImageAlpha : function(  ) {},

<span id='android-widget-ImageView-method-setAlpha'>/**Sets the alpha value that should be applied to the image.
</span>@param {Number} alpha the alpha value that should be applied to the image
@deprecated use #setImageAlpha(int) instead
*/
setAlpha : function(  ) {},

<span id='android-widget-ImageView-method-isOpaque'>/**
</span>*/
isOpaque : function(  ) {},

<span id='android-widget-ImageView-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-widget-ImageView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
