<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ImageButton'>/**@class android.widget.ImageButton
</span>@extends android.widget.ImageView

 &lt;p&gt;
 Displays a button with an image (instead of text) that can be pressed 
 or clicked by the user. By default, an ImageButton looks like a regular 
 {@link android.widget.Button}, with the standard button background
 that changes color during different button states. The image on the surface
 of the button is defined either by the {@code android:src} attribute in the
 {@code &lt;ImageButton&gt;} XML element or by the
 {@link #setImageResource}(int) method.&lt;/p&gt;
 
 &lt;p&gt;To remove the standard button background image, define your own 
 background image or set the background color to be transparent.&lt;/p&gt;
 &lt;p&gt;To indicate the different button states (focused, selected, etc.), you can
 define a different image for each state. E.g., a blue image by default, an
 orange one for when focused, and a yellow one for when pressed. An easy way to
 do this is with an XML drawable &quot;selector.&quot; For example:&lt;/p&gt;
 &lt;pre&gt;
 &amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;
 &amp;lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&amp;gt;
     &amp;lt;item android:state_pressed=&quot;true&quot;
           android:drawable=&quot;@drawable/button_pressed&quot; /&amp;gt; &amp;lt;!-- pressed --&amp;gt;
     &amp;lt;item android:state_focused=&quot;true&quot;
           android:drawable=&quot;@drawable/button_focused&quot; /&amp;gt; &amp;lt;!-- focused --&amp;gt;
     &amp;lt;item android:drawable=&quot;@drawable/button_normal&quot; /&amp;gt; &amp;lt;!-- default --&amp;gt;
 &amp;lt;/selector&amp;gt;&lt;/pre&gt;

 &lt;p&gt;Save the XML file in your project {@code res/drawable/} folder and then 
 reference it as a drawable for the source of your ImageButton (in the 
 {@code android:src} attribute). Android will automatically change the image 
 based on the state of the button and the corresponding images
 defined in the XML.&lt;/p&gt;

 &lt;p&gt;The order of the {@code &lt;item&gt;} elements is important because they are
 evaluated in order. This is why the &quot;normal&quot; button image comes last, because
 it will only be applied after {@code android:state_pressed} and {@code
 android:state_focused} have both evaluated false.&lt;/p&gt;

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/button.html&quot;&gt;Buttons&lt;/a&gt;
 guide.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/strong&gt;&lt;/p&gt;
 &lt;p&gt;
 See {@link android.R.styleable#ImageView android.widget.Button Attributes},
 {@link android.R.styleable#View View Attributes}
 &lt;/p&gt;
*/
var ImageButton = {

<span id='android-widget-ImageButton-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
