<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ImageSwitcher'>/**@class android.widget.ImageSwitcher
</span>@extends android.widget.ViewSwitcher

*/
var ImageSwitcher = {

<span id='android-widget-ImageSwitcher-method-setImageResource'>/**
</span>*/
setImageResource : function(  ) {},

<span id='android-widget-ImageSwitcher-method-setImageURI'>/**
</span>*/
setImageURI : function(  ) {},

<span id='android-widget-ImageSwitcher-method-setImageDrawable'>/**
</span>*/
setImageDrawable : function(  ) {},

<span id='android-widget-ImageSwitcher-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
