<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-LabelView'>/**@class android.widget.LabelView
</span>@extends android.view.View

 Example of how to write a custom subclass of View. LabelView
 is used to draw simple text views. Note that it does not handle
 styled text or right-to-left writing systems.

*/
var LabelView = {

<span id='android-widget-LabelView-method-setText'>/**Sets the text to display in this label
</span>@param {String} text The text to display. This will be drawn as one line.
*/
setText : function(  ) {},

<span id='android-widget-LabelView-method-setTextSize'>/**Sets the text size for this label
</span>@param {Number} size Font size
*/
setTextSize : function(  ) {},

<span id='android-widget-LabelView-method-setTextColor'>/**Sets the text color for this label
</span>@param {Number} color ARGB value for the text
*/
setTextColor : function(  ) {},


};</pre>
</body>
</html>
