<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-LinearLayout'>/**@class android.widget.LinearLayout
</span>@extends android.view.ViewGroup

 A Layout that arranges its children in a single column or a single row. The direction of 
 the row can be set by calling {@link #setOrientation(int) setOrientation()}. 
 You can also specify gravity, which specifies the alignment of all the child elements by
 calling {@link #setGravity(int) setGravity()} or specify that specific children 
 grow to fill up any remaining space in the layout by setting the &lt;em&gt;weight&lt;/em&gt; member of
 {@link android.widget.LinearLayout.LayoutParams LinearLayout.LayoutParams}.
 The default orientation is horizontal.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/layout/linear.html&quot;&gt;Linear Layout&lt;/a&gt;
 guide.&lt;/p&gt;

 &lt;p&gt;
 Also see {@link LinearLayout.LayoutParams android.widget.LinearLayout.LayoutParams}
 for layout attributes &lt;/p&gt;

 @attr ref android.R.styleable#LinearLayout_baselineAligned
 @attr ref android.R.styleable#LinearLayout_baselineAlignedChildIndex
 @attr ref android.R.styleable#LinearLayout_gravity
 @attr ref android.R.styleable#LinearLayout_measureWithLargestChild
 @attr ref android.R.styleable#LinearLayout_orientation
 @attr ref android.R.styleable#LinearLayout_weightSum
*/
var LinearLayout = {

<span id='android-widget-LinearLayout-property-HORIZONTAL'>/***/
</span>HORIZONTAL : &quot;0&quot;,
<span id='android-widget-LinearLayout-property-VERTICAL'>/***/
</span>VERTICAL : &quot;1&quot;,
<span id='android-widget-LinearLayout-property-SHOW_DIVIDER_NONE'>/** Don't show any dividers.
</span>*/
SHOW_DIVIDER_NONE : &quot;0&quot;,
<span id='android-widget-LinearLayout-property-SHOW_DIVIDER_BEGINNING'>/** Show a divider at the beginning of the group.
</span>*/
SHOW_DIVIDER_BEGINNING : &quot;1&quot;,
<span id='android-widget-LinearLayout-property-SHOW_DIVIDER_MIDDLE'>/** Show dividers between each item in the group.
</span>*/
SHOW_DIVIDER_MIDDLE : &quot;2&quot;,
<span id='android-widget-LinearLayout-property-SHOW_DIVIDER_END'>/** Show a divider at the end of the group.
</span>*/
SHOW_DIVIDER_END : &quot;4&quot;,
<span id='android-widget-LinearLayout-method-setShowDividers'>/**Set how dividers should be shown between items in this layout
</span>@param {Number} showDividers One or more of {@link #SHOW_DIVIDER_BEGINNING},
                     {@link #SHOW_DIVIDER_MIDDLE}, or {@link #SHOW_DIVIDER_END},
                     or {@link #SHOW_DIVIDER_NONE} to show no dividers.
*/
setShowDividers : function(  ) {},

<span id='android-widget-LinearLayout-method-shouldDelayChildPressedState'>/**
</span>*/
shouldDelayChildPressedState : function(  ) {},

<span id='android-widget-LinearLayout-method-getShowDividers'>/**
</span>@return {Number} A flag set indicating how dividers should be shown around items.
@see #setShowDividers(int)
*/
getShowDividers : function(  ) {},

<span id='android-widget-LinearLayout-method-getDividerDrawable'>/**
</span>@return {Object {android.graphics.drawable.Drawable}} the divider Drawable that will divide each item.
@see #setDividerDrawable(Drawable)
@attr ref android.R.styleable#LinearLayout_divider
*/
getDividerDrawable : function(  ) {},

<span id='android-widget-LinearLayout-method-setDividerDrawable'>/**Set a drawable to be used as a divider between items.
</span>@param {Object {Drawable}} divider Drawable that will divide each item.
@see #setShowDividers(int)
@attr ref android.R.styleable#LinearLayout_divider
*/
setDividerDrawable : function(  ) {},

<span id='android-widget-LinearLayout-method-setDividerPadding'>/**Set padding displayed on both ends of dividers.
</span>@param {Number} padding Padding value in pixels that will be applied to each end
@see #setShowDividers(int)
@see #setDividerDrawable(Drawable)
@see #getDividerPadding()
*/
setDividerPadding : function(  ) {},

<span id='android-widget-LinearLayout-method-getDividerPadding'>/**Get the padding size used to inset dividers in pixels
</span>@see #setShowDividers(int)
@see #setDividerDrawable(Drawable)
@see #setDividerPadding(int)
*/
getDividerPadding : function(  ) {},

<span id='android-widget-LinearLayout-method-getDividerWidth'>/**Get the width of the current divider drawable.
</span>@hide Used internally by framework.
*/
getDividerWidth : function(  ) {},

<span id='android-widget-LinearLayout-method-isBaselineAligned'>/**&lt;p&gt;Indicates whether widgets contained within this layout are aligned
</span> on their baseline or not.&lt;/p&gt;
@return {Boolean} true when widgets are baseline-aligned, false otherwise
*/
isBaselineAligned : function(  ) {},

<span id='android-widget-LinearLayout-method-setBaselineAligned'>/**&lt;p&gt;Defines whether widgets contained in this layout are
</span> baseline-aligned or not.&lt;/p&gt;
@param {Boolean} baselineAligned true to align widgets on their baseline,
         false otherwise
@attr ref android.R.styleable#LinearLayout_baselineAligned
*/
setBaselineAligned : function(  ) {},

<span id='android-widget-LinearLayout-method-isMeasureWithLargestChildEnabled'>/**When true, all children with a weight will be considered having
</span> the minimum size of the largest child. If false, all children are
 measured normally.
@return {Boolean} True to measure children with a weight using the minimum
         size of the largest child, false otherwise.
@attr ref android.R.styleable#LinearLayout_measureWithLargestChild
*/
isMeasureWithLargestChildEnabled : function(  ) {},

<span id='android-widget-LinearLayout-method-setMeasureWithLargestChildEnabled'>/**When set to true, all children with a weight will be considered having
</span> the minimum size of the largest child. If false, all children are
 measured normally.
 
 Disabled by default.
@param {Boolean} enabled True to measure children with a weight using the
        minimum size of the largest child, false otherwise.
@attr ref android.R.styleable#LinearLayout_measureWithLargestChild
*/
setMeasureWithLargestChildEnabled : function(  ) {},

<span id='android-widget-LinearLayout-method-getBaseline'>/**
</span>*/
getBaseline : function(  ) {},

<span id='android-widget-LinearLayout-method-getBaselineAlignedChildIndex'>/**
</span>@return {Number} The index of the child that will be used if this layout is
   part of a larger layout that is baseline aligned, or -1 if none has
   been set.
*/
getBaselineAlignedChildIndex : function(  ) {},

<span id='android-widget-LinearLayout-method-setBaselineAlignedChildIndex'>/**
</span>@param {Number} i The index of the child that will be used if this layout is
          part of a larger layout that is baseline aligned.
@attr ref android.R.styleable#LinearLayout_baselineAlignedChildIndex
*/
setBaselineAlignedChildIndex : function(  ) {},

<span id='android-widget-LinearLayout-method-getWeightSum'>/**Returns the desired weights sum.
</span>@return {Number} A number greater than 0.0f if the weight sum is defined, or
         a number lower than or equals to 0.0f if not weight sum is
         to be used.
*/
getWeightSum : function(  ) {},

<span id='android-widget-LinearLayout-method-setWeightSum'>/**Defines the desired weights sum. If unspecified the weights sum is computed
</span> at layout time by adding the layout_weight of each child.

 This can be used for instance to give a single child 50% of the total
 available space by giving it a layout_weight of 0.5 and setting the
 weightSum to 1.0.
@param {Number} weightSum a number greater than 0.0f, or a number lower than or equals
        to 0.0f if the weight sum should be computed from the children's
        layout_weight
*/
setWeightSum : function(  ) {},

<span id='android-widget-LinearLayout-method-onRtlPropertiesChanged'>/**
</span>*/
onRtlPropertiesChanged : function(  ) {},

<span id='android-widget-LinearLayout-method-setOrientation'>/**Should the layout be a column or a row.
</span>@param {Number} orientation Pass {@link #HORIZONTAL} or {@link #VERTICAL}. Default
 value is {@link #HORIZONTAL}.
@attr ref android.R.styleable#LinearLayout_orientation
*/
setOrientation : function(  ) {},

<span id='android-widget-LinearLayout-method-getOrientation'>/**Returns the current orientation.
</span>@return {Number} either {@link #HORIZONTAL} or {@link #VERTICAL}
*/
getOrientation : function(  ) {},

<span id='android-widget-LinearLayout-method-setGravity'>/**Describes how the child views are positioned. Defaults to GRAVITY_TOP. If
</span> this layout has a VERTICAL orientation, this controls where all the child
 views are placed if there is extra vertical space. If this layout has a
 HORIZONTAL orientation, this controls the alignment of the children.
@param {Number} gravity See {@link android.view.Gravity}
@attr ref android.R.styleable#LinearLayout_gravity
*/
setGravity : function(  ) {},

<span id='android-widget-LinearLayout-method-setHorizontalGravity'>/**
</span>*/
setHorizontalGravity : function(  ) {},

<span id='android-widget-LinearLayout-method-setVerticalGravity'>/**
</span>*/
setVerticalGravity : function(  ) {},

<span id='android-widget-LinearLayout-method-generateLayoutParams'>/**
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-LinearLayout-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
