<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ListAdapter'>/**@class android.widget.ListAdapter
</span> implements android.widget.Adapter

 Extended {@link android.widget.Adapter} that is the bridge between a {@link android.widget.ListView}
 and the data that backs the list. Frequently that data comes from a Cursor,
 but that is not
 required. The ListView can display any data provided that it is wrapped in a
 ListAdapter.
*/
var ListAdapter = {

<span id='android-widget-ListAdapter-method-areAllItemsEnabled'>/**Indicates whether all the items in this adapter are enabled. If the
</span> value returned by this method changes over time, there is no guarantee
 it will take effect.  If true, it means all items are selectable and
 clickable (there is no separator.)
@return {Boolean} True if all items are enabled, false otherwise.
@see #isEnabled(int)
*/
areAllItemsEnabled : function(  ) {},

<span id='android-widget-ListAdapter-method-isEnabled'>/**Returns true if the item at the specified position is not a separator.
</span> (A separator is a non-selectable, non-clickable item).
 
 The result is unspecified if position is invalid. An {@link ArrayIndexOutOfBoundsException}
 should be thrown in that case for fast failure.
@param {Number} position Index of the item
@return {Boolean} True if the item is not a separator
@see #areAllItemsEnabled()
*/
isEnabled : function(  ) {},


};</pre>
</body>
</html>
