<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ListViewTest'>/**@class android.widget.ListViewTest
</span>@extends android.test.InstrumentationTestCase

*/
var ListViewTest = {

<span id='android-widget-ListViewTest-method-testRequestLayout'>/**If a view in a ListView requests a layout it should be remeasured.
</span>*/
testRequestLayout : function(  ) {},

<span id='android-widget-ListViewTest-method-testNoSelectableItems'>/**The list view should handle the disappearance of the only selected item, even when that item
</span> was selected before its disappearance.
*/
testNoSelectableItems : function(  ) {},


};</pre>
</body>
</html>
