<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-MediaController-MediaPlayerControl'>/**@class android.widget.MediaController.MediaPlayerControl
</span>*/
var MediaPlayerControl = {

<span id='android-widget-MediaController-MediaPlayerControl-method-start'>/**
</span>*/
start : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-pause'>/**
</span>*/
pause : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-getDuration'>/**
</span>*/
getDuration : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-getCurrentPosition'>/**
</span>*/
getCurrentPosition : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-seekTo'>/**
</span>*/
seekTo : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-isPlaying'>/**
</span>*/
isPlaying : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-getBufferPercentage'>/**
</span>*/
getBufferPercentage : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-canPause'>/**
</span>*/
canPause : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-canSeekBackward'>/**
</span>*/
canSeekBackward : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-canSeekForward'>/**
</span>*/
canSeekForward : function(  ) {},

<span id='android-widget-MediaController-MediaPlayerControl-method-getAudioSessionId'>/**Get the audio session id for the player used by this VideoView. This can be used to
</span> apply audio effects to the audio track of a video.
@return {Number} The audio session, or 0 if there was an error.
*/
getAudioSessionId : function(  ) {},


};</pre>
</body>
</html>
