<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-MediaController'>/**@class android.widget.MediaController
</span>@extends android.widget.FrameLayout

 A view containing controls for a MediaPlayer. Typically contains the
 buttons like &quot;Play/Pause&quot;, &quot;Rewind&quot;, &quot;Fast Forward&quot; and a progress
 slider. It takes care of synchronizing the controls with the state
 of the MediaPlayer.
 &lt;p&gt;
 The way to use this class is to instantiate it programmatically.
 The MediaController will create a default set of controls
 and put them in a window floating above your application. Specifically,
 the controls will float above the view specified with setAnchorView().
 The window will disappear if left idle for three seconds and reappear
 when the user touches the anchor view.
 &lt;p&gt;
 Functions like show() and hide() have no effect when MediaController
 is created in an xml layout.

 MediaController will hide and
 show the buttons according to these rules:
 &lt;ul&gt;
 &lt;li&gt; The &quot;previous&quot; and &quot;next&quot; buttons are hidden until setPrevNextListeners()
   has been called
 &lt;li&gt; The &quot;previous&quot; and &quot;next&quot; buttons are visible but disabled if
   setPrevNextListeners() was called with null listeners
 &lt;li&gt; The &quot;rewind&quot; and &quot;fastforward&quot; buttons are shown unless requested
   otherwise by using the MediaController(Context, boolean) constructor
   with the boolean set to false
 &lt;/ul&gt;
*/
var MediaController = {

<span id='android-widget-MediaController-method-onFinishInflate'>/**
</span>*/
onFinishInflate : function(  ) {},

<span id='android-widget-MediaController-method-setMediaPlayer'>/**
</span>*/
setMediaPlayer : function(  ) {},

<span id='android-widget-MediaController-method-setAnchorView'>/**Set the view that acts as the anchor for the control view.
</span> This can for example be a VideoView, or your Activity's main view.
 When VideoView calls this method, it will use the VideoView's parent
 as the anchor.
@param {Object {View}} view The view to which to anchor the controller when it is visible.
*/
setAnchorView : function(  ) {},

<span id='android-widget-MediaController-method-show'>/**Show the controller on screen. It will go away
</span> automatically after 3 seconds of inactivity.
*/
show : function(  ) {},

<span id='android-widget-MediaController-method-show'>/**Show the controller on screen. It will go away
</span> automatically after 'timeout' milliseconds of inactivity.
@param {Number} timeout The timeout in milliseconds. Use 0 to show
 the controller until hide() is called.
*/
show : function(  ) {},

<span id='android-widget-MediaController-method-isShowing'>/**
</span>*/
isShowing : function(  ) {},

<span id='android-widget-MediaController-method-hide'>/**Remove the controller from the screen.
</span>*/
hide : function(  ) {},

<span id='android-widget-MediaController-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-MediaController-method-onTrackballEvent'>/**
</span>*/
onTrackballEvent : function(  ) {},

<span id='android-widget-MediaController-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-widget-MediaController-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-MediaController-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-MediaController-method-setPrevNextListeners'>/**
</span>*/
setPrevNextListeners : function(  ) {},


};</pre>
</body>
</html>
