<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-MultiAutoCompleteTextView'>/**@class android.widget.MultiAutoCompleteTextView
</span>@extends android.widget.AutoCompleteTextView

 An editable text view, extending {@link android.widget.AutoCompleteTextView}, that
 can show completion suggestions for the substring of the text where
 the user is typing instead of necessarily for the entire thing.
 &lt;p&gt;
 You must provide a {@link android.widget.MultiAutoCompleteTextView.Tokenizer} to distinguish the
 various substrings.

 &lt;p&gt;The following code snippet shows how to create a text view which suggests
 various countries names while the user is typing:&lt;/p&gt;

 &lt;pre class=&quot;prettyprint&quot;&gt;
 public class CountriesActivity extends Activity {
     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);
         setContentView(R.layout.autocomplete_7);

         ArrayAdapter&amp;lt;String&amp;gt; adapter = new ArrayAdapter&amp;lt;String&amp;gt;(this,
                 android.R.layout.simple_dropdown_item_1line, COUNTRIES);
         MultiAutoCompleteTextView textView = (MultiAutoCompleteTextView) findViewById(R.id.edit);
         textView.setAdapter(adapter);
         textView.setTokenizer(new MultiAutoCompleteTextView.CommaTokenizer());
     }

     private static final String[] COUNTRIES = new String[] {
         &quot;Belgium&quot;, &quot;France&quot;, &quot;Italy&quot;, &quot;Germany&quot;, &quot;Spain&quot;
     };
 }&lt;/pre&gt;
*/
var MultiAutoCompleteTextView = {

<span id='android-widget-MultiAutoCompleteTextView-method-setTokenizer'>/**Sets the Tokenizer that will be used to determine the relevant
</span> range of the text where the user is typing.
*/
setTokenizer : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-method-enoughToFilter'>/**Instead of filtering whenever the total length of the text
</span> exceeds the threshhold, this subclass filters only when the
 length of the range from
 {@link android.widget.MultiAutoCompleteTextView.Tokenizer#findTokenStart} to {@link #getSelectionEnd}
 meets or exceeds {@link #getThreshold}.
*/
enoughToFilter : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-method-performValidation'>/**Instead of validating the entire text, this subclass method validates
</span> each token of the text individually.  Empty tokens are removed.
*/
performValidation : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
