<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsListView-MultiChoiceModeListener'>/**@class android.widget.AbsListView.MultiChoiceModeListener
</span> implements android.view.ActionMode.Callback

 A MultiChoiceModeListener receives events for {@link android.widget.AbsListView#CHOICE_MODE_MULTIPLE_MODAL}.
 It acts as the {@link ActionMode.Callback} for the selection mode and also receives
 {@link #onItemCheckedStateChanged(ActionMode, int, long, boolean)} events when the user
 selects and deselects list items.
*/
var MultiChoiceModeListener = {

<span id='android-widget-AbsListView-MultiChoiceModeListener-method-onItemCheckedStateChanged'>/**Called when an item is checked or unchecked during selection mode.
</span>@param {Object {ActionMode}} mode The {@link ActionMode} providing the selection mode
@param {Number} position Adapter position of the item that was checked or unchecked
@param {Number} id Adapter ID of the item that was checked or unchecked
@param {Boolean} checked &lt;code&gt;true&lt;/code&gt; if the item is now checked, &lt;code&gt;false&lt;/code&gt;
                if the item is now unchecked.
*/
onItemCheckedStateChanged : function(  ) {},


};</pre>
</body>
</html>
