<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-NumberPicker'>/**@class android.widget.NumberPicker
</span>@extends android.widget.LinearLayout

 A widget that enables the user to select a number from a predefined range.
 There are two flavors of this widget and which one is presented to the user
 depends on the current theme.
 &lt;ul&gt;
 &lt;li&gt;
 If the current theme is derived from {@link android.R.style#Theme} the widget
 presents the current value as an editable input field with an increment button
 above and a decrement button below. Long pressing the buttons allows for a quick
 change of the current value. Tapping on the input field allows to type in
 a desired value.
 &lt;/li&gt;
 &lt;li&gt;
 If the current theme is derived from {@link android.R.style#Theme_Holo} or
 {@link android.R.style#Theme_Holo_Light} the widget presents the current
 value as an editable input field with a lesser value above and a greater
 value below. Tapping on the lesser or greater value selects it by animating
 the number axis up or down to make the chosen value current. Flinging up
 or down allows for multiple increments or decrements of the current value.
 Long pressing on the lesser and greater values also allows for a quick change
 of the current value. Tapping on the current value allows to type in a
 desired value.
 &lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 For an example of using this widget, see {@link android.widget.TimePicker}.
 &lt;/p&gt;
*/
var NumberPicker = {

<span id='android-widget-NumberPicker-method-getTwoDigitFormatter'>/**
</span>@hide 
*/
getTwoDigitFormatter : function(  ) {},

<span id='android-widget-NumberPicker-method-onInterceptTouchEvent'>/**
</span>*/
onInterceptTouchEvent : function(  ) {},

<span id='android-widget-NumberPicker-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-NumberPicker-method-dispatchTouchEvent'>/**
</span>*/
dispatchTouchEvent : function(  ) {},

<span id='android-widget-NumberPicker-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-widget-NumberPicker-method-dispatchTrackballEvent'>/**
</span>*/
dispatchTrackballEvent : function(  ) {},

<span id='android-widget-NumberPicker-method-computeScroll'>/**
</span>*/
computeScroll : function(  ) {},

<span id='android-widget-NumberPicker-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-NumberPicker-method-scrollBy'>/**
</span>*/
scrollBy : function(  ) {},

<span id='android-widget-NumberPicker-method-getSolidColor'>/**
</span>*/
getSolidColor : function(  ) {},

<span id='android-widget-NumberPicker-method-setOnValueChangedListener'>/**Sets the listener to be notified on change of the current value.
</span>@param {Object {NumberPicker.OnValueChangeListener}} onValueChangedListener The listener.
*/
setOnValueChangedListener : function(  ) {},

<span id='android-widget-NumberPicker-method-setOnScrollListener'>/**Set listener to be notified for scroll state changes.
</span>@param {Object {NumberPicker.OnScrollListener}} onScrollListener The listener.
*/
setOnScrollListener : function(  ) {},

<span id='android-widget-NumberPicker-method-setFormatter'>/**Set the formatter to be used for formatting the current value.
</span> &lt;p&gt;
 Note: If you have provided alternative values for the values this
 formatter is never invoked.
 &lt;/p&gt;
@param {Object {NumberPicker.Formatter}} formatter The formatter object. If formatter is &lt;code&gt;null&lt;/code&gt;,
            {@link String#valueOf(int)} will be used.
@see #setDisplayedValues(String[])
*/
setFormatter : function(  ) {},

<span id='android-widget-NumberPicker-method-setValue'>/**Set the current value for the number picker.
</span> &lt;p&gt;
 If the argument is less than the {@link android.widget.NumberPicker#getMinValue()} and
 {@link android.widget.NumberPicker#getWrapSelectorWheel()} is &lt;code&gt;false&lt;/code&gt; the
 current value is set to the {@link android.widget.NumberPicker#getMinValue()} value.
 &lt;/p&gt;
 &lt;p&gt;
 If the argument is less than the {@link android.widget.NumberPicker#getMinValue()} and
 {@link android.widget.NumberPicker#getWrapSelectorWheel()} is &lt;code&gt;true&lt;/code&gt; the
 current value is set to the {@link android.widget.NumberPicker#getMaxValue()} value.
 &lt;/p&gt;
 &lt;p&gt;
 If the argument is less than the {@link android.widget.NumberPicker#getMaxValue()} and
 {@link android.widget.NumberPicker#getWrapSelectorWheel()} is &lt;code&gt;false&lt;/code&gt; the
 current value is set to the {@link android.widget.NumberPicker#getMaxValue()} value.
 &lt;/p&gt;
 &lt;p&gt;
 If the argument is less than the {@link android.widget.NumberPicker#getMaxValue()} and
 {@link android.widget.NumberPicker#getWrapSelectorWheel()} is &lt;code&gt;true&lt;/code&gt; the
 current value is set to the {@link android.widget.NumberPicker#getMinValue()} value.
 &lt;/p&gt;
@param {Number} value The current value.
@see #setWrapSelectorWheel(boolean)
@see #setMinValue(int)
@see #setMaxValue(int)
*/
setValue : function(  ) {},

<span id='android-widget-NumberPicker-method-performClick'>/**
</span>*/
performClick : function(  ) {},

<span id='android-widget-NumberPicker-method-performLongClick'>/**
</span>*/
performLongClick : function(  ) {},

<span id='android-widget-NumberPicker-method-getWrapSelectorWheel'>/**Gets whether the selector wheel wraps when reaching the min/max value.
</span>@return {Boolean} True if the selector wheel wraps.
@see #getMinValue()
@see #getMaxValue()
*/
getWrapSelectorWheel : function(  ) {},

<span id='android-widget-NumberPicker-method-setWrapSelectorWheel'>/**Sets whether the selector wheel shown during flinging/scrolling should
</span> wrap around the {@link android.widget.NumberPicker#getMinValue()} and
 {@link android.widget.NumberPicker#getMaxValue()} values.
 &lt;p&gt;
 By default if the range (max - min) is more than the number of items shown
 on the selector wheel the selector wheel wrapping is enabled.
 &lt;/p&gt;
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; If the number of items, i.e. the range (
 {@link #getMaxValue}() - {@link #getMinValue}()) is less than
 the number of items shown on the selector wheel, the selector wheel will
 not wrap. Hence, in such a case calling this method is a NOP.
 &lt;/p&gt;
@param {Boolean} wrapSelectorWheel Whether to wrap.
*/
setWrapSelectorWheel : function(  ) {},

<span id='android-widget-NumberPicker-method-setOnLongPressUpdateInterval'>/**Sets the speed at which the numbers be incremented and decremented when
</span> the up and down buttons are long pressed respectively.
 &lt;p&gt;
 The default value is 300 ms.
 &lt;/p&gt;
@param {Number} intervalMillis The speed (in milliseconds) at which the numbers
            will be incremented and decremented.
*/
setOnLongPressUpdateInterval : function(  ) {},

<span id='android-widget-NumberPicker-method-getValue'>/**Returns the value of the picker.
</span>@return {Number} The value.
*/
getValue : function(  ) {},

<span id='android-widget-NumberPicker-method-getMinValue'>/**Returns the min value of the picker.
</span>@return {Number} The min value
*/
getMinValue : function(  ) {},

<span id='android-widget-NumberPicker-method-setMinValue'>/**Sets the min value of the picker.
</span>@param {Number} minValue The min value inclusive.

 &lt;strong&gt;Note:&lt;/strong&gt; The length of the displayed values array
 set via {@link #setDisplayedValues(String[])} must be equal to the
 range of selectable numbers which is equal to
 {@link #getMaxValue()} - {@link #getMinValue()} + 1.
*/
setMinValue : function(  ) {},

<span id='android-widget-NumberPicker-method-getMaxValue'>/**Returns the max value of the picker.
</span>@return {Number} The max value.
*/
getMaxValue : function(  ) {},

<span id='android-widget-NumberPicker-method-setMaxValue'>/**Sets the max value of the picker.
</span>@param {Number} maxValue The max value inclusive.

 &lt;strong&gt;Note:&lt;/strong&gt; The length of the displayed values array
 set via {@link #setDisplayedValues(String[])} must be equal to the
 range of selectable numbers which is equal to
 {@link #getMaxValue()} - {@link #getMinValue()} + 1.
*/
setMaxValue : function(  ) {},

<span id='android-widget-NumberPicker-method-getDisplayedValues'>/**Gets the values to be displayed instead of string values.
</span>@return {String} The displayed values.
*/
getDisplayedValues : function(  ) {},

<span id='android-widget-NumberPicker-method-setDisplayedValues'>/**Sets the values to be displayed.
</span>@param {Object {java.lang.String[]}} displayedValues The displayed values.

 &lt;strong&gt;Note:&lt;/strong&gt; The length of the displayed values array
 must be equal to the range of selectable numbers which is equal to
 {@link #getMaxValue()} - {@link #getMinValue()} + 1.
*/
setDisplayedValues : function(  ) {},

<span id='android-widget-NumberPicker-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-NumberPicker-method-onResolveDrawables'>/**
</span>@hide 
*/
onResolveDrawables : function(  ) {},

<span id='android-widget-NumberPicker-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},

<span id='android-widget-NumberPicker-method-getAccessibilityNodeProvider'>/**
</span>*/
getAccessibilityNodeProvider : function(  ) {},


};</pre>
</body>
</html>
