<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ExpandableListView-OnChildClickListener'>/**@class android.widget.ExpandableListView.OnChildClickListener
</span> Interface definition for a callback to be invoked when a child in this
 expandable list has been clicked.
*/
var OnChildClickListener = {

<span id='android-widget-ExpandableListView-OnChildClickListener-method-onChildClick'>/**Callback method to be invoked when a child in this expandable list has
</span> been clicked.
@param {Object {ExpandableListView}} parent The ExpandableListView where the click happened
@param {Object {View}} v The view within the expandable list/ListView that was clicked
@param {Number} groupPosition The group position that contains the child that
        was clicked
@param {Number} childPosition The child position within the group
@param {Number} id The row id of the child that was clicked
@return {Boolean} True if the click was handled
*/
onChildClick : function(  ) {},


};</pre>
</body>
</html>
