<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-CompoundButton-OnCheckedChangeListener'>/**@class android.widget.CompoundButton.OnCheckedChangeListener
</span> Interface definition for a callback to be invoked when the checked state
 of a compound button changed.
*/
var OnCheckedChangeListener = {

<span id='android-widget-CompoundButton-OnCheckedChangeListener-method-onCheckedChanged'>/**Called when the checked state of a compound button has changed.
</span>@param {Object {CompoundButton}} buttonView The compound button view whose state has changed.
@param {Boolean} isChecked  The new checked state of buttonView.
*/
onCheckedChanged : function(  ) {},


};</pre>
</body>
</html>
