<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Chronometer-OnChronometerTickListener'>/**@class android.widget.Chronometer.OnChronometerTickListener
</span> A callback that notifies when the chronometer has incremented on its own.
*/
var OnChronometerTickListener = {

<span id='android-widget-Chronometer-OnChronometerTickListener-method-onChronometerTick'>/**Notification that the chronometer has changed.
</span>*/
onChronometerTick : function(  ) {},


};</pre>
</body>
</html>
