<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActivityChooserModel-OnChooseActivityListener'>/**@class android.widget.ActivityChooserModel.OnChooseActivityListener
</span> Listener for choosing an activity.
*/
var OnChooseActivityListener = {

<span id='android-widget-ActivityChooserModel-OnChooseActivityListener-method-onChooseActivity'>/**Called when an activity has been chosen. The client can decide whether
</span> an activity can be chosen and if so the caller of
 {@link android.widget.ActivityChooserModel#chooseActivity(int)} will receive and {@link Intent}
 for launching it.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; Modifying the intent is not permitted and
     any changes to the latter will be ignored.
 &lt;/p&gt;
@param {Object {ActivityChooserModel}} host The listener's host model.
@param {Object {Intent}} intent The intent for launching the chosen activity.
@return {Boolean} Whether the intent is handled and should not be delivered to clients.
@see ActivityChooserModel#chooseActivity(int)
*/
onChooseActivity : function(  ) {},


};</pre>
</body>
</html>
