<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SearchView-OnCloseListener'>/**@class android.widget.SearchView.OnCloseListener
</span>*/
var OnCloseListener = {

<span id='android-widget-SearchView-OnCloseListener-method-onClose'>/**The user is attempting to close the SearchView.
</span>@return {Boolean} true if the listener wants to override the default behavior of clearing the
 text field and dismissing it, false otherwise.
*/
onClose : function(  ) {},


};</pre>
</body>
</html>
