<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-CalendarView-OnDateChangeListener'>/**@class android.widget.CalendarView.OnDateChangeListener
</span> The callback used to indicate the user changes the date.
*/
var OnDateChangeListener = {

<span id='android-widget-CalendarView-OnDateChangeListener-method-onSelectedDayChange'>/**Called upon change of the selected day.
</span>@param {Object {CalendarView}} view The view associated with this listener.
@param {Number} year The year that was set.
@param {Number} month The month that was set [0-11].
@param {Number} dayOfMonth The day of the month that was set.
*/
onSelectedDayChange : function(  ) {},


};</pre>
</body>
</html>
