<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AutoCompleteTextView-OnDismissListener'>/**@class android.widget.AutoCompleteTextView.OnDismissListener
</span> Listener to respond to the AutoCompleteTextView's completion list being dismissed.
 @see AutoCompleteTextView#setOnDismissListener(OnDismissListener)
*/
var OnDismissListener = {

<span id='android-widget-AutoCompleteTextView-OnDismissListener-method-onDismiss'>/**This method will be invoked whenever the AutoCompleteTextView's list
</span> of completion options has been dismissed and is no longer available
 for user interaction.
*/
onDismiss : function(  ) {},


};</pre>
</body>
</html>
