<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SlidingDrawer-OnDrawerScrollListener'>/**@class android.widget.SlidingDrawer.OnDrawerScrollListener
</span> Callback invoked when the drawer is scrolled.
*/
var OnDrawerScrollListener = {

<span id='android-widget-SlidingDrawer-OnDrawerScrollListener-method-onScrollStarted'>/**Invoked when the user starts dragging/flinging the drawer's handle.
</span>*/
onScrollStarted : function(  ) {},

<span id='android-widget-SlidingDrawer-OnDrawerScrollListener-method-onScrollEnded'>/**Invoked when the user stops dragging/flinging the drawer's handle.
</span>*/
onScrollEnded : function(  ) {},


};</pre>
</body>
</html>
