<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SlidingDrawer-OnDrawerCloseListener'>/**@class android.widget.SlidingDrawer.OnDrawerCloseListener
</span> Callback invoked when the drawer is closed.
*/
var OnDrawerCloseListener = {

<span id='android-widget-SlidingDrawer-OnDrawerCloseListener-method-onDrawerClosed'>/**Invoked when the drawer becomes fully closed.
</span>*/
onDrawerClosed : function(  ) {},


};</pre>
</body>
</html>
