<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SlidingDrawer-OnDrawerOpenListener'>/**@class android.widget.SlidingDrawer.OnDrawerOpenListener
</span> Callback invoked when the drawer is opened.
*/
var OnDrawerOpenListener = {

<span id='android-widget-SlidingDrawer-OnDrawerOpenListener-method-onDrawerOpened'>/**Invoked when the drawer becomes fully open.
</span>*/
onDrawerOpened : function(  ) {},


};</pre>
</body>
</html>
