<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TextView-OnEditorActionListener'>/**@class android.widget.TextView.OnEditorActionListener
</span> Interface definition for a callback to be invoked when an action is
 performed on the editor.
*/
var OnEditorActionListener = {

<span id='android-widget-TextView-OnEditorActionListener-method-onEditorAction'>/**Called when an action is being performed.
</span>@param {Object {TextView}} v The view that was clicked.
@param {Number} actionId Identifier of the action.  This will be either the
 identifier you supplied, or {@link EditorInfo#IME_NULL
 EditorInfo.IME_NULL} if being called due to the enter key
 being pressed.
@param {Object {KeyEvent}} event If triggered by an enter key, this is the event;
 otherwise, this is null.
@return {Boolean} Return true if you have consumed the action, else false.
*/
onEditorAction : function(  ) {},


};</pre>
</body>
</html>
