<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ExpandableListView-OnGroupExpandListener'>/**@class android.widget.ExpandableListView.OnGroupExpandListener
</span>Used for being notified when a group is expanded */
var OnGroupExpandListener = {

<span id='android-widget-ExpandableListView-OnGroupExpandListener-method-onGroupExpand'>/**Callback method to be invoked when a group in this expandable list has
</span> been expanded.
@param {Number} groupPosition The group position that was expanded
*/
onGroupExpand : function(  ) {},


};</pre>
</body>
</html>
