<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterView-OnItemClickListener'>/**@class android.widget.AdapterView.OnItemClickListener
</span> Interface definition for a callback to be invoked when an item in this
 AdapterView has been clicked.
*/
var OnItemClickListener = {

<span id='android-widget-AdapterView-OnItemClickListener-method-onItemClick'>/**Callback method to be invoked when an item in this AdapterView has
</span> been clicked.
 &lt;p&gt;
 Implementers can call getItemAtPosition(position) if they need
 to access the data associated with the selected item.
@param {Object {android.widget.AdapterView}} parent The AdapterView where the click happened.
@param {Object {View}} view The view within the AdapterView that was clicked (this
            will be a view provided by the adapter)
@param {Number} position The position of the view in the adapter.
@param {Number} id The row id of the item that was clicked.
*/
onItemClick : function(  ) {},


};</pre>
</body>
</html>
