<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterView-OnItemLongClickListener'>/**@class android.widget.AdapterView.OnItemLongClickListener
</span> Interface definition for a callback to be invoked when an item in this
 view has been clicked and held.
*/
var OnItemLongClickListener = {

<span id='android-widget-AdapterView-OnItemLongClickListener-method-onItemLongClick'>/**Callback method to be invoked when an item in this view has been
</span> clicked and held.

 Implementers can call getItemAtPosition(position) if they need to access
 the data associated with the selected item.
@param {Object {android.widget.AdapterView}} parent The AbsListView where the click happened
@param {Object {View}} view The view within the AbsListView that was clicked
@param {Number} position The position of the view in the list
@param {Number} id The row id of the item that was clicked
@return {Boolean} true if the callback consumed the long click, false otherwise
*/
onItemLongClick : function(  ) {},


};</pre>
</body>
</html>
