<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AdapterView-OnItemSelectedListener'>/**@class android.widget.AdapterView.OnItemSelectedListener
</span> Interface definition for a callback to be invoked when
 an item in this view has been selected.
*/
var OnItemSelectedListener = {

<span id='android-widget-AdapterView-OnItemSelectedListener-method-onItemSelected'>/**&lt;p&gt;Callback method to be invoked when an item in this view has been
</span> selected. This callback is invoked only when the newly selected
 position is different from the previously selected position or if
 there was no selected item.&lt;/p&gt;

 Impelmenters can call getItemAtPosition(position) if they need to access the
 data associated with the selected item.
@param {Object {android.widget.AdapterView}} parent The AdapterView where the selection happened
@param {Object {View}} view The view within the AdapterView that was clicked
@param {Number} position The position of the view in the adapter
@param {Number} id The row id of the item that is selected
*/
onItemSelected : function(  ) {},

<span id='android-widget-AdapterView-OnItemSelectedListener-method-onNothingSelected'>/**Callback method to be invoked when the selection disappears from this
</span> view. The selection can disappear for instance when touch is activated
 or when the adapter becomes empty.
@param {Object {android.widget.AdapterView}} parent The AdapterView that now contains no selected item.
*/
onNothingSelected : function(  ) {},


};</pre>
</body>
</html>
