<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ActionMenuView-OnMenuItemClickListener'>/**@class android.widget.ActionMenuView.OnMenuItemClickListener
</span> Interface responsible for receiving menu item click events if the items themselves
 do not have individual item click listeners.
*/
var OnMenuItemClickListener = {

<span id='android-widget-ActionMenuView-OnMenuItemClickListener-method-onMenuItemClick'>/**This method will be invoked when a menu item is clicked if the item itself did
</span> not already handle the event.
@param {Object {MenuItem}} item {@link MenuItem} that was clicked
@return {Boolean} &lt;code&gt;true&lt;/code&gt; if the event was handled, &lt;code&gt;false&lt;/code&gt; otherwise.
*/
onMenuItemClick : function(  ) {},


};</pre>
</body>
</html>
