<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SearchView-OnQueryTextListener'>/**@class android.widget.SearchView.OnQueryTextListener
</span> Callbacks for changes to the query text.
*/
var OnQueryTextListener = {

<span id='android-widget-SearchView-OnQueryTextListener-method-onQueryTextSubmit'>/**Called when the user submits the query. This could be due to a key press on the
</span> keyboard or due to pressing a submit button.
 The listener can override the standard behavior by returning true
 to indicate that it has handled the submit request. Otherwise return false to
 let the SearchView handle the submission by launching any associated intent.
@param {String} query the query text that is to be submitted
@return {Boolean} true if the query has been handled by the listener, false to let the
 SearchView perform the default action.
*/
onQueryTextSubmit : function(  ) {},

<span id='android-widget-SearchView-OnQueryTextListener-method-onQueryTextChange'>/**Called when the query text is changed by the user.
</span>@param {String} newText the new content of the query text field.
@return {Boolean} false if the SearchView should perform the default action of showing any
 suggestions if available, true if the action was handled by the listener.
*/
onQueryTextChange : function(  ) {},


};</pre>
</body>
</html>
