<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RatingBar-OnRatingBarChangeListener'>/**@class android.widget.RatingBar.OnRatingBarChangeListener
</span> A callback that notifies clients when the rating has been changed. This
 includes changes that were initiated by the user through a touch gesture
 or arrow key/trackball as well as changes that were initiated
 programmatically.
*/
var OnRatingBarChangeListener = {

<span id='android-widget-RatingBar-OnRatingBarChangeListener-method-onRatingChanged'>/**Notification that the rating has changed. Clients can use the
</span> fromUser parameter to distinguish user-initiated changes from those
 that occurred programmatically. This will not be called continuously
 while the user is dragging, only when the user finalizes a rating by
 lifting the touch.
@param {Object {RatingBar}} ratingBar The RatingBar whose rating has changed.
@param {Number} rating The current rating. This will be in the range
            0..numStars.
@param {Boolean} fromUser True if the rating change was initiated by a user's
            touch gesture or arrow key/horizontal trackbell movement.
*/
onRatingChanged : function(  ) {},


};</pre>
</body>
</html>
