<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsListView-OnScrollListener'>/**@class android.widget.AbsListView.OnScrollListener
</span> Interface definition for a callback to be invoked when the list or grid
 has been scrolled.
*/
var OnScrollListener = {

<span id='android-widget-AbsListView-OnScrollListener-property-SCROLL_STATE_IDLE'>/** The view is not scrolling. Note navigating the list using the trackball counts as
</span> being in the idle state since these transitions are not animated.
*/
SCROLL_STATE_IDLE : &quot;0&quot;,
<span id='android-widget-AbsListView-OnScrollListener-property-SCROLL_STATE_TOUCH_SCROLL'>/** The user is scrolling using touch, and their finger is still on the screen
</span>*/
SCROLL_STATE_TOUCH_SCROLL : &quot;1&quot;,
<span id='android-widget-AbsListView-OnScrollListener-property-SCROLL_STATE_FLING'>/** The user had previously been scrolling using touch and had performed a fling. The
</span> animation is now coasting to a stop
*/
SCROLL_STATE_FLING : &quot;2&quot;,
<span id='android-widget-AbsListView-OnScrollListener-method-onScrollStateChanged'>/**Callback method to be invoked while the list view or grid view is being scrolled. If the
</span> view is being scrolled, this method will be called before the next frame of the scroll is
 rendered. In particular, it will be called before any calls to
 {@link android.widget.Adapter#getView(int, View, ViewGroup)}.
@param {Object {AbsListView}} view The view whose scroll state is being reported
@param {Number} scrollState The current scroll state. One of
 {@link #SCROLL_STATE_TOUCH_SCROLL} or {@link #SCROLL_STATE_IDLE}.
*/
onScrollStateChanged : function(  ) {},

<span id='android-widget-AbsListView-OnScrollListener-method-onScroll'>/**Callback method to be invoked when the list or grid has been scrolled. This will be
</span> called after the scroll has completed
@param {Object {AbsListView}} view The view whose scroll state is being reported
@param {Number} firstVisibleItem the index of the first visible cell (ignore if
        visibleItemCount == 0)
@param {Number} visibleItemCount the number of visible cells
@param {Number} totalItemCount the number of items in the list adaptor
*/
onScroll : function(  ) {},


};</pre>
</body>
</html>
