<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SeekBar-OnSeekBarChangeListener'>/**@class android.widget.SeekBar.OnSeekBarChangeListener
</span> A callback that notifies clients when the progress level has been
 changed. This includes changes that were initiated by the user through a
 touch gesture or arrow key/trackball as well as changes that were initiated
 programmatically.
*/
var OnSeekBarChangeListener = {

<span id='android-widget-SeekBar-OnSeekBarChangeListener-method-onProgressChanged'>/**Notification that the progress level has changed. Clients can use the fromUser parameter
</span> to distinguish user-initiated changes from those that occurred programmatically.
@param {Object {SeekBar}} seekBar The SeekBar whose progress has changed
@param {Number} progress The current progress level. This will be in the range 0..max where max
        was set by {@link ProgressBar#setMax(int)}. (The default value for max is 100.)
@param {Boolean} fromUser True if the progress change was initiated by the user.
*/
onProgressChanged : function(  ) {},

<span id='android-widget-SeekBar-OnSeekBarChangeListener-method-onStartTrackingTouch'>/**Notification that the user has started a touch gesture. Clients may want to use this
</span> to disable advancing the seekbar.
@param {Object {SeekBar}} seekBar The SeekBar in which the touch gesture began
*/
onStartTrackingTouch : function(  ) {},

<span id='android-widget-SeekBar-OnSeekBarChangeListener-method-onStopTrackingTouch'>/**Notification that the user has finished a touch gesture. Clients may want to use this
</span> to re-enable advancing the seekbar.
@param {Object {SeekBar}} seekBar The SeekBar in which the touch gesture began
*/
onStopTrackingTouch : function(  ) {},


};</pre>
</body>
</html>
