<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ShareActionProvider-OnShareTargetSelectedListener'>/**@class android.widget.ShareActionProvider.OnShareTargetSelectedListener
</span> Listener for the event of selecting a share target.
*/
var OnShareTargetSelectedListener = {

<span id='android-widget-ShareActionProvider-OnShareTargetSelectedListener-method-onShareTargetSelected'>/**Called when a share target has been selected. The client can
</span> decide whether to perform some action before the sharing is
 actually performed.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; Modifying the intent is not permitted and
     any changes to the latter will be ignored.
 &lt;/p&gt;
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; You should &lt;strong&gt;not&lt;/strong&gt; handle the
     intent here. This callback aims to notify the client that a
     sharing is being performed, so the client can update the UI
     if necessary.
 &lt;/p&gt;
@param {Object {ShareActionProvider}} source The source of the notification.
@param {Object {Intent}} intent The intent for launching the chosen share target.
@return {Boolean} The return result is ignored. Always return false for consistency.
*/
onShareTargetSelected : function(  ) {},


};</pre>
</body>
</html>
