<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SearchView-OnSuggestionListener'>/**@class android.widget.SearchView.OnSuggestionListener
</span> Callback interface for selection events on suggestions. These callbacks
 are only relevant when a SearchableInfo has been specified by {@link #setSearchableInfo}.
*/
var OnSuggestionListener = {

<span id='android-widget-SearchView-OnSuggestionListener-method-onSuggestionSelect'>/**Called when a suggestion was selected by navigating to it.
</span>@param {Number} position the absolute position in the list of suggestions.
@return {Boolean} true if the listener handles the event and wants to override the default
 behavior of possibly rewriting the query based on the selected item, false otherwise.
*/
onSuggestionSelect : function(  ) {},

<span id='android-widget-SearchView-OnSuggestionListener-method-onSuggestionClick'>/**Called when a suggestion was clicked.
</span>@param {Number} position the absolute position of the clicked item in the list of suggestions.
@return {Boolean} true if the listener handles the event and wants to override the default
 behavior of launching any intent or submitting a search query specified on that item.
 Return false otherwise.
*/
onSuggestionClick : function(  ) {},


};</pre>
</body>
</html>
