<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TimePicker-OnTimeChangedListener'>/**@class android.widget.TimePicker.OnTimeChangedListener
</span> The callback interface used to indicate the time has been adjusted.
*/
var OnTimeChangedListener = {

<span id='android-widget-TimePicker-OnTimeChangedListener-method-onTimeChanged'>/**
</span>@param {Object {TimePicker}} view The view associated with this listener.
@param {Number} hourOfDay The current hour.
@param {Number} minute The current minute.
*/
onTimeChanged : function(  ) {},


};</pre>
</body>
</html>
