<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-NumberPicker-OnValueChangeListener'>/**@class android.widget.NumberPicker.OnValueChangeListener
</span> Interface to listen for changes of the current value.
*/
var OnValueChangeListener = {

<span id='android-widget-NumberPicker-OnValueChangeListener-method-onValueChange'>/**Called upon a change of the current value.
</span>@param {Object {NumberPicker}} picker The NumberPicker associated with this listener.
@param {Number} oldVal The previous value.
@param {Number} newVal The new value.
*/
onValueChange : function(  ) {},


};</pre>
</body>
</html>
