<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ZoomButtonsController-OnZoomListener'>/**@class android.widget.ZoomButtonsController.OnZoomListener
</span> Interface that will be called when the user performs an interaction that
 triggers some action, for example zooming.
*/
var OnZoomListener = {

<span id='android-widget-ZoomButtonsController-OnZoomListener-method-onVisibilityChanged'>/**Called when the zoom controls' visibility changes.
</span>@param {Boolean} visible Whether the zoom controls are visible.
*/
onVisibilityChanged : function(  ) {},

<span id='android-widget-ZoomButtonsController-OnZoomListener-method-onZoom'>/**Called when the owner view needs to be zoomed.
</span>@param {Boolean} zoomIn The direction of the zoom: true to zoom in, false to zoom out.
*/
onZoom : function(  ) {},


};</pre>
</body>
</html>
