<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-PopupMenu'>/**@class android.widget.PopupMenu
</span> implements com.android.internal.view.menu.MenuBuilder.Callback

 implements com.android.internal.view.menu.MenuPresenter.Callback

@extends java.lang.Object

 A PopupMenu displays a {@link Menu} in a modal popup window anchored to a {@link View}.
 The popup will appear below the anchor view if there is room, or above it if there is not.
 If the IME is visible the popup will not overlap it until it is touched. Touching outside
 of the popup will dismiss it.
*/
var PopupMenu = {

<span id='android-widget-PopupMenu-method-setGravity'>/**Sets the gravity used to align the popup window to its anchor view.
</span> &lt;p&gt;
 If the popup is showing, calling this method will take effect only
 the next time the popup is shown.
@param {Number} gravity the gravity used to align the popup window
@see #getGravity()
*/
setGravity : function(  ) {},

<span id='android-widget-PopupMenu-method-getGravity'>/**
</span>@return {Number} the gravity used to align the popup window to its anchor view
@see #setGravity(int)
*/
getGravity : function(  ) {},

<span id='android-widget-PopupMenu-method-getDragToOpenListener'>/**Returns an {@link OnTouchListener} that can be added to the anchor view
</span> to implement drag-to-open behavior.
 &lt;p&gt;
 When the listener is set on a view, touching that view and dragging
 outside of its bounds will open the popup window. Lifting will select the
 currently touched list item.
 &lt;p&gt;
 Example usage:
 &lt;pre&gt;
 PopupMenu myPopup = new PopupMenu(context, myAnchor);
 myAnchor.setOnTouchListener(myPopup.getDragToOpenListener());
 &lt;/pre&gt;
@return {Object {android.view.View.OnTouchListener}} a touch listener that controls drag-to-open behavior
*/
getDragToOpenListener : function(  ) {},

<span id='android-widget-PopupMenu-method-getMenu'>/**
</span>@return {Object {android.view.Menu}} the {@link Menu} associated with this popup. Populate the returned Menu with
 items before calling {@link #show()}.
@see #show()
@see #getMenuInflater()
*/
getMenu : function(  ) {},

<span id='android-widget-PopupMenu-method-getMenuInflater'>/**
</span>@return {Object {android.view.MenuInflater}} a {@link MenuInflater} that can be used to inflate menu items from XML into the
 menu returned by {@link #getMenu()}.
@see #getMenu()
*/
getMenuInflater : function(  ) {},

<span id='android-widget-PopupMenu-method-inflate'>/**Inflate a menu resource into this PopupMenu. This is equivalent to calling
</span> popupMenu.getMenuInflater().inflate(menuRes, popupMenu.getMenu()).
@param {Number} menuRes Menu resource to inflate
*/
inflate : function(  ) {},

<span id='android-widget-PopupMenu-method-show'>/**Show the menu popup anchored to the view specified during construction.
</span>@see #dismiss()
*/
show : function(  ) {},

<span id='android-widget-PopupMenu-method-dismiss'>/**Dismiss the menu popup.
</span>@see #show()
*/
dismiss : function(  ) {},

<span id='android-widget-PopupMenu-method-setOnMenuItemClickListener'>/**Set a listener that will be notified when the user selects an item from the menu.
</span>@param {Object {PopupMenu.OnMenuItemClickListener}} listener Listener to notify
*/
setOnMenuItemClickListener : function(  ) {},

<span id='android-widget-PopupMenu-method-setOnDismissListener'>/**Set a listener that will be notified when this menu is dismissed.
</span>@param {Object {PopupMenu.OnDismissListener}} listener Listener to notify
*/
setOnDismissListener : function(  ) {},

<span id='android-widget-PopupMenu-method-onMenuItemSelected'>/**
</span>@hide 
*/
onMenuItemSelected : function(  ) {},

<span id='android-widget-PopupMenu-method-onCloseMenu'>/**
</span>@hide 
*/
onCloseMenu : function(  ) {},

<span id='android-widget-PopupMenu-method-onOpenSubMenu'>/**
</span>@hide 
*/
onOpenSubMenu : function(  ) {},

<span id='android-widget-PopupMenu-method-onCloseSubMenu'>/**
</span>@hide 
*/
onCloseSubMenu : function(  ) {},

<span id='android-widget-PopupMenu-method-onMenuModeChange'>/**
</span>@hide 
*/
onMenuModeChange : function(  ) {},


};</pre>
</body>
</html>
