<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ProgressBar'>/**@class android.widget.ProgressBar
</span>@extends android.view.View

 &lt;p&gt;
 Visual indicator of progress in some operation.  Displays a bar to the user
 representing how far the operation has progressed; the application can
 change the amount of progress (modifying the length of the bar) as it moves
 forward.  There is also a secondary progress displayable on a progress bar
 which is useful for displaying intermediate progress, such as the buffer
 level during a streaming playback progress bar.
 &lt;/p&gt;

 &lt;p&gt;
 A progress bar can also be made indeterminate. In indeterminate mode, the
 progress bar shows a cyclic animation without an indication of progress. This mode is used by
 applications when the length of the task is unknown. The indeterminate progress bar can be either
 a spinning wheel or a horizontal bar.
 &lt;/p&gt;

 &lt;p&gt;The following code example shows how a progress bar can be used from
 a worker thread to update the user interface to notify the user of progress:
 &lt;/p&gt;

 &lt;pre&gt;
 public class MyActivity extends Activity {
     private static final int PROGRESS = 0x1;

     private ProgressBar mProgress;
     private int mProgressStatus = 0;

     private Handler mHandler = new Handler();

     protected void onCreate(Bundle icicle) {
         super.onCreate(icicle);

         setContentView(R.layout.progressbar_activity);

         mProgress = (ProgressBar) findViewById(R.id.progress_bar);

         // Start lengthy operation in a background thread
         new Thread(new Runnable() {
             public void run() {
                 while (mProgressStatus &amp;lt; 100) {
                     mProgressStatus = doWork();

                     // Update the progress bar
                     mHandler.post(new Runnable() {
                         public void run() {
                             mProgress.setProgress(mProgressStatus);
                         }
                     });
                 }
             }
         }).start();
     }
 }&lt;/pre&gt;

 &lt;p&gt;To add a progress bar to a layout file, you can use the {@code &amp;lt;ProgressBar&amp;gt;} element.
 By default, the progress bar is a spinning wheel (an indeterminate indicator). To change to a
 horizontal progress bar, apply the {@link android.R.style#Widget_ProgressBar_Horizontal
 Widget.ProgressBar.Horizontal} style, like so:&lt;/p&gt;

 &lt;pre&gt;
 &amp;lt;ProgressBar
     style=&quot;@android:style/Widget.ProgressBar.Horizontal&quot;
     ... /&amp;gt;&lt;/pre&gt;

 &lt;p&gt;If you will use the progress bar to show real progress, you must use the horizontal bar. You
 can then increment the  progress with {@link #incrementProgressBy incrementProgressBy()} or
 {@link #setProgress setProgress()}. By default, the progress bar is full when it reaches 100. If
 necessary, you can adjust the maximum value (the value for a full bar) using the {@link android.R.styleable#ProgressBar_max android:max} attribute. Other attributes available are listed
 below.&lt;/p&gt;

 &lt;p&gt;Another common style to apply to the progress bar is {@link android.R.style#Widget_ProgressBar_Small Widget.ProgressBar.Small}, which shows a smaller
 version of the spinning wheel&amp;mdash;useful when waiting for content to load.
 For example, you can insert this kind of progress bar into your default layout for
 a view that will be populated by some content fetched from the Internet&amp;mdash;the spinning wheel
 appears immediately and when your application receives the content, it replaces the progress bar
 with the loaded content. For example:&lt;/p&gt;

 &lt;pre&gt;
 &amp;lt;LinearLayout
     android:orientation=&quot;horizontal&quot;
     ... &amp;gt;
     &amp;lt;ProgressBar
         android:layout_width=&quot;wrap_content&quot;
         android:layout_height=&quot;wrap_content&quot;
         style=&quot;@android:style/Widget.ProgressBar.Small&quot;
         android:layout_marginRight=&quot;5dp&quot; /&amp;gt;
     &amp;lt;TextView
         android:layout_width=&quot;wrap_content&quot;
         android:layout_height=&quot;wrap_content&quot;
         android:text=&quot;@string/loading&quot; /&amp;gt;
 &amp;lt;/LinearLayout&amp;gt;&lt;/pre&gt;

 &lt;p&gt;Other progress bar styles provided by the system include:&lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;{@link android.R.style#Widget_ProgressBar_Horizontal Widget.ProgressBar.Horizontal}&lt;/li&gt;
 &lt;li&gt;{@link android.R.style#Widget_ProgressBar_Small Widget.ProgressBar.Small}&lt;/li&gt;
 &lt;li&gt;{@link android.R.style#Widget_ProgressBar_Large Widget.ProgressBar.Large}&lt;/li&gt;
 &lt;li&gt;{@link android.R.style#Widget_ProgressBar_Inverse Widget.ProgressBar.Inverse}&lt;/li&gt;
 &lt;li&gt;{@link android.R.style#Widget_ProgressBar_Small_Inverse
 Widget.ProgressBar.Small.Inverse}&lt;/li&gt;
 &lt;li&gt;{@link android.R.style#Widget_ProgressBar_Large_Inverse
 Widget.ProgressBar.Large.Inverse}&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;The &quot;inverse&quot; styles provide an inverse color scheme for the spinner, which may be necessary
 if your application uses a light colored theme (a white background).&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/b&gt;&lt;/strong&gt;
 &lt;p&gt;
 See {@link android.R.styleable#android.widget.ProgressBar android.widget.ProgressBar Attributes},
 {@link android.R.styleable#View View Attributes}
 &lt;/p&gt;

 @attr ref android.R.styleable#ProgressBar_animationResolution
 @attr ref android.R.styleable#ProgressBar_indeterminate
 @attr ref android.R.styleable#ProgressBar_indeterminateBehavior
 @attr ref android.R.styleable#ProgressBar_indeterminateDrawable
 @attr ref android.R.styleable#ProgressBar_indeterminateDuration
 @attr ref android.R.styleable#ProgressBar_indeterminateOnly
 @attr ref android.R.styleable#ProgressBar_interpolator
 @attr ref android.R.styleable#ProgressBar_max
 @attr ref android.R.styleable#ProgressBar_maxHeight
 @attr ref android.R.styleable#ProgressBar_maxWidth
 @attr ref android.R.styleable#ProgressBar_minHeight
 @attr ref android.R.styleable#ProgressBar_minWidth
 @attr ref android.R.styleable#ProgressBar_mirrorForRtl
 @attr ref android.R.styleable#ProgressBar_progress
 @attr ref android.R.styleable#ProgressBar_progressDrawable
 @attr ref android.R.styleable#ProgressBar_secondaryProgress
*/
var ProgressBar = {

<span id='android-widget-ProgressBar-method-isIndeterminate'>/**&lt;p&gt;Indicate whether this progress bar is in indeterminate mode.&lt;/p&gt;
</span>@return {Boolean} true if the progress bar is in indeterminate mode
*/
isIndeterminate : function(  ) {},

<span id='android-widget-ProgressBar-method-setIndeterminate'>/**&lt;p&gt;Change the indeterminate mode for this progress bar. In indeterminate
</span> mode, the progress is ignored and the progress bar shows an infinite
 animation instead.&lt;/p&gt;

 If this progress bar's style only supports indeterminate mode (such as the circular
 progress bars), then this will be ignored.
@param {Boolean} indeterminate true to enable the indeterminate mode
*/
setIndeterminate : function(  ) {},

<span id='android-widget-ProgressBar-method-getIndeterminateDrawable'>/**&lt;p&gt;Get the drawable used to draw the progress bar in
</span> indeterminate mode.&lt;/p&gt;
@return {Object {android.graphics.drawable.Drawable}} a {@link android.graphics.drawable.Drawable} instance
@see #setIndeterminateDrawable(android.graphics.drawable.Drawable)
@see #setIndeterminate(boolean)
*/
getIndeterminateDrawable : function(  ) {},

<span id='android-widget-ProgressBar-method-setIndeterminateDrawable'>/**Define the drawable used to draw the progress bar in indeterminate mode.
</span>@param {Object {Drawable}} d the new drawable
@see #getIndeterminateDrawable()
@see #setIndeterminate(boolean)
*/
setIndeterminateDrawable : function(  ) {},

<span id='android-widget-ProgressBar-method-setIndeterminateTintList'>/**Applies a tint to the indeterminate drawable. Does not modify the
</span> current tint mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setIndeterminateDrawable}(Drawable) will
 automatically mutate the drawable and apply the specified tint and
 tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_indeterminateTint
@see #getIndeterminateTintList()
@see Drawable#setTintList(ColorStateList)
*/
setIndeterminateTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-getIndeterminateTintList'>/**
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the indeterminate drawable
@attr ref android.R.styleable#ProgressBar_indeterminateTint
@see #setIndeterminateTintList(ColorStateList)
*/
getIndeterminateTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-setIndeterminateTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setIndeterminateTintList}(ColorStateList) to the indeterminate
 drawable. The default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_indeterminateTintMode
@see #setIndeterminateTintList(ColorStateList)
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setIndeterminateTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-getIndeterminateTintMode'>/**Returns the blending mode used to apply the tint to the indeterminate
</span> drawable, if specified.
@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the indeterminate
         drawable
@attr ref android.R.styleable#ProgressBar_indeterminateTintMode
@see #setIndeterminateTintMode(PorterDuff.Mode)
*/
getIndeterminateTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-setIndeterminateDrawableTiled'>/**Define the tileable drawable used to draw the progress bar in
</span> indeterminate mode.
 &lt;p&gt;
 If the drawable is a BitmapDrawable or contains BitmapDrawables, a
 tiled copy will be generated for display as a progress bar.
@param {Object {Drawable}} d the new drawable
@see #getIndeterminateDrawable()
@see #setIndeterminate(boolean)
*/
setIndeterminateDrawableTiled : function(  ) {},

<span id='android-widget-ProgressBar-method-getProgressDrawable'>/**&lt;p&gt;Get the drawable used to draw the progress bar in
</span> progress mode.&lt;/p&gt;
@return {Object {android.graphics.drawable.Drawable}} a {@link android.graphics.drawable.Drawable} instance
@see #setProgressDrawable(android.graphics.drawable.Drawable)
@see #setIndeterminate(boolean)
*/
getProgressDrawable : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgressDrawable'>/**Define the drawable used to draw the progress bar in progress mode.
</span>@param {Object {Drawable}} d the new drawable
@see #getProgressDrawable()
@see #setIndeterminate(boolean)
*/
setProgressDrawable : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgressTintList'>/**Applies a tint to the progress indicator, if one exists, or to the
</span> entire progress drawable otherwise. Does not modify the current tint
 mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 The progress indicator should be specified as a layer with
 id {@link android.R.id#progress} in a {@link LayerDrawable}
 used as the progress drawable.
 &lt;p&gt;
 Subsequent calls to {@link #setProgressDrawable}(Drawable) will
 automatically mutate the drawable and apply the specified tint and
 tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_progressTint
@see #getProgressTintList()
@see Drawable#setTintList(ColorStateList)
*/
setProgressTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-getProgressTintList'>/**Returns the tint applied to the progress drawable, if specified.
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the progress drawable
@attr ref android.R.styleable#ProgressBar_progressTint
@see #setProgressTintList(ColorStateList)
*/
getProgressTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgressTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setProgressTintList}(ColorStateList)} to the progress
 indicator. The default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_progressTintMode
@see #getProgressTintMode()
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setProgressTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-getProgressTintMode'>/**Returns the blending mode used to apply the tint to the progress
</span> drawable, if specified.
@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the progress
         drawable
@attr ref android.R.styleable#ProgressBar_progressTintMode
@see #setProgressTintMode(PorterDuff.Mode)
*/
getProgressTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgressBackgroundTintList'>/**Applies a tint to the progress background, if one exists. Does not
</span> modify the current tint mode, which is
 {@link PorterDuff.Mode#SRC_ATOP} by default.
 &lt;p&gt;
 The progress background must be specified as a layer with
 id {@link android.R.id#background} in a {@link LayerDrawable}
 used as the progress drawable.
 &lt;p&gt;
 Subsequent calls to {@link #setProgressDrawable}(Drawable) where the
 drawable contains a progress background will automatically mutate the
 drawable and apply the specified tint and tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_progressBackgroundTint
@see #getProgressBackgroundTintList()
@see Drawable#setTintList(ColorStateList)
*/
setProgressBackgroundTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-getProgressBackgroundTintList'>/**Returns the tint applied to the progress background, if specified.
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the progress background
@attr ref android.R.styleable#ProgressBar_progressBackgroundTint
@see #setProgressBackgroundTintList(ColorStateList)
*/
getProgressBackgroundTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgressBackgroundTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setProgressBackgroundTintList}(ColorStateList)} to the progress
 background. The default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_progressBackgroundTintMode
@see #setProgressBackgroundTintList(ColorStateList)
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setProgressBackgroundTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-getProgressBackgroundTintMode'>/**
</span>@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the progress
         background
@attr ref android.R.styleable#ProgressBar_progressBackgroundTintMode
@see #setProgressBackgroundTintMode(PorterDuff.Mode)
*/
getProgressBackgroundTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-setSecondaryProgressTintList'>/**Applies a tint to the secondary progress indicator, if one exists.
</span> Does not modify the current tint mode, which is
 {@link PorterDuff.Mode#SRC_ATOP} by default.
 &lt;p&gt;
 The secondary progress indicator must be specified as a layer with
 id {@link android.R.id#secondaryProgress} in a {@link LayerDrawable}
 used as the progress drawable.
 &lt;p&gt;
 Subsequent calls to {@link #setProgressDrawable}(Drawable) where the
 drawable contains a secondary progress indicator will automatically
 mutate the drawable and apply the specified tint and tint mode using
 {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_secondaryProgressTint
@see #getSecondaryProgressTintList()
@see Drawable#setTintList(ColorStateList)
*/
setSecondaryProgressTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-getSecondaryProgressTintList'>/**Returns the tint applied to the secondary progress drawable, if
</span> specified.
@return {Object {android.content.res.ColorStateList}} the tint applied to the secondary progress drawable
@attr ref android.R.styleable#ProgressBar_secondaryProgressTint
@see #setSecondaryProgressTintList(ColorStateList)
*/
getSecondaryProgressTintList : function(  ) {},

<span id='android-widget-ProgressBar-method-setSecondaryProgressTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setSecondaryProgressTintList}(ColorStateList)} to the secondary
 progress indicator. The default mode is
 {@link PorterDuff.Mode#SRC_ATOP}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#ProgressBar_secondaryProgressTintMode
@see #setSecondaryProgressTintList(ColorStateList)
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setSecondaryProgressTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-getSecondaryProgressTintMode'>/**Returns the blending mode used to apply the tint to the secondary
</span> progress drawable, if specified.
@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the secondary
         progress drawable
@attr ref android.R.styleable#ProgressBar_secondaryProgressTintMode
@see #setSecondaryProgressTintMode(PorterDuff.Mode)
*/
getSecondaryProgressTintMode : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgressDrawableTiled'>/**Define the tileable drawable used to draw the progress bar in
</span> progress mode.
 &lt;p&gt;
 If the drawable is a BitmapDrawable or contains BitmapDrawables, a
 tiled copy will be generated for display as a progress bar.
@param {Object {Drawable}} d the new drawable
@see #getProgressDrawable()
@see #setIndeterminate(boolean)
*/
setProgressDrawableTiled : function(  ) {},

<span id='android-widget-ProgressBar-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-ProgressBar-method-onResolveDrawables'>/**
</span>@hide 
*/
onResolveDrawables : function(  ) {},

<span id='android-widget-ProgressBar-method-postInvalidate'>/**
</span>*/
postInvalidate : function(  ) {},

<span id='android-widget-ProgressBar-method-setProgress'>/**&lt;p&gt;Set the current progress to the specified value. Does not do anything
</span> if the progress bar is in indeterminate mode.&lt;/p&gt;
@param {Number} progress the new progress, between 0 and {@link #getMax()}
@see #setIndeterminate(boolean)
@see #isIndeterminate()
@see #getProgress()
@see #incrementProgressBy(int)
*/
setProgress : function(  ) {},

<span id='android-widget-ProgressBar-method-setSecondaryProgress'>/**&lt;p&gt;
</span> Set the current secondary progress to the specified value. Does not do
 anything if the progress bar is in indeterminate mode.
 &lt;/p&gt;
@param {Number} secondaryProgress the new secondary progress, between 0 and {@link #getMax()}
@see #setIndeterminate(boolean)
@see #isIndeterminate()
@see #getSecondaryProgress()
@see #incrementSecondaryProgressBy(int)
*/
setSecondaryProgress : function(  ) {},

<span id='android-widget-ProgressBar-method-getProgress'>/**&lt;p&gt;Get the progress bar's current level of progress. Return 0 when the
</span> progress bar is in indeterminate mode.&lt;/p&gt;
@return {Number} the current progress, between 0 and {@link #getMax()}
@see #setIndeterminate(boolean)
@see #isIndeterminate()
@see #setProgress(int)
@see #setMax(int)
@see #getMax()
*/
getProgress : function(  ) {},

<span id='android-widget-ProgressBar-method-getSecondaryProgress'>/**&lt;p&gt;Get the progress bar's current level of secondary progress. Return 0 when the
</span> progress bar is in indeterminate mode.&lt;/p&gt;
@return {Number} the current secondary progress, between 0 and {@link #getMax()}
@see #setIndeterminate(boolean)
@see #isIndeterminate()
@see #setSecondaryProgress(int)
@see #setMax(int)
@see #getMax()
*/
getSecondaryProgress : function(  ) {},

<span id='android-widget-ProgressBar-method-getMax'>/**&lt;p&gt;Return the upper limit of this progress bar's range.&lt;/p&gt;
</span>@return {Number} a positive integer
@see #setMax(int)
@see #getProgress()
@see #getSecondaryProgress()
*/
getMax : function(  ) {},

<span id='android-widget-ProgressBar-method-setMax'>/**&lt;p&gt;Set the range of the progress bar to 0...&lt;tt&gt;max&lt;/tt&gt;.&lt;/p&gt;
</span>@param {Number} max the upper range of this progress bar
@see #getMax()
@see #setProgress(int)
@see #setSecondaryProgress(int)
*/
setMax : function(  ) {},

<span id='android-widget-ProgressBar-method-incrementProgressBy'>/**&lt;p&gt;Increase the progress bar's progress by the specified amount.&lt;/p&gt;
</span>@param {Number} diff the amount by which the progress must be increased
@see #setProgress(int)
*/
incrementProgressBy : function(  ) {},

<span id='android-widget-ProgressBar-method-incrementSecondaryProgressBy'>/**&lt;p&gt;Increase the progress bar's secondary progress by the specified amount.&lt;/p&gt;
</span>@param {Number} diff the amount by which the secondary progress must be increased
@see #setSecondaryProgress(int)
*/
incrementSecondaryProgressBy : function(  ) {},

<span id='android-widget-ProgressBar-method-setInterpolator'>/**Sets the acceleration curve for the indeterminate animation.
</span> The interpolator is loaded as a resource from the specified context.
@param {Object {Context}} context The application environment
@param {Number} resID The resource identifier of the interpolator to load
*/
setInterpolator : function(  ) {},

<span id='android-widget-ProgressBar-method-setInterpolator'>/**Sets the acceleration curve for the indeterminate animation.
</span> Defaults to a linear interpolation.
@param {Object {Interpolator}} interpolator The interpolator which defines the acceleration curve
*/
setInterpolator : function(  ) {},

<span id='android-widget-ProgressBar-method-getInterpolator'>/**Gets the acceleration curve type for the indeterminate animation.
</span>@return {Object {android.view.animation.Interpolator}} the {@link Interpolator} associated to this animation
*/
getInterpolator : function(  ) {},

<span id='android-widget-ProgressBar-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-widget-ProgressBar-method-invalidateDrawable'>/**
</span>*/
invalidateDrawable : function(  ) {},

<span id='android-widget-ProgressBar-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-ProgressBar-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-widget-ProgressBar-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},

<span id='android-widget-ProgressBar-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-ProgressBar-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},


};</pre>
</body>
</html>
