<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-QuickContactBadge'>/**@class android.widget.QuickContactBadge
</span> implements android.view.View.OnClickListener

@extends android.widget.ImageView

 Widget used to show an image with the standard QuickContact badge
 and on-click behavior.
*/
var QuickContactBadge = {

<span id='android-widget-QuickContactBadge-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-QuickContactBadge-method-setMode'>/**This call has no effect anymore, as there is only one QuickContact mode
</span>*/
setMode : function(  ) {},

<span id='android-widget-QuickContactBadge-method-setPrioritizedMimeType'>/**Set which mimetype should be prioritized in the QuickContacts UI. For example, passing the
</span> value {@link Email#CONTENT_ITEM_TYPE} can cause emails to be displayed more prominently in
 QuickContacts.
*/
setPrioritizedMimeType : function(  ) {},

<span id='android-widget-QuickContactBadge-method-setImageToDefault'>/**Resets the contact photo to the default state.
</span>*/
setImageToDefault : function(  ) {},

<span id='android-widget-QuickContactBadge-method-assignContactUri'>/**Assign the contact uri that this QuickContactBadge should be associated
</span> with. Note that this is only used for displaying the QuickContact window and
 won't bind the contact's photo for you. Call {@link #setImageDrawable}(Drawable) to set the
 photo.
@param {Object {Uri}} contactUri Either a {@link Contacts#CONTENT_URI} or
            {@link Contacts#CONTENT_LOOKUP_URI} style URI.
*/
assignContactUri : function(  ) {},

<span id='android-widget-QuickContactBadge-method-assignContactFromEmail'>/**Assign a contact based on an email address. This should only be used when
</span> the contact's URI is not available, as an extra query will have to be
 performed to lookup the URI based on the email.
@param {String} emailAddress The email address of the contact.
@param {Boolean} lazyLookup If this is true, the lookup query will not be performed
 until this view is clicked.
*/
assignContactFromEmail : function(  ) {},

<span id='android-widget-QuickContactBadge-method-assignContactFromEmail'>/**Assign a contact based on an email address. This should only be used when
</span> the contact's URI is not available, as an extra query will have to be
 performed to lookup the URI based on the email.
@param {String} emailAddress The email address of the contact.
@param {Boolean} lazyLookup If this is true, the lookup query will not be performed
     until this view is clicked.
@param {Object {Bundle}} extras A bundle of extras to populate the contact edit page with if the contact
     is not found and the user chooses to add the email address to an existing contact or
     create a new contact. Uses the same string constants as those found in
     {@link android.provider.ContactsContract.Intents.Insert}
*/
assignContactFromEmail : function(  ) {},

<span id='android-widget-QuickContactBadge-method-assignContactFromPhone'>/**Assign a contact based on a phone number. This should only be used when
</span> the contact's URI is not available, as an extra query will have to be
 performed to lookup the URI based on the phone number.
@param {String} phoneNumber The phone number of the contact.
@param {Boolean} lazyLookup If this is true, the lookup query will not be performed
 until this view is clicked.
*/
assignContactFromPhone : function(  ) {},

<span id='android-widget-QuickContactBadge-method-assignContactFromPhone'>/**Assign a contact based on a phone number. This should only be used when
</span> the contact's URI is not available, as an extra query will have to be
 performed to lookup the URI based on the phone number.
@param {String} phoneNumber The phone number of the contact.
@param {Boolean} lazyLookup If this is true, the lookup query will not be performed
 until this view is clicked.
@param {Object {Bundle}} extras A bundle of extras to populate the contact edit page with if the contact
 is not found and the user chooses to add the phone number to an existing contact or
 create a new contact. Uses the same string constants as those found in
 {@link android.provider.ContactsContract.Intents.Insert}
*/
assignContactFromPhone : function(  ) {},

<span id='android-widget-QuickContactBadge-method-setOverlay'>/**Assigns the drawable that is to be drawn on top of the assigned contact photo.
</span>@param {Object {Drawable}} overlay Drawable to be drawn over the assigned contact photo. Must have a non-zero
         instrinsic width and height.
*/
setOverlay : function(  ) {},

<span id='android-widget-QuickContactBadge-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-widget-QuickContactBadge-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-QuickContactBadge-method-setExcludeMimes'>/**Set a list of specific MIME-types to exclude and not display. For
</span> example, this can be used to hide the {@link Contacts#CONTENT_ITEM_TYPE}
 profile icon.
*/
setExcludeMimes : function(  ) {},


};</pre>
</body>
</html>
