<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RadialTimePickerView'>/**@class android.widget.RadialTimePickerView
</span>@extends android.view.View

 View to show a clock circle picker (with one or two picking circles)

 @hide
*/
var RadialTimePickerView = {

<span id='android-widget-RadialTimePickerView-method-initialize'>/**
</span>*/
initialize : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-setCurrentItemShowing'>/**
</span>*/
setCurrentItemShowing : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-getCurrentItemShowing'>/**
</span>*/
getCurrentItemShowing : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-setOnValueSelectedListener'>/**
</span>*/
setOnValueSelectedListener : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-setCurrentHour'>/**Sets the current hour in 24-hour time.
</span>@param {Number} hour the current hour between 0 and 23 (inclusive)
*/
setCurrentHour : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-getCurrentHour'>/**Returns the current hour in 24-hour time.
</span>@return {Number} the current hour between 0 and 23 (inclusive)
*/
getCurrentHour : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-setCurrentMinute'>/**
</span>*/
setCurrentMinute : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-getCurrentMinute'>/**
</span>*/
getCurrentMinute : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-setAmOrPm'>/**
</span>*/
setAmOrPm : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-getAmOrPm'>/**
</span>*/
getAmOrPm : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-showHours'>/**
</span>*/
showHours : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-showMinutes'>/**
</span>*/
showMinutes : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-onDraw'>/**
</span>*/
onDraw : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-dispatchHoverEvent'>/**
</span>*/
dispatchHoverEvent : function(  ) {},

<span id='android-widget-RadialTimePickerView-method-setInputEnabled'>/**
</span>*/
setInputEnabled : function(  ) {},


};</pre>
</body>
</html>
