<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RadioGroupPreCheckedTest'>/**@class android.widget.RadioGroupPreCheckedTest
</span>@extends android.test.ActivityInstrumentationTestCase2

 Exercises {@link android.widget.RadioGroup}'s check feature.
*/
var RadioGroupPreCheckedTest = {

<span id='android-widget-RadioGroupPreCheckedTest-method-testRadioButtonPreChecked'>/**
</span>*/
testRadioButtonPreChecked : function(  ) {},

<span id='android-widget-RadioGroupPreCheckedTest-method-testRadioButtonChangePreChecked'>/**
</span>*/
testRadioButtonChangePreChecked : function(  ) {},


};</pre>
</body>
</html>
