<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RadioGroup'>/**@class android.widget.RadioGroup
</span>@extends android.widget.LinearLayout

 &lt;p&gt;This class is used to create a multiple-exclusion scope for a set of radio
 buttons. Checking one radio button that belongs to a radio group unchecks
 any previously checked radio button within the same group.&lt;/p&gt;

 &lt;p&gt;Intially, all of the radio buttons are unchecked. While it is not possible
 to uncheck a particular radio button, the radio group can be cleared to
 remove the checked state.&lt;/p&gt;

 &lt;p&gt;The selection is identified by the unique id of the radio button as defined
 in the XML layout file.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;XML Attributes&lt;/strong&gt;&lt;/p&gt;
 &lt;p&gt;See {@link android.R.styleable#android.widget.RadioGroup android.widget.RadioGroup Attributes}, 
 {@link android.R.styleable#android.widget.LinearLayout android.widget.LinearLayout Attributes},
 {@link android.R.styleable#ViewGroup ViewGroup Attributes},
 {@link android.R.styleable#View View Attributes}&lt;/p&gt;
 &lt;p&gt;Also see
 {@link android.widget.LinearLayout.LayoutParams LinearLayout.LayoutParams}
 for layout attributes.&lt;/p&gt;
 
 @see RadioButton

*/
var RadioGroup = {

<span id='android-widget-RadioGroup-method-setOnHierarchyChangeListener'>/**{@inheritDoc}
</span>*/
setOnHierarchyChangeListener : function(  ) {},

<span id='android-widget-RadioGroup-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-RadioGroup-method-check'>/**&lt;p&gt;Sets the selection to the radio button whose identifier is passed in
</span> parameter. Using -1 as the selection identifier clears the selection;
 such an operation is equivalent to invoking {@link #clearCheck}().&lt;/p&gt;
@param {Number} id the unique id of the radio button to select in this group
@see #getCheckedRadioButtonId()
@see #clearCheck()
*/
check : function(  ) {},

<span id='android-widget-RadioGroup-method-getCheckedRadioButtonId'>/**&lt;p&gt;Returns the identifier of the selected radio button in this group.
</span> Upon empty selection, the returned value is -1.&lt;/p&gt;
@return {Number} the unique id of the selected radio button in this group
@see #check(int)
@see #clearCheck()
@attr ref android.R.styleable#RadioGroup_checkedButton
*/
getCheckedRadioButtonId : function(  ) {},

<span id='android-widget-RadioGroup-method-clearCheck'>/**&lt;p&gt;Clears the selection. When the selection is cleared, no radio button
</span> in this group is selected and {@link #getCheckedRadioButtonId}() returns
 null.&lt;/p&gt;
@see #check(int)
@see #getCheckedRadioButtonId()
*/
clearCheck : function(  ) {},

<span id='android-widget-RadioGroup-method-setOnCheckedChangeListener'>/**&lt;p&gt;Register a callback to be invoked when the checked radio button
</span> changes in this group.&lt;/p&gt;
@param {Object {RadioGroup.OnCheckedChangeListener}} listener the callback to call on checked state change
*/
setOnCheckedChangeListener : function(  ) {},

<span id='android-widget-RadioGroup-method-generateLayoutParams'>/**{@inheritDoc}
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-RadioGroup-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
