<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RadioButton'>/**@class android.widget.RadioButton
</span>@extends android.widget.CompoundButton

 &lt;p&gt;
 A radio button is a two-states button that can be either checked or
 unchecked. When the radio button is unchecked, the user can press or click it
 to check it. However, contrary to a {@link android.widget.CheckBox}, a radio
 button cannot be unchecked by the user once checked.
 &lt;/p&gt;

 &lt;p&gt;
 Radio buttons are normally used together in a
 {@link android.widget.RadioGroup}. When several radio buttons live inside
 a radio group, checking one radio button unchecks all the others.&lt;/p&gt;
 &lt;/p&gt;

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/radiobutton.html&quot;&gt;Radio Buttons&lt;/a&gt;
 guide.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;XML attributes&lt;/strong&gt;&lt;/p&gt;
 &lt;p&gt; 
 See {@link android.R.styleable#android.widget.CompoundButton android.widget.CompoundButton Attributes}, 
 {@link android.R.styleable#android.widget.Button android.widget.Button Attributes}, 
 {@link android.R.styleable#android.widget.TextView android.widget.TextView Attributes}, 
 {@link android.R.styleable#View View Attributes}
 &lt;/p&gt;
*/
var RadioButton = {

<span id='android-widget-RadioButton-method-toggle'>/**{@inheritDoc}
</span> &lt;p&gt;
 If the radio button is already checked, this method will not toggle the radio button.
*/
toggle : function(  ) {},

<span id='android-widget-RadioButton-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
