<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RatingBar'>/**@class android.widget.RatingBar
</span>@extends android.widget.AbsSeekBar

 A RatingBar is an extension of SeekBar and ProgressBar that shows a rating in
 stars. The user can touch/drag or use arrow keys to set the rating when using
 the default size RatingBar. The smaller RatingBar style (
 {@link android.R.attr#ratingBarStyleSmall}) and the larger indicator-only
 style ({@link android.R.attr#ratingBarStyleIndicator}) do not support user
 interaction and should only be used as indicators.
 &lt;p&gt;
 When using a RatingBar that supports user interaction, placing widgets to the
 left or right of the RatingBar is discouraged.
 &lt;p&gt;
 The number of stars set (via {@link #setNumStars}(int) or in an XML layout)
 will be shown when the layout width is set to wrap content (if another layout
 width is set, the results may be unpredictable).
 &lt;p&gt;
 The secondary progress should not be modified by the client as it is used
 internally as the background for a fractionally filled star.

 @attr ref android.R.styleable#RatingBar_numStars
 @attr ref android.R.styleable#RatingBar_rating
 @attr ref android.R.styleable#RatingBar_stepSize
 @attr ref android.R.styleable#RatingBar_isIndicator
*/
var RatingBar = {

<span id='android-widget-RatingBar-method-setOnRatingBarChangeListener'>/**Sets the listener to be called when the rating changes.
</span>@param {Object {RatingBar.OnRatingBarChangeListener}} listener The listener.
*/
setOnRatingBarChangeListener : function(  ) {},

<span id='android-widget-RatingBar-method-getOnRatingBarChangeListener'>/**
</span>@return {Object {android.widget.RatingBar.OnRatingBarChangeListener}} The listener (may be null) that is listening for rating change
         events.
*/
getOnRatingBarChangeListener : function(  ) {},

<span id='android-widget-RatingBar-method-setIsIndicator'>/**Whether this rating bar should only be an indicator (thus non-changeable
</span> by the user).
@param {Boolean} isIndicator Whether it should be an indicator.
@attr ref android.R.styleable#RatingBar_isIndicator
*/
setIsIndicator : function(  ) {},

<span id='android-widget-RatingBar-method-isIndicator'>/**
</span>@return {Boolean} Whether this rating bar is only an indicator.
@attr ref android.R.styleable#RatingBar_isIndicator
*/
isIndicator : function(  ) {},

<span id='android-widget-RatingBar-method-setNumStars'>/**Sets the number of stars to show. In order for these to be shown
</span> properly, it is recommended the layout width of this widget be wrap
 content.
@param {Number} numStars The number of stars.
*/
setNumStars : function(  ) {},

<span id='android-widget-RatingBar-method-getNumStars'>/**Returns the number of stars shown.
</span>@return {Number} The number of stars shown.
*/
getNumStars : function(  ) {},

<span id='android-widget-RatingBar-method-setRating'>/**Sets the rating (the number of stars filled).
</span>@param {Number} rating The rating to set.
*/
setRating : function(  ) {},

<span id='android-widget-RatingBar-method-getRating'>/**Gets the current rating (number of stars filled).
</span>@return {Number} The current rating.
*/
getRating : function(  ) {},

<span id='android-widget-RatingBar-method-setStepSize'>/**Sets the step size (granularity) of this rating bar.
</span>@param {Number} stepSize The step size of this rating bar. For example, if
            half-star granularity is wanted, this would be 0.5.
*/
setStepSize : function(  ) {},

<span id='android-widget-RatingBar-method-getStepSize'>/**Gets the step size of this rating bar.
</span>@return {Number} The step size.
*/
getStepSize : function(  ) {},

<span id='android-widget-RatingBar-method-setMax'>/**
</span>*/
setMax : function(  ) {},

<span id='android-widget-RatingBar-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
