<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsListView-RecyclerListener'>/**@class android.widget.AbsListView.RecyclerListener
</span> A RecyclerListener is used to receive a notification whenever a View is placed
 inside the RecycleBin's scrap heap. This listener is used to free resources
 associated to Views placed in the RecycleBin.

 @see android.widget.AbsListView.RecycleBin
 @see android.widget.AbsListView#setRecyclerListener(android.widget.AbsListView.RecyclerListener)
*/
var RecyclerListener = {

<span id='android-widget-AbsListView-RecyclerListener-method-onMovedToScrapHeap'>/**Indicates that the specified View was moved into the recycler's scrap heap.
</span> The view is not displayed on screen any more and any expensive resource
 associated with the view should be discarded.
@param {Object {View}} view
*/
onMovedToScrapHeap : function(  ) {},


};</pre>
</body>
</html>
