<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RemoteViewsService'>/**@class android.widget.RemoteViewsService
</span>@extends android.app.Service

 The service to be connected to for a remote adapter to request RemoteViews.  Users should
 extend the RemoteViewsService to provide the appropriate RemoteViewsFactory's used to
 populate the remote collection view (ListView, GridView, etc).
*/
var RemoteViewsService = {

<span id='android-widget-RemoteViewsService-method-onBind'>/**
</span>*/
onBind : function(  ) {},

<span id='android-widget-RemoteViewsService-method-onGetViewFactory'>/**To be implemented by the derived service to generate appropriate factories for
</span> the data.
*/
onGetViewFactory : function(  ) {},


};</pre>
</body>
</html>
