<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RemoteViewsService-RemoteViewsFactory'>/**@class android.widget.RemoteViewsService.RemoteViewsFactory
</span> An interface for an adapter between a remote collection view (ListView, GridView, etc) and
 the underlying data for that view.  The implementor is responsible for making a RemoteView
 for each item in the data set. This interface is a thin wrapper around {@link android.widget.Adapter}.
 
 @see android.widget.Adapter
 @see android.appwidget.AppWidgetManager
*/
var RemoteViewsFactory = {

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-onCreate'>/**Called when your factory is first constructed. The same factory may be shared across
</span> multiple RemoteViewAdapters depending on the intent passed.
*/
onCreate : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-onDataSetChanged'>/**Called when notifyDataSetChanged() is triggered on the remote adapter. This allows a
</span> RemoteViewsFactory to respond to data changes by updating any internal references.

 Note: expensive tasks can be safely performed synchronously within this method. In the
 interim, the old data will be displayed within the widget.
@see android.appwidget.AppWidgetManager#notifyAppWidgetViewDataChanged(int[], int)
*/
onDataSetChanged : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-onDestroy'>/**Called when the last RemoteViewsAdapter that is associated with this factory is
</span> unbound.
*/
onDestroy : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-getCount'>/**See {@link android.widget.Adapter#getCount()}
</span>@return {Number} Count of items.
*/
getCount : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-getViewAt'>/**See {@link android.widget.Adapter#getView(int, android.view.View, android.view.ViewGroup)}.
</span>
 Note: expensive tasks can be safely performed synchronously within this method, and a
 loading view will be displayed in the interim. See {@link #getLoadingView}().
@param {Number} position The position of the item within the Factory's data set of the item whose
        view we want.
@return {Object {android.widget.RemoteViews}} A RemoteViews object corresponding to the data at the specified position.
*/
getViewAt : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-getLoadingView'>/**This allows for the use of a custom loading view which appears between the time that
</span> {@link #getViewAt}(int) is called and returns. If null is returned, a default loading
 view will be used.
@return {Object {android.widget.RemoteViews}} The RemoteViews representing the desired loading view.
*/
getLoadingView : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-getViewTypeCount'>/**See {@link android.widget.Adapter#getViewTypeCount()}.
</span>@return {Number} The number of types of Views that will be returned by this factory.
*/
getViewTypeCount : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-getItemId'>/**See {@link android.widget.Adapter#getItemId(int)}.
</span>@param {Number} position The position of the item within the data set whose row id we want.
@return {Number} The id of the item at the specified position.
*/
getItemId : function(  ) {},

<span id='android-widget-RemoteViewsService-RemoteViewsFactory-method-hasStableIds'>/**See {@link android.widget.Adapter#hasStableIds()}.
</span>@return {Boolean} True if the same id always refers to the same object.
*/
hasStableIds : function(  ) {},


};</pre>
</body>
</html>
