<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RemoteViews'>/**@class android.widget.RemoteViews
</span> implements android.os.Parcelable

 implements android.view.LayoutInflater.Filter

@extends java.lang.Object

 A class that describes a view hierarchy that can be displayed in
 another process. The hierarchy is inflated from a layout resource
 file, and this class provides some basic operations for modifying
 the content of the inflated hierarchy.
*/
var RemoteViews = {

<span id='android-widget-RemoteViews-property-CREATOR'>/** Parcelable.Creator that instantiates RemoteViews objects
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-widget-RemoteViews-method-mergeRemoteViews'>/**Merges the passed RemoteViews actions with this RemoteViews actions according to
</span> action-specific merge rules.
@param {Object {RemoteViews}} newRv
@hide 
*/
mergeRemoteViews : function(  ) {},

<span id='android-widget-RemoteViews-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='android-widget-RemoteViews-method-getPackage'>/**
</span>*/
getPackage : function(  ) {},

<span id='android-widget-RemoteViews-method-getLayoutId'>/**Reutrns the layout id of the root layout associated with this RemoteViews. In the case
</span> that the RemoteViews has both a landscape and portrait root, this will return the layout
 id associated with the portrait layout.
@return {Number} the layout id.
*/
getLayoutId : function(  ) {},

<span id='android-widget-RemoteViews-method-estimateMemoryUsage'>/**
</span>@hide 
*/
estimateMemoryUsage : function(  ) {},

<span id='android-widget-RemoteViews-method-addView'>/**Equivalent to calling {@link ViewGroup#addView(View)} after inflating the
</span> given {@link android.widget.RemoteViews}. This allows users to build &quot;nested&quot;
 {@link android.widget.RemoteViews}. In cases where consumers of {@link android.widget.RemoteViews} may
 recycle layouts, use {@link #removeAllViews}(int) to clear any existing
 children.
@param {Number} viewId The id of the parent {@link ViewGroup} to add child into.
@param {Object {RemoteViews}} nestedView {@link RemoteViews} that describes the child.
*/
addView : function(  ) {},

<span id='android-widget-RemoteViews-method-removeAllViews'>/**Equivalent to calling {@link ViewGroup#removeAllViews()}.
</span>@param {Number} viewId The id of the parent {@link ViewGroup} to remove all
            children from.
*/
removeAllViews : function(  ) {},

<span id='android-widget-RemoteViews-method-showNext'>/**Equivalent to calling {@link android.widget.AdapterViewAnimator#showNext()}
</span>@param {Number} viewId The id of the view on which to call {@link AdapterViewAnimator#showNext()}
*/
showNext : function(  ) {},

<span id='android-widget-RemoteViews-method-showPrevious'>/**Equivalent to calling {@link android.widget.AdapterViewAnimator#showPrevious()}
</span>@param {Number} viewId The id of the view on which to call {@link AdapterViewAnimator#showPrevious()}
*/
showPrevious : function(  ) {},

<span id='android-widget-RemoteViews-method-setDisplayedChild'>/**Equivalent to calling {@link android.widget.AdapterViewAnimator#setDisplayedChild(int)}
</span>@param {Number} viewId The id of the view on which to call
               {@link AdapterViewAnimator#setDisplayedChild(int)}
*/
setDisplayedChild : function(  ) {},

<span id='android-widget-RemoteViews-method-setViewVisibility'>/**Equivalent to calling View.setVisibility
</span>@param {Number} viewId The id of the view whose visibility should change
@param {Number} visibility The new visibility for the view
*/
setViewVisibility : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewText'>/**Equivalent to calling TextView.setText
</span>@param {Number} viewId The id of the view whose text should change
@param {Object {CharSequence}} text The new text for the view
*/
setTextViewText : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewTextSize'>/**Equivalent to calling {@link android.widget.TextView#setTextSize(int, float)}
</span>@param {Number} viewId The id of the view whose text size should change
@param {Number} units The units of size (e.g. COMPLEX_UNIT_SP)
@param {Number} size The size of the text
*/
setTextViewTextSize : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewCompoundDrawables'>/**Equivalent to calling
</span> {@link android.widget.TextView#setCompoundDrawablesWithIntrinsicBounds(int, int, int, int)}.
@param {Number} viewId The id of the view whose text should change
@param {Number} left The id of a drawable to place to the left of the text, or 0
@param {Number} top The id of a drawable to place above the text, or 0
@param {Number} right The id of a drawable to place to the right of the text, or 0
@param {Number} bottom The id of a drawable to place below the text, or 0
*/
setTextViewCompoundDrawables : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewCompoundDrawablesRelative'>/**Equivalent to calling {@link android.widget.TextView#setCompoundDrawablesRelativeWithIntrinsicBounds(int, int, int, int)}.
</span>@param {Number} viewId The id of the view whose text should change
@param {Number} start The id of a drawable to place before the text (relative to the
 layout direction), or 0
@param {Number} top The id of a drawable to place above the text, or 0
@param {Number} end The id of a drawable to place after the text, or 0
@param {Number} bottom The id of a drawable to place below the text, or 0
*/
setTextViewCompoundDrawablesRelative : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewCompoundDrawablesRelativeColorFilter'>/**Equivalent to applying a color filter on one of the drawables in
</span> {@link android.widget.TextView#getCompoundDrawablesRelative()}.
@param {Number} viewId The id of the view whose text should change.
@param {Number} index  The index of the drawable in the array of
               {@link android.widget.TextView#getCompoundDrawablesRelative()} to set the color
               filter on. Must be in [0, 3].
@param {Number} color  The color of the color filter. See
               {@link Drawable#setColorFilter(int, android.graphics.PorterDuff.Mode)}.
@param {Object {PorterDuff.Mode}} mode   The mode of the color filter. See
               {@link Drawable#setColorFilter(int, android.graphics.PorterDuff.Mode)}.
@hide 
*/
setTextViewCompoundDrawablesRelativeColorFilter : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewCompoundDrawables'>/**Equivalent to calling {@link android.widget.TextView#setCompoundDrawablesWithIntrinsicBounds(Drawable, Drawable, Drawable, Drawable)}
</span> using the drawables yielded by {@link Icon#loadDrawable(Context)}.
@param {Number} viewId The id of the view whose text should change
@param {Object {Icon}} left an Icon to place to the left of the text, or 0
@param {Object {Icon}} top an Icon to place above the text, or 0
@param {Object {Icon}} right an Icon to place to the right of the text, or 0
@param {Object {Icon}} bottom an Icon to place below the text, or 0
@hide 
*/
setTextViewCompoundDrawables : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextViewCompoundDrawablesRelative'>/**Equivalent to calling {@link android.widget.TextView#setCompoundDrawablesRelativeWithIntrinsicBounds(Drawable, Drawable, Drawable, Drawable)}
</span> using the drawables yielded by {@link Icon#loadDrawable(Context)}.
@param {Number} viewId The id of the view whose text should change
@param {Object {Icon}} start an Icon to place before the text (relative to the
 layout direction), or 0
@param {Object {Icon}} top an Icon to place above the text, or 0
@param {Object {Icon}} end an Icon to place after the text, or 0
@param {Object {Icon}} bottom an Icon to place below the text, or 0
@hide 
*/
setTextViewCompoundDrawablesRelative : function(  ) {},

<span id='android-widget-RemoteViews-method-setImageViewResource'>/**Equivalent to calling ImageView.setImageResource
</span>@param {Number} viewId The id of the view whose drawable should change
@param {Number} srcId The new resource id for the drawable
*/
setImageViewResource : function(  ) {},

<span id='android-widget-RemoteViews-method-setImageViewUri'>/**Equivalent to calling ImageView.setImageURI
</span>@param {Number} viewId The id of the view whose drawable should change
@param {Object {Uri}} uri The Uri for the image
*/
setImageViewUri : function(  ) {},

<span id='android-widget-RemoteViews-method-setImageViewBitmap'>/**Equivalent to calling ImageView.setImageBitmap
</span>@param {Number} viewId The id of the view whose bitmap should change
@param {Object {Bitmap}} bitmap The new Bitmap for the drawable
*/
setImageViewBitmap : function(  ) {},

<span id='android-widget-RemoteViews-method-setImageViewIcon'>/**Equivalent to calling ImageView.setImageIcon
</span>@param {Number} viewId The id of the view whose bitmap should change
@param {Object {Icon}} icon The new Icon for the ImageView
*/
setImageViewIcon : function(  ) {},

<span id='android-widget-RemoteViews-method-setEmptyView'>/**Equivalent to calling AdapterView.setEmptyView
</span>@param {Number} viewId The id of the view on which to set the empty view
@param {Number} emptyViewId The view id of the empty view
*/
setEmptyView : function(  ) {},

<span id='android-widget-RemoteViews-method-setChronometer'>/**Equivalent to calling {@link android.widget.Chronometer#setBase android.widget.Chronometer.setBase},
</span> {@link android.widget.Chronometer#setFormat android.widget.Chronometer.setFormat},
 and {@link android.widget.Chronometer#start android.widget.Chronometer.start()} or
 {@link android.widget.Chronometer#stop android.widget.Chronometer.stop()}.
@param {Number} viewId The id of the {@link Chronometer} to change
@param {Number} base The time at which the timer would have read 0:00.  This
             time should be based off of
             {@link android.os.SystemClock#elapsedRealtime SystemClock.elapsedRealtime()}.
@param {String} format The Chronometer format string, or null to
               simply display the timer value.
@param {Boolean} started True if you want the clock to be started, false if not.
*/
setChronometer : function(  ) {},

<span id='android-widget-RemoteViews-method-setProgressBar'>/**Equivalent to calling {@link android.widget.ProgressBar#setMax android.widget.ProgressBar.setMax},
</span> {@link android.widget.ProgressBar#setProgress android.widget.ProgressBar.setProgress}, and
 {@link android.widget.ProgressBar#setIndeterminate android.widget.ProgressBar.setIndeterminate}

 If indeterminate is true, then the values for max and progress are ignored.
@param {Number} viewId The id of the {@link ProgressBar} to change
@param {Number} max The 100% value for the progress bar
@param {Number} progress The current value of the progress bar.
@param {Boolean} indeterminate True if the progress bar is indeterminate,
                false if not.
*/
setProgressBar : function(  ) {},

<span id='android-widget-RemoteViews-method-setOnClickPendingIntent'>/**Equivalent to calling
</span> {@link android.view.View#setOnClickListener(android.view.View.OnClickListener)}
 to launch the provided {@link PendingIntent}.

 When setting the on-click action of items within collections (eg. {@link android.widget.ListView},
 {@link android.widget.StackView} etc.), this method will not work. Instead, use {@link RemoteViews#setPendingIntentTemplate(int, PendingIntent) in conjunction with
 RemoteViews#setOnClickFillInIntent(int, Intent).
@param {Number} viewId The id of the view that will trigger the {@link PendingIntent} when clicked
@param {Object {PendingIntent}} pendingIntent The {@link PendingIntent} to send when user clicks
*/
setOnClickPendingIntent : function(  ) {},

<span id='android-widget-RemoteViews-method-setPendingIntentTemplate'>/**When using collections (eg. {@link android.widget.ListView}, {@link android.widget.StackView} etc.) in widgets, it is very
</span> costly to set PendingIntents on the individual items, and is hence not permitted. Instead
 this method should be used to set a single PendingIntent template on the collection, and
 individual items can differentiate their on-click behavior using
 {@link android.widget.RemoteViews#setOnClickFillInIntent(int, Intent)}.
@param {Number} viewId The id of the collection who's children will use this PendingIntent template
          when clicked
@param {Object {PendingIntent}} pendingIntentTemplate The {@link PendingIntent} to be combined with extras specified
          by a child of viewId and executed when that child is clicked
*/
setPendingIntentTemplate : function(  ) {},

<span id='android-widget-RemoteViews-method-setOnClickFillInIntent'>/**When using collections (eg. {@link android.widget.ListView}, {@link android.widget.StackView} etc.) in widgets, it is very
</span> costly to set PendingIntents on the individual items, and is hence not permitted. Instead
 a single PendingIntent template can be set on the collection, see {@link android.widget.RemoteViews#setPendingIntentTemplate(int, PendingIntent)}, and the individual on-click
 action of a given item can be distinguished by setting a fillInIntent on that item. The
 fillInIntent is then combined with the PendingIntent template in order to determine the final
 intent which will be executed when the item is clicked. This works as follows: any fields
 which are left blank in the PendingIntent template, but are provided by the fillInIntent
 will be overwritten, and the resulting PendingIntent will be used.


 of the PendingIntent template will then be filled in with the associated fields that are
 set in fillInIntent. See {@link Intent#fillIn(Intent, int)} for more details.
@param {Number} viewId The id of the view on which to set the fillInIntent
@param {Object {Intent}} fillInIntent The intent which will be combined with the parent's PendingIntent
        in order to determine the on-click behavior of the view specified by viewId
*/
setOnClickFillInIntent : function(  ) {},

<span id='android-widget-RemoteViews-method-setDrawableParameters'>/**
</span>@param {Number} viewId The id of the view that contains the target
            {@link Drawable}
@param {Boolean} targetBackground If true, apply these parameters to the
            {@link Drawable} returned by
            {@link android.view.View#getBackground()}. Otherwise, assume
            the target view is an {@link ImageView} and apply them to
            {@link ImageView#getDrawable()}.
@param {Number} alpha Specify an alpha value for the drawable, or -1 to leave
            unchanged.
@param {Number} colorFilter Specify a color for a
            {@link android.graphics.ColorFilter} for this drawable. This will be ignored if
            {@code mode} is {@code null}.
@param {Object {PorterDuff.Mode}} mode Specify a PorterDuff mode for this drawable, or null to leave
            unchanged.
@param {Number} level Specify the level for the drawable, or -1 to leave
            unchanged.
@param level Specify the level for the drawable, or -1 to leave
            unchanged.
*/
setDrawableParameters : function(  ) {},

<span id='android-widget-RemoteViews-method-setProgressTintList'>/**
</span>@param {Number} viewId The id of the view whose tint should change
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@param tint the tint to apply, may be {@code null} to clear tint
*/
setProgressTintList : function(  ) {},

<span id='android-widget-RemoteViews-method-setProgressBackgroundTintList'>/**
</span>@param {Number} viewId The id of the view whose tint should change
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@param tint the tint to apply, may be {@code null} to clear tint
*/
setProgressBackgroundTintList : function(  ) {},

<span id='android-widget-RemoteViews-method-setProgressIndeterminateTintList'>/**
</span>@param {Number} viewId The id of the view whose tint should change
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@param tint the tint to apply, may be {@code null} to clear tint
*/
setProgressIndeterminateTintList : function(  ) {},

<span id='android-widget-RemoteViews-method-setTextColor'>/**Equivalent to calling {@link android.widget.TextView#setTextColor(int)}.
</span>@param {Number} viewId The id of the view whose text color should change
@param {Number} color Sets the text color for all the states (normal, selected,
            focused) to be this color.
*/
setTextColor : function(  ) {},

<span id='android-widget-RemoteViews-method-setRemoteAdapter'>/**Equivalent to calling {@link android.widget.AbsListView#setRemoteViewsAdapter(Intent)}.
</span>@param {Number} appWidgetId The id of the app widget which contains the specified view. (This
      parameter is ignored in this deprecated method)
@param {Number} viewId The id of the {@link AdapterView}
@param {Object {Intent}} intent The intent of the service which will be
            providing data to the RemoteViewsAdapter
@deprecated This method has been deprecated. See
      {@link android.widget.RemoteViews#setRemoteAdapter(int, Intent)}
*/
setRemoteAdapter : function(  ) {},

<span id='android-widget-RemoteViews-method-setRemoteAdapter'>/**Equivalent to calling {@link android.widget.AbsListView#setRemoteViewsAdapter(Intent)}.
</span> Can only be used for App Widgets.
@param {Number} viewId The id of the {@link AdapterView}
@param {Object {Intent}} intent The intent of the service which will be
            providing data to the RemoteViewsAdapter
*/
setRemoteAdapter : function(  ) {},

<span id='android-widget-RemoteViews-method-setRemoteAdapter'>/**Creates a simple Adapter for the viewId specified. The viewId must point to an AdapterView,
</span> ie. {@link android.widget.ListView}, {@link android.widget.GridView}, {@link android.widget.StackView} or {@link android.widget.AdapterViewAnimator}.
 This is a simpler but less flexible approach to populating collection widgets. Its use is
 encouraged for most scenarios, as long as the total memory within the list of RemoteViews
 is relatively small (ie. doesn't contain large or numerous Bitmaps, see {@link android.widget.RemoteViews#setImageViewBitmap}). In the case of numerous images, the use of API is still
 possible by setting image URIs instead of Bitmaps, see {@link android.widget.RemoteViews#setImageViewUri}.

 This API is supported in the compatibility library for previous API levels, see
 RemoteViewsCompat.
@param {Number} viewId The id of the {@link AdapterView}
@param {Object {java.util.ArrayList}} list The list of RemoteViews which will populate the view specified by viewId.
@param {Number} viewTypeCount The maximum number of unique layout id's used to construct the list of
      RemoteViews. This count cannot change during the life-cycle of a given widget, so this
      parameter should account for the maximum possible number of types that may appear in the
      See {@link Adapter#getViewTypeCount()}.
@hide 
*/
setRemoteAdapter : function(  ) {},

<span id='android-widget-RemoteViews-method-setScrollPosition'>/**Equivalent to calling {@link android.widget.AbsListView#smoothScrollToPosition(int, int)}.
</span>@param {Number} viewId The id of the view to change
@param {Number} position Scroll to this adapter position
*/
setScrollPosition : function(  ) {},

<span id='android-widget-RemoteViews-method-setRelativeScrollPosition'>/**Equivalent to calling {@link android.widget.AbsListView#smoothScrollToPosition(int, int)}.
</span>@param {Number} viewId The id of the view to change
@param {Number} offset Scroll by this adapter position offset
*/
setRelativeScrollPosition : function(  ) {},

<span id='android-widget-RemoteViews-method-setViewPadding'>/**Equivalent to calling {@link android.view.View#setPadding(int, int, int, int)}.
</span>@param {Number} viewId The id of the view to change
@param {Number} left the left padding in pixels
@param {Number} top the top padding in pixels
@param {Number} right the right padding in pixels
@param {Number} bottom the bottom padding in pixels
*/
setViewPadding : function(  ) {},

<span id='android-widget-RemoteViews-method-setBoolean'>/**Call a method taking one boolean on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Boolean} value The value to pass to the method.
*/
setBoolean : function(  ) {},

<span id='android-widget-RemoteViews-method-setByte'>/**Call a method taking one byte on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Number} value The value to pass to the method.
*/
setByte : function(  ) {},

<span id='android-widget-RemoteViews-method-setShort'>/**Call a method taking one short on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Number} value The value to pass to the method.
*/
setShort : function(  ) {},

<span id='android-widget-RemoteViews-method-setInt'>/**Call a method taking one int on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Number} value The value to pass to the method.
*/
setInt : function(  ) {},

<span id='android-widget-RemoteViews-method-setLong'>/**Call a method taking one long on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Number} value The value to pass to the method.
*/
setLong : function(  ) {},

<span id='android-widget-RemoteViews-method-setFloat'>/**Call a method taking one float on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Number} value The value to pass to the method.
*/
setFloat : function(  ) {},

<span id='android-widget-RemoteViews-method-setDouble'>/**Call a method taking one double on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Number} value The value to pass to the method.
*/
setDouble : function(  ) {},

<span id='android-widget-RemoteViews-method-setChar'>/**Call a method taking one char on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {String} value The value to pass to the method.
*/
setChar : function(  ) {},

<span id='android-widget-RemoteViews-method-setString'>/**Call a method taking one String on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {String} value The value to pass to the method.
*/
setString : function(  ) {},

<span id='android-widget-RemoteViews-method-setCharSequence'>/**Call a method taking one CharSequence on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Object {CharSequence}} value The value to pass to the method.
*/
setCharSequence : function(  ) {},

<span id='android-widget-RemoteViews-method-setUri'>/**Call a method taking one Uri on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Object {Uri}} value The value to pass to the method.
*/
setUri : function(  ) {},

<span id='android-widget-RemoteViews-method-setBitmap'>/**Call a method taking one Bitmap on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Object {Bitmap}} value The value to pass to the method.
@param value The value to pass to the method.
*/
setBitmap : function(  ) {},

<span id='android-widget-RemoteViews-method-setBundle'>/**Call a method taking one Bundle on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Object {Bundle}} value The value to pass to the method.
*/
setBundle : function(  ) {},

<span id='android-widget-RemoteViews-method-setIntent'>/**Call a method taking one Intent on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Object {Intent}} value The {@link android.content.Intent} to pass the method.
*/
setIntent : function(  ) {},

<span id='android-widget-RemoteViews-method-setIcon'>/**Call a method taking one Icon on a view in the layout for this RemoteViews.
</span>@param {Number} viewId The id of the view on which to call the method.
@param {String} methodName The name of the method to call.
@param {Object {Icon}} value The {@link android.graphics.drawable.Icon} to pass the method.
*/
setIcon : function(  ) {},

<span id='android-widget-RemoteViews-method-setContentDescription'>/**Equivalent to calling View.setContentDescription(CharSequence).
</span>@param {Number} viewId The id of the view whose content description should change.
@param {Object {CharSequence}} contentDescription The new content description for the view.
*/
setContentDescription : function(  ) {},

<span id='android-widget-RemoteViews-method-setAccessibilityTraversalBefore'>/**Equivalent to calling {@link android.view.View#setAccessibilityTraversalBefore(int)}.
</span>@param {Number} viewId The id of the view whose before view in accessibility traversal to set.
@param {Number} nextId The id of the next in the accessibility traversal.
*/
setAccessibilityTraversalBefore : function(  ) {},

<span id='android-widget-RemoteViews-method-setAccessibilityTraversalAfter'>/**Equivalent to calling {@link android.view.View#setAccessibilityTraversalAfter(int)}.
</span>@param {Number} viewId The id of the view whose after view in accessibility traversal to set.
@param {Number} nextId The id of the next in the accessibility traversal.
*/
setAccessibilityTraversalAfter : function(  ) {},

<span id='android-widget-RemoteViews-method-setLabelFor'>/**Equivalent to calling View.setLabelFor(int).
</span>@param {Number} viewId The id of the view whose property to set.
@param {Number} labeledId The id of a view for which this view serves as a label.
*/
setLabelFor : function(  ) {},

<span id='android-widget-RemoteViews-method-apply'>/**Inflates the view hierarchy represented by this object and applies
</span> all of the actions.

 &lt;p&gt;&lt;strong&gt;Caller beware: this may throw&lt;/strong&gt;
@param {Object {Context}} context Default context to use
@param {Object {ViewGroup}} parent Parent that the resulting view hierarchy will be attached to. This method
 does &lt;strong&gt;not&lt;/strong&gt; attach the hierarchy. The caller should do so when appropriate.
@return {Object {android.view.View}} The inflated view hierarchy
*/
apply : function(  ) {},

<span id='android-widget-RemoteViews-method-apply'>/**
</span>@hide 
*/
apply : function(  ) {},

<span id='android-widget-RemoteViews-method-reapply'>/**Applies all of the actions to the provided view.
</span>
 &lt;p&gt;&lt;strong&gt;Caller beware: this may throw&lt;/strong&gt;
@param {Object {Context}} v The view to apply the actions to.  This should be the result of
 the {@link #apply(Context,ViewGroup)} call.
*/
reapply : function(  ) {},

<span id='android-widget-RemoteViews-method-reapply'>/**
</span>@hide 
*/
reapply : function(  ) {},

<span id='android-widget-RemoteViews-method-getSequenceNumber'>/**Returns the number of actions in this RemoteViews. Can be used as a sequence number.
</span>@hide 
*/
getSequenceNumber : function(  ) {},

<span id='android-widget-RemoteViews-method-onLoadClass'>/**
</span>*/
onLoadClass : function(  ) {},

<span id='android-widget-RemoteViews-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-widget-RemoteViews-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
