<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RemoteViewsListAdapter'>/**@class android.widget.RemoteViewsListAdapter
</span>@extends android.widget.BaseAdapter

 @hide
*/
var RemoteViewsListAdapter = {

<span id='android-widget-RemoteViewsListAdapter-method-setViewsList'>/**
</span>*/
setViewsList : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-getCount'>/**
</span>*/
getCount : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-getItem'>/**
</span>*/
getItem : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-getItemId'>/**
</span>*/
getItemId : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-getView'>/**
</span>*/
getView : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-getItemViewType'>/**
</span>*/
getItemViewType : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-getViewTypeCount'>/**
</span>*/
getViewTypeCount : function(  ) {},

<span id='android-widget-RemoteViewsListAdapter-method-hasStableIds'>/**
</span>*/
hasStableIds : function(  ) {},


};</pre>
</body>
</html>
