<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RemoteViewsAdapter-RemoteAdapterConnectionCallback'>/**@class android.widget.RemoteViewsAdapter.RemoteAdapterConnectionCallback
</span> An interface for the RemoteAdapter to notify other classes when adapters
 are actually connected to/disconnected from their actual services.
*/
var RemoteAdapterConnectionCallback = {

<span id='android-widget-RemoteViewsAdapter-RemoteAdapterConnectionCallback-method-onRemoteAdapterConnected'>/**
</span>@return {Boolean} whether the adapter was set or not.
*/
onRemoteAdapterConnected : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-RemoteAdapterConnectionCallback-method-onRemoteAdapterDisconnected'>/**
</span>*/
onRemoteAdapterDisconnected : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-RemoteAdapterConnectionCallback-method-deferNotifyDataSetChanged'>/**This defers a notifyDataSetChanged on the pending RemoteViewsAdapter if it has not
</span> connected yet.
*/
deferNotifyDataSetChanged : function(  ) {},


};</pre>
</body>
</html>
