<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-RemoteViewsAdapter'>/**@class android.widget.RemoteViewsAdapter
</span> implements android.os.Handler.Callback

@extends android.widget.BaseAdapter

@hide */
var RemoteViewsAdapter = {

<span id='android-widget-RemoteViewsAdapter-method-isDataReady'>/**
</span>*/
isDataReady : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-setRemoteViewsOnClickHandler'>/**
</span>*/
setRemoteViewsOnClickHandler : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-saveRemoteViewsCache'>/**
</span>*/
saveRemoteViewsCache : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getRemoteViewsServiceIntent'>/**
</span>*/
getRemoteViewsServiceIntent : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getCount'>/**
</span>*/
getCount : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getItem'>/**
</span>*/
getItem : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getItemId'>/**
</span>*/
getItemId : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getItemViewType'>/**
</span>*/
getItemViewType : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-setVisibleRangeHint'>/**This method allows an AdapterView using this Adapter to provide information about which
</span> views are currently being displayed. This allows for certain optimizations and preloading
 which  wouldn't otherwise be possible.
*/
setVisibleRangeHint : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getView'>/**
</span>*/
getView : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-getViewTypeCount'>/**
</span>*/
getViewTypeCount : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-hasStableIds'>/**
</span>*/
hasStableIds : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-isEmpty'>/**
</span>*/
isEmpty : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-notifyDataSetChanged'>/**
</span>*/
notifyDataSetChanged : function(  ) {},

<span id='android-widget-RemoteViewsAdapter-method-handleMessage'>/**
</span>*/
handleMessage : function(  ) {},


};</pre>
</body>
</html>
