<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TextView-SavedState'>/**@class android.widget.TextView.SavedState
</span>@extends android.view.View.BaseSavedState

 User interface state that is stored by TextView for implementing
 {@link View#onSaveInstanceState}.
*/
var SavedState = {

<span id='android-widget-TextView-SavedState-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-widget-TextView-SavedState-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-widget-TextView-SavedState-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
