<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ImageView-ScaleType'>/**@class android.widget.ImageView.ScaleType
</span>@extends java.lang.Enum

 Options for scaling the bounds of an image to the bounds of this view.
*/
var ScaleType = {

<span id='android-widget-ImageView-ScaleType-property-MATRIX'>/** Scale using the image matrix when drawing. The image matrix can be set using
</span> {@link android.widget.ImageView#setImageMatrix(Matrix)}. From XML, use this syntax:
 &lt;code&gt;android:scaleType=&quot;matrix&quot;&lt;/code&gt;.
*/
MATRIX : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-FIT_XY'>/** Scale the image using {@link Matrix.ScaleToFit#FILL}.
</span> From XML, use this syntax: &lt;code&gt;android:scaleType=&quot;fitXY&quot;&lt;/code&gt;.
*/
FIT_XY : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-FIT_START'>/** Scale the image using {@link Matrix.ScaleToFit#START}.
</span> From XML, use this syntax: &lt;code&gt;android:scaleType=&quot;fitStart&quot;&lt;/code&gt;.
*/
FIT_START : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-FIT_CENTER'>/** Scale the image using {@link Matrix.ScaleToFit#CENTER}.
</span> From XML, use this syntax:
 &lt;code&gt;android:scaleType=&quot;fitCenter&quot;&lt;/code&gt;.
*/
FIT_CENTER : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-FIT_END'>/** Scale the image using {@link Matrix.ScaleToFit#END}.
</span> From XML, use this syntax: &lt;code&gt;android:scaleType=&quot;fitEnd&quot;&lt;/code&gt;.
*/
FIT_END : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-CENTER'>/** Center the image in the view, but perform no scaling.
</span> From XML, use this syntax: &lt;code&gt;android:scaleType=&quot;center&quot;&lt;/code&gt;.
*/
CENTER : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-CENTER_CROP'>/** Scale the image uniformly (maintain the image's aspect ratio) so
</span> that both dimensions (width and height) of the image will be equal
 to or larger than the corresponding dimension of the view
 (minus padding). The image is then centered in the view.
 From XML, use this syntax: &lt;code&gt;android:scaleType=&quot;centerCrop&quot;&lt;/code&gt;.
*/
CENTER_CROP : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-property-CENTER_INSIDE'>/** Scale the image uniformly (maintain the image's aspect ratio) so
</span> that both dimensions (width and height) of the image will be equal
 to or less than the corresponding dimension of the view
 (minus padding). The image is then centered in the view.
 From XML, use this syntax: &lt;code&gt;android:scaleType=&quot;centerInside&quot;&lt;/code&gt;.
*/
CENTER_INSIDE : &quot;null&quot;,
<span id='android-widget-ImageView-ScaleType-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-widget-ImageView-ScaleType-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
