<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ScrollBarDrawable'>/**@class android.widget.ScrollBarDrawable
</span> implements android.graphics.drawable.Drawable.Callback

@extends android.graphics.drawable.Drawable

 This is only used by View for displaying its scroll bars. It should probably
 be moved in to the view package since it is used in that lower-level layer.
 For now, we'll hide it so it can be cleaned up later.

 {@hide}
*/
var ScrollBarDrawable = {

<span id='android-widget-ScrollBarDrawable-method-setAlwaysDrawHorizontalTrack'>/**Indicate whether the horizontal scrollbar track should always be drawn
</span> regardless of the extent. Defaults to false.
@param {Boolean} alwaysDrawTrack Whether the track should always be drawn
@see #getAlwaysDrawHorizontalTrack()
*/
setAlwaysDrawHorizontalTrack : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setAlwaysDrawVerticalTrack'>/**Indicate whether the vertical scrollbar track should always be drawn
</span> regardless of the extent. Defaults to false.
@param {Boolean} alwaysDrawTrack Whether the track should always be drawn
@see #getAlwaysDrawVerticalTrack()
*/
setAlwaysDrawVerticalTrack : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-getAlwaysDrawVerticalTrack'>/**
</span>@return {Boolean} whether the vertical scrollbar track should always be drawn
         regardless of the extent.
@see #setAlwaysDrawVerticalTrack(boolean)
*/
getAlwaysDrawVerticalTrack : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-getAlwaysDrawHorizontalTrack'>/**
</span>@return {Boolean} whether the horizontal scrollbar track should always be drawn
         regardless of the extent.
@see #setAlwaysDrawHorizontalTrack(boolean)
*/
getAlwaysDrawHorizontalTrack : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setParameters'>/**
</span>*/
setParameters : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-draw'>/**
</span>*/
draw : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-isStateful'>/**
</span>*/
isStateful : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setVerticalThumbDrawable'>/**
</span>*/
setVerticalThumbDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setVerticalTrackDrawable'>/**
</span>*/
setVerticalTrackDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setHorizontalThumbDrawable'>/**
</span>*/
setHorizontalThumbDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setHorizontalTrackDrawable'>/**
</span>*/
setHorizontalTrackDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-getSize'>/**
</span>*/
getSize : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-mutate'>/**
</span>*/
mutate : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setAlpha'>/**
</span>*/
setAlpha : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-getAlpha'>/**
</span>*/
getAlpha : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-setColorFilter'>/**
</span>*/
setColorFilter : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-getColorFilter'>/**
</span>*/
getColorFilter : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-getOpacity'>/**
</span>*/
getOpacity : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-invalidateDrawable'>/**
</span>*/
invalidateDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-scheduleDrawable'>/**
</span>*/
scheduleDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-unscheduleDrawable'>/**
</span>*/
unscheduleDrawable : function(  ) {},

<span id='android-widget-ScrollBarDrawable-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
