<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SearchView-SearchAutoComplete'>/**@class android.widget.SearchView.SearchAutoComplete
</span>@extends android.widget.AutoCompleteTextView

 Local subclass for AutoCompleteTextView.
 @hide
*/
var SearchAutoComplete = {

<span id='android-widget-SearchView-SearchAutoComplete-method-setThreshold'>/**
</span>*/
setThreshold : function(  ) {},

<span id='android-widget-SearchView-SearchAutoComplete-method-performCompletion'>/**We override this method to avoid an extra onItemClick being called on
</span> the drop-down's OnItemClickListener by
 {@link android.widget.AutoCompleteTextView#onKeyUp(int, KeyEvent)} when an item is
 clicked with the trackball.
*/
performCompletion : function(  ) {},

<span id='android-widget-SearchView-SearchAutoComplete-method-onWindowFocusChanged'>/**We override this method to be sure and show the soft keyboard if
</span> appropriate when the TextView has focus.
*/
onWindowFocusChanged : function(  ) {},

<span id='android-widget-SearchView-SearchAutoComplete-method-enoughToFilter'>/**We override this method so that we can allow a threshold of zero,
</span> which ACTV does not.
*/
enoughToFilter : function(  ) {},

<span id='android-widget-SearchView-SearchAutoComplete-method-onKeyPreIme'>/**
</span>*/
onKeyPreIme : function(  ) {},


};</pre>
</body>
</html>
