<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SearchView'>/**@class android.widget.SearchView
</span> implements android.view.CollapsibleActionView

@extends android.widget.LinearLayout

 A widget that provides a user interface for the user to enter a search query and submit a request
 to a search provider. Shows a list of query suggestions or results, if available, and allows the
 user to pick a suggestion or result to launch into.

 &lt;p&gt;
 When the SearchView is used in an ActionBar as an action view for a collapsible menu item, it
 needs to be set to iconified by default using {@link #setIconifiedByDefault(boolean)
 setIconifiedByDefault(true)}. This is the default, so nothing needs to be done.
 &lt;/p&gt;
 &lt;p&gt;
 If you want the search field to always be visible, then call setIconifiedByDefault(false).
 &lt;/p&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about using {@code SearchView}, read the
 &lt;a href=&quot;{@docRoot}guide/topics/search/index.html&quot;&gt;Search&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;

 @see android.view.MenuItem#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW
 @attr ref android.R.styleable#SearchView_iconifiedByDefault
 @attr ref android.R.styleable#SearchView_imeOptions
 @attr ref android.R.styleable#SearchView_inputType
 @attr ref android.R.styleable#SearchView_maxWidth
 @attr ref android.R.styleable#SearchView_queryHint
*/
var SearchView = {

<span id='android-widget-SearchView-method-setSearchableInfo'>/**Sets the SearchableInfo for this SearchView. Properties in the SearchableInfo are used
</span> to display labels, hints, suggestions, create intents for launching search results screens
 and controlling other affordances such as a voice button.
@param {Object {SearchableInfo}} searchable a SearchableInfo can be retrieved from the SearchManager, for a specific
 activity or a global search provider.
*/
setSearchableInfo : function(  ) {},

<span id='android-widget-SearchView-method-setAppSearchData'>/**Sets the APP_DATA for legacy SearchDialog use.
</span>@param {Object {Bundle}} appSearchData bundle provided by the app when launching the search dialog
@hide 
*/
setAppSearchData : function(  ) {},

<span id='android-widget-SearchView-method-setImeOptions'>/**Sets the IME options on the query text field.
</span>@param {Number} imeOptions the options to set on the query text field
@param imeOptions the options to set on the query text field
@attr ref android.R.styleable#SearchView_imeOptions
*/
setImeOptions : function(  ) {},

<span id='android-widget-SearchView-method-getImeOptions'>/**Returns the IME options set on the query text field.
</span>@return {Number} the ime options
@see TextView#setImeOptions(int)
@attr ref android.R.styleable#SearchView_imeOptions
*/
getImeOptions : function(  ) {},

<span id='android-widget-SearchView-method-setInputType'>/**Sets the input type on the query text field.
</span>@param {Number} inputType the input type to set on the query text field
@param inputType the input type to set on the query text field
@attr ref android.R.styleable#SearchView_inputType
*/
setInputType : function(  ) {},

<span id='android-widget-SearchView-method-getInputType'>/**Returns the input type set on the query text field.
</span>@return {Number} the input type
@attr ref android.R.styleable#SearchView_inputType
*/
getInputType : function(  ) {},

<span id='android-widget-SearchView-method-requestFocus'>/**
</span>@hide 
*/
requestFocus : function(  ) {},

<span id='android-widget-SearchView-method-clearFocus'>/**
</span>@hide 
*/
clearFocus : function(  ) {},

<span id='android-widget-SearchView-method-setOnQueryTextListener'>/**Sets a listener for user actions within the SearchView.
</span>@param {Object {SearchView.OnQueryTextListener}} listener the listener object that receives callbacks when the user performs
 actions in the SearchView such as clicking on buttons or typing a query.
*/
setOnQueryTextListener : function(  ) {},

<span id='android-widget-SearchView-method-setOnCloseListener'>/**Sets a listener to inform when the user closes the SearchView.
</span>@param {Object {SearchView.OnCloseListener}} listener the listener to call when the user closes the SearchView.
*/
setOnCloseListener : function(  ) {},

<span id='android-widget-SearchView-method-setOnQueryTextFocusChangeListener'>/**Sets a listener to inform when the focus of the query text field changes.
</span>@param {Object {View.OnFocusChangeListener}} listener the listener to inform of focus changes.
*/
setOnQueryTextFocusChangeListener : function(  ) {},

<span id='android-widget-SearchView-method-setOnSuggestionListener'>/**Sets a listener to inform when a suggestion is focused or clicked.
</span>@param {Object {SearchView.OnSuggestionListener}} listener the listener to inform of suggestion selection events.
*/
setOnSuggestionListener : function(  ) {},

<span id='android-widget-SearchView-method-setOnSearchClickListener'>/**Sets a listener to inform when the search button is pressed. This is only
</span> relevant when the text field is not visible by default. Calling {@link #setIconified
 setIconified(false)} can also cause this listener to be informed.
@param {Object {View.OnClickListener}} listener the listener to inform when the search button is clicked or
 the text field is programmatically de-iconified.
*/
setOnSearchClickListener : function(  ) {},

<span id='android-widget-SearchView-method-getQuery'>/**Returns the query string currently in the text field.
</span>@return {Object {java.lang.CharSequence}} the query string
*/
getQuery : function(  ) {},

<span id='android-widget-SearchView-method-setQuery'>/**Sets a query string in the text field and optionally submits the query as well.
</span>@param {Object {CharSequence}} query the query string. This replaces any query text already present in the
 text field.
@param {Boolean} submit whether to submit the query right now or only update the contents of
 text field.
*/
setQuery : function(  ) {},

<span id='android-widget-SearchView-method-setQueryHint'>/**Sets the hint text to display in the query text field. This overrides
</span> any hint specified in the {@link SearchableInfo}.
 &lt;p&gt;
 This value may be specified as an empty string to prevent any query hint
 from being displayed.
@param {Object {CharSequence}} hint the hint text to display or {@code null} to clear
@attr ref android.R.styleable#SearchView_queryHint
*/
setQueryHint : function(  ) {},

<span id='android-widget-SearchView-method-getQueryHint'>/**Returns the hint text that will be displayed in the query text field.
</span> &lt;p&gt;
 The displayed query hint is chosen in the following order:
 &lt;ol&gt;
 &lt;li&gt;Non-null value set with {@link #setQueryHint}(CharSequence)
 &lt;li&gt;Value specified in XML using
     {@link android.R.styleable#SearchView_queryHint android:queryHint}
 &lt;li&gt;Valid string resource ID exposed by the {@link SearchableInfo} via
     {@link SearchableInfo#getHintId()}
 &lt;li&gt;Default hint provided by the theme against which the view was
     inflated
 &lt;/ol&gt;
@return {Object {java.lang.CharSequence}} the displayed query hint text, or {@code null} if none set
@attr ref android.R.styleable#SearchView_queryHint
*/
getQueryHint : function(  ) {},

<span id='android-widget-SearchView-method-setIconifiedByDefault'>/**Sets the default or resting state of the search field. If true, a single search icon is
</span> shown by default and expands to show the text field and other buttons when pressed. Also,
 if the default state is iconified, then it collapses to that state when the close button
 is pressed. Changes to this property will take effect immediately.

 &lt;p&gt;The default value is true.&lt;/p&gt;
@param {Boolean} iconified whether the search field should be iconified by default
@attr ref android.R.styleable#SearchView_iconifiedByDefault
*/
setIconifiedByDefault : function(  ) {},

<span id='android-widget-SearchView-method-isIconfiedByDefault'>/**Returns the default iconified state of the search field.
</span>@return {Boolean} 
@attr ref android.R.styleable#SearchView_iconifiedByDefault
*/
isIconfiedByDefault : function(  ) {},

<span id='android-widget-SearchView-method-setIconified'>/**Iconifies or expands the SearchView. Any query text is cleared when iconified. This is
</span> a temporary state and does not override the default iconified state set by
 {@link #setIconifiedByDefault}(boolean). If the default state is iconified, then
 a false here will only be valid until the user closes the field. And if the default
 state is expanded, then a true here will only clear the text field and not close it.
@param {Boolean} iconify a true value will collapse the SearchView to an icon, while a false will
 expand it.
*/
setIconified : function(  ) {},

<span id='android-widget-SearchView-method-isIconified'>/**Returns the current iconified state of the SearchView.
</span>@return {Boolean} true if the SearchView is currently iconified, false if the search field is
 fully visible.
*/
isIconified : function(  ) {},

<span id='android-widget-SearchView-method-setSubmitButtonEnabled'>/**Enables showing a submit button when the query is non-empty. In cases where the SearchView
</span> is being used to filter the contents of the current activity and doesn't launch a separate
 results activity, then the submit button should be disabled.
@param {Boolean} enabled true to show a submit button for submitting queries, false if a submit
 button is not required.
*/
setSubmitButtonEnabled : function(  ) {},

<span id='android-widget-SearchView-method-isSubmitButtonEnabled'>/**Returns whether the submit button is enabled when necessary or never displayed.
</span>@return {Boolean} whether the submit button is enabled automatically when necessary
*/
isSubmitButtonEnabled : function(  ) {},

<span id='android-widget-SearchView-method-setQueryRefinementEnabled'>/**Specifies if a query refinement button should be displayed alongside each suggestion
</span> or if it should depend on the flags set in the individual items retrieved from the
 suggestions provider. Clicking on the query refinement button will replace the text
 in the query text field with the text from the suggestion. This flag only takes effect
 if a SearchableInfo has been specified with {@link #setSearchableInfo}(SearchableInfo)
 and not when using a custom adapter.
@param {Boolean} enable true if all items should have a query refinement button, false if only
 those items that have a query refinement flag set should have the button.
@see SearchManager#SUGGEST_COLUMN_FLAGS
@see SearchManager#FLAG_QUERY_REFINEMENT
*/
setQueryRefinementEnabled : function(  ) {},

<span id='android-widget-SearchView-method-isQueryRefinementEnabled'>/**Returns whether query refinement is enabled for all items or only specific ones.
</span>@return {Boolean} true if enabled for all items, false otherwise.
*/
isQueryRefinementEnabled : function(  ) {},

<span id='android-widget-SearchView-method-setSuggestionsAdapter'>/**You can set a custom adapter if you wish. Otherwise the default adapter is used to
</span> display the suggestions from the suggestions provider associated with the SearchableInfo.
@see #setSearchableInfo(SearchableInfo)
*/
setSuggestionsAdapter : function(  ) {},

<span id='android-widget-SearchView-method-getSuggestionsAdapter'>/**Returns the adapter used for suggestions, if any.
</span>@return {Object {android.widget.CursorAdapter}} the suggestions adapter
*/
getSuggestionsAdapter : function(  ) {},

<span id='android-widget-SearchView-method-setMaxWidth'>/**Makes the view at most this many pixels wide
</span>@attr ref android.R.styleable#SearchView_maxWidth
*/
setMaxWidth : function(  ) {},

<span id='android-widget-SearchView-method-getMaxWidth'>/**Gets the specified maximum width in pixels, if set. Returns zero if
</span> no maximum width was specified.
@return {Number} the maximum width of the view
@attr ref android.R.styleable#SearchView_maxWidth
*/
getMaxWidth : function(  ) {},

<span id='android-widget-SearchView-method-onKeyDown'>/**Handles the key down event for dealing with action keys.
</span>@param {Number} keyCode This is the keycode of the typed key, and is the same value as
        found in the KeyEvent parameter.
@param {Object {KeyEvent}} event The complete event record for the typed key
@return {Boolean} true if the event was handled here, or false if not.
*/
onKeyDown : function(  ) {},

<span id='android-widget-SearchView-method-onWindowFocusChanged'>/**
</span>*/
onWindowFocusChanged : function(  ) {},

<span id='android-widget-SearchView-method-onActionViewCollapsed'>/**{@inheritDoc}
</span>*/
onActionViewCollapsed : function(  ) {},

<span id='android-widget-SearchView-method-onActionViewExpanded'>/**{@inheritDoc}
</span>*/
onActionViewExpanded : function(  ) {},

<span id='android-widget-SearchView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
