<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SectionIndexer'>/**@class android.widget.SectionIndexer
</span> Interface that may implemented on {@link android.widget.Adapter}s to enable fast scrolling
 between sections of an {@link android.widget.AbsListView}.
 &lt;p&gt;
 A section is a group of list items that have something in common. For
 example, they may begin with the same letter or they may be songs from the
 same artist.
 &lt;p&gt;
 {@link android.widget.ExpandableListAdapter}s that consider groups and sections as
 synonymous should account for collapsed groups and return an appropriate
 section/position.

 @see AbsListView#setFastScrollEnabled(boolean)
*/
var SectionIndexer = {

<span id='android-widget-SectionIndexer-method-getSections'>/**Returns an array of objects representing sections of the list. The
</span> returned array and its contents should be non-null.
 &lt;p&gt;
 The list view will call toString() on the objects to get the preview text
 to display while scrolling. For example, an adapter may return an array
 of Strings representing letters of the alphabet. Or, it may return an
 array of objects whose toString() methods return their section titles.
@return {Object {java.lang.Object}} the array of section objects
*/
getSections : function(  ) {},

<span id='android-widget-SectionIndexer-method-getPositionForSection'>/**Given the index of a section within the array of section objects, returns
</span> the starting position of that section within the adapter.
 &lt;p&gt;
 If the section's starting position is outside of the adapter bounds, the
 position must be clipped to fall within the size of the adapter.
@param {Number} sectionIndex the index of the section within the array of section
            objects
@return {Number} the starting position of that section within the adapter,
         constrained to fall within the adapter bounds
*/
getPositionForSection : function(  ) {},

<span id='android-widget-SectionIndexer-method-getSectionForPosition'>/**Given a position within the adapter, returns the index of the
</span> corresponding section within the array of section objects.
 &lt;p&gt;
 If the section index is outside of the section array bounds, the index
 must be clipped to fall within the size of the section array.
 &lt;p&gt;
 For example, consider an indexer where the section at array index 0
 starts at adapter position 100. Calling this method with position 10,
 which is before the first section, must return index 0.
@param {Number} position the position within the adapter for which to return the
            corresponding section index
@return {Number} the index of the corresponding section within the array of
         section objects, constrained to fall within the array bounds
*/
getSectionForPosition : function(  ) {},


};</pre>
</body>
</html>
