<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SeekBar'>/**@class android.widget.SeekBar
</span>@extends android.widget.AbsSeekBar

 A SeekBar is an extension of ProgressBar that adds a draggable thumb. The user can touch
 the thumb and drag left or right to set the current progress level or use the arrow keys.
 Placing focusable widgets to the left or right of a SeekBar is discouraged.
 &lt;p&gt;
 Clients of the SeekBar can attach a {@link android.widget.SeekBar.Onandroid.widget.SeekBarChangeListener} to
 be notified of the user's actions.

 @attr ref android.R.styleable#SeekBar_thumb
*/
var SeekBar = {

<span id='android-widget-SeekBar-method-setOnSeekBarChangeListener'>/**Sets a listener to receive notifications of changes to the SeekBar's progress level. Also
</span> provides notifications of when the user starts and stops a touch gesture within the SeekBar.
@param {Object {SeekBar.OnSeekBarChangeListener}} l The seek bar notification listener
@see SeekBar.OnSeekBarChangeListener
*/
setOnSeekBarChangeListener : function(  ) {},

<span id='android-widget-SeekBar-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
