<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AbsListView-SelectionBoundsAdjuster'>/**@class android.widget.AbsListView.SelectionBoundsAdjuster
</span> The top-level view of a list item can implement this interface to allow
 itself to modify the bounds of the selection shown for that item.
*/
var SelectionBoundsAdjuster = {

<span id='android-widget-AbsListView-SelectionBoundsAdjuster-method-adjustListItemSelectionBounds'>/**Called to allow the list item to adjust the bounds shown for
</span> its selection.
@param {Object {Rect}} bounds On call, this contains the bounds the list has
 selected for the item (that is the bounds of the entire view).  The
 values can be modified as desired.
*/
adjustListItemSelectionBounds : function(  ) {},


};</pre>
</body>
</html>
