<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ShareActionProvider'>/**@class android.widget.ShareActionProvider
</span>@extends android.view.ActionProvider

 This is a provider for a share action. It is responsible for creating views
 that enable data sharing and also to show a sub menu with sharing activities
 if the hosting item is placed on the overflow menu.
 &lt;p&gt;
 Here is how to use the action provider with custom backing file in a {@link MenuItem}:
 &lt;/p&gt;
 &lt;pre&gt;
 // In Activity#onCreateOptionsMenu
 public boolean onCreateOptionsMenu(Menu menu) {
     // Get the menu item.
     MenuItem menuItem = menu.findItem(R.id.my_menu_item);
     // Get the provider and hold onto it to set/change the share intent.
     mShareActionProvider = (ShareActionProvider) menuItem.getActionProvider();
     // Set history different from the default before getting the action
     // view since a call to {@link MenuItem#getActionView() MenuItem.getActionView()} calls
     // {@link ActionProvider#onCreateActionView()} which uses the backing file name. Omit this
     // line if using the default share history file is desired.
     mShareActionProvider.setShareHistoryFileName(&quot;custom_share_history.xml&quot;);
     . . .
 }

 // Somewhere in the application.
 public void doShare(Intent shareIntent) {
     // When you want to share set the share intent.
     mShareActionProvider.setShareIntent(shareIntent);
 }&lt;/pre&gt;
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; While the sample snippet demonstrates how to use this provider
 in the context of a menu item, the use of the provider is not limited to menu items.
 &lt;/p&gt;

 @see ActionProvider
*/
var ShareActionProvider = {

<span id='android-widget-ShareActionProvider-property-DEFAULT_SHARE_HISTORY_FILE_NAME'>/** The default name for storing share history.
</span>*/
DEFAULT_SHARE_HISTORY_FILE_NAME : &quot;share_history.xml&quot;,
<span id='android-widget-ShareActionProvider-method-setOnShareTargetSelectedListener'>/**Sets a listener to be notified when a share target has been selected.
</span> The listener can optionally decide to handle the selection and
 not rely on the default behavior which is to launch the activity.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; If you choose the backing share history file
     you will still be notified in this callback.
 &lt;/p&gt;
@param {Object {ShareActionProvider.OnShareTargetSelectedListener}} listener The listener.
*/
setOnShareTargetSelectedListener : function(  ) {},

<span id='android-widget-ShareActionProvider-method-onCreateActionView'>/**{@inheritDoc}
</span>*/
onCreateActionView : function(  ) {},

<span id='android-widget-ShareActionProvider-method-hasSubMenu'>/**{@inheritDoc}
</span>*/
hasSubMenu : function(  ) {},

<span id='android-widget-ShareActionProvider-method-onPrepareSubMenu'>/**{@inheritDoc}
</span>*/
onPrepareSubMenu : function(  ) {},

<span id='android-widget-ShareActionProvider-method-setShareHistoryFileName'>/**Sets the file name of a file for persisting the share history which
</span> history will be used for ordering share targets. This file will be used
 for all view created by {@link #onCreateActionView}(). Defaults to
 {@link #DEFAULT_SHARE_HISTORY_FILE_NAME}. Set to &lt;code&gt;null&lt;/code&gt;
 if share history should not be persisted between sessions.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; The history file name can be set any time, however
 only the action views created by {@link #onCreateActionView}() after setting
 the file name will be backed by the provided file. Therefore, if you want to
 use different history files for sharing specific types of content, every time
 you change the history file {@link #setShareHistoryFileName}(String) you must
 call {@link android.app.Activity#invalidateOptionsMenu()} to recreate the
 action view. You should &lt;strong&gt;not&lt;/strong&gt; call
 {@link android.app.Activity#invalidateOptionsMenu()} from
 {@link android.app.Activity#onCreateOptionsMenu(Menu)}.
 &lt;/p&gt;
 &lt;pre&gt;
 private void doShare(Intent intent) {
     if (IMAGE.equals(intent.getMimeType())) {
         mShareActionProvider.setHistoryFileName(SHARE_IMAGE_HISTORY_FILE_NAME);
     } else if (TEXT.equals(intent.getMimeType())) {
         mShareActionProvider.setHistoryFileName(SHARE_TEXT_HISTORY_FILE_NAME);
     }
     mShareActionProvider.setIntent(intent);
     invalidateOptionsMenu();
 }&lt;/pre&gt;
@param {String} shareHistoryFile The share history file name.
*/
setShareHistoryFileName : function(  ) {},

<span id='android-widget-ShareActionProvider-method-setShareIntent'>/**Sets an intent with information about the share action. Here is a
</span> sample for constructing a share intent:
 &lt;pre&gt;
 Intent shareIntent = new Intent(Intent.ACTION_SEND);
 shareIntent.setType(&quot;image/*&quot;);
 Uri uri = Uri.fromFile(new File(getFilesDir(), &quot;foo.jpg&quot;));
 shareIntent.putExtra(Intent.EXTRA_STREAM, uri));&lt;/pre&gt;
@param {Object {Intent}} shareIntent The share intent.
@see Intent#ACTION_SEND
@see Intent#ACTION_SEND_MULTIPLE
*/
setShareIntent : function(  ) {},


};</pre>
</body>
</html>
