<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SimpleMonthView_Delegate'>/**@class android.widget.SimpleMonthView_Delegate
</span>@extends java.lang.Object

 Delegate that provides implementation for some methods in {@link SimpleMonthView}.
 &lt;p/&gt;
 Through the layoutlib_create tool, selected methods of SimpleMonthView have been replaced by
 calls to methods of the same name in this delegate class.
 &lt;p/&gt;
 The main purpose of this class is to use {@link android.icu.text.SimpleDateFormat} instead of
 {@link java.text.SimpleDateFormat}.
*/
var SimpleMonthView_Delegate = {

<span id='android-widget-SimpleMonthView_Delegate-method-clearCache'>/**
</span>*/
clearCache : function(  ) {},


};</pre>
</body>
</html>
