<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SimpleExpandableListAdapter'>/**@class android.widget.SimpleExpandableListAdapter
</span>@extends android.widget.BaseExpandableListAdapter

 An easy adapter to map static data to group and child views defined in an XML
 file. You can separately specify the data backing the group as a List of
 Maps. Each entry in the ArrayList corresponds to one group in the expandable
 list. The Maps contain the data for each row. You also specify an XML file
 that defines the views used to display a group, and a mapping from keys in
 the Map to specific views. This process is similar for a child, except it is
 one-level deeper so the data backing is specified as a List&lt;List&lt;Map&gt;&gt;,
 where the first List corresponds to the group of the child, the second List
 corresponds to the position of the child within the group, and finally the
 Map holds the data for that particular child.
*/
var SimpleExpandableListAdapter = {

<span id='android-widget-SimpleExpandableListAdapter-method-getChild'>/**
</span>*/
getChild : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getChildId'>/**
</span>*/
getChildId : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getChildView'>/**
</span>*/
getChildView : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-newChildView'>/**Instantiates a new View for a child.
</span>@param {Boolean} isLastChild Whether the child is the last child within its group.
@param {Object {ViewGroup}} parent The eventual parent of this new View.
@return {Object {android.view.View}} A new child View
*/
newChildView : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getChildrenCount'>/**
</span>*/
getChildrenCount : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getGroup'>/**
</span>*/
getGroup : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getGroupCount'>/**
</span>*/
getGroupCount : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getGroupId'>/**
</span>*/
getGroupId : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-getGroupView'>/**
</span>*/
getGroupView : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-newGroupView'>/**Instantiates a new View for a group.
</span>@param {Boolean} isExpanded Whether the group is currently expanded.
@param {Object {ViewGroup}} parent The eventual parent of this new View.
@return {Object {android.view.View}} A new group View
*/
newGroupView : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-isChildSelectable'>/**
</span>*/
isChildSelectable : function(  ) {},

<span id='android-widget-SimpleExpandableListAdapter-method-hasStableIds'>/**
</span>*/
hasStableIds : function(  ) {},


};</pre>
</body>
</html>
