<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SimpleAdapter'>/**@class android.widget.SimpleAdapter
</span> implements android.widget.Filterable

 implements android.widget.ThemedSpinnerAdapter

@extends android.widget.BaseAdapter

 An easy adapter to map static data to views defined in an XML file. You can specify the data
 backing the list as an ArrayList of Maps. Each entry in the ArrayList corresponds to one row
 in the list. The Maps contain the data for each row. You also specify an XML file that
 defines the views used to display the row, and a mapping from keys in the Map to specific
 views.

 Binding data to views occurs in two phases. First, if a
 {@link android.widget.SimpleAdapter.ViewBinder} is available,
 {@link android.widget.SimpleAdapter.ViewBinder#setViewValue(android.view.View, Object, String)}
 is invoked. If the returned value is true, binding has occurred. 
 If the returned value is false, the following views are then tried in order:
 &lt;ul&gt;
 &lt;li&gt; A view that implements Checkable (e.g. CheckBox).  The expected bind value is a boolean.
 &lt;li&gt; TextView.  The expected bind value is a string and {@link #setViewText(TextView, String)}
 is invoked.
 &lt;li&gt; ImageView. The expected bind value is a resource id or a string and
 {@link #setViewImage(ImageView, int)} or {@link #setViewImage(ImageView, String)} is invoked.
 &lt;/ul&gt;
 If no appropriate binding can be found, an {@link IllegalStateException} is thrown.
*/
var SimpleAdapter = {

<span id='android-widget-SimpleAdapter-method-getCount'>/**
</span>@see android.widget.Adapter#getCount()
*/
getCount : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getItem'>/**
</span>@see android.widget.Adapter#getItem(int)
*/
getItem : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getItemId'>/**
</span>@see android.widget.Adapter#getItemId(int)
*/
getItemId : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getView'>/**
</span>@see android.widget.Adapter#getView(int, View, ViewGroup)
*/
getView : function(  ) {},

<span id='android-widget-SimpleAdapter-method-setDropDownViewResource'>/**&lt;p&gt;Sets the layout resource to create the drop down views.&lt;/p&gt;
</span>@param {Number} resource the layout resource defining the drop down views
@see #getDropDownView(int, android.view.View, android.view.ViewGroup)
*/
setDropDownViewResource : function(  ) {},

<span id='android-widget-SimpleAdapter-method-setDropDownViewTheme'>/**Sets the {@link android.content.res.Resources.Theme} against which drop-down views are
</span> inflated.
 &lt;p&gt;
 By default, drop-down views are inflated against the theme of the
 {@link Context} passed to the adapter's constructor.
@param {Object {Resources.Theme}} theme the theme against which to inflate drop-down views or
              {@code null} to use the theme from the adapter's context
@see #getDropDownView(int, View, ViewGroup)
*/
setDropDownViewTheme : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getDropDownViewTheme'>/**
</span>*/
getDropDownViewTheme : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getDropDownView'>/**
</span>*/
getDropDownView : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getViewBinder'>/**Returns the {@link android.widget.SimpleAdapter.ViewBinder} used to bind data to views.
</span>@return {Object {android.widget.SimpleAdapter.ViewBinder}} a ViewBinder or null if the binder does not exist
@see #setViewBinder(android.widget.SimpleAdapter.ViewBinder)
*/
getViewBinder : function(  ) {},

<span id='android-widget-SimpleAdapter-method-setViewBinder'>/**Sets the binder used to bind data to views.
</span>@param {Object {SimpleAdapter.ViewBinder}} viewBinder the binder used to bind data to views, can be null to
        remove the existing binder
@see #getViewBinder()
*/
setViewBinder : function(  ) {},

<span id='android-widget-SimpleAdapter-method-setViewImage'>/**Called by bindView() to set the image for an ImageView but only if
</span> there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an ImageView.

 This method is called instead of {@link #setViewImage(ImageView, String)}
 if the supplied data is an int or Integer.
@param {Object {ImageView}} v ImageView to receive an image
@param {Number} value the value retrieved from the data set
@see #setViewImage(ImageView, String)
*/
setViewImage : function(  ) {},

<span id='android-widget-SimpleAdapter-method-setViewImage'>/**Called by bindView() to set the image for an ImageView but only if
</span> there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an ImageView.

 By default, the value will be treated as an image resource. If the
 value cannot be used as an image resource, the value is used as an
 image Uri.

 This method is called instead of {@link #setViewImage(ImageView, int)}
 if the supplied data is not an int or Integer.
@param {Object {ImageView}} v ImageView to receive an image
@param {String} value the value retrieved from the data set
@see #setViewImage(ImageView, int)
*/
setViewImage : function(  ) {},

<span id='android-widget-SimpleAdapter-method-setViewText'>/**Called by bindView() to set the text for a TextView but only if
</span> there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to a TextView.
@param {Object {TextView}} v TextView to receive text
@param {String} text the text to be set for the TextView
*/
setViewText : function(  ) {},

<span id='android-widget-SimpleAdapter-method-getFilter'>/**
</span>*/
getFilter : function(  ) {},


};</pre>
</body>
</html>
