<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SlidingDrawer'>/**@class android.widget.SlidingDrawer
</span>@extends android.view.ViewGroup

 SlidingDrawer hides content out of the screen and allows the user to drag a handle
 to bring the content on screen. SlidingDrawer can be used vertically or horizontally.

 A special widget composed of two children views: the handle, that the users drags,
 and the content, attached to the handle and dragged with it.

 SlidingDrawer should be used as an overlay inside layouts. This means SlidingDrawer
 should only be used inside of a FrameLayout or a RelativeLayout for instance. The
 size of the SlidingDrawer defines how much space the content will occupy once slid
 out so SlidingDrawer should usually use match_parent for both its dimensions.

 Inside an XML layout, SlidingDrawer must define the id of the handle and of the
 content:

 &lt;pre class=&quot;prettyprint&quot;&gt;
 &amp;lt;SlidingDrawer
     android:id=&quot;@+id/drawer&quot;
     android:layout_width=&quot;match_parent&quot;
     android:layout_height=&quot;match_parent&quot;

     android:handle=&quot;@+id/handle&quot;
     android:content=&quot;@+id/content&quot;&amp;gt;

     &amp;lt;ImageView
         android:id=&quot;@id/handle&quot;
         android:layout_width=&quot;88dip&quot;
         android:layout_height=&quot;44dip&quot; /&amp;gt;

     &amp;lt;GridView
         android:id=&quot;@id/content&quot;
         android:layout_width=&quot;match_parent&quot;
         android:layout_height=&quot;match_parent&quot; /&amp;gt;

 &amp;lt;/SlidingDrawer&amp;gt;
 &lt;/pre&gt;

 @attr ref android.R.styleable#SlidingDrawer_content
 @attr ref android.R.styleable#SlidingDrawer_handle
 @attr ref android.R.styleable#SlidingDrawer_topOffset
 @attr ref android.R.styleable#SlidingDrawer_bottomOffset
 @attr ref android.R.styleable#SlidingDrawer_orientation
 @attr ref android.R.styleable#SlidingDrawer_allowSingleTap
 @attr ref android.R.styleable#SlidingDrawer_animateOnClick
 
 @deprecated This class is not supported anymore. It is recommended you
 base your own implementation on the source code for the Android Open
 Source Project if you must use it in your application.
*/
var SlidingDrawer = {

<span id='android-widget-SlidingDrawer-property-ORIENTATION_HORIZONTAL'>/***/
</span>ORIENTATION_HORIZONTAL : &quot;0&quot;,
<span id='android-widget-SlidingDrawer-property-ORIENTATION_VERTICAL'>/***/
</span>ORIENTATION_VERTICAL : &quot;1&quot;,
<span id='android-widget-SlidingDrawer-method-onInterceptTouchEvent'>/**
</span>*/
onInterceptTouchEvent : function(  ) {},

<span id='android-widget-SlidingDrawer-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-SlidingDrawer-method-toggle'>/**Toggles the drawer open and close. Takes effect immediately.
</span>@see #open()
@see #close()
@see #animateClose()
@see #animateOpen()
@see #animateToggle()
*/
toggle : function(  ) {},

<span id='android-widget-SlidingDrawer-method-animateToggle'>/**Toggles the drawer open and close with an animation.
</span>@see #open()
@see #close()
@see #animateClose()
@see #animateOpen()
@see #toggle()
*/
animateToggle : function(  ) {},

<span id='android-widget-SlidingDrawer-method-open'>/**Opens the drawer immediately.
</span>@see #toggle()
@see #close()
@see #animateOpen()
*/
open : function(  ) {},

<span id='android-widget-SlidingDrawer-method-close'>/**Closes the drawer immediately.
</span>@see #toggle()
@see #open()
@see #animateClose()
*/
close : function(  ) {},

<span id='android-widget-SlidingDrawer-method-animateClose'>/**Closes the drawer with an animation.
</span>@see #close()
@see #open()
@see #animateOpen()
@see #animateToggle()
@see #toggle()
*/
animateClose : function(  ) {},

<span id='android-widget-SlidingDrawer-method-animateOpen'>/**Opens the drawer with an animation.
</span>@see #close()
@see #open()
@see #animateClose()
@see #animateToggle()
@see #toggle()
*/
animateOpen : function(  ) {},

<span id='android-widget-SlidingDrawer-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-SlidingDrawer-method-setOnDrawerOpenListener'>/**Sets the listener that receives a notification when the drawer becomes open.
</span>@param {Object {SlidingDrawer.OnDrawerOpenListener}} onDrawerOpenListener The listener to be notified when the drawer is opened.
*/
setOnDrawerOpenListener : function(  ) {},

<span id='android-widget-SlidingDrawer-method-setOnDrawerCloseListener'>/**Sets the listener that receives a notification when the drawer becomes close.
</span>@param {Object {SlidingDrawer.OnDrawerCloseListener}} onDrawerCloseListener The listener to be notified when the drawer is closed.
*/
setOnDrawerCloseListener : function(  ) {},

<span id='android-widget-SlidingDrawer-method-setOnDrawerScrollListener'>/**Sets the listener that receives a notification when the drawer starts or ends
</span> a scroll. A fling is considered as a scroll. A fling will also trigger a
 drawer opened or drawer closed event.
@param {Object {SlidingDrawer.OnDrawerScrollListener}} onDrawerScrollListener The listener to be notified when scrolling
        starts or stops.
*/
setOnDrawerScrollListener : function(  ) {},

<span id='android-widget-SlidingDrawer-method-getHandle'>/**Returns the handle of the drawer.
</span>@return {Object {android.view.View}} The View reprenseting the handle of the drawer, identified by
         the &quot;handle&quot; id in XML.
*/
getHandle : function(  ) {},

<span id='android-widget-SlidingDrawer-method-getContent'>/**Returns the content of the drawer.
</span>@return {Object {android.view.View}} The View reprenseting the content of the drawer, identified by
         the &quot;content&quot; id in XML.
*/
getContent : function(  ) {},

<span id='android-widget-SlidingDrawer-method-unlock'>/**Unlocks the SlidingDrawer so that touch events are processed.
</span>@see #lock()
*/
unlock : function(  ) {},

<span id='android-widget-SlidingDrawer-method-lock'>/**Locks the SlidingDrawer so that touch events are ignores.
</span>@see #unlock()
*/
lock : function(  ) {},

<span id='android-widget-SlidingDrawer-method-isOpened'>/**Indicates whether the drawer is currently fully opened.
</span>@return {Boolean} True if the drawer is opened, false otherwise.
*/
isOpened : function(  ) {},

<span id='android-widget-SlidingDrawer-method-isMoving'>/**Indicates whether the drawer is scrolling or flinging.
</span>@return {Boolean} True if the drawer is scroller or flinging, false otherwise.
*/
isMoving : function(  ) {},


};</pre>
</body>
</html>
