<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Space'>/**@class android.widget.Space
</span>@extends android.view.View

 Space is a lightweight View subclass that may be used to create gaps between components
 in general purpose layouts.
*/
var Space = {

<span id='android-widget-Space-method-draw'>/**Draw nothing.
</span>@param {Object {Canvas}} canvas an unused parameter.
*/
draw : function(  ) {},


};</pre>
</body>
</html>
