<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-GridLayout-Spec'>/**@class android.widget.GridLayout.Spec
</span>@extends java.lang.Object

 A Spec defines the horizontal or vertical characteristics of a group of
 cells. Each spec. defines the &lt;em&gt;grid indices&lt;/em&gt; and &lt;em&gt;alignment&lt;/em&gt;
 along the appropriate axis.
 &lt;p&gt;
 The &lt;em&gt;grid indices&lt;/em&gt; are the leading and trailing edges of this cell group.
 See {@link android.widget.GridLayout} for a description of the conventions used by GridLayout
 for grid indices.
 &lt;p&gt;
 The &lt;em&gt;alignment&lt;/em&gt; property specifies how cells should be aligned in this group.
 For row groups, this specifies the vertical alignment.
 For column groups, this specifies the horizontal alignment.
 &lt;p&gt;
 Use the following static methods to create specs:
 &lt;ul&gt;
   &lt;li&gt;{@link #spec}(int)&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, int)}&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, android.widget.GridLayout.Alignment)}&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, int, android.widget.GridLayout.Alignment)}&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, float)}&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, int, float)}&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, android.widget.GridLayout.Alignment, float)}&lt;/li&gt;
   &lt;li&gt;{@link #spec(int, int, android.widget.GridLayout.Alignment, float)}&lt;/li&gt;
 &lt;/ul&gt;

*/
var Spec = {

<span id='android-widget-GridLayout-Spec-method-equals'>/**Returns {@code true} if the {@code class}, {@code alignment} and {@code span}
</span> properties of this Spec and the supplied parameter are pairwise equal,
 {@code false} otherwise.
@param {Object {Object}} that the object to compare this spec with
@return {Boolean} {@code true} if the specified object is equal to this
         {@code Spec}; {@code false} otherwise
*/
equals : function(  ) {},

<span id='android-widget-GridLayout-Spec-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
