<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SpellChecker'>/**@class android.widget.SpellChecker
</span> implements android.view.textservice.SpellCheckerSession.SpellCheckerSessionListener

@extends java.lang.Object

 Helper class for TextView. Bridge between the TextView and the Dictionary service.

 @hide
*/
var SpellChecker = {

<span id='android-widget-SpellChecker-property-MAX_NUMBER_OF_WORDS'>/***/
</span>MAX_NUMBER_OF_WORDS : &quot;50&quot;,
<span id='android-widget-SpellChecker-property-AVERAGE_WORD_LENGTH'>/***/
</span>AVERAGE_WORD_LENGTH : &quot;7&quot;,
<span id='android-widget-SpellChecker-property-WORD_ITERATOR_INTERVAL'>/***/
</span>WORD_ITERATOR_INTERVAL : &quot;350&quot;,
<span id='android-widget-SpellChecker-method-closeSession'>/**
</span>*/
closeSession : function(  ) {},

<span id='android-widget-SpellChecker-method-onSpellCheckSpanRemoved'>/**
</span>*/
onSpellCheckSpanRemoved : function(  ) {},

<span id='android-widget-SpellChecker-method-onSelectionChanged'>/**
</span>*/
onSelectionChanged : function(  ) {},

<span id='android-widget-SpellChecker-method-spellCheck'>/**
</span>*/
spellCheck : function(  ) {},

<span id='android-widget-SpellChecker-method-onGetSuggestions'>/**
</span>*/
onGetSuggestions : function(  ) {},

<span id='android-widget-SpellChecker-method-onGetSentenceSuggestions'>/**
</span>*/
onGetSentenceSuggestions : function(  ) {},

<span id='android-widget-SpellChecker-method-haveWordBoundariesChanged'>/**
</span>*/
haveWordBoundariesChanged : function(  ) {},


};</pre>
</body>
</html>
