<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SpinnerAdapter'>/**@class android.widget.SpinnerAdapter
</span> implements android.widget.Adapter

 Extended {@link android.widget.Adapter} that is the bridge between a
 {@link android.widget.Spinner} and its data. A spinner adapter allows to
 define two different views: one that shows the data in the spinner itself
 and one that shows the data in the drop down list when the spinner is
 pressed.
*/
var SpinnerAdapter = {

<span id='android-widget-SpinnerAdapter-method-getDropDownView'>/**Gets a {@link android.view.View} that displays in the drop down popup
</span> the data at the specified position in the data set.
@param {Number} position index of the item whose view we want.
@param {Object {View}} convertView the old view to reuse, if possible. Note: You should
        check that this view is non-null and of an appropriate type before
        using. If it is not possible to convert this view to display the
        correct data, this method can create a new view.
@param {Object {ViewGroup}} parent the parent that this view will eventually be attached to
@return {Object {android.view.View}} a {@link android.view.View} corresponding to the data at the
         specified position.
*/
getDropDownView : function(  ) {},


};</pre>
</body>
</html>
