<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Spinner'>/**@class android.widget.Spinner
</span> implements android.content.DialogInterface.OnClickListener

@extends android.widget.AbsSpinner

 A view that displays one child at a time and lets the user pick among them.
 The items in the Spinner come from the {@link android.widget.Adapter} associated with
 this view.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/spinner.html&quot;&gt;Spinners&lt;/a&gt; guide.&lt;/p&gt;

 @attr ref android.R.styleable#Spinner_dropDownSelector
 @attr ref android.R.styleable#Spinner_dropDownWidth
 @attr ref android.R.styleable#Spinner_gravity
 @attr ref android.R.styleable#Spinner_popupBackground
 @attr ref android.R.styleable#Spinner_prompt
 @attr ref android.R.styleable#Spinner_spinnerMode
 @attr ref android.R.styleable#ListPopupWindow_dropDownVerticalOffset
 @attr ref android.R.styleable#ListPopupWindow_dropDownHorizontalOffset
*/
var Spinner = {

<span id='android-widget-Spinner-property-MODE_DIALOG'>/** Use a dialog window for selecting spinner options.
</span>*/
MODE_DIALOG : &quot;0&quot;,
<span id='android-widget-Spinner-property-MODE_DROPDOWN'>/** Use a dropdown anchored to the Spinner for selecting spinner options.
</span>*/
MODE_DROPDOWN : &quot;1&quot;,
<span id='android-widget-Spinner-method-getPopupContext'>/**
</span>@return {Object {android.content.Context}} the context used to inflate the Spinner's popup or dialog window
*/
getPopupContext : function(  ) {},

<span id='android-widget-Spinner-method-setPopupBackgroundDrawable'>/**Set the background drawable for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; this method is a no-op in other modes.
@param {Object {Drawable}} background Background drawable
@attr ref android.R.styleable#Spinner_popupBackground
*/
setPopupBackgroundDrawable : function(  ) {},

<span id='android-widget-Spinner-method-setPopupBackgroundResource'>/**Set the background drawable for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; this method is a no-op in other modes.
@param {Number} resId Resource ID of a background drawable
@attr ref android.R.styleable#Spinner_popupBackground
*/
setPopupBackgroundResource : function(  ) {},

<span id='android-widget-Spinner-method-getPopupBackground'>/**Get the background drawable for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; other modes will return null.
@return {Object {android.graphics.drawable.Drawable}} background Background drawable
@attr ref android.R.styleable#Spinner_popupBackground
*/
getPopupBackground : function(  ) {},

<span id='android-widget-Spinner-method-setDropDownVerticalOffset'>/**Set a vertical offset in pixels for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; this method is a no-op in other modes.
@param {Number} pixels Vertical offset in pixels
@attr ref android.R.styleable#ListPopupWindow_dropDownVerticalOffset
*/
setDropDownVerticalOffset : function(  ) {},

<span id='android-widget-Spinner-method-getDropDownVerticalOffset'>/**Get the configured vertical offset in pixels for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; other modes will return 0.
@return {Number} Vertical offset in pixels
@attr ref android.R.styleable#ListPopupWindow_dropDownVerticalOffset
*/
getDropDownVerticalOffset : function(  ) {},

<span id='android-widget-Spinner-method-setDropDownHorizontalOffset'>/**Set a horizontal offset in pixels for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; this method is a no-op in other modes.
@param {Number} pixels Horizontal offset in pixels
@attr ref android.R.styleable#ListPopupWindow_dropDownHorizontalOffset
*/
setDropDownHorizontalOffset : function(  ) {},

<span id='android-widget-Spinner-method-getDropDownHorizontalOffset'>/**Get the configured horizontal offset in pixels for the spinner's popup window of choices.
</span> Only valid in {@link #MODE_DROPDOWN}; other modes will return 0.
@return {Number} Horizontal offset in pixels
@attr ref android.R.styleable#ListPopupWindow_dropDownHorizontalOffset
*/
getDropDownHorizontalOffset : function(  ) {},

<span id='android-widget-Spinner-method-setDropDownWidth'>/**Set the width of the spinner's popup window of choices in pixels. This value
</span> may also be set to {@link android.view.ViewGroup.LayoutParams#MATCH_PARENT}
 to match the width of the Spinner itself, or
 {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT} to wrap to the measured size
 of contained dropdown list items.

 &lt;p&gt;Only valid in {@link #MODE_DROPDOWN}; this method is a no-op in other modes.&lt;/p&gt;
@param {Number} pixels Width in pixels, WRAP_CONTENT, or MATCH_PARENT
@attr ref android.R.styleable#Spinner_dropDownWidth
*/
setDropDownWidth : function(  ) {},

<span id='android-widget-Spinner-method-getDropDownWidth'>/**Get the configured width of the spinner's popup window of choices in pixels.
</span> The returned value may also be {@link android.view.ViewGroup.LayoutParams#MATCH_PARENT}
 meaning the popup window will match the width of the Spinner itself, or
 {@link android.view.ViewGroup.LayoutParams#WRAP_CONTENT} to wrap to the measured size
 of contained dropdown list items.
@return {Number} Width in pixels, WRAP_CONTENT, or MATCH_PARENT
@attr ref android.R.styleable#Spinner_dropDownWidth
*/
getDropDownWidth : function(  ) {},

<span id='android-widget-Spinner-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-Spinner-method-setGravity'>/**Describes how the selected item view is positioned. Currently only the horizontal component
</span> is used. The default is determined by the current theme.
@param {Number} gravity See {@link android.view.Gravity}
@attr ref android.R.styleable#Spinner_gravity
*/
setGravity : function(  ) {},

<span id='android-widget-Spinner-method-getGravity'>/**Describes how the selected item view is positioned. The default is determined by the
</span> current theme.
@return {Number} A {@link android.view.Gravity Gravity} value
*/
getGravity : function(  ) {},

<span id='android-widget-Spinner-method-setAdapter'>/**Sets the {@link android.widget.SpinnerAdapter} used to provide the data which backs
</span> this Spinner.
 &lt;p&gt;
 If this Spinner has a popup theme set in XML via the
 {@link android.R.styleable#Spinner_popupTheme popupTheme} attribute, the
 adapter should inflate drop-down views using the same theme. The easiest
 way to achieve this is by using {@link #getPopupContext}() to obtain a
 layout inflater for use in
 {@link android.widget.SpinnerAdapter#getDropDownView(int, View, ViewGroup)}.
 &lt;p&gt;
 Spinner overrides {@link android.widget.Adapter#getViewTypeCount()} on the
 Adapter associated with this view. Calling
 {@link android.widget.Adapter#getItemViewType(int) getItemViewType(int)} on the object
 returned from {@link #getAdapter}() will always return 0. Calling
 {@link android.widget.Adapter#getViewTypeCount() getViewTypeCount()} will always return
 1. On API {@link Build.VERSION_CODES#LOLLIPOP} and above, attempting to set an
 adapter with more than one view type will throw an
 {@link IllegalArgumentException}.
@param {Object {SpinnerAdapter}} adapter the adapter to set
@see AbsSpinner#setAdapter(SpinnerAdapter)
@throws IllegalArgumentException if the adapter has more than one view
         type
*/
setAdapter : function(  ) {},

<span id='android-widget-Spinner-method-getBaseline'>/**
</span>*/
getBaseline : function(  ) {},

<span id='android-widget-Spinner-method-setOnItemClickListener'>/**&lt;p&gt;A spinner does not support item click events. Calling this method
</span> will raise an exception.&lt;/p&gt;
 &lt;p&gt;Instead use {@link android.widget.AdapterView#setOnItemSelectedListener}.
@param {Object {AdapterView.OnItemClickListener}} l this listener will be ignored
*/
setOnItemClickListener : function(  ) {},

<span id='android-widget-Spinner-method-setOnItemClickListenerInt'>/**
</span>@hide internal use only
*/
setOnItemClickListenerInt : function(  ) {},

<span id='android-widget-Spinner-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-Spinner-method-performClick'>/**
</span>*/
performClick : function(  ) {},

<span id='android-widget-Spinner-method-onClick'>/**
</span>*/
onClick : function(  ) {},

<span id='android-widget-Spinner-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-Spinner-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-Spinner-method-setPrompt'>/**Sets the prompt to display when the dialog is shown.
</span>@param {Object {CharSequence}} prompt the prompt to set
*/
setPrompt : function(  ) {},

<span id='android-widget-Spinner-method-setPromptId'>/**Sets the prompt to display when the dialog is shown.
</span>@param {Number} promptId the resource ID of the prompt to display when the dialog is shown
*/
setPromptId : function(  ) {},

<span id='android-widget-Spinner-method-getPrompt'>/**
</span>@return {Object {java.lang.CharSequence}} The prompt to display when the dialog is shown
*/
getPrompt : function(  ) {},

<span id='android-widget-Spinner-method-onSaveInstanceState'>/**
</span>*/
onSaveInstanceState : function(  ) {},

<span id='android-widget-Spinner-method-onRestoreInstanceState'>/**
</span>*/
onRestoreInstanceState : function(  ) {},


};</pre>
</body>
</html>
