<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-StackView'>/**@class android.widget.StackView
</span>@extends android.widget.AdapterViewAnimator

*/
var StackView = {

<span id='android-widget-StackView-method-showNext'>/**{@inheritDoc}
</span>*/
showNext : function(  ) {},

<span id='android-widget-StackView-method-showPrevious'>/**{@inheritDoc}
</span>*/
showPrevious : function(  ) {},

<span id='android-widget-StackView-method-onGenericMotionEvent'>/**
</span>*/
onGenericMotionEvent : function(  ) {},

<span id='android-widget-StackView-method-onInterceptTouchEvent'>/**{@inheritDoc}
</span>*/
onInterceptTouchEvent : function(  ) {},

<span id='android-widget-StackView-method-onTouchEvent'>/**{@inheritDoc}
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-StackView-method-advance'>/**
</span>*/
advance : function(  ) {},

<span id='android-widget-StackView-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-StackView-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-widget-StackView-method-performAccessibilityActionInternal'>/**
</span>@hide 
*/
performAccessibilityActionInternal : function(  ) {},


};</pre>
</body>
</html>
