<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Switch'>/**@class android.widget.Switch
</span>@extends android.widget.CompoundButton

 A Switch is a two-state toggle switch widget that can select between two
 options. The user may drag the &quot;thumb&quot; back and forth to choose the selected option,
 or simply tap to toggle as if it were a checkbox. The {@link #setText(CharSequence) text}
 property controls the text displayed in the label for the switch, whereas the
 {@link #setTextOff(CharSequence) off} and {@link #setTextOn(CharSequence) on} text
 controls the text on the thumb. Similarly, the
 {@link #setTextAppearance(android.content.Context, int) textAppearance} and the related
 setTypeface() methods control the typeface and style of label text, whereas the
 {@link #setSwitchTextAppearance(android.content.Context, int) switchTextAppearance} and
 the related setSwitchTypeface() methods control that of the thumb.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/togglebutton.html&quot;&gt;Toggle Buttons&lt;/a&gt;
 guide.&lt;/p&gt;

 @attr ref android.R.styleable#Switch_textOn
 @attr ref android.R.styleable#Switch_textOff
 @attr ref android.R.styleable#Switch_switchMinWidth
 @attr ref android.R.styleable#Switch_switchPadding
 @attr ref android.R.styleable#Switch_switchTextAppearance
 @attr ref android.R.styleable#Switch_thumb
 @attr ref android.R.styleable#Switch_thumbTextPadding
 @attr ref android.R.styleable#Switch_track
*/
var Switch = {

<span id='android-widget-Switch-method-setSwitchTextAppearance'>/**Sets the switch text color, size, style, hint color, and highlight color
</span> from the specified TextAppearance resource.
@attr ref android.R.styleable#Switch_switchTextAppearance
*/
setSwitchTextAppearance : function(  ) {},

<span id='android-widget-Switch-method-setSwitchTypeface'>/**Sets the typeface and style in which the text should be displayed on the
</span> switch, and turns on the fake bold and italic bits in the Paint if the
 Typeface that you provided does not have all the bits in the
 style that you specified.
*/
setSwitchTypeface : function(  ) {},

<span id='android-widget-Switch-method-setSwitchTypeface'>/**Sets the typeface in which the text should be displayed on the switch.
</span> Note that not all Typeface families actually have bold and italic
 variants, so you may need to use
 {@link #setSwitchTypeface(Typeface, int)} to get the appearance
 that you actually want.
@attr ref android.R.styleable#TextView_typeface
@attr ref android.R.styleable#TextView_textStyle
*/
setSwitchTypeface : function(  ) {},

<span id='android-widget-Switch-method-setSwitchPadding'>/**Set the amount of horizontal padding between the switch and the associated text.
</span>@param {Number} pixels Amount of padding in pixels
@attr ref android.R.styleable#Switch_switchPadding
*/
setSwitchPadding : function(  ) {},

<span id='android-widget-Switch-method-getSwitchPadding'>/**Get the amount of horizontal padding between the switch and the associated text.
</span>@return {Number} Amount of padding in pixels
@attr ref android.R.styleable#Switch_switchPadding
*/
getSwitchPadding : function(  ) {},

<span id='android-widget-Switch-method-setSwitchMinWidth'>/**Set the minimum width of the switch in pixels. The switch's width will be the maximum
</span> of this value and its measured width as determined by the switch drawables and text used.
@param {Number} pixels Minimum width of the switch in pixels
@attr ref android.R.styleable#Switch_switchMinWidth
*/
setSwitchMinWidth : function(  ) {},

<span id='android-widget-Switch-method-getSwitchMinWidth'>/**Get the minimum width of the switch in pixels. The switch's width will be the maximum
</span> of this value and its measured width as determined by the switch drawables and text used.
@return {Number} Minimum width of the switch in pixels
@attr ref android.R.styleable#Switch_switchMinWidth
*/
getSwitchMinWidth : function(  ) {},

<span id='android-widget-Switch-method-setThumbTextPadding'>/**Set the horizontal padding around the text drawn on the switch itself.
</span>@param {Number} pixels Horizontal padding for switch thumb text in pixels
@attr ref android.R.styleable#Switch_thumbTextPadding
*/
setThumbTextPadding : function(  ) {},

<span id='android-widget-Switch-method-getThumbTextPadding'>/**Get the horizontal padding around the text drawn on the switch itself.
</span>@return {Number} Horizontal padding for switch thumb text in pixels
@attr ref android.R.styleable#Switch_thumbTextPadding
*/
getThumbTextPadding : function(  ) {},

<span id='android-widget-Switch-method-setTrackDrawable'>/**Set the drawable used for the track that the switch slides within.
</span>@param {Object {Drawable}} track Track drawable
@attr ref android.R.styleable#Switch_track
*/
setTrackDrawable : function(  ) {},

<span id='android-widget-Switch-method-setTrackResource'>/**Set the drawable used for the track that the switch slides within.
</span>@param {Number} resId Resource ID of a track drawable
@attr ref android.R.styleable#Switch_track
*/
setTrackResource : function(  ) {},

<span id='android-widget-Switch-method-getTrackDrawable'>/**Get the drawable used for the track that the switch slides within.
</span>@return {Object {android.graphics.drawable.Drawable}} Track drawable
@attr ref android.R.styleable#Switch_track
*/
getTrackDrawable : function(  ) {},

<span id='android-widget-Switch-method-setTrackTintList'>/**Applies a tint to the track drawable. Does not modify the current
</span> tint mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setTrackDrawable}(Drawable) will
 automatically mutate the drawable and apply the specified tint and tint
 mode using {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#Switch_trackTint
@see #getTrackTintList()
@see Drawable#setTintList(ColorStateList)
*/
setTrackTintList : function(  ) {},

<span id='android-widget-Switch-method-getTrackTintList'>/**
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the track drawable
@attr ref android.R.styleable#Switch_trackTint
@see #setTrackTintList(ColorStateList)
*/
getTrackTintList : function(  ) {},

<span id='android-widget-Switch-method-setTrackTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setTrackTintList}(ColorStateList)} to the track drawable.
 The default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#Switch_trackTintMode
@see #getTrackTintMode()
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setTrackTintMode : function(  ) {},

<span id='android-widget-Switch-method-getTrackTintMode'>/**
</span>@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the track
         drawable
@attr ref android.R.styleable#Switch_trackTintMode
@see #setTrackTintMode(PorterDuff.Mode)
*/
getTrackTintMode : function(  ) {},

<span id='android-widget-Switch-method-setThumbDrawable'>/**Set the drawable used for the switch &quot;thumb&quot; - the piece that the user
</span> can physically touch and drag along the track.
@param {Object {Drawable}} thumb Thumb drawable
@attr ref android.R.styleable#Switch_thumb
*/
setThumbDrawable : function(  ) {},

<span id='android-widget-Switch-method-setThumbResource'>/**Set the drawable used for the switch &quot;thumb&quot; - the piece that the user
</span> can physically touch and drag along the track.
@param {Number} resId Resource ID of a thumb drawable
@attr ref android.R.styleable#Switch_thumb
*/
setThumbResource : function(  ) {},

<span id='android-widget-Switch-method-getThumbDrawable'>/**Get the drawable used for the switch &quot;thumb&quot; - the piece that the user
</span> can physically touch and drag along the track.
@return {Object {android.graphics.drawable.Drawable}} Thumb drawable
@attr ref android.R.styleable#Switch_thumb
*/
getThumbDrawable : function(  ) {},

<span id='android-widget-Switch-method-setThumbTintList'>/**Applies a tint to the thumb drawable. Does not modify the current
</span> tint mode, which is {@link PorterDuff.Mode#SRC_IN} by default.
 &lt;p&gt;
 Subsequent calls to {@link #setThumbDrawable}(Drawable) will
 automatically mutate the drawable and apply the specified tint and tint
 mode using {@link Drawable#setTintList(ColorStateList)}.
@param {Object {ColorStateList}} tint the tint to apply, may be {@code null} to clear tint
@attr ref android.R.styleable#Switch_thumbTint
@see #getThumbTintList()
@see Drawable#setTintList(ColorStateList)
*/
setThumbTintList : function(  ) {},

<span id='android-widget-Switch-method-getThumbTintList'>/**
</span>@return {Object {android.content.res.ColorStateList}} the tint applied to the thumb drawable
@attr ref android.R.styleable#Switch_thumbTint
@see #setThumbTintList(ColorStateList)
*/
getThumbTintList : function(  ) {},

<span id='android-widget-Switch-method-setThumbTintMode'>/**Specifies the blending mode used to apply the tint specified by
</span> {@link #setThumbTintList}(ColorStateList)} to the thumb drawable.
 The default mode is {@link PorterDuff.Mode#SRC_IN}.
@param {Object {PorterDuff.Mode}} tintMode the blending mode used to apply the tint, may be
                 {@code null} to clear tint
@attr ref android.R.styleable#Switch_thumbTintMode
@see #getThumbTintMode()
@see Drawable#setTintMode(PorterDuff.Mode)
*/
setThumbTintMode : function(  ) {},

<span id='android-widget-Switch-method-getThumbTintMode'>/**
</span>@return {Object {android.graphics.PorterDuff.Mode}} the blending mode used to apply the tint to the thumb
         drawable
@attr ref android.R.styleable#Switch_thumbTintMode
@see #setThumbTintMode(PorterDuff.Mode)
*/
getThumbTintMode : function(  ) {},

<span id='android-widget-Switch-method-setSplitTrack'>/**Specifies whether the track should be split by the thumb. When true,
</span> the thumb's optical bounds will be clipped out of the track drawable,
 then the thumb will be drawn into the resulting gap.
@param {Boolean} splitTrack Whether the track should be split by the thumb
@attr ref android.R.styleable#Switch_splitTrack
*/
setSplitTrack : function(  ) {},

<span id='android-widget-Switch-method-getSplitTrack'>/**Returns whether the track should be split by the thumb.
</span>@attr ref android.R.styleable#Switch_splitTrack
*/
getSplitTrack : function(  ) {},

<span id='android-widget-Switch-method-getTextOn'>/**Returns the text displayed when the button is in the checked state.
</span>@attr ref android.R.styleable#Switch_textOn
*/
getTextOn : function(  ) {},

<span id='android-widget-Switch-method-setTextOn'>/**Sets the text displayed when the button is in the checked state.
</span>@attr ref android.R.styleable#Switch_textOn
*/
setTextOn : function(  ) {},

<span id='android-widget-Switch-method-getTextOff'>/**Returns the text displayed when the button is not in the checked state.
</span>@attr ref android.R.styleable#Switch_textOff
*/
getTextOff : function(  ) {},

<span id='android-widget-Switch-method-setTextOff'>/**Sets the text displayed when the button is not in the checked state.
</span>@attr ref android.R.styleable#Switch_textOff
*/
setTextOff : function(  ) {},

<span id='android-widget-Switch-method-setShowText'>/**Sets whether the on/off text should be displayed.
</span>@param {Boolean} showText {@code true} to display on/off text
@attr ref android.R.styleable#Switch_showText
*/
setShowText : function(  ) {},

<span id='android-widget-Switch-method-getShowText'>/**
</span>@return {Boolean} whether the on/off text should be displayed
@attr ref android.R.styleable#Switch_showText
*/
getShowText : function(  ) {},

<span id='android-widget-Switch-method-onMeasure'>/**
</span>*/
onMeasure : function(  ) {},

<span id='android-widget-Switch-method-onPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
onPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-Switch-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-Switch-method-toggle'>/**
</span>*/
toggle : function(  ) {},

<span id='android-widget-Switch-method-setChecked'>/**
</span>*/
setChecked : function(  ) {},

<span id='android-widget-Switch-method-draw'>/**
</span>*/
draw : function(  ) {},

<span id='android-widget-Switch-method-getCompoundPaddingLeft'>/**
</span>*/
getCompoundPaddingLeft : function(  ) {},

<span id='android-widget-Switch-method-getCompoundPaddingRight'>/**
</span>*/
getCompoundPaddingRight : function(  ) {},

<span id='android-widget-Switch-method-drawableHotspotChanged'>/**
</span>*/
drawableHotspotChanged : function(  ) {},

<span id='android-widget-Switch-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-widget-Switch-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-Switch-method-onProvideStructure'>/**
</span>*/
onProvideStructure : function(  ) {},

<span id='android-widget-Switch-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},


};</pre>
</body>
</html>
