<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TabHost-TabContentFactory'>/**@class android.widget.TabHost.TabContentFactory
</span> Makes the content of a tab when it is selected. Use this if your tab
 content needs to be created on demand, i.e. you are not showing an
 existing view or starting an activity.
*/
var TabContentFactory = {

<span id='android-widget-TabHost-TabContentFactory-method-createTabContent'>/**Callback to make the tab contents
</span>@param {String} tag
            Which tab was selected.
@return {Object {android.view.View}} The view to display the contents of the selected tab.
*/
createTabContent : function(  ) {},


};</pre>
</body>
</html>
