<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TabHost'>/**@class android.widget.TabHost
</span> implements android.view.ViewTreeObserver.OnTouchModeChangeListener

@extends android.widget.FrameLayout

 Container for a tabbed window view. This object holds two children: a set of tab labels that the
 user clicks to select a specific tab, and a FrameLayout object that displays the contents of that
 page. The individual elements are typically controlled using this container object, rather than
 setting values on the child elements themselves.

*/
var TabHost = {

<span id='android-widget-TabHost-method-newTabSpec'>/**Get a new {@link android.widget.TabHost.TabSpec} associated with this tab host.
</span>@param {String} tag required tag of tab.
*/
newTabSpec : function(  ) {},

<span id='android-widget-TabHost-method-setup'>/**&lt;p&gt;Call setup() before adding tabs if loading TabHost using findViewById().
</span> &lt;i&gt;&lt;b&gt;However&lt;/i&gt;&lt;/b&gt;: You do not need to call setup() after getTabHost()
 in {@link android.app.TabActivity TabActivity}.
 Example:&lt;/p&gt;
&lt;pre&gt;mTabHost = (TabHost)findViewById(R.id.tabhost);
mTabHost.setup();
mTabHost.addTab(TAB_TAG_1, &quot;Hello, world!&quot;, &quot;Tab 1&quot;);
*/
setup : function(  ) {},

<span id='android-widget-TabHost-method-sendAccessibilityEventInternal'>/**
</span>@hide 
*/
sendAccessibilityEventInternal : function(  ) {},

<span id='android-widget-TabHost-method-setup'>/**If you are using {@link android.widget.TabHost.TabSpec#setContent(android.content.Intent)}, this
</span> must be called since the activityGroup is needed to launch the local activity.

 This is done for you if you extend {@link android.app.TabActivity}.
@param {Object {LocalActivityManager}} activityGroup Used to launch activities for tab content.
*/
setup : function(  ) {},

<span id='android-widget-TabHost-method-onTouchModeChanged'>/**
</span>*/
onTouchModeChanged : function(  ) {},

<span id='android-widget-TabHost-method-addTab'>/**Add a tab.
</span>@param {Object {TabHost.TabSpec}} tabSpec Specifies how to create the indicator and content.
*/
addTab : function(  ) {},

<span id='android-widget-TabHost-method-clearAllTabs'>/**Removes all tabs from the tab widget associated with this tab host.
</span>*/
clearAllTabs : function(  ) {},

<span id='android-widget-TabHost-method-getTabWidget'>/**
</span>*/
getTabWidget : function(  ) {},

<span id='android-widget-TabHost-method-getCurrentTab'>/**
</span>*/
getCurrentTab : function(  ) {},

<span id='android-widget-TabHost-method-getCurrentTabTag'>/**
</span>*/
getCurrentTabTag : function(  ) {},

<span id='android-widget-TabHost-method-getCurrentTabView'>/**
</span>*/
getCurrentTabView : function(  ) {},

<span id='android-widget-TabHost-method-getCurrentView'>/**
</span>*/
getCurrentView : function(  ) {},

<span id='android-widget-TabHost-method-setCurrentTabByTag'>/**
</span>*/
setCurrentTabByTag : function(  ) {},

<span id='android-widget-TabHost-method-getTabContentView'>/**Get the FrameLayout which holds tab content
</span>*/
getTabContentView : function(  ) {},

<span id='android-widget-TabHost-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-widget-TabHost-method-dispatchWindowFocusChanged'>/**
</span>*/
dispatchWindowFocusChanged : function(  ) {},

<span id='android-widget-TabHost-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-TabHost-method-setCurrentTab'>/**
</span>*/
setCurrentTab : function(  ) {},

<span id='android-widget-TabHost-method-setOnTabChangedListener'>/**Register a callback to be invoked when the selected state of any of the items
</span> in this list changes
@param {Object {TabHost.OnTabChangeListener}} l
 The callback that will run
*/
setOnTabChangedListener : function(  ) {},


};</pre>
</body>
</html>
