<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TableRow'>/**@class android.widget.TableRow
</span>@extends android.widget.LinearLayout

 &lt;p&gt;A layout that arranges its children horizontally. A TableRow should
 always be used as a child of a {@link android.widget.TableLayout}. If a
 TableRow's parent is not a TableLayout, the TableRow will behave as
 an horizontal {@link android.widget.LinearLayout}.&lt;/p&gt;

 &lt;p&gt;The children of a TableRow do not need to specify the
 &lt;code&gt;layout_width&lt;/code&gt; and &lt;code&gt;layout_height&lt;/code&gt; attributes in the
 XML file. TableRow always enforces those values to be respectively
 {@link android.widget.TableLayout.LayoutParams#MATCH_PARENT} and
 {@link android.widget.TableLayout.LayoutParams#WRAP_CONTENT}.&lt;/p&gt;

 &lt;p&gt;
 Also see {@link TableRow.LayoutParams android.widget.TableRow.LayoutParams}
 for layout attributes &lt;/p&gt;
*/
var TableRow = {

<span id='android-widget-TableRow-method-setOnHierarchyChangeListener'>/**{@inheritDoc}
</span>*/
setOnHierarchyChangeListener : function(  ) {},

<span id='android-widget-TableRow-method-getVirtualChildAt'>/**{@inheritDoc}
</span>*/
getVirtualChildAt : function(  ) {},

<span id='android-widget-TableRow-method-getVirtualChildCount'>/**{@inheritDoc}
</span>*/
getVirtualChildCount : function(  ) {},

<span id='android-widget-TableRow-method-generateLayoutParams'>/**{@inheritDoc}
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-TableRow-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
