<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TableLayout'>/**@class android.widget.TableLayout
</span>@extends android.widget.LinearLayout

 &lt;p&gt;A layout that arranges its children into rows and columns.
 A TableLayout consists of a number of {@link android.widget.TableRow} objects,
 each defining a row (actually, you can have other children, which will be
 explained below). TableLayout containers do not display border lines for
 their rows, columns, or cells. Each row has zero or more cells; each cell can
 hold one {@link android.view.View View} object. The table has as many columns
 as the row with the most cells. A table can leave cells empty. Cells can span
 columns, as they can in HTML.&lt;/p&gt;

 &lt;p&gt;The width of a column is defined by the row with the widest cell in that
 column. However, a TableLayout can specify certain columns as shrinkable or
 stretchable by calling
 {@link #setColumnShrinkable(int, boolean) setColumnShrinkable()}
 or {@link #setColumnStretchable(int, boolean) setColumnStretchable()}. If
 marked as shrinkable, the column width can be shrunk to fit the table into
 its parent object. If marked as stretchable, it can expand in width to fit
 any extra space. The total width of the table is defined by its parent
 container. It is important to remember that a column can be both shrinkable
 and stretchable. In such a situation, the column will change its size to
 always use up the available space, but never more. Finally, you can hide a
 column by calling
 {@link #setColumnCollapsed(int,boolean) setColumnCollapsed()}.&lt;/p&gt;

 &lt;p&gt;The children of a TableLayout cannot specify the &lt;code&gt;layout_width&lt;/code&gt;
 attribute. Width is always &lt;code&gt;MATCH_PARENT&lt;/code&gt;. However, the
 &lt;code&gt;layout_height&lt;/code&gt; attribute can be defined by a child; default value
 is {@link android.widget.TableLayout.LayoutParams#WRAP_CONTENT}. If the child
 is a {@link android.widget.TableRow}, then the height is always
 {@link android.widget.TableLayout.LayoutParams#WRAP_CONTENT}.&lt;/p&gt;

 &lt;p&gt; Cells must be added to a row in increasing column order, both in code and
 XML. Column numbers are zero-based. If you don't specify a column number for
 a child cell, it will autoincrement to the next available column. If you skip
 a column number, it will be considered an empty cell in that row. See the
 TableLayout examples in ApiDemos for examples of creating tables in XML.&lt;/p&gt;

 &lt;p&gt;Although the typical child of a TableLayout is a TableRow, you can
 actually use any View subclass as a direct child of TableLayout. The View
 will be displayed as a single row that spans all the table columns.&lt;/p&gt;

*/
var TableLayout = {

<span id='android-widget-TableLayout-method-setOnHierarchyChangeListener'>/**{@inheritDoc}
</span>*/
setOnHierarchyChangeListener : function(  ) {},

<span id='android-widget-TableLayout-method-requestLayout'>/**{@inheritDoc}
</span>*/
requestLayout : function(  ) {},

<span id='android-widget-TableLayout-method-isShrinkAllColumns'>/**&lt;p&gt;Indicates whether all columns are shrinkable or not.&lt;/p&gt;
</span>@return {Boolean} true if all columns are shrinkable, false otherwise
@attr ref android.R.styleable#TableLayout_shrinkColumns
*/
isShrinkAllColumns : function(  ) {},

<span id='android-widget-TableLayout-method-setShrinkAllColumns'>/**&lt;p&gt;Convenience method to mark all columns as shrinkable.&lt;/p&gt;
</span>@param {Boolean} shrinkAllColumns true to mark all columns shrinkable
@attr ref android.R.styleable#TableLayout_shrinkColumns
*/
setShrinkAllColumns : function(  ) {},

<span id='android-widget-TableLayout-method-isStretchAllColumns'>/**&lt;p&gt;Indicates whether all columns are stretchable or not.&lt;/p&gt;
</span>@return {Boolean} true if all columns are stretchable, false otherwise
@attr ref android.R.styleable#TableLayout_stretchColumns
*/
isStretchAllColumns : function(  ) {},

<span id='android-widget-TableLayout-method-setStretchAllColumns'>/**&lt;p&gt;Convenience method to mark all columns as stretchable.&lt;/p&gt;
</span>@param {Boolean} stretchAllColumns true to mark all columns stretchable
@attr ref android.R.styleable#TableLayout_stretchColumns
*/
setStretchAllColumns : function(  ) {},

<span id='android-widget-TableLayout-method-setColumnCollapsed'>/**&lt;p&gt;Collapses or restores a given column. When collapsed, a column
</span> does not appear on screen and the extra space is reclaimed by the
 other columns. A column is collapsed/restored only when it belongs to
 a {@link android.widget.TableRow}.&lt;/p&gt;

 &lt;p&gt;Calling this method requests a layout operation.&lt;/p&gt;
@param {Number} columnIndex the index of the column
@param {Boolean} isCollapsed true if the column must be collapsed, false otherwise
@attr ref android.R.styleable#TableLayout_collapseColumns
*/
setColumnCollapsed : function(  ) {},

<span id='android-widget-TableLayout-method-isColumnCollapsed'>/**&lt;p&gt;Returns the collapsed state of the specified column.&lt;/p&gt;
</span>@param {Number} columnIndex the index of the column
@return {Boolean} true if the column is collapsed, false otherwise
*/
isColumnCollapsed : function(  ) {},

<span id='android-widget-TableLayout-method-setColumnStretchable'>/**&lt;p&gt;Makes the given column stretchable or not. When stretchable, a column
</span> takes up as much as available space as possible in its row.&lt;/p&gt;

 &lt;p&gt;Calling this method requests a layout operation.&lt;/p&gt;
@param {Number} columnIndex the index of the column
@param {Boolean} isStretchable true if the column must be stretchable,
                      false otherwise. Default is false.
@attr ref android.R.styleable#TableLayout_stretchColumns
*/
setColumnStretchable : function(  ) {},

<span id='android-widget-TableLayout-method-isColumnStretchable'>/**&lt;p&gt;Returns whether the specified column is stretchable or not.&lt;/p&gt;
</span>@param {Number} columnIndex the index of the column
@return {Boolean} true if the column is stretchable, false otherwise
*/
isColumnStretchable : function(  ) {},

<span id='android-widget-TableLayout-method-setColumnShrinkable'>/**&lt;p&gt;Makes the given column shrinkable or not. When a row is too wide, the
</span> table can reclaim extra space from shrinkable columns.&lt;/p&gt;

 &lt;p&gt;Calling this method requests a layout operation.&lt;/p&gt;
@param {Number} columnIndex the index of the column
@param {Boolean} isShrinkable true if the column must be shrinkable,
                     false otherwise. Default is false.
@attr ref android.R.styleable#TableLayout_shrinkColumns
*/
setColumnShrinkable : function(  ) {},

<span id='android-widget-TableLayout-method-isColumnShrinkable'>/**&lt;p&gt;Returns whether the specified column is shrinkable or not.&lt;/p&gt;
</span>@param {Number} columnIndex the index of the column
@return {Boolean} true if the column is shrinkable, false otherwise. Default is false.
*/
isColumnShrinkable : function(  ) {},

<span id='android-widget-TableLayout-method-addView'>/**{@inheritDoc}
</span>*/
addView : function(  ) {},

<span id='android-widget-TableLayout-method-addView'>/**{@inheritDoc}
</span>*/
addView : function(  ) {},

<span id='android-widget-TableLayout-method-addView'>/**{@inheritDoc}
</span>*/
addView : function(  ) {},

<span id='android-widget-TableLayout-method-addView'>/**{@inheritDoc}
</span>*/
addView : function(  ) {},

<span id='android-widget-TableLayout-method-generateLayoutParams'>/**{@inheritDoc}
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-TableLayout-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
