<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TabHost-TabSpec'>/**@class android.widget.TabHost.TabSpec
</span>@extends java.lang.Object

 A tab has a tab indicator, content, and a tag that is used to keep
 track of it.  This builder helps choose among these options.

 For the tab indicator, your choices are:
 1) set a label
 2) set a label and an icon

 For the tab content, your choices are:
 1) the id of a {@link View}
 2) a {@link android.widget.TabHost.TabContentFactory} that creates the {@link View} content.
 3) an {@link Intent} that launches an {@link android.app.Activity}.
*/
var TabSpec = {

<span id='android-widget-TabHost-TabSpec-method-setIndicator'>/**Specify a label as the tab indicator.
</span>*/
setIndicator : function(  ) {},

<span id='android-widget-TabHost-TabSpec-method-setIndicator'>/**Specify a label and icon as the tab indicator.
</span>*/
setIndicator : function(  ) {},

<span id='android-widget-TabHost-TabSpec-method-setIndicator'>/**Specify a view as the tab indicator.
</span>*/
setIndicator : function(  ) {},

<span id='android-widget-TabHost-TabSpec-method-setContent'>/**Specify the id of the view that should be used as the content
</span> of the tab.
*/
setContent : function(  ) {},

<span id='android-widget-TabHost-TabSpec-method-setContent'>/**Specify a {@link android.widget.TabHost.TabContentFactory} to use to
</span> create the content of the tab.
*/
setContent : function(  ) {},

<span id='android-widget-TabHost-TabSpec-method-setContent'>/**Specify an intent to use to launch an activity as the tab content.
</span>*/
setContent : function(  ) {},

<span id='android-widget-TabHost-TabSpec-method-getTag'>/**
</span>*/
getTag : function(  ) {},


};</pre>
</body>
</html>
