<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TabWidget'>/**@class android.widget.TabWidget
</span> implements android.view.View.OnFocusChangeListener

@extends android.widget.LinearLayout


 Displays a list of tab labels representing each page in the parent's tab
 collection. The container object for this widget is
 {@link android.widget.TabHost TabHost}. When the user selects a tab, this
 object sends a message to the parent container, TabHost, to tell it to switch
 the displayed page. You typically won't use many methods directly on this
 object. The container TabHost is used to add labels, add the callback
 handler, and manage callbacks. You might call this object to iterate the list
 of tabs, or to tweak the layout of the tab list, but most methods should be
 called on the containing TabHost object.
 
 @attr ref android.R.styleable#TabWidget_divider
 @attr ref android.R.styleable#TabWidget_tabStripEnabled
 @attr ref android.R.styleable#TabWidget_tabStripLeft
 @attr ref android.R.styleable#TabWidget_tabStripRight
*/
var TabWidget = {

<span id='android-widget-TabWidget-method-getChildTabViewAt'>/**Returns the tab indicator view at the given index.
</span>@param {Number} index the zero-based index of the tab indicator view to return
@return {Object {android.view.View}} the tab indicator view at the given index
*/
getChildTabViewAt : function(  ) {},

<span id='android-widget-TabWidget-method-getTabCount'>/**Returns the number of tab indicator views.
</span>@return {Number} the number of tab indicator views.
*/
getTabCount : function(  ) {},

<span id='android-widget-TabWidget-method-setDividerDrawable'>/**Sets the drawable to use as a divider between the tab indicators.
</span>@param {Object {Drawable}} drawable the divider drawable
*/
setDividerDrawable : function(  ) {},

<span id='android-widget-TabWidget-method-setDividerDrawable'>/**Sets the drawable to use as a divider between the tab indicators.
</span>@param {Number} resId the resource identifier of the drawable to use as a
 divider.
*/
setDividerDrawable : function(  ) {},

<span id='android-widget-TabWidget-method-setLeftStripDrawable'>/**Sets the drawable to use as the left part of the strip below the
</span> tab indicators.
@param {Object {Drawable}} drawable the left strip drawable
*/
setLeftStripDrawable : function(  ) {},

<span id='android-widget-TabWidget-method-setLeftStripDrawable'>/**Sets the drawable to use as the left part of the strip below the
</span> tab indicators.
@param {Number} resId the resource identifier of the drawable to use as the
 left strip drawable
*/
setLeftStripDrawable : function(  ) {},

<span id='android-widget-TabWidget-method-setRightStripDrawable'>/**Sets the drawable to use as the right part of the strip below the
</span> tab indicators.
@param {Object {Drawable}} drawable the right strip drawable
*/
setRightStripDrawable : function(  ) {},

<span id='android-widget-TabWidget-method-setRightStripDrawable'>/**Sets the drawable to use as the right part of the strip below the
</span> tab indicators.
@param {Number} resId the resource identifier of the drawable to use as the
 right strip drawable
*/
setRightStripDrawable : function(  ) {},

<span id='android-widget-TabWidget-method-setStripEnabled'>/**Controls whether the bottom strips on the tab indicators are drawn or
</span> not.  The default is to draw them.  If the user specifies a custom
 view for the tab indicators, then the TabHost class calls this method
 to disable drawing of the bottom strips.
@param {Boolean} stripEnabled true if the bottom strips should be drawn.
*/
setStripEnabled : function(  ) {},

<span id='android-widget-TabWidget-method-isStripEnabled'>/**Indicates whether the bottom strips on the tab indicators are drawn
</span> or not.
*/
isStripEnabled : function(  ) {},

<span id='android-widget-TabWidget-method-childDrawableStateChanged'>/**
</span>*/
childDrawableStateChanged : function(  ) {},

<span id='android-widget-TabWidget-method-dispatchDraw'>/**
</span>*/
dispatchDraw : function(  ) {},

<span id='android-widget-TabWidget-method-setCurrentTab'>/**Sets the current tab.
</span> This method is used to bring a tab to the front of the Widget,
 and is used to post to the rest of the UI that a different tab
 has been brought to the foreground.

 Note, this is separate from the traditional &quot;focus&quot; that is
 employed from the view logic.

 For instance, if we have a list in a tabbed view, a user may be
 navigating up and down the list, moving the UI focus (orange
 highlighting) through the list items.  The cursor movement does
 not effect the &quot;selected&quot; tab though, because what is being
 scrolled through is all on the same tab.  The selected tab only
 changes when we navigate between tabs (moving from the list view
 to the next tabbed view, in this example).

 To move both the focus AND the selected tab at once, please use
 {@link #setCurrentTab}. Normally, the view logic takes care of
 adjusting the focus, so unless you're circumventing the UI,
 you'll probably just focus your interest here.
@param {Number} index The tab that you want to indicate as the selected
  tab (tab brought to the front of the widget)
@see #focusCurrentTab
*/
setCurrentTab : function(  ) {},

<span id='android-widget-TabWidget-method-dispatchPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
dispatchPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-widget-TabWidget-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-TabWidget-method-onInitializeAccessibilityEventInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityEventInternal : function(  ) {},

<span id='android-widget-TabWidget-method-sendAccessibilityEventUncheckedInternal'>/**
</span>@hide 
*/
sendAccessibilityEventUncheckedInternal : function(  ) {},

<span id='android-widget-TabWidget-method-focusCurrentTab'>/**Sets the current tab and focuses the UI on it.
</span> This method makes sure that the focused tab matches the selected
 tab, normally at {@link #setCurrentTab}.  Normally this would not
 be an issue if we go through the UI, since the UI is responsible
 for calling TabWidget.onFocusChanged(), but in the case where we
 are selecting the tab programmatically, we'll need to make sure
 focus keeps up.
@param {Number} index The tab that you want focused (highlighted in orange)
  and selected (tab brought to the front of the widget)
@see #setCurrentTab
*/
focusCurrentTab : function(  ) {},

<span id='android-widget-TabWidget-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-TabWidget-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-TabWidget-method-removeAllViews'>/**
</span>*/
removeAllViews : function(  ) {},

<span id='android-widget-TabWidget-method-onFocusChange'>/**{@inheritDoc}
</span>*/
onFocusChange : function(  ) {},


};</pre>
</body>
</html>
