<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TextSwitcher'>/**@class android.widget.TextSwitcher
</span>@extends android.widget.ViewSwitcher

 Specialized {@link android.widget.ViewSwitcher} that contains
 only children of type {@link android.widget.TextView}.

 A TextSwitcher is useful to animate a label on screen. Whenever
 {@link #setText}(CharSequence) is called, TextSwitcher animates the current text
 out and animates the new text in. 
*/
var TextSwitcher = {

<span id='android-widget-TextSwitcher-method-addView'>/**{@inheritDoc}
</span>@throws IllegalArgumentException if child is not an instance of
         {@link android.widget.TextView}
*/
addView : function(  ) {},

<span id='android-widget-TextSwitcher-method-setText'>/**Sets the text of the next view and switches to the next view. This can
</span> be used to animate the old text out and animate the next text in.
@param {Object {CharSequence}} text the new text to display
*/
setText : function(  ) {},

<span id='android-widget-TextSwitcher-method-setCurrentText'>/**Sets the text of the text view that is currently showing.  This does
</span> not perform the animations.
@param {Object {CharSequence}} text the new text to display
*/
setCurrentText : function(  ) {},

<span id='android-widget-TextSwitcher-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
