<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TextViewWordLimitsTest'>/**@class android.widget.TextViewWordLimitsTest
</span>@extends android.test.AndroidTestCase

 TextViewPatchTest tests {@link android.widget.TextView}'s definition of word. Finds and
 verifies word limits to be in strings containing different kinds of
 characters.
*/
var TextViewWordLimitsTest = {

<span id='android-widget-TextViewWordLimitsTest-method-testLengths'>/**Corner cases for string length.
</span>*/
testLengths : function(  ) {},

<span id='android-widget-TextViewWordLimitsTest-method-testIncludedClasses'>/**Unicode classes included.
</span>*/
testIncludedClasses : function(  ) {},

<span id='android-widget-TextViewWordLimitsTest-method-testPartlyIncluded'>/**Unicode classes included if combined with a letter.
</span>*/
testPartlyIncluded : function(  ) {},

<span id='android-widget-TextViewWordLimitsTest-method-testFinalSeparator'>/**Unicode classes included if combined with a letter.
</span>*/
testFinalSeparator : function(  ) {},

<span id='android-widget-TextViewWordLimitsTest-method-testNotIncluded'>/**Unicode classes other than listed in testIncludedClasses and
</span> testPartlyIncluded act as word separators.
*/
testNotIncluded : function(  ) {},

<span id='android-widget-TextViewWordLimitsTest-method-testSurrogate'>/**Surrogate characters are treated as their code points.
</span>*/
testSurrogate : function(  ) {},

<span id='android-widget-TextViewWordLimitsTest-method-testSelectCurrentWord'>/**Selection is used if present and valid word.
</span>*/
testSelectCurrentWord : function(  ) {},


};</pre>
</body>
</html>
