<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TextViewTest'>/**@class android.widget.TextViewTest
</span>@extends android.test.AndroidTestCase

 TextViewTest tests {@link android.widget.TextView}.
*/
var TextViewTest = {

<span id='android-widget-TextViewTest-method-testArray'>/**
</span>*/
testArray : function(  ) {},

<span id='android-widget-TextViewTest-method-testProcessTextActivityResultNonEditable'>/**
</span>*/
testProcessTextActivityResultNonEditable : function(  ) {},

<span id='android-widget-TextViewTest-method-testProcessTextActivityResultEditable'>/**
</span>*/
testProcessTextActivityResultEditable : function(  ) {},

<span id='android-widget-TextViewTest-method-testProcessTextActivityResultCancel'>/**
</span>*/
testProcessTextActivityResultCancel : function(  ) {},

<span id='android-widget-TextViewTest-method-testProcessTextActivityNoData'>/**
</span>*/
testProcessTextActivityNoData : function(  ) {},


};</pre>
</body>
</html>
