<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ThemedSpinnerAdapter'>/**@class android.widget.ThemedSpinnerAdapter
</span> implements android.widget.SpinnerAdapter

 An extension of SpinnerAdapter that is capable of inflating drop-down views
 against a different theme than normal views.
 &lt;p&gt;
 Classes that implement this interface should use the theme provided to
 {@link #setDropDownViewTheme}(Theme) when creating views in
 {@link android.widget.SpinnerAdapter#getDropDownView(int, View, ViewGroup)}.
*/
var ThemedSpinnerAdapter = {

<span id='android-widget-ThemedSpinnerAdapter-method-setDropDownViewTheme'>/**Sets the {@link Resources.Theme} against which drop-down views are
</span> inflated.
@param {Object {Resources.Theme}} theme the context against which to inflate drop-down views, or
              {@code null} to use the default theme
@see SpinnerAdapter#getDropDownView(int, View, ViewGroup)
*/
setDropDownViewTheme : function(  ) {},

<span id='android-widget-ThemedSpinnerAdapter-method-getDropDownViewTheme'>/**Returns the value previously set by a call to
</span> {@link #setDropDownViewTheme}(Theme).
@return {Object {android.content.res.Resources.Theme}} the {@link Resources.Theme} against which drop-down views are
         inflated, or {@code null} if one has not been explicitly set
*/
getDropDownViewTheme : function(  ) {},


};</pre>
</body>
</html>
