<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TimePicker'>/**@class android.widget.TimePicker
</span>@extends android.widget.FrameLayout

 A widget for selecting the time of day, in either 24-hour or AM/PM mode.
 &lt;p&gt;
 For a dialog using this view, see {@link android.app.TimePickerDialog}. See
 the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/pickers.html&quot;&gt;Pickers&lt;/a&gt;
 guide for more information.

 @attr ref android.R.styleable#TimePicker_timePickerMode
*/
var TimePicker = {

<span id='android-widget-TimePicker-method-setHour'>/**Sets the currently selected hour using 24-hour time.
</span>@param {Number} hour the hour to set, in the range (0-23)
@see #getHour()
*/
setHour : function(  ) {},

<span id='android-widget-TimePicker-method-getHour'>/**Returns the currently selected hour using 24-hour time.
</span>@return {Number} the currently selected hour, in the range (0-23)
@see #setHour(int)
*/
getHour : function(  ) {},

<span id='android-widget-TimePicker-method-setMinute'>/**Sets the currently selected minute..
</span>@param {Number} minute the minute to set, in the range (0-59)
@see #getMinute()
*/
setMinute : function(  ) {},

<span id='android-widget-TimePicker-method-getMinute'>/**Returns the currently selected minute.
</span>@return {Number} the currently selected minute, in the range (0-59)
@see #setMinute(int)
*/
getMinute : function(  ) {},

<span id='android-widget-TimePicker-method-setCurrentHour'>/**Sets the current hour.
</span>@deprecated Use {@link #setHour(int)}
*/
setCurrentHour : function(  ) {},

<span id='android-widget-TimePicker-method-getCurrentHour'>/**
</span>@return {Number} the current hour in the range (0-23)
@deprecated Use {@link #getHour()}
*/
getCurrentHour : function(  ) {},

<span id='android-widget-TimePicker-method-setCurrentMinute'>/**Set the current minute (0-59).
</span>@deprecated Use {@link #setMinute(int)}
*/
setCurrentMinute : function(  ) {},

<span id='android-widget-TimePicker-method-getCurrentMinute'>/**
</span>@return {Number} the current minute
@deprecated Use {@link #getMinute()}
*/
getCurrentMinute : function(  ) {},

<span id='android-widget-TimePicker-method-setIs24HourView'>/**Sets whether this widget displays time in 24-hour mode or 12-hour mode
</span> with an AM/PM picker.
@param {Boolean} is24HourView {@code true} to display in 24-hour mode,
                     {@code false} for 12-hour mode with AM/PM
@see #is24HourView()
*/
setIs24HourView : function(  ) {},

<span id='android-widget-TimePicker-method-is24HourView'>/**
</span>@return {Boolean} {@code true} if this widget displays time in 24-hour mode,
         {@code false} otherwise}
@see #setIs24HourView(Boolean)
*/
is24HourView : function(  ) {},

<span id='android-widget-TimePicker-method-setOnTimeChangedListener'>/**Set the callback that indicates the time has been adjusted by the user.
</span>@param {Object {TimePicker.OnTimeChangedListener}} onTimeChangedListener the callback, should not be null.
*/
setOnTimeChangedListener : function(  ) {},

<span id='android-widget-TimePicker-method-setValidationCallback'>/**Sets the callback that indicates the current time is valid.
</span>@param {Object {TimePicker.ValidationCallback}} callback the callback, may be null
@hide 
*/
setValidationCallback : function(  ) {},

<span id='android-widget-TimePicker-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-TimePicker-method-isEnabled'>/**
</span>*/
isEnabled : function(  ) {},

<span id='android-widget-TimePicker-method-getBaseline'>/**
</span>*/
getBaseline : function(  ) {},

<span id='android-widget-TimePicker-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-TimePicker-method-dispatchPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
dispatchPopulateAccessibilityEventInternal : function(  ) {},


};</pre>
</body>
</html>
