<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Toast'>/**@class android.widget.Toast
</span>@extends java.lang.Object

 A toast is a view containing a quick little message for the user.  The toast class
 helps you create and show those.
 {@more}

 &lt;p&gt;
 When the view is shown to the user, appears as a floating view over the
 application.  It will never receive focus.  The user will probably be in the
 middle of typing something else.  The idea is to be as unobtrusive as
 possible, while still showing the user the information you want them to see.
 Two examples are the volume control, and the brief message saying that your
 settings have been saved.
 &lt;p&gt;
 The easiest way to use this class is to call one of the static methods that constructs
 everything you need and returns a new Toast object.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about creating Toast notifications, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/notifiers/toasts.html&quot;&gt;Toast Notifications&lt;/a&gt; developer
 guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var Toast = {

<span id='android-widget-Toast-property-LENGTH_SHORT'>/** Show the view or text notification for a short period of time.  This time
</span> could be user-definable.  This is the default.
 @see #setDuration
*/
LENGTH_SHORT : &quot;0&quot;,
<span id='android-widget-Toast-property-LENGTH_LONG'>/** Show the view or text notification for a long period of time.  This time
</span> could be user-definable.
 @see #setDuration
*/
LENGTH_LONG : &quot;1&quot;,
<span id='android-widget-Toast-method-show'>/**Show the view for the specified duration.
</span>*/
show : function(  ) {},

<span id='android-widget-Toast-method-cancel'>/**Close the view if it's showing, or don't show it if it isn't showing yet.
</span> You do not normally have to call this.  Normally view will disappear on its own
 after the appropriate duration.
*/
cancel : function(  ) {},

<span id='android-widget-Toast-method-setView'>/**Set the view to show.
</span>@see #getView
*/
setView : function(  ) {},

<span id='android-widget-Toast-method-getView'>/**Return the view.
</span>@see #setView
*/
getView : function(  ) {},

<span id='android-widget-Toast-method-setDuration'>/**Set how long to show the view for.
</span>@see #LENGTH_SHORT
@see #LENGTH_LONG
*/
setDuration : function(  ) {},

<span id='android-widget-Toast-method-getDuration'>/**Return the duration.
</span>@see #setDuration
*/
getDuration : function(  ) {},

<span id='android-widget-Toast-method-setMargin'>/**Set the margins of the view.
</span>@param {Number} horizontalMargin The horizontal margin, in percentage of the
        container width, between the container's edges and the
        notification
@param {Number} verticalMargin The vertical margin, in percentage of the
        container height, between the container's edges and the
        notification
*/
setMargin : function(  ) {},

<span id='android-widget-Toast-method-getHorizontalMargin'>/**Return the horizontal margin.
</span>*/
getHorizontalMargin : function(  ) {},

<span id='android-widget-Toast-method-getVerticalMargin'>/**Return the vertical margin.
</span>*/
getVerticalMargin : function(  ) {},

<span id='android-widget-Toast-method-setGravity'>/**Set the location at which the notification should appear on the screen.
</span>@see android.view.Gravity
@see #getGravity
*/
setGravity : function(  ) {},

<span id='android-widget-Toast-method-getGravity'>/**Get the location at which the notification should appear on the screen.
</span>@see android.view.Gravity
@see #getGravity
*/
getGravity : function(  ) {},

<span id='android-widget-Toast-method-getXOffset'>/**Return the X offset in pixels to apply to the gravity's location.
</span>*/
getXOffset : function(  ) {},

<span id='android-widget-Toast-method-getYOffset'>/**Return the Y offset in pixels to apply to the gravity's location.
</span>*/
getYOffset : function(  ) {},

<span id='android-widget-Toast-method-getWindowParams'>/**Gets the LayoutParams for the Toast window.
</span>@hide 
*/
getWindowParams : function(  ) {},

<span id='android-widget-Toast-method-makeText'>/**Make a standard toast that just contains a text view.
</span>@param {Object {Context}} context  The context to use.  Usually your {@link android.app.Application}
                 or {@link android.app.Activity} object.
@param {Object {CharSequence}} text     The text to show.  Can be formatted text.
@param {Number} duration How long to display the message.  Either {@link #LENGTH_SHORT} or
                 {@link #LENGTH_LONG}
*/
makeText : function(  ) {},

<span id='android-widget-Toast-method-makeText'>/**Make a standard toast that just contains a text view with the text from a resource.
</span>@param {Object {Context}} context  The context to use.  Usually your {@link android.app.Application}
                 or {@link android.app.Activity} object.
@param {Number} resId    The resource id of the string resource to use.  Can be formatted text.
@param {Number} duration How long to display the message.  Either {@link #LENGTH_SHORT} or
                 {@link #LENGTH_LONG}
@throws Resources.NotFoundException if the resource can't be found.
*/
makeText : function(  ) {},

<span id='android-widget-Toast-method-setText'>/**Update the text in a Toast that was previously created using one of the makeText() methods.
</span>@param {Number} resId The new text for the Toast.
*/
setText : function(  ) {},

<span id='android-widget-Toast-method-setText'>/**Update the text in a Toast that was previously created using one of the makeText() methods.
</span>@param {Object {CharSequence}} s The new text for the Toast.
*/
setText : function(  ) {},


};</pre>
</body>
</html>
