<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ToggleButton'>/**@class android.widget.ToggleButton
</span>@extends android.widget.CompoundButton

 Displays checked/unchecked states as a button
 with a &quot;light&quot; indicator and by default accompanied with the text &quot;ON&quot; or &quot;OFF&quot;.

 &lt;p&gt;See the &lt;a href=&quot;{@docRoot}guide/topics/ui/controls/togglebutton.html&quot;&gt;Toggle Buttons&lt;/a&gt;
 guide.&lt;/p&gt;
 
 @attr ref android.R.styleable#ToggleButton_textOn
 @attr ref android.R.styleable#ToggleButton_textOff
 @attr ref android.R.styleable#ToggleButton_disabledAlpha
*/
var ToggleButton = {

<span id='android-widget-ToggleButton-method-setChecked'>/**
</span>*/
setChecked : function(  ) {},

<span id='android-widget-ToggleButton-method-getTextOn'>/**Returns the text for when the button is in the checked state.
</span>@return {Object {java.lang.CharSequence}} The text.
*/
getTextOn : function(  ) {},

<span id='android-widget-ToggleButton-method-setTextOn'>/**Sets the text for when the button is in the checked state.
</span>@param {Object {CharSequence}} textOn The text.
*/
setTextOn : function(  ) {},

<span id='android-widget-ToggleButton-method-getTextOff'>/**Returns the text for when the button is not in the checked state.
</span>@return {Object {java.lang.CharSequence}} The text.
*/
getTextOff : function(  ) {},

<span id='android-widget-ToggleButton-method-setTextOff'>/**Sets the text for when the button is not in the checked state.
</span>@param {Object {CharSequence}} textOff The text.
*/
setTextOff : function(  ) {},

<span id='android-widget-ToggleButton-method-setBackgroundDrawable'>/**
</span>*/
setBackgroundDrawable : function(  ) {},

<span id='android-widget-ToggleButton-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
