<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-MultiAutoCompleteTextView-Tokenizer'>/**@class android.widget.MultiAutoCompleteTextView.Tokenizer
</span>*/
var Tokenizer = {

<span id='android-widget-MultiAutoCompleteTextView-Tokenizer-method-findTokenStart'>/**Returns the start of the token that ends at offset
</span> &lt;code&gt;cursor&lt;/code&gt; within &lt;code&gt;text&lt;/code&gt;.
*/
findTokenStart : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-Tokenizer-method-findTokenEnd'>/**Returns the end of the token (minus trailing punctuation)
</span> that begins at offset &lt;code&gt;cursor&lt;/code&gt; within &lt;code&gt;text&lt;/code&gt;.
*/
findTokenEnd : function(  ) {},

<span id='android-widget-MultiAutoCompleteTextView-Tokenizer-method-terminateToken'>/**Returns &lt;code&gt;text&lt;/code&gt;, modified, if necessary, to ensure that
</span> it ends with a token terminator (for example a space or comma).
*/
terminateToken : function(  ) {},


};</pre>
</body>
</html>
