<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Toolbar'>/**@class android.widget.Toolbar
</span>@extends android.view.ViewGroup

 A standard toolbar for use within application content.

 &lt;p&gt;A Toolbar is a generalization of {@link android.app.ActionBar action bars} for use
 within application layouts. While an action bar is traditionally part of an
 {@link android.app.Activity Activity's} opaque window decor controlled by the framework,
 a Toolbar may be placed at any arbitrary level of nesting within a view hierarchy.
 An application may choose to designate a Toolbar as the action bar for an Activity
 using the {@link android.app.Activity#setActionBar(Toolbar) setActionBar()} method.&lt;/p&gt;

 &lt;p&gt;Toolbar supports a more focused feature set than ActionBar. From start to end, a toolbar
 may contain a combination of the following optional elements:

 &lt;ul&gt;
     &lt;li&gt;&lt;em&gt;A navigation button.&lt;/em&gt; This may be an Up arrow, navigation menu toggle, close,
     collapse, done or another glyph of the app's choosing. This button should always be used
     to access other navigational destinations within the container of the Toolbar and
     its signified content or otherwise leave the current context signified by the Toolbar.
     The navigation button is vertically aligned within the Toolbar's
     {@link android.R.styleable#View_minHeight minimum height}, if set.&lt;/li&gt;
     &lt;li&gt;&lt;em&gt;A branded logo image.&lt;/em&gt; This may extend to the height of the bar and can be
     arbitrarily wide.&lt;/li&gt;
     &lt;li&gt;&lt;em&gt;A title and subtitle.&lt;/em&gt; The title should be a signpost for the Toolbar's current
     position in the navigation hierarchy and the content contained there. The subtitle,
     if present should indicate any extended information about the current content.
     If an app uses a logo image it should strongly consider omitting a title and subtitle.&lt;/li&gt;
     &lt;li&gt;&lt;em&gt;One or more custom views.&lt;/em&gt; The application may add arbitrary child views
     to the Toolbar. They will appear at this position within the layout. If a child view's
     {@link android.widget.AbsListView.LayoutParams} indicates a {@link Gravity} value of
     {@link Gravity#CENTER_HORIZONTAL CENTER_HORIZONTAL} the view will attempt to center
     within the available space remaining in the Toolbar after all other elements have been
     measured.&lt;/li&gt;
     &lt;li&gt;&lt;em&gt;An {@link android.widget.ActionMenuView action menu}.&lt;/em&gt; The menu of actions will pin to the
     end of the Toolbar offering a few
     &lt;a href=&quot;http://developer.android.com/design/patterns/actionbar.html#ActionButtons&quot;&gt;
     frequent, important or typical&lt;/a&gt; actions along with an optional overflow menu for
     additional actions. Action buttons are vertically aligned within the Toolbar's
     {@link android.R.styleable#View_minHeight minimum height}, if set.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;

 &lt;p&gt;In modern Android UIs developers should lean more on a visually distinct color scheme for
 toolbars than on their application icon. The use of application icon plus title as a standard
 layout is discouraged on API 21 devices and newer.&lt;/p&gt;
*/
var Toolbar = {

<span id='android-widget-Toolbar-method-setPopupTheme'>/**Specifies the theme to use when inflating popup menus. By default, uses
</span> the same theme as the toolbar itself.
@param {Number} resId theme used to inflate popup menus
@see #getPopupTheme()
*/
setPopupTheme : function(  ) {},

<span id='android-widget-Toolbar-method-getPopupTheme'>/**
</span>@return {Number} resource identifier of the theme used to inflate popup menus, or
         0 if menus are inflated against the toolbar theme
@see #setPopupTheme(int)
*/
getPopupTheme : function(  ) {},

<span id='android-widget-Toolbar-method-onRtlPropertiesChanged'>/**
</span>*/
onRtlPropertiesChanged : function(  ) {},

<span id='android-widget-Toolbar-method-setLogo'>/**Set a logo drawable from a resource id.
</span>
 &lt;p&gt;This drawable should generally take the place of title text. The logo cannot be
 clicked. Apps using a logo should also supply a description using
 {@link #setLogoDescription}(int).&lt;/p&gt;
@param {Number} resId ID of a drawable resource
*/
setLogo : function(  ) {},

<span id='android-widget-Toolbar-method-canShowOverflowMenu'>/**
</span>@hide 
*/
canShowOverflowMenu : function(  ) {},

<span id='android-widget-Toolbar-method-isOverflowMenuShowing'>/**Check whether the overflow menu is currently showing. This may not reflect
</span> a pending show operation in progress.
@return {Boolean} true if the overflow menu is currently showing
*/
isOverflowMenuShowing : function(  ) {},

<span id='android-widget-Toolbar-method-isOverflowMenuShowPending'>/**
</span>@hide 
*/
isOverflowMenuShowPending : function(  ) {},

<span id='android-widget-Toolbar-method-showOverflowMenu'>/**Show the overflow items from the associated menu.
</span>@return {Boolean} true if the menu was able to be shown, false otherwise
*/
showOverflowMenu : function(  ) {},

<span id='android-widget-Toolbar-method-hideOverflowMenu'>/**Hide the overflow items from the associated menu.
</span>@return {Boolean} true if the menu was able to be hidden, false otherwise
*/
hideOverflowMenu : function(  ) {},

<span id='android-widget-Toolbar-method-setMenu'>/**
</span>@hide 
*/
setMenu : function(  ) {},

<span id='android-widget-Toolbar-method-dismissPopupMenus'>/**Dismiss all currently showing popup menus, including overflow or submenus.
</span>*/
dismissPopupMenus : function(  ) {},

<span id='android-widget-Toolbar-method-isTitleTruncated'>/**
</span>@hide 
*/
isTitleTruncated : function(  ) {},

<span id='android-widget-Toolbar-method-setLogo'>/**Set a logo drawable.
</span>
 &lt;p&gt;This drawable should generally take the place of title text. The logo cannot be
 clicked. Apps using a logo should also supply a description using
 {@link #setLogoDescription}(int).&lt;/p&gt;
@param {Object {Drawable}} drawable Drawable to use as a logo
*/
setLogo : function(  ) {},

<span id='android-widget-Toolbar-method-getLogo'>/**Return the current logo drawable.
</span>@return {Object {android.graphics.drawable.Drawable}} The current logo drawable
@see #setLogo(int)
@see #setLogo(android.graphics.drawable.Drawable)
*/
getLogo : function(  ) {},

<span id='android-widget-Toolbar-method-setLogoDescription'>/**Set a description of the toolbar's logo.
</span>
 &lt;p&gt;This description will be used for accessibility or other similar descriptions
 of the UI.&lt;/p&gt;
@param {Number} resId String resource id
*/
setLogoDescription : function(  ) {},

<span id='android-widget-Toolbar-method-setLogoDescription'>/**Set a description of the toolbar's logo.
</span>
 &lt;p&gt;This description will be used for accessibility or other similar descriptions
 of the UI.&lt;/p&gt;
@param {Object {CharSequence}} description Description to set
*/
setLogoDescription : function(  ) {},

<span id='android-widget-Toolbar-method-getLogoDescription'>/**Return the description of the toolbar's logo.
</span>@return {Object {java.lang.CharSequence}} A description of the logo
*/
getLogoDescription : function(  ) {},

<span id='android-widget-Toolbar-method-hasExpandedActionView'>/**Check whether this Toolbar is currently hosting an expanded action view.
</span>
 &lt;p&gt;An action view may be expanded either directly from the
 {@link android.view.MenuItem MenuItem} it belongs to or by user action. If the Toolbar
 has an expanded action view it can be collapsed using the {@link #collapseActionView}()
 method.&lt;/p&gt;
@return {Boolean} true if the Toolbar has an expanded action view
*/
hasExpandedActionView : function(  ) {},

<span id='android-widget-Toolbar-method-collapseActionView'>/**Collapse a currently expanded action view. If this Toolbar does not have an
</span> expanded action view this method has no effect.

 &lt;p&gt;An action view may be expanded either directly from the
 {@link android.view.MenuItem MenuItem} it belongs to or by user action.&lt;/p&gt;
@see #hasExpandedActionView()
*/
collapseActionView : function(  ) {},

<span id='android-widget-Toolbar-method-getTitle'>/**Returns the title of this toolbar.
</span>@return {Object {java.lang.CharSequence}} The current title.
*/
getTitle : function(  ) {},

<span id='android-widget-Toolbar-method-setTitle'>/**Set the title of this toolbar.
</span>
 &lt;p&gt;A title should be used as the anchor for a section of content. It should
 describe or name the content being viewed.&lt;/p&gt;
@param {Number} resId Resource ID of a string to set as the title
*/
setTitle : function(  ) {},

<span id='android-widget-Toolbar-method-setTitle'>/**Set the title of this toolbar.
</span>
 &lt;p&gt;A title should be used as the anchor for a section of content. It should
 describe or name the content being viewed.&lt;/p&gt;
@param {Object {CharSequence}} title Title to set
*/
setTitle : function(  ) {},

<span id='android-widget-Toolbar-method-getSubtitle'>/**Return the subtitle of this toolbar.
</span>@return {Object {java.lang.CharSequence}} The current subtitle
*/
getSubtitle : function(  ) {},

<span id='android-widget-Toolbar-method-setSubtitle'>/**Set the subtitle of this toolbar.
</span>
 &lt;p&gt;Subtitles should express extended information about the current content.&lt;/p&gt;
@param {Number} resId String resource ID
*/
setSubtitle : function(  ) {},

<span id='android-widget-Toolbar-method-setSubtitle'>/**Set the subtitle of this toolbar.
</span>
 &lt;p&gt;Subtitles should express extended information about the current content.&lt;/p&gt;
@param {Object {CharSequence}} subtitle Subtitle to set
*/
setSubtitle : function(  ) {},

<span id='android-widget-Toolbar-method-setTitleTextAppearance'>/**Sets the text color, size, style, hint color, and highlight color
</span> from the specified TextAppearance resource.
*/
setTitleTextAppearance : function(  ) {},

<span id='android-widget-Toolbar-method-setSubtitleTextAppearance'>/**Sets the text color, size, style, hint color, and highlight color
</span> from the specified TextAppearance resource.
*/
setSubtitleTextAppearance : function(  ) {},

<span id='android-widget-Toolbar-method-setTitleTextColor'>/**Sets the text color of the title, if present.
</span>@param {Number} color The new text color in 0xAARRGGBB format
*/
setTitleTextColor : function(  ) {},

<span id='android-widget-Toolbar-method-setSubtitleTextColor'>/**Sets the text color of the subtitle, if present.
</span>@param {Number} color The new text color in 0xAARRGGBB format
*/
setSubtitleTextColor : function(  ) {},

<span id='android-widget-Toolbar-method-getNavigationContentDescription'>/**Retrieve the currently configured content description for the navigation button view.
</span> This will be used to describe the navigation action to users through mechanisms such
 as screen readers or tooltips.
@return {Object {java.lang.CharSequence}} The navigation button's content description
@attr ref android.R.styleable#Toolbar_navigationContentDescription
*/
getNavigationContentDescription : function(  ) {},

<span id='android-widget-Toolbar-method-setNavigationContentDescription'>/**Set a content description for the navigation button if one is present. The content
</span> description will be read via screen readers or other accessibility systems to explain
 the action of the navigation button.
@param {Number} resId Resource ID of a content description string to set, or 0 to
              clear the description
@attr ref android.R.styleable#Toolbar_navigationContentDescription
*/
setNavigationContentDescription : function(  ) {},

<span id='android-widget-Toolbar-method-setNavigationContentDescription'>/**Set a content description for the navigation button if one is present. The content
</span> description will be read via screen readers or other accessibility systems to explain
 the action of the navigation button.
@param {Object {CharSequence}} description Content description to set, or &lt;code&gt;null&lt;/code&gt; to
                    clear the content description
@attr ref android.R.styleable#Toolbar_navigationContentDescription
*/
setNavigationContentDescription : function(  ) {},

<span id='android-widget-Toolbar-method-setNavigationIcon'>/**Set the icon to use for the toolbar's navigation button.
</span>
 &lt;p&gt;The navigation button appears at the start of the toolbar if present. Setting an icon
 will make the navigation button visible.&lt;/p&gt;

 &lt;p&gt;If you use a navigation icon you should also set a description for its action using
 {@link #setNavigationContentDescription}(int). This is used for accessibility and
 tooltips.&lt;/p&gt;
@param {Number} resId Resource ID of a drawable to set
@attr ref android.R.styleable#Toolbar_navigationIcon
*/
setNavigationIcon : function(  ) {},

<span id='android-widget-Toolbar-method-setNavigationIcon'>/**Set the icon to use for the toolbar's navigation button.
</span>
 &lt;p&gt;The navigation button appears at the start of the toolbar if present. Setting an icon
 will make the navigation button visible.&lt;/p&gt;

 &lt;p&gt;If you use a navigation icon you should also set a description for its action using
 {@link #setNavigationContentDescription}(int). This is used for accessibility and
 tooltips.&lt;/p&gt;
@param {Object {Drawable}} icon Drawable to set, may be null to clear the icon
@attr ref android.R.styleable#Toolbar_navigationIcon
*/
setNavigationIcon : function(  ) {},

<span id='android-widget-Toolbar-method-getNavigationIcon'>/**Return the current drawable used as the navigation icon.
</span>@return {Object {android.graphics.drawable.Drawable}} The navigation icon drawable
@attr ref android.R.styleable#Toolbar_navigationIcon
*/
getNavigationIcon : function(  ) {},

<span id='android-widget-Toolbar-method-setNavigationOnClickListener'>/**Set a listener to respond to navigation events.
</span>
 &lt;p&gt;This listener will be called whenever the user clicks the navigation button
 at the start of the toolbar. An icon must be set for the navigation button to appear.&lt;/p&gt;
@param {Object {View.OnClickListener}} listener Listener to set
@see #setNavigationIcon(android.graphics.drawable.Drawable)
*/
setNavigationOnClickListener : function(  ) {},

<span id='android-widget-Toolbar-method-getMenu'>/**Return the Menu shown in the toolbar.
</span>
 &lt;p&gt;Applications that wish to populate the toolbar's menu can do so from here. To use
 an XML menu resource, use {@link #inflateMenu}(int).&lt;/p&gt;
@return {Object {android.view.Menu}} The toolbar's Menu
*/
getMenu : function(  ) {},

<span id='android-widget-Toolbar-method-setOverflowIcon'>/**Set the icon to use for the overflow button.
</span>@param {Object {Drawable}} icon Drawable to set, may be null to clear the icon
*/
setOverflowIcon : function(  ) {},

<span id='android-widget-Toolbar-method-getOverflowIcon'>/**Return the current drawable used as the overflow icon.
</span>@return {Object {android.graphics.drawable.Drawable}} The overflow icon drawable
*/
getOverflowIcon : function(  ) {},

<span id='android-widget-Toolbar-method-inflateMenu'>/**Inflate a menu resource into this toolbar.
</span>
 &lt;p&gt;Inflate an XML menu resource into this toolbar. Existing items in the menu will not
 be modified or removed.&lt;/p&gt;
@param {Number} resId ID of a menu resource to inflate
*/
inflateMenu : function(  ) {},

<span id='android-widget-Toolbar-method-setOnMenuItemClickListener'>/**Set a listener to respond to menu item click events.
</span>
 &lt;p&gt;This listener will be invoked whenever a user selects a menu item from
 the action buttons presented at the end of the toolbar or the associated overflow.&lt;/p&gt;
@param {Object {Toolbar.OnMenuItemClickListener}} listener Listener to set
*/
setOnMenuItemClickListener : function(  ) {},

<span id='android-widget-Toolbar-method-setContentInsetsRelative'>/**Set the content insets for this toolbar relative to layout direction.
</span>
 &lt;p&gt;The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.&lt;/p&gt;
@param {Number} contentInsetStart Content inset for the toolbar starting edge
@param {Number} contentInsetEnd Content inset for the toolbar ending edge
@see #setContentInsetsAbsolute(int, int)
@see #getContentInsetStart()
@see #getContentInsetEnd()
@see #getContentInsetLeft()
@see #getContentInsetRight()
*/
setContentInsetsRelative : function(  ) {},

<span id='android-widget-Toolbar-method-getContentInsetStart'>/**Get the starting content inset for this toolbar.
</span>
 &lt;p&gt;The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.&lt;/p&gt;
@return {Number} The starting content inset for this toolbar
@see #setContentInsetsRelative(int, int)
@see #setContentInsetsAbsolute(int, int)
@see #getContentInsetEnd()
@see #getContentInsetLeft()
@see #getContentInsetRight()
*/
getContentInsetStart : function(  ) {},

<span id='android-widget-Toolbar-method-getContentInsetEnd'>/**Get the ending content inset for this toolbar.
</span>
 &lt;p&gt;The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.&lt;/p&gt;
@return {Number} The ending content inset for this toolbar
@see #setContentInsetsRelative(int, int)
@see #setContentInsetsAbsolute(int, int)
@see #getContentInsetStart()
@see #getContentInsetLeft()
@see #getContentInsetRight()
*/
getContentInsetEnd : function(  ) {},

<span id='android-widget-Toolbar-method-setContentInsetsAbsolute'>/**Set the content insets for this toolbar.
</span>
 &lt;p&gt;The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.&lt;/p&gt;
@param {Number} contentInsetLeft Content inset for the toolbar's left edge
@param {Number} contentInsetRight Content inset for the toolbar's right edge
@see #setContentInsetsAbsolute(int, int)
@see #getContentInsetStart()
@see #getContentInsetEnd()
@see #getContentInsetLeft()
@see #getContentInsetRight()
*/
setContentInsetsAbsolute : function(  ) {},

<span id='android-widget-Toolbar-method-getContentInsetLeft'>/**Get the left content inset for this toolbar.
</span>
 &lt;p&gt;The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.&lt;/p&gt;
@return {Number} The left content inset for this toolbar
@see #setContentInsetsRelative(int, int)
@see #setContentInsetsAbsolute(int, int)
@see #getContentInsetStart()
@see #getContentInsetEnd()
@see #getContentInsetRight()
*/
getContentInsetLeft : function(  ) {},

<span id='android-widget-Toolbar-method-getContentInsetRight'>/**Get the right content inset for this toolbar.
</span>
 &lt;p&gt;The content inset affects the valid area for Toolbar content other than
 the navigation button and menu. Insets define the minimum margin for these components
 and can be used to effectively align Toolbar content along well-known gridlines.&lt;/p&gt;
@return {Number} The right content inset for this toolbar
@see #setContentInsetsRelative(int, int)
@see #setContentInsetsAbsolute(int, int)
@see #getContentInsetStart()
@see #getContentInsetEnd()
@see #getContentInsetLeft()
*/
getContentInsetRight : function(  ) {},

<span id='android-widget-Toolbar-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-Toolbar-method-generateLayoutParams'>/**
</span>*/
generateLayoutParams : function(  ) {},

<span id='android-widget-Toolbar-method-getWrapper'>/**
</span>@hide 
*/
getWrapper : function(  ) {},

<span id='android-widget-Toolbar-method-setCollapsible'>/**Force the toolbar to collapse to zero-height during measurement if
</span> it could be considered &quot;empty&quot; (no visible elements with nonzero measured size)
@hide 
*/
setCollapsible : function(  ) {},

<span id='android-widget-Toolbar-method-setMenuCallbacks'>/**Must be called before the menu is accessed
</span>@hide 
*/
setMenuCallbacks : function(  ) {},


};</pre>
</body>
</html>
