<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Toolbar_Accessor'>/**@class android.widget.Toolbar_Accessor
</span>@extends java.lang.Object

 To access non public members of classes in {@link android.widget.Toolbar}
*/
var Toolbar_Accessor = {

<span id='android-widget-Toolbar_Accessor-method-getActionMenuPresenter'>/**
</span>*/
getActionMenuPresenter : function(  ) {},

<span id='android-widget-Toolbar_Accessor-method-getPopupContext'>/**
</span>*/
getPopupContext : function(  ) {},


};</pre>
</body>
</html>
