<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-TwoLineListItem'>/**@class android.widget.TwoLineListItem
</span>@extends android.widget.RelativeLayout

 &lt;p&gt;A view group with two children, intended for use in ListViews. This item has two 
 {@link android.widget.TextView TextViews} elements (or subclasses) with the ID values 
 {@link android.R.id#text1 text1}
 and {@link android.R.id#text2 text2}. There is an optional third View element with the 
 ID {@link android.R.id#selectedIcon selectedIcon}, which can be any View subclass 
 (though it is typically a graphic View, such as {@link android.widget.ImageView ImageView})
 that can be displayed when a TwoLineListItem has focus. Android supplies a 
 {@link android.R.layout#two_line_list_item standard layout resource for TwoLineListView} 
 (which does not include a selected item icon), but you can design your own custom XML
 layout for this object.
 
 @attr ref android.R.styleable#TwoLineListItem_mode
 
 @deprecated This class can be implemented easily by apps using a {@link android.widget.RelativeLayout}
 or a {@link android.widget.LinearLayout}.
*/
var TwoLineListItem = {

<span id='android-widget-TwoLineListItem-method-getText1'>/**Returns a handle to the item with ID text1.
</span>@return {Object {android.widget.TextView}} A handle to the item with ID text1.
*/
getText1 : function(  ) {},

<span id='android-widget-TwoLineListItem-method-getText2'>/**Returns a handle to the item with ID text2.
</span>@return {Object {android.widget.TextView}} A handle to the item with ID text2.
*/
getText2 : function(  ) {},

<span id='android-widget-TwoLineListItem-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
