<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-Editor-UndoInputFilter'>/**@class android.widget.Editor.UndoInputFilter
</span> implements android.text.InputFilter

@extends java.lang.Object

 An InputFilter that monitors text input to maintain undo history. It does not modify the
 text being typed (and hence always returns null from the filter() method).
*/
var UndoInputFilter = {

<span id='android-widget-Editor-UndoInputFilter-method-saveInstanceState'>/**
</span>*/
saveInstanceState : function(  ) {},

<span id='android-widget-Editor-UndoInputFilter-method-restoreInstanceState'>/**
</span>*/
restoreInstanceState : function(  ) {},

<span id='android-widget-Editor-UndoInputFilter-method-beginBatchEdit'>/**Signals that a user-triggered edit is starting.
</span>*/
beginBatchEdit : function(  ) {},

<span id='android-widget-Editor-UndoInputFilter-method-endBatchEdit'>/**
</span>*/
endBatchEdit : function(  ) {},

<span id='android-widget-Editor-UndoInputFilter-method-filter'>/**
</span>*/
filter : function(  ) {},


};</pre>
</body>
</html>
