<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-AutoCompleteTextView-Validator'>/**@class android.widget.AutoCompleteTextView.Validator
</span> This interface is used to make sure that the text entered in this TextView complies to
 a certain format.  Since there is no foolproof way to prevent the user from leaving
 this View with an incorrect value in it, all we can do is try to fix it ourselves
 when this happens.
*/
var Validator = {

<span id='android-widget-AutoCompleteTextView-Validator-method-isValid'>/**Validates the specified text.
</span>@return {Boolean} true If the text currently in the text editor is valid.
@see #fixText(CharSequence)
*/
isValid : function(  ) {},

<span id='android-widget-AutoCompleteTextView-Validator-method-fixText'>/**Corrects the specified text to make it valid.
</span>@param {Object {CharSequence}} invalidText A string that doesn't pass validation: isValid(invalidText)
        returns false
@return {Object {java.lang.CharSequence}} A string based on invalidText such as invoking isValid() on it returns true.
@see #isValid(CharSequence)
*/
fixText : function(  ) {},


};</pre>
</body>
</html>
