<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-DatePicker-ValidationCallback'>/**@class android.widget.DatePicker.ValidationCallback
</span> A callback interface for updating input validity when the date picker
 when included into a dialog.

 @hide
*/
var ValidationCallback = {

<span id='android-widget-DatePicker-ValidationCallback-method-onValidationChanged'>/**
</span>*/
onValidationChanged : function(  ) {},


};</pre>
</body>
</html>
