<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-SimpleAdapter-ViewBinder'>/**@class android.widget.SimpleAdapter.ViewBinder
</span> This class can be used by external clients of SimpleAdapter to bind
 values to views.

 You should use this class to bind values to views that are not
 directly supported by SimpleAdapter or to change the way binding
 occurs for views supported by SimpleAdapter.

 @see SimpleAdapter#setViewImage(ImageView, int)
 @see SimpleAdapter#setViewImage(ImageView, String)
 @see SimpleAdapter#setViewText(TextView, String)
*/
var ViewBinder = {

<span id='android-widget-SimpleAdapter-ViewBinder-method-setViewValue'>/**Binds the specified data to the specified view.
</span>
 When binding is handled by this ViewBinder, this method must return true.
 If this method returns false, SimpleAdapter will attempts to handle
 the binding on its own.
@param {Object {View}} view the view to bind the data to
@param {Object {Object}} data the data to bind to the view
@param {String} textRepresentation a safe String representation of the supplied data:
        it is either the result of data.toString() or an empty String but it
        is never null
@return {Boolean} true if the data was bound to the view, false otherwise
*/
setViewValue : function(  ) {},


};</pre>
</body>
</html>
