<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ViewSwitcher-ViewFactory'>/**@class android.widget.ViewSwitcher.ViewFactory
</span> Creates views in a ViewSwitcher.
*/
var ViewFactory = {

<span id='android-widget-ViewSwitcher-ViewFactory-method-makeView'>/**Creates a new {@link android.view.View} to be added in a
</span> {@link android.widget.ViewSwitcher}.
@return {Object {android.view.View}} a {@link android.view.View}
*/
makeView : function(  ) {},


};</pre>
</body>
</html>
