<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ViewAnimator'>/**@class android.widget.ViewAnimator
</span>@extends android.widget.FrameLayout

 Base class for a {@link android.widget.FrameLayout} container that will perform animations
 when switching between its views.

 @attr ref android.R.styleable#ViewAnimator_inAnimation
 @attr ref android.R.styleable#ViewAnimator_outAnimation
 @attr ref android.R.styleable#ViewAnimator_animateFirstView
*/
var ViewAnimator = {

<span id='android-widget-ViewAnimator-method-setDisplayedChild'>/**Sets which child view will be displayed.
</span>@param {Number} whichChild the index of the child view to display
*/
setDisplayedChild : function(  ) {},

<span id='android-widget-ViewAnimator-method-getDisplayedChild'>/**Returns the index of the currently displayed child view.
</span>*/
getDisplayedChild : function(  ) {},

<span id='android-widget-ViewAnimator-method-showNext'>/**Manually shows the next child.
</span>*/
showNext : function(  ) {},

<span id='android-widget-ViewAnimator-method-showPrevious'>/**Manually shows the previous child.
</span>*/
showPrevious : function(  ) {},

<span id='android-widget-ViewAnimator-method-addView'>/**
</span>*/
addView : function(  ) {},

<span id='android-widget-ViewAnimator-method-removeAllViews'>/**
</span>*/
removeAllViews : function(  ) {},

<span id='android-widget-ViewAnimator-method-removeView'>/**
</span>*/
removeView : function(  ) {},

<span id='android-widget-ViewAnimator-method-removeViewAt'>/**
</span>*/
removeViewAt : function(  ) {},

<span id='android-widget-ViewAnimator-method-removeViewInLayout'>/**
</span>*/
removeViewInLayout : function(  ) {},

<span id='android-widget-ViewAnimator-method-removeViews'>/**
</span>*/
removeViews : function(  ) {},

<span id='android-widget-ViewAnimator-method-removeViewsInLayout'>/**
</span>*/
removeViewsInLayout : function(  ) {},

<span id='android-widget-ViewAnimator-method-getCurrentView'>/**Returns the View corresponding to the currently displayed child.
</span>@return {Object {android.view.View}} The View currently displayed.
@see #getDisplayedChild()
*/
getCurrentView : function(  ) {},

<span id='android-widget-ViewAnimator-method-getInAnimation'>/**Returns the current animation used to animate a View that enters the screen.
</span>@return {Object {android.view.animation.Animation}} An Animation or null if none is set.
@see #setInAnimation(android.view.animation.Animation)
@see #setInAnimation(android.content.Context, int)
*/
getInAnimation : function(  ) {},

<span id='android-widget-ViewAnimator-method-setInAnimation'>/**Specifies the animation used to animate a View that enters the screen.
</span>@param {Object {Animation}} inAnimation The animation started when a View enters the screen.
@see #getInAnimation()
@see #setInAnimation(android.content.Context, int)
*/
setInAnimation : function(  ) {},

<span id='android-widget-ViewAnimator-method-getOutAnimation'>/**Returns the current animation used to animate a View that exits the screen.
</span>@return {Object {android.view.animation.Animation}} An Animation or null if none is set.
@see #setOutAnimation(android.view.animation.Animation)
@see #setOutAnimation(android.content.Context, int)
*/
getOutAnimation : function(  ) {},

<span id='android-widget-ViewAnimator-method-setOutAnimation'>/**Specifies the animation used to animate a View that exit the screen.
</span>@param {Object {Animation}} outAnimation The animation started when a View exit the screen.
@see #getOutAnimation()
@see #setOutAnimation(android.content.Context, int)
*/
setOutAnimation : function(  ) {},

<span id='android-widget-ViewAnimator-method-setInAnimation'>/**Specifies the animation used to animate a View that enters the screen.
</span>@param {Object {Context}} context The application's environment.
@param {Number} resourceID The resource id of the animation.
@see #getInAnimation()
@see #setInAnimation(android.view.animation.Animation)
*/
setInAnimation : function(  ) {},

<span id='android-widget-ViewAnimator-method-setOutAnimation'>/**Specifies the animation used to animate a View that exit the screen.
</span>@param {Object {Context}} context The application's environment.
@param {Number} resourceID The resource id of the animation.
@see #getOutAnimation()
@see #setOutAnimation(android.view.animation.Animation)
*/
setOutAnimation : function(  ) {},

<span id='android-widget-ViewAnimator-method-getAnimateFirstView'>/**Returns whether the current View should be animated the first time the ViewAnimator
</span> is displayed.
@return {Boolean} true if the current View will be animated the first time it is displayed,
 false otherwise.
@see #setAnimateFirstView(boolean)
*/
getAnimateFirstView : function(  ) {},

<span id='android-widget-ViewAnimator-method-setAnimateFirstView'>/**Indicates whether the current View should be animated the first time
</span> the ViewAnimator is displayed.
@param {Boolean} animate True to animate the current View the first time it is displayed,
                false otherwise.
*/
setAnimateFirstView : function(  ) {},

<span id='android-widget-ViewAnimator-method-getBaseline'>/**
</span>*/
getBaseline : function(  ) {},

<span id='android-widget-ViewAnimator-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
