<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ViewFlipper'>/**@class android.widget.ViewFlipper
</span>@extends android.widget.ViewAnimator

 Simple {@link android.widget.ViewAnimator} that will animate between two or more views
 that have been added to it.  Only one child is shown at a time.  If
 requested, can automatically flip between each child at a regular interval.

 @attr ref android.R.styleable#ViewFlipper_flipInterval
 @attr ref android.R.styleable#ViewFlipper_autoStart
*/
var ViewFlipper = {

<span id='android-widget-ViewFlipper-method-setFlipInterval'>/**How long to wait before flipping to the next view
</span>@param {Number} milliseconds
            time in milliseconds
*/
setFlipInterval : function(  ) {},

<span id='android-widget-ViewFlipper-method-startFlipping'>/**Start a timer to cycle through child views
</span>*/
startFlipping : function(  ) {},

<span id='android-widget-ViewFlipper-method-stopFlipping'>/**No more flips
</span>*/
stopFlipping : function(  ) {},

<span id='android-widget-ViewFlipper-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-ViewFlipper-method-isFlipping'>/**Returns true if the child views are flipping.
</span>*/
isFlipping : function(  ) {},

<span id='android-widget-ViewFlipper-method-setAutoStart'>/**Set if this view automatically calls {@link #startFlipping}() when it
</span> becomes attached to a window.
*/
setAutoStart : function(  ) {},

<span id='android-widget-ViewFlipper-method-isAutoStart'>/**Returns true if this view automatically calls {@link #startFlipping}()
</span> when it becomes attached to a window.
*/
isAutoStart : function(  ) {},


};</pre>
</body>
</html>
