<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ViewSwitcher'>/**@class android.widget.ViewSwitcher
</span>@extends android.widget.ViewAnimator

 {@link android.widget.ViewAnimator} that switches between two views, and has a factory
 from which these views are created.  You can either use the factory to
 create the views, or add them yourself.  A ViewSwitcher can only have two
 child views, of which only one is shown at a time.
*/
var ViewSwitcher = {

<span id='android-widget-ViewSwitcher-method-addView'>/**{@inheritDoc}
</span>@throws IllegalStateException if this switcher already contains two children
*/
addView : function(  ) {},

<span id='android-widget-ViewSwitcher-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-widget-ViewSwitcher-method-getNextView'>/**Returns the next view to be displayed.
</span>@return {Object {android.view.View}} the view that will be displayed after the next views flip.
*/
getNextView : function(  ) {},

<span id='android-widget-ViewSwitcher-method-setFactory'>/**Sets the factory used to create the two views between which the
</span> ViewSwitcher will flip. Instead of using a factory, you can call
 {@link #addView(android.view.View, int, android.view.ViewGroup.LayoutParams)}
 twice.
@param {Object {ViewSwitcher.ViewFactory}} factory the view factory used to generate the switcher's content
*/
setFactory : function(  ) {},

<span id='android-widget-ViewSwitcher-method-reset'>/**Reset the ViewSwitcher to hide all of the existing views and to make it
</span> think that the first time animation has not yet played.
*/
reset : function(  ) {},


};</pre>
</body>
</html>
