<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-WrapperListAdapter'>/**@class android.widget.WrapperListAdapter
</span> implements android.widget.ListAdapter

 List adapter that wraps another list adapter. The wrapped adapter can be retrieved
 by calling {@link #getWrappedAdapter}().

 @see ListView
*/
var WrapperListAdapter = {

<span id='android-widget-WrapperListAdapter-method-getWrappedAdapter'>/**Returns the adapter wrapped by this list adapter.
</span>@return {Object {android.widget.ListAdapter}} The {@link android.widget.ListAdapter} wrapped by this adapter.
*/
getWrappedAdapter : function(  ) {},


};</pre>
</body>
</html>
