<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ZoomButtonsController'>/**@class android.widget.ZoomButtonsController
</span> implements android.view.View.OnTouchListener

@extends java.lang.Object

 The {@link android.widget.ZoomButtonsController} handles showing and hiding the zoom
 controls and positioning it relative to an owner view. It also gives the
 client access to the zoom controls container, allowing for additional
 accessory buttons to be shown in the zoom controls window.
 &lt;p&gt;
 Typically, clients should call {@link #setVisible(boolean) setVisible(true)}
 on a touch down or move (no need to call {@link #setVisible(boolean)
 setVisible(false)} since it will time out on its own). Also, whenever the
 owner cannot be zoomed further, the client should update
 {@link #setZoomInEnabled}(boolean) and {@link #setZoomOutEnabled}(boolean).
 &lt;p&gt;
 If you are using this with a custom View, please call
 {@link #setVisible(boolean) setVisible(false)} from
 {@link View#onDetachedFromWindow} and from {@link View#onVisibilityChanged}
 when &lt;code&gt;visibility != View.VISIBLE&lt;/code&gt;.

*/
var ZoomButtonsController = {

<span id='android-widget-ZoomButtonsController-method-setZoomInEnabled'>/**Whether to enable the zoom in control.
</span>@param {Boolean} enabled Whether to enable the zoom in control.
*/
setZoomInEnabled : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-setZoomOutEnabled'>/**Whether to enable the zoom out control.
</span>@param {Boolean} enabled Whether to enable the zoom out control.
*/
setZoomOutEnabled : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-setZoomSpeed'>/**Sets the delay between zoom callbacks as the user holds a zoom button.
</span>@param {Number} speed The delay in milliseconds between zoom callbacks.
*/
setZoomSpeed : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-setOnZoomListener'>/**Sets the {@link android.widget.ZoomButtonsController.OnZoomListener} listener that receives callbacks to zoom.
</span>@param {Object {ZoomButtonsController.OnZoomListener}} listener The listener that will be told to zoom.
*/
setOnZoomListener : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-setFocusable'>/**Sets whether the zoom controls should be focusable. If the controls are
</span> focusable, then trackball and arrow key interactions are possible.
 Otherwise, only touch interactions are possible.
@param {Boolean} focusable Whether the zoom controls should be focusable.
*/
setFocusable : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-isAutoDismissed'>/**Whether the zoom controls will be automatically dismissed after showing.
</span>@return {Boolean} Whether the zoom controls will be auto dismissed after showing.
*/
isAutoDismissed : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-setAutoDismissed'>/**Sets whether the zoom controls will be automatically dismissed after
</span> showing.
*/
setAutoDismissed : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-isVisible'>/**Whether the zoom controls are visible to the user.
</span>@return {Boolean} Whether the zoom controls are visible to the user.
*/
isVisible : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-setVisible'>/**Sets whether the zoom controls should be visible to the user.
</span>@param {Boolean} visible Whether the zoom controls should be visible to the user.
*/
setVisible : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-getContainer'>/**Gets the container that is the parent of the zoom controls.
</span> &lt;p&gt;
 The client can add other views to this container to link them with the
 zoom controls.
@return {Object {android.view.ViewGroup}} The container of the zoom controls. It will be a layout that
         respects the gravity of a child's layout parameters.
*/
getContainer : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-getZoomControls'>/**Gets the view for the zoom controls.
</span>@return {Object {android.view.View}} The zoom controls view.
*/
getZoomControls : function(  ) {},

<span id='android-widget-ZoomButtonsController-method-onTouch'>/**
</span>@hide The ZoomButtonsController implements the OnTouchListener, but this
       does not need to be shown in its public API.
*/
onTouch : function(  ) {},


};</pre>
</body>
</html>
