<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ZoomControls'>/**@class android.widget.ZoomControls
</span>@extends android.widget.LinearLayout

 The {@code ZoomControls} class displays a simple set of controls used for zooming and
 provides callbacks to register for events. */
var ZoomControls = {

<span id='android-widget-ZoomControls-method-setOnZoomInClickListener'>/**
</span>*/
setOnZoomInClickListener : function(  ) {},

<span id='android-widget-ZoomControls-method-setOnZoomOutClickListener'>/**
</span>*/
setOnZoomOutClickListener : function(  ) {},

<span id='android-widget-ZoomControls-method-setZoomSpeed'>/**
</span>*/
setZoomSpeed : function(  ) {},

<span id='android-widget-ZoomControls-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-ZoomControls-method-show'>/**
</span>*/
show : function(  ) {},

<span id='android-widget-ZoomControls-method-hide'>/**
</span>*/
hide : function(  ) {},

<span id='android-widget-ZoomControls-method-setIsZoomInEnabled'>/**
</span>*/
setIsZoomInEnabled : function(  ) {},

<span id='android-widget-ZoomControls-method-setIsZoomOutEnabled'>/**
</span>*/
setIsZoomOutEnabled : function(  ) {},

<span id='android-widget-ZoomControls-method-hasFocus'>/**
</span>*/
hasFocus : function(  ) {},

<span id='android-widget-ZoomControls-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
