<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-widget-ZoomButton'>/**@class android.widget.ZoomButton
</span> implements android.view.View.OnLongClickListener

@extends android.widget.ImageButton

*/
var ZoomButton = {

<span id='android-widget-ZoomButton-method-onTouchEvent'>/**
</span>*/
onTouchEvent : function(  ) {},

<span id='android-widget-ZoomButton-method-setZoomSpeed'>/**
</span>*/
setZoomSpeed : function(  ) {},

<span id='android-widget-ZoomButton-method-onLongClick'>/**
</span>*/
onLongClick : function(  ) {},

<span id='android-widget-ZoomButton-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},

<span id='android-widget-ZoomButton-method-setEnabled'>/**
</span>*/
setEnabled : function(  ) {},

<span id='android-widget-ZoomButton-method-dispatchUnhandledMove'>/**
</span>*/
dispatchUnhandledMove : function(  ) {},

<span id='android-widget-ZoomButton-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},


};</pre>
</body>
</html>
