<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-AbsSavedState'>/**@class android.view.AbsSavedState
</span> implements android.os.Parcelable

@extends java.lang.Object

 A {@link Parcelable} implementation that should be used by inheritance
 hierarchies to ensure the state of all classes along the chain is saved.
*/
var AbsSavedState = {

<span id='android-view-AbsSavedState-property-EMPTY_STATE'>/***/
</span>EMPTY_STATE : &quot;null&quot;,
<span id='android-view-AbsSavedState-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-AbsSavedState-method-getSuperState'>/**
</span>*/
getSuperState : function(  ) {},

<span id='android-view-AbsSavedState-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-AbsSavedState-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
