<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-AccessibilityIterators'>/**@class android.view.AccessibilityIterators
</span>@extends java.lang.Object

 This class contains the implementation of text segment iterators
 for accessibility support.

 Note: Such iterators are needed in the view package since we want
 to be able to iterator over content description of any view.

 @hide
*/
var AccessibilityIterators = {


};</pre>
</body>
</html>
