<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-AccessibilityDelegate'>/**@class android.view.View.AccessibilityDelegate
</span>@extends java.lang.Object

 &lt;p&gt;
 This class represents a delegate that can be registered in a {@link android.view.View}
 to enhance accessibility support via composition rather via inheritance.
 It is specifically targeted to widget developers that extend basic View
 classes i.e. classes in package android.view, that would like their
 applications to be backwards compatible.
 &lt;/p&gt;
 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about making applications accessible, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/accessibility/index.html&quot;&gt;Accessibility&lt;/a&gt;
 developer guide.&lt;/p&gt;
 &lt;/div&gt;
 &lt;p&gt;
 A scenario in which a developer would like to use an accessibility delegate
 is overriding a method introduced in a later API version then the minimal API
 version supported by the application. For example, the method
 {@link android.view.View#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)} is not available
 in API version 4 when the accessibility APIs were first introduced. If a
 developer would like his application to run on API version 4 devices (assuming
 all other APIs used by the application are version 4 or lower) and take advantage
 of this method, instead of overriding the method which would break the application's
 backwards compatibility, he can override the corresponding method in this
 delegate and register the delegate in the target View if the API version of
 the system is high enough i.e. the API version is same or higher to the API
 version that introduced
 {@link android.view.View#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)}.
 &lt;/p&gt;
 &lt;p&gt;
 Here is an example implementation:
 &lt;/p&gt;
 &lt;code&gt;&lt;pre&gt;&lt;p&gt;
 if (Build.VERSION.SDK_INT &gt;= 14) {
     // If the API version is equal of higher than the version in
     // which onInitializeAccessibilityNodeInfo was introduced we
     // register a delegate with a customized implementation.
     View view = findViewById(R.id.view_id);
     view.setAccessibilityDelegate(new AccessibilityDelegate() {
         public void onInitializeAccessibilityNodeInfo(View host,
                 AccessibilityNodeInfo info) {
             // Let the default implementation populate the info.
             super.onInitializeAccessibilityNodeInfo(host, info);
             // Set some other information.
             info.setEnabled(host.isEnabled());
         }
     });
 }
 &lt;/code&gt;&lt;/pre&gt;&lt;/p&gt;
 &lt;p&gt;
 This delegate contains methods that correspond to the accessibility methods
 in View. If a delegate has been specified the implementation in View hands
 off handling to the corresponding method in this delegate. The default
 implementation the delegate methods behaves exactly as the corresponding
 method in View for the case of no accessibility delegate been set. Hence,
 to customize the behavior of a View method, clients can override only the
 corresponding delegate method without altering the behavior of the rest
 accessibility related methods of the host view.
 &lt;/p&gt;
*/
var AccessibilityDelegate = {

<span id='android-view-View-AccessibilityDelegate-method-sendAccessibilityEvent'>/**Sends an accessibility event of the given type. If accessibility is not
</span> enabled this method has no effect.
 &lt;p&gt;
 The default implementation behaves as {@link android.view.View#sendAccessibilityEvent(int)
  android.view.View#sendAccessibilityEvent(int)} for the case of no accessibility delegate
 been set.
 &lt;/p&gt;
@param {Object {View}} host The View hosting the delegate.
@param {Number} eventType The type of the event to send.
@see View#sendAccessibilityEvent(int) View#sendAccessibilityEvent(int)
*/
sendAccessibilityEvent : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-performAccessibilityAction'>/**Performs the specified accessibility action on the view. For
</span> possible accessibility actions look at {@link AccessibilityNodeInfo}.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#performAccessibilityAction(int, Bundle)
  android.view.View#performAccessibilityAction(int, Bundle)} for the case of
  no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {View}} action The action to perform.
@return {Boolean} Whether the action was performed.
@see View#performAccessibilityAction(int, Bundle)
      View#performAccessibilityAction(int, Bundle)
*/
performAccessibilityAction : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-sendAccessibilityEventUnchecked'>/**Sends an accessibility event. This method behaves exactly as
</span> {@link #sendAccessibilityEvent(View, int)} but takes as an argument an
 empty {@link AccessibilityEvent} and does not perform a check whether
 accessibility is enabled.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#sendAccessibilityEventUnchecked(AccessibilityEvent)
  android.view.View#sendAccessibilityEventUnchecked(AccessibilityEvent)} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {View}} host The View hosting the delegate.
@param {Object {AccessibilityEvent}} event The event to send.
@see View#sendAccessibilityEventUnchecked(AccessibilityEvent)
      View#sendAccessibilityEventUnchecked(AccessibilityEvent)
*/
sendAccessibilityEventUnchecked : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-dispatchPopulateAccessibilityEvent'>/**Dispatches an {@link AccessibilityEvent} to the host {@link android.view.View} first and then
</span> to its children for adding their text content to the event.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)
  android.view.View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {View}} host The View hosting the delegate.
@param {Object {AccessibilityEvent}} event The event.
@return {Boolean} True if the event population was completed.
@see View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)
      View#dispatchPopulateAccessibilityEvent(AccessibilityEvent)
*/
dispatchPopulateAccessibilityEvent : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-onPopulateAccessibilityEvent'>/**Gives a chance to the host View to populate the accessibility event with its
</span> text content.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#onPopulateAccessibilityEvent(AccessibilityEvent)
  android.view.View#onPopulateAccessibilityEvent(AccessibilityEvent)} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {View}} host The View hosting the delegate.
@param {Object {AccessibilityEvent}} event The accessibility event which to populate.
@see View#onPopulateAccessibilityEvent(AccessibilityEvent)
      View#onPopulateAccessibilityEvent(AccessibilityEvent)
*/
onPopulateAccessibilityEvent : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-onInitializeAccessibilityEvent'>/**Initializes an {@link AccessibilityEvent} with information about the
</span> the host View which is the event source.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#onInitializeAccessibilityEvent(AccessibilityEvent)
  android.view.View#onInitializeAccessibilityEvent(AccessibilityEvent)} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {View}} host The View hosting the delegate.
@param {Object {AccessibilityEvent}} event The event to initialize.
@see View#onInitializeAccessibilityEvent(AccessibilityEvent)
      View#onInitializeAccessibilityEvent(AccessibilityEvent)
*/
onInitializeAccessibilityEvent : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-onInitializeAccessibilityNodeInfo'>/**Initializes an {@link AccessibilityNodeInfo} with information about the host view.
</span> &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)
  android.view.View#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {View}} host The View hosting the delegate.
@param {Object {AccessibilityNodeInfo}} info The instance to initialize.
@see View#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)
      View#onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo)
*/
onInitializeAccessibilityNodeInfo : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-onRequestSendAccessibilityEvent'>/**Called when a child of the host View has requested sending an
</span> {@link AccessibilityEvent} and gives an opportunity to the parent (the host)
 to augment the event.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.ViewGroup#onRequestSendAccessibilityEvent(View, AccessibilityEvent)
  android.view.ViewGroup#onRequestSendAccessibilityEvent(View, AccessibilityEvent)} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@param {Object {ViewGroup}} host The View hosting the delegate.
@param {Object {View}} child The child which requests sending the event.
@param {Object {AccessibilityEvent}} event The event to be sent.
@return {Boolean} True if the event should be sent
@see ViewGroup#onRequestSendAccessibilityEvent(View, AccessibilityEvent)
      ViewGroup#onRequestSendAccessibilityEvent(View, AccessibilityEvent)
*/
onRequestSendAccessibilityEvent : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-getAccessibilityNodeProvider'>/**Gets the provider for managing a virtual view hierarchy rooted at this View
</span> and reported to {@link android.accessibilityservice.AccessibilityService}s
 that explore the window content.
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#getAccessibilityNodeProvider() android.view.View#getAccessibilityNodeProvider()} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@return {Object {android.view.accessibility.AccessibilityNodeProvider}} The provider.
@see AccessibilityNodeProvider
*/
getAccessibilityNodeProvider : function(  ) {},

<span id='android-view-View-AccessibilityDelegate-method-createAccessibilityNodeInfo'>/**Returns an {@link AccessibilityNodeInfo} representing the host view from the
</span> point of view of an {@link android.accessibilityservice.AccessibilityService}.
 This method is responsible for obtaining an accessibility node info from a
 pool of reusable instances and calling
 {@link #onInitializeAccessibilityNodeInfo}(AccessibilityNodeInfo) on the host
 view to initialize the former.
 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; The client is responsible for recycling the obtained
 instance by calling {@link AccessibilityNodeInfo#recycle()} to minimize object
 creation.
 &lt;/p&gt;
 &lt;p&gt;
 The default implementation behaves as
 {@link android.view.View#createAccessibilityNodeInfo() android.view.View#createAccessibilityNodeInfo()} for
 the case of no accessibility delegate been set.
 &lt;/p&gt;
@return {Object {android.view.accessibility.AccessibilityNodeInfo}} A populated {@link AccessibilityNodeInfo}.
@see AccessibilityNodeInfo
@hide 
*/
createAccessibilityNodeInfo : function(  ) {},


};</pre>
</body>
</html>
