<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ActionMode'>/**@class android.view.ActionMode
</span>@extends java.lang.Object

 Represents a contextual mode of the user interface. Action modes can be used to provide
 alternative interaction modes and replace parts of the normal UI until finished.
 Examples of good action modes include text selection and contextual actions.
 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about how to provide contextual actions with {@code ActionMode},
 read the &lt;a href=&quot;{@docRoot}guide/topics/ui/menus.html#context-menu&quot;&gt;Menus&lt;/a&gt;
 developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var ActionMode = {

<span id='android-view-ActionMode-property-TYPE_PRIMARY'>/** The action mode is treated as a Primary mode. This is the default.
</span> Use with {@link #setType}.
*/
TYPE_PRIMARY : &quot;0&quot;,
<span id='android-view-ActionMode-property-TYPE_FLOATING'>/** The action mode is treated as a Floating Toolbar.
</span> Use with {@link #setType}.
*/
TYPE_FLOATING : &quot;1&quot;,
<span id='android-view-ActionMode-property-DEFAULT_HIDE_DURATION'>/** Default value to hide the action mode for
</span> {@link android.view.ViewConfiguration#getDefaultActionModeHideDuration()}.
*/
DEFAULT_HIDE_DURATION : &quot;-1&quot;,
<span id='android-view-ActionMode-method-setTag'>/**Set a tag object associated with this ActionMode.
</span>
 &lt;p&gt;Like the tag available to views, this allows applications to associate arbitrary
 data with an ActionMode for later reference.
@param {Object {Object}} tag Tag to associate with this ActionMode
@see #getTag()
*/
setTag : function(  ) {},

<span id='android-view-ActionMode-method-getTag'>/**Retrieve the tag object associated with this ActionMode.
</span>
 &lt;p&gt;Like the tag available to views, this allows applications to associate arbitrary
 data with an ActionMode for later reference.
@return {Object {java.lang.Object}} Tag associated with this ActionMode
@see #setTag(Object)
*/
getTag : function(  ) {},

<span id='android-view-ActionMode-method-setTitle'>/**Set the title of the action mode. This method will have no visible effect if
</span> a custom view has been set.
@param {Object {CharSequence}} title Title string to set
@see #setTitle(int)
@see #setCustomView(View)
*/
setTitle : function(  ) {},

<span id='android-view-ActionMode-method-setTitle'>/**Set the title of the action mode. This method will have no visible effect if
</span> a custom view has been set.
@param {Number} resId Resource ID of a string to set as the title
@see #setTitle(CharSequence)
@see #setCustomView(View)
*/
setTitle : function(  ) {},

<span id='android-view-ActionMode-method-setSubtitle'>/**Set the subtitle of the action mode. This method will have no visible effect if
</span> a custom view has been set.
@param {Object {CharSequence}} subtitle Subtitle string to set
@see #setSubtitle(int)
@see #setCustomView(View)
*/
setSubtitle : function(  ) {},

<span id='android-view-ActionMode-method-setSubtitle'>/**Set the subtitle of the action mode. This method will have no visible effect if
</span> a custom view has been set.
@param {Number} resId Resource ID of a string to set as the subtitle
@see #setSubtitle(CharSequence)
@see #setCustomView(View)
*/
setSubtitle : function(  ) {},

<span id='android-view-ActionMode-method-setTitleOptionalHint'>/**Set whether or not the title/subtitle display for this action mode
</span> is optional.

 &lt;p&gt;In many cases the supplied title for an action mode is merely
 meant to add context and is not strictly required for the action
 mode to be useful. If the title is optional, the system may choose
 to hide the title entirely rather than truncate it due to a lack
 of available space.&lt;/p&gt;

 &lt;p&gt;Note that this is merely a hint; the underlying implementation
 may choose to ignore this setting under some circumstances.&lt;/p&gt;
@param {Boolean} titleOptional true if the title only presents optional information.
*/
setTitleOptionalHint : function(  ) {},

<span id='android-view-ActionMode-method-getTitleOptionalHint'>/**
</span>@return {Boolean} true if this action mode has been given a hint to consider the
         title/subtitle display to be optional.
@see #setTitleOptionalHint(boolean)
@see #isTitleOptional()
*/
getTitleOptionalHint : function(  ) {},

<span id='android-view-ActionMode-method-isTitleOptional'>/**
</span>@return {Boolean} true if this action mode considers the title and subtitle fields
         as optional. Optional titles may not be displayed to the user.
*/
isTitleOptional : function(  ) {},

<span id='android-view-ActionMode-method-setCustomView'>/**Set a custom view for this action mode. The custom view will take the place of
</span> the title and subtitle. Useful for things like search boxes.
@param {Object {View}} view Custom view to use in place of the title/subtitle.
@see #setTitle(CharSequence)
@see #setSubtitle(CharSequence)
*/
setCustomView : function(  ) {},

<span id='android-view-ActionMode-method-setType'>/**Set a type for this action mode. This will affect how the system renders the action mode if
</span> it has to.
@param {Number} type One of {@link #TYPE_PRIMARY} or {@link #TYPE_FLOATING}.
*/
setType : function(  ) {},

<span id='android-view-ActionMode-method-getType'>/**Returns the type for this action mode.
</span>@return {Number} One of {@link #TYPE_PRIMARY} or {@link #TYPE_FLOATING}.
*/
getType : function(  ) {},

<span id='android-view-ActionMode-method-invalidate'>/**Invalidate the action mode and refresh menu content. The mode's
</span> {@link android.view.ActionMode.Callback} will have its
 {@link android.view.ActionMode.Callback#onPrepareActionMode(ActionMode, android.view.Menu)} method called.
 If it returns true the menu will be scanned for updated content and any relevant changes
 will be reflected to the user.
*/
invalidate : function(  ) {},

<span id='android-view-ActionMode-method-invalidateContentRect'>/**Invalidate the content rect associated to this ActionMode. This only makes sense for
</span> action modes that support dynamic positioning on the screen, and provides a more efficient
 way to reposition it without invalidating the whole action mode.
@see Callback2#onGetContentRect(ActionMode, View, Rect) .
*/
invalidateContentRect : function(  ) {},

<span id='android-view-ActionMode-method-hide'>/**Hide the action mode view from obstructing the content below for a short duration.
</span> This only makes sense for action modes that support dynamic positioning on the screen.
 If this method is called again before the hide duration expires, the later hide call will
 cancel the former and then take effect.
 NOTE that there is an internal limit to how long the mode can be hidden for. It's typically
 about a few seconds.
@param {Number} duration The number of milliseconds to hide for.
@see #DEFAULT_HIDE_DURATION
*/
hide : function(  ) {},

<span id='android-view-ActionMode-method-finish'>/**Finish and close this action mode. The action mode's {@link android.view.ActionMode.Callback} will
</span> have its {@link android.view.ActionMode.Callback#onDestroyActionMode(ActionMode)} method called.
*/
finish : function(  ) {},

<span id='android-view-ActionMode-method-getMenu'>/**Returns the menu of actions that this action mode presents.
</span>@return {Object {android.view.Menu}} The action mode's menu.
*/
getMenu : function(  ) {},

<span id='android-view-ActionMode-method-getTitle'>/**Returns the current title of this action mode.
</span>@return {Object {java.lang.CharSequence}} Title text
*/
getTitle : function(  ) {},

<span id='android-view-ActionMode-method-getSubtitle'>/**Returns the current subtitle of this action mode.
</span>@return {Object {java.lang.CharSequence}} Subtitle text
*/
getSubtitle : function(  ) {},

<span id='android-view-ActionMode-method-getCustomView'>/**Returns the current custom view for this action mode.
</span>@return {Object {android.view.View}} The current custom view
*/
getCustomView : function(  ) {},

<span id='android-view-ActionMode-method-getMenuInflater'>/**Returns a {@link android.view.MenuInflater} with the ActionMode's context.
</span>*/
getMenuInflater : function(  ) {},

<span id='android-view-ActionMode-method-onWindowFocusChanged'>/**Called when the window containing the view that started this action mode gains or loses
</span> focus.
@param {Boolean} hasWindowFocus True if the window containing the view that started this action mode
        now has focus, false otherwise.
*/
onWindowFocusChanged : function(  ) {},

<span id='android-view-ActionMode-method-isUiFocusable'>/**Returns whether the UI presenting this action mode can take focus or not.
</span> This is used by internal components within the framework that would otherwise
 present an action mode UI that requires focus, such as an EditText as a custom view.
@return {Boolean} true if the UI used to show this action mode can take focus
@hide Internal use only
*/
isUiFocusable : function(  ) {},


};</pre>
</body>
</html>
