<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ActionProvider'>/**@class android.view.ActionProvider
</span>@extends java.lang.Object

 An ActionProvider defines rich menu interaction in a single component.
 ActionProvider can generate action views for use in the action bar,
 dynamically populate submenus of a MenuItem, and handle default menu
 item invocations.

 &lt;p&gt;An ActionProvider can be optionally specified for a {@link android.view.MenuItem} and will be
 responsible for creating the action view that appears in the {@link android.app.ActionBar}
 in place of a simple button in the bar. When the menu item is presented in a way that
 does not allow custom action views, (e.g. in an overflow menu,) the ActionProvider
 can perform a default action.&lt;/p&gt;

 &lt;p&gt;There are two ways to use an action provider:
 &lt;ul&gt;
 &lt;li&gt;
 Set the action provider on a {@link android.view.MenuItem} directly by calling
 {@link android.view.MenuItem#setActionProvider(ActionProvider)}.
 &lt;/li&gt;
 &lt;li&gt;
 Declare the action provider in an XML menu resource. For example:
 &lt;pre&gt;
 &lt;code&gt;
   &amp;lt;item android:id=&quot;@+id/my_menu_item&quot;
     android:title=&quot;Title&quot;
     android:icon=&quot;@drawable/my_menu_item_icon&quot;
     android:showAsAction=&quot;ifRoom&quot;
     android:actionProviderClass=&quot;foo.bar.SomeActionProvider&quot; /&amp;gt;
 &lt;/code&gt;
 &lt;/pre&gt;
 &lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;

 @see MenuItem#setActionProvider(ActionProvider)
 @see MenuItem#getActionProvider()
*/
var ActionProvider = {

<span id='android-view-ActionProvider-method-onCreateActionView'>/**Factory method called by the Android framework to create new action views.
</span>
 &lt;p&gt;This method has been deprecated in favor of {@link #onCreateActionView}(MenuItem).
 Newer apps that wish to support platform versions prior to API 16 should also
 implement this method to return a valid action view.&lt;/p&gt;
@return {Object {android.view.View}} A new action view.
@deprecated use {@link #onCreateActionView(MenuItem)}
*/
onCreateActionView : function(  ) {},

<span id='android-view-ActionProvider-method-onCreateActionView'>/**Factory method called by the Android framework to create new action views.
</span> This method returns a new action view for the given MenuItem.

 &lt;p&gt;If your ActionProvider implementation overrides the deprecated no-argument overload
 {@link #onCreateActionView}(), overriding this method for devices running API 16 or later
 is recommended but optional. The default implementation calls {@link #onCreateActionView}()
 for compatibility with applications written for older platform versions.&lt;/p&gt;
@param {Object {MenuItem}} forItem MenuItem to create the action view for
@return {Object {android.view.View}} the new action view
*/
onCreateActionView : function(  ) {},

<span id='android-view-ActionProvider-method-overridesItemVisibility'>/**The result of this method determines whether or not {@link #isVisible}() will be used
</span> by the {@link android.view.MenuItem} this ActionProvider is bound to help determine its visibility.
@return {Boolean} true if this ActionProvider overrides the visibility of the MenuItem
         it is bound to, false otherwise. The default implementation returns false.
@see #isVisible()
*/
overridesItemVisibility : function(  ) {},

<span id='android-view-ActionProvider-method-isVisible'>/**If {@link #overridesItemVisibility}() returns true, the return value of this method
</span> will help determine the visibility of the {@link android.view.MenuItem} this ActionProvider is bound to.

 &lt;p&gt;If the MenuItem's visibility is explicitly set to false by the application,
 the MenuItem will not be shown, even if this method returns true.&lt;/p&gt;
@return {Boolean} true if the MenuItem this ActionProvider is bound to is visible, false if
         it is invisible. The default implementation returns true.
*/
isVisible : function(  ) {},

<span id='android-view-ActionProvider-method-refreshVisibility'>/**If this ActionProvider is associated with an item in a menu,
</span> refresh the visibility of the item based on {@link #overridesItemVisibility}() and
 {@link #isVisible}(). If {@link #overridesItemVisibility}() returns false, this call
 will have no effect.
*/
refreshVisibility : function(  ) {},

<span id='android-view-ActionProvider-method-onPerformDefaultAction'>/**Performs an optional default action.
</span> &lt;p&gt;
 For the case of an action provider placed in a menu item not shown as an action this
 method is invoked if previous callbacks for processing menu selection has handled
 the event.
 &lt;/p&gt;
 &lt;p&gt;
 A menu item selection is processed in the following order:
 &lt;ul&gt;
 &lt;li&gt;
 Receiving a call to {@link android.view.MenuItem.Onandroid.view.MenuItemClickListener#onandroid.view.MenuItemClick
  android.view.MenuItem.Onandroid.view.MenuItemClickListener.onandroid.view.MenuItemClick}.
 &lt;/li&gt;
 &lt;li&gt;
 Receiving a call to {@link android.app.Activity#onOptionsItemSelected(MenuItem)
  Activity.onOptionsItemSelected(MenuItem)}
 &lt;/li&gt;
 &lt;li&gt;
 Receiving a call to {@link android.app.Fragment#onOptionsItemSelected(MenuItem)
  Fragment.onOptionsItemSelected(MenuItem)}
 &lt;/li&gt;
 &lt;li&gt;
 Launching the {@link android.content.Intent} set via
 {@link android.view.MenuItem#setIntent(android.content.Intent) android.view.MenuItem.setIntent(android.content.Intent)}
 &lt;/li&gt;
 &lt;li&gt;
 Invoking this method.
 &lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;p&gt;
 The default implementation does not perform any action and returns false.
 &lt;/p&gt;
*/
onPerformDefaultAction : function(  ) {},

<span id='android-view-ActionProvider-method-hasSubMenu'>/**Determines if this ActionProvider has a submenu associated with it.
</span>
 &lt;p&gt;Associated submenus will be shown when an action view is not. This
 provider instance will receive a call to {@link #onPrepareSubMenu}(SubMenu)
 after the call to {@link #onPerformDefaultAction}() and before a submenu is
 displayed to the user.
@return {Boolean} true if the item backed by this provider should have an associated submenu
*/
hasSubMenu : function(  ) {},

<span id='android-view-ActionProvider-method-onPrepareSubMenu'>/**Called to prepare an associated submenu for the menu item backed by this ActionProvider.
</span>
 &lt;p&gt;if {@link #hasSubMenu}() returns true, this method will be called when the
 menu item is selected to prepare the submenu for presentation to the user. Apps
 may use this to create or alter submenu content right before display.
@param {Object {SubMenu}} subMenu Submenu that will be displayed
*/
onPrepareSubMenu : function(  ) {},

<span id='android-view-ActionProvider-method-subUiVisibilityChanged'>/**Notify the system that the visibility of an action view's sub-UI such as
</span> an anchored popup has changed. This will affect how other system
 visibility notifications occur.
@hide Pending future API approval
*/
subUiVisibilityChanged : function(  ) {},

<span id='android-view-ActionProvider-method-setSubUiVisibilityListener'>/**
</span>@hide Internal use only
*/
setSubUiVisibilityListener : function(  ) {},

<span id='android-view-ActionProvider-method-setVisibilityListener'>/**Set a listener to be notified when this ActionProvider's overridden visibility changes.
</span> This should only be used by MenuItem implementations.
@param {Object {ActionProvider.VisibilityListener}} listener listener to set
*/
setVisibilityListener : function(  ) {},

<span id='android-view-ActionProvider-method-reset'>/**
</span>@hide 
*/
reset : function(  ) {},


};</pre>
</body>
</html>
