<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowManagerInternal-AppTransitionListener'>/**@class android.view.WindowManagerInternal.AppTransitionListener
</span>@extends java.lang.Object

 Abstract class to be notified about {@link com.android.server.wm.AppTransition} events. Held
 as an abstract class so a listener only needs to implement the methods of its interest.
*/
var AppTransitionListener = {

<span id='android-view-WindowManagerInternal-AppTransitionListener-method-onAppTransitionPendingLocked'>/**Called when an app transition is being setup and about to be executed.
</span>*/
onAppTransitionPendingLocked : function(  ) {},

<span id='android-view-WindowManagerInternal-AppTransitionListener-method-onAppTransitionCancelledLocked'>/**Called when a pending app transition gets cancelled.
</span>*/
onAppTransitionCancelledLocked : function(  ) {},

<span id='android-view-WindowManagerInternal-AppTransitionListener-method-onAppTransitionStartingLocked'>/**Called when an app transition gets started
</span>@param {Object {IBinder}} openToken the token for the opening app
@param {Object {IBinder}} closeToken the token for the closing app
@param {Object {Animation}} openAnimation the animation for the opening app
@param {Object {Animation}} closeAnimation the animation for the closing app
*/
onAppTransitionStartingLocked : function(  ) {},

<span id='android-view-WindowManagerInternal-AppTransitionListener-method-onAppTransitionFinishedLocked'>/**Called when an app transition is finished running.
</span>@param {Object {IBinder}} token the token for app whose transition has finished
*/
onAppTransitionFinishedLocked : function(  ) {},


};</pre>
</body>
</html>
