<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SurfaceHolder-BadSurfaceTypeException'>/**@class android.view.SurfaceHolder.BadSurfaceTypeException
</span>@extends java.lang.RuntimeException

 Exception that is thrown from {@link #lockCanvas} when called on a Surface
 whose type is SURFACE_TYPE_PUSH_BUFFERS.
*/
var BadSurfaceTypeException = {


};</pre>
</body>
</html>
