<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowManager-BadTokenException'>/**@class android.view.WindowManager.BadTokenException
</span>@extends java.lang.RuntimeException

 Exception that is thrown when trying to add view whose
 {@link android.view.ViewGroup.LayoutParams} {@link android.view.ViewGroup.LayoutParams#token}
 is invalid.
*/
var BadTokenException = {


};</pre>
</body>
</html>
