<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-BaseSavedState'>/**@class android.view.View.BaseSavedState
</span>@extends android.view.AbsSavedState

 Base class for derived classes that want to save and restore their own
 state in {@link android.view.View#onSaveInstanceState()}.
*/
var BaseSavedState = {

<span id='android-view-View-BaseSavedState-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-View-BaseSavedState-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
