<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-BigCacheTest'>/**@class android.view.BigCacheTest
</span>@extends android.test.ActivityInstrumentationTestCase

 Builds the drawing cache of two Views, one smaller than the maximum cache size,
 one larger than the maximum cache size. The latter should always have a null
 drawing cache.
*/
var BigCacheTest = {

<span id='android-view-BigCacheTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-BigCacheTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-BigCacheTest-method-testDrawingCacheBelowMaximumSize'>/**
</span>*/
testDrawingCacheBelowMaximumSize : function(  ) {},

<span id='android-view-BigCacheTest-method-testDrawingCacheAboveMaximumSize'>/**
</span>*/
testDrawingCacheAboveMaximumSize : function(  ) {},


};</pre>
</body>
</html>
