<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-BridgeInflater'>/**@class android.view.BridgeInflater
</span>@extends android.view.LayoutInflater

 Custom implementation of {@link android.view.LayoutInflater} to handle custom views.
*/
var BridgeInflater = {

<span id='android-view-BridgeInflater-method-getClassPrefixList'>/**
</span>*/
getClassPrefixList : function(  ) {},

<span id='android-view-BridgeInflater-method-onCreateView'>/**
</span>*/
onCreateView : function(  ) {},

<span id='android-view-BridgeInflater-method-createViewFromTag'>/**
</span>*/
createViewFromTag : function(  ) {},

<span id='android-view-BridgeInflater-method-inflate'>/**
</span>*/
inflate : function(  ) {},

<span id='android-view-BridgeInflater-method-setIsInMerge'>/**
</span>*/
setIsInMerge : function(  ) {},

<span id='android-view-BridgeInflater-method-setResourceReference'>/**
</span>*/
setResourceReference : function(  ) {},

<span id='android-view-BridgeInflater-method-cloneInContext'>/**
</span>*/
cloneInContext : function(  ) {},

<span id='android-view-BridgeInflater-method-postInflateProcess'>/**
</span>*/
postInflateProcess : function(  ) {},

<span id='android-view-BridgeInflater-method-onDoneInflation'>/**
</span>*/
onDoneInflation : function(  ) {},


};</pre>
</body>
</html>
