<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ActionMode-Callback2'>/**@class android.view.ActionMode.Callback2
</span> implements android.view.ActionMode.Callback

@extends java.lang.Object

 Extension of {@link android.view.ActionMode.Callback} to provide content rect information. This is
 required for ActionModes with dynamic positioning such as the ones with type
 {@link android.view.ActionMode#TYPE_FLOATING} to ensure the positioning doesn't obscure app content. If
 an app fails to provide a subclass of this class, a default implementation will be used.
*/
var Callback2 = {

<span id='android-view-ActionMode-Callback2-method-onGetContentRect'>/**Called when an ActionMode needs to be positioned on screen, potentially occluding view
</span> content. Note this may be called on a per-frame basis.
@param {Object {ActionMode}} mode The ActionMode that requires positioning.
@param {Object {View}} view The View that originated the ActionMode, in whose coordinates the Rect should
          be provided.
@param {Object {Rect}} outRect The Rect to be populated with the content position. Use this to specify
          where the content in your app lives within the given view. This will be used
          to avoid occluding the given content Rect with the created ActionMode.
*/
onGetContentRect : function(  ) {},


};</pre>
</body>
</html>
