<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ActionMode-Callback'>/**@class android.view.ActionMode.Callback
</span> Callback interface for action modes. Supplied to
 {@link android.view.View#startActionMode(Callback)}, a Callback
 configures and handles events raised by a user's interaction with an action mode.

 &lt;p&gt;An action mode's lifecycle is as follows:
 &lt;ul&gt;
 &lt;li&gt;{@link android.view.ActionMode.Callback#onCreateActionMode(ActionMode, android.view.Menu)} once on initial
 creation&lt;/li&gt;
 &lt;li&gt;{@link android.view.ActionMode.Callback#onPrepareActionMode(ActionMode, android.view.Menu)} after creation
 and any time the {@link android.view.ActionMode} is invalidated&lt;/li&gt;
 &lt;li&gt;{@link android.view.ActionMode.Callback#onActionItemClicked(ActionMode, android.view.MenuItem)} any time a
 contextual action button is clicked&lt;/li&gt;
 &lt;li&gt;{@link android.view.ActionMode.Callback#onDestroyActionMode(ActionMode)} when the action mode
 is closed&lt;/li&gt;
 &lt;/ul&gt;
*/
var Callback = {

<span id='android-view-ActionMode-Callback-method-onCreateActionMode'>/**Called when action mode is first created. The menu supplied will be used to
</span> generate action buttons for the action mode.
@param {Object {ActionMode}} mode ActionMode being created
@param {Object {Menu}} menu Menu used to populate action buttons
@return {Boolean} true if the action mode should be created, false if entering this
              mode should be aborted.
*/
onCreateActionMode : function(  ) {},

<span id='android-view-ActionMode-Callback-method-onPrepareActionMode'>/**Called to refresh an action mode's action menu whenever it is invalidated.
</span>@param {Object {ActionMode}} mode ActionMode being prepared
@param {Object {Menu}} menu Menu used to populate action buttons
@return {Boolean} true if the menu or action mode was updated, false otherwise.
*/
onPrepareActionMode : function(  ) {},

<span id='android-view-ActionMode-Callback-method-onActionItemClicked'>/**Called to report a user click on an action button.
</span>@param {Object {ActionMode}} mode The current ActionMode
@param {Object {MenuItem}} item The item that was clicked
@return {Boolean} true if this callback handled the event, false if the standard MenuItem
          invocation should continue.
*/
onActionItemClicked : function(  ) {},

<span id='android-view-ActionMode-Callback-method-onDestroyActionMode'>/**Called when an action mode is about to be exited and destroyed.
</span>@param {Object {ActionMode}} mode The current ActionMode being destroyed
*/
onDestroyActionMode : function(  ) {},


};</pre>
</body>
</html>
