<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-CapturedViewProperty'>/**@class android.view.ViewDebug.CapturedViewProperty
</span> implements java.lang.annotation.Annotation

 This annotation can be used to mark fields and methods to be dumped when
 the view is captured. Methods with this annotation must have no arguments
 and must return a valid type of data.
*/
var CapturedViewProperty = {

<span id='android-view-ViewDebug-CapturedViewProperty-method-retrieveReturn'>/**When retrieveReturn is true, we need to retrieve second level methods
</span> e.g., we need myView.getFirstLevelMethod().getSecondLevelMethod()
 we will set retrieveReturn = true on the annotation of
 myView.getFirstLevelMethod()
@return {Boolean} true if we need the second level methods
*/
retrieveReturn : function(  ) {},


};</pre>
</body>
</html>
