<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Choreographer'>/**@class android.view.Choreographer
</span>@extends java.lang.Object

 Coordinates the timing of animations, input and drawing.
 &lt;p&gt;
 The choreographer receives timing pulses (such as vertical synchronization)
 from the display subsystem then schedules work to occur as part of rendering
 the next display frame.
 &lt;/p&gt;&lt;p&gt;
 Applications typically interact with the choreographer indirectly using
 higher level abstractions in the animation framework or the view hierarchy.
 Here are some examples of things you can do using the higher-level APIs.
 &lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;To post an animation to be processed on a regular time basis synchronized with
 display frame rendering, use {@link android.animation.ValueAnimator#start}.&lt;/li&gt;
 &lt;li&gt;To post a {@link Runnable} to be invoked once at the beginning of the next display
 frame, use {@link android.view.View#postOnAnimation}.&lt;/li&gt;
 &lt;li&gt;To post a {@link Runnable} to be invoked once at the beginning of the next display
 frame after a delay, use {@link android.view.View#postOnAnimationDelayed}.&lt;/li&gt;
 &lt;li&gt;To post a call to {@link android.view.View#invalidate()} to occur once at the beginning of the
 next display frame, use {@link android.view.View#postInvalidateOnAnimation()} or
 {@link android.view.View#postInvalidateOnAnimation(int, int, int, int)}.&lt;/li&gt;
 &lt;li&gt;To ensure that the contents of a {@link android.view.View} scroll smoothly and are drawn in
 sync with display frame rendering, do nothing.  This already happens automatically.
 {@link android.view.View#onDraw} will be called at the appropriate time.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 However, there are a few cases where you might want to use the functions of the
 choreographer directly in your application.  Here are some examples.
 &lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;If your application does its rendering in a different thread, possibly using GL,
 or does not use the animation framework or view hierarchy at all
 and you want to ensure that it is appropriately synchronized with the display, then use
 {@link android.view.Choreographer#postFrameCallback}.&lt;/li&gt;
 &lt;li&gt;... and that's about it.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 Each {@link Looper} thread has its own choreographer.  Other threads can
 post callbacks to run on the choreographer but they will run on the {@link Looper}
 to which the choreographer belongs.
 &lt;/p&gt;
*/
var Choreographer = {

<span id='android-view-Choreographer-property-CALLBACK_INPUT'>/** Callback type: Input callback.  Runs first.
</span> @hide
*/
CALLBACK_INPUT : &quot;0&quot;,
<span id='android-view-Choreographer-property-CALLBACK_ANIMATION'>/** Callback type: Animation callback.  Runs before traversals.
</span> @hide
*/
CALLBACK_ANIMATION : &quot;1&quot;,
<span id='android-view-Choreographer-property-CALLBACK_TRAVERSAL'>/** Callback type: Traversal callback.  Handles layout and draw.  Runs
</span> after all other asynchronous messages have been handled.
 @hide
*/
CALLBACK_TRAVERSAL : &quot;2&quot;,
<span id='android-view-Choreographer-property-CALLBACK_COMMIT'>/** Callback type: Commit callback.  Handles post-draw operations for the frame.
</span> Runs after traversal completes.  The {@link #getFrameTime() frame time} reported
 during this callback may be updated to reflect delays that occurred while
 traversals were in progress in case heavy layout operations caused some frames
 to be skipped.  The frame time reported during this callback provides a better
 estimate of the start time of the frame in which animations (and other updates
 to the view hierarchy state) actually took effect.
 @hide
*/
CALLBACK_COMMIT : &quot;3&quot;,
<span id='android-view-Choreographer-method-getInstance'>/**Gets the choreographer for the calling thread.  Must be called from
</span> a thread that already has a {@link android.os.Looper} associated with it.
@return {Object {android.view.Choreographer}} The choreographer for this thread.
@throws IllegalStateException if the thread does not have a looper.
*/
getInstance : function(  ) {},

<span id='android-view-Choreographer-method-getFrameDelay'>/**The amount of time, in milliseconds, between each frame of the animation.
</span> &lt;p&gt;
 This is a requested time that the animation will attempt to honor, but the actual delay
 between frames may be different, depending on system load and capabilities. This is a static
 function because the same delay will be applied to all animations, since they are all
 run off of a single timing loop.
 &lt;/p&gt;&lt;p&gt;
 The frame delay may be ignored when the animation system uses an external timing
 source, such as the display refresh rate (vsync), to govern animations.
 &lt;/p&gt;
@return {Number} the requested time between frames, in milliseconds
@hide 
*/
getFrameDelay : function(  ) {},

<span id='android-view-Choreographer-method-setFrameDelay'>/**The amount of time, in milliseconds, between each frame of the animation.
</span> &lt;p&gt;
 This is a requested time that the animation will attempt to honor, but the actual delay
 between frames may be different, depending on system load and capabilities. This is a static
 function because the same delay will be applied to all animations, since they are all
 run off of a single timing loop.
 &lt;/p&gt;&lt;p&gt;
 The frame delay may be ignored when the animation system uses an external timing
 source, such as the display refresh rate (vsync), to govern animations.
 &lt;/p&gt;
@param {Number} frameDelay the requested time between frames, in milliseconds
@hide 
*/
setFrameDelay : function(  ) {},

<span id='android-view-Choreographer-method-subtractFrameDelay'>/**Subtracts typical frame delay time from a delay interval in milliseconds.
</span> &lt;p&gt;
 This method can be used to compensate for animation delay times that have baked
 in assumptions about the frame delay.  For example, it's quite common for code to
 assume a 60Hz frame time and bake in a 16ms delay.  When we call
 {@link #postAnimationCallbackDelayed} we want to know how long to wait before
 posting the animation callback but let the animation timer take care of the remaining
 frame delay time.
 &lt;/p&gt;&lt;p&gt;
 This method is somewhat conservative about how much of the frame delay it
 subtracts.  It uses the same value returned by {@link #getFrameDelay} which by
 default is 10ms even though many parts of the system assume 16ms.  Consequently,
 we might still wait 6ms before posting an animation callback that we want to run
 on the next frame, but this is much better than waiting a whole 16ms and likely
 missing the deadline.
 &lt;/p&gt;
@param {Number} delayMillis The original delay time including an assumed frame delay.
@return {Number} The adjusted delay time with the assumed frame delay subtracted out.
@hide 
*/
subtractFrameDelay : function(  ) {},

<span id='android-view-Choreographer-method-getFrameIntervalNanos'>/**
</span>@return {Number} The refresh rate as the nanoseconds between frames
@hide 
*/
getFrameIntervalNanos : function(  ) {},

<span id='android-view-Choreographer-method-postCallback'>/**Posts a callback to run on the next frame.
</span> &lt;p&gt;
 The callback runs once then is automatically removed.
 &lt;/p&gt;
@param {Number} callbackType The callback type.
@param {Object {Runnable}} action The callback action to run during the next frame.
@param {Object {Object}} token The callback token, or null if none.
@see #removeCallbacks
@hide 
*/
postCallback : function(  ) {},

<span id='android-view-Choreographer-method-postCallbackDelayed'>/**Posts a callback to run on the next frame after the specified delay.
</span> &lt;p&gt;
 The callback runs once then is automatically removed.
 &lt;/p&gt;
@param {Number} callbackType The callback type.
@param {Object {Runnable}} action The callback action to run during the next frame after the specified delay.
@param {Object {Object}} token The callback token, or null if none.
@param {Number} delayMillis The delay time in milliseconds.
@see #removeCallback
@hide 
*/
postCallbackDelayed : function(  ) {},

<span id='android-view-Choreographer-method-removeCallbacks'>/**Removes callbacks that have the specified action and token.
</span>@param {Number} callbackType The callback type.
@param {Object {Runnable}} action The action property of the callbacks to remove, or null to remove
 callbacks with any action.
@param {Object {Object}} token The token property of the callbacks to remove, or null to remove
 callbacks with any token.
@see #postCallback
@see #postCallbackDelayed
@hide 
*/
removeCallbacks : function(  ) {},

<span id='android-view-Choreographer-method-postFrameCallback'>/**Posts a frame callback to run on the next frame.
</span> &lt;p&gt;
 The callback runs once then is automatically removed.
 &lt;/p&gt;
@param {Object {Choreographer.FrameCallback}} callback The frame callback to run during the next frame.
@see #postFrameCallbackDelayed
@see #removeFrameCallback
*/
postFrameCallback : function(  ) {},

<span id='android-view-Choreographer-method-postFrameCallbackDelayed'>/**Posts a frame callback to run on the next frame after the specified delay.
</span> &lt;p&gt;
 The callback runs once then is automatically removed.
 &lt;/p&gt;
@param {Object {Choreographer.FrameCallback}} callback The frame callback to run during the next frame.
@param {Number} delayMillis The delay time in milliseconds.
@see #postFrameCallback
@see #removeFrameCallback
*/
postFrameCallbackDelayed : function(  ) {},

<span id='android-view-Choreographer-method-removeFrameCallback'>/**Removes a previously posted frame callback.
</span>@param {Object {Choreographer.FrameCallback}} callback The frame callback to remove.
@see #postFrameCallback
@see #postFrameCallbackDelayed
*/
removeFrameCallback : function(  ) {},

<span id='android-view-Choreographer-method-getFrameTime'>/**Gets the time when the current frame started.
</span> &lt;p&gt;
 This method provides the time in milliseconds when the frame started being rendered.
 The frame time provides a stable time base for synchronizing animations
 and drawing.  It should be used instead of {@link SystemClock#uptimeMillis()}
 or {@link System#nanoTime()} for animations and drawing in the UI.  Using the frame
 time helps to reduce inter-frame jitter because the frame time is fixed at the time
 the frame was scheduled to start, regardless of when the animations or drawing
 callback actually runs.  All callbacks that run as part of rendering a frame will
 observe the same frame time so using the frame time also helps to synchronize effects
 that are performed by different callbacks.
 &lt;/p&gt;&lt;p&gt;
 Please note that the framework already takes care to process animations and
 drawing using the frame time as a stable time base.  Most applications should
 not need to use the frame time information directly.
 &lt;/p&gt;&lt;p&gt;
 This method should only be called from within a callback.
 &lt;/p&gt;
@return {Number} The frame start time, in the {@link SystemClock#uptimeMillis()} time base.
@throws IllegalStateException if no frame is in progress.
@hide 
*/
getFrameTime : function(  ) {},

<span id='android-view-Choreographer-method-getFrameTimeNanos'>/**Same as {@link #getFrameTime}() but with nanosecond precision.
</span>@return {Number} The frame start time, in the {@link System#nanoTime()} time base.
@throws IllegalStateException if no frame is in progress.
@hide 
*/
getFrameTimeNanos : function(  ) {},


};</pre>
</body>
</html>
