<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-CollapsibleActionView'>/**@class android.view.CollapsibleActionView
</span> When a {@link android.view.View} implements this interface it will receive callbacks
 when expanded or collapsed as an action view alongside the optional,
 app-specified callbacks to {@link android.view.MenuItem.OnActionExpandListener}.

 &lt;p&gt;See {@link android.view.MenuItem} for more information about action views.
 See {@link android.app.ActionBar} for more information about the action bar.
*/
var CollapsibleActionView = {

<span id='android-view-CollapsibleActionView-method-onActionViewExpanded'>/**Called when this view is expanded as an action view.
</span> See {@link android.view.MenuItem#expandActionView()}.
*/
onActionViewExpanded : function(  ) {},

<span id='android-view-CollapsibleActionView-method-onActionViewCollapsed'>/**Called when this view is collapsed as an action view.
</span> See {@link android.view.MenuItem#collapseActionView()}.
*/
onActionViewCollapsed : function(  ) {},


};</pre>
</body>
</html>
