<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ContextThemeWrapper'>/**@class android.view.ContextThemeWrapper
</span>@extends android.content.ContextWrapper

 A ContextWrapper that allows you to modify the theme from what is in the 
 wrapped context. 
*/
var ContextThemeWrapper = {

<span id='android-view-ContextThemeWrapper-method-applyOverrideConfiguration'>/**Call to set an &quot;override configuration&quot; on this context -- this is
</span> a configuration that replies one or more values of the standard
 configuration that is applied to the context.  See
 {@link Context#createConfigurationContext(Configuration)} for more
 information.

 &lt;p&gt;This method can only be called once, and must be called before any
 calls to {@link #getResources}() are made.
*/
applyOverrideConfiguration : function(  ) {},

<span id='android-view-ContextThemeWrapper-method-getResources'>/**
</span>*/
getResources : function(  ) {},

<span id='android-view-ContextThemeWrapper-method-setTheme'>/**
</span>*/
setTheme : function(  ) {},

<span id='android-view-ContextThemeWrapper-method-getThemeResId'>/**
</span>@hide 
*/
getThemeResId : function(  ) {},

<span id='android-view-ContextThemeWrapper-method-getTheme'>/**
</span>*/
getTheme : function(  ) {},

<span id='android-view-ContextThemeWrapper-method-getSystemService'>/**
</span>*/
getSystemService : function(  ) {},


};</pre>
</body>
</html>
