<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ContextMenu'>/**@class android.view.ContextMenu
</span> implements android.view.Menu

 Extension of {@link android.view.Menu} for context menus providing functionality to modify
 the header of the context menu.
 &lt;p&gt;
 Context menus do not support item shortcuts and item icons.
 &lt;p&gt;
 To show a context menu on long click, most clients will want to call
 {@link Activity#registerForContextMenu} and override
 {@link Activity#onCreateContextMenu}.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about creating menus, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/menus.html&quot;&gt;Menus&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var ContextMenu = {

<span id='android-view-ContextMenu-method-setHeaderTitle'>/**Sets the context menu header's title to the title given in &lt;var&gt;titleRes&lt;/var&gt;
</span> resource identifier.
@param {Number} titleRes The string resource identifier used for the title.
@return {Object {android.view.ContextMenu}} This ContextMenu so additional setters can be called.
*/
setHeaderTitle : function(  ) {},

<span id='android-view-ContextMenu-method-setHeaderTitle'>/**Sets the context menu header's title to the title given in &lt;var&gt;title&lt;/var&gt;.
</span>@param {Object {CharSequence}} title The character sequence used for the title.
@return {Object {android.view.ContextMenu}} This ContextMenu so additional setters can be called.
*/
setHeaderTitle : function(  ) {},

<span id='android-view-ContextMenu-method-setHeaderIcon'>/**Sets the context menu header's icon to the icon given in &lt;var&gt;iconRes&lt;/var&gt;
</span> resource id.
@param {Number} iconRes The resource identifier used for the icon.
@return {Object {android.view.ContextMenu}} This ContextMenu so additional setters can be called.
*/
setHeaderIcon : function(  ) {},

<span id='android-view-ContextMenu-method-setHeaderIcon'>/**Sets the context menu header's icon to the icon given in &lt;var&gt;icon&lt;/var&gt;
</span> {@link Drawable}.
@param {Object {Drawable}} icon The {@link Drawable} used for the icon.
@return {Object {android.view.ContextMenu}} This ContextMenu so additional setters can be called.
*/
setHeaderIcon : function(  ) {},

<span id='android-view-ContextMenu-method-setHeaderView'>/**Sets the header of the context menu to the {@link android.view.View} given in
</span> &lt;var&gt;view&lt;/var&gt;. This replaces the header title and icon (and those
 replace this).
@param {Object {View}} view The {@link View} used for the header.
@return {Object {android.view.ContextMenu}} This ContextMenu so additional setters can be called.
*/
setHeaderView : function(  ) {},

<span id='android-view-ContextMenu-method-clearHeader'>/**Clears the header of the context menu.
</span>*/
clearHeader : function(  ) {},


};</pre>
</body>
</html>
