<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-CreateViewTest'>/**@class android.view.CreateViewTest
</span> implements android.test.PerformanceTestCase

@extends android.test.AndroidTestCase

*/
var CreateViewTest = {

<span id='android-view-CreateViewTest-method-isPerformanceOnly'>/**
</span>*/
isPerformanceOnly : function(  ) {},

<span id='android-view-CreateViewTest-method-startPerformance'>/**
</span>*/
startPerformance : function(  ) {},

<span id='android-view-CreateViewTest-method-testLayout1'>/**
</span>*/
testLayout1 : function(  ) {},

<span id='android-view-CreateViewTest-method-testLayout2'>/**
</span>*/
testLayout2 : function(  ) {},

<span id='android-view-CreateViewTest-method-testLayout3'>/**
</span>*/
testLayout3 : function(  ) {},

<span id='android-view-CreateViewTest-method-testLayout4'>/**
</span>*/
testLayout4 : function(  ) {},

<span id='android-view-CreateViewTest-method-testLayout5'>/**
</span>*/
testLayout5 : function(  ) {},

<span id='android-view-CreateViewTest-method-testLayout6'>/**
</span>*/
testLayout6 : function(  ) {},


};</pre>
</body>
</html>
