<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DisplayInfo'>/**@class android.view.DisplayInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the characteristics of a particular logical display.
 @hide
*/
var DisplayInfo = {

<span id='android-view-DisplayInfo-property-layerStack'>/** The surface flinger layer stack associated with this logical display.
</span>*/
layerStack : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-flags'>/** Display flags.
</span>*/
flags : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-type'>/** Display type.
</span>*/
type : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-address'>/** Display address, or null if none.
</span> Interpretation varies by display type.
*/
address : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-name'>/** The human-readable name of the display.
</span>*/
name : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-uniqueId'>/** Unique identifier for the display. Shouldn't be displayed to the user.
</span>*/
uniqueId : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-appWidth'>/** The width of the portion of the display that is available to applications, in pixels.
</span> Represents the size of the display minus any system decorations.
*/
appWidth : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-appHeight'>/** The height of the portion of the display that is available to applications, in pixels.
</span> Represents the size of the display minus any system decorations.
*/
appHeight : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-smallestNominalAppWidth'>/** The smallest value of {@link #appWidth} that an application is likely to encounter,
</span> in pixels, excepting cases where the width may be even smaller due to the presence
 of a soft keyboard, for example.
*/
smallestNominalAppWidth : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-smallestNominalAppHeight'>/** The smallest value of {@link #appHeight} that an application is likely to encounter,
</span> in pixels, excepting cases where the height may be even smaller due to the presence
 of a soft keyboard, for example.
*/
smallestNominalAppHeight : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-largestNominalAppWidth'>/** The largest value of {@link #appWidth} that an application is likely to encounter,
</span> in pixels, excepting cases where the width may be even larger due to system decorations
 such as the status bar being hidden, for example.
*/
largestNominalAppWidth : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-largestNominalAppHeight'>/** The largest value of {@link #appHeight} that an application is likely to encounter,
</span> in pixels, excepting cases where the height may be even larger due to system decorations
 such as the status bar being hidden, for example.
*/
largestNominalAppHeight : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-logicalWidth'>/** The logical width of the display, in pixels.
</span> Represents the usable size of the display which may be smaller than the
 physical size when the system is emulating a smaller display.
*/
logicalWidth : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-logicalHeight'>/** The logical height of the display, in pixels.
</span> Represents the usable size of the display which may be smaller than the
 physical size when the system is emulating a smaller display.
*/
logicalHeight : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-overscanLeft'>/** @hide
</span> Number of overscan pixels on the left side of the display.
*/
overscanLeft : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-overscanTop'>/** @hide
</span> Number of overscan pixels on the top side of the display.
*/
overscanTop : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-overscanRight'>/** @hide
</span> Number of overscan pixels on the right side of the display.
*/
overscanRight : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-overscanBottom'>/** @hide
</span> Number of overscan pixels on the bottom side of the display.
*/
overscanBottom : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-rotation'>/** The rotation of the display relative to its natural orientation.
</span> May be one of {@link android.view.Surface#ROTATION_0},
 {@link android.view.Surface#ROTATION_90}, {@link android.view.Surface#ROTATION_180},
 {@link android.view.Surface#ROTATION_270}.
 &lt;p&gt;
 The value of this field is indeterminate if the logical display is presented on
 more than one physical display.
 &lt;/p&gt;
*/
rotation : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-modeId'>/** The active display mode.
</span>*/
modeId : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-defaultModeId'>/** The default display mode.
</span>*/
defaultModeId : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-supportedModes'>/** The supported modes of this display.
</span>*/
supportedModes : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-logicalDensityDpi'>/** The logical display density which is the basis for density-independent
</span> pixels.
*/
logicalDensityDpi : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-physicalXDpi'>/** The exact physical pixels per inch of the screen in the X dimension.
</span> &lt;p&gt;
 The value of this field is indeterminate if the logical display is presented on
 more than one physical display.
 &lt;/p&gt;
*/
physicalXDpi : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-physicalYDpi'>/** The exact physical pixels per inch of the screen in the Y dimension.
</span> &lt;p&gt;
 The value of this field is indeterminate if the logical display is presented on
 more than one physical display.
 &lt;/p&gt;
*/
physicalYDpi : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-appVsyncOffsetNanos'>/** This is a positive value indicating the phase offset of the VSYNC events provided by
</span> Choreographer relative to the display refresh.  For example, if Choreographer reports
 that the refresh occurred at time N, it actually occurred at (N - appVsyncOffsetNanos).
*/
appVsyncOffsetNanos : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-presentationDeadlineNanos'>/** This is how far in advance a buffer must be queued for presentation at
</span> a given time.  If you want a buffer to appear on the screen at
 time N, you must submit the buffer before (N - bufferDeadlineNanos).
*/
presentationDeadlineNanos : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-state'>/** The state of the display, such as {@link android.view.Display#STATE_ON}.
</span>*/
state : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-ownerUid'>/** The UID of the application that owns this display, or zero if it is owned by the system.
</span> &lt;p&gt;
 If the display is private, then only the owner can use it.
 &lt;/p&gt;
*/
ownerUid : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-ownerPackageName'>/** The package name of the application that owns this display, or null if it is
</span> owned by the system.
 &lt;p&gt;
 If the display is private, then only the owner can use it.
 &lt;/p&gt;
*/
ownerPackageName : &quot;null&quot;,
<span id='android-view-DisplayInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-DisplayInfo-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-view-DisplayInfo-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-view-DisplayInfo-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-view-DisplayInfo-method-copyFrom'>/**
</span>*/
copyFrom : function(  ) {},

<span id='android-view-DisplayInfo-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-view-DisplayInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-DisplayInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-DisplayInfo-method-getMode'>/**
</span>*/
getMode : function(  ) {},

<span id='android-view-DisplayInfo-method-getDefaultMode'>/**
</span>*/
getDefaultMode : function(  ) {},

<span id='android-view-DisplayInfo-method-findDefaultModeByRefreshRate'>/**Returns the id of the &quot;default&quot; mode with the given refresh rate, or {@code 0} if no suitable
</span> mode could be found.
*/
findDefaultModeByRefreshRate : function(  ) {},

<span id='android-view-DisplayInfo-method-getDefaultRefreshRates'>/**Returns the list of supported refresh rates in the default mode.
</span>*/
getDefaultRefreshRates : function(  ) {},

<span id='android-view-DisplayInfo-method-getAppMetrics'>/**
</span>*/
getAppMetrics : function(  ) {},

<span id='android-view-DisplayInfo-method-getAppMetrics'>/**
</span>*/
getAppMetrics : function(  ) {},

<span id='android-view-DisplayInfo-method-getAppMetrics'>/**
</span>*/
getAppMetrics : function(  ) {},

<span id='android-view-DisplayInfo-method-getLogicalMetrics'>/**
</span>*/
getLogicalMetrics : function(  ) {},

<span id='android-view-DisplayInfo-method-getNaturalWidth'>/**
</span>*/
getNaturalWidth : function(  ) {},

<span id='android-view-DisplayInfo-method-getNaturalHeight'>/**
</span>*/
getNaturalHeight : function(  ) {},

<span id='android-view-DisplayInfo-method-hasAccess'>/**Returns true if the specified UID has access to this display.
</span>*/
hasAccess : function(  ) {},

<span id='android-view-DisplayInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
