<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DisplayAdjustments'>/**@class android.view.DisplayAdjustments
</span>@extends java.lang.Object

@hide */
var DisplayAdjustments = {

<span id='android-view-DisplayAdjustments-property-DEVELOPMENT_RESOURCES_DEPEND_ON_ACTIVITY_TOKEN'>/***/
</span>DEVELOPMENT_RESOURCES_DEPEND_ON_ACTIVITY_TOKEN : &quot;false&quot;,
<span id='android-view-DisplayAdjustments-property-DEFAULT_DISPLAY_ADJUSTMENTS'>/***/
</span>DEFAULT_DISPLAY_ADJUSTMENTS : &quot;null&quot;,
<span id='android-view-DisplayAdjustments-method-setCompatibilityInfo'>/**
</span>*/
setCompatibilityInfo : function(  ) {},

<span id='android-view-DisplayAdjustments-method-getCompatibilityInfo'>/**
</span>*/
getCompatibilityInfo : function(  ) {},

<span id='android-view-DisplayAdjustments-method-setConfiguration'>/**
</span>*/
setConfiguration : function(  ) {},

<span id='android-view-DisplayAdjustments-method-getConfiguration'>/**
</span>*/
getConfiguration : function(  ) {},

<span id='android-view-DisplayAdjustments-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-view-DisplayAdjustments-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
