<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Display'>/**@class android.view.Display
</span>@extends java.lang.Object

 Provides information about the size and density of a logical display.
 &lt;p&gt;
 The display area is described in two different ways.
 &lt;ul&gt;
 &lt;li&gt;The application display area specifies the part of the display that may contain
 an application window, excluding the system decorations.  The application display area may
 be smaller than the real display area because the system subtracts the space needed
 for decor elements such as the status bar.  Use the following methods to query the
 application display area: {@link #getSize}, {@link #getRectSize} and {@link #getMetrics}.&lt;/li&gt;
 &lt;li&gt;The real display area specifies the part of the display that contains content
 including the system decorations.  Even so, the real display area may be smaller than the
 physical size of the display if the window manager is emulating a smaller display
 using (adb shell am display-size).  Use the following methods to query the
 real display area: {@link #getRealSize}, {@link #getRealMetrics}.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 A logical display does not necessarily represent a particular physical display device
 such as the built-in screen or an external monitor.  The contents of a logical
 display may be presented on one or more physical displays according to the devices
 that are currently attached and whether mirroring has been enabled.
 &lt;/p&gt;
*/
var Display = {

<span id='android-view-Display-property-DEFAULT_DISPLAY'>/** The default Display id, which is the id of the built-in primary display
</span> assuming there is one.
*/
DEFAULT_DISPLAY : &quot;0&quot;,
<span id='android-view-Display-property-INVALID_DISPLAY'>/** Invalid display id.
</span>*/
INVALID_DISPLAY : &quot;-1&quot;,
<span id='android-view-Display-property-FLAG_SUPPORTS_PROTECTED_BUFFERS'>/** Display flag: Indicates that the display supports compositing content
</span> that is stored in protected graphics buffers.
 &lt;p&gt;
 If this flag is set then the display device supports compositing protected buffers.
 &lt;/p&gt;&lt;p&gt;
 If this flag is not set then the display device may not support compositing
 protected buffers; the user may see a blank region on the screen instead of
 the protected content.
 &lt;/p&gt;&lt;p&gt;
 Secure (DRM) video decoders may allocate protected graphics buffers to request that
 a hardware-protected path be provided between the video decoder and the external
 display sink.  If a hardware-protected path is not available, then content stored
 in protected graphics buffers may not be composited.
 &lt;/p&gt;&lt;p&gt;
 An application can use the absence of this flag as a hint that it should not use protected
 buffers for this display because the content may not be visible.  For example,
 if the flag is not set then the application may choose not to show content on this
 display, show an informative error message, select an alternate content stream
 or adopt a different strategy for decoding content that does not rely on
 protected buffers.
 &lt;/p&gt;

 @see #getFlags
*/
FLAG_SUPPORTS_PROTECTED_BUFFERS : &quot;1&quot;,
<span id='android-view-Display-property-FLAG_SECURE'>/** Display flag: Indicates that the display has a secure video output and
</span> supports compositing secure surfaces.
 &lt;p&gt;
 If this flag is set then the display device has a secure video output
 and is capable of showing secure surfaces.  It may also be capable of
 showing {@link #FLAG_SUPPORTS_PROTECTED_BUFFERS protected buffers}.
 &lt;/p&gt;&lt;p&gt;
 If this flag is not set then the display device may not have a secure video
 output; the user may see a blank region on the screen instead of
 the contents of secure surfaces or protected buffers.
 &lt;/p&gt;&lt;p&gt;
 Secure surfaces are used to prevent content rendered into those surfaces
 by applications from appearing in screenshots or from being viewed
 on non-secure displays.  Protected buffers are used by secure video decoders
 for a similar purpose.
 &lt;/p&gt;&lt;p&gt;
 An application creates a window with a secure surface by specifying the
 {@link android.view.WindowManager.LayoutParams#FLAG_SECURE} window flag.
 Likewise, an application creates a {@link android.view.SurfaceView} with a secure surface
 by calling {@link android.view.SurfaceView#setSecure} before attaching the secure view to
 its containing window.
 &lt;/p&gt;&lt;p&gt;
 An application can use the absence of this flag as a hint that it should not create
 secure surfaces or protected buffers on this display because the content may
 not be visible.  For example, if the flag is not set then the application may
 choose not to show content on this display, show an informative error message,
 select an alternate content stream or adopt a different strategy for decoding
 content that does not rely on secure surfaces or protected buffers.
 &lt;/p&gt;

 @see #getFlags
*/
FLAG_SECURE : &quot;2&quot;,
<span id='android-view-Display-property-FLAG_PRIVATE'>/** Display flag: Indicates that the display is private.  Only the application that
</span> owns the display can create windows on it.

 @see #getFlags
*/
FLAG_PRIVATE : &quot;4&quot;,
<span id='android-view-Display-property-FLAG_PRESENTATION'>/** Display flag: Indicates that the display is a presentation display.
</span> &lt;p&gt;
 This flag identifies secondary displays that are suitable for
 use as presentation displays such as HDMI or Wireless displays.  Applications
 may automatically project their content to presentation displays to provide
 richer second screen experiences.
 &lt;/p&gt;

 @see #getFlags
*/
FLAG_PRESENTATION : &quot;8&quot;,
<span id='android-view-Display-property-FLAG_ROUND'>/** Display flag: Indicates that the display has a round shape.
</span> &lt;p&gt;
 This flag identifies displays that are circular, elliptical or otherwise
 do not permit the user to see all the way to the logical corners of the display.
 &lt;/p&gt;

 @see #getFlags
*/
FLAG_ROUND : &quot;16&quot;,
<span id='android-view-Display-property-FLAG_SCALING_DISABLED'>/** Display flag: Indicates that the contents of the display should not be scaled
</span> to fit the physical screen dimensions.  Used for development only to emulate
 devices with smaller physicals screens while preserving density.

 @hide
*/
FLAG_SCALING_DISABLED : &quot;1073741824&quot;,
<span id='android-view-Display-property-TYPE_UNKNOWN'>/** Display type: Unknown display type.
</span> @hide
*/
TYPE_UNKNOWN : &quot;0&quot;,
<span id='android-view-Display-property-TYPE_BUILT_IN'>/** Display type: Built-in display.
</span> @hide
*/
TYPE_BUILT_IN : &quot;1&quot;,
<span id='android-view-Display-property-TYPE_HDMI'>/** Display type: HDMI display.
</span> @hide
*/
TYPE_HDMI : &quot;2&quot;,
<span id='android-view-Display-property-TYPE_WIFI'>/** Display type: WiFi display.
</span> @hide
*/
TYPE_WIFI : &quot;3&quot;,
<span id='android-view-Display-property-TYPE_OVERLAY'>/** Display type: Overlay display.
</span> @hide
*/
TYPE_OVERLAY : &quot;4&quot;,
<span id='android-view-Display-property-TYPE_VIRTUAL'>/** Display type: Virtual display.
</span> @hide
*/
TYPE_VIRTUAL : &quot;5&quot;,
<span id='android-view-Display-property-STATE_UNKNOWN'>/** Display state: The display state is unknown.
</span>
 @see #getState
*/
STATE_UNKNOWN : &quot;0&quot;,
<span id='android-view-Display-property-STATE_OFF'>/** Display state: The display is off.
</span>
 @see #getState
*/
STATE_OFF : &quot;1&quot;,
<span id='android-view-Display-property-STATE_ON'>/** Display state: The display is on.
</span>
 @see #getState
*/
STATE_ON : &quot;2&quot;,
<span id='android-view-Display-property-STATE_DOZE'>/** Display state: The display is dozing in a low power state; it is still
</span> on but is optimized for showing system-provided content while the
 device is non-interactive.

 @see #getState
 @see android.os.PowerManager#isInteractive
*/
STATE_DOZE : &quot;3&quot;,
<span id='android-view-Display-property-STATE_DOZE_SUSPEND'>/** Display state: The display is dozing in a suspended low power state; it is still
</span> on but is optimized for showing static system-provided content while the device
 is non-interactive.  This mode may be used to conserve even more power by allowing
 the hardware to stop applying frame buffer updates from the graphics subsystem or
 to take over the display and manage it autonomously to implement low power always-on
 display functionality.

 @see #getState
 @see android.os.PowerManager#isInteractive
*/
STATE_DOZE_SUSPEND : &quot;4&quot;,
<span id='android-view-Display-method-getDisplayId'>/**Gets the display id.
</span> &lt;p&gt;
 Each logical display has a unique id.
 The default display has id {@link #DEFAULT_DISPLAY}.
 &lt;/p&gt;
*/
getDisplayId : function(  ) {},

<span id='android-view-Display-method-isValid'>/**Returns true if this display is still valid, false if the display has been removed.
</span>
 If the display is invalid, then the methods of this class will
 continue to report the most recently observed display information.
 However, it is unwise (and rather fruitless) to continue using a
 {@link android.view.Display} object after the display's demise.

 It's possible for a display that was previously invalid to become
 valid again if a display with the same id is reconnected.
@return {Boolean} True if the display is still valid.
*/
isValid : function(  ) {},

<span id='android-view-Display-method-getDisplayInfo'>/**Gets a full copy of the display information.
</span>@param {Object {DisplayInfo}} outDisplayInfo The object to receive the copy of the display information.
@return {Boolean} True if the display is still valid.
@hide 
*/
getDisplayInfo : function(  ) {},

<span id='android-view-Display-method-getLayerStack'>/**Gets the display's layer stack.
</span>
 Each display has its own independent layer stack upon which surfaces
 are placed to be managed by surface flinger.
@return {Number} The display's layer stack number.
@hide 
*/
getLayerStack : function(  ) {},

<span id='android-view-Display-method-getFlags'>/**Returns a combination of flags that describe the capabilities of the display.
</span>@return {Number} The display flags.
@see #FLAG_SUPPORTS_PROTECTED_BUFFERS
@see #FLAG_SECURE
@see #FLAG_PRIVATE
*/
getFlags : function(  ) {},

<span id='android-view-Display-method-getType'>/**Gets the display type.
</span>@return {Number} The display type.
@see #TYPE_UNKNOWN
@see #TYPE_BUILT_IN
@see #TYPE_HDMI
@see #TYPE_WIFI
@see #TYPE_OVERLAY
@see #TYPE_VIRTUAL
@hide 
*/
getType : function(  ) {},

<span id='android-view-Display-method-getAddress'>/**Gets the display address, or null if none.
</span> Interpretation varies by display type.
@return {String} The display address.
@hide 
*/
getAddress : function(  ) {},

<span id='android-view-Display-method-getOwnerUid'>/**Gets the UID of the application that owns this display, or zero if it is
</span> owned by the system.
 &lt;p&gt;
 If the display is private, then only the owner can use it.
 &lt;/p&gt;
@hide 
*/
getOwnerUid : function(  ) {},

<span id='android-view-Display-method-getOwnerPackageName'>/**Gets the package name of the application that owns this display, or null if it is
</span> owned by the system.
 &lt;p&gt;
 If the display is private, then only the owner can use it.
 &lt;/p&gt;
@hide 
*/
getOwnerPackageName : function(  ) {},

<span id='android-view-Display-method-getDisplayAdjustments'>/**Gets the compatibility info used by this display instance.
</span>@return {Object {android.view.DisplayAdjustments}} The display adjustments holder, or null if none is required.
@hide 
*/
getDisplayAdjustments : function(  ) {},

<span id='android-view-Display-method-getName'>/**Gets the name of the display.
</span> &lt;p&gt;
 Note that some displays may be renamed by the user.
 &lt;/p&gt;
@return {String} The display's name.
*/
getName : function(  ) {},

<span id='android-view-Display-method-getSize'>/**Gets the size of the display, in pixels.
</span> &lt;p&gt;
 Note that this value should &lt;em&gt;not&lt;/em&gt; be used for computing layouts,
 since a device will typically have screen decoration (such as a status bar)
 along the edges of the display that reduce the amount of application
 space available from the size returned here.  Layouts should instead use
 the window size.
 &lt;/p&gt;&lt;p&gt;
 The size is adjusted based on the current rotation of the display.
 &lt;/p&gt;&lt;p&gt;
 The size returned by this method does not necessarily represent the
 actual raw size (native resolution) of the display.  The returned size may
 be adjusted to exclude certain system decoration elements that are always visible.
 It may also be scaled to provide compatibility with older applications that
 were originally designed for smaller displays.
 &lt;/p&gt;
@param {Object {Point}} outSize A {@link Point} object to receive the size information.
*/
getSize : function(  ) {},

<span id='android-view-Display-method-getRectSize'>/**Gets the size of the display as a rectangle, in pixels.
</span>@param {Object {Rect}} outSize A {@link Rect} object to receive the size information.
@see #getSize(Point)
*/
getRectSize : function(  ) {},

<span id='android-view-Display-method-getCurrentSizeRange'>/**Return the range of display sizes an application can expect to encounter
</span> under normal operation, as long as there is no physical change in screen
 size.  This is basically the sizes you will see as the orientation
 changes, taking into account whatever screen decoration there is in
 each rotation.  For example, the status bar is always at the top of the
 screen, so it will reduce the height both in landscape and portrait, and
 the smallest height returned here will be the smaller of the two.

 This is intended for applications to get an idea of the range of sizes
 they will encounter while going through device rotations, to provide a
 stable UI through rotation.  The sizes here take into account all standard
 system decorations that reduce the size actually available to the
 application: the status bar, navigation bar, system bar, etc.  It does
 &lt;em&gt;not&lt;/em&gt; take into account more transient elements like an IME
 soft keyboard.
@param {Object {Point}} outSmallestSize Filled in with the smallest width and height
 that the application will encounter, in pixels (not dp units).  The x
 (width) dimension here directly corresponds to
 {@link android.content.res.Configuration#smallestScreenWidthDp
 Configuration.smallestScreenWidthDp}, except the value here is in raw
 screen pixels rather than dp units.  Your application may of course
 still get smaller space yet if, for example, a soft keyboard is
 being displayed.
@param {Object {Point}} outLargestSize Filled in with the largest width and height
 that the application will encounter, in pixels (not dp units).  Your
 application may of course still get larger space than this if,
 for example, screen decorations like the status bar are being hidden.
*/
getCurrentSizeRange : function(  ) {},

<span id='android-view-Display-method-getMaximumSizeDimension'>/**Return the maximum screen size dimension that will happen.  This is
</span> mostly for wallpapers.
@hide 
*/
getMaximumSizeDimension : function(  ) {},

<span id='android-view-Display-method-getWidth'>/**
</span>@deprecated Use {@link #getSize(Point)} instead.
*/
getWidth : function(  ) {},

<span id='android-view-Display-method-getHeight'>/**
</span>@deprecated Use {@link #getSize(Point)} instead.
*/
getHeight : function(  ) {},

<span id='android-view-Display-method-getOverscanInsets'>/**
</span>@hide Return a rectangle defining the insets of the overscan region of the display.
 Each field of the rectangle is the number of pixels the overscan area extends
 into the display on that side.
*/
getOverscanInsets : function(  ) {},

<span id='android-view-Display-method-getRotation'>/**Returns the rotation of the screen from its &quot;natural&quot; orientation.
</span> The returned value may be {@link android.view.Surface#ROTATION_0 android.view.Surface.ROTATION_0}
 (no rotation), {@link android.view.Surface#ROTATION_90 android.view.Surface.ROTATION_90},
 {@link android.view.Surface#ROTATION_180 android.view.Surface.ROTATION_180}, or
 {@link android.view.Surface#ROTATION_270 android.view.Surface.ROTATION_270}.  For
 example, if a device has a naturally tall screen, and the user has
 turned it on its side to go into a landscape orientation, the value
 returned here may be either {@link android.view.Surface#ROTATION_90 android.view.Surface.ROTATION_90}
 or {@link android.view.Surface#ROTATION_270 android.view.Surface.ROTATION_270} depending on
 the direction it was turned.  The angle is the rotation of the drawn
 graphics on the screen, which is the opposite direction of the physical
 rotation of the device.  For example, if the device is rotated 90
 degrees counter-clockwise, to compensate rendering will be rotated by
 90 degrees clockwise and thus the returned value here will be
 {@link android.view.Surface#ROTATION_90 android.view.Surface.ROTATION_90}.
*/
getRotation : function(  ) {},

<span id='android-view-Display-method-getOrientation'>/**
</span>@deprecated use {@link #getRotation}
@return {Number} orientation of this display.
*/
getOrientation : function(  ) {},

<span id='android-view-Display-method-getPixelFormat'>/**Gets the pixel format of the display.
</span>@return {Number} One of the constants defined in {@link android.graphics.PixelFormat}.
@deprecated This method is no longer supported.
 The result is always {@link PixelFormat#RGBA_8888}.
*/
getPixelFormat : function(  ) {},

<span id='android-view-Display-method-getRefreshRate'>/**Gets the refresh rate of this display in frames per second.
</span>*/
getRefreshRate : function(  ) {},

<span id='android-view-Display-method-getSupportedRefreshRates'>/**Get the supported refresh rates of this display in frames per second.
</span> &lt;p&gt;
 This method only returns refresh rates for the display's default modes. For more options, use
 {@link #getSupportedModes}().
@deprecated use {@link #getSupportedModes()} instead
*/
getSupportedRefreshRates : function(  ) {},

<span id='android-view-Display-method-getMode'>/**Returns the active mode of the display.
</span>*/
getMode : function(  ) {},

<span id='android-view-Display-method-getSupportedModes'>/**Gets the supported modes of this display.
</span>*/
getSupportedModes : function(  ) {},

<span id='android-view-Display-method-getAppVsyncOffsetNanos'>/**Gets the app VSYNC offset, in nanoseconds.  This is a positive value indicating
</span> the phase offset of the VSYNC events provided by Choreographer relative to the
 display refresh.  For example, if Choreographer reports that the refresh occurred
 at time N, it actually occurred at (N - appVsyncOffset).
 &lt;p&gt;
 Apps generally do not need to be aware of this.  It's only useful for fine-grained
 A/V synchronization.
*/
getAppVsyncOffsetNanos : function(  ) {},

<span id='android-view-Display-method-getPresentationDeadlineNanos'>/**This is how far in advance a buffer must be queued for presentation at
</span> a given time.  If you want a buffer to appear on the screen at
 time N, you must submit the buffer before (N - presentationDeadline).
 &lt;p&gt;
 The desired presentation time for GLES rendering may be set with
 {@link android.opengl.EGLExt#eglPresentationTimeANDROID}.  For video decoding, use
 {@link android.media.MediaCodec#releaseOutputBuffer(int, long)}.  Times are
 expressed in nanoseconds, using the system monotonic clock
 ({@link System#nanoTime}).
*/
getPresentationDeadlineNanos : function(  ) {},

<span id='android-view-Display-method-getMetrics'>/**Gets display metrics that describe the size and density of this display.
</span> &lt;p&gt;
 The size is adjusted based on the current rotation of the display.
 &lt;/p&gt;&lt;p&gt;
 The size returned by this method does not necessarily represent the
 actual raw size (native resolution) of the display.  The returned size may
 be adjusted to exclude certain system decor elements that are always visible.
 It may also be scaled to provide compatibility with older applications that
 were originally designed for smaller displays.
 &lt;/p&gt;
@param {Object {DisplayMetrics}} outMetrics A {@link DisplayMetrics} object to receive the metrics.
*/
getMetrics : function(  ) {},

<span id='android-view-Display-method-getRealSize'>/**Gets the real size of the display without subtracting any window decor or
</span> applying any compatibility scale factors.
 &lt;p&gt;
 The size is adjusted based on the current rotation of the display.
 &lt;/p&gt;&lt;p&gt;
 The real size may be smaller than the physical size of the screen when the
 window manager is emulating a smaller display (using adb shell am display-size).
 &lt;/p&gt;
@param {Object {Point}} outSize Set to the real size of the display.
*/
getRealSize : function(  ) {},

<span id='android-view-Display-method-getRealMetrics'>/**Gets display metrics based on the real size of this display.
</span> &lt;p&gt;
 The size is adjusted based on the current rotation of the display.
 &lt;/p&gt;&lt;p&gt;
 The real size may be smaller than the physical size of the screen when the
 window manager is emulating a smaller display (using adb shell am display-size).
 &lt;/p&gt;
@param {Object {DisplayMetrics}} outMetrics A {@link DisplayMetrics} object to receive the metrics.
*/
getRealMetrics : function(  ) {},

<span id='android-view-Display-method-getState'>/**Gets the state of the display, such as whether it is on or off.
</span>@return {Number} The state of the display: one of {@link #STATE_OFF}, {@link #STATE_ON},
 {@link #STATE_DOZE}, {@link #STATE_DOZE_SUSPEND}, or {@link #STATE_UNKNOWN}.
*/
getState : function(  ) {},

<span id='android-view-Display-method-hasAccess'>/**Returns true if the specified UID has access to this display.
</span>@hide 
*/
hasAccess : function(  ) {},

<span id='android-view-Display-method-hasAccess'>/**
</span>@hide 
*/
hasAccess : function(  ) {},

<span id='android-view-Display-method-isPublicPresentation'>/**Returns true if the display is a public presentation display.
</span>@hide 
*/
isPublicPresentation : function(  ) {},

<span id='android-view-Display-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-view-Display-method-typeToString'>/**
</span>@hide 
*/
typeToString : function(  ) {},

<span id='android-view-Display-method-stateToString'>/**
</span>@hide 
*/
stateToString : function(  ) {},

<span id='android-view-Display-method-isSuspendedState'>/**Returns true if display updates may be suspended while in the specified
</span> display power state.
@hide 
*/
isSuspendedState : function(  ) {},


};</pre>
</body>
</html>
