<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DisplayListCanvas'>/**@class android.view.DisplayListCanvas
</span>@extends android.graphics.Canvas

 An implementation of a GL canvas that records drawing operations.
 This is intended for use with a DisplayList. This class keeps a list of all the Paint and
 Bitmap objects that it draws, preventing the backing memory of Bitmaps from being freed while
 the DisplayList is still holding a native reference to the memory.

 @hide
*/
var DisplayListCanvas = {

<span id='android-view-DisplayListCanvas-method-isRecordingFor'>/**
</span>*/
isRecordingFor : function(  ) {},

<span id='android-view-DisplayListCanvas-method-setDensity'>/**
</span>*/
setDensity : function(  ) {},

<span id='android-view-DisplayListCanvas-method-isHardwareAccelerated'>/**
</span>*/
isHardwareAccelerated : function(  ) {},

<span id='android-view-DisplayListCanvas-method-setBitmap'>/**
</span>*/
setBitmap : function(  ) {},

<span id='android-view-DisplayListCanvas-method-isOpaque'>/**
</span>*/
isOpaque : function(  ) {},

<span id='android-view-DisplayListCanvas-method-getWidth'>/**
</span>*/
getWidth : function(  ) {},

<span id='android-view-DisplayListCanvas-method-getHeight'>/**
</span>*/
getHeight : function(  ) {},

<span id='android-view-DisplayListCanvas-method-getMaximumBitmapWidth'>/**
</span>*/
getMaximumBitmapWidth : function(  ) {},

<span id='android-view-DisplayListCanvas-method-getMaximumBitmapHeight'>/**
</span>*/
getMaximumBitmapHeight : function(  ) {},

<span id='android-view-DisplayListCanvas-method-setViewport'>/**
</span>*/
setViewport : function(  ) {},

<span id='android-view-DisplayListCanvas-method-setHighContrastText'>/**
</span>*/
setHighContrastText : function(  ) {},

<span id='android-view-DisplayListCanvas-method-insertReorderBarrier'>/**
</span>*/
insertReorderBarrier : function(  ) {},

<span id='android-view-DisplayListCanvas-method-insertInorderBarrier'>/**
</span>*/
insertInorderBarrier : function(  ) {},

<span id='android-view-DisplayListCanvas-method-onPreDraw'>/**Invoked before any drawing operation is performed in this canvas.
</span>@param {Object {Rect}} dirty The dirty rectangle to update, can be null.
*/
onPreDraw : function(  ) {},

<span id='android-view-DisplayListCanvas-method-onPostDraw'>/**Invoked after all drawing operation have been performed.
</span>*/
onPostDraw : function(  ) {},

<span id='android-view-DisplayListCanvas-method-callDrawGLFunction2'>/**Calls the function specified with the drawGLFunction function pointer. This is
</span> functionality used by webkit for calling into their renderer from our display lists.
 This function may return true if an invalidation is needed after the call.
@param {Number} drawGLFunction A native function pointer
*/
callDrawGLFunction2 : function(  ) {},

<span id='android-view-DisplayListCanvas-method-drawRenderNode'>/**Draws the specified display list onto this canvas. The display list can only
</span> be drawn if {@link android.view.RenderNode#isValid()} returns true.
@param {Object {RenderNode}} renderNode The RenderNode to draw.
*/
drawRenderNode : function(  ) {},

<span id='android-view-DisplayListCanvas-method-drawPatch'>/**
</span>*/
drawPatch : function(  ) {},

<span id='android-view-DisplayListCanvas-method-drawPatch'>/**
</span>*/
drawPatch : function(  ) {},

<span id='android-view-DisplayListCanvas-method-drawCircle'>/**
</span>*/
drawCircle : function(  ) {},

<span id='android-view-DisplayListCanvas-method-drawRoundRect'>/**
</span>*/
drawRoundRect : function(  ) {},

<span id='android-view-DisplayListCanvas-method-drawPath'>/**
</span>*/
drawPath : function(  ) {},


};</pre>
</body>
</html>
