<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-KeyEvent-DispatcherState'>/**@class android.view.KeyEvent.DispatcherState
</span>@extends java.lang.Object

 Use with {@link KeyEvent#dispatch(Callback, android.view.KeyEvent.DispatcherState, Object)}
 for more advanced key dispatching, such as long presses.
*/
var DispatcherState = {

<span id='android-view-KeyEvent-DispatcherState-method-reset'>/**Reset back to initial state.
</span>*/
reset : function(  ) {},

<span id='android-view-KeyEvent-DispatcherState-method-reset'>/**Stop any tracking associated with this target.
</span>*/
reset : function(  ) {},

<span id='android-view-KeyEvent-DispatcherState-method-startTracking'>/**Start tracking the key code associated with the given event.  This
</span> can only be called on a key down.  It will allow you to see any
 long press associated with the key, and will result in
 {@link android.view.KeyEvent#isTracking} return true on the long press and up
 events.

 &lt;p&gt;This is only needed if you are directly dispatching events, rather
 than handling them in {@link android.view.ActionMode.Callback#onKeyDown}.
*/
startTracking : function(  ) {},

<span id='android-view-KeyEvent-DispatcherState-method-isTracking'>/**Return true if the key event is for a key code that is currently
</span> being tracked by the dispatcher.
*/
isTracking : function(  ) {},

<span id='android-view-KeyEvent-DispatcherState-method-performedLongPress'>/**Keep track of the given event's key code as having performed an
</span> action with a long press, so no action should occur on the up.
 &lt;p&gt;This is only needed if you are directly dispatching events, rather
 than handling them in {@link android.view.ActionMode.Callback#onKeyLongPress}.
*/
performedLongPress : function(  ) {},

<span id='android-view-KeyEvent-DispatcherState-method-handleUpEvent'>/**Handle key up event to stop tracking.  This resets the dispatcher state,
</span> and updates the key event state based on it.
 &lt;p&gt;This is only needed if you are directly dispatching events, rather
 than handling them in {@link android.view.ActionMode.Callback#onKeyUp}.
*/
handleUpEvent : function(  ) {},


};</pre>
</body>
</html>
