<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DisplayEventReceiver'>/**@class android.view.DisplayEventReceiver
</span>@extends java.lang.Object

 Provides a low-level mechanism for an application to receive display events
 such as vertical sync.

 The display event receive is NOT thread safe.  Moreover, its methods must only
 be called on the Looper thread to which it is attached.

 @hide
*/
var DisplayEventReceiver = {

<span id='android-view-DisplayEventReceiver-method-dispose'>/**Disposes the receiver.
</span>*/
dispose : function(  ) {},

<span id='android-view-DisplayEventReceiver-method-onVsync'>/**Called when a vertical sync pulse is received.
</span> The recipient should render a frame and then call {@link #scheduleVsync}
 to schedule the next vertical sync pulse.
@param {Number} timestampNanos The timestamp of the pulse, in the {@link System#nanoTime()}
 timebase.
@param {Number} builtInDisplayId The surface flinger built-in display id such as
 {@link SurfaceControl#BUILT_IN_DISPLAY_ID_MAIN}.
@param {Number} frame The frame number.  Increases by one for each vertical sync interval.
*/
onVsync : function(  ) {},

<span id='android-view-DisplayEventReceiver-method-onHotplug'>/**Called when a display hotplug event is received.
</span>@param {Number} timestampNanos The timestamp of the event, in the {@link System#nanoTime()}
 timebase.
@param {Number} builtInDisplayId The surface flinger built-in display id such as
 {@link SurfaceControl#BUILT_IN_DISPLAY_ID_HDMI}.
@param {Boolean} connected True if the display is connected, false if it disconnected.
*/
onHotplug : function(  ) {},

<span id='android-view-DisplayEventReceiver-method-scheduleVsync'>/**Schedules a single vertical sync pulse to be delivered when the next
</span> display frame begins.
*/
scheduleVsync : function(  ) {},


};</pre>
</body>
</html>
