<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DragEvent'>/**@class android.view.DragEvent
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents an event that is sent out by the system at various times during a drag and drop
 operation. It is a complex data structure that contains several important pieces of data about
 the operation and the underlying data.
 &lt;p&gt;
  View objects that receive a DragEvent call {@link #getAction}(), which returns
  an action type that indicates the state of the drag and drop operation. This allows a View
  object to react to a change in state by changing its appearance or performing other actions.
  For example, a View can react to the {@link #ACTION_DRAG_ENTERED} action type by
  by changing one or more colors in its displayed image.
 &lt;/p&gt;
 &lt;p&gt;
  During a drag and drop operation, the system displays an image that the user drags. This image
  is called a drag shadow. Several action types reflect the position of the drag shadow relative
  to the View receiving the event.
 &lt;/p&gt;
 &lt;p&gt;
  Most methods return valid data only for certain event actions. This is summarized in the
  following table. Each possible {@link #getAction}() value is listed in the first column. The
  other columns indicate which method or methods return valid data for that getAction() value:
 &lt;/p&gt;
 &lt;table&gt;
  &lt;tr&gt;
      &lt;th scope=&quot;col&quot;&gt;getAction() Value&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;getClipDescription()&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;getLocalState()&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;getX()&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;getY()&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;getClipData()&lt;/th&gt;
      &lt;th scope=&quot;col&quot;&gt;getResult()&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
      &lt;td&gt;ACTION_DRAG_STARTED&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
      &lt;td&gt;ACTION_DRAG_ENTERED&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
      &lt;td&gt;ACTION_DRAG_LOCATION&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
      &lt;td&gt;ACTION_DRAG_EXITED&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
      &lt;td&gt;ACTION_DROP&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
      &lt;td&gt;ACTION_DRAG_ENDED&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;&amp;nbsp;&lt;/td&gt;
      &lt;td style=&quot;text-align: center;&quot;&gt;X&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/table&gt;
 &lt;p&gt;
  The {@link android.view.DragEvent#getAction()},
  {@link android.view.DragEvent#describeContents()},
  {@link android.view.DragEvent#writeToParcel(Parcel,int)}, and
  {@link android.view.DragEvent#toString()} methods always return valid data.
 &lt;/p&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For a guide to implementing drag and drop features, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/drag-drop.html&quot;&gt;Drag and Drop&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var DragEvent = {

<span id='android-view-DragEvent-property-ACTION_DRAG_STARTED'>/** Action constant returned by {@link #getAction}(): Signals the start of a
</span> drag and drop operation. The View should return {@code true} from its
 {@link android.view.View#onDragEvent(DragEvent) onDragEvent()} handler method or
 {@link View.View.android.view.View.OnDragListener#onDrag(View,DragEvent) android.view.View.OnDragListener.onDrag()} listener
 if it can accept a drop. The onDragEvent() or onDrag() methods usually inspect the metadata
 from {@link #getClipDescription}() to determine if they can accept the data contained in
 this drag. For an operation that doesn't represent data transfer, these methods may
 perform other actions to determine whether or not the View should accept the drag.
 If the View wants to indicate that it is a valid drop target, it can also react by
 changing its appearance.
 &lt;p&gt;
 A View only receives further drag events if it returns {@code true} in response to
 ACTION_DRAG_STARTED.
 &lt;/p&gt;
 @see #ACTION_DRAG_ENDED
*/
ACTION_DRAG_STARTED : &quot;1&quot;,
<span id='android-view-DragEvent-property-ACTION_DRAG_LOCATION'>/** Action constant returned by {@link #getAction}(): Sent to a View after
</span> {@link #ACTION_DRAG_ENTERED} if the drag shadow is still within the View object's bounding
 box. The {@link #getX}() and {@link #getY}() methods supply
 the X and Y position of of the drag point within the View object's bounding box.
 &lt;p&gt;
 A View receives an {@link #ACTION_DRAG_ENTERED} event before receiving any
 ACTION_DRAG_LOCATION events.
 &lt;/p&gt;
 &lt;p&gt;
 The system stops sending ACTION_DRAG_LOCATION events to a View once the user moves the
 drag shadow out of the View object's bounding box. If the user moves the drag shadow back
 into the View object's bounding box, the View receives an ACTION_DRAG_ENTERED again before
 receiving any more ACTION_DRAG_LOCATION events.
 &lt;/p&gt;
 @see #ACTION_DRAG_ENTERED
 @see #getX()
 @see #getY()
*/
ACTION_DRAG_LOCATION : &quot;2&quot;,
<span id='android-view-DragEvent-property-ACTION_DROP'>/** Action constant returned by {@link #getAction}(): Signals to a View that the user
</span> has released the drag shadow, and the drag point is within the bounding box of the View.
 The View should retrieve the data from the DragEvent by calling {@link #getClipData}().
 The methods {@link #getX}() and {@link #getY}() return the X and Y position of the drop point
 within the View object's bounding box.
 &lt;p&gt;
 The View should return {@code true} from its {@link android.view.View#onDragEvent(DragEvent)}
 handler or {@link View.View.android.view.View.OnDragListener#onDrag(View,DragEvent) android.view.View.OnDragListener.onDrag()}
 listener if it accepted the drop, and {@code false} if it ignored the drop.
 &lt;/p&gt;
 &lt;p&gt;
 The View can also react to this action by changing its appearance.
 &lt;/p&gt;
 @see #getClipData()
 @see #getX()
 @see #getY()
*/
ACTION_DROP : &quot;3&quot;,
<span id='android-view-DragEvent-property-ACTION_DRAG_ENDED'>/** Action constant returned by {@link #getAction}():  Signals to a View that the drag and drop
</span> operation has concluded.  A View that changed its appearance during the operation should
 return to its usual drawing state in response to this event.
 &lt;p&gt;
 All views that received an ACTION_DRAG_STARTED event will receive the
 ACTION_DRAG_ENDED event even if they are not currently visible when the drag ends.
 &lt;/p&gt;
 &lt;p&gt;
  The View object can call {@link #getResult}() to see the result of the operation.
  If a View returned {@code true} in response to {@link #ACTION_DROP}, then
  getResult() returns {@code true}, otherwise it returns {@code false}.
 &lt;/p&gt;
 @see #ACTION_DRAG_STARTED
 @see #getResult()
*/
ACTION_DRAG_ENDED : &quot;4&quot;,
<span id='android-view-DragEvent-property-ACTION_DRAG_ENTERED'>/** Action constant returned by {@link #getAction}(): Signals to a View that the drag point has
</span> entered the bounding box of the View.
 &lt;p&gt;
  If the View can accept a drop, it can react to ACTION_DRAG_ENTERED
  by changing its appearance in a way that tells the user that the View is the current
  drop target.
 &lt;/p&gt;
 The system stops sending ACTION_DRAG_LOCATION events to a View once the user moves the
 drag shadow out of the View object's bounding box. If the user moves the drag shadow back
 into the View object's bounding box, the View receives an ACTION_DRAG_ENTERED again before
 receiving any more ACTION_DRAG_LOCATION events.
 &lt;/p&gt;
 @see #ACTION_DRAG_ENTERED
 @see #ACTION_DRAG_LOCATION
*/
ACTION_DRAG_ENTERED : &quot;5&quot;,
<span id='android-view-DragEvent-property-ACTION_DRAG_EXITED'>/** Action constant returned by {@link #getAction}(): Signals that the user has moved the
</span> drag shadow outside the bounding box of the View.
 The View can react by changing its appearance in a way that tells the user that
 View is no longer the immediate drop target.
 &lt;p&gt;
  After the system sends an ACTION_DRAG_EXITED event to the View, the View receives no more
  ACTION_DRAG_LOCATION events until the user drags the drag shadow back over the View.
 &lt;/p&gt;

*/
ACTION_DRAG_EXITED : &quot;6&quot;,
<span id='android-view-DragEvent-property-CREATOR'>/** A container for creating a DragEvent from a Parcel.
</span>*/
CREATOR : &quot;null&quot;,
<span id='android-view-DragEvent-method-obtain'>/**
</span>@hide 
*/
obtain : function(  ) {},

<span id='android-view-DragEvent-method-obtain'>/**
</span>@hide 
*/
obtain : function(  ) {},

<span id='android-view-DragEvent-method-getAction'>/**Inspect the action value of this event.
</span>@return {Number} One of the following action constants, in the order in which they usually occur
 during a drag and drop operation:
 &lt;ul&gt;
  &lt;li&gt;{@link #ACTION_DRAG_STARTED}&lt;/li&gt;
  &lt;li&gt;{@link #ACTION_DRAG_ENTERED}&lt;/li&gt;
  &lt;li&gt;{@link #ACTION_DRAG_LOCATION}&lt;/li&gt;
  &lt;li&gt;{@link #ACTION_DROP}&lt;/li&gt;
  &lt;li&gt;{@link #ACTION_DRAG_EXITED}&lt;/li&gt;
  &lt;li&gt;{@link #ACTION_DRAG_ENDED}&lt;/li&gt;
 &lt;/ul&gt;
*/
getAction : function(  ) {},

<span id='android-view-DragEvent-method-getX'>/**Gets the X coordinate of the drag point. The value is only valid if the event action is
</span> {@link #ACTION_DRAG_LOCATION} or {@link #ACTION_DROP}.
@return {Number} The current drag point's Y coordinate
*/
getX : function(  ) {},

<span id='android-view-DragEvent-method-getY'>/**Gets the Y coordinate of the drag point. The value is valid if the
</span> event action is {@link #ACTION_DRAG_ENTERED}, {@link #ACTION_DRAG_LOCATION},
 {@link #ACTION_DROP}, or {@link #ACTION_DRAG_EXITED}.
@return {Number} The current drag point's Y coordinate
*/
getY : function(  ) {},

<span id='android-view-DragEvent-method-getClipData'>/**Returns the {@link android.content.ClipData} object sent to the system as part of the call
</span> to
 {@link android.view.View#startDrag(ClipData,View.DragShadowBuilder,Object,int) startDrag()}.
 This method only returns valid data if the event action is {@link #ACTION_DROP}.
@return {Object {android.content.ClipData}} The ClipData sent to the system by startDrag().
*/
getClipData : function(  ) {},

<span id='android-view-DragEvent-method-getClipDescription'>/**Returns the {@link android.content.ClipDescription} object contained in the
</span> {@link android.content.ClipData} object sent to the system as part of the call to
 {@link android.view.View#startDrag(ClipData,View.DragShadowBuilder,Object,int) startDrag()}.
 The drag handler or listener for a View can use the metadata in this object to decide if the
 View can accept the dragged View object's data.
 &lt;p&gt;
 This method returns valid data for all event actions.
@return {Object {android.content.ClipDescription}} The ClipDescription that was part of the ClipData sent to the system by startDrag().
*/
getClipDescription : function(  ) {},

<span id='android-view-DragEvent-method-getLocalState'>/**Returns the local state object sent to the system as part of the call to
</span> {@link android.view.View#startDrag(ClipData,View.DragShadowBuilder,Object,int) startDrag()}.
 The object is intended to provide local information about the drag and drop operation. For
 example, it can indicate whether the drag and drop operation is a copy or a move.
 &lt;p&gt;
  This method returns valid data for all event actions.
 &lt;/p&gt;
@return {Object {java.lang.Object}} The local state object sent to the system by startDrag().
*/
getLocalState : function(  ) {},

<span id='android-view-DragEvent-method-getResult'>/**&lt;p&gt;
</span> Returns an indication of the result of the drag and drop operation.
 This method only returns valid data if the action type is {@link #ACTION_DRAG_ENDED}.
 The return value depends on what happens after the user releases the drag shadow.
 &lt;/p&gt;
 &lt;p&gt;
 If the user releases the drag shadow on a View that can accept a drop, the system sends an
 {@link #ACTION_DROP} event to the View object's drag event listener. If the listener
 returns {@code true}, then getResult() will return {@code true}.
 If the listener returns {@code false}, then getResult() returns {@code false}.
 &lt;/p&gt;
 &lt;p&gt;
 Notice that getResult() also returns {@code false} if no {@link #ACTION_DROP} is sent. This
 happens, for example, when the user releases the drag shadow over an area outside of the
 application. In this case, the system sends out {@link #ACTION_DRAG_ENDED} for the current
 operation, but never sends out {@link #ACTION_DROP}.
 &lt;/p&gt;
@return {Boolean} {@code true} if a drag event listener returned {@code true} in response to
 {@link #ACTION_DROP}. If the system did not send {@link #ACTION_DROP} before
 {@link #ACTION_DRAG_ENDED}, or if the listener returned {@code false} in response to
 {@link #ACTION_DROP}, then {@code false} is returned.
*/
getResult : function(  ) {},

<span id='android-view-DragEvent-method-recycle'>/**Recycle the DragEvent, to be re-used by a later caller.  After calling
</span> this function you must never touch the event again.
@hide 
*/
recycle : function(  ) {},

<span id='android-view-DragEvent-method-toString'>/**Returns a string containing a concise, human-readable representation of this DragEvent
</span> object.
@return {String} A string representation of the DragEvent object.
*/
toString : function(  ) {},

<span id='android-view-DragEvent-method-describeContents'>/**Returns information about the {@link android.os.Parcel} representation of this DragEvent
</span> object.
@return {Number} Information about the {@link android.os.Parcel} representation.
*/
describeContents : function(  ) {},

<span id='android-view-DragEvent-method-writeToParcel'>/**Creates a {@link android.os.Parcel} object from this DragEvent object.
</span>@param {Object {Parcel}} dest A {@link android.os.Parcel} object in which to put the DragEvent object.
@param {Number} flags Flags to store in the Parcel.
*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
