<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-DragShadowBuilder'>/**@class android.view.View.DragShadowBuilder
</span>@extends java.lang.Object

 Creates an image that the system displays during the drag and drop
 operation. This is called a &amp;quot;drag shadow&amp;quot;. The default implementation
 for a DragShadowBuilder based on a View returns an image that has exactly the same
 appearance as the given View. The default also positions the center of the drag shadow
 directly under the touch point. If no View is provided (the constructor with no parameters
 is used), and {@link #onProvideShadowMetrics(Point,Point) onProvideShadowMetrics()} and
 {@link #onDrawShadow(Canvas) onDrawShadow()} are not overridden, then the
 default is an invisible drag shadow.
 &lt;p&gt;
 You are not required to use the View you provide to the constructor as the basis of the
 drag shadow. The {@link #onDrawShadow(Canvas) onDrawShadow()} method allows you to draw
 anything you want as the drag shadow.
 &lt;/p&gt;
 &lt;p&gt;
  You pass a DragShadowBuilder object to the system when you start the drag. The system
  calls {@link #onProvideShadowMetrics(Point,Point) onProvideShadowMetrics()} to get the
  size and position of the drag shadow. It uses this data to construct a
  {@link android.graphics.Canvas} object, then it calls {@link #onDrawShadow(Canvas) onDrawShadow()}
  so that your application can draw the shadow image in the Canvas.
 &lt;/p&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For a guide to implementing drag and drop features, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/drag-drop.html&quot;&gt;Drag and Drop&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var DragShadowBuilder = {

<span id='android-view-View-DragShadowBuilder-method-getView'>/**Returns the View object that had been passed to the
</span> {@link #View.DragShadowBuilder(View)}
 constructor.  If that View parameter was {@code null} or if the
 {@link #View.DragShadowBuilder()}
 constructor was used to instantiate the builder object, this method will return
 null.
@return {Object {android.view.View}} The View object associate with this builder object.
*/
getView : function(  ) {},

<span id='android-view-View-DragShadowBuilder-method-onProvideShadowMetrics'>/**Provides the metrics for the shadow image. These include the dimensions of
</span> the shadow image, and the point within that shadow that should
 be centered under the touch location while dragging.
 &lt;p&gt;
 The default implementation sets the dimensions of the shadow to be the
 same as the dimensions of the View itself and centers the shadow under
 the touch point.
 &lt;/p&gt;
@param {Object {Point}} shadowSize A {@link android.graphics.Point} containing the width and height
 of the shadow image. Your application must set {@link android.graphics.Point#x} to the
 desired width and must set {@link android.graphics.Point#y} to the desired height of the
 image.
@param {Object {Point}} shadowTouchPoint A {@link android.graphics.Point} for the position within the
 shadow image that should be underneath the touch point during the drag and drop
 operation. Your application must set {@link android.graphics.Point#x} to the
 X coordinate and {@link android.graphics.Point#y} to the Y coordinate of this position.
*/
onProvideShadowMetrics : function(  ) {},

<span id='android-view-View-DragShadowBuilder-method-onDrawShadow'>/**Draws the shadow image. The system creates the {@link android.graphics.Canvas} object
</span> based on the dimensions it received from the
 {@link #onProvideShadowMetrics(Point, Point)} callback.
@param {Object {Canvas}} canvas A {@link android.graphics.Canvas} object in which to draw the shadow image.
*/
onDrawShadow : function(  ) {},


};</pre>
</body>
</html>
