<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DrawableBgMinSizeTest'>/**@class android.view.DrawableBgMinSizeTest
</span>@extends android.test.ActivityInstrumentationTestCase

 {@link android.view.DrawableBgMinSize} exercises Views to obey their background drawable's
 minimum sizes.
*/
var DrawableBgMinSizeTest = {

<span id='android-view-DrawableBgMinSizeTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-doMinimumSizeTest'>/**
</span>*/
doMinimumSizeTest : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testTextViewMinimumSize'>/**
</span>*/
testTextViewMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testLinearLayoutMinimumSize'>/**
</span>*/
testLinearLayoutMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testRelativeLayoutMinimumSize'>/**
</span>*/
testRelativeLayoutMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testAbsoluteLayoutMinimumSize'>/**
</span>*/
testAbsoluteLayoutMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testFrameLayoutMinimumSize'>/**
</span>*/
testFrameLayoutMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-doDiffBgMinimumSizeTest'>/**
</span>*/
doDiffBgMinimumSizeTest : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testTextViewDiffBgMinimumSize'>/**
</span>*/
testTextViewDiffBgMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testLinearLayoutDiffBgMinimumSize'>/**
</span>*/
testLinearLayoutDiffBgMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testRelativeLayoutDiffBgMinimumSize'>/**
</span>*/
testRelativeLayoutDiffBgMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testAbsoluteLayoutDiffBgMinimumSize'>/**
</span>*/
testAbsoluteLayoutDiffBgMinimumSize : function(  ) {},

<span id='android-view-DrawableBgMinSizeTest-method-testFrameLayoutDiffBgMinimumSize'>/**
</span>*/
testFrameLayoutDiffBgMinimumSize : function(  ) {},


};</pre>
</body>
</html>
