<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-DrawableBgMinSize'>/**@class android.view.DrawableBgMinSize
</span> implements android.view.View.OnClickListener

@extends android.app.Activity

 Views should obey their background {@link Drawable}'s minimum size
 requirements ({@link Drawable#getMinimumHeight()} and
 {@link Drawable#getMinimumWidth()}) when possible.
 &lt;p&gt;
 This Activity exercises a few Views with background {@link Drawable}s. 
*/
var DrawableBgMinSize = {

<span id='android-view-DrawableBgMinSize-method-onClick'>/**
</span>*/
onClick : function(  ) {},


};</pre>
</body>
</html>
