<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-VelocityTracker-Estimator'>/**@class android.view.VelocityTracker.Estimator
</span>@extends java.lang.Object

 An estimator for the movements of a pointer based on a polynomial model.

 The last recorded position of the pointer is at time zero seconds.
 Past estimated positions are at negative times and future estimated positions
 are at positive times.

 First coefficient is position (in pixels), second is velocity (in pixels per second),
 third is acceleration (in pixels per second squared).

 @hide For internal use only.  Not a final API.
*/
var Estimator = {

<span id='android-view-VelocityTracker-Estimator-property-xCoeff'>/** Polynomial coefficients describing motion in X.
</span>*/
xCoeff : &quot;null&quot;,
<span id='android-view-VelocityTracker-Estimator-property-yCoeff'>/** Polynomial coefficients describing motion in Y.
</span>*/
yCoeff : &quot;null&quot;,
<span id='android-view-VelocityTracker-Estimator-property-degree'>/** Polynomial degree, or zero if only position information is available.
</span>*/
degree : &quot;null&quot;,
<span id='android-view-VelocityTracker-Estimator-property-confidence'>/** Confidence (coefficient of determination), between 0 (no fit) and 1 (perfect fit).
</span>*/
confidence : &quot;null&quot;,
<span id='android-view-VelocityTracker-Estimator-method-estimateX'>/**Gets an estimate of the X position of the pointer at the specified time point.
</span>@param {Number} time The time point in seconds, 0 is the last recorded time.
@return {Number} The estimated X coordinate.
*/
estimateX : function(  ) {},

<span id='android-view-VelocityTracker-Estimator-method-estimateY'>/**Gets an estimate of the Y position of the pointer at the specified time point.
</span>@param {Number} time The time point in seconds, 0 is the last recorded time.
@return {Number} The estimated Y coordinate.
*/
estimateY : function(  ) {},

<span id='android-view-VelocityTracker-Estimator-method-getXCoeff'>/**Gets the X coefficient with the specified index.
</span>@param {Number} index The index of the coefficient to return.
@return {Number} The X coefficient, or 0 if the index is greater than the degree.
*/
getXCoeff : function(  ) {},

<span id='android-view-VelocityTracker-Estimator-method-getYCoeff'>/**Gets the Y coefficient with the specified index.
</span>@param {Number} index The index of the coefficient to return.
@return {Number} The Y coefficient, or 0 if the index is greater than the degree.
*/
getYCoeff : function(  ) {},


};</pre>
</body>
</html>
