<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-ExportedProperty'>/**@class android.view.ViewDebug.ExportedProperty
</span> implements java.lang.annotation.Annotation

 This annotation can be used to mark fields and methods to be dumped by
 the view server. Only non-void methods with no arguments can be annotated
 by this annotation.
*/
var ExportedProperty = {

<span id='android-view-ViewDebug-ExportedProperty-method-resolveId'>/**When resolveId is true, and if the annotated field/method return value
</span> is an int, the value is converted to an Android's resource name.
@return {Boolean} true if the property's value must be transformed into an Android
         resource name, false otherwise
*/
resolveId : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-mapping'>/**A mapping can be defined to map int values to specific strings. For
</span> instance, View.getVisibility() returns 0, 4 or 8. However, these values
 actually mean VISIBLE, INVISIBLE and GONE. A mapping can be used to see
 these human readable values:

 &lt;pre&gt;
@ViewDebug.ExportedProperty(mapping = {
@ViewDebug.IntToString(from = 0, to = &quot;VISIBLE&quot;),
@ViewDebug.IntToString(from = 4, to = &quot;INVISIBLE&quot;),
@ViewDebug.IntToString(from = 8, to = &quot;GONE&quot;)
 })
 public int getVisibility() { ...
 &lt;pre&gt;
@return {Object {android.view.ViewDebug.IntToString}} An array of int to String mappings
@see android.view.ViewDebug.IntToString
*/
mapping : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-indexMapping'>/**A mapping can be defined to map array indices to specific strings.
</span> A mapping can be used to see human readable values for the indices
 of an array:

 &lt;pre&gt;
@ViewDebug.ExportedProperty(indexMapping = {
@ViewDebug.IntToString(from = 0, to = &quot;INVALID&quot;),
@ViewDebug.IntToString(from = 1, to = &quot;FIRST&quot;),
@ViewDebug.IntToString(from = 2, to = &quot;SECOND&quot;)
 })
 private int[] mElements;
 &lt;pre&gt;
@return {Object {android.view.ViewDebug.IntToString}} An array of int to String mappings
@see android.view.ViewDebug.IntToString
@see #mapping()
*/
indexMapping : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-flagMapping'>/**A flags mapping can be defined to map flags encoded in an integer to
</span> specific strings. A mapping can be used to see human readable values
 for the flags of an integer:

 &lt;pre&gt;
@ViewDebug.ExportedProperty(flagMapping = {
@ViewDebug.FlagToString(mask = ENABLED_MASK, equals = ENABLED, name = &quot;ENABLED&quot;),
@ViewDebug.FlagToString(mask = ENABLED_MASK, equals = DISABLED, name = &quot;DISABLED&quot;),
 })
 private int mFlags;
 &lt;pre&gt;

 A specified String is output when the following is true:
@return {Object {android.view.ViewDebug.FlagToString}} An array of int to String mappings
*/
flagMapping : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-deepExport'>/**When deep export is turned on, this property is not dumped. Instead, the
</span> properties contained in this property are dumped. Each child property
 is prefixed with the name of this property.
@return {Boolean} true if the properties of this property should be dumped
@see #prefix()
*/
deepExport : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-prefix'>/**The prefix to use on child properties when deep export is enabled
</span>@return {String} a prefix as a String
@see #deepExport()
*/
prefix : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-category'>/**Specifies the category the property falls into, such as measurement,
</span> layout, drawing, etc.
@return {String} the category as String
*/
category : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-formatToHexString'>/**Indicates whether or not to format an {@code int} or {@code byte} value as a hex string.
</span>@return {Boolean} true if the supported values should be formatted as a hex string.
*/
formatToHexString : function(  ) {},

<span id='android-view-ViewDebug-ExportedProperty-method-hasAdjacentMapping'>/**Indicates whether or not the key to value mappings are held in adjacent indices.
</span>
 Note: Applies only to fields and methods that return String[].
@return {Boolean} true if the key to value mappings are held in adjacent indices.
*/
hasAdjacentMapping : function(  ) {},


};</pre>
</body>
</html>
