<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-LayoutInflater-Factory2'>/**@class android.view.LayoutInflater.Factory2
</span> implements android.view.LayoutInflater.Factory

*/
var Factory2 = {

<span id='android-view-LayoutInflater-Factory2-method-onCreateView'>/**Version of {@link #onCreateView(String, Context, AttributeSet)}
</span> that also supplies the parent that the view created view will be
 placed in.
@param {Object {View}} parent The parent that the created view will be placed
 in; &lt;em&gt;note that this may be null&lt;/em&gt;.
@param {String} name Tag name to be inflated.
@param {Object {Context}} context The context the view is being created in.
@param {Object {AttributeSet}} attrs Inflation attributes as specified in XML file.
@return {Object {android.view.View}} View Newly created view. Return null for the default
         behavior.
*/
onCreateView : function(  ) {},


};</pre>
</body>
</html>
