<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-KeyCharacterMap-FallbackAction'>/**@class android.view.KeyCharacterMap.FallbackAction
</span>@extends java.lang.Object

 Specifies a substitute key code and meta state as a fallback action
 for an unhandled key.
 @hide
*/
var FallbackAction = {

<span id='android-view-KeyCharacterMap-FallbackAction-property-keyCode'>/***/
</span>keyCode : &quot;null&quot;,
<span id='android-view-KeyCharacterMap-FallbackAction-property-metaState'>/***/
</span>metaState : &quot;null&quot;,
<span id='android-view-KeyCharacterMap-FallbackAction-method-obtain'>/**
</span>*/
obtain : function(  ) {},

<span id='android-view-KeyCharacterMap-FallbackAction-method-recycle'>/**
</span>*/
recycle : function(  ) {},


};</pre>
</body>
</html>
