<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-FallbackEventHandler'>/**@class android.view.FallbackEventHandler
</span> @hide
*/
var FallbackEventHandler = {

<span id='android-view-FallbackEventHandler-method-setView'>/**
</span>*/
setView : function(  ) {},

<span id='android-view-FallbackEventHandler-method-preDispatchKeyEvent'>/**
</span>*/
preDispatchKeyEvent : function(  ) {},

<span id='android-view-FallbackEventHandler-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},


};</pre>
</body>
</html>
