<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-LayoutInflater-Filter'>/**@class android.view.LayoutInflater.Filter
</span> Hook to allow clients of the LayoutInflater to restrict the set of Views that are allowed
 to be inflated.
 
*/
var Filter = {

<span id='android-view-LayoutInflater-Filter-method-onLoadClass'>/**Hook to allow clients of the LayoutInflater to restrict the set of Views 
</span> that are allowed to be inflated.
@param {Object {java.lang.Class}} clazz The class object for the View that is about to be inflated
@return {Boolean} True if this class is allowed to be inflated, or false otherwise
*/
onLoadClass : function(  ) {},


};</pre>
</body>
</html>
