<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-FlagToString'>/**@class android.view.ViewDebug.FlagToString
</span> implements java.lang.annotation.Annotation

 Defines a mapping from a flag to a String. Such a mapping can be used
 in an @ExportedProperty to provide more meaningful values to the end user.

 @see android.view.ViewDebug.ExportedProperty
*/
var FlagToString = {

<span id='android-view-ViewDebug-FlagToString-method-mask'>/**The mask to apply to the original value.
</span>@return {Number} An arbitrary int value.
*/
mask : function(  ) {},

<span id='android-view-ViewDebug-FlagToString-method-equals'>/**The value to compare to the result of:
</span> &lt;code&gt;original value &amp;amp; {@link #mask}()&lt;/code&gt;.
@return {Number} An arbitrary value.
*/
equals : function(  ) {},

<span id='android-view-ViewDebug-FlagToString-method-name'>/**The String to use in place of the original int value.
</span>@return {String} An arbitrary non-null String.
*/
name : function(  ) {},

<span id='android-view-ViewDebug-FlagToString-method-outputIf'>/**Indicates whether to output the flag when the test is true,
</span> or false. Defaults to true.
*/
outputIf : function(  ) {},


};</pre>
</body>
</html>
