<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowId-FocusObserver'>/**@class android.view.WindowId.FocusObserver
</span>@extends java.lang.Object

 Subclass for observing changes to the focus state of an {@link android.view.WindowId}.
 You should use the same instance of this class for observing multiple
 {@link android.view.WindowId} objects, since this class is fairly heavy-weight -- the
 base class includes all of the mechanisms for connecting to and receiving updates
 from the window.
*/
var FocusObserver = {

<span id='android-view-WindowId-FocusObserver-method-onFocusGained'>/**Called when one of the monitored windows gains input focus.
</span>*/
onFocusGained : function(  ) {},

<span id='android-view-WindowId-FocusObserver-method-onFocusLost'>/**Called when one of the monitored windows loses input focus.
</span>*/
onFocusLost : function(  ) {},


};</pre>
</body>
</html>
