<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-FocusFinder'>/**@class android.view.FocusFinder
</span>@extends java.lang.Object

 The algorithm used for finding the next focusable view in a given direction
 from a view that currently has focus.
*/
var FocusFinder = {

<span id='android-view-FocusFinder-method-getInstance'>/**Get the focus finder for this thread.
</span>*/
getInstance : function(  ) {},

<span id='android-view-FocusFinder-method-findNextFocus'>/**Find the next view to take focus in root's descendants, starting from the view
</span> that currently is focused.
@param {Object {ViewGroup}} root Contains focused. Cannot be null.
@param {Object {View}} focused Has focus now.
@param {Number} direction Direction to look.
@return {Object {android.view.View}} The next focusable view, or null if none exists.
*/
findNextFocus : function(  ) {},

<span id='android-view-FocusFinder-method-findNextFocusFromRect'>/**Find the next view to take focus in root's descendants, searching from
</span> a particular rectangle in root's coordinates.
@param {Object {ViewGroup}} root Contains focusedRect. Cannot be null.
@param {Object {Rect}} focusedRect The starting point of the search.
@param {Number} direction Direction to look.
@return {Object {android.view.View}} The next focusable view, or null if none exists.
*/
findNextFocusFromRect : function(  ) {},

<span id='android-view-FocusFinder-method-findNearestTouchable'>/**Find the nearest touchable view to the specified view.
</span>@param {Object {ViewGroup}} root The root of the tree in which to search
@param {Number} x X coordinate from which to start the search
@param {Number} y Y coordinate from which to start the search
@param {Number} direction Direction to look
@param {Object {int[]}} deltas Offset from the &lt;x, y&gt; to the edge of the nearest view. Note that this array
        may already be populated with values.
@return {Object {android.view.View}} The nearest touchable view, or null if none exists.
*/
findNearestTouchable : function(  ) {},


};</pre>
</body>
</html>
