<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-FocusFinderHelper'>/**@class android.view.FocusFinderHelper
</span>@extends java.lang.Object

 A helper class that allows unit tests to access FocusFinder methods.
 @hide
*/
var FocusFinderHelper = {

<span id='android-view-FocusFinderHelper-method-isBetterCandidate'>/**
</span>*/
isBetterCandidate : function(  ) {},

<span id='android-view-FocusFinderHelper-method-beamBeats'>/**
</span>*/
beamBeats : function(  ) {},

<span id='android-view-FocusFinderHelper-method-isCandidate'>/**
</span>*/
isCandidate : function(  ) {},

<span id='android-view-FocusFinderHelper-method-beamsOverlap'>/**
</span>*/
beamsOverlap : function(  ) {},

<span id='android-view-FocusFinderHelper-method-majorAxisDistance'>/**
</span>*/
majorAxisDistance : function(  ) {},

<span id='android-view-FocusFinderHelper-method-majorAxisDistanceToFarEdge'>/**
</span>*/
majorAxisDistanceToFarEdge : function(  ) {},


};</pre>
</body>
</html>
