<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-FocusFinderTest'>/**@class android.view.FocusFinderTest
</span>@extends android.test.AndroidTestCase

*/
var FocusFinderTest = {

<span id='android-view-FocusFinderTest-method-testPreconditions'>/**
</span>*/
testPreconditions : function(  ) {},

<span id='android-view-FocusFinderTest-method-testBelowNotCandidateForDirectionUp'>/**
</span>*/
testBelowNotCandidateForDirectionUp : function(  ) {},

<span id='android-view-FocusFinderTest-method-testAboveShareEdgeEdgeOkForDirectionUp'>/**
</span>*/
testAboveShareEdgeEdgeOkForDirectionUp : function(  ) {},

<span id='android-view-FocusFinderTest-method-testCompletelyContainedNotCandidate'>/**
</span>*/
testCompletelyContainedNotCandidate : function(  ) {},

<span id='android-view-FocusFinderTest-method-testContinaedWithCommonBottomNotCandidate'>/**
</span>*/
testContinaedWithCommonBottomNotCandidate : function(  ) {},

<span id='android-view-FocusFinderTest-method-testOverlappingIsCandidateWhenBothEdgesAreInDirection'>/**
</span>*/
testOverlappingIsCandidateWhenBothEdgesAreInDirection : function(  ) {},

<span id='android-view-FocusFinderTest-method-testTopEdgeOfDestAtOrAboveTopOfSrcNotCandidateForDown'>/**
</span>*/
testTopEdgeOfDestAtOrAboveTopOfSrcNotCandidateForDown : function(  ) {},

<span id='android-view-FocusFinderTest-method-testSameRectBeamsOverlap'>/**
</span>*/
testSameRectBeamsOverlap : function(  ) {},

<span id='android-view-FocusFinderTest-method-testOverlapBeamsRightLeftUpToEdge'>/**
</span>*/
testOverlapBeamsRightLeftUpToEdge : function(  ) {},

<span id='android-view-FocusFinderTest-method-testOverlapBeamsUpDownUpToEdge'>/**
</span>*/
testOverlapBeamsUpDownUpToEdge : function(  ) {},

<span id='android-view-FocusFinderTest-method-testDirectlyAboveTrumpsAboveLeft'>/**
</span>*/
testDirectlyAboveTrumpsAboveLeft : function(  ) {},

<span id='android-view-FocusFinderTest-method-testAboveInBeamTrumpsSlightlyCloserOutOfBeam'>/**
</span>*/
testAboveInBeamTrumpsSlightlyCloserOutOfBeam : function(  ) {},

<span id='android-view-FocusFinderTest-method-testOutOfBeamBeatsInBeamUp'>/**
</span>*/
testOutOfBeamBeatsInBeamUp : function(  ) {},

<span id='android-view-FocusFinderTest-method-testSomeCandidateBetterThanNonCandidate'>/**A non-candidate (even a much closer one) is always a worse choice
</span> than a real candidate.
*/
testSomeCandidateBetterThanNonCandidate : function(  ) {},

<span id='android-view-FocusFinderTest-method-testVerticalFocusSearchScenario'>/**Grabbed from {@link android.widget.focus.VerticalFocusSearchTest#testSearchFromMidLeft()}
</span>*/
testVerticalFocusSearchScenario : function(  ) {},

<span id='android-view-FocusFinderTest-method-testBeamsOverlapMajorAxisCloserMinorAxisFurther'>/**Example: going down from a thin button all the way to the left of a
</span> screen where, just below, is a very wide button, and just below that,
 is an equally skinny button all the way to the left.  want to make
 sure any minor axis factor doesn't override the fact that the one below
 in vertical beam should be next focus
*/
testBeamsOverlapMajorAxisCloserMinorAxisFurther : function(  ) {},

<span id='android-view-FocusFinderTest-method-testMusicPlaybackScenario'>/**Real scenario grabbed from song playback screen.
</span>*/
testMusicPlaybackScenario : function(  ) {},

<span id='android-view-FocusFinderTest-method-testOutOfBeamOverlapBeatsOutOfBeamFurtherOnMajorAxis'>/**more generalized version of {@link #testMusicPlaybackScenario}()
</span>*/
testOutOfBeamOverlapBeatsOutOfBeamFurtherOnMajorAxis : function(  ) {},

<span id='android-view-FocusFinderTest-method-testInBeamTrumpsOutOfBeamOverlapping'>/**Make sure that going down prefers views that are actually
</span> down (and not those next to but still a candidate because
 they are overlapping on the major axis)
*/
testInBeamTrumpsOutOfBeamOverlapping : function(  ) {},

<span id='android-view-FocusFinderTest-method-testOverlappingBeatsNonOverlapping'>/**
</span>*/
testOverlappingBeatsNonOverlapping : function(  ) {},

<span id='android-view-FocusFinderTest-method-testEditContactScenarioLeftFromDiscardChangesGoesToSaveContactInLandscape'>/**
</span>*/
testEditContactScenarioLeftFromDiscardChangesGoesToSaveContactInLandscape : function(  ) {},

<span id='android-view-FocusFinderTest-method-testGridWithTouchingEdges'>/**A dial pad with 9 squares arranged in a grid.  no padding, so
</span> the edges are equal.  see {@link android.widget.focus.LinearLayoutGrid}
*/
testGridWithTouchingEdges : function(  ) {},

<span id='android-view-FocusFinderTest-method-testSearchFromEmptyRect'>/**
</span>*/
testSearchFromEmptyRect : function(  ) {},

<span id='android-view-FocusFinderTest-method-testGmailReplyButtonsScenario'>/**Reproduce bug 1124559, drilling down to actual bug
</span> (majorAxisDistance was wrong for direction left)
*/
testGmailReplyButtonsScenario : function(  ) {},

<span id='android-view-FocusFinderTest-method-testGmailScenarioBug1203288'>/**
</span>*/
testGmailScenarioBug1203288 : function(  ) {},

<span id='android-view-FocusFinderTest-method-testHomeShortcutScenarioBug1295354'>/**
</span>*/
testHomeShortcutScenarioBug1295354 : function(  ) {},

<span id='android-view-FocusFinderTest-method-testBeamAlwaysBeatsHoriz'>/**
</span>*/
testBeamAlwaysBeatsHoriz : function(  ) {},

<span id='android-view-FocusFinderTest-method-testIsCandidateOverlappingEdgeFromEmptyRect'>/**
</span>*/
testIsCandidateOverlappingEdgeFromEmptyRect : function(  ) {},


};</pre>
</body>
</html>
