<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Choreographer-FrameCallback'>/**@class android.view.Choreographer.FrameCallback
</span> Implement this interface to receive a callback when a new display frame is
 being rendered.  The callback is invoked on the {@link Looper} thread to
 which the {@link android.view.Choreographer} is attached.
*/
var FrameCallback = {

<span id='android-view-Choreographer-FrameCallback-method-doFrame'>/**Called when a new display frame is being rendered.
</span> &lt;p&gt;
 This method provides the time in nanoseconds when the frame started being rendered.
 The frame time provides a stable time base for synchronizing animations
 and drawing.  It should be used instead of {@link SystemClock#uptimeMillis()}
 or {@link System#nanoTime()} for animations and drawing in the UI.  Using the frame
 time helps to reduce inter-frame jitter because the frame time is fixed at the time
 the frame was scheduled to start, regardless of when the animations or drawing
 callback actually runs.  All callbacks that run as part of rendering a frame will
 observe the same frame time so using the frame time also helps to synchronize effects
 that are performed by different callbacks.
 &lt;/p&gt;&lt;p&gt;
 Please note that the framework already takes care to process animations and
 drawing using the frame time as a stable time base.  Most applications should
 not need to use the frame time information directly.
 &lt;/p&gt;
@param {Number} frameTimeNanos The time in nanoseconds when the frame started being rendered,
 in the {@link System#nanoTime()} timebase.  Divide this value by {@code 1000000}
 to convert it to the {@link SystemClock#uptimeMillis()} time base.
*/
doFrame : function(  ) {},


};</pre>
</body>
</html>
