<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-FrameStats'>/**@class android.view.FrameStats
</span>@extends java.lang.Object

 This is the base class for frame statistics.
*/
var FrameStats = {

<span id='android-view-FrameStats-property-UNDEFINED_TIME_NANO'>/** Undefined time.
</span>*/
UNDEFINED_TIME_NANO : &quot;-1&quot;,
<span id='android-view-FrameStats-method-getRefreshPeriodNano'>/**Gets the refresh period of the display hosting the window(s) for
</span> which these statistics apply.
@return {Number} The refresh period in nanoseconds.
*/
getRefreshPeriodNano : function(  ) {},

<span id='android-view-FrameStats-method-getFrameCount'>/**Gets the number of frames for which there is data.
</span>@return {Number} The number of frames.
*/
getFrameCount : function(  ) {},

<span id='android-view-FrameStats-method-getStartTimeNano'>/**Gets the start time of the interval for which these statistics
</span> apply. The start interval is the time when the first frame was
 presented.
@return {Number} The start time in nanoseconds or {@link #UNDEFINED_TIME_NANO}
         if there is no frame data.
*/
getStartTimeNano : function(  ) {},

<span id='android-view-FrameStats-method-getEndTimeNano'>/**Gets the end time of the interval for which these statistics
</span> apply. The end interval is the time when the last frame was
 presented.
@return {Number} The end time in nanoseconds or {@link #UNDEFINED_TIME_NANO}
         if there is no frame data.
*/
getEndTimeNano : function(  ) {},

<span id='android-view-FrameStats-method-getFramePresentedTimeNano'>/**Get the time a frame at a given index was presented.
</span>@param {Number} index The frame index.
@return {Number} The presented time in nanoseconds or {@link #UNDEFINED_TIME_NANO}
         if the frame is not presented yet.
*/
getFramePresentedTimeNano : function(  ) {},


};</pre>
</body>
</html>
