<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GestureDetector'>/**@class android.view.GestureDetector
</span>@extends java.lang.Object

 Detects various gestures and events using the supplied {@link android.view.MotionEvent}s.
 The {@link android.view.GestureDetector.OnGestureListener} callback will notify users when a particular
 motion event has occurred. This class should only be used with {@link android.view.MotionEvent}s
 reported via touch (don't use for trackball events).

 To use this class:
 &lt;ul&gt;
  &lt;li&gt;Create an instance of the {@code GestureDetector} for your {@link android.view.View}
  &lt;li&gt;In the {@link android.view.View#onTouchEvent(MotionEvent)} method ensure you call
          {@link #onTouchEvent}(MotionEvent). The methods defined in your callback
          will be executed when the events occur.
  &lt;li&gt;If listening for {@link android.view.GestureDetector.OnContextClickListener#onContextClick(MotionEvent)}
          you must call {@link #onGenericMotionEvent}(MotionEvent)
          in {@link android.view.View#onGenericMotionEvent(MotionEvent)}.
 &lt;/ul&gt;
*/
var GestureDetector = {

<span id='android-view-GestureDetector-method-setOnDoubleTapListener'>/**Sets the listener which will be called for double-tap and related
</span> gestures.
@param {Object {GestureDetector.OnDoubleTapListener}} onDoubleTapListener the listener invoked for all the callbacks, or
        null to stop listening for double-tap gestures.
*/
setOnDoubleTapListener : function(  ) {},

<span id='android-view-GestureDetector-method-setContextClickListener'>/**Sets the listener which will be called for context clicks.
</span>@param {Object {GestureDetector.OnContextClickListener}} onContextClickListener the listener invoked for all the callbacks, or null to stop
            listening for context clicks.
*/
setContextClickListener : function(  ) {},

<span id='android-view-GestureDetector-method-setIsLongpressEnabled'>/**Set whether longpress is enabled, if this is enabled when a user
</span> presses and holds down you get a longpress event and nothing further.
 If it's disabled the user can press and hold down and then later
 moved their finger and you will get scroll events. By default
 longpress is enabled.
@param {Boolean} isLongpressEnabled whether longpress should be enabled.
*/
setIsLongpressEnabled : function(  ) {},

<span id='android-view-GestureDetector-method-isLongpressEnabled'>/**
</span>@return {Boolean} true if longpress is enabled, else false.
*/
isLongpressEnabled : function(  ) {},

<span id='android-view-GestureDetector-method-onTouchEvent'>/**Analyzes the given motion event and if applicable triggers the
</span> appropriate callbacks on the {@link android.view.GestureDetector.OnGestureListener} supplied.
@param {Object {MotionEvent}} ev The current motion event.
@return {Boolean} true if the {@link OnGestureListener} consumed the event,
              else false.
*/
onTouchEvent : function(  ) {},

<span id='android-view-GestureDetector-method-onGenericMotionEvent'>/**Analyzes the given generic motion event and if applicable triggers the
</span> appropriate callbacks on the {@link android.view.GestureDetector.OnGestureListener} supplied.
@param {Object {MotionEvent}} ev The current motion event.
@return {Boolean} true if the {@link OnGestureListener} consumed the event,
              else false.
*/
onGenericMotionEvent : function(  ) {},


};</pre>
</body>
</html>
