<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GhostView'>/**@class android.view.GhostView
</span>@extends android.view.View

 This view draws another View in an Overlay without changing the parent. It will not be drawn
 by its parent because its visibility is set to INVISIBLE, but will be drawn
 here using its render node. When the GhostView is set to INVISIBLE, the View it is
 shadowing will become VISIBLE and when the GhostView becomes VISIBLE, the shadowed
 view becomes INVISIBLE.
 @hide
*/
var GhostView = {

<span id='android-view-GhostView-method-setMatrix'>/**
</span>*/
setMatrix : function(  ) {},

<span id='android-view-GhostView-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-view-GhostView-method-calculateMatrix'>/**
</span>*/
calculateMatrix : function(  ) {},

<span id='android-view-GhostView-method-addGhost'>/**
</span>*/
addGhost : function(  ) {},

<span id='android-view-GhostView-method-addGhost'>/**
</span>*/
addGhost : function(  ) {},

<span id='android-view-GhostView-method-removeGhost'>/**
</span>*/
removeGhost : function(  ) {},

<span id='android-view-GhostView-method-getGhost'>/**
</span>*/
getGhost : function(  ) {},


};</pre>
</body>
</html>
