<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GlobalFocusChange'>/**@class android.view.GlobalFocusChange
</span> implements android.view.ViewTreeObserver.OnGlobalFocusChangeListener

@extends android.app.Activity

*/
var GlobalFocusChange = {

<span id='android-view-GlobalFocusChange-property-mOldFocus'>/***/
</span>mOldFocus : &quot;null&quot;,
<span id='android-view-GlobalFocusChange-property-mNewFocus'>/***/
</span>mNewFocus : &quot;null&quot;,
<span id='android-view-GlobalFocusChange-method-reset'>/**
</span>*/
reset : function(  ) {},

<span id='android-view-GlobalFocusChange-method-onGlobalFocusChanged'>/**
</span>*/
onGlobalFocusChanged : function(  ) {},


};</pre>
</body>
</html>
