<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GlobalFocusChangeTest'>/**@class android.view.GlobalFocusChangeTest
</span>@extends android.test.ActivityInstrumentationTestCase

*/
var GlobalFocusChangeTest = {

<span id='android-view-GlobalFocusChangeTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-GlobalFocusChangeTest-method-testFocusChange'>/**
</span>*/
testFocusChange : function(  ) {},

<span id='android-view-GlobalFocusChangeTest-method-testEnterTouchMode'>/**
</span>*/
testEnterTouchMode : function(  ) {},

<span id='android-view-GlobalFocusChangeTest-method-testLeaveTouchMode'>/**
</span>*/
testLeaveTouchMode : function(  ) {},


};</pre>
</body>
</html>
