<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Gravity'>/**@class android.view.Gravity
</span>@extends java.lang.Object

 Standard constants and tools for placing an object within a potentially
 larger container.
*/
var Gravity = {

<span id='android-view-Gravity-property-NO_GRAVITY'>/**Constant indicating that no gravity has been set */
</span>NO_GRAVITY : &quot;0&quot;,
<span id='android-view-Gravity-property-AXIS_SPECIFIED'>/**Raw bit indicating the gravity for an axis has been specified. */
</span>AXIS_SPECIFIED : &quot;1&quot;,
<span id='android-view-Gravity-property-AXIS_PULL_BEFORE'>/**Raw bit controlling how the left/top edge is placed. */
</span>AXIS_PULL_BEFORE : &quot;2&quot;,
<span id='android-view-Gravity-property-AXIS_PULL_AFTER'>/**Raw bit controlling how the right/bottom edge is placed. */
</span>AXIS_PULL_AFTER : &quot;4&quot;,
<span id='android-view-Gravity-property-AXIS_CLIP'>/**Raw bit controlling whether the right/bottom edge is clipped to its
</span> container, based on the gravity direction being applied. */
AXIS_CLIP : &quot;8&quot;,
<span id='android-view-Gravity-property-AXIS_X_SHIFT'>/**Bits defining the horizontal axis. */
</span>AXIS_X_SHIFT : &quot;0&quot;,
<span id='android-view-Gravity-property-AXIS_Y_SHIFT'>/**Bits defining the vertical axis. */
</span>AXIS_Y_SHIFT : &quot;4&quot;,
<span id='android-view-Gravity-property-TOP'>/**Push object to the top of its container, not changing its size. */
</span>TOP : &quot;48&quot;,
<span id='android-view-Gravity-property-BOTTOM'>/**Push object to the bottom of its container, not changing its size. */
</span>BOTTOM : &quot;80&quot;,
<span id='android-view-Gravity-property-LEFT'>/**Push object to the left of its container, not changing its size. */
</span>LEFT : &quot;3&quot;,
<span id='android-view-Gravity-property-RIGHT'>/**Push object to the right of its container, not changing its size. */
</span>RIGHT : &quot;5&quot;,
<span id='android-view-Gravity-property-CENTER_VERTICAL'>/**Place object in the vertical center of its container, not changing its
</span>  size. */
CENTER_VERTICAL : &quot;16&quot;,
<span id='android-view-Gravity-property-FILL_VERTICAL'>/**Grow the vertical size of the object if needed so it completely fills
</span>  its container. */
FILL_VERTICAL : &quot;112&quot;,
<span id='android-view-Gravity-property-CENTER_HORIZONTAL'>/**Place object in the horizontal center of its container, not changing its
</span>  size. */
CENTER_HORIZONTAL : &quot;1&quot;,
<span id='android-view-Gravity-property-FILL_HORIZONTAL'>/**Grow the horizontal size of the object if needed so it completely fills
</span>  its container. */
FILL_HORIZONTAL : &quot;7&quot;,
<span id='android-view-Gravity-property-CENTER'>/**Place the object in the center of its container in both the vertical
</span>  and horizontal axis, not changing its size. */
CENTER : &quot;17&quot;,
<span id='android-view-Gravity-property-FILL'>/**Grow the horizontal and vertical size of the object if needed so it
</span>  completely fills its container. */
FILL : &quot;119&quot;,
<span id='android-view-Gravity-property-CLIP_VERTICAL'>/**Flag to clip the edges of the object to its container along the
</span>  vertical axis. */
CLIP_VERTICAL : &quot;128&quot;,
<span id='android-view-Gravity-property-CLIP_HORIZONTAL'>/**Flag to clip the edges of the object to its container along the
</span>  horizontal axis. */
CLIP_HORIZONTAL : &quot;8&quot;,
<span id='android-view-Gravity-property-RELATIVE_LAYOUT_DIRECTION'>/**Raw bit controlling whether the layout direction is relative or not (START/END instead of
</span> absolute LEFT/RIGHT).
*/
RELATIVE_LAYOUT_DIRECTION : &quot;8388608&quot;,
<span id='android-view-Gravity-property-HORIZONTAL_GRAVITY_MASK'>/** Binary mask to get the absolute horizontal gravity of a gravity.
</span>*/
HORIZONTAL_GRAVITY_MASK : &quot;7&quot;,
<span id='android-view-Gravity-property-VERTICAL_GRAVITY_MASK'>/** Binary mask to get the vertical gravity of a gravity.
</span>*/
VERTICAL_GRAVITY_MASK : &quot;112&quot;,
<span id='android-view-Gravity-property-DISPLAY_CLIP_VERTICAL'>/**Special constant to enable clipping to an overall display along the
</span>  vertical dimension.  This is not applied by default by
  {@link #apply(int, int, int, Rect, int, int, Rect)}; you must do so
  yourself by calling {@link #applyDisplay}.
*/
DISPLAY_CLIP_VERTICAL : &quot;268435456&quot;,
<span id='android-view-Gravity-property-DISPLAY_CLIP_HORIZONTAL'>/**Special constant to enable clipping to an overall display along the
</span>  horizontal dimension.  This is not applied by default by
  {@link #apply(int, int, int, Rect, int, int, Rect)}; you must do so
  yourself by calling {@link #applyDisplay}.
*/
DISPLAY_CLIP_HORIZONTAL : &quot;16777216&quot;,
<span id='android-view-Gravity-property-START'>/**Push object to x-axis position at the start of its container, not changing its size. */
</span>START : &quot;8388611&quot;,
<span id='android-view-Gravity-property-END'>/**Push object to x-axis position at the end of its container, not changing its size. */
</span>END : &quot;8388613&quot;,
<span id='android-view-Gravity-property-RELATIVE_HORIZONTAL_GRAVITY_MASK'>/** Binary mask for the horizontal gravity and script specific direction bit.
</span>*/
RELATIVE_HORIZONTAL_GRAVITY_MASK : &quot;8388615&quot;,
<span id='android-view-Gravity-method-apply'>/**Apply a gravity constant to an object. This supposes that the layout direction is LTR.
</span>@param {Number} gravity The desired placement of the object, as defined by the
                constants in this class.
@param {Number} w The horizontal size of the object.
@param {Number} h The vertical size of the object.
@param {Object {Rect}} container The frame of the containing space, in which the object
                  will be placed.  Should be large enough to contain the
                  width and height of the object.
@param {Object {Rect}} outRect Receives the computed frame of the object in its
                container.
*/
apply : function(  ) {},

<span id='android-view-Gravity-method-apply'>/**Apply a gravity constant to an object and take care if layout direction is RTL or not.
</span>@param {Number} gravity The desired placement of the object, as defined by the
                constants in this class.
@param {Number} w The horizontal size of the object.
@param {Number} h The vertical size of the object.
@param {Object {Rect}} container The frame of the containing space, in which the object
                  will be placed.  Should be large enough to contain the
                  width and height of the object.
@param {Object {Rect}} outRect Receives the computed frame of the object in its
                container.
@param {Number} layoutDirection The layout direction.
@see View#LAYOUT_DIRECTION_LTR
@see View#LAYOUT_DIRECTION_RTL
*/
apply : function(  ) {},

<span id='android-view-Gravity-method-apply'>/**Apply a gravity constant to an object.
</span>@param {Number} gravity The desired placement of the object, as defined by the
                constants in this class.
@param {Number} w The horizontal size of the object.
@param {Number} h The vertical size of the object.
@param {Object {Rect}} container The frame of the containing space, in which the object
                  will be placed.  Should be large enough to contain the
                  width and height of the object.
@param {Number} xAdj Offset to apply to the X axis.  If gravity is LEFT this
             pushes it to the right; if gravity is RIGHT it pushes it to
             the left; if gravity is CENTER_HORIZONTAL it pushes it to the
             right or left; otherwise it is ignored.
@param {Number} yAdj Offset to apply to the Y axis.  If gravity is TOP this pushes
             it down; if gravity is BOTTOM it pushes it up; if gravity is
             CENTER_VERTICAL it pushes it down or up; otherwise it is
             ignored.
@param {Object {Rect}} outRect Receives the computed frame of the object in its
                container.
*/
apply : function(  ) {},

<span id='android-view-Gravity-method-apply'>/**Apply a gravity constant to an object.
</span>@param {Number} gravity The desired placement of the object, as defined by the
                constants in this class.
@param {Number} w The horizontal size of the object.
@param {Number} h The vertical size of the object.
@param {Object {Rect}} container The frame of the containing space, in which the object
                  will be placed.  Should be large enough to contain the
                  width and height of the object.
@param {Number} xAdj Offset to apply to the X axis.  If gravity is LEFT this
             pushes it to the right; if gravity is RIGHT it pushes it to
             the left; if gravity is CENTER_HORIZONTAL it pushes it to the
             right or left; otherwise it is ignored.
@param {Number} yAdj Offset to apply to the Y axis.  If gravity is TOP this pushes
             it down; if gravity is BOTTOM it pushes it up; if gravity is
             CENTER_VERTICAL it pushes it down or up; otherwise it is
             ignored.
@param {Object {Rect}} outRect Receives the computed frame of the object in its
                container.
@param {Number} layoutDirection The layout direction.
@see View#LAYOUT_DIRECTION_LTR
@see View#LAYOUT_DIRECTION_RTL
*/
apply : function(  ) {},

<span id='android-view-Gravity-method-applyDisplay'>/**Apply additional gravity behavior based on the overall &quot;display&quot; that an
</span> object exists in.  This can be used after
 {@link #apply(int, int, int, Rect, int, int, Rect)} to place the object
 within a visible display.  By default this moves or clips the object
 to be visible in the display; the gravity flags
 {@link #DISPLAY_CLIP_HORIZONTAL} and {@link #DISPLAY_CLIP_VERTICAL}
 can be used to change this behavior.
@param {Number} gravity Gravity constants to modify the placement within the
 display.
@param {Object {Rect}} display The rectangle of the display in which the object is
 being placed.
@param {Object {Rect}} inoutObj Supplies the current object position; returns with it
 modified if needed to fit in the display.
*/
applyDisplay : function(  ) {},

<span id='android-view-Gravity-method-applyDisplay'>/**Apply additional gravity behavior based on the overall &quot;display&quot; that an
</span> object exists in.  This can be used after
 {@link #apply(int, int, int, Rect, int, int, Rect)} to place the object
 within a visible display.  By default this moves or clips the object
 to be visible in the display; the gravity flags
 {@link #DISPLAY_CLIP_HORIZONTAL} and {@link #DISPLAY_CLIP_VERTICAL}
 can be used to change this behavior.
@param {Number} gravity Gravity constants to modify the placement within the
 display.
@param {Object {Rect}} display The rectangle of the display in which the object is
 being placed.
@param {Object {Rect}} inoutObj Supplies the current object position; returns with it
 modified if needed to fit in the display.
@param {Number} layoutDirection The layout direction.
@see View#LAYOUT_DIRECTION_LTR
@see View#LAYOUT_DIRECTION_RTL
*/
applyDisplay : function(  ) {},

<span id='android-view-Gravity-method-isVertical'>/**&lt;p&gt;Indicate whether the supplied gravity has a vertical pull.&lt;/p&gt;
</span>@param {Number} gravity the gravity to check for vertical pull
@return {Boolean} true if the supplied gravity has a vertical pull
*/
isVertical : function(  ) {},

<span id='android-view-Gravity-method-isHorizontal'>/**&lt;p&gt;Indicate whether the supplied gravity has an horizontal pull.&lt;/p&gt;
</span>@param {Number} gravity the gravity to check for horizontal pull
@return {Boolean} true if the supplied gravity has an horizontal pull
*/
isHorizontal : function(  ) {},

<span id='android-view-Gravity-method-getAbsoluteGravity'>/**&lt;p&gt;Convert script specific gravity to absolute horizontal value.&lt;/p&gt;
</span>
 if horizontal direction is LTR, then START will set LEFT and END will set RIGHT.
 if horizontal direction is RTL, then START will set RIGHT and END will set LEFT.
@param {Number} gravity The gravity to convert to absolute (horizontal) values.
@param {Number} layoutDirection The layout direction.
@return {Number} gravity converted to absolute (horizontal) values.
*/
getAbsoluteGravity : function(  ) {},


};</pre>
</body>
</html>
