<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-HapticFeedbackConstants'>/**@class android.view.HapticFeedbackConstants
</span>@extends java.lang.Object

 Constants to be used to perform haptic feedback effects via
 {@link android.view.View#performHapticFeedback(int)} 
*/
var HapticFeedbackConstants = {

<span id='android-view-HapticFeedbackConstants-property-LONG_PRESS'>/** The user has performed a long press on an object that is resulting
</span> in an action being performed.
*/
LONG_PRESS : &quot;0&quot;,
<span id='android-view-HapticFeedbackConstants-property-VIRTUAL_KEY'>/** The user has pressed on a virtual on-screen key.
</span>*/
VIRTUAL_KEY : &quot;1&quot;,
<span id='android-view-HapticFeedbackConstants-property-KEYBOARD_TAP'>/** The user has pressed a soft keyboard key.
</span>*/
KEYBOARD_TAP : &quot;3&quot;,
<span id='android-view-HapticFeedbackConstants-property-CLOCK_TICK'>/** The user has pressed either an hour or minute tick of a Clock.
</span>*/
CLOCK_TICK : &quot;4&quot;,
<span id='android-view-HapticFeedbackConstants-property-CALENDAR_DATE'>/** The user has pressed either a day or month or year date of a Calendar.
</span> @hide
*/
CALENDAR_DATE : &quot;5&quot;,
<span id='android-view-HapticFeedbackConstants-property-CONTEXT_CLICK'>/** The user has performed a context click on an object.
</span>*/
CONTEXT_CLICK : &quot;6&quot;,
<span id='android-view-HapticFeedbackConstants-property-SAFE_MODE_DISABLED'>/** This is a private constant.  Feel free to renumber as desired.
</span> @hide
*/
SAFE_MODE_DISABLED : &quot;10000&quot;,
<span id='android-view-HapticFeedbackConstants-property-SAFE_MODE_ENABLED'>/** This is a private constant.  Feel free to renumber as desired.
</span> @hide
*/
SAFE_MODE_ENABLED : &quot;10001&quot;,
<span id='android-view-HapticFeedbackConstants-property-FLAG_IGNORE_VIEW_SETTING'>/** Flag for {@link android.view.View#performHapticFeedback(int, int)
</span> android.view.View.performHapticFeedback(int, int)}: Ignore the setting in the
 view for whether to perform haptic feedback, do it always.
*/
FLAG_IGNORE_VIEW_SETTING : &quot;1&quot;,
<span id='android-view-HapticFeedbackConstants-property-FLAG_IGNORE_GLOBAL_SETTING'>/** Flag for {@link android.view.View#performHapticFeedback(int, int)
</span> android.view.View.performHapticFeedback(int, int)}: Ignore the global setting
 for whether to perform haptic feedback, do it always.
*/
FLAG_IGNORE_GLOBAL_SETTING : &quot;2&quot;,

};</pre>
</body>
</html>
