<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-HardwareRenderer'>/**@class android.view.HardwareRenderer
</span>@extends java.lang.Object

 Interface for rendering a view hierarchy using hardware acceleration.

 @hide
*/
var HardwareRenderer = {

<span id='android-view-HardwareRenderer-property-PROFILE_PROPERTY'>/** System property used to enable or disable hardware rendering profiling.
</span> The default value of this property is assumed to be false.

 When profiling is enabled, the adb shell dumpsys gfxinfo command will
 output extra information about the time taken to execute by the last
 frames.

 Possible values:
 &quot;true&quot;, to enable profiling
 &quot;visual_bars&quot;, to enable profiling and visualize the results on screen
 &quot;false&quot;, to disable profiling

 @see #PROFILE_PROPERTY_VISUALIZE_BARS

 @hide
*/
PROFILE_PROPERTY : &quot;debug.hwui.profile&quot;,
<span id='android-view-HardwareRenderer-property-PROFILE_PROPERTY_VISUALIZE_BARS'>/** Value for {@link #PROFILE_PROPERTY}. When the property is set to this
</span> value, profiling data will be visualized on screen as a bar chart.

 @hide
*/
PROFILE_PROPERTY_VISUALIZE_BARS : &quot;visual_bars&quot;,
<span id='android-view-HardwareRenderer-property-DEBUG_DIRTY_REGIONS_PROPERTY'>/** Turn on to draw dirty regions every other frame.
</span>
 Possible values:
 &quot;true&quot;, to enable dirty regions debugging
 &quot;false&quot;, to disable dirty regions debugging

 @hide
*/
DEBUG_DIRTY_REGIONS_PROPERTY : &quot;debug.hwui.show_dirty_regions&quot;,
<span id='android-view-HardwareRenderer-property-DEBUG_SHOW_LAYERS_UPDATES_PROPERTY'>/** Turn on to flash hardware layers when they update.
</span>
 Possible values:
 &quot;true&quot;, to enable hardware layers updates debugging
 &quot;false&quot;, to disable hardware layers updates debugging

 @hide
*/
DEBUG_SHOW_LAYERS_UPDATES_PROPERTY : &quot;debug.hwui.show_layers_updates&quot;,
<span id='android-view-HardwareRenderer-property-DEBUG_OVERDRAW_PROPERTY'>/** Controls overdraw debugging.
</span>
 Possible values:
 &quot;false&quot;, to disable overdraw debugging
 &quot;show&quot;, to show overdraw areas on screen
 &quot;count&quot;, to display an overdraw counter

 @hide
*/
DEBUG_OVERDRAW_PROPERTY : &quot;debug.hwui.overdraw&quot;,
<span id='android-view-HardwareRenderer-property-OVERDRAW_PROPERTY_SHOW'>/** Value for {@link #DEBUG_OVERDRAW_PROPERTY}. When the property is set to this
</span> value, overdraw will be shown on screen by coloring pixels.

 @hide
*/
OVERDRAW_PROPERTY_SHOW : &quot;show&quot;,
<span id='android-view-HardwareRenderer-property-DEBUG_SHOW_NON_RECTANGULAR_CLIP_PROPERTY'>/** Turn on to debug non-rectangular clip operations.
</span>
 Possible values:
 &quot;hide&quot;, to disable this debug mode
 &quot;highlight&quot;, highlight drawing commands tested against a non-rectangular clip
 &quot;stencil&quot;, renders the clip region on screen when set

 @hide
*/
DEBUG_SHOW_NON_RECTANGULAR_CLIP_PROPERTY : &quot;debug.hwui.show_non_rect_clip&quot;,
<span id='android-view-HardwareRenderer-property-sRendererDisabled'>/** A process can set this flag to false to prevent the use of hardware
</span> rendering.

 @hide
*/
sRendererDisabled : &quot;null&quot;,
<span id='android-view-HardwareRenderer-property-sSystemRendererDisabled'>/** Further hardware renderer disabling for the system process.
</span>
 @hide
*/
sSystemRendererDisabled : &quot;null&quot;,
<span id='android-view-HardwareRenderer-property-sTrimForeground'>/***/
</span>sTrimForeground : &quot;null&quot;,
<span id='android-view-HardwareRenderer-method-disable'>/**Invoke this method to disable hardware rendering in the current process.
</span>@hide 
*/
disable : function(  ) {},

<span id='android-view-HardwareRenderer-method-enableForegroundTrimming'>/**Controls whether or not the hardware renderer should aggressively
</span> trim memory. Note that this must not be set for any process that
 uses WebView! This should be only used by system_process or similar
 that do not go into the background.
*/
enableForegroundTrimming : function(  ) {},

<span id='android-view-HardwareRenderer-method-isAvailable'>/**Indicates whether hardware acceleration is available under any form for
</span> the view hierarchy.
@return {Boolean} True if the view hierarchy can potentially be hardware accelerated,
         false otherwise
*/
isAvailable : function(  ) {},

<span id='android-view-HardwareRenderer-method-setupDiskCache'>/**Sets the directory to use as a persistent storage for hardware rendering
</span> resources.
@param {Object {File}} cacheDir A directory the current process can write to
@hide 
*/
setupDiskCache : function(  ) {},


};</pre>
</body>
</html>
