<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-HierarchyHandler'>/**@class android.view.ViewDebug.HierarchyHandler
</span> Allows a View to inject custom children into HierarchyViewer. For example,
 WebView uses this to add its internal layer tree as a child to itself
 @hide
*/
var HierarchyHandler = {

<span id='android-view-ViewDebug-HierarchyHandler-method-dumpViewHierarchyWithProperties'>/**Dumps custom children to hierarchy viewer.
</span> See ViewDebug.dumpViewWithProperties(Context, View, BufferedWriter, int)
 for the format

 An empty implementation should simply do nothing
@param {Object {BufferedWriter}} out The output writer
@param {Number} level The indentation level
*/
dumpViewHierarchyWithProperties : function(  ) {},

<span id='android-view-ViewDebug-HierarchyHandler-method-findHierarchyView'>/**Returns a View to enable grabbing screenshots from custom children
</span> returned in dumpViewHierarchyWithProperties.
@param {String} className The className of the view to find
@param {Number} hashCode The hashCode of the view to find
@return {Object {android.view.View}} the View to capture from, or null if not found
*/
findHierarchyView : function(  ) {},


};</pre>
</body>
</html>
