<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-HierarchyTraceType'>/**@class android.view.ViewDebug.HierarchyTraceType
</span>@extends java.lang.Enum

 @deprecated This enum is now unused
*/
var HierarchyTraceType = {

<span id='android-view-ViewDebug-HierarchyTraceType-property-INVALIDATE'>/***/
</span>INVALIDATE : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-INVALIDATE_CHILD'>/***/
</span>INVALIDATE_CHILD : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-INVALIDATE_CHILD_IN_PARENT'>/***/
</span>INVALIDATE_CHILD_IN_PARENT : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-REQUEST_LAYOUT'>/***/
</span>REQUEST_LAYOUT : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-ON_LAYOUT'>/***/
</span>ON_LAYOUT : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-ON_MEASURE'>/***/
</span>ON_MEASURE : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-DRAW'>/***/
</span>DRAW : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-property-BUILD_CACHE'>/***/
</span>BUILD_CACHE : &quot;null&quot;,
<span id='android-view-ViewDebug-HierarchyTraceType-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-view-ViewDebug-HierarchyTraceType-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
