<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-IncludeTest'>/**@class android.view.IncludeTest
</span>@extends android.test.ActivityInstrumentationTestCase

*/
var IncludeTest = {

<span id='android-view-IncludeTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-IncludeTest-method-testIncluded'>/**
</span>*/
testIncluded : function(  ) {},

<span id='android-view-IncludeTest-method-testIncludedWithLayoutParams'>/**
</span>*/
testIncludedWithLayoutParams : function(  ) {},

<span id='android-view-IncludeTest-method-testIncludedWithVisibility'>/**
</span>*/
testIncludedWithVisibility : function(  ) {},

<span id='android-view-IncludeTest-method-testIncludedWithSize'>/**
</span>*/
testIncludedWithSize : function(  ) {},


};</pre>
</body>
</html>
