<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InflateTest'>/**@class android.view.InflateTest
</span> implements android.test.PerformanceTestCase

@extends android.test.AndroidTestCase

*/
var InflateTest = {

<span id='android-view-InflateTest-method-startPerformance'>/**
</span>*/
startPerformance : function(  ) {},

<span id='android-view-InflateTest-method-isPerformanceOnly'>/**
</span>*/
isPerformanceOnly : function(  ) {},

<span id='android-view-InflateTest-method-inflateTest'>/**
</span>*/
inflateTest : function(  ) {},

<span id='android-view-InflateTest-method-inflateCachedTest'>/**
</span>*/
inflateCachedTest : function(  ) {},

<span id='android-view-InflateTest-method-testLayout1'>/**
</span>*/
testLayout1 : function(  ) {},

<span id='android-view-InflateTest-method-testLayout2'>/**
</span>*/
testLayout2 : function(  ) {},

<span id='android-view-InflateTest-method-testLayout3'>/**
</span>*/
testLayout3 : function(  ) {},

<span id='android-view-InflateTest-method-testLayout4'>/**
</span>*/
testLayout4 : function(  ) {},

<span id='android-view-InflateTest-method-testLayout5'>/**
</span>*/
testLayout5 : function(  ) {},

<span id='android-view-InflateTest-method-testLayout6'>/**
</span>*/
testLayout6 : function(  ) {},

<span id='android-view-InflateTest-method-testCachedLayout1'>/**
</span>*/
testCachedLayout1 : function(  ) {},

<span id='android-view-InflateTest-method-testCachedLayout2'>/**
</span>*/
testCachedLayout2 : function(  ) {},

<span id='android-view-InflateTest-method-testCachedLayout3'>/**
</span>*/
testCachedLayout3 : function(  ) {},

<span id='android-view-InflateTest-method-testCachedLayout4'>/**
</span>*/
testCachedLayout4 : function(  ) {},

<span id='android-view-InflateTest-method-testCachedLayout5'>/**
</span>*/
testCachedLayout5 : function(  ) {},

<span id='android-view-InflateTest-method-testCachedLayout6'>/**
</span>*/
testCachedLayout6 : function(  ) {},


};</pre>
</body>
</html>
