<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputFilter'>/**@class android.view.InputFilter
</span>@extends IInputFilter.Stub

 Filters input events before they are dispatched to the system.
 &lt;p&gt;
 At most one input filter can be installed by calling
 {@link android.view.WindowManagerService#setInputFilter}.  When an input filter is installed, the
 system's behavior changes as follows:
 &lt;ul&gt;
 &lt;li&gt;Input events are first delivered to the {@link android.view.WindowManagerPolicy}
 interception methods before queuing as usual.  This critical step takes care of managing
 the power state of the device and handling wake keys.&lt;/li&gt;
 &lt;li&gt;Input events are then asynchronously delivered to the input filter's
 {@link #onInputEvent}(InputEvent) method instead of being enqueued for dispatch to
 applications as usual.  The input filter only receives input events that were
 generated by an input device; the input filter will not receive input events that were
 injected into the system by other means, such as by instrumentation.&lt;/li&gt;
 &lt;li&gt;The input filter processes and optionally transforms the stream of events.  For example,
 it may transform a sequence of motion events representing an accessibility gesture into
 a different sequence of motion events, key presses or other system-level interactions.
 The input filter can send events to be dispatched by calling
 {@link #sendInputEvent}(InputEvent) and passing appropriate policy flags for the
 input event.&lt;/li&gt;
 &lt;/ul&gt;
 &lt;/p&gt;
 &lt;h3&gt;The importance of input event consistency&lt;/h3&gt;
 &lt;p&gt;
 The input filter mechanism is very low-level.  At a minimum, it needs to ensure that it
 sends an internally consistent stream of input events to the dispatcher.  There are
 very important invariants to be maintained.
 &lt;/p&gt;&lt;p&gt;
 For example, if a key down is sent, a corresponding key up should also be sent eventually.
 Likewise, for touch events, each pointer must individually go down with
 {@link android.view.MotionEvent#ACTION_DOWN} or {@link android.view.MotionEvent#ACTION_POINTER_DOWN} and then
 individually go up with {@link android.view.MotionEvent#ACTION_POINTER_UP} or {@link android.view.MotionEvent#ACTION_UP}
 and the sequence of pointer ids used must be consistent throughout the gesture.
 &lt;/p&gt;&lt;p&gt;
 Sometimes a filter may wish to cancel a previously dispatched key or motion.  It should
 use {@link android.view.KeyEvent#FLAG_CANCELED} or {@link android.view.MotionEvent#ACTION_CANCEL} accordingly.
 &lt;/p&gt;&lt;p&gt;
 The input filter must take into account the fact that the input events coming from different
 devices or even different sources all consist of distinct streams of input.
 Use {@link android.view.InputEvent#getDeviceId()} and {@link android.view.InputEvent#getSource()} to identify
 the source of the event and its semantics.  There may be multiple sources of keys,
 touches and other input: they must be kept separate.
 &lt;/p&gt;
 &lt;h3&gt;Policy flags&lt;/h3&gt;
 &lt;p&gt;
 Input events received from the dispatcher and sent to the dispatcher have policy flags
 associated with them.  Policy flags control some functions of the dispatcher.
 &lt;/p&gt;&lt;p&gt;
 The early policy interception decides whether an input event should be delivered
 to applications or dropped.  The policy indicates its decision by setting the
 {@link android.view.WindowManagerPolicy#FLAG_PASS_TO_USER} policy flag.  The input filter may
 sometimes receive events that do not have this flag set.  It should take note of
 the fact that the policy intends to drop the event, clean up its state, and
 then send appropriate cancellation events to the dispatcher if needed.
 &lt;/p&gt;&lt;p&gt;
 For example, suppose the input filter is processing a gesture and one of the touch events
 it receives does not have the {@link android.view.WindowManagerPolicy#FLAG_PASS_TO_USER} flag set.
 The input filter should clear its internal state about the gesture and then send key or
 motion events to the dispatcher to cancel any keys or pointers that are down.
 &lt;/p&gt;&lt;p&gt;
 Corollary: Events that get sent to the dispatcher should usually include the
 {@link android.view.WindowManagerPolicy#FLAG_PASS_TO_USER} flag.  Otherwise, they will be dropped!
 &lt;/p&gt;&lt;p&gt;
 It may be prudent to disable automatic key repeating for synthetic key events
 by setting the {@link android.view.WindowManagerPolicy#FLAG_DISABLE_KEY_REPEAT} policy flag.
 &lt;/p&gt;

 @hide
*/
var InputFilter = {

<span id='android-view-InputFilter-method-install'>/**Called when the input filter is installed.
</span> This method is guaranteed to be non-reentrant.
@param {Object {IInputFilterHost}} host The input filter host environment.
*/
install : function(  ) {},

<span id='android-view-InputFilter-method-uninstall'>/**Called when the input filter is uninstalled.
</span> This method is guaranteed to be non-reentrant.
*/
uninstall : function(  ) {},

<span id='android-view-InputFilter-method-filterInputEvent'>/**Called to enqueue the input event for filtering.
</span> The event will be recycled after the input filter processes it.
 This method is guaranteed to be non-reentrant.
@param {Object {InputEvent}} event The input event to enqueue.
*/
filterInputEvent : function(  ) {},

<span id='android-view-InputFilter-method-sendInputEvent'>/**Sends an input event to the dispatcher.
</span>@param {Object {InputEvent}} event The input event to publish.
@param {Number} policyFlags The input event policy flags.
*/
sendInputEvent : function(  ) {},

<span id='android-view-InputFilter-method-onInputEvent'>/**Called when an input event has been received from the dispatcher.
</span> &lt;p&gt;
 The default implementation sends the input event back to the dispatcher, unchanged.
 &lt;/p&gt;&lt;p&gt;
 The event will be recycled when this method returns.  If you want to keep it around,
 make a copy!
 &lt;/p&gt;
@param {Object {InputEvent}} event The input event that was received.
@param {Number} policyFlags The input event policy flags.
*/
onInputEvent : function(  ) {},

<span id='android-view-InputFilter-method-onInstalled'>/**Called when the filter is installed into the dispatch pipeline.
</span> &lt;p&gt;
 This method is called before the input filter receives any input events.
 The input filter should take this opportunity to prepare itself.
 &lt;/p&gt;
*/
onInstalled : function(  ) {},

<span id='android-view-InputFilter-method-onUninstalled'>/**Called when the filter is uninstalled from the dispatch pipeline.
</span> &lt;p&gt;
 This method is called after the input filter receives its last input event.
 The input filter should take this opportunity to clean up.
 &lt;/p&gt;
*/
onUninstalled : function(  ) {},


};</pre>
</body>
</html>
