<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputDevice'>/**@class android.view.InputDevice
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the capabilities of a particular input device.
 &lt;p&gt;
 Each input device may support multiple classes of input.  For example, a multi-function
 keyboard may compose the capabilities of a standard keyboard together with a track pad mouse
 or other pointing device.
 &lt;/p&gt;&lt;p&gt;
 Some input devices present multiple distinguishable sources of input.
 Applications can query the framework about the characteristics of each distinct source.
 &lt;/p&gt;&lt;p&gt;
 As a further wrinkle, different kinds of input sources uses different coordinate systems
 to describe motion events.  Refer to the comments on the input source constants for
 the appropriate interpretation.
 &lt;/p&gt;
*/
var InputDevice = {

<span id='android-view-InputDevice-property-SOURCE_CLASS_MASK'>/** A mask for input source classes.
</span>
 Each distinct input source constant has one or more input source class bits set to
 specify the desired interpretation for its input events.
*/
SOURCE_CLASS_MASK : &quot;255&quot;,
<span id='android-view-InputDevice-property-SOURCE_CLASS_NONE'>/** The input source has no class.
</span>
 It is up to the application to determine how to handle the device based on the device type.
*/
SOURCE_CLASS_NONE : &quot;0&quot;,
<span id='android-view-InputDevice-property-SOURCE_CLASS_BUTTON'>/** The input source has buttons or keys.
</span> Examples: {@link #SOURCE_KEYBOARD}, {@link #SOURCE_DPAD}.

 A {@link android.view.KeyEvent} should be interpreted as a button or key press.

 Use {@link #getKeyCharacterMap} to query the device's button and key mappings.
*/
SOURCE_CLASS_BUTTON : &quot;1&quot;,
<span id='android-view-InputDevice-property-SOURCE_CLASS_POINTER'>/** The input source is a pointing device associated with a display.
</span> Examples: {@link #SOURCE_TOUCHSCREEN}, {@link #SOURCE_MOUSE}.

 A {@link android.view.MotionEvent} should be interpreted as absolute coordinates in
 display units according to the {@link android.view.View} hierarchy.  Pointer down/up indicated when
 the finger touches the display or when the selection button is pressed/released.

 Use {@link #getMotionRange} to query the range of the pointing device.  Some devices permit
 touches outside the display area so the effective range may be somewhat smaller or larger
 than the actual display size.
*/
SOURCE_CLASS_POINTER : &quot;2&quot;,
<span id='android-view-InputDevice-property-SOURCE_CLASS_TRACKBALL'>/** The input source is a trackball navigation device.
</span> Examples: {@link #SOURCE_TRACKBALL}.

 A {@link android.view.MotionEvent} should be interpreted as relative movements in device-specific
 units used for navigation purposes.  Pointer down/up indicates when the selection button
 is pressed/released.

 Use {@link #getMotionRange} to query the range of motion.
*/
SOURCE_CLASS_TRACKBALL : &quot;4&quot;,
<span id='android-view-InputDevice-property-SOURCE_CLASS_POSITION'>/** The input source is an absolute positioning device not associated with a display
</span> (unlike {@link #SOURCE_CLASS_POINTER}).

 A {@link android.view.MotionEvent} should be interpreted as absolute coordinates in
 device-specific surface units.

 Use {@link #getMotionRange} to query the range of positions.
*/
SOURCE_CLASS_POSITION : &quot;8&quot;,
<span id='android-view-InputDevice-property-SOURCE_CLASS_JOYSTICK'>/** The input source is a joystick.
</span>
 A {@link android.view.MotionEvent} should be interpreted as absolute joystick movements.

 Use {@link #getMotionRange} to query the range of positions.
*/
SOURCE_CLASS_JOYSTICK : &quot;16&quot;,
<span id='android-view-InputDevice-property-SOURCE_UNKNOWN'>/** The input source is unknown.
</span>*/
SOURCE_UNKNOWN : &quot;0&quot;,
<span id='android-view-InputDevice-property-SOURCE_KEYBOARD'>/** The input source is a keyboard.
</span>
 This source indicates pretty much anything that has buttons.  Use
 {@link #getKeyboardType}() to determine whether the keyboard has alphabetic keys
 and can be used to enter text.

 @see #SOURCE_CLASS_BUTTON
*/
SOURCE_KEYBOARD : &quot;257&quot;,
<span id='android-view-InputDevice-property-SOURCE_DPAD'>/** The input source is a DPad.
</span>
 @see #SOURCE_CLASS_BUTTON
*/
SOURCE_DPAD : &quot;513&quot;,
<span id='android-view-InputDevice-property-SOURCE_GAMEPAD'>/** The input source is a game pad.
</span> (It may also be a {@link #SOURCE_JOYSTICK}).

 @see #SOURCE_CLASS_BUTTON
*/
SOURCE_GAMEPAD : &quot;1025&quot;,
<span id='android-view-InputDevice-property-SOURCE_TOUCHSCREEN'>/** The input source is a touch screen pointing device.
</span>
 @see #SOURCE_CLASS_POINTER
*/
SOURCE_TOUCHSCREEN : &quot;4098&quot;,
<span id='android-view-InputDevice-property-SOURCE_MOUSE'>/** The input source is a mouse pointing device.
</span> This code is also used for other mouse-like pointing devices such as trackpads
 and trackpoints.

 @see #SOURCE_CLASS_POINTER
*/
SOURCE_MOUSE : &quot;8194&quot;,
<span id='android-view-InputDevice-property-SOURCE_STYLUS'>/** The input source is a stylus pointing device.
</span> &lt;p&gt;
 Note that this bit merely indicates that an input device is capable of obtaining
 input from a stylus.  To determine whether a given touch event was produced
 by a stylus, examine the tool type returned by {@link android.view.MotionEvent#getToolType(int)}
 for each individual pointer.
 &lt;/p&gt;&lt;p&gt;
 A single touch event may multiple pointers with different tool types,
 such as an event that has one pointer with tool type
 {@link android.view.MotionEvent#TOOL_TYPE_FINGER} and another pointer with tool type
 {@link android.view.MotionEvent#TOOL_TYPE_STYLUS}.  So it is important to examine
 the tool type of each pointer, regardless of the source reported
 by {@link android.view.MotionEvent#getSource()}.
 &lt;/p&gt;

 @see #SOURCE_CLASS_POINTER
*/
SOURCE_STYLUS : &quot;16386&quot;,
<span id='android-view-InputDevice-property-SOURCE_BLUETOOTH_STYLUS'>/** The input device is a Bluetooth stylus.
</span> &lt;p&gt;
 Note that this bit merely indicates that an input device is capable of
 obtaining input from a Bluetooth stylus.  To determine whether a given
 touch event was produced by a stylus, examine the tool type returned by
 {@link android.view.MotionEvent#getToolType(int)} for each individual pointer.
 &lt;/p&gt;&lt;p&gt;
 A single touch event may multiple pointers with different tool types,
 such as an event that has one pointer with tool type
 {@link android.view.MotionEvent#TOOL_TYPE_FINGER} and another pointer with tool type
 {@link android.view.MotionEvent#TOOL_TYPE_STYLUS}.  So it is important to examine
 the tool type of each pointer, regardless of the source reported
 by {@link android.view.MotionEvent#getSource()}.
 &lt;/p&gt;&lt;p&gt;
 A bluetooth stylus generally receives its pressure and button state
 information from the stylus itself, and derives the rest from another
 source. For example, a Bluetooth stylus used in conjunction with a
 touchscreen would derive its contact position and pointer size from the
 touchscreen and may not be any more accurate than other tools such as
 fingers.
 &lt;/p&gt;

 @see #SOURCE_STYLUS
 @see #SOURCE_CLASS_POINTER
*/
SOURCE_BLUETOOTH_STYLUS : &quot;49154&quot;,
<span id='android-view-InputDevice-property-SOURCE_TRACKBALL'>/** The input source is a trackball.
</span>
 @see #SOURCE_CLASS_TRACKBALL
*/
SOURCE_TRACKBALL : &quot;65540&quot;,
<span id='android-view-InputDevice-property-SOURCE_TOUCHPAD'>/** The input source is a touch pad or digitizer tablet that is not
</span> associated with a display (unlike {@link #SOURCE_TOUCHSCREEN}).

 @see #SOURCE_CLASS_POSITION
*/
SOURCE_TOUCHPAD : &quot;1048584&quot;,
<span id='android-view-InputDevice-property-SOURCE_TOUCH_NAVIGATION'>/** The input source is a touch device whose motions should be interpreted as navigation events.
</span>
 For example, an upward swipe should be as an upward focus traversal in the same manner as
 pressing up on a D-Pad would be. Swipes to the left, right and down should be treated in a
 similar manner.

 @see #SOURCE_CLASS_NONE
*/
SOURCE_TOUCH_NAVIGATION : &quot;2097152&quot;,
<span id='android-view-InputDevice-property-SOURCE_JOYSTICK'>/** The input source is a joystick.
</span> (It may also be a {@link #SOURCE_GAMEPAD}).

 @see #SOURCE_CLASS_JOYSTICK
*/
SOURCE_JOYSTICK : &quot;16777232&quot;,
<span id='android-view-InputDevice-property-SOURCE_HDMI'>/** The input source is a device connected through HDMI-based bus.
</span>
 The key comes in through HDMI-CEC or MHL signal line, and is treated as if it were
 generated by a locally connected DPAD or keyboard.
*/
SOURCE_HDMI : &quot;33554433&quot;,
<span id='android-view-InputDevice-property-SOURCE_ANY'>/** A special input source constant that is used when filtering input devices
</span> to match devices that provide any type of input source.
*/
SOURCE_ANY : &quot;-256&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_X'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_X}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_X} instead.
*/
MOTION_RANGE_X : &quot;0&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_Y'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_Y}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_Y} instead.
*/
MOTION_RANGE_Y : &quot;1&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_PRESSURE'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_PRESSURE}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_PRESSURE} instead.
*/
MOTION_RANGE_PRESSURE : &quot;2&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_SIZE'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_SIZE}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_SIZE} instead.
*/
MOTION_RANGE_SIZE : &quot;3&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_TOUCH_MAJOR'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_TOUCH_MAJOR}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_TOUCH_MAJOR} instead.
*/
MOTION_RANGE_TOUCH_MAJOR : &quot;4&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_TOUCH_MINOR'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_TOUCH_MINOR}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_TOUCH_MINOR} instead.
*/
MOTION_RANGE_TOUCH_MINOR : &quot;5&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_TOOL_MAJOR'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_TOOL_MAJOR}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_TOOL_MAJOR} instead.
*/
MOTION_RANGE_TOOL_MAJOR : &quot;6&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_TOOL_MINOR'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_TOOL_MINOR}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_TOOL_MINOR} instead.
*/
MOTION_RANGE_TOOL_MINOR : &quot;7&quot;,
<span id='android-view-InputDevice-property-MOTION_RANGE_ORIENTATION'>/** Constant for retrieving the range of values for {@link android.view.MotionEvent#AXIS_ORIENTATION}.
</span>
 @see #getMotionRange
 @deprecated Use {@link android.view.MotionEvent#AXIS_ORIENTATION} instead.
*/
MOTION_RANGE_ORIENTATION : &quot;8&quot;,
<span id='android-view-InputDevice-property-KEYBOARD_TYPE_NONE'>/** There is no keyboard.
</span>*/
KEYBOARD_TYPE_NONE : &quot;0&quot;,
<span id='android-view-InputDevice-property-KEYBOARD_TYPE_NON_ALPHABETIC'>/** The keyboard is not fully alphabetic.  It may be a numeric keypad or an assortment
</span> of buttons that are not mapped as alphabetic keys suitable for text input.
*/
KEYBOARD_TYPE_NON_ALPHABETIC : &quot;1&quot;,
<span id='android-view-InputDevice-property-KEYBOARD_TYPE_ALPHABETIC'>/** The keyboard supports a complement of alphabetic keys.
</span>*/
KEYBOARD_TYPE_ALPHABETIC : &quot;2&quot;,
<span id='android-view-InputDevice-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-InputDevice-method-getDevice'>/**Gets information about the input device with the specified id.
</span>@param {Number} id The device id.
@return {Object {android.view.InputDevice}} The input device or null if not found.
*/
getDevice : function(  ) {},

<span id='android-view-InputDevice-method-getDeviceIds'>/**Gets the ids of all input devices in the system.
</span>@return {Number} The input device ids.
*/
getDeviceIds : function(  ) {},

<span id='android-view-InputDevice-method-getId'>/**Gets the input device id.
</span> &lt;p&gt;
 Each input device receives a unique id when it is first configured
 by the system.  The input device id may change when the system is restarted or if the
 input device is disconnected, reconnected or reconfigured at any time.
 If you require a stable identifier for a device that persists across
 boots and reconfigurations, use {@link #getDescriptor}().
 &lt;/p&gt;
@return {Number} The input device id.
*/
getId : function(  ) {},

<span id='android-view-InputDevice-method-getControllerNumber'>/**The controller number for a given input device.
</span> &lt;p&gt;
 Each gamepad or joystick is given a unique, positive controller number when initially
 configured by the system. This number may change due to events such as device disconnects /
 reconnects or user initiated reassignment. Any change in number will trigger an event that
 can be observed by registering an {@link InputManager.InputDeviceListener}.
 &lt;/p&gt;
 &lt;p&gt;
 All input devices which are not gamepads or joysticks will be assigned a controller number
 of 0.
 &lt;/p&gt;
@return {Number} The controller number of the device.
*/
getControllerNumber : function(  ) {},

<span id='android-view-InputDevice-method-getIdentifier'>/**The set of identifying information for type of input device. This
</span> information can be used by the system to configure appropriate settings
 for the device.
@return {Object {android.hardware.input.InputDeviceIdentifier}} The identifier object for this device
@hide 
*/
getIdentifier : function(  ) {},

<span id='android-view-InputDevice-method-getGeneration'>/**Gets a generation number for this input device.
</span> The generation number is incremented whenever the device is reconfigured and its
 properties may have changed.
@return {Number} The generation number.
@hide 
*/
getGeneration : function(  ) {},

<span id='android-view-InputDevice-method-getVendorId'>/**Gets the vendor id for the given device, if available.
</span> &lt;p&gt;
 A vendor id uniquely identifies the company who manufactured the device. A value of 0 will
 be assigned where a vendor id is not available.
 &lt;/p&gt;
@return {Number} The vendor id of a given device
*/
getVendorId : function(  ) {},

<span id='android-view-InputDevice-method-getProductId'>/**Gets the product id for the given device, if available.
</span> &lt;p&gt;
 A product id uniquely identifies which product within the address space of a given vendor,
 identified by the device's vendor id. A value of 0 will be assigned where a product id is
 not available.
 &lt;/p&gt;
@return {Number} The product id of a given device
*/
getProductId : function(  ) {},

<span id='android-view-InputDevice-method-getDescriptor'>/**Gets the input device descriptor, which is a stable identifier for an input device.
</span> &lt;p&gt;
 An input device descriptor uniquely identifies an input device.  Its value
 is intended to be persistent across system restarts, and should not change even
 if the input device is disconnected, reconnected or reconfigured at any time.
 &lt;/p&gt;&lt;p&gt;
 It is possible for there to be multiple {@link android.view.InputDevice} instances that have the
 same input device descriptor.  This might happen in situations where a single
 human input device registers multiple {@link android.view.InputDevice} instances (HID collections)
 that describe separate features of the device, such as a keyboard that also
 has a trackpad.  Alternately, it may be that the input devices are simply
 indistinguishable, such as two keyboards made by the same manufacturer.
 &lt;/p&gt;&lt;p&gt;
 The input device descriptor returned by {@link #getDescriptor} should only be
 used when an application needs to remember settings associated with a particular
 input device.  For all other purposes when referring to a logical
 {@link android.view.InputDevice} instance at runtime use the id returned by {@link #getId}().
 &lt;/p&gt;
@return {String} The input device descriptor.
*/
getDescriptor : function(  ) {},

<span id='android-view-InputDevice-method-isVirtual'>/**Returns true if the device is a virtual input device rather than a real one,
</span> such as the virtual keyboard (see {@link android.view.KeyCharacterMap#VIRTUAL_KEYBOARD}).
 &lt;p&gt;
 Virtual input devices are provided to implement system-level functionality
 and should not be seen or configured by users.
 &lt;/p&gt;
@return {Boolean} True if the device is virtual.
@see KeyCharacterMap#VIRTUAL_KEYBOARD
*/
isVirtual : function(  ) {},

<span id='android-view-InputDevice-method-isExternal'>/**Returns true if the device is external (connected to USB or Bluetooth or some other
</span> peripheral bus), otherwise it is built-in.
@return {Boolean} True if the device is external.
@hide 
*/
isExternal : function(  ) {},

<span id='android-view-InputDevice-method-isFullKeyboard'>/**Returns true if the device is a full keyboard.
</span>@return {Boolean} True if the device is a full keyboard.
@hide 
*/
isFullKeyboard : function(  ) {},

<span id='android-view-InputDevice-method-getName'>/**Gets the name of this input device.
</span>@return {String} The input device name.
*/
getName : function(  ) {},

<span id='android-view-InputDevice-method-getSources'>/**Gets the input sources supported by this input device as a combined bitfield.
</span>@return {Number} The supported input sources.
*/
getSources : function(  ) {},

<span id='android-view-InputDevice-method-supportsSource'>/**Determines whether the input device supports the given source or sources.
</span>@param {Number} source The input source or sources to check against. This can be a generic device
 type such as {@link InputDevice#SOURCE_MOUSE}, a more generic device class, such as
 {@link InputDevice#SOURCE_CLASS_POINTER}, or a combination of sources bitwise ORed together.
@return {Boolean} Whether the device can produce all of the given sources.
*/
supportsSource : function(  ) {},

<span id='android-view-InputDevice-method-getKeyboardType'>/**Gets the keyboard type.
</span>@return {Number} The keyboard type.
*/
getKeyboardType : function(  ) {},

<span id='android-view-InputDevice-method-getKeyCharacterMap'>/**Gets the key character map associated with this input device.
</span>@return {Object {android.view.KeyCharacterMap}} The key character map.
*/
getKeyCharacterMap : function(  ) {},

<span id='android-view-InputDevice-method-hasKeys'>/**Gets whether the device is capable of producing the list of keycodes.
</span>@param {Object {int[]}} keys The list of android keycodes to check for.
@return {Boolean} An array of booleans where each member specifies whether the device is capable of
 generating the keycode given by the corresponding value at the same index in the keys array.
*/
hasKeys : function(  ) {},

<span id='android-view-InputDevice-method-getMotionRange'>/**Gets information about the range of values for a particular {@link android.view.MotionEvent} axis.
</span> If the device supports multiple sources, the same axis may have different meanings
 for each source.  Returns information about the first axis found for any source.
 To obtain information about the axis for a specific source, use
 {@link #getMotionRange(int, int)}.
@param {Number} axis The axis constant.
@return {Object {android.view.InputDevice.MotionRange}} The range of values, or null if the requested axis is not
 supported by the device.
@see MotionEvent#AXIS_X
@see MotionEvent#AXIS_Y
*/
getMotionRange : function(  ) {},

<span id='android-view-InputDevice-method-getMotionRange'>/**Gets information about the range of values for a particular {@link android.view.MotionEvent} axis
</span> used by a particular source on the device.
 If the device supports multiple sources, the same axis may have different meanings
 for each source.
@param {Number} axis The axis constant.
@param {Number} source The source for which to return information.
@return {Object {android.view.InputDevice.MotionRange}} The range of values, or null if the requested axis is not
 supported by the device.
@see MotionEvent#AXIS_X
@see MotionEvent#AXIS_Y
*/
getMotionRange : function(  ) {},

<span id='android-view-InputDevice-method-getMotionRanges'>/**Gets the ranges for all axes supported by the device.
</span>@return {Object {java.util.List}} The motion ranges for the device.
@see #getMotionRange(int, int)
*/
getMotionRanges : function(  ) {},

<span id='android-view-InputDevice-method-getVibrator'>/**Gets the vibrator service associated with the device, if there is one.
</span> Even if the device does not have a vibrator, the result is never null.
 Use {@link Vibrator#hasVibrator} to determine whether a vibrator is
 present.

 Note that the vibrator associated with the device may be different from
 the system vibrator.  To obtain an instance of the system vibrator instead, call
 {@link Context#getSystemService} with {@link Context#VIBRATOR_SERVICE} as argument.
@return {Object {android.os.Vibrator}} The vibrator service associated with the device, never null.
*/
getVibrator : function(  ) {},

<span id='android-view-InputDevice-method-hasMicrophone'>/**Reports whether the device has a built-in microphone.
</span>@return {Boolean} Whether the device has a built-in microphone.
*/
hasMicrophone : function(  ) {},

<span id='android-view-InputDevice-method-hasButtonUnderPad'>/**Reports whether the device has a button under its touchpad
</span>@return {Boolean} Whether the device has a button under its touchpad
@hide 
*/
hasButtonUnderPad : function(  ) {},

<span id='android-view-InputDevice-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-InputDevice-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-InputDevice-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
