<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputEventReceiver'>/**@class android.view.InputEventReceiver
</span>@extends java.lang.Object

 Provides a low-level mechanism for an application to receive input events.
 @hide
*/
var InputEventReceiver = {

<span id='android-view-InputEventReceiver-method-dispose'>/**Disposes the receiver.
</span>*/
dispose : function(  ) {},

<span id='android-view-InputEventReceiver-method-onInputEvent'>/**Called when an input event is received.
</span> The recipient should process the input event and then call {@link #finishInputEvent}
 to indicate whether the event was handled.  No new input events will be received
 until {@link #finishInputEvent} is called.
@param {Object {InputEvent}} event The input event that was received.
*/
onInputEvent : function(  ) {},

<span id='android-view-InputEventReceiver-method-onBatchedInputEventPending'>/**Called when a batched input event is pending.
</span>
 The batched input event will continue to accumulate additional movement
 samples until the recipient calls {@link #consumeBatchedInputEvents} or
 an event is received that ends the batch and causes it to be consumed
 immediately (such as a pointer up event).
*/
onBatchedInputEventPending : function(  ) {},

<span id='android-view-InputEventReceiver-method-finishInputEvent'>/**Finishes an input event and indicates whether it was handled.
</span> Must be called on the same Looper thread to which the receiver is attached.
@param {Object {InputEvent}} event The input event that was finished.
@param {Boolean} handled True if the event was handled.
*/
finishInputEvent : function(  ) {},

<span id='android-view-InputEventReceiver-method-consumeBatchedInputEvents'>/**Consumes all pending batched input events.
</span> Must be called on the same Looper thread to which the receiver is attached.

 This method forces all batched input events to be delivered immediately.
 Should be called just before animating or drawing a new frame in the UI.
@param {Number} frameTimeNanos The time in the {@link System#nanoTime()} time base
 when the current display frame started rendering, or -1 if unknown.
@return {Boolean} Whether a batch was consumed
*/
consumeBatchedInputEvents : function(  ) {},


};</pre>
</body>
</html>
