<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputChannel'>/**@class android.view.InputChannel
</span> implements android.os.Parcelable

@extends java.lang.Object

 An input channel specifies the file descriptors used to send input events to
 a window in another process.  It is Parcelable so that it can be sent
 to the process that is to receive events.  Only one thread should be reading
 from an InputChannel at a time.
 @hide
*/
var InputChannel = {

<span id='android-view-InputChannel-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-InputChannel-method-openInputChannelPair'>/**Creates a new input channel pair.  One channel should be provided to the input
</span> dispatcher and the other to the application's input queue.
@param {String} name The descriptive (non-unique) name of the channel pair.
@return {Object {android.view.InputChannel}} A pair of input channels.  The first channel is designated as the
 server channel and should be used to publish input events.  The second channel
 is designated as the client channel and should be used to consume input events.
*/
openInputChannelPair : function(  ) {},

<span id='android-view-InputChannel-method-getName'>/**Gets the name of the input channel.
</span>@return {String} The input channel name.
*/
getName : function(  ) {},

<span id='android-view-InputChannel-method-dispose'>/**Disposes the input channel.
</span> Explicitly releases the reference this object is holding on the input channel.
 When all references are released, the input channel will be closed.
*/
dispose : function(  ) {},

<span id='android-view-InputChannel-method-transferTo'>/**Transfers ownership of the internal state of the input channel to another
</span> instance and invalidates this instance.  This is used to pass an input channel
 as an out parameter in a binder call.
@param {Object {InputChannel}} other The other input channel instance.
*/
transferTo : function(  ) {},

<span id='android-view-InputChannel-method-dup'>/**Duplicates the input channel.
</span>*/
dup : function(  ) {},

<span id='android-view-InputChannel-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-InputChannel-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-view-InputChannel-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-InputChannel-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
