<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputQueue'>/**@class android.view.InputQueue
</span>@extends java.lang.Object

 An input queue provides a mechanism for an application to receive incoming
 input events.  Currently only usable from native code.
*/
var InputQueue = {

<span id='android-view-InputQueue-method-dispose'>/**
</span>@hide 
*/
dispose : function(  ) {},

<span id='android-view-InputQueue-method-dispose'>/**
</span>@hide 
*/
dispose : function(  ) {},

<span id='android-view-InputQueue-method-getNativePtr'>/**
</span>@hide 
*/
getNativePtr : function(  ) {},

<span id='android-view-InputQueue-method-sendInputEvent'>/**
</span>@hide 
*/
sendInputEvent : function(  ) {},


};</pre>
</body>
</html>
