<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputEvent'>/**@class android.view.InputEvent
</span> implements android.os.Parcelable

@extends java.lang.Object

 Common base class for input events.
*/
var InputEvent = {

<span id='android-view-InputEvent-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-InputEvent-method-getDeviceId'>/**Gets the id for the device that this event came from.  An id of
</span> zero indicates that the event didn't come from a physical device
 and maps to the default keymap.  The other numbers are arbitrary and
 you shouldn't depend on the values.
@return {Number} The device id.
@see InputDevice#getDevice
*/
getDeviceId : function(  ) {},

<span id='android-view-InputEvent-method-getDevice'>/**Gets the device that this event came from.
</span>@return {Object {android.view.InputDevice}} The device, or null if unknown.
*/
getDevice : function(  ) {},

<span id='android-view-InputEvent-method-getSource'>/**Gets the source of the event.
</span>@return {Number} The event source or {@link InputDevice#SOURCE_UNKNOWN} if unknown.
@see InputDevice#getSources
*/
getSource : function(  ) {},

<span id='android-view-InputEvent-method-setSource'>/**Modifies the source of the event.
</span>@param {Number} source The new source.
@hide 
*/
setSource : function(  ) {},

<span id='android-view-InputEvent-method-isFromSource'>/**Determines whether the event is from the given source.
</span>@param {Number} source The input source to check against. This can be a specific device type, such as
 {@link InputDevice#SOURCE_TOUCH_NAVIGATION}, or a more generic device class, such as
 {@link InputDevice#SOURCE_CLASS_POINTER}.
@return {Boolean} Whether the event is from the given source.
*/
isFromSource : function(  ) {},

<span id='android-view-InputEvent-method-copy'>/**Copies the event.
</span>@return {Object {android.view.InputEvent}} A deep copy of the event.
@hide 
*/
copy : function(  ) {},

<span id='android-view-InputEvent-method-recycle'>/**Recycles the event.
</span> This method should only be used by the system since applications do not
 expect {@link android.view.KeyEvent} objects to be recycled, although {@link android.view.MotionEvent}
 objects are fine.  See {@link android.view.KeyEvent#recycle()} for details.
@hide 
*/
recycle : function(  ) {},

<span id='android-view-InputEvent-method-recycleIfNeededAfterDispatch'>/**Conditionally recycled the event if it is appropriate to do so after
</span> dispatching the event to an application.

 If the event is a {@link android.view.MotionEvent} then it is recycled.

 If the event is a {@link android.view.KeyEvent} then it is NOT recycled, because applications
 expect key events to be immutable so once the event has been dispatched to
 the application we can no longer recycle it.
@hide 
*/
recycleIfNeededAfterDispatch : function(  ) {},

<span id='android-view-InputEvent-method-isTainted'>/**Gets a private flag that indicates when the system has detected that this input event
</span> may be inconsistent with respect to the sequence of previously delivered input events,
 such as when a key up event is sent but the key was not down or when a pointer
 move event is sent but the pointer is not down.
@return {Boolean} True if this event is tainted.
@hide 
*/
isTainted : function(  ) {},

<span id='android-view-InputEvent-method-setTainted'>/**Sets a private flag that indicates when the system has detected that this input event
</span> may be inconsistent with respect to the sequence of previously delivered input events,
 such as when a key up event is sent but the key was not down or when a pointer
 move event is sent but the pointer is not down.
@param {Boolean} tainted True if this event is tainted.
@hide 
*/
setTainted : function(  ) {},

<span id='android-view-InputEvent-method-getEventTime'>/**Retrieve the time this event occurred,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base.
@return {Number} Returns the time this event occurred,
 in the {@link android.os.SystemClock#uptimeMillis} time base.
*/
getEventTime : function(  ) {},

<span id='android-view-InputEvent-method-getEventTimeNano'>/**Retrieve the time this event occurred,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond (instead of millisecond) precision.
 &lt;p&gt;
 The value is in nanosecond precision but it may not have nanosecond accuracy.
 &lt;/p&gt;
@return {Number} Returns the time this event occurred,
 in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond (instead of millisecond) precision.
@hide 
*/
getEventTimeNano : function(  ) {},

<span id='android-view-InputEvent-method-cancel'>/**Marks the input event as being canceled.
</span>@hide 
*/
cancel : function(  ) {},

<span id='android-view-InputEvent-method-getSequenceNumber'>/**Gets the unique sequence number of this event.
</span> Every input event that is created or received by a process has a
 unique sequence number.  Moreover, a new sequence number is obtained
 each time an event object is recycled.

 Sequence numbers are only guaranteed to be locally unique within a process.
 Sequence numbers are not preserved when events are parceled.
@return {Number} The unique sequence number of this event.
@hide 
*/
getSequenceNumber : function(  ) {},

<span id='android-view-InputEvent-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
