<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputEventSender'>/**@class android.view.InputEventSender
</span>@extends java.lang.Object

 Provides a low-level mechanism for an application to send input events.
 @hide
*/
var InputEventSender = {

<span id='android-view-InputEventSender-method-dispose'>/**Disposes the receiver.
</span>*/
dispose : function(  ) {},

<span id='android-view-InputEventSender-method-onInputEventFinished'>/**Called when an input event is finished.
</span>@param {Number} seq The input event sequence number.
@param {Boolean} handled True if the input event was handled.
*/
onInputEventFinished : function(  ) {},

<span id='android-view-InputEventSender-method-sendInputEvent'>/**Sends an input event.
</span> Must be called on the same Looper thread to which the sender is attached.
@param {Number} seq The input event sequence number.
@param {Object {InputEvent}} event The input event to send.
@return {Boolean} True if the entire event was sent successfully.  May return false
 if the input channel buffer filled before all samples were dispatched.
*/
sendInputEvent : function(  ) {},


};</pre>
</body>
</html>
