<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowManagerPolicy-InputConsumer'>/**@class android.view.WindowManagerPolicy.InputConsumer
</span> Representation of a input consumer that the policy has added to the
 window manager to consume input events going to windows below it.
*/
var InputConsumer = {

<span id='android-view-WindowManagerPolicy-InputConsumer-method-dismiss'>/**Remove the input consumer from the window manager.
</span>*/
dismiss : function(  ) {},


};</pre>
</body>
</html>
