<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-InternalInsetsInfo'>/**@class android.view.ViewTreeObserver.InternalInsetsInfo
</span>@extends java.lang.Object

 Parameters used with OnComputeInternalInsetsListener.
 
 We are not yet ready to commit to this API and support it, so
 @hide
*/
var InternalInsetsInfo = {

<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-contentInsets'>/** Offsets from the frame of the window at which the content of
</span> windows behind it should be placed.
*/
contentInsets : &quot;null&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-visibleInsets'>/** Offsets from the frame of the window at which windows behind it
</span> are visible.
*/
visibleInsets : &quot;null&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-touchableRegion'>/** Touchable region defined relative to the origin of the frame of the window.
</span> Only used when {@link #setTouchableInsets}(int) is called with
 the option {@link #TOUCHABLE_INSETS_REGION}.
*/
touchableRegion : &quot;null&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-TOUCHABLE_INSETS_FRAME'>/** Option for {@link #setTouchableInsets}(int): the entire window frame
</span> can be touched.
*/
TOUCHABLE_INSETS_FRAME : &quot;0&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-TOUCHABLE_INSETS_CONTENT'>/** Option for {@link #setTouchableInsets}(int): the area inside of
</span> the content insets can be touched.
*/
TOUCHABLE_INSETS_CONTENT : &quot;1&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-TOUCHABLE_INSETS_VISIBLE'>/** Option for {@link #setTouchableInsets}(int): the area inside of
</span> the visible insets can be touched.
*/
TOUCHABLE_INSETS_VISIBLE : &quot;2&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-property-TOUCHABLE_INSETS_REGION'>/** Option for {@link #setTouchableInsets}(int): the area inside of
</span> the provided touchable region in {@link #touchableRegion} can be touched.
*/
TOUCHABLE_INSETS_REGION : &quot;3&quot;,
<span id='android-view-ViewTreeObserver-InternalInsetsInfo-method-setTouchableInsets'>/**Set which parts of the window can be touched: either
</span> {@link #TOUCHABLE_INSETS_FRAME}, {@link #TOUCHABLE_INSETS_CONTENT},
 {@link #TOUCHABLE_INSETS_VISIBLE}, or {@link #TOUCHABLE_INSETS_REGION}.
*/
setTouchableInsets : function(  ) {},

<span id='android-view-ViewTreeObserver-InternalInsetsInfo-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-view-ViewTreeObserver-InternalInsetsInfo-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
