<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-IntToString'>/**@class android.view.ViewDebug.IntToString
</span> implements java.lang.annotation.Annotation

 Defines a mapping from an int value to a String. Such a mapping can be used
 in an @ExportedProperty to provide more meaningful values to the end user.

 @see android.view.ViewDebug.ExportedProperty
*/
var IntToString = {

<span id='android-view-ViewDebug-IntToString-method-from'>/**The original int value to map to a String.
</span>@return {Number} An arbitrary int value.
*/
from : function(  ) {},

<span id='android-view-ViewDebug-IntToString-method-to'>/**The String to use in place of the original int value.
</span>@return {String} An arbitrary non-null String.
*/
to : function(  ) {},


};</pre>
</body>
</html>
