<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-IWindowManagerImpl'>/**@class android.view.IWindowManagerImpl
</span>@extends java.lang.Object

 Basic implementation of {@link IWindowManager} so that {@link android.view.Display} (and
 {@link android.view.Display_Delegate}) can return a valid instance.
*/
var IWindowManagerImpl = {

<span id='android-view-IWindowManagerImpl-method-getMetrics'>/**
</span>*/
getMetrics : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getRotation'>/**
</span>*/
getRotation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-hasNavigationBar'>/**
</span>*/
hasNavigationBar : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-addAppToken'>/**
</span>*/
addAppToken : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-addWindowToken'>/**
</span>*/
addWindowToken : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-clearForcedDisplaySize'>/**
</span>*/
clearForcedDisplaySize : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-clearForcedDisplayDensity'>/**
</span>*/
clearForcedDisplayDensity : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setOverscan'>/**
</span>*/
setOverscan : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-closeSystemDialogs'>/**
</span>*/
closeSystemDialogs : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-startFreezingScreen'>/**
</span>*/
startFreezingScreen : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-stopFreezingScreen'>/**
</span>*/
stopFreezingScreen : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-disableKeyguard'>/**
</span>*/
disableKeyguard : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-executeAppTransition'>/**
</span>*/
executeAppTransition : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-exitKeyguardSecurely'>/**
</span>*/
exitKeyguardSecurely : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-freezeRotation'>/**
</span>*/
freezeRotation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getAnimationScale'>/**
</span>*/
getAnimationScale : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getAnimationScales'>/**
</span>*/
getAnimationScales : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getAppOrientation'>/**
</span>*/
getAppOrientation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getPendingAppTransition'>/**
</span>*/
getPendingAppTransition : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-inKeyguardRestrictedInputMode'>/**
</span>*/
inKeyguardRestrictedInputMode : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-inputMethodClientHasFocus'>/**
</span>*/
inputMethodClientHasFocus : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-isKeyguardLocked'>/**
</span>*/
isKeyguardLocked : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-isKeyguardSecure'>/**
</span>*/
isKeyguardSecure : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-isViewServerRunning'>/**
</span>*/
isViewServerRunning : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-openSession'>/**
</span>*/
openSession : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-overridePendingAppTransition'>/**
</span>*/
overridePendingAppTransition : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-overridePendingAppTransitionScaleUp'>/**
</span>*/
overridePendingAppTransitionScaleUp : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-overridePendingAppTransitionClipReveal'>/**
</span>*/
overridePendingAppTransitionClipReveal : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-overridePendingAppTransitionThumb'>/**
</span>*/
overridePendingAppTransitionThumb : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-overridePendingAppTransitionAspectScaledThumb'>/**
</span>*/
overridePendingAppTransitionAspectScaledThumb : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-overridePendingAppTransitionInPlace'>/**
</span>*/
overridePendingAppTransitionInPlace : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-pauseKeyDispatching'>/**
</span>*/
pauseKeyDispatching : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-prepareAppTransition'>/**
</span>*/
prepareAppTransition : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-reenableKeyguard'>/**
</span>*/
reenableKeyguard : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-removeAppToken'>/**
</span>*/
removeAppToken : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-removeWindowToken'>/**
</span>*/
removeWindowToken : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-resumeKeyDispatching'>/**
</span>*/
resumeKeyDispatching : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-requestAssistScreenshot'>/**
</span>*/
requestAssistScreenshot : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-screenshotApplications'>/**
</span>*/
screenshotApplications : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAnimationScale'>/**
</span>*/
setAnimationScale : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAnimationScales'>/**
</span>*/
setAnimationScales : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getCurrentAnimatorScale'>/**
</span>*/
getCurrentAnimatorScale : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAppTask'>/**
</span>*/
setAppTask : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAppOrientation'>/**
</span>*/
setAppOrientation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAppStartingWindow'>/**
</span>*/
setAppStartingWindow : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAppVisibility'>/**
</span>*/
setAppVisibility : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setAppWillBeHidden'>/**
</span>*/
setAppWillBeHidden : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setEventDispatching'>/**
</span>*/
setEventDispatching : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setFocusedApp'>/**
</span>*/
setFocusedApp : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getInitialDisplaySize'>/**
</span>*/
getInitialDisplaySize : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getBaseDisplaySize'>/**
</span>*/
getBaseDisplaySize : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setForcedDisplaySize'>/**
</span>*/
setForcedDisplaySize : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getInitialDisplayDensity'>/**
</span>*/
getInitialDisplayDensity : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getBaseDisplayDensity'>/**
</span>*/
getBaseDisplayDensity : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setForcedDisplayDensity'>/**
</span>*/
setForcedDisplayDensity : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setForcedDisplayScalingMode'>/**
</span>*/
setForcedDisplayScalingMode : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setInTouchMode'>/**
</span>*/
setInTouchMode : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setNewConfiguration'>/**
</span>*/
setNewConfiguration : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setScreenCaptureDisabled'>/**
</span>*/
setScreenCaptureDisabled : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-updateRotation'>/**
</span>*/
updateRotation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-setStrictModeVisualIndicatorPreference'>/**
</span>*/
setStrictModeVisualIndicatorPreference : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-showStrictModeViolation'>/**
</span>*/
showStrictModeViolation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-startAppFreezingScreen'>/**
</span>*/
startAppFreezingScreen : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-startViewServer'>/**
</span>*/
startViewServer : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-statusBarVisibilityChanged'>/**
</span>*/
statusBarVisibilityChanged : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-stopAppFreezingScreen'>/**
</span>*/
stopAppFreezingScreen : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-stopViewServer'>/**
</span>*/
stopViewServer : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-thawRotation'>/**
</span>*/
thawRotation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-updateOrientationFromAppTokens'>/**
</span>*/
updateOrientationFromAppTokens : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-watchRotation'>/**
</span>*/
watchRotation : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-removeRotationWatcher'>/**
</span>*/
removeRotationWatcher : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-asBinder'>/**
</span>*/
asBinder : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getPreferredOptionsPanelGravity'>/**
</span>*/
getPreferredOptionsPanelGravity : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-dismissKeyguard'>/**
</span>*/
dismissKeyguard : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-keyguardGoingAway'>/**
</span>*/
keyguardGoingAway : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-lockNow'>/**
</span>*/
lockNow : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-isSafeModeEnabled'>/**
</span>*/
isSafeModeEnabled : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-isRotationFrozen'>/**
</span>*/
isRotationFrozen : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-enableScreenIfNeeded'>/**
</span>*/
enableScreenIfNeeded : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-clearWindowContentFrameStats'>/**
</span>*/
clearWindowContentFrameStats : function(  ) {},

<span id='android-view-IWindowManagerImpl-method-getWindowContentFrameStats'>/**
</span>*/
getWindowContentFrameStats : function(  ) {},


};</pre>
</body>
</html>
