<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-KeyCharacterMap'>/**@class android.view.KeyCharacterMap
</span> implements android.os.Parcelable

@extends java.lang.Object

 Describes the keys provided by a keyboard device and their associated labels.
*/
var KeyCharacterMap = {

<span id='android-view-KeyCharacterMap-property-BUILT_IN_KEYBOARD'>/** The id of the device's primary built in keyboard is always 0.
</span>
 @deprecated This constant should no longer be used because there is no
 guarantee that a device has a built-in keyboard that can be used for
 typing text.  There might not be a built-in keyboard, the built-in keyboard
 might be a {@link #NUMERIC} or {@link #SPECIAL_FUNCTION} keyboard, or there
 might be multiple keyboards installed including external keyboards.
 When interpreting key presses received from the framework, applications should
 use the device id specified in the {@link android.view.KeyEvent} received.
 When synthesizing key presses for delivery elsewhere or when translating key presses
 from unknown keyboards, applications should use the special {@link #VIRTUAL_KEYBOARD}
 device id.
*/
BUILT_IN_KEYBOARD : &quot;0&quot;,
<span id='android-view-KeyCharacterMap-property-VIRTUAL_KEYBOARD'>/** The id of a generic virtual keyboard with a full layout that can be used to
</span> synthesize key events.  Typically used with {@link #getEvents}.
*/
VIRTUAL_KEYBOARD : &quot;-1&quot;,
<span id='android-view-KeyCharacterMap-property-NUMERIC'>/** A numeric (12-key) keyboard.
</span> &lt;p&gt;
 A numeric keyboard supports text entry using a multi-tap approach.
 It may be necessary to tap a key multiple times to generate the desired letter
 or symbol.
 &lt;/p&gt;&lt;p&gt;
 This type of keyboard is generally designed for thumb typing.
 &lt;/p&gt;
*/
NUMERIC : &quot;1&quot;,
<span id='android-view-KeyCharacterMap-property-PREDICTIVE'>/** A keyboard with all the letters, but with more than one letter per key.
</span> &lt;p&gt;
 This type of keyboard is generally designed for thumb typing.
 &lt;/p&gt;
*/
PREDICTIVE : &quot;2&quot;,
<span id='android-view-KeyCharacterMap-property-ALPHA'>/** A keyboard with all the letters, and maybe some numbers.
</span> &lt;p&gt;
 An alphabetic keyboard supports text entry directly but may have a condensed
 layout with a small form factor.  In contrast to a {@link #FULL full keyboard}, some
 symbols may only be accessible using special on-screen character pickers.
 In addition, to improve typing speed and accuracy, the framework provides
 special affordances for alphabetic keyboards such as auto-capitalization
 and toggled / locked shift and alt keys.
 &lt;/p&gt;&lt;p&gt;
 This type of keyboard is generally designed for thumb typing.
 &lt;/p&gt;
*/
ALPHA : &quot;3&quot;,
<span id='android-view-KeyCharacterMap-property-FULL'>/** A full PC-style keyboard.
</span> &lt;p&gt;
 A full keyboard behaves like a PC keyboard.  All symbols are accessed directly
 by pressing keys on the keyboard without on-screen support or affordances such
 as auto-capitalization.
 &lt;/p&gt;&lt;p&gt;
 This type of keyboard is generally designed for full two hand typing.
 &lt;/p&gt;
*/
FULL : &quot;4&quot;,
<span id='android-view-KeyCharacterMap-property-SPECIAL_FUNCTION'>/** A keyboard that is only used to control special functions rather than for typing.
</span> &lt;p&gt;
 A special function keyboard consists only of non-printing keys such as
 HOME and POWER that are not actually used for typing.
 &lt;/p&gt;
*/
SPECIAL_FUNCTION : &quot;5&quot;,
<span id='android-view-KeyCharacterMap-property-HEX_INPUT'>/** This private-use character is used to trigger Unicode character
</span> input by hex digits.
*/
HEX_INPUT : &quot;61184&quot;,
<span id='android-view-KeyCharacterMap-property-PICKER_DIALOG_INPUT'>/** This private-use character is used to bring up a character picker for
</span> miscellaneous symbols.
*/
PICKER_DIALOG_INPUT : &quot;61185&quot;,
<span id='android-view-KeyCharacterMap-property-MODIFIER_BEHAVIOR_CHORDED'>/** Modifier keys may be chorded with character keys.
</span>
 @see {#link #getModifierBehavior()} for more details.
*/
MODIFIER_BEHAVIOR_CHORDED : &quot;0&quot;,
<span id='android-view-KeyCharacterMap-property-MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED'>/** Modifier keys may be chorded with character keys or they may toggle
</span> into latched or locked states when pressed independently.

 @see {#link #getModifierBehavior()} for more details.
*/
MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED : &quot;1&quot;,
<span id='android-view-KeyCharacterMap-property-COMBINING_ACCENT'>/***/
</span>COMBINING_ACCENT : &quot;-2147483648&quot;,
<span id='android-view-KeyCharacterMap-property-COMBINING_ACCENT_MASK'>/** Mask the return value from {@link #get(int, int)} with this value to get
</span> a printable representation of the accent character of a &quot;dead key.&quot;
*/
COMBINING_ACCENT_MASK : &quot;2147483647&quot;,
<span id='android-view-KeyCharacterMap-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-KeyCharacterMap-method-load'>/**Loads the key character maps for the keyboard with the specified device id.
</span>@param {Number} deviceId The device id of the keyboard.
@return {Object {android.view.KeyCharacterMap}} The associated key character map.
@throws {@link UnavailableException} if the key character map
 could not be loaded because it was malformed or the default key character map
 is missing from the system.
*/
load : function(  ) {},

<span id='android-view-KeyCharacterMap-method-get'>/**Gets the Unicode character generated by the specified key and meta
</span> key state combination.
 &lt;p&gt;
 Returns the Unicode character that the specified key would produce
 when the specified meta bits (see {@link MetaKeyKeyListener})
 were active.
 &lt;/p&gt;&lt;p&gt;
 Returns 0 if the key is not one that is used to type Unicode
 characters.
 &lt;/p&gt;&lt;p&gt;
 If the return value has bit {@link #COMBINING_ACCENT} set, the
 key is a &quot;dead key&quot; that should be combined with another to
 actually produce a character -- see {@link #getDeadChar} --
 after masking with {@link #COMBINING_ACCENT_MASK}.
 &lt;/p&gt;
@param {Number} keyCode The key code.
@param {Number} metaState The meta key modifier state.
@return {Number} The associated character or combining accent, or 0 if none.
*/
get : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getFallbackAction'>/**Gets the fallback action to perform if the application does not
</span> handle the specified key.
 &lt;p&gt;
 When an application does not handle a particular key, the system may
 translate the key to an alternate fallback key (specified in the
 fallback action) and dispatch it to the application.
 The event containing the fallback key is flagged
 with {@link android.view.KeyEvent#FLAG_FALLBACK}.
 &lt;/p&gt;
@param {Number} keyCode The key code.
@param {Number} metaState The meta key modifier state.
@return {Object {android.view.KeyCharacterMap.FallbackAction}} The fallback action, or null if none.  Remember to recycle the fallback action.
@hide 
*/
getFallbackAction : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getNumber'>/**Gets the number or symbol associated with the key.
</span> &lt;p&gt;
 The character value is returned, not the numeric value.
 If the key is not a number, but is a symbol, the symbol is retuned.
 &lt;/p&gt;&lt;p&gt;
 This method is intended to to support dial pads and other numeric or
 symbolic entry on keyboards where certain keys serve dual function
 as alphabetic and symbolic keys.  This method returns the number
 or symbol associated with the key independent of whether the user
 has pressed the required modifier.
 &lt;/p&gt;&lt;p&gt;
 For example, on one particular keyboard the keys on the top QWERTY row generate
 numbers when ALT is pressed such that ALT-Q maps to '1'.  So for that keyboard
 when {@link #getNumber} is called with {@link android.view.KeyEvent#KEYCODE_Q} it returns '1'
 so that the user can type numbers without pressing ALT when it makes sense.
 &lt;/p&gt;
@param {Number} keyCode The key code.
@return {String} The associated numeric or symbolic character, or 0 if none.
*/
getNumber : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getMatch'>/**Gets the first character in the character array that can be generated
</span> by the specified key code.
 &lt;p&gt;
 This is a convenience function that returns the same value as
 {@link #getMatch(int,char[],int) getMatch(keyCode, chars, 0)}.
 &lt;/p&gt;
@param {Number} keyCode The keycode.
@param {Object {char[]}} chars The array of matching characters to consider.
@return {String} The matching associated character, or 0 if none.
*/
getMatch : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getMatch'>/**Gets the first character in the character array that can be generated
</span> by the specified key code.  If there are multiple choices, prefers
 the one that would be generated with the specified meta key modifier state.
@param {Number} keyCode The key code.
@param {Object {char[]}} chars The array of matching characters to consider.
@param {Number} metaState The preferred meta key modifier state.
@return {String} The matching associated character, or 0 if none.
*/
getMatch : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getDisplayLabel'>/**Gets the primary character for this key.
</span> In other words, the label that is physically printed on it.
@param {Number} keyCode The key code.
@return {String} The display label character, or 0 if none (eg. for non-printing keys).
*/
getDisplayLabel : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getDeadChar'>/**Get the character that is produced by combining the dead key producing accent
</span> with the key producing character c.
 For example, getDeadChar('`', 'e') returns &amp;egrave;.
 getDeadChar('^', ' ') returns '^' and getDeadChar('^', '^') returns '^'.
@param {Number} accent The accent character.  eg. '`'
@param {Number} c The basic character.
@return {Number} The combined character, or 0 if the characters cannot be combined.
*/
getDeadChar : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getKeyData'>/**Get the character conversion data for a given key code.
</span>@param {Number} keyCode The keyCode to query.
@param {Object {KeyCharacterMap.KeyData}} results A {@link KeyData} instance that will be filled with the results.
@return {Boolean} True if the key was mapped.  If the key was not mapped, results is not modified.
@deprecated instead use {@link KeyCharacterMap#getDisplayLabel(int)},
 {@link KeyCharacterMap#getNumber(int)} or {@link KeyCharacterMap#get(int, int)}.
*/
getKeyData : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getEvents'>/**Get an array of KeyEvent objects that if put into the input stream
</span> could plausibly generate the provided sequence of characters.  It is
 not guaranteed that the sequence is the only way to generate these
 events or that it is optimal.
 &lt;p&gt;
 This function is primarily offered for instrumentation and testing purposes.
 It may fail to map characters to key codes.  In particular, the key character
 map for the {@link #BUILT_IN_KEYBOARD built-in keyboard} device id may be empty.
 Consider using the key character map associated with the
 {@link #VIRTUAL_KEYBOARD virtual keyboard} device id instead.
 &lt;/p&gt;&lt;p&gt;
 For robust text entry, do not use this function.  Instead construct a
 {@link android.view.KeyEvent} with action code {@link android.view.KeyEvent#ACTION_MULTIPLE} that contains
 the desired string using {@link android.view.KeyEvent#android.view.KeyEvent(long, String, int, int)}.
 &lt;/p&gt;
@param {Object {char[]}} chars The sequence of characters to generate.
@return {Object {android.view.KeyEvent}} An array of {@link KeyEvent} objects, or null if the given char array
         can not be generated using the current key character map.
*/
getEvents : function(  ) {},

<span id='android-view-KeyCharacterMap-method-isPrintingKey'>/**Returns true if the specified key produces a glyph.
</span>@param {Number} keyCode The key code.
@return {Boolean} True if the key is a printing key.
*/
isPrintingKey : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getKeyboardType'>/**Gets the keyboard type.
</span> Returns {@link #NUMERIC}, {@link #PREDICTIVE}, {@link #ALPHA}, {@link #FULL}
 or {@link #SPECIAL_FUNCTION}.
 &lt;p&gt;
 Different keyboard types have different semantics.  Refer to the documentation
 associated with the keyboard type constants for details.
 &lt;/p&gt;
@return {Number} The keyboard type.
*/
getKeyboardType : function(  ) {},

<span id='android-view-KeyCharacterMap-method-getModifierBehavior'>/**Gets a constant that describes the behavior of this keyboard's modifier keys
</span> such as {@link android.view.KeyEvent#KEYCODE_SHIFT_LEFT}.
 &lt;p&gt;
 Currently there are two behaviors that may be combined:
 &lt;/p&gt;
 &lt;ul&gt;
 &lt;li&gt;Chorded behavior: When the modifier key is pressed together with one or more
 character keys, the keyboard inserts the modified keys and
 then resets the modifier state when the modifier key is released.&lt;/li&gt;
 &lt;li&gt;Toggled behavior: When the modifier key is pressed and released on its own
 it first toggles into a latched state.  When latched, the modifier will apply
 to next character key that is pressed and will then reset itself to the initial state.
 If the modifier is already latched and the modifier key is pressed and release on
 its own again, then it toggles into a locked state.  When locked, the modifier will
 apply to all subsequent character keys that are pressed until unlocked by pressing
 the modifier key on its own one more time to reset it to the initial state.
 Toggled behavior is useful for small profile keyboards designed for thumb typing.
 &lt;/ul&gt;
 &lt;p&gt;
 This function currently returns {@link #MODIFIER_BEHAVIOR_CHORDED} when the
 {@link #getKeyboardType() keyboard type} is {@link #FULL} or {@link #SPECIAL_FUNCTION} and
 {@link #MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED} otherwise.
 In the future, the function may also take into account global keyboard
 accessibility settings, other user preferences, or new device capabilities.
 &lt;/p&gt;
@return {Number} The modifier behavior for this keyboard.
@see {@link #MODIFIER_BEHAVIOR_CHORDED}
@see {@link #MODIFIER_BEHAVIOR_CHORDED_OR_TOGGLED}
*/
getModifierBehavior : function(  ) {},

<span id='android-view-KeyCharacterMap-method-deviceHasKey'>/**Queries the framework about whether any physical keys exist on the
</span> any keyboard attached to the device that are capable of producing the given key code.
@param {Number} keyCode The key code to query.
@return {Boolean} True if at least one attached keyboard supports the specified key code.
*/
deviceHasKey : function(  ) {},

<span id='android-view-KeyCharacterMap-method-deviceHasKeys'>/**Queries the framework about whether any physical keys exist on the
</span> any keyboard attached to the device that are capable of producing the given
 array of key codes.
@param {Object {int[]}} keyCodes The array of key codes to query.
@return {Boolean} A new array of the same size as the key codes array whose elements
 are set to true if at least one attached keyboard supports the corresponding key code
 at the same index in the key codes array.
*/
deviceHasKeys : function(  ) {},

<span id='android-view-KeyCharacterMap-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-KeyCharacterMap-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},


};</pre>
</body>
</html>
