<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-KeyCharacterMap-KeyData'>/**@class android.view.KeyCharacterMap.KeyData
</span>@extends java.lang.Object

 Describes the character mappings associated with a key.

 @deprecated instead use {@link android.view.KeyCharacterMap#getDisplayLabel(int)},
 {@link android.view.KeyCharacterMap#getNumber(int)} and {@link android.view.KeyCharacterMap#get(int, int)}.
*/
var KeyData = {

<span id='android-view-KeyCharacterMap-KeyData-property-META_LENGTH'>/***/
</span>META_LENGTH : &quot;4&quot;,
<span id='android-view-KeyCharacterMap-KeyData-property-displayLabel'>/** The display label (see {@link #getDisplayLabel}).
</span>*/
displayLabel : &quot;null&quot;,
<span id='android-view-KeyCharacterMap-KeyData-property-number'>/** The &quot;number&quot; value (see {@link #getNumber}).
</span>*/
number : &quot;null&quot;,
<span id='android-view-KeyCharacterMap-KeyData-property-meta'>/** The character that will be generated in various meta states
</span> (the same ones used for {@link #get} and defined as
 {@link android.view.KeyEvent#META_SHIFT_ON} and {@link android.view.KeyEvent#META_ALT_ON}).
      &lt;table&gt;
          &lt;tr&gt;&lt;th&gt;Index&lt;/th&gt;&lt;th align=&quot;left&quot;&gt;Value&lt;/th&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;0&lt;/td&gt;&lt;td&gt;no modifiers&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;caps&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;alt&lt;/td&gt;&lt;/tr&gt;
          &lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;caps + alt&lt;/td&gt;&lt;/tr&gt;
      &lt;/table&gt;
*/
meta : &quot;null&quot;,

};</pre>
</body>
</html>
