<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-KeyEvent'>/**@class android.view.KeyEvent
</span> implements android.os.Parcelable

@extends android.view.InputEvent

 Object used to report key and button events.
 &lt;p&gt;
 Each key press is described by a sequence of key events.  A key press
 starts with a key event with {@link #ACTION_DOWN}.  If the key is held
 sufficiently long that it repeats, then the initial down is followed
 additional key events with {@link #ACTION_DOWN} and a non-zero value for
 {@link #getRepeatCount}().  The last key event is a {@link #ACTION_UP}
 for the key up.  If the key press is canceled, the key up event will have the
 {@link #FLAG_CANCELED} flag set.
 &lt;/p&gt;&lt;p&gt;
 Key events are generally accompanied by a key code ({@link #getKeyCode}()),
 scan code ({@link #getScanCode}()) and meta state ({@link #getMetaState}()).
 Key code constants are defined in this class.  Scan code constants are raw
 device-specific codes obtained from the OS and so are not generally meaningful
 to applications unless interpreted using the {@link android.view.KeyCharacterMap}.
 Meta states describe the pressed state of key modifiers
 such as {@link #META_SHIFT_ON} or {@link #META_ALT_ON}.
 &lt;/p&gt;&lt;p&gt;
 Key codes typically correspond one-to-one with individual keys on an input device.
 Many keys and key combinations serve quite different functions on different
 input devices so care must be taken when interpreting them.  Always use the
 {@link android.view.KeyCharacterMap} associated with the input device when mapping keys
 to characters.  Be aware that there may be multiple key input devices active
 at the same time and each will have its own key character map.
 &lt;/p&gt;&lt;p&gt;
 As soft input methods can use multiple and inventive ways of inputting text,
 there is no guarantee that any key press on a soft keyboard will generate a key
 event: this is left to the IME's discretion, and in fact sending such events is
 discouraged.  You should never rely on receiving KeyEvents for any key on a soft
 input method.  In particular, the default software keyboard will never send any
 key event to any application targetting Jelly Bean or later, and will only send
 events for some presses of the delete and return keys to applications targetting
 Ice Cream Sandwich or earlier.  Be aware that other software input methods may
 never send key events regardless of the version.  Consider using editor actions
 like {@link android.view.inputmethod.EditorInfo#IME_ACTION_DONE} if you need
 specific interaction with the software keyboard, as it gives more visibility to
 the user as to how your application will react to key presses.
 &lt;/p&gt;&lt;p&gt;
 When interacting with an IME, the framework may deliver key events
 with the special action {@link #ACTION_MULTIPLE} that either specifies
 that single repeated key code or a sequence of characters to insert.
 &lt;/p&gt;&lt;p&gt;
 In general, the framework cannot guarantee that the key events it delivers
 to a view always constitute complete key sequences since some events may be dropped
 or modified by containing views before they are delivered.  The view implementation
 should be prepared to handle {@link #FLAG_CANCELED} and should tolerate anomalous
 situations such as receiving a new {@link #ACTION_DOWN} without first having
 received an {@link #ACTION_UP} for the prior key press.
 &lt;/p&gt;&lt;p&gt;
 Refer to {@link android.view.InputDevice} for more information about how different kinds of
 input devices and sources represent keys and buttons.
 &lt;/p&gt;
*/
var KeyEvent = {

<span id='android-view-KeyEvent-property-KEYCODE_UNKNOWN'>/**Key code constant: Unknown key code. */
</span>KEYCODE_UNKNOWN : &quot;0&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SOFT_LEFT'>/**Key code constant: Soft Left key.
</span> Usually situated below the display on phones and used as a multi-function
 feature key for selecting a software defined function shown on the bottom left
 of the display. */
KEYCODE_SOFT_LEFT : &quot;1&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SOFT_RIGHT'>/**Key code constant: Soft Right key.
</span> Usually situated below the display on phones and used as a multi-function
 feature key for selecting a software defined function shown on the bottom right
 of the display. */
KEYCODE_SOFT_RIGHT : &quot;2&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_HOME'>/**Key code constant: Home key.
</span> This key is handled by the framework and is never delivered to applications. */
KEYCODE_HOME : &quot;3&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BACK'>/**Key code constant: Back key. */
</span>KEYCODE_BACK : &quot;4&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CALL'>/**Key code constant: Call key. */
</span>KEYCODE_CALL : &quot;5&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ENDCALL'>/**Key code constant: End Call key. */
</span>KEYCODE_ENDCALL : &quot;6&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_0'>/**Key code constant: '0' key. */
</span>KEYCODE_0 : &quot;7&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_1'>/**Key code constant: '1' key. */
</span>KEYCODE_1 : &quot;8&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_2'>/**Key code constant: '2' key. */
</span>KEYCODE_2 : &quot;9&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_3'>/**Key code constant: '3' key. */
</span>KEYCODE_3 : &quot;10&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_4'>/**Key code constant: '4' key. */
</span>KEYCODE_4 : &quot;11&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_5'>/**Key code constant: '5' key. */
</span>KEYCODE_5 : &quot;12&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_6'>/**Key code constant: '6' key. */
</span>KEYCODE_6 : &quot;13&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_7'>/**Key code constant: '7' key. */
</span>KEYCODE_7 : &quot;14&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_8'>/**Key code constant: '8' key. */
</span>KEYCODE_8 : &quot;15&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_9'>/**Key code constant: '9' key. */
</span>KEYCODE_9 : &quot;16&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_STAR'>/**Key code constant: '*' key. */
</span>KEYCODE_STAR : &quot;17&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_POUND'>/**Key code constant: '#' key. */
</span>KEYCODE_POUND : &quot;18&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DPAD_UP'>/**Key code constant: Directional Pad Up key.
</span> May also be synthesized from trackball motions. */
KEYCODE_DPAD_UP : &quot;19&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DPAD_DOWN'>/**Key code constant: Directional Pad Down key.
</span> May also be synthesized from trackball motions. */
KEYCODE_DPAD_DOWN : &quot;20&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DPAD_LEFT'>/**Key code constant: Directional Pad Left key.
</span> May also be synthesized from trackball motions. */
KEYCODE_DPAD_LEFT : &quot;21&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DPAD_RIGHT'>/**Key code constant: Directional Pad Right key.
</span> May also be synthesized from trackball motions. */
KEYCODE_DPAD_RIGHT : &quot;22&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DPAD_CENTER'>/**Key code constant: Directional Pad Center key.
</span> May also be synthesized from trackball motions. */
KEYCODE_DPAD_CENTER : &quot;23&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_VOLUME_UP'>/**Key code constant: Volume Up key.
</span> Adjusts the speaker volume up. */
KEYCODE_VOLUME_UP : &quot;24&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_VOLUME_DOWN'>/**Key code constant: Volume Down key.
</span> Adjusts the speaker volume down. */
KEYCODE_VOLUME_DOWN : &quot;25&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_POWER'>/**Key code constant: Power key. */
</span>KEYCODE_POWER : &quot;26&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CAMERA'>/**Key code constant: Camera key.
</span> Used to launch a camera application or take pictures. */
KEYCODE_CAMERA : &quot;27&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CLEAR'>/**Key code constant: Clear key. */
</span>KEYCODE_CLEAR : &quot;28&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_A'>/**Key code constant: 'A' key. */
</span>KEYCODE_A : &quot;29&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_B'>/**Key code constant: 'B' key. */
</span>KEYCODE_B : &quot;30&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_C'>/**Key code constant: 'C' key. */
</span>KEYCODE_C : &quot;31&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_D'>/**Key code constant: 'D' key. */
</span>KEYCODE_D : &quot;32&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_E'>/**Key code constant: 'E' key. */
</span>KEYCODE_E : &quot;33&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F'>/**Key code constant: 'F' key. */
</span>KEYCODE_F : &quot;34&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_G'>/**Key code constant: 'G' key. */
</span>KEYCODE_G : &quot;35&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_H'>/**Key code constant: 'H' key. */
</span>KEYCODE_H : &quot;36&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_I'>/**Key code constant: 'I' key. */
</span>KEYCODE_I : &quot;37&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_J'>/**Key code constant: 'J' key. */
</span>KEYCODE_J : &quot;38&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_K'>/**Key code constant: 'K' key. */
</span>KEYCODE_K : &quot;39&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_L'>/**Key code constant: 'L' key. */
</span>KEYCODE_L : &quot;40&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_M'>/**Key code constant: 'M' key. */
</span>KEYCODE_M : &quot;41&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_N'>/**Key code constant: 'N' key. */
</span>KEYCODE_N : &quot;42&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_O'>/**Key code constant: 'O' key. */
</span>KEYCODE_O : &quot;43&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_P'>/**Key code constant: 'P' key. */
</span>KEYCODE_P : &quot;44&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_Q'>/**Key code constant: 'Q' key. */
</span>KEYCODE_Q : &quot;45&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_R'>/**Key code constant: 'R' key. */
</span>KEYCODE_R : &quot;46&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_S'>/**Key code constant: 'S' key. */
</span>KEYCODE_S : &quot;47&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_T'>/**Key code constant: 'T' key. */
</span>KEYCODE_T : &quot;48&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_U'>/**Key code constant: 'U' key. */
</span>KEYCODE_U : &quot;49&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_V'>/**Key code constant: 'V' key. */
</span>KEYCODE_V : &quot;50&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_W'>/**Key code constant: 'W' key. */
</span>KEYCODE_W : &quot;51&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_X'>/**Key code constant: 'X' key. */
</span>KEYCODE_X : &quot;52&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_Y'>/**Key code constant: 'Y' key. */
</span>KEYCODE_Y : &quot;53&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_Z'>/**Key code constant: 'Z' key. */
</span>KEYCODE_Z : &quot;54&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_COMMA'>/**Key code constant: ',' key. */
</span>KEYCODE_COMMA : &quot;55&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PERIOD'>/**Key code constant: '.' key. */
</span>KEYCODE_PERIOD : &quot;56&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ALT_LEFT'>/**Key code constant: Left Alt modifier key. */
</span>KEYCODE_ALT_LEFT : &quot;57&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ALT_RIGHT'>/**Key code constant: Right Alt modifier key. */
</span>KEYCODE_ALT_RIGHT : &quot;58&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SHIFT_LEFT'>/**Key code constant: Left Shift modifier key. */
</span>KEYCODE_SHIFT_LEFT : &quot;59&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SHIFT_RIGHT'>/**Key code constant: Right Shift modifier key. */
</span>KEYCODE_SHIFT_RIGHT : &quot;60&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TAB'>/**Key code constant: Tab key. */
</span>KEYCODE_TAB : &quot;61&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SPACE'>/**Key code constant: Space key. */
</span>KEYCODE_SPACE : &quot;62&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SYM'>/**Key code constant: Symbol modifier key.
</span> Used to enter alternate symbols. */
KEYCODE_SYM : &quot;63&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_EXPLORER'>/**Key code constant: Explorer special function key.
</span> Used to launch a browser application. */
KEYCODE_EXPLORER : &quot;64&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ENVELOPE'>/**Key code constant: Envelope special function key.
</span> Used to launch a mail application. */
KEYCODE_ENVELOPE : &quot;65&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ENTER'>/**Key code constant: Enter key. */
</span>KEYCODE_ENTER : &quot;66&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DEL'>/**Key code constant: Backspace key.
</span> Deletes characters before the insertion point, unlike {@link #KEYCODE_FORWARD_DEL}. */
KEYCODE_DEL : &quot;67&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_GRAVE'>/**Key code constant: '`' (backtick) key. */
</span>KEYCODE_GRAVE : &quot;68&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MINUS'>/**Key code constant: '-'. */
</span>KEYCODE_MINUS : &quot;69&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_EQUALS'>/**Key code constant: '=' key. */
</span>KEYCODE_EQUALS : &quot;70&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_LEFT_BRACKET'>/**Key code constant: '[' key. */
</span>KEYCODE_LEFT_BRACKET : &quot;71&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_RIGHT_BRACKET'>/**Key code constant: ']' key. */
</span>KEYCODE_RIGHT_BRACKET : &quot;72&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BACKSLASH'>/**Key code constant: '\' key. */
</span>KEYCODE_BACKSLASH : &quot;73&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SEMICOLON'>/**Key code constant: ';' key. */
</span>KEYCODE_SEMICOLON : &quot;74&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_APOSTROPHE'>/**Key code constant: ''' (apostrophe) key. */
</span>KEYCODE_APOSTROPHE : &quot;75&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SLASH'>/**Key code constant: '/' key. */
</span>KEYCODE_SLASH : &quot;76&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_AT'>/**Key code constant: '@' key. */
</span>KEYCODE_AT : &quot;77&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUM'>/**Key code constant: Number modifier key.
</span> Used to enter numeric symbols.
 This key is not Num Lock; it is more like {@link #KEYCODE_ALT_LEFT} and is
 interpreted as an ALT key by {@link android.text.method.MetaKeyKeyListener}. */
KEYCODE_NUM : &quot;78&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_HEADSETHOOK'>/**Key code constant: Headset Hook key.
</span> Used to hang up calls and stop media. */
KEYCODE_HEADSETHOOK : &quot;79&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_FOCUS'>/**Key code constant: Camera Focus key.
</span> Used to focus the camera. */
KEYCODE_FOCUS : &quot;80&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PLUS'>/**Key code constant: '+' key. */
</span>KEYCODE_PLUS : &quot;81&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MENU'>/**Key code constant: Menu key. */
</span>KEYCODE_MENU : &quot;82&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NOTIFICATION'>/**Key code constant: Notification key. */
</span>KEYCODE_NOTIFICATION : &quot;83&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SEARCH'>/**Key code constant: Search key. */
</span>KEYCODE_SEARCH : &quot;84&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_PLAY_PAUSE'>/**Key code constant: Play/Pause media key. */
</span>KEYCODE_MEDIA_PLAY_PAUSE : &quot;85&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_STOP'>/**Key code constant: Stop media key. */
</span>KEYCODE_MEDIA_STOP : &quot;86&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_NEXT'>/**Key code constant: Play Next media key. */
</span>KEYCODE_MEDIA_NEXT : &quot;87&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_PREVIOUS'>/**Key code constant: Play Previous media key. */
</span>KEYCODE_MEDIA_PREVIOUS : &quot;88&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_REWIND'>/**Key code constant: Rewind media key. */
</span>KEYCODE_MEDIA_REWIND : &quot;89&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_FAST_FORWARD'>/**Key code constant: Fast Forward media key. */
</span>KEYCODE_MEDIA_FAST_FORWARD : &quot;90&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MUTE'>/**Key code constant: Mute key.
</span> Mutes the microphone, unlike {@link #KEYCODE_VOLUME_MUTE}. */
KEYCODE_MUTE : &quot;91&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PAGE_UP'>/**Key code constant: Page Up key. */
</span>KEYCODE_PAGE_UP : &quot;92&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PAGE_DOWN'>/**Key code constant: Page Down key. */
</span>KEYCODE_PAGE_DOWN : &quot;93&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PICTSYMBOLS'>/**Key code constant: Picture Symbols modifier key.
</span> Used to switch symbol sets (Emoji, Kao-moji). */
KEYCODE_PICTSYMBOLS : &quot;94&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SWITCH_CHARSET'>/**Key code constant: Switch Charset modifier key.
</span> Used to switch character sets (Kanji, Katakana). */
KEYCODE_SWITCH_CHARSET : &quot;95&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_A'>/**Key code constant: A Button key.
</span> On a game controller, the A button should be either the button labeled A
 or the first button on the bottom row of controller buttons. */
KEYCODE_BUTTON_A : &quot;96&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_B'>/**Key code constant: B Button key.
</span> On a game controller, the B button should be either the button labeled B
 or the second button on the bottom row of controller buttons. */
KEYCODE_BUTTON_B : &quot;97&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_C'>/**Key code constant: C Button key.
</span> On a game controller, the C button should be either the button labeled C
 or the third button on the bottom row of controller buttons. */
KEYCODE_BUTTON_C : &quot;98&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_X'>/**Key code constant: X Button key.
</span> On a game controller, the X button should be either the button labeled X
 or the first button on the upper row of controller buttons. */
KEYCODE_BUTTON_X : &quot;99&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_Y'>/**Key code constant: Y Button key.
</span> On a game controller, the Y button should be either the button labeled Y
 or the second button on the upper row of controller buttons. */
KEYCODE_BUTTON_Y : &quot;100&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_Z'>/**Key code constant: Z Button key.
</span> On a game controller, the Z button should be either the button labeled Z
 or the third button on the upper row of controller buttons. */
KEYCODE_BUTTON_Z : &quot;101&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_L1'>/**Key code constant: L1 Button key.
</span> On a game controller, the L1 button should be either the button labeled L1 (or L)
 or the top left trigger button. */
KEYCODE_BUTTON_L1 : &quot;102&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_R1'>/**Key code constant: R1 Button key.
</span> On a game controller, the R1 button should be either the button labeled R1 (or R)
 or the top right trigger button. */
KEYCODE_BUTTON_R1 : &quot;103&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_L2'>/**Key code constant: L2 Button key.
</span> On a game controller, the L2 button should be either the button labeled L2
 or the bottom left trigger button. */
KEYCODE_BUTTON_L2 : &quot;104&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_R2'>/**Key code constant: R2 Button key.
</span> On a game controller, the R2 button should be either the button labeled R2
 or the bottom right trigger button. */
KEYCODE_BUTTON_R2 : &quot;105&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_THUMBL'>/**Key code constant: Left Thumb Button key.
</span> On a game controller, the left thumb button indicates that the left (or only)
 joystick is pressed. */
KEYCODE_BUTTON_THUMBL : &quot;106&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_THUMBR'>/**Key code constant: Right Thumb Button key.
</span> On a game controller, the right thumb button indicates that the right
 joystick is pressed. */
KEYCODE_BUTTON_THUMBR : &quot;107&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_START'>/**Key code constant: Start Button key.
</span> On a game controller, the button labeled Start. */
KEYCODE_BUTTON_START : &quot;108&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_SELECT'>/**Key code constant: Select Button key.
</span> On a game controller, the button labeled Select. */
KEYCODE_BUTTON_SELECT : &quot;109&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_MODE'>/**Key code constant: Mode Button key.
</span> On a game controller, the button labeled Mode. */
KEYCODE_BUTTON_MODE : &quot;110&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ESCAPE'>/**Key code constant: Escape key. */
</span>KEYCODE_ESCAPE : &quot;111&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_FORWARD_DEL'>/**Key code constant: Forward Delete key.
</span> Deletes characters ahead of the insertion point, unlike {@link #KEYCODE_DEL}. */
KEYCODE_FORWARD_DEL : &quot;112&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CTRL_LEFT'>/**Key code constant: Left Control modifier key. */
</span>KEYCODE_CTRL_LEFT : &quot;113&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CTRL_RIGHT'>/**Key code constant: Right Control modifier key. */
</span>KEYCODE_CTRL_RIGHT : &quot;114&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CAPS_LOCK'>/**Key code constant: Caps Lock key. */
</span>KEYCODE_CAPS_LOCK : &quot;115&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SCROLL_LOCK'>/**Key code constant: Scroll Lock key. */
</span>KEYCODE_SCROLL_LOCK : &quot;116&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_META_LEFT'>/**Key code constant: Left Meta modifier key. */
</span>KEYCODE_META_LEFT : &quot;117&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_META_RIGHT'>/**Key code constant: Right Meta modifier key. */
</span>KEYCODE_META_RIGHT : &quot;118&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_FUNCTION'>/**Key code constant: Function modifier key. */
</span>KEYCODE_FUNCTION : &quot;119&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SYSRQ'>/**Key code constant: System Request / Print Screen key. */
</span>KEYCODE_SYSRQ : &quot;120&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BREAK'>/**Key code constant: Break / Pause key. */
</span>KEYCODE_BREAK : &quot;121&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MOVE_HOME'>/**Key code constant: Home Movement key.
</span> Used for scrolling or moving the cursor around to the start of a line
 or to the top of a list. */
KEYCODE_MOVE_HOME : &quot;122&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MOVE_END'>/**Key code constant: End Movement key.
</span> Used for scrolling or moving the cursor around to the end of a line
 or to the bottom of a list. */
KEYCODE_MOVE_END : &quot;123&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_INSERT'>/**Key code constant: Insert key.
</span> Toggles insert / overwrite edit mode. */
KEYCODE_INSERT : &quot;124&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_FORWARD'>/**Key code constant: Forward key.
</span> Navigates forward in the history stack.  Complement of {@link #KEYCODE_BACK}. */
KEYCODE_FORWARD : &quot;125&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_PLAY'>/**Key code constant: Play media key. */
</span>KEYCODE_MEDIA_PLAY : &quot;126&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_PAUSE'>/**Key code constant: Pause media key. */
</span>KEYCODE_MEDIA_PAUSE : &quot;127&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_CLOSE'>/**Key code constant: Close media key.
</span> May be used to close a CD tray, for example. */
KEYCODE_MEDIA_CLOSE : &quot;128&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_EJECT'>/**Key code constant: Eject media key.
</span> May be used to eject a CD tray, for example. */
KEYCODE_MEDIA_EJECT : &quot;129&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_RECORD'>/**Key code constant: Record media key. */
</span>KEYCODE_MEDIA_RECORD : &quot;130&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F1'>/**Key code constant: F1 key. */
</span>KEYCODE_F1 : &quot;131&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F2'>/**Key code constant: F2 key. */
</span>KEYCODE_F2 : &quot;132&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F3'>/**Key code constant: F3 key. */
</span>KEYCODE_F3 : &quot;133&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F4'>/**Key code constant: F4 key. */
</span>KEYCODE_F4 : &quot;134&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F5'>/**Key code constant: F5 key. */
</span>KEYCODE_F5 : &quot;135&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F6'>/**Key code constant: F6 key. */
</span>KEYCODE_F6 : &quot;136&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F7'>/**Key code constant: F7 key. */
</span>KEYCODE_F7 : &quot;137&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F8'>/**Key code constant: F8 key. */
</span>KEYCODE_F8 : &quot;138&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F9'>/**Key code constant: F9 key. */
</span>KEYCODE_F9 : &quot;139&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F10'>/**Key code constant: F10 key. */
</span>KEYCODE_F10 : &quot;140&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F11'>/**Key code constant: F11 key. */
</span>KEYCODE_F11 : &quot;141&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_F12'>/**Key code constant: F12 key. */
</span>KEYCODE_F12 : &quot;142&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUM_LOCK'>/**Key code constant: Num Lock key.
</span> This is the Num Lock key; it is different from {@link #KEYCODE_NUM}.
 This key alters the behavior of other keys on the numeric keypad. */
KEYCODE_NUM_LOCK : &quot;143&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_0'>/**Key code constant: Numeric keypad '0' key. */
</span>KEYCODE_NUMPAD_0 : &quot;144&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_1'>/**Key code constant: Numeric keypad '1' key. */
</span>KEYCODE_NUMPAD_1 : &quot;145&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_2'>/**Key code constant: Numeric keypad '2' key. */
</span>KEYCODE_NUMPAD_2 : &quot;146&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_3'>/**Key code constant: Numeric keypad '3' key. */
</span>KEYCODE_NUMPAD_3 : &quot;147&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_4'>/**Key code constant: Numeric keypad '4' key. */
</span>KEYCODE_NUMPAD_4 : &quot;148&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_5'>/**Key code constant: Numeric keypad '5' key. */
</span>KEYCODE_NUMPAD_5 : &quot;149&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_6'>/**Key code constant: Numeric keypad '6' key. */
</span>KEYCODE_NUMPAD_6 : &quot;150&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_7'>/**Key code constant: Numeric keypad '7' key. */
</span>KEYCODE_NUMPAD_7 : &quot;151&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_8'>/**Key code constant: Numeric keypad '8' key. */
</span>KEYCODE_NUMPAD_8 : &quot;152&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_9'>/**Key code constant: Numeric keypad '9' key. */
</span>KEYCODE_NUMPAD_9 : &quot;153&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_DIVIDE'>/**Key code constant: Numeric keypad '/' key (for division). */
</span>KEYCODE_NUMPAD_DIVIDE : &quot;154&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_MULTIPLY'>/**Key code constant: Numeric keypad '*' key (for multiplication). */
</span>KEYCODE_NUMPAD_MULTIPLY : &quot;155&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_SUBTRACT'>/**Key code constant: Numeric keypad '-' key (for subtraction). */
</span>KEYCODE_NUMPAD_SUBTRACT : &quot;156&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_ADD'>/**Key code constant: Numeric keypad '+' key (for addition). */
</span>KEYCODE_NUMPAD_ADD : &quot;157&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_DOT'>/**Key code constant: Numeric keypad '.' key (for decimals or digit grouping). */
</span>KEYCODE_NUMPAD_DOT : &quot;158&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_COMMA'>/**Key code constant: Numeric keypad ',' key (for decimals or digit grouping). */
</span>KEYCODE_NUMPAD_COMMA : &quot;159&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_ENTER'>/**Key code constant: Numeric keypad Enter key. */
</span>KEYCODE_NUMPAD_ENTER : &quot;160&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_EQUALS'>/**Key code constant: Numeric keypad '=' key. */
</span>KEYCODE_NUMPAD_EQUALS : &quot;161&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_LEFT_PAREN'>/**Key code constant: Numeric keypad '(' key. */
</span>KEYCODE_NUMPAD_LEFT_PAREN : &quot;162&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NUMPAD_RIGHT_PAREN'>/**Key code constant: Numeric keypad ')' key. */
</span>KEYCODE_NUMPAD_RIGHT_PAREN : &quot;163&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_VOLUME_MUTE'>/**Key code constant: Volume Mute key.
</span> Mutes the speaker, unlike {@link #KEYCODE_MUTE}.
 This key should normally be implemented as a toggle such that the first press
 mutes the speaker and the second press restores the original volume. */
KEYCODE_VOLUME_MUTE : &quot;164&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_INFO'>/**Key code constant: Info key.
</span> Common on TV remotes to show additional information related to what is
 currently being viewed. */
KEYCODE_INFO : &quot;165&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CHANNEL_UP'>/**Key code constant: Channel up key.
</span> On TV remotes, increments the television channel. */
KEYCODE_CHANNEL_UP : &quot;166&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CHANNEL_DOWN'>/**Key code constant: Channel down key.
</span> On TV remotes, decrements the television channel. */
KEYCODE_CHANNEL_DOWN : &quot;167&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ZOOM_IN'>/**Key code constant: Zoom in key. */
</span>KEYCODE_ZOOM_IN : &quot;168&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ZOOM_OUT'>/**Key code constant: Zoom out key. */
</span>KEYCODE_ZOOM_OUT : &quot;169&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV'>/**Key code constant: TV key.
</span> On TV remotes, switches to viewing live TV. */
KEYCODE_TV : &quot;170&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_WINDOW'>/**Key code constant: Window key.
</span> On TV remotes, toggles picture-in-picture mode or other windowing functions. */
KEYCODE_WINDOW : &quot;171&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_GUIDE'>/**Key code constant: Guide key.
</span> On TV remotes, shows a programming guide. */
KEYCODE_GUIDE : &quot;172&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_DVR'>/**Key code constant: DVR key.
</span> On some TV remotes, switches to a DVR mode for recorded shows. */
KEYCODE_DVR : &quot;173&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BOOKMARK'>/**Key code constant: Bookmark key.
</span> On some TV remotes, bookmarks content or web pages. */
KEYCODE_BOOKMARK : &quot;174&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CAPTIONS'>/**Key code constant: Toggle captions key.
</span> Switches the mode for closed-captioning text, for example during television shows. */
KEYCODE_CAPTIONS : &quot;175&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SETTINGS'>/**Key code constant: Settings key.
</span> Starts the system settings activity. */
KEYCODE_SETTINGS : &quot;176&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_POWER'>/**Key code constant: TV power key.
</span> On TV remotes, toggles the power on a television screen. */
KEYCODE_TV_POWER : &quot;177&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT'>/**Key code constant: TV input key.
</span> On TV remotes, switches the input on a television screen. */
KEYCODE_TV_INPUT : &quot;178&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_STB_POWER'>/**Key code constant: Set-top-box power key.
</span> On TV remotes, toggles the power on an external Set-top-box. */
KEYCODE_STB_POWER : &quot;179&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_STB_INPUT'>/**Key code constant: Set-top-box input key.
</span> On TV remotes, switches the input mode on an external Set-top-box. */
KEYCODE_STB_INPUT : &quot;180&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_AVR_POWER'>/**Key code constant: A/V Receiver power key.
</span> On TV remotes, toggles the power on an external A/V Receiver. */
KEYCODE_AVR_POWER : &quot;181&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_AVR_INPUT'>/**Key code constant: A/V Receiver input key.
</span> On TV remotes, switches the input mode on an external A/V Receiver. */
KEYCODE_AVR_INPUT : &quot;182&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PROG_RED'>/**Key code constant: Red &quot;programmable&quot; key.
</span> On TV remotes, acts as a contextual/programmable key. */
KEYCODE_PROG_RED : &quot;183&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PROG_GREEN'>/**Key code constant: Green &quot;programmable&quot; key.
</span> On TV remotes, actsas a contextual/programmable key. */
KEYCODE_PROG_GREEN : &quot;184&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PROG_YELLOW'>/**Key code constant: Yellow &quot;programmable&quot; key.
</span> On TV remotes, acts as a contextual/programmable key. */
KEYCODE_PROG_YELLOW : &quot;185&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PROG_BLUE'>/**Key code constant: Blue &quot;programmable&quot; key.
</span> On TV remotes, acts as a contextual/programmable key. */
KEYCODE_PROG_BLUE : &quot;186&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_APP_SWITCH'>/**Key code constant: App switch key.
</span> Should bring up the application switcher dialog. */
KEYCODE_APP_SWITCH : &quot;187&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_1'>/**Key code constant: Generic Game Pad Button #1.*/
</span>KEYCODE_BUTTON_1 : &quot;188&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_2'>/**Key code constant: Generic Game Pad Button #2.*/
</span>KEYCODE_BUTTON_2 : &quot;189&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_3'>/**Key code constant: Generic Game Pad Button #3.*/
</span>KEYCODE_BUTTON_3 : &quot;190&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_4'>/**Key code constant: Generic Game Pad Button #4.*/
</span>KEYCODE_BUTTON_4 : &quot;191&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_5'>/**Key code constant: Generic Game Pad Button #5.*/
</span>KEYCODE_BUTTON_5 : &quot;192&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_6'>/**Key code constant: Generic Game Pad Button #6.*/
</span>KEYCODE_BUTTON_6 : &quot;193&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_7'>/**Key code constant: Generic Game Pad Button #7.*/
</span>KEYCODE_BUTTON_7 : &quot;194&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_8'>/**Key code constant: Generic Game Pad Button #8.*/
</span>KEYCODE_BUTTON_8 : &quot;195&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_9'>/**Key code constant: Generic Game Pad Button #9.*/
</span>KEYCODE_BUTTON_9 : &quot;196&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_10'>/**Key code constant: Generic Game Pad Button #10.*/
</span>KEYCODE_BUTTON_10 : &quot;197&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_11'>/**Key code constant: Generic Game Pad Button #11.*/
</span>KEYCODE_BUTTON_11 : &quot;198&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_12'>/**Key code constant: Generic Game Pad Button #12.*/
</span>KEYCODE_BUTTON_12 : &quot;199&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_13'>/**Key code constant: Generic Game Pad Button #13.*/
</span>KEYCODE_BUTTON_13 : &quot;200&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_14'>/**Key code constant: Generic Game Pad Button #14.*/
</span>KEYCODE_BUTTON_14 : &quot;201&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_15'>/**Key code constant: Generic Game Pad Button #15.*/
</span>KEYCODE_BUTTON_15 : &quot;202&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BUTTON_16'>/**Key code constant: Generic Game Pad Button #16.*/
</span>KEYCODE_BUTTON_16 : &quot;203&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_LANGUAGE_SWITCH'>/**Key code constant: Language Switch key.
</span> Toggles the current input language such as switching between English and Japanese on
 a QWERTY keyboard.  On some devices, the same function may be performed by
 pressing Shift+Spacebar. */
KEYCODE_LANGUAGE_SWITCH : &quot;204&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MANNER_MODE'>/**Key code constant: Manner Mode key.
</span> Toggles silent or vibrate mode on and off to make the device behave more politely
 in certain settings such as on a crowded train.  On some devices, the key may only
 operate when long-pressed. */
KEYCODE_MANNER_MODE : &quot;205&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_3D_MODE'>/**Key code constant: 3D Mode key.
</span> Toggles the display between 2D and 3D mode. */
KEYCODE_3D_MODE : &quot;206&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CONTACTS'>/**Key code constant: Contacts special function key.
</span> Used to launch an address book application. */
KEYCODE_CONTACTS : &quot;207&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CALENDAR'>/**Key code constant: Calendar special function key.
</span> Used to launch a calendar application. */
KEYCODE_CALENDAR : &quot;208&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MUSIC'>/**Key code constant: Music special function key.
</span> Used to launch a music player application. */
KEYCODE_MUSIC : &quot;209&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_CALCULATOR'>/**Key code constant: Calculator special function key.
</span> Used to launch a calculator application. */
KEYCODE_CALCULATOR : &quot;210&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ZENKAKU_HANKAKU'>/**Key code constant: Japanese full-width / half-width key. */
</span>KEYCODE_ZENKAKU_HANKAKU : &quot;211&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_EISU'>/**Key code constant: Japanese alphanumeric key. */
</span>KEYCODE_EISU : &quot;212&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MUHENKAN'>/**Key code constant: Japanese non-conversion key. */
</span>KEYCODE_MUHENKAN : &quot;213&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_HENKAN'>/**Key code constant: Japanese conversion key. */
</span>KEYCODE_HENKAN : &quot;214&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_KATAKANA_HIRAGANA'>/**Key code constant: Japanese katakana / hiragana key. */
</span>KEYCODE_KATAKANA_HIRAGANA : &quot;215&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_YEN'>/**Key code constant: Japanese Yen key. */
</span>KEYCODE_YEN : &quot;216&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_RO'>/**Key code constant: Japanese Ro key. */
</span>KEYCODE_RO : &quot;217&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_KANA'>/**Key code constant: Japanese kana key. */
</span>KEYCODE_KANA : &quot;218&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_ASSIST'>/**Key code constant: Assist key.
</span> Launches the global assist activity.  Not delivered to applications. */
KEYCODE_ASSIST : &quot;219&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BRIGHTNESS_DOWN'>/**Key code constant: Brightness Down key.
</span> Adjusts the screen brightness down. */
KEYCODE_BRIGHTNESS_DOWN : &quot;220&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_BRIGHTNESS_UP'>/**Key code constant: Brightness Up key.
</span> Adjusts the screen brightness up. */
KEYCODE_BRIGHTNESS_UP : &quot;221&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_AUDIO_TRACK'>/**Key code constant: Audio Track key.
</span> Switches the audio tracks. */
KEYCODE_MEDIA_AUDIO_TRACK : &quot;222&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_SLEEP'>/**Key code constant: Sleep key.
</span> Puts the device to sleep.  Behaves somewhat like {@link #KEYCODE_POWER} but it
 has no effect if the device is already asleep. */
KEYCODE_SLEEP : &quot;223&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_WAKEUP'>/**Key code constant: Wakeup key.
</span> Wakes up the device.  Behaves somewhat like {@link #KEYCODE_POWER} but it
 has no effect if the device is already awake. */
KEYCODE_WAKEUP : &quot;224&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_PAIRING'>/**Key code constant: Pairing key.
</span> Initiates peripheral pairing mode. Useful for pairing remote control
 devices or game controllers, especially if no other input mode is
 available. */
KEYCODE_PAIRING : &quot;225&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_TOP_MENU'>/**Key code constant: Media Top Menu key.
</span> Goes to the top of media menu. */
KEYCODE_MEDIA_TOP_MENU : &quot;226&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_11'>/**Key code constant: '11' key. */
</span>KEYCODE_11 : &quot;227&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_12'>/**Key code constant: '12' key. */
</span>KEYCODE_12 : &quot;228&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_LAST_CHANNEL'>/**Key code constant: Last Channel key.
</span> Goes to the last viewed channel. */
KEYCODE_LAST_CHANNEL : &quot;229&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_DATA_SERVICE'>/**Key code constant: TV data service key.
</span> Displays data services like weather, sports. */
KEYCODE_TV_DATA_SERVICE : &quot;230&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_VOICE_ASSIST'>/**Key code constant: Voice Assist key.
</span> Launches the global voice assist activity. Not delivered to applications. */
KEYCODE_VOICE_ASSIST : &quot;231&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_RADIO_SERVICE'>/**Key code constant: Radio key.
</span> Toggles TV service / Radio service. */
KEYCODE_TV_RADIO_SERVICE : &quot;232&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_TELETEXT'>/**Key code constant: Teletext key.
</span> Displays Teletext service. */
KEYCODE_TV_TELETEXT : &quot;233&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_NUMBER_ENTRY'>/**Key code constant: Number entry key.
</span> Initiates to enter multi-digit channel nubmber when each digit key is assigned
 for selecting separate channel. Corresponds to Number Entry Mode (0x1D) of CEC
 User Control Code. */
KEYCODE_TV_NUMBER_ENTRY : &quot;234&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_TERRESTRIAL_ANALOG'>/**Key code constant: Analog Terrestrial key.
</span> Switches to analog terrestrial broadcast service. */
KEYCODE_TV_TERRESTRIAL_ANALOG : &quot;235&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_TERRESTRIAL_DIGITAL'>/**Key code constant: Digital Terrestrial key.
</span> Switches to digital terrestrial broadcast service. */
KEYCODE_TV_TERRESTRIAL_DIGITAL : &quot;236&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_SATELLITE'>/**Key code constant: Satellite key.
</span> Switches to digital satellite broadcast service. */
KEYCODE_TV_SATELLITE : &quot;237&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_SATELLITE_BS'>/**Key code constant: BS key.
</span> Switches to BS digital satellite broadcasting service available in Japan. */
KEYCODE_TV_SATELLITE_BS : &quot;238&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_SATELLITE_CS'>/**Key code constant: CS key.
</span> Switches to CS digital satellite broadcasting service available in Japan. */
KEYCODE_TV_SATELLITE_CS : &quot;239&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_SATELLITE_SERVICE'>/**Key code constant: BS/CS key.
</span> Toggles between BS and CS digital satellite services. */
KEYCODE_TV_SATELLITE_SERVICE : &quot;240&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_NETWORK'>/**Key code constant: Toggle Network key.
</span> Toggles selecting broacast services. */
KEYCODE_TV_NETWORK : &quot;241&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_ANTENNA_CABLE'>/**Key code constant: Antenna/Cable key.
</span> Toggles broadcast input source between antenna and cable. */
KEYCODE_TV_ANTENNA_CABLE : &quot;242&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_HDMI_1'>/**Key code constant: HDMI #1 key.
</span> Switches to HDMI input #1. */
KEYCODE_TV_INPUT_HDMI_1 : &quot;243&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_HDMI_2'>/**Key code constant: HDMI #2 key.
</span> Switches to HDMI input #2. */
KEYCODE_TV_INPUT_HDMI_2 : &quot;244&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_HDMI_3'>/**Key code constant: HDMI #3 key.
</span> Switches to HDMI input #3. */
KEYCODE_TV_INPUT_HDMI_3 : &quot;245&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_HDMI_4'>/**Key code constant: HDMI #4 key.
</span> Switches to HDMI input #4. */
KEYCODE_TV_INPUT_HDMI_4 : &quot;246&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_COMPOSITE_1'>/**Key code constant: Composite #1 key.
</span> Switches to composite video input #1. */
KEYCODE_TV_INPUT_COMPOSITE_1 : &quot;247&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_COMPOSITE_2'>/**Key code constant: Composite #2 key.
</span> Switches to composite video input #2. */
KEYCODE_TV_INPUT_COMPOSITE_2 : &quot;248&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_COMPONENT_1'>/**Key code constant: Component #1 key.
</span> Switches to component video input #1. */
KEYCODE_TV_INPUT_COMPONENT_1 : &quot;249&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_COMPONENT_2'>/**Key code constant: Component #2 key.
</span> Switches to component video input #2. */
KEYCODE_TV_INPUT_COMPONENT_2 : &quot;250&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_INPUT_VGA_1'>/**Key code constant: VGA #1 key.
</span> Switches to VGA (analog RGB) input #1. */
KEYCODE_TV_INPUT_VGA_1 : &quot;251&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_AUDIO_DESCRIPTION'>/**Key code constant: Audio description key.
</span> Toggles audio description off / on. */
KEYCODE_TV_AUDIO_DESCRIPTION : &quot;252&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP'>/**Key code constant: Audio description mixing volume up key.
</span> Louden audio description volume as compared with normal audio volume. */
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP : &quot;253&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN'>/**Key code constant: Audio description mixing volume down key.
</span> Lessen audio description volume as compared with normal audio volume. */
KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN : &quot;254&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_ZOOM_MODE'>/**Key code constant: Zoom mode key.
</span> Changes Zoom mode (Normal, Full, Zoom, Wide-zoom, etc.) */
KEYCODE_TV_ZOOM_MODE : &quot;255&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_CONTENTS_MENU'>/**Key code constant: Contents menu key.
</span> Goes to the title list. Corresponds to Contents Menu (0x0B) of CEC User Control
 Code */
KEYCODE_TV_CONTENTS_MENU : &quot;256&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_MEDIA_CONTEXT_MENU'>/**Key code constant: Media context menu key.
</span> Goes to the context menu of media contents. Corresponds to Media Context-sensitive
 Menu (0x11) of CEC User Control Code. */
KEYCODE_TV_MEDIA_CONTEXT_MENU : &quot;257&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_TV_TIMER_PROGRAMMING'>/**Key code constant: Timer programming key.
</span> Goes to the timer recording menu. Corresponds to Timer Programming (0x54) of
 CEC User Control Code. */
KEYCODE_TV_TIMER_PROGRAMMING : &quot;258&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_HELP'>/**Key code constant: Help key. */
</span>KEYCODE_HELP : &quot;259&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NAVIGATE_PREVIOUS'>/**Key code constant: Navigate to previous key.
</span> Goes backward by one item in an ordered collection of items. */
KEYCODE_NAVIGATE_PREVIOUS : &quot;260&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NAVIGATE_NEXT'>/**Key code constant: Navigate to next key.
</span> Advances to the next item in an ordered collection of items. */
KEYCODE_NAVIGATE_NEXT : &quot;261&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NAVIGATE_IN'>/**Key code constant: Navigate in key.
</span> Activates the item that currently has focus or expands to the next level of a navigation
 hierarchy. */
KEYCODE_NAVIGATE_IN : &quot;262&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_NAVIGATE_OUT'>/**Key code constant: Navigate out key.
</span> Backs out one level of a navigation hierarchy or collapses the item that currently has
 focus. */
KEYCODE_NAVIGATE_OUT : &quot;263&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_SKIP_FORWARD'>/**Key code constant: Skip forward media key. */
</span>KEYCODE_MEDIA_SKIP_FORWARD : &quot;272&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_SKIP_BACKWARD'>/**Key code constant: Skip backward media key. */
</span>KEYCODE_MEDIA_SKIP_BACKWARD : &quot;273&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_STEP_FORWARD'>/**Key code constant: Step forward media key.
</span> Steps media forward, one frame at a time. */
KEYCODE_MEDIA_STEP_FORWARD : &quot;274&quot;,
<span id='android-view-KeyEvent-property-KEYCODE_MEDIA_STEP_BACKWARD'>/**Key code constant: Step backward media key.
</span> Steps media backward, one frame at a time. */
KEYCODE_MEDIA_STEP_BACKWARD : &quot;275&quot;,
<span id='android-view-KeyEvent-property-MAX_KEYCODE'>/** @deprecated There are now more than MAX_KEYCODE keycodes.
</span> Use {@link #getMaxKeyCode}() instead.
*/
MAX_KEYCODE : &quot;84&quot;,
<span id='android-view-KeyEvent-property-ACTION_DOWN'>/** {@link #getAction} value: the key has been pressed down.
</span>*/
ACTION_DOWN : &quot;0&quot;,
<span id='android-view-KeyEvent-property-ACTION_UP'>/** {@link #getAction} value: the key has been released.
</span>*/
ACTION_UP : &quot;1&quot;,
<span id='android-view-KeyEvent-property-ACTION_MULTIPLE'>/** {@link #getAction} value: multiple duplicate key events have
</span> occurred in a row, or a complex string is being delivered.  If the
 key code is not {#link {@link #KEYCODE_UNKNOWN} then the
 {#link {@link #getRepeatCount}() method returns the number of times
 the given key code should be executed.
 Otherwise, if the key code is {@link #KEYCODE_UNKNOWN}, then
 this is a sequence of characters as returned by {@link #getCharacters}.
*/
ACTION_MULTIPLE : &quot;2&quot;,
<span id='android-view-KeyEvent-property-META_CAP_LOCKED'>/** SHIFT key locked in CAPS mode.
</span> Reserved for use by {@link MetaKeyKeyListener} for a published constant in its API.
 @hide
*/
META_CAP_LOCKED : &quot;256&quot;,
<span id='android-view-KeyEvent-property-META_ALT_LOCKED'>/** ALT key locked.
</span> Reserved for use by {@link MetaKeyKeyListener} for a published constant in its API.
 @hide
*/
META_ALT_LOCKED : &quot;512&quot;,
<span id='android-view-KeyEvent-property-META_SYM_LOCKED'>/** SYM key locked.
</span> Reserved for use by {@link MetaKeyKeyListener} for a published constant in its API.
 @hide
*/
META_SYM_LOCKED : &quot;1024&quot;,
<span id='android-view-KeyEvent-property-META_SELECTING'>/** Text is in selection mode.
</span> Reserved for use by {@link MetaKeyKeyListener} for a private unpublished constant
 in its API that is currently being retained for legacy reasons.
 @hide
*/
META_SELECTING : &quot;2048&quot;,
<span id='android-view-KeyEvent-property-META_ALT_ON'>/** &lt;p&gt;This mask is used to check whether one of the ALT meta keys is pressed.&lt;/p&gt;
</span>
 @see #isAltPressed()
 @see #getMetaState()
 @see #KEYCODE_ALT_LEFT
 @see #KEYCODE_ALT_RIGHT
*/
META_ALT_ON : &quot;2&quot;,
<span id='android-view-KeyEvent-property-META_ALT_LEFT_ON'>/** &lt;p&gt;This mask is used to check whether the left ALT meta key is pressed.&lt;/p&gt;
</span>
 @see #isAltPressed()
 @see #getMetaState()
 @see #KEYCODE_ALT_LEFT
*/
META_ALT_LEFT_ON : &quot;16&quot;,
<span id='android-view-KeyEvent-property-META_ALT_RIGHT_ON'>/** &lt;p&gt;This mask is used to check whether the right the ALT meta key is pressed.&lt;/p&gt;
</span>
 @see #isAltPressed()
 @see #getMetaState()
 @see #KEYCODE_ALT_RIGHT
*/
META_ALT_RIGHT_ON : &quot;32&quot;,
<span id='android-view-KeyEvent-property-META_SHIFT_ON'>/** &lt;p&gt;This mask is used to check whether one of the SHIFT meta keys is pressed.&lt;/p&gt;
</span>
 @see #isShiftPressed()
 @see #getMetaState()
 @see #KEYCODE_SHIFT_LEFT
 @see #KEYCODE_SHIFT_RIGHT
*/
META_SHIFT_ON : &quot;1&quot;,
<span id='android-view-KeyEvent-property-META_SHIFT_LEFT_ON'>/** &lt;p&gt;This mask is used to check whether the left SHIFT meta key is pressed.&lt;/p&gt;
</span>
 @see #isShiftPressed()
 @see #getMetaState()
 @see #KEYCODE_SHIFT_LEFT
*/
META_SHIFT_LEFT_ON : &quot;64&quot;,
<span id='android-view-KeyEvent-property-META_SHIFT_RIGHT_ON'>/** &lt;p&gt;This mask is used to check whether the right SHIFT meta key is pressed.&lt;/p&gt;
</span>
 @see #isShiftPressed()
 @see #getMetaState()
 @see #KEYCODE_SHIFT_RIGHT
*/
META_SHIFT_RIGHT_ON : &quot;128&quot;,
<span id='android-view-KeyEvent-property-META_SYM_ON'>/** &lt;p&gt;This mask is used to check whether the SYM meta key is pressed.&lt;/p&gt;
</span>
 @see #isSymPressed()
 @see #getMetaState()
*/
META_SYM_ON : &quot;4&quot;,
<span id='android-view-KeyEvent-property-META_FUNCTION_ON'>/** &lt;p&gt;This mask is used to check whether the FUNCTION meta key is pressed.&lt;/p&gt;
</span>
 @see #isFunctionPressed()
 @see #getMetaState()
*/
META_FUNCTION_ON : &quot;8&quot;,
<span id='android-view-KeyEvent-property-META_CTRL_ON'>/** &lt;p&gt;This mask is used to check whether one of the CTRL meta keys is pressed.&lt;/p&gt;
</span>
 @see #isCtrlPressed()
 @see #getMetaState()
 @see #KEYCODE_CTRL_LEFT
 @see #KEYCODE_CTRL_RIGHT
*/
META_CTRL_ON : &quot;4096&quot;,
<span id='android-view-KeyEvent-property-META_CTRL_LEFT_ON'>/** &lt;p&gt;This mask is used to check whether the left CTRL meta key is pressed.&lt;/p&gt;
</span>
 @see #isCtrlPressed()
 @see #getMetaState()
 @see #KEYCODE_CTRL_LEFT
*/
META_CTRL_LEFT_ON : &quot;8192&quot;,
<span id='android-view-KeyEvent-property-META_CTRL_RIGHT_ON'>/** &lt;p&gt;This mask is used to check whether the right CTRL meta key is pressed.&lt;/p&gt;
</span>
 @see #isCtrlPressed()
 @see #getMetaState()
 @see #KEYCODE_CTRL_RIGHT
*/
META_CTRL_RIGHT_ON : &quot;16384&quot;,
<span id='android-view-KeyEvent-property-META_META_ON'>/** &lt;p&gt;This mask is used to check whether one of the META meta keys is pressed.&lt;/p&gt;
</span>
 @see #isMetaPressed()
 @see #getMetaState()
 @see #KEYCODE_META_LEFT
 @see #KEYCODE_META_RIGHT
*/
META_META_ON : &quot;65536&quot;,
<span id='android-view-KeyEvent-property-META_META_LEFT_ON'>/** &lt;p&gt;This mask is used to check whether the left META meta key is pressed.&lt;/p&gt;
</span>
 @see #isMetaPressed()
 @see #getMetaState()
 @see #KEYCODE_META_LEFT
*/
META_META_LEFT_ON : &quot;131072&quot;,
<span id='android-view-KeyEvent-property-META_META_RIGHT_ON'>/** &lt;p&gt;This mask is used to check whether the right META meta key is pressed.&lt;/p&gt;
</span>
 @see #isMetaPressed()
 @see #getMetaState()
 @see #KEYCODE_META_RIGHT
*/
META_META_RIGHT_ON : &quot;262144&quot;,
<span id='android-view-KeyEvent-property-META_CAPS_LOCK_ON'>/** &lt;p&gt;This mask is used to check whether the CAPS LOCK meta key is on.&lt;/p&gt;
</span>
 @see #isCapsLockOn()
 @see #getMetaState()
 @see #KEYCODE_CAPS_LOCK
*/
META_CAPS_LOCK_ON : &quot;1048576&quot;,
<span id='android-view-KeyEvent-property-META_NUM_LOCK_ON'>/** &lt;p&gt;This mask is used to check whether the NUM LOCK meta key is on.&lt;/p&gt;
</span>
 @see #isNumLockOn()
 @see #getMetaState()
 @see #KEYCODE_NUM_LOCK
*/
META_NUM_LOCK_ON : &quot;2097152&quot;,
<span id='android-view-KeyEvent-property-META_SCROLL_LOCK_ON'>/** &lt;p&gt;This mask is used to check whether the SCROLL LOCK meta key is on.&lt;/p&gt;
</span>
 @see #isScrollLockOn()
 @see #getMetaState()
 @see #KEYCODE_SCROLL_LOCK
*/
META_SCROLL_LOCK_ON : &quot;4194304&quot;,
<span id='android-view-KeyEvent-property-META_SHIFT_MASK'>/** This mask is a combination of {@link #META_SHIFT_ON}, {@link #META_SHIFT_LEFT_ON}
</span> and {@link #META_SHIFT_RIGHT_ON}.
*/
META_SHIFT_MASK : &quot;193&quot;,
<span id='android-view-KeyEvent-property-META_ALT_MASK'>/** This mask is a combination of {@link #META_ALT_ON}, {@link #META_ALT_LEFT_ON}
</span> and {@link #META_ALT_RIGHT_ON}.
*/
META_ALT_MASK : &quot;50&quot;,
<span id='android-view-KeyEvent-property-META_CTRL_MASK'>/** This mask is a combination of {@link #META_CTRL_ON}, {@link #META_CTRL_LEFT_ON}
</span> and {@link #META_CTRL_RIGHT_ON}.
*/
META_CTRL_MASK : &quot;28672&quot;,
<span id='android-view-KeyEvent-property-META_META_MASK'>/** This mask is a combination of {@link #META_META_ON}, {@link #META_META_LEFT_ON}
</span> and {@link #META_META_RIGHT_ON}.
*/
META_META_MASK : &quot;458752&quot;,
<span id='android-view-KeyEvent-property-FLAG_WOKE_HERE'>/** This mask is set if the device woke because of this key event.
</span>
 @deprecated This flag will never be set by the system since the system
 consumes all wake keys itself.
*/
FLAG_WOKE_HERE : &quot;1&quot;,
<span id='android-view-KeyEvent-property-FLAG_SOFT_KEYBOARD'>/** This mask is set if the key event was generated by a software keyboard.
</span>*/
FLAG_SOFT_KEYBOARD : &quot;2&quot;,
<span id='android-view-KeyEvent-property-FLAG_KEEP_TOUCH_MODE'>/** This mask is set if we don't want the key event to cause us to leave
</span> touch mode.
*/
FLAG_KEEP_TOUCH_MODE : &quot;4&quot;,
<span id='android-view-KeyEvent-property-FLAG_FROM_SYSTEM'>/** This mask is set if an event was known to come from a trusted part
</span> of the system.  That is, the event is known to come from the user,
 and could not have been spoofed by a third party component.
*/
FLAG_FROM_SYSTEM : &quot;8&quot;,
<span id='android-view-KeyEvent-property-FLAG_EDITOR_ACTION'>/** This mask is used for compatibility, to identify enter keys that are
</span> coming from an IME whose enter key has been auto-labelled &quot;next&quot; or
 &quot;done&quot;.  This allows TextView to dispatch these as normal enter keys
 for old applications, but still do the appropriate action when
 receiving them.
*/
FLAG_EDITOR_ACTION : &quot;16&quot;,
<span id='android-view-KeyEvent-property-FLAG_CANCELED'>/** When associated with up key events, this indicates that the key press
</span> has been canceled.  Typically this is used with virtual touch screen
 keys, where the user can slide from the virtual key area on to the
 display: in that case, the application will receive a canceled up
 event and should not perform the action normally associated with the
 key.  Note that for this to work, the application can not perform an
 action for a key until it receives an up or the long press timeout has
 expired.
*/
FLAG_CANCELED : &quot;32&quot;,
<span id='android-view-KeyEvent-property-FLAG_VIRTUAL_HARD_KEY'>/** This key event was generated by a virtual (on-screen) hard key area.
</span> Typically this is an area of the touchscreen, outside of the regular
 display, dedicated to &quot;hardware&quot; buttons.
*/
FLAG_VIRTUAL_HARD_KEY : &quot;64&quot;,
<span id='android-view-KeyEvent-property-FLAG_LONG_PRESS'>/** This flag is set for the first key repeat that occurs after the
</span> long press timeout.
*/
FLAG_LONG_PRESS : &quot;128&quot;,
<span id='android-view-KeyEvent-property-FLAG_CANCELED_LONG_PRESS'>/** Set when a key event has {@link #FLAG_CANCELED} set because a long
</span> press action was executed while it was down.
*/
FLAG_CANCELED_LONG_PRESS : &quot;256&quot;,
<span id='android-view-KeyEvent-property-FLAG_TRACKING'>/** Set for {@link #ACTION_UP} when this event's key code is still being
</span> tracked from its initial down.  That is, somebody requested that tracking
 started on the key down and a long press has not caused
 the tracking to be canceled.
*/
FLAG_TRACKING : &quot;512&quot;,
<span id='android-view-KeyEvent-property-FLAG_FALLBACK'>/** Set when a key event has been synthesized to implement default behavior
</span> for an event that the application did not handle.
 Fallback key events are generated by unhandled trackball motions
 (to emulate a directional keypad) and by certain unhandled key presses
 that are declared in the key map (such as special function numeric keypad
 keys when numlock is off).
*/
FLAG_FALLBACK : &quot;1024&quot;,
<span id='android-view-KeyEvent-property-FLAG_PREDISPATCH'>/** Signifies that the key is being predispatched.
</span> @hide
*/
FLAG_PREDISPATCH : &quot;536870912&quot;,
<span id='android-view-KeyEvent-property-FLAG_START_TRACKING'>/** Private control to determine when an app is tracking a key sequence.
</span> @hide
*/
FLAG_START_TRACKING : &quot;1073741824&quot;,
<span id='android-view-KeyEvent-property-FLAG_TAINTED'>/** Private flag that indicates when the system has detected that this key event
</span> may be inconsistent with respect to the sequence of previously delivered key events,
 such as when a key up event is sent but the key was not down.

 @hide
 @see #isTainted
 @see #setTainted
*/
FLAG_TAINTED : &quot;-2147483648&quot;,
<span id='android-view-KeyEvent-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-KeyEvent-method-getMaxKeyCode'>/**Returns the maximum keycode.
</span>*/
getMaxKeyCode : function(  ) {},

<span id='android-view-KeyEvent-method-getDeadChar'>/**Get the character that is produced by putting accent on the character
</span> c.
 For example, getDeadChar('`', 'e') returns &amp;egrave;.
*/
getDeadChar : function(  ) {},

<span id='android-view-KeyEvent-method-obtain'>/**Obtains a (potentially recycled) key event.
</span>@hide 
*/
obtain : function(  ) {},

<span id='android-view-KeyEvent-method-obtain'>/**Obtains a (potentially recycled) copy of another key event.
</span>@hide 
*/
obtain : function(  ) {},

<span id='android-view-KeyEvent-method-copy'>/**
</span>@hide 
*/
copy : function(  ) {},

<span id='android-view-KeyEvent-method-recycle'>/**Recycles a key event.
</span> Key events should only be recycled if they are owned by the system since user
 code expects them to be essentially immutable, &quot;tracking&quot; notwithstanding.
@hide 
*/
recycle : function(  ) {},

<span id='android-view-KeyEvent-method-recycleIfNeededAfterDispatch'>/**
</span>@hide 
*/
recycleIfNeededAfterDispatch : function(  ) {},

<span id='android-view-KeyEvent-method-changeTimeRepeat'>/**Create a new key event that is the same as the given one, but whose
</span> event time and repeat count are replaced with the given value.
@param {Object {KeyEvent}} event The existing event to be copied.  This is not modified.
@param {Number} eventTime The new event time
 (in {@link android.os.SystemClock#uptimeMillis}) of the event.
@param {Number} newRepeat The new repeat count of the event.
*/
changeTimeRepeat : function(  ) {},

<span id='android-view-KeyEvent-method-changeTimeRepeat'>/**Create a new key event that is the same as the given one, but whose
</span> event time and repeat count are replaced with the given value.
@param {Object {KeyEvent}} event The existing event to be copied.  This is not modified.
@param {Number} eventTime The new event time
 (in {@link android.os.SystemClock#uptimeMillis}) of the event.
@param {Number} newRepeat The new repeat count of the event.
@param {Number} newFlags New flags for the event, replacing the entire value
 in the original event.
*/
changeTimeRepeat : function(  ) {},

<span id='android-view-KeyEvent-method-changeAction'>/**Create a new key event that is the same as the given one, but whose
</span> action is replaced with the given value.
@param {Object {KeyEvent}} event The existing event to be copied.  This is not modified.
@param {Number} action The new action code of the event.
*/
changeAction : function(  ) {},

<span id='android-view-KeyEvent-method-changeFlags'>/**Create a new key event that is the same as the given one, but whose
</span> flags are replaced with the given value.
@param {Object {KeyEvent}} event The existing event to be copied.  This is not modified.
@param {Number} flags The new flags constant.
*/
changeFlags : function(  ) {},

<span id='android-view-KeyEvent-method-isTainted'>/**
</span>@hide 
*/
isTainted : function(  ) {},

<span id='android-view-KeyEvent-method-setTainted'>/**
</span>@hide 
*/
setTainted : function(  ) {},

<span id='android-view-KeyEvent-method-isDown'>/**Don't use in new code, instead explicitly check
</span> {@link #getAction}().
@return {Boolean} If the action is ACTION_DOWN, returns true; else false.
@deprecated 
@hide 
*/
isDown : function(  ) {},

<span id='android-view-KeyEvent-method-isSystem'>/**Is this a system key?  System keys can not be used for menu shortcuts.
</span>*/
isSystem : function(  ) {},

<span id='android-view-KeyEvent-method-isWakeKey'>/**
</span>@hide 
*/
isWakeKey : function(  ) {},

<span id='android-view-KeyEvent-method-isGamepadButton'>/**Returns true if the specified keycode is a gamepad button.
</span>@return {Boolean} True if the keycode is a gamepad button, such as {@link #KEYCODE_BUTTON_A}.
*/
isGamepadButton : function(  ) {},

<span id='android-view-KeyEvent-method-isConfirmKey'>/**Whether key will, by default, trigger a click on the focused view.
</span>@hide 
*/
isConfirmKey : function(  ) {},

<span id='android-view-KeyEvent-method-isMediaKey'>/**Whether this key is a media key, which can be send to apps that are
</span> interested in media key events.
@hide 
*/
isMediaKey : function(  ) {},

<span id='android-view-KeyEvent-method-isSystemKey'>/**Is this a system key? System keys can not be used for menu shortcuts.
</span>@hide 
*/
isSystemKey : function(  ) {},

<span id='android-view-KeyEvent-method-isWakeKey'>/**
</span>@hide 
*/
isWakeKey : function(  ) {},

<span id='android-view-KeyEvent-method-isMetaKey'>/**
</span>@hide 
*/
isMetaKey : function(  ) {},

<span id='android-view-KeyEvent-method-getDeviceId'>/**{@inheritDoc}
</span>*/
getDeviceId : function(  ) {},

<span id='android-view-KeyEvent-method-getSource'>/**{@inheritDoc}
</span>*/
getSource : function(  ) {},

<span id='android-view-KeyEvent-method-setSource'>/**{@inheritDoc}
</span>*/
setSource : function(  ) {},

<span id='android-view-KeyEvent-method-getMetaState'>/**&lt;p&gt;Returns the state of the meta keys.&lt;/p&gt;
</span>@return {Number} an integer in which each bit set to 1 represents a pressed
         meta key
@see #isAltPressed()
@see #isShiftPressed()
@see #isSymPressed()
@see #isCtrlPressed()
@see #isMetaPressed()
@see #isFunctionPressed()
@see #isCapsLockOn()
@see #isNumLockOn()
@see #isScrollLockOn()
@see #META_ALT_ON
@see #META_ALT_LEFT_ON
@see #META_ALT_RIGHT_ON
@see #META_SHIFT_ON
@see #META_SHIFT_LEFT_ON
@see #META_SHIFT_RIGHT_ON
@see #META_SYM_ON
@see #META_FUNCTION_ON
@see #META_CTRL_ON
@see #META_CTRL_LEFT_ON
@see #META_CTRL_RIGHT_ON
@see #META_META_ON
@see #META_META_LEFT_ON
@see #META_META_RIGHT_ON
@see #META_CAPS_LOCK_ON
@see #META_NUM_LOCK_ON
@see #META_SCROLL_LOCK_ON
@see #getModifiers
*/
getMetaState : function(  ) {},

<span id='android-view-KeyEvent-method-getModifiers'>/**Returns the state of the modifier keys.
</span> &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, this function specifically masks out
 {@link #META_CAPS_LOCK_ON}, {@link #META_SCROLL_LOCK_ON} and {@link #META_NUM_LOCK_ON}.
 &lt;/p&gt;&lt;p&gt;
 The value returned consists of the meta state (from {@link #getMetaState})
 normalized using {@link #normalizeMetaState}(int) and then masked with
 {@link #getModifierMetaStateMask} so that only valid modifier bits are retained.
 &lt;/p&gt;
@return {Number} An integer in which each bit set to 1 represents a pressed modifier key.
@see #getMetaState
*/
getModifiers : function(  ) {},

<span id='android-view-KeyEvent-method-getFlags'>/**Returns the flags for this key event.
</span>@see #FLAG_WOKE_HERE
*/
getFlags : function(  ) {},

<span id='android-view-KeyEvent-method-getModifierMetaStateMask'>/**Gets a mask that includes all valid modifier key meta state bits.
</span> &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, the mask specifically excludes
 {@link #META_CAPS_LOCK_ON}, {@link #META_SCROLL_LOCK_ON} and {@link #META_NUM_LOCK_ON}.
 &lt;/p&gt;
@return {Number} The modifier meta state mask which is a combination of
 {@link #META_SHIFT_ON}, {@link #META_SHIFT_LEFT_ON}, {@link #META_SHIFT_RIGHT_ON},
 {@link #META_ALT_ON}, {@link #META_ALT_LEFT_ON}, {@link #META_ALT_RIGHT_ON},
 {@link #META_CTRL_ON}, {@link #META_CTRL_LEFT_ON}, {@link #META_CTRL_RIGHT_ON},
 {@link #META_META_ON}, {@link #META_META_LEFT_ON}, {@link #META_META_RIGHT_ON},
 {@link #META_SYM_ON}, {@link #META_FUNCTION_ON}.
*/
getModifierMetaStateMask : function(  ) {},

<span id='android-view-KeyEvent-method-isModifierKey'>/**Returns true if this key code is a modifier key.
</span> &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, this function return false
 for those keys.
 &lt;/p&gt;
@return {Boolean} True if the key code is one of
 {@link #KEYCODE_SHIFT_LEFT} {@link #KEYCODE_SHIFT_RIGHT},
 {@link #KEYCODE_ALT_LEFT}, {@link #KEYCODE_ALT_RIGHT},
 {@link #KEYCODE_CTRL_LEFT}, {@link #KEYCODE_CTRL_RIGHT},
 {@link #KEYCODE_META_LEFT}, or {@link #KEYCODE_META_RIGHT},
 {@link #KEYCODE_SYM}, {@link #KEYCODE_NUM}, {@link #KEYCODE_FUNCTION}.
*/
isModifierKey : function(  ) {},

<span id='android-view-KeyEvent-method-normalizeMetaState'>/**Normalizes the specified meta state.
</span> &lt;p&gt;
 The meta state is normalized such that if either the left or right modifier meta state
 bits are set then the result will also include the universal bit for that modifier.
 &lt;/p&gt;&lt;p&gt;
 If the specified meta state contains {@link #META_ALT_LEFT_ON} then
 the result will also contain {@link #META_ALT_ON} in addition to {@link #META_ALT_LEFT_ON}
 and the other bits that were specified in the input.  The same is process is
 performed for shift, control and meta.
 &lt;/p&gt;&lt;p&gt;
 If the specified meta state contains synthetic meta states defined by
 {@link MetaKeyKeyListener}, then those states are translated here and the original
 synthetic meta states are removed from the result.
 {@link MetaKeyKeyListener#META_CAP_LOCKED} is translated to {@link #META_CAPS_LOCK_ON}.
 {@link MetaKeyKeyListener#META_ALT_LOCKED} is translated to {@link #META_ALT_ON}.
 {@link MetaKeyKeyListener#META_SYM_LOCKED} is translated to {@link #META_SYM_ON}.
 &lt;/p&gt;&lt;p&gt;
 Undefined meta state bits are removed.
 &lt;/p&gt;
@param {Number} metaState The meta state.
@return {Number} The normalized meta state.
*/
normalizeMetaState : function(  ) {},

<span id='android-view-KeyEvent-method-metaStateHasNoModifiers'>/**Returns true if no modifiers keys are pressed according to the specified meta state.
</span> &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, this function ignores
 {@link #META_CAPS_LOCK_ON}, {@link #META_SCROLL_LOCK_ON} and {@link #META_NUM_LOCK_ON}.
 &lt;/p&gt;&lt;p&gt;
 The meta state is normalized prior to comparison using {@link #normalizeMetaState}(int).
 &lt;/p&gt;
@param {Number} metaState The meta state to consider.
@return {Boolean} True if no modifier keys are pressed.
@see #hasNoModifiers()
*/
metaStateHasNoModifiers : function(  ) {},

<span id='android-view-KeyEvent-method-metaStateHasModifiers'>/**Returns true if only the specified modifier keys are pressed according to
</span> the specified meta state.  Returns false if a different combination of modifier
 keys are pressed.
 &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, this function ignores
 {@link #META_CAPS_LOCK_ON}, {@link #META_SCROLL_LOCK_ON} and {@link #META_NUM_LOCK_ON}.
 &lt;/p&gt;&lt;p&gt;
 If the specified modifier mask includes directional modifiers, such as
 {@link #META_SHIFT_LEFT_ON}, then this method ensures that the
 modifier is pressed on that side.
 If the specified modifier mask includes non-directional modifiers, such as
 {@link #META_SHIFT_ON}, then this method ensures that the modifier
 is pressed on either side.
 If the specified modifier mask includes both directional and non-directional modifiers
 for the same type of key, such as {@link #META_SHIFT_ON} and {@link #META_SHIFT_LEFT_ON},
 then this method throws an illegal argument exception.
 &lt;/p&gt;
@param {Number} metaState The meta state to consider.
@param {Number} modifiers The meta state of the modifier keys to check.  May be a combination
 of modifier meta states as defined by {@link #getModifierMetaStateMask()}.  May be 0 to
 ensure that no modifier keys are pressed.
@return {Boolean} True if only the specified modifier keys are pressed.
@throws IllegalArgumentException if the modifiers parameter contains invalid modifiers
@see #hasModifiers
*/
metaStateHasModifiers : function(  ) {},

<span id='android-view-KeyEvent-method-hasNoModifiers'>/**Returns true if no modifier keys are pressed.
</span> &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, this function ignores
 {@link #META_CAPS_LOCK_ON}, {@link #META_SCROLL_LOCK_ON} and {@link #META_NUM_LOCK_ON}.
 &lt;/p&gt;&lt;p&gt;
 The meta state is normalized prior to comparison using {@link #normalizeMetaState}(int).
 &lt;/p&gt;
@return {Boolean} True if no modifier keys are pressed.
@see #metaStateHasNoModifiers
*/
hasNoModifiers : function(  ) {},

<span id='android-view-KeyEvent-method-hasModifiers'>/**Returns true if only the specified modifiers keys are pressed.
</span> Returns false if a different combination of modifier keys are pressed.
 &lt;p&gt;
 For the purposes of this function, {@link #KEYCODE_CAPS_LOCK},
 {@link #KEYCODE_SCROLL_LOCK}, and {@link #KEYCODE_NUM_LOCK} are
 not considered modifier keys.  Consequently, this function ignores
 {@link #META_CAPS_LOCK_ON}, {@link #META_SCROLL_LOCK_ON} and {@link #META_NUM_LOCK_ON}.
 &lt;/p&gt;&lt;p&gt;
 If the specified modifier mask includes directional modifiers, such as
 {@link #META_SHIFT_LEFT_ON}, then this method ensures that the
 modifier is pressed on that side.
 If the specified modifier mask includes non-directional modifiers, such as
 {@link #META_SHIFT_ON}, then this method ensures that the modifier
 is pressed on either side.
 If the specified modifier mask includes both directional and non-directional modifiers
 for the same type of key, such as {@link #META_SHIFT_ON} and {@link #META_SHIFT_LEFT_ON},
 then this method throws an illegal argument exception.
 &lt;/p&gt;
@param {Number} modifiers The meta state of the modifier keys to check.  May be a combination
 of modifier meta states as defined by {@link #getModifierMetaStateMask()}.  May be 0 to
 ensure that no modifier keys are pressed.
@return {Boolean} True if only the specified modifier keys are pressed.
@throws IllegalArgumentException if the modifiers parameter contains invalid modifiers
@see #metaStateHasModifiers
*/
hasModifiers : function(  ) {},

<span id='android-view-KeyEvent-method-isAltPressed'>/**&lt;p&gt;Returns the pressed state of the ALT meta key.&lt;/p&gt;
</span>@return {Boolean} true if the ALT key is pressed, false otherwise
@see #KEYCODE_ALT_LEFT
@see #KEYCODE_ALT_RIGHT
@see #META_ALT_ON
*/
isAltPressed : function(  ) {},

<span id='android-view-KeyEvent-method-isShiftPressed'>/**&lt;p&gt;Returns the pressed state of the SHIFT meta key.&lt;/p&gt;
</span>@return {Boolean} true if the SHIFT key is pressed, false otherwise
@see #KEYCODE_SHIFT_LEFT
@see #KEYCODE_SHIFT_RIGHT
@see #META_SHIFT_ON
*/
isShiftPressed : function(  ) {},

<span id='android-view-KeyEvent-method-isSymPressed'>/**&lt;p&gt;Returns the pressed state of the SYM meta key.&lt;/p&gt;
</span>@return {Boolean} true if the SYM key is pressed, false otherwise
@see #KEYCODE_SYM
@see #META_SYM_ON
*/
isSymPressed : function(  ) {},

<span id='android-view-KeyEvent-method-isCtrlPressed'>/**&lt;p&gt;Returns the pressed state of the CTRL meta key.&lt;/p&gt;
</span>@return {Boolean} true if the CTRL key is pressed, false otherwise
@see #KEYCODE_CTRL_LEFT
@see #KEYCODE_CTRL_RIGHT
@see #META_CTRL_ON
*/
isCtrlPressed : function(  ) {},

<span id='android-view-KeyEvent-method-isMetaPressed'>/**&lt;p&gt;Returns the pressed state of the META meta key.&lt;/p&gt;
</span>@return {Boolean} true if the META key is pressed, false otherwise
@see #KEYCODE_META_LEFT
@see #KEYCODE_META_RIGHT
@see #META_META_ON
*/
isMetaPressed : function(  ) {},

<span id='android-view-KeyEvent-method-isFunctionPressed'>/**&lt;p&gt;Returns the pressed state of the FUNCTION meta key.&lt;/p&gt;
</span>@return {Boolean} true if the FUNCTION key is pressed, false otherwise
@see #KEYCODE_FUNCTION
@see #META_FUNCTION_ON
*/
isFunctionPressed : function(  ) {},

<span id='android-view-KeyEvent-method-isCapsLockOn'>/**&lt;p&gt;Returns the locked state of the CAPS LOCK meta key.&lt;/p&gt;
</span>@return {Boolean} true if the CAPS LOCK key is on, false otherwise
@see #KEYCODE_CAPS_LOCK
@see #META_CAPS_LOCK_ON
*/
isCapsLockOn : function(  ) {},

<span id='android-view-KeyEvent-method-isNumLockOn'>/**&lt;p&gt;Returns the locked state of the NUM LOCK meta key.&lt;/p&gt;
</span>@return {Boolean} true if the NUM LOCK key is on, false otherwise
@see #KEYCODE_NUM_LOCK
@see #META_NUM_LOCK_ON
*/
isNumLockOn : function(  ) {},

<span id='android-view-KeyEvent-method-isScrollLockOn'>/**&lt;p&gt;Returns the locked state of the SCROLL LOCK meta key.&lt;/p&gt;
</span>@return {Boolean} true if the SCROLL LOCK key is on, false otherwise
@see #KEYCODE_SCROLL_LOCK
@see #META_SCROLL_LOCK_ON
*/
isScrollLockOn : function(  ) {},

<span id='android-view-KeyEvent-method-getAction'>/**Retrieve the action of this key event.  May be either
</span> {@link #ACTION_DOWN}, {@link #ACTION_UP}, or {@link #ACTION_MULTIPLE}.
@return {Number} The event action: ACTION_DOWN, ACTION_UP, or ACTION_MULTIPLE.
*/
getAction : function(  ) {},

<span id='android-view-KeyEvent-method-isCanceled'>/**For {@link #ACTION_UP} events, indicates that the event has been
</span> canceled as per {@link #FLAG_CANCELED}.
*/
isCanceled : function(  ) {},

<span id='android-view-KeyEvent-method-cancel'>/**Set {@link #FLAG_CANCELED} flag for the key event.
</span>@hide 
*/
cancel : function(  ) {},

<span id='android-view-KeyEvent-method-startTracking'>/**Call this during {@link android.view.ActionMode.Callback#onKeyDown} to have the system track
</span> the key through its final up (possibly including a long press).  Note
 that only one key can be tracked at a time -- if another key down
 event is received while a previous one is being tracked, tracking is
 stopped on the previous event.
*/
startTracking : function(  ) {},

<span id='android-view-KeyEvent-method-isTracking'>/**For {@link #ACTION_UP} events, indicates that the event is still being
</span> tracked from its initial down event as per
 {@link #FLAG_TRACKING}.
*/
isTracking : function(  ) {},

<span id='android-view-KeyEvent-method-isLongPress'>/**For {@link #ACTION_DOWN} events, indicates that the event has been
</span> canceled as per {@link #FLAG_LONG_PRESS}.
*/
isLongPress : function(  ) {},

<span id='android-view-KeyEvent-method-getKeyCode'>/**Retrieve the key code of the key event.  This is the physical key that
</span> was pressed, &lt;em&gt;not&lt;/em&gt; the Unicode character.
@return {Number} The key code of the event.
*/
getKeyCode : function(  ) {},

<span id='android-view-KeyEvent-method-getCharacters'>/**For the special case of a {@link #ACTION_MULTIPLE} event with key
</span> code of {@link #KEYCODE_UNKNOWN}, this is a raw string of characters
 associated with the event.  In all other cases it is null.
@return {String} Returns a String of 1 or more characters associated with
 the event.
*/
getCharacters : function(  ) {},

<span id='android-view-KeyEvent-method-getScanCode'>/**Retrieve the hardware key id of this key event.  These values are not
</span> reliable and vary from device to device.

 {@more}
 Mostly this is here for debugging purposes.
*/
getScanCode : function(  ) {},

<span id='android-view-KeyEvent-method-getRepeatCount'>/**Retrieve the repeat count of the event.  For both key up and key down
</span> events, this is the number of times the key has repeated with the first
 down starting at 0 and counting up from there.  For multiple key
 events, this is the number of down/up pairs that have occurred.
@return {Number} The number of times the key has repeated.
*/
getRepeatCount : function(  ) {},

<span id='android-view-KeyEvent-method-getDownTime'>/**Retrieve the time of the most recent key down event,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base.  If this
 is a down event, this will be the same as {@link #getEventTime}().
 Note that when chording keys, this value is the down time of the
 most recently pressed key, which may &lt;em&gt;not&lt;/em&gt; be the same physical
 key of this event.
@return {Number} Returns the most recent key down time, in the
 {@link android.os.SystemClock#uptimeMillis} time base
*/
getDownTime : function(  ) {},

<span id='android-view-KeyEvent-method-getEventTime'>/**Retrieve the time this event occurred,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base.
@return {Number} Returns the time this event occurred,
 in the {@link android.os.SystemClock#uptimeMillis} time base.
*/
getEventTime : function(  ) {},

<span id='android-view-KeyEvent-method-getEventTimeNano'>/**Retrieve the time this event occurred,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond (instead of millisecond) precision.
 &lt;p&gt;
 The value is in nanosecond precision but it may not have nanosecond accuracy.
 &lt;/p&gt;
@return {Number} Returns the time this event occurred,
 in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond (instead of millisecond) precision.
@hide 
*/
getEventTimeNano : function(  ) {},

<span id='android-view-KeyEvent-method-getKeyboardDevice'>/**Renamed to {@link #getDeviceId}.
</span>@hide 
@deprecated use {@link #getDeviceId()} instead.
*/
getKeyboardDevice : function(  ) {},

<span id='android-view-KeyEvent-method-getKeyCharacterMap'>/**Gets the {@link android.view.KeyCharacterMap} associated with the keyboard device.
</span>@return {Object {android.view.KeyCharacterMap}} The associated key character map.
@throws {@link KeyCharacterMap.UnavailableException} if the key character map
 could not be loaded because it was malformed or the default key character map
 is missing from the system.
@see KeyCharacterMap#load
*/
getKeyCharacterMap : function(  ) {},

<span id='android-view-KeyEvent-method-getDisplayLabel'>/**Gets the primary character for this key.
</span> In other words, the label that is physically printed on it.
@return {String} The display label character, or 0 if none (eg. for non-printing keys).
*/
getDisplayLabel : function(  ) {},

<span id='android-view-KeyEvent-method-getUnicodeChar'>/**Gets the Unicode character generated by the specified key and meta
</span> key state combination.
 &lt;p&gt;
 Returns the Unicode character that the specified key would produce
 when the specified meta bits (see {@link MetaKeyKeyListener})
 were active.
 &lt;/p&gt;&lt;p&gt;
 Returns 0 if the key is not one that is used to type Unicode
 characters.
 &lt;/p&gt;&lt;p&gt;
 If the return value has bit {@link android.view.KeyCharacterMap#COMBINING_ACCENT} set, the
 key is a &quot;dead key&quot; that should be combined with another to
 actually produce a character -- see {@link android.view.KeyCharacterMap#getDeadChar} --
 after masking with {@link android.view.KeyCharacterMap#COMBINING_ACCENT_MASK}.
 &lt;/p&gt;
@return {Number} The associated character or combining accent, or 0 if none.
*/
getUnicodeChar : function(  ) {},

<span id='android-view-KeyEvent-method-getUnicodeChar'>/**Gets the Unicode character generated by the specified key and meta
</span> key state combination.
 &lt;p&gt;
 Returns the Unicode character that the specified key would produce
 when the specified meta bits (see {@link MetaKeyKeyListener})
 were active.
 &lt;/p&gt;&lt;p&gt;
 Returns 0 if the key is not one that is used to type Unicode
 characters.
 &lt;/p&gt;&lt;p&gt;
 If the return value has bit {@link android.view.KeyCharacterMap#COMBINING_ACCENT} set, the
 key is a &quot;dead key&quot; that should be combined with another to
 actually produce a character -- see {@link android.view.KeyCharacterMap#getDeadChar} --
 after masking with {@link android.view.KeyCharacterMap#COMBINING_ACCENT_MASK}.
 &lt;/p&gt;
@param {Number} metaState The meta key modifier state.
@return {Number} The associated character or combining accent, or 0 if none.
*/
getUnicodeChar : function(  ) {},

<span id='android-view-KeyEvent-method-getKeyData'>/**Get the character conversion data for a given key code.
</span>@param {Object {KeyCharacterMap.KeyData}} results A {@link KeyCharacterMap.KeyData} instance that will be
 filled with the results.
@return {Boolean} True if the key was mapped.  If the key was not mapped, results is not modified.
@deprecated instead use {@link #getDisplayLabel()},
 {@link #getNumber()} or {@link #getUnicodeChar(int)}.
*/
getKeyData : function(  ) {},

<span id='android-view-KeyEvent-method-getMatch'>/**Gets the first character in the character array that can be generated
</span> by the specified key code.
 &lt;p&gt;
 This is a convenience function that returns the same value as
 {@link #getMatch(char[],int) getMatch(chars, 0)}.
 &lt;/p&gt;
@param {Object {char[]}} chars The array of matching characters to consider.
@return {String} The matching associated character, or 0 if none.
*/
getMatch : function(  ) {},

<span id='android-view-KeyEvent-method-getMatch'>/**Gets the first character in the character array that can be generated
</span> by the specified key code.  If there are multiple choices, prefers
 the one that would be generated with the specified meta key modifier state.
@param {Object {char[]}} chars The array of matching characters to consider.
@param {Number} metaState The preferred meta key modifier state.
@return {String} The matching associated character, or 0 if none.
*/
getMatch : function(  ) {},

<span id='android-view-KeyEvent-method-getNumber'>/**Gets the number or symbol associated with the key.
</span> &lt;p&gt;
 The character value is returned, not the numeric value.
 If the key is not a number, but is a symbol, the symbol is retuned.
 &lt;/p&gt;&lt;p&gt;
 This method is intended to to support dial pads and other numeric or
 symbolic entry on keyboards where certain keys serve dual function
 as alphabetic and symbolic keys.  This method returns the number
 or symbol associated with the key independent of whether the user
 has pressed the required modifier.
 &lt;/p&gt;&lt;p&gt;
 For example, on one particular keyboard the keys on the top QWERTY row generate
 numbers when ALT is pressed such that ALT-Q maps to '1'.  So for that keyboard
 when {@link #getNumber} is called with {@link android.view.KeyEvent#KEYCODE_Q} it returns '1'
 so that the user can type numbers without pressing ALT when it makes sense.
 &lt;/p&gt;
@return {String} The associated numeric or symbolic character, or 0 if none.
*/
getNumber : function(  ) {},

<span id='android-view-KeyEvent-method-isPrintingKey'>/**Returns true if this key produces a glyph.
</span>@return {Boolean} True if the key is a printing key.
*/
isPrintingKey : function(  ) {},

<span id='android-view-KeyEvent-method-dispatch'>/**
</span>@deprecated Use {@link #dispatch(Callback, DispatcherState, Object)} instead.
*/
dispatch : function(  ) {},

<span id='android-view-KeyEvent-method-dispatch'>/**Deliver this key event to a {@link android.view.ActionMode.Callback} interface.  If this is
</span> an ACTION_MULTIPLE event and it is not handled, then an attempt will
 be made to deliver a single normal event.
@param {Object {KeyEvent.Callback}} receiver The Callback that will be given the event.
@param {Object {KeyEvent.DispatcherState}} state State information retained across events.
@param {Object {Object}} target The target of the dispatch, for use in tracking.
@return {Boolean} The return value from the Callback method that was called.
*/
dispatch : function(  ) {},

<span id='android-view-KeyEvent-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-view-KeyEvent-method-actionToString'>/**Returns a string that represents the symbolic name of the specified action
</span> such as &quot;ACTION_DOWN&quot;, or an equivalent numeric constant such as &quot;35&quot; if unknown.
@param {Number} action The action.
@return {String} The symbolic name of the specified action.
@hide 
*/
actionToString : function(  ) {},

<span id='android-view-KeyEvent-method-keyCodeToString'>/**Returns a string that represents the symbolic name of the specified keycode
</span> such as &quot;KEYCODE_A&quot;, &quot;KEYCODE_DPAD_UP&quot;, or an equivalent numeric constant
 such as &quot;1001&quot; if unknown.
@param {Number} keyCode The key code.
@return {String} The symbolic name of the specified keycode.
@see KeyCharacterMap#getDisplayLabel
*/
keyCodeToString : function(  ) {},

<span id='android-view-KeyEvent-method-keyCodeFromString'>/**Gets a keycode by its symbolic name such as &quot;KEYCODE_A&quot; or an equivalent
</span> numeric constant such as &quot;1001&quot;.
@param {String} symbolicName The symbolic name of the keycode.
@return {Number} The keycode or {@link #KEYCODE_UNKNOWN} if not found.
@see #keycodeToString(int)
*/
keyCodeFromString : function(  ) {},

<span id='android-view-KeyEvent-method-metaStateToString'>/**Returns a string that represents the symbolic name of the specified combined meta
</span> key modifier state flags such as &quot;0&quot;, &quot;META_SHIFT_ON&quot;,
 &quot;META_ALT_ON|META_SHIFT_ON&quot; or an equivalent numeric constant such as &quot;0x10000000&quot;
 if unknown.
@param {Number} metaState The meta state.
@return {String} The symbolic name of the specified combined meta state flags.
@hide 
*/
metaStateToString : function(  ) {},

<span id='android-view-KeyEvent-method-createFromParcelBody'>/**
</span>@hide 
*/
createFromParcelBody : function(  ) {},

<span id='android-view-KeyEvent-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
