<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewGroup-LayoutParams'>/**@class android.view.ViewGroup.LayoutParams
</span>@extends java.lang.Object

 LayoutParams are used by views to tell their parents how they want to be
 laid out. See
 {@link android.R.styleable#android.view.ViewGroup_Layout android.view.ViewGroup Layout Attributes}
 for a list of all child view attributes that this class supports.

 &lt;p&gt;
 The base LayoutParams class just describes how big the view wants to be
 for both width and height. For each dimension, it can specify one of:
 &lt;ul&gt;
 &lt;li&gt;FILL_PARENT (renamed MATCH_PARENT in API Level 8 and higher), which
 means that the view wants to be as big as its parent (minus padding)
 &lt;li&gt; WRAP_CONTENT, which means that the view wants to be just big enough
 to enclose its content (plus padding)
 &lt;li&gt; an exact number
 &lt;/ul&gt;
 There are subclasses of LayoutParams for different subclasses of
 ViewGroup. For example, AbsoluteLayout has its own subclass of
 LayoutParams which adds an X and Y value.&lt;/p&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about creating user interface layouts, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/declaring-layout.html&quot;&gt;XML Layouts&lt;/a&gt; developer
 guide.&lt;/p&gt;&lt;/div&gt;

 @attr ref android.R.styleable#ViewGroup_Layout_layout_height
 @attr ref android.R.styleable#ViewGroup_Layout_layout_width
*/
var LayoutParams = {

<span id='android-view-ViewGroup-LayoutParams-property-FILL_PARENT'>/** Special value for the height or width requested by a View.
</span> FILL_PARENT means that the view wants to be as big as its parent,
 minus the parent's padding, if any. This value is deprecated
 starting in API Level 8 and replaced by {@link #MATCH_PARENT}.
*/
FILL_PARENT : &quot;-1&quot;,
<span id='android-view-ViewGroup-LayoutParams-property-MATCH_PARENT'>/** Special value for the height or width requested by a View.
</span> MATCH_PARENT means that the view wants to be as big as its parent,
 minus the parent's padding, if any. Introduced in API Level 8.
*/
MATCH_PARENT : &quot;-1&quot;,
<span id='android-view-ViewGroup-LayoutParams-property-WRAP_CONTENT'>/** Special value for the height or width requested by a View.
</span> WRAP_CONTENT means that the view wants to be just large enough to fit
 its own internal content, taking its own padding into account.
*/
WRAP_CONTENT : &quot;-2&quot;,
<span id='android-view-ViewGroup-LayoutParams-property-width'>/** Information about how wide the view wants to be. Can be one of the
</span> constants FILL_PARENT (replaced by MATCH_PARENT
 in API Level 8) or WRAP_CONTENT, or an exact size.
*/
width : &quot;null&quot;,
<span id='android-view-ViewGroup-LayoutParams-property-height'>/** Information about how tall the view wants to be. Can be one of the
</span> constants FILL_PARENT (replaced by MATCH_PARENT
 in API Level 8) or WRAP_CONTENT, or an exact size.
*/
height : &quot;null&quot;,
<span id='android-view-ViewGroup-LayoutParams-property-layoutAnimationParameters'>/** Used to animate layouts.
</span>*/
layoutAnimationParameters : &quot;null&quot;,
<span id='android-view-ViewGroup-LayoutParams-method-resolveLayoutDirection'>/**Resolve layout parameters depending on the layout direction. Subclasses that care about
</span> layoutDirection changes should override this method. The default implementation does
 nothing.
@param {Number} layoutDirection the direction of the layout

 {@link View#LAYOUT_DIRECTION_LTR}
 {@link View#LAYOUT_DIRECTION_RTL}
*/
resolveLayoutDirection : function(  ) {},

<span id='android-view-ViewGroup-LayoutParams-method-debug'>/**Returns a String representation of this set of layout parameters.
</span>@param {String} output the String to prepend to the internal representation
@return {String} a String with the following format: output +
         &quot;ViewGroup.LayoutParams={ width=WIDTH, height=HEIGHT }&quot;
@hide 
*/
debug : function(  ) {},

<span id='android-view-ViewGroup-LayoutParams-method-onDebugDraw'>/**Use {@code canvas} to draw suitable debugging annotations for these LayoutParameters.
</span>@param {Object {View}} view the view that contains these layout parameters
@param {Object {Canvas}} canvas the canvas on which to draw
@hide 
*/
onDebugDraw : function(  ) {},


};</pre>
</body>
</html>
