<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-LayoutInflater'>/**@class android.view.LayoutInflater
</span>@extends java.lang.Object

 Instantiates a layout XML file into its corresponding {@link android.view.View}
 objects. It is never used directly. Instead, use
 {@link android.app.Activity#getLayoutInflater()} or
 {@link Context#getSystemService} to retrieve a standard LayoutInflater instance
 that is already hooked up to the current context and correctly configured
 for the device you are running on.  For example:

 &lt;pre&gt;LayoutInflater inflater = (LayoutInflater)context.getSystemService
      (Context.LAYOUT_INFLATER_SERVICE);&lt;/pre&gt;
 
 &lt;p&gt;
 To create a new LayoutInflater with an additional {@link android.view.InputEventReceiver.Factory} for your
 own views, you can use {@link #cloneInContext} to clone an existing
 ViewFactory, and then call {@link #setFactory} on it to include your
 Factory.
 
 &lt;p&gt;
 For performance reasons, view inflation relies heavily on pre-processing of
 XML files that is done at build time. Therefore, it is not currently possible
 to use LayoutInflater with an XmlPullParser over a plain XML file at runtime;
 it only works with an XmlPullParser returned from a compiled resource
 (R.&lt;em&gt;something&lt;/em&gt; file.)
 
 @see Context#getSystemService
*/
var LayoutInflater = {

<span id='android-view-LayoutInflater-method-from'>/**Obtains the LayoutInflater from the given context.
</span>*/
from : function(  ) {},

<span id='android-view-LayoutInflater-method-cloneInContext'>/**Create a copy of the existing LayoutInflater object, with the copy
</span> pointing to a different Context than the original.  This is used by
 {@link android.view.ContextThemeWrapper} to create a new LayoutInflater to go along
 with the new Context theme.
@param {Object {Context}} newContext The new Context to associate with the new LayoutInflater.
 May be the same as the original Context if desired.
@return {Object {android.view.LayoutInflater}} Returns a brand spanking new LayoutInflater object associated with
 the given Context.
*/
cloneInContext : function(  ) {},

<span id='android-view-LayoutInflater-method-getContext'>/**Return the context we are running in, for access to resources, class
</span> loader, etc.
*/
getContext : function(  ) {},

<span id='android-view-LayoutInflater-method-getFactory'>/**Return the current {@link android.view.InputEventReceiver.Factory} (or null). This is called on each element
</span> name. If the factory returns a View, add that to the hierarchy. If it
 returns null, proceed to call onCreateView(name).
*/
getFactory : function(  ) {},

<span id='android-view-LayoutInflater-method-getFactory2'>/**Return the current {@link android.view.LayoutInflater.Factory2}.  Returns null if no factory is set
</span> or the set factory does not implement the {@link android.view.LayoutInflater.Factory2} interface.
 This is called on each element
 name. If the factory returns a View, add that to the hierarchy. If it
 returns null, proceed to call onCreateView(name).
*/
getFactory2 : function(  ) {},

<span id='android-view-LayoutInflater-method-setFactory'>/**Attach a custom Factory interface for creating views while using
</span> this LayoutInflater.  This must not be null, and can only be set once;
 after setting, you can not change the factory.  This is
 called on each element name as the xml is parsed. If the factory returns
 a View, that is added to the hierarchy. If it returns null, the next
 factory default {@link #onCreateView} method is called.
 
 &lt;p&gt;If you have an existing
 LayoutInflater and want to add your own factory to it, use
 {@link #cloneInContext} to clone the existing instance and then you
 can use this function (once) on the returned new instance.  This will
 merge your own factory with whatever factory the original instance is
 using.
*/
setFactory : function(  ) {},

<span id='android-view-LayoutInflater-method-setFactory2'>/**Like {@link #setFactory}, but allows you to set a {@link android.view.LayoutInflater.Factory2}
</span> interface.
*/
setFactory2 : function(  ) {},

<span id='android-view-LayoutInflater-method-setPrivateFactory'>/**
</span>@hide for use by framework
*/
setPrivateFactory : function(  ) {},

<span id='android-view-LayoutInflater-method-getFilter'>/**
</span>@return {Object {android.view.LayoutInflater.Filter}} The {@link Filter} currently used by this LayoutInflater to restrict the set of Views
 that are allowed to be inflated.
*/
getFilter : function(  ) {},

<span id='android-view-LayoutInflater-method-setFilter'>/**Sets the {@link android.view.LayoutInflater.Filter} to by this LayoutInflater. If a view is attempted to be inflated
</span> which is not allowed by the {@link android.view.LayoutInflater.Filter}, the {@link #inflate(int, android.view.ViewGroup)} call will
 throw an {@link android.view.InflateException}. This filter will replace any previous filter set on this
 LayoutInflater.
@param {Object {LayoutInflater.Filter}} filter The Filter which restricts the set of Views that are allowed to be inflated.
        This filter will replace any previous filter set on this LayoutInflater.
*/
setFilter : function(  ) {},

<span id='android-view-LayoutInflater-method-inflate'>/**Inflate a new view hierarchy from the specified xml resource. Throws
</span> {@link android.view.InflateException} if there is an error.
@param {Number} resource ID for an XML layout resource to load (e.g.,
        &lt;code&gt;R.layout.main_page&lt;/code&gt;)
@param {Object {ViewGroup}} root Optional view to be the parent of the generated hierarchy.
@return {Object {android.view.View}} The root View of the inflated hierarchy. If root was supplied,
         this is the root View; otherwise it is the root of the inflated
         XML file.
*/
inflate : function(  ) {},

<span id='android-view-LayoutInflater-method-inflate'>/**Inflate a new view hierarchy from the specified xml node. Throws
</span> {@link android.view.InflateException} if there is an error. *
 &lt;p&gt;
 &lt;em&gt;&lt;strong&gt;Important&lt;/strong&gt;&lt;/em&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;For performance
 reasons, view inflation relies heavily on pre-processing of XML files
 that is done at build time. Therefore, it is not currently possible to
 use LayoutInflater with an XmlPullParser over a plain XML file at runtime.
@param {Object {XmlPullParser}} parser XML dom node containing the description of the view
        hierarchy.
@param {Object {ViewGroup}} root Optional view to be the parent of the generated hierarchy.
@return {Object {android.view.View}} The root View of the inflated hierarchy. If root was supplied,
         this is the root View; otherwise it is the root of the inflated
         XML file.
*/
inflate : function(  ) {},

<span id='android-view-LayoutInflater-method-inflate'>/**Inflate a new view hierarchy from the specified xml resource. Throws
</span> {@link android.view.InflateException} if there is an error.
@param {Number} resource ID for an XML layout resource to load (e.g.,
        &lt;code&gt;R.layout.main_page&lt;/code&gt;)
@param {Object {ViewGroup}} root Optional view to be the parent of the generated hierarchy (if
        &lt;em&gt;attachToRoot&lt;/em&gt; is true), or else simply an object that
        provides a set of LayoutParams values for root of the returned
        hierarchy (if &lt;em&gt;attachToRoot&lt;/em&gt; is false.)
@param {Boolean} attachToRoot Whether the inflated hierarchy should be attached to
        the root parameter? If false, root is only used to create the
        correct subclass of LayoutParams for the root view in the XML.
@return {Object {android.view.View}} The root View of the inflated hierarchy. If root was supplied and
         attachToRoot is true, this is root; otherwise it is the root of
         the inflated XML file.
*/
inflate : function(  ) {},

<span id='android-view-LayoutInflater-method-inflate'>/**Inflate a new view hierarchy from the specified XML node. Throws
</span> {@link android.view.InflateException} if there is an error.
 &lt;p&gt;
 &lt;em&gt;&lt;strong&gt;Important&lt;/strong&gt;&lt;/em&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;For performance
 reasons, view inflation relies heavily on pre-processing of XML files
 that is done at build time. Therefore, it is not currently possible to
 use LayoutInflater with an XmlPullParser over a plain XML file at runtime.
@param {Object {XmlPullParser}} parser XML dom node containing the description of the view
        hierarchy.
@param {Object {ViewGroup}} root Optional view to be the parent of the generated hierarchy (if
        &lt;em&gt;attachToRoot&lt;/em&gt; is true), or else simply an object that
        provides a set of LayoutParams values for root of the returned
        hierarchy (if &lt;em&gt;attachToRoot&lt;/em&gt; is false.)
@param {Boolean} attachToRoot Whether the inflated hierarchy should be attached to
        the root parameter? If false, root is only used to create the
        correct subclass of LayoutParams for the root view in the XML.
@return {Object {android.view.View}} The root View of the inflated hierarchy. If root was supplied and
         attachToRoot is true, this is root; otherwise it is the root of
         the inflated XML file.
*/
inflate : function(  ) {},

<span id='android-view-LayoutInflater-method-createView'>/**Low-level function for instantiating a view by name. This attempts to
</span> instantiate a view class of the given &lt;var&gt;name&lt;/var&gt; found in this
 LayoutInflater's ClassLoader.
 
 &lt;p&gt;
 There are two things that can happen in an error case: either the
 exception describing the error will be thrown, or a null will be
 returned. You must deal with both possibilities -- the former will happen
 the first time createView() is called for a class of a particular name,
 the latter every time there-after for that class name.
@param {String} name The full name of the class to be instantiated.
@param {String} attrs The XML attributes supplied for this instance.
@return {Object {android.view.View}} View The newly instantiated view, or null.
*/
createView : function(  ) {},


};</pre>
</body>
</html>
