<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ListContextMenu'>/**@class android.view.ListContextMenu
</span> implements android.view.View.OnCreateContextMenuListener

@extends android.app.ListActivity

 Exercises context menus in lists
*/
var ListContextMenu = {

<span id='android-view-ListContextMenu-method-onCreate'>/**
</span>*/
onCreate : function(  ) {},

<span id='android-view-ListContextMenu-method-onCreateOptionsMenu'>/**
</span>*/
onCreateOptionsMenu : function(  ) {},

<span id='android-view-ListContextMenu-method-onCreateContextMenu'>/**
</span>*/
onCreateContextMenu : function(  ) {},

<span id='android-view-ListContextMenu-method-onOptionsItemSelected'>/**
</span>*/
onOptionsItemSelected : function(  ) {},

<span id='android-view-ListContextMenu-method-onOptionsMenuClosed'>/**
</span>*/
onOptionsMenuClosed : function(  ) {},

<span id='android-view-ListContextMenu-method-onContextItemSelected'>/**
</span>*/
onContextItemSelected : function(  ) {},

<span id='android-view-ListContextMenu-method-onContextMenuClosed'>/**
</span>*/
onContextMenuClosed : function(  ) {},


};</pre>
</body>
</html>
