<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-LongpressTest'>/**@class android.view.LongpressTest
</span>@extends android.test.ActivityInstrumentationTestCase

 Exercises {@link android.view.View}'s longpress plumbing.
*/
var LongpressTest = {

<span id='android-view-LongpressTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-LongpressTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-LongpressTest-method-testKeypadLongClick'>/**
</span>*/
testKeypadLongClick : function(  ) {},

<span id='android-view-LongpressTest-method-testTouchLongClick'>/**
</span>*/
testTouchLongClick : function(  ) {},


};</pre>
</body>
</html>
