<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowManagerInternal-MagnificationCallbacks'>/**@class android.view.WindowManagerInternal.MagnificationCallbacks
</span> Callbacks for contextual changes that affect the screen magnification
 feature.
*/
var MagnificationCallbacks = {

<span id='android-view-WindowManagerInternal-MagnificationCallbacks-method-onMagnifedBoundsChanged'>/**Called when the bounds of the screen content that is magnified changed.
</span> Note that not the entire screen is magnified.
@param {Object {Region}} bounds The bounds.
*/
onMagnifedBoundsChanged : function(  ) {},

<span id='android-view-WindowManagerInternal-MagnificationCallbacks-method-onRectangleOnScreenRequested'>/**Called when an application requests a rectangle on the screen to allow
</span> the client to apply the appropriate pan and scale.
@param {Number} left The rectangle left.
@param {Number} top The rectangle top.
@param {Number} right The rectangle right.
@param {Number} bottom The rectangle bottom.
*/
onRectangleOnScreenRequested : function(  ) {},

<span id='android-view-WindowManagerInternal-MagnificationCallbacks-method-onRotationChanged'>/**Notifies that the rotation changed.
</span>@param {Number} rotation The current rotation.
*/
onRotationChanged : function(  ) {},

<span id='android-view-WindowManagerInternal-MagnificationCallbacks-method-onUserContextChanged'>/**Notifies that the context of the user changed. For example, an application
</span> was started.
*/
onUserContextChanged : function(  ) {},


};</pre>
</body>
</html>
