<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MagnificationSpec'>/**@class android.view.MagnificationSpec
</span> implements android.os.Parcelable

@extends java.lang.Object

 This class represents spec for performing screen magnification.

 @hide
*/
var MagnificationSpec = {

<span id='android-view-MagnificationSpec-property-scale'>/***/
</span>scale : &quot;null&quot;,
<span id='android-view-MagnificationSpec-property-offsetX'>/***/
</span>offsetX : &quot;null&quot;,
<span id='android-view-MagnificationSpec-property-offsetY'>/***/
</span>offsetY : &quot;null&quot;,
<span id='android-view-MagnificationSpec-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-MagnificationSpec-method-initialize'>/**
</span>*/
initialize : function(  ) {},

<span id='android-view-MagnificationSpec-method-isNop'>/**
</span>*/
isNop : function(  ) {},

<span id='android-view-MagnificationSpec-method-obtain'>/**
</span>*/
obtain : function(  ) {},

<span id='android-view-MagnificationSpec-method-obtain'>/**
</span>*/
obtain : function(  ) {},

<span id='android-view-MagnificationSpec-method-recycle'>/**
</span>*/
recycle : function(  ) {},

<span id='android-view-MagnificationSpec-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='android-view-MagnificationSpec-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-MagnificationSpec-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-MagnificationSpec-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
