<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewGroup-MarginLayoutParams'>/**@class android.view.ViewGroup.MarginLayoutParams
</span>@extends android.view.ViewGroup.LayoutParams

 Per-child layout information for layouts that support margins.
 See
 {@link android.R.styleable#android.view.ViewGroup_MarginLayout android.view.ViewGroup Margin Layout Attributes}
 for a list of all child view attributes that this class supports.
*/
var MarginLayoutParams = {

<span id='android-view-ViewGroup-MarginLayoutParams-property-leftMargin'>/** The left margin in pixels of the child. Margin values should be positive.
</span> Call {@link android.view.ViewGroup#setLayoutParams(LayoutParams)} after reassigning a new value
 to this field.
*/
leftMargin : &quot;null&quot;,
<span id='android-view-ViewGroup-MarginLayoutParams-property-topMargin'>/** The top margin in pixels of the child. Margin values should be positive.
</span> Call {@link android.view.ViewGroup#setLayoutParams(LayoutParams)} after reassigning a new value
 to this field.
*/
topMargin : &quot;null&quot;,
<span id='android-view-ViewGroup-MarginLayoutParams-property-rightMargin'>/** The right margin in pixels of the child. Margin values should be positive.
</span> Call {@link android.view.ViewGroup#setLayoutParams(LayoutParams)} after reassigning a new value
 to this field.
*/
rightMargin : &quot;null&quot;,
<span id='android-view-ViewGroup-MarginLayoutParams-property-bottomMargin'>/** The bottom margin in pixels of the child. Margin values should be positive.
</span> Call {@link android.view.ViewGroup#setLayoutParams(LayoutParams)} after reassigning a new value
 to this field.
*/
bottomMargin : &quot;null&quot;,
<span id='android-view-ViewGroup-MarginLayoutParams-property-DEFAULT_MARGIN_RELATIVE'>/** The default start and end margin.
</span> @hide
*/
DEFAULT_MARGIN_RELATIVE : &quot;-2147483648&quot;,
<span id='android-view-ViewGroup-MarginLayoutParams-method-copyMarginsFrom'>/**
</span>@hide Used internally.
*/
copyMarginsFrom : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-setMargins'>/**Sets the margins, in pixels. A call to {@link android.view.View#requestLayout()} needs
</span> to be done so that the new margins are taken into account. Left and right margins may be
 overriden by {@link android.view.View#requestLayout()} depending on layout direction.
 Margin values should be positive.
@param {Number} left the left margin size
@param {Number} top the top margin size
@param {Number} right the right margin size
@param {Number} bottom the bottom margin size
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginLeft
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginTop
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginRight
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginBottom
*/
setMargins : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-setMarginsRelative'>/**Sets the relative margins, in pixels. A call to {@link android.view.View#requestLayout()}
</span> needs to be done so that the new relative margins are taken into account. Left and right
 margins may be overriden by {@link android.view.View#requestLayout()} depending on layout
 direction. Margin values should be positive.
@param {Number} start the start margin size
@param {Number} top the top margin size
@param {Number} end the right margin size
@param {Number} bottom the bottom margin size
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginStart
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginTop
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginEnd
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginBottom
@hide 
*/
setMarginsRelative : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-setMarginStart'>/**Sets the relative start margin. Margin values should be positive.
</span>@param {Number} start the start margin size
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginStart
*/
setMarginStart : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-getMarginStart'>/**Returns the start margin in pixels.
</span>@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginStart
@return {Number} the start margin in pixels.
*/
getMarginStart : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-setMarginEnd'>/**Sets the relative end margin. Margin values should be positive.
</span>@param {Number} end the end margin size
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginEnd
*/
setMarginEnd : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-getMarginEnd'>/**Returns the end margin in pixels.
</span>@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginEnd
@return {Number} the end margin in pixels.
*/
getMarginEnd : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-isMarginRelative'>/**Check if margins are relative.
</span>@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginStart
@attr ref android.R.styleable#ViewGroup_MarginLayout_layout_marginEnd
@return {Boolean} true if either marginStart or marginEnd has been set.
*/
isMarginRelative : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-setLayoutDirection'>/**Set the layout direction
</span>@param {Number} layoutDirection the layout direction.
        Should be either {@link View#LAYOUT_DIRECTION_LTR}
                     or {@link View#LAYOUT_DIRECTION_RTL}.
*/
setLayoutDirection : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-getLayoutDirection'>/**Retuns the layout direction. Can be either {@link android.view.View#LAYOUT_DIRECTION_LTR} or
</span> {@link android.view.View#LAYOUT_DIRECTION_RTL}.
@return {Number} the layout direction.
*/
getLayoutDirection : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-resolveLayoutDirection'>/**This will be called by {@link android.view.View#requestLayout()}. Left and Right margins
</span> may be overridden depending on layout direction.
*/
resolveLayoutDirection : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-isLayoutRtl'>/**
</span>@hide 
*/
isLayoutRtl : function(  ) {},

<span id='android-view-ViewGroup-MarginLayoutParams-method-onDebugDraw'>/**
</span>@hide 
*/
onDebugDraw : function(  ) {},


};</pre>
</body>
</html>
