<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-MeasureSpec'>/**@class android.view.View.MeasureSpec
</span>@extends java.lang.Object

 A MeasureSpec encapsulates the layout requirements passed from parent to child.
 Each MeasureSpec represents a requirement for either the width or the height.
 A MeasureSpec is comprised of a size and a mode. There are three possible
 modes:
 &lt;dl&gt;
 &lt;dt&gt;UNSPECIFIED&lt;/dt&gt;
 &lt;dd&gt;
 The parent has not imposed any constraint on the child. It can be whatever size
 it wants.
 &lt;/dd&gt;

 &lt;dt&gt;EXACTLY&lt;/dt&gt;
 &lt;dd&gt;
 The parent has determined an exact size for the child. The child is going to be
 given those bounds regardless of how big it wants to be.
 &lt;/dd&gt;

 &lt;dt&gt;AT_MOST&lt;/dt&gt;
 &lt;dd&gt;
 The child can be as large as it wants up to the specified size.
 &lt;/dd&gt;
 &lt;/dl&gt;

 MeasureSpecs are implemented as ints to reduce object allocation. This class
 is provided to pack and unpack the &amp;lt;size, mode&amp;gt; tuple into the int.
*/
var MeasureSpec = {

<span id='android-view-View-MeasureSpec-property-UNSPECIFIED'>/** Measure specification mode: The parent has not imposed any constraint
</span> on the child. It can be whatever size it wants.
*/
UNSPECIFIED : &quot;0&quot;,
<span id='android-view-View-MeasureSpec-property-EXACTLY'>/** Measure specification mode: The parent has determined an exact size
</span> for the child. The child is going to be given those bounds regardless
 of how big it wants to be.
*/
EXACTLY : &quot;1073741824&quot;,
<span id='android-view-View-MeasureSpec-property-AT_MOST'>/** Measure specification mode: The child can be as large as it wants up
</span> to the specified size.
*/
AT_MOST : &quot;-2147483648&quot;,
<span id='android-view-View-MeasureSpec-method-makeMeasureSpec'>/**Creates a measure specification based on the supplied size and mode.
</span>
 The mode must always be one of the following:
 &lt;ul&gt;
  &lt;li&gt;{@link android.view.View.MeasureSpec#UNSPECIFIED}&lt;/li&gt;
  &lt;li&gt;{@link android.view.View.MeasureSpec#EXACTLY}&lt;/li&gt;
  &lt;li&gt;{@link android.view.View.MeasureSpec#AT_MOST}&lt;/li&gt;
 &lt;/ul&gt;

 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; On API level 17 and lower, makeMeasureSpec's
 implementation was such that the order of arguments did not matter
 and overflow in either value could impact the resulting MeasureSpec.
 {@link android.widget.RelativeLayout} was affected by this bug.
 Apps targeting API levels greater than 17 will get the fixed, more strict
 behavior.&lt;/p&gt;
@param {Number} size the size of the measure specification
@param {Number} mode the mode of the measure specification
@return {Number} the measure specification based on size and mode
*/
makeMeasureSpec : function(  ) {},

<span id='android-view-View-MeasureSpec-method-makeSafeMeasureSpec'>/**Like {@link #makeMeasureSpec(int, int)}, but any spec with a mode of UNSPECIFIED
</span> will automatically get a size of 0. Older apps expect this.
@hide internal use only for compatibility with system widgets and older apps
*/
makeSafeMeasureSpec : function(  ) {},

<span id='android-view-View-MeasureSpec-method-getMode'>/**Extracts the mode from the supplied measure specification.
</span>@param {Number} measureSpec the measure specification to extract the mode from
@return {Number} {@link android.view.View.MeasureSpec#UNSPECIFIED},
         {@link android.view.View.MeasureSpec#AT_MOST} or
         {@link android.view.View.MeasureSpec#EXACTLY}
*/
getMode : function(  ) {},

<span id='android-view-View-MeasureSpec-method-getSize'>/**Extracts the size from the supplied measure specification.
</span>@param {Number} measureSpec the measure specification to extract the size from
@return {Number} the size in pixels defined in the supplied measure specification
*/
getSize : function(  ) {},

<span id='android-view-View-MeasureSpec-method-toString'>/**Returns a String representation of the specified measure
</span> specification.
@param {Number} measureSpec the measure specification to convert to a String
@return {String} a String with the following format: &quot;MeasureSpec: MODE SIZE&quot;
*/
toString : function(  ) {},


};</pre>
</body>
</html>
