<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MenuItem'>/**@class android.view.MenuItem
</span> Interface for direct access to a previously created menu item.
 &lt;p&gt;
 An Item is returned by calling one of the {@link android.view.Menu#add}
 methods.
 &lt;p&gt;
 For a feature set of specific menu types, see {@link android.view.Menu}.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about creating menus, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/menus.html&quot;&gt;Menus&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var MenuItem = {

<span id='android-view-MenuItem-property-SHOW_AS_ACTION_NEVER'>/**Never show this item as a button in an Action Bar. */
</span>SHOW_AS_ACTION_NEVER : &quot;0&quot;,
<span id='android-view-MenuItem-property-SHOW_AS_ACTION_IF_ROOM'>/**Show this item as a button in an Action Bar if the system decides there is room for it. */
</span>SHOW_AS_ACTION_IF_ROOM : &quot;1&quot;,
<span id='android-view-MenuItem-property-SHOW_AS_ACTION_ALWAYS'>/** Always show this item as a button in an Action Bar.
</span> Use sparingly! If too many items are set to always show in the Action Bar it can
 crowd the Action Bar and degrade the user experience on devices with smaller screens.
 A good rule of thumb is to have no more than 2 items set to always show at a time.
*/
SHOW_AS_ACTION_ALWAYS : &quot;2&quot;,
<span id='android-view-MenuItem-property-SHOW_AS_ACTION_WITH_TEXT'>/** When this item is in the action bar, always show it with a text label even if
</span> it also has an icon specified.
*/
SHOW_AS_ACTION_WITH_TEXT : &quot;4&quot;,
<span id='android-view-MenuItem-property-SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW'>/** This item's action view collapses to a normal menu item.
</span> When expanded, the action view temporarily takes over
 a larger segment of its container.
*/
SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW : &quot;8&quot;,
<span id='android-view-MenuItem-method-getItemId'>/**Return the identifier for this menu item.  The identifier can not
</span> be changed after the menu is created.
@return {Number} The menu item's identifier.
*/
getItemId : function(  ) {},

<span id='android-view-MenuItem-method-getGroupId'>/**Return the group identifier that this menu item is part of. The group
</span> identifier can not be changed after the menu is created.
@return {Number} The menu item's group identifier.
*/
getGroupId : function(  ) {},

<span id='android-view-MenuItem-method-getOrder'>/**Return the category and order within the category of this item. This
</span> item will be shown before all items (within its category) that have
 order greater than this value.
 &lt;p&gt;
 An order integer contains the item's category (the upper bits of the
 integer; set by or/add the category with the order within the
 category) and the ordering of the item within that category (the
 lower bits). Example categories are {@link android.view.Menu#CATEGORY_SYSTEM},
 {@link android.view.Menu#CATEGORY_SECONDARY}, {@link android.view.Menu#CATEGORY_ALTERNATIVE},
 {@link android.view.Menu#CATEGORY_CONTAINER}. See {@link android.view.Menu} for a full list.
@return {Number} The order of this item.
*/
getOrder : function(  ) {},

<span id='android-view-MenuItem-method-setTitle'>/**Change the title associated with this item.
</span>@param {Object {CharSequence}} title The new text to be displayed.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setTitle : function(  ) {},

<span id='android-view-MenuItem-method-setTitle'>/**Change the title associated with this item.
</span> &lt;p&gt;
 Some menu types do not sufficient space to show the full title, and
 instead a condensed title is preferred. See {@link android.view.Menu} for more
 information.
@param {Number} title The resource id of the new text to be displayed.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
@see #setTitleCondensed(CharSequence)
*/
setTitle : function(  ) {},

<span id='android-view-MenuItem-method-getTitle'>/**Retrieve the current title of the item.
</span>@return {Object {java.lang.CharSequence}} The title.
*/
getTitle : function(  ) {},

<span id='android-view-MenuItem-method-setTitleCondensed'>/**Change the condensed title associated with this item. The condensed
</span> title is used in situations where the normal title may be too long to
 be displayed.
@param {Object {CharSequence}} title The new text to be displayed as the condensed title.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setTitleCondensed : function(  ) {},

<span id='android-view-MenuItem-method-getTitleCondensed'>/**Retrieve the current condensed title of the item. If a condensed
</span> title was never set, it will return the normal title.
@return {Object {java.lang.CharSequence}} The condensed title, if it exists.
         Otherwise the normal title.
*/
getTitleCondensed : function(  ) {},

<span id='android-view-MenuItem-method-setIcon'>/**Change the icon associated with this item. This icon will not always be
</span> shown, so the title should be sufficient in describing this item. See
 {@link android.view.Menu} for the menu types that support icons.
@param {Object {Drawable}} icon The new icon (as a Drawable) to be displayed.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setIcon : function(  ) {},

<span id='android-view-MenuItem-method-setIcon'>/**Change the icon associated with this item. This icon will not always be
</span> shown, so the title should be sufficient in describing this item. See
 {@link android.view.Menu} for the menu types that support icons.
 &lt;p&gt;
 This method will set the resource ID of the icon which will be used to
 lazily get the Drawable when this item is being shown.
@param {Number} iconRes The new icon (as a resource ID) to be displayed.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setIcon : function(  ) {},

<span id='android-view-MenuItem-method-getIcon'>/**Returns the icon for this item as a Drawable (getting it from resources if it hasn't been
</span> loaded before).
@return {Object {android.graphics.drawable.Drawable}} The icon as a Drawable.
*/
getIcon : function(  ) {},

<span id='android-view-MenuItem-method-setIntent'>/**Change the Intent associated with this item.  By default there is no
</span> Intent associated with a menu item.  If you set one, and nothing
 else handles the item, then the default behavior will be to call
 {@link android.content.Context#startActivity} with the given Intent.

 &lt;p&gt;Note that setIntent() can not be used with the versions of
 {@link android.view.Menu#add} that take a Runnable, because {@link Runnable#run}
 does not return a value so there is no way to tell if it handled the
 item.  In this case it is assumed that the Runnable always handles
 the item, and the intent will never be started.
@param {Object {Intent}} intent The Intent to associated with the item.  This Intent
               object is &lt;em&gt;not&lt;/em&gt; copied, so be careful not to
               modify it later.
@param intent The Intent to associated with the item.  This Intent
               object is &lt;em&gt;not&lt;/em&gt; copied, so be careful not to
               modify it later.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setIntent : function(  ) {},

<span id='android-view-MenuItem-method-getIntent'>/**Return the Intent associated with this item.  This returns a
</span> reference to the Intent which you can change as desired to modify
 what the Item is holding.
@see #setIntent
@return {Object {android.content.Intent}} Returns the last value supplied to {@link #setIntent}, or
         null.
*/
getIntent : function(  ) {},

<span id='android-view-MenuItem-method-setShortcut'>/**Change both the numeric and alphabetic shortcut associated with this
</span> item. Note that the shortcut will be triggered when the key that
 generates the given character is pressed along with the ctrl key.
 Also note that case is not significant and that alphabetic shortcut
 characters will be displayed in lower case.
 &lt;p&gt;
 See {@link android.view.Menu} for the menu types that support shortcuts.
@param {String} numericChar The numeric shortcut key. This is the shortcut when
        using a numeric (e.g., 12-key) keyboard.
@param {String} alphaChar The alphabetic shortcut key. This is the shortcut when
        using a keyboard with alphabetic keys.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setShortcut : function(  ) {},

<span id='android-view-MenuItem-method-setNumericShortcut'>/**Change the numeric shortcut associated with this item.
</span> &lt;p&gt;
 See {@link android.view.Menu} for the menu types that support shortcuts.
@param {String} numericChar The numeric shortcut key.  This is the shortcut when
                 using a 12-key (numeric) keyboard.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setNumericShortcut : function(  ) {},

<span id='android-view-MenuItem-method-getNumericShortcut'>/**Return the char for this menu item's numeric (12-key) shortcut.
</span>@return {String} Numeric character to use as a shortcut.
*/
getNumericShortcut : function(  ) {},

<span id='android-view-MenuItem-method-setAlphabeticShortcut'>/**Change the alphabetic shortcut associated with this item. The shortcut
</span> will be triggered when the key that generates the given character is
 pressed along with the ctrl key. Case is not significant and shortcut
 characters will be displayed in lower case. Note that menu items with
 the characters '\b' or '\n' as shortcuts will get triggered by the
 Delete key or Carriage Return key, respectively.
 &lt;p&gt;
 See {@link android.view.Menu} for the menu types that support shortcuts.
@param {String} alphaChar The alphabetic shortcut key. This is the shortcut when
        using a keyboard with alphabetic keys.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setAlphabeticShortcut : function(  ) {},

<span id='android-view-MenuItem-method-getAlphabeticShortcut'>/**Return the char for this menu item's alphabetic shortcut.
</span>@return {String} Alphabetic character to use as a shortcut.
*/
getAlphabeticShortcut : function(  ) {},

<span id='android-view-MenuItem-method-setCheckable'>/**Control whether this item can display a check mark. Setting this does
</span> not actually display a check mark (see {@link #setChecked} for that);
 rather, it ensures there is room in the item in which to display a
 check mark.
 &lt;p&gt;
 See {@link android.view.Menu} for the menu types that support check marks.
@param {Boolean} checkable Set to true to allow a check mark, false to
            disallow. The default is false.
@see #setChecked
@see #isCheckable
@see Menu#setGroupCheckable
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setCheckable : function(  ) {},

<span id='android-view-MenuItem-method-isCheckable'>/**Return whether the item can currently display a check mark.
</span>@return {Boolean} If a check mark can be displayed, returns true.
@see #setCheckable
*/
isCheckable : function(  ) {},

<span id='android-view-MenuItem-method-setChecked'>/**Control whether this item is shown with a check mark.  Note that you
</span> must first have enabled checking with {@link #setCheckable} or else
 the check mark will not appear.  If this item is a member of a group that contains
 mutually-exclusive items (set via {@link android.view.Menu#setGroupCheckable(int, boolean, boolean)},
 the other items in the group will be unchecked.
 &lt;p&gt;
 See {@link android.view.Menu} for the menu types that support check marks.
@param {Boolean} checked Set to true to display a check mark, false to hide
                it.  The default value is false.
@see #isChecked
@see Menu#setGroupCheckable
@param checked Set to true to display a check mark, false to hide
                it.  The default value is false.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setChecked : function(  ) {},

<span id='android-view-MenuItem-method-isChecked'>/**Return whether the item is currently displaying a check mark.
</span>@return {Boolean} If a check mark is displayed, returns true.
@see #setChecked
*/
isChecked : function(  ) {},

<span id='android-view-MenuItem-method-setVisible'>/**Sets the visibility of the menu item. Even if a menu item is not visible,
</span> it may still be invoked via its shortcut (to completely disable an item,
 set it to invisible and {@link #setEnabled(boolean) disabled}).
@param {Boolean} visible If true then the item will be visible; if false it is
        hidden.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setVisible : function(  ) {},

<span id='android-view-MenuItem-method-isVisible'>/**Return the visibility of the menu item.
</span>@return {Boolean} If true the item is visible; else it is hidden.
*/
isVisible : function(  ) {},

<span id='android-view-MenuItem-method-setEnabled'>/**Sets whether the menu item is enabled. Disabling a menu item will not
</span> allow it to be invoked via its shortcut. The menu item will still be
 visible.
@param {Boolean} enabled If true then the item will be invokable; if false it is
        won't be invokable.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
*/
setEnabled : function(  ) {},

<span id='android-view-MenuItem-method-isEnabled'>/**Return the enabled state of the menu item.
</span>@return {Boolean} If true the item is enabled and hence invokable; else it is not.
*/
isEnabled : function(  ) {},

<span id='android-view-MenuItem-method-hasSubMenu'>/**Check whether this item has an associated sub-menu.  I.e. it is a
</span> sub-menu of another menu.
@return {Boolean} If true this item has a menu; else it is a
         normal item.
*/
hasSubMenu : function(  ) {},

<span id='android-view-MenuItem-method-getSubMenu'>/**Get the sub-menu to be invoked when this item is selected, if it has
</span> one. See {@link #hasSubMenu}().
@return {Object {android.view.SubMenu}} The associated menu if there is one, else null
*/
getSubMenu : function(  ) {},

<span id='android-view-MenuItem-method-setOnMenuItemClickListener'>/**Set a custom listener for invocation of this menu item. In most
</span> situations, it is more efficient and easier to use
 {@link Activity#onOptionsItemSelected(MenuItem)} or
 {@link Activity#onContextItemSelected(MenuItem)}.
@param {Object {MenuItem.OnMenuItemClickListener}} menuItemClickListener The object to receive invokations.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
@see Activity#onOptionsItemSelected(MenuItem)
@see Activity#onContextItemSelected(MenuItem)
*/
setOnMenuItemClickListener : function(  ) {},

<span id='android-view-MenuItem-method-getMenuInfo'>/**Gets the extra information linked to this menu item.  This extra
</span> information is set by the View that added this menu item to the
 menu.
@see OnCreateContextMenuListener
@return {Object {android.view.ContextMenu.ContextMenuInfo}} The extra information linked to the View that added this
         menu item to the menu. This can be null.
*/
getMenuInfo : function(  ) {},

<span id='android-view-MenuItem-method-setShowAsAction'>/**Sets how this item should display in the presence of an Action Bar.
</span> The parameter actionEnum is a flag set. One of {@link #SHOW_AS_ACTION_ALWAYS},
 {@link #SHOW_AS_ACTION_IF_ROOM}, or {@link #SHOW_AS_ACTION_NEVER} should
 be used, and you may optionally OR the value with {@link #SHOW_AS_ACTION_WITH_TEXT}.
 SHOW_AS_ACTION_WITH_TEXT requests that when the item is shown as an action,
 it should be shown with a text label.
@param {Number} actionEnum How the item should display. One of
 {@link #SHOW_AS_ACTION_ALWAYS}, {@link #SHOW_AS_ACTION_IF_ROOM}, or
 {@link #SHOW_AS_ACTION_NEVER}. SHOW_AS_ACTION_NEVER is the default.
@see android.app.ActionBar
@see #setActionView(View)
*/
setShowAsAction : function(  ) {},

<span id='android-view-MenuItem-method-setShowAsActionFlags'>/**Sets how this item should display in the presence of an Action Bar.
</span> The parameter actionEnum is a flag set. One of {@link #SHOW_AS_ACTION_ALWAYS},
 {@link #SHOW_AS_ACTION_IF_ROOM}, or {@link #SHOW_AS_ACTION_NEVER} should
 be used, and you may optionally OR the value with {@link #SHOW_AS_ACTION_WITH_TEXT}.
 SHOW_AS_ACTION_WITH_TEXT requests that when the item is shown as an action,
 it should be shown with a text label.

 &lt;p&gt;Note: This method differs from {@link #setShowAsAction}(int) only in that it
 returns the current MenuItem instance for call chaining.
@param {Number} actionEnum How the item should display. One of
 {@link #SHOW_AS_ACTION_ALWAYS}, {@link #SHOW_AS_ACTION_IF_ROOM}, or
 {@link #SHOW_AS_ACTION_NEVER}. SHOW_AS_ACTION_NEVER is the default.
@see android.app.ActionBar
@see #setActionView(View)
@return {Object {android.view.MenuItem}} This MenuItem instance for call chaining.
*/
setShowAsActionFlags : function(  ) {},

<span id='android-view-MenuItem-method-setActionView'>/**Set an action view for this menu item. An action view will be displayed in place
</span> of an automatically generated menu item element in the UI when this item is shown
 as an action within a parent.
 &lt;p&gt;
   &lt;strong&gt;Note:&lt;/strong&gt; Setting an action view overrides the action provider
           set via {@link #setActionProvider}(ActionProvider).
 &lt;/p&gt;
@param {Object {View}} view View to use for presenting this item to the user.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
@see #setShowAsAction(int)
*/
setActionView : function(  ) {},

<span id='android-view-MenuItem-method-setActionView'>/**Set an action view for this menu item. An action view will be displayed in place
</span> of an automatically generated menu item element in the UI when this item is shown
 as an action within a parent.
 &lt;p&gt;
   &lt;strong&gt;Note:&lt;/strong&gt; Setting an action view overrides the action provider
           set via {@link #setActionProvider}(ActionProvider).
 &lt;/p&gt;
@param {Number} resId Layout resource to use for presenting this item to the user.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
@see #setShowAsAction(int)
*/
setActionView : function(  ) {},

<span id='android-view-MenuItem-method-getActionView'>/**Returns the currently set action view for this menu item.
</span>@return {Object {android.view.View}} This item's action view
@see #setActionView(View)
@see #setShowAsAction(int)
*/
getActionView : function(  ) {},

<span id='android-view-MenuItem-method-setActionProvider'>/**Sets the {@link android.view.ActionProvider} responsible for creating an action view if
</span> the item is placed on the action bar. The provider also provides a default
 action invoked if the item is placed in the overflow menu.
 &lt;p&gt;
   &lt;strong&gt;Note:&lt;/strong&gt; Setting an action provider overrides the action view
           set via {@link #setActionView}(int) or {@link #setActionView}(View).
 &lt;/p&gt;
@param {Object {ActionProvider}} actionProvider The action provider.
@return {Object {android.view.MenuItem}} This Item so additional setters can be called.
@see ActionProvider
*/
setActionProvider : function(  ) {},

<span id='android-view-MenuItem-method-getActionProvider'>/**Gets the {@link android.view.ActionProvider}.
</span>@return {Object {android.view.ActionProvider}} The action provider.
@see ActionProvider
@see #setActionProvider(ActionProvider)
*/
getActionProvider : function(  ) {},

<span id='android-view-MenuItem-method-expandActionView'>/**Expand the action view associated with this menu item.
</span> The menu item must have an action view set, as well as
 the showAsAction flag {@link #SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW}.
 If a listener has been set using {@link #setOnActionExpandListener}(OnActionExpandListener)
 it will have its {@link android.view.MenuItem.OnActionExpandListener#onMenuItemActionExpand(MenuItem)}
 method invoked. The listener may return false from this method to prevent expanding
 the action view.
@return {Boolean} true if the action view was expanded, false otherwise.
*/
expandActionView : function(  ) {},

<span id='android-view-MenuItem-method-collapseActionView'>/**Collapse the action view associated with this menu item.
</span> The menu item must have an action view set, as well as the showAsAction flag
 {@link #SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW}. If a listener has been set using
 {@link #setOnActionExpandListener}(OnActionExpandListener) it will have its
 {@link android.view.MenuItem.OnActionExpandListener#onMenuItemActionCollapse(MenuItem)} method invoked.
 The listener may return false from this method to prevent collapsing the action view.
@return {Boolean} true if the action view was collapsed, false otherwise.
*/
collapseActionView : function(  ) {},

<span id='android-view-MenuItem-method-isActionViewExpanded'>/**Returns true if this menu item's action view has been expanded.
</span>@return {Boolean} true if the item's action view is expanded, false otherwise.
@see #expandActionView()
@see #collapseActionView()
@see #SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW
@see OnActionExpandListener
*/
isActionViewExpanded : function(  ) {},

<span id='android-view-MenuItem-method-setOnActionExpandListener'>/**Set an {@link android.view.MenuItem.OnActionExpandListener} on this menu item to be notified when
</span> the associated action view is expanded or collapsed. The menu item must
 be configured to expand or collapse its action view using the flag
 {@link #SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW}.
@param {Object {MenuItem.OnActionExpandListener}} listener Listener that will respond to expand/collapse events
@return {Object {android.view.MenuItem}} This menu item instance for call chaining
*/
setOnActionExpandListener : function(  ) {},


};</pre>
</body>
</html>
