<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MenuInflater'>/**@class android.view.MenuInflater
</span>@extends java.lang.Object

 This class is used to instantiate menu XML files into Menu objects.
 &lt;p&gt;
 For performance reasons, menu inflation relies heavily on pre-processing of
 XML files that is done at build time. Therefore, it is not currently possible
 to use MenuInflater with an XmlPullParser over a plain XML file at runtime;
 it only works with an XmlPullParser returned from a compiled resource (R.
 &lt;em&gt;something&lt;/em&gt; file.)
*/
var MenuInflater = {

<span id='android-view-MenuInflater-method-inflate'>/**Inflate a menu hierarchy from the specified XML resource. Throws
</span> {@link android.view.InflateException} if there is an error.
@param {Number} menuRes Resource ID for an XML layout resource to load (e.g.,
            &lt;code&gt;R.menu.main_activity&lt;/code&gt;)
@param {Object {Menu}} menu The Menu to inflate into. The items and submenus will be
            added to this Menu.
*/
inflate : function(  ) {},


};</pre>
</body>
</html>
