<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MenuTest'>/**@class android.view.MenuTest
</span>@extends android.test.AndroidTestCase

*/
var MenuTest = {

<span id='android-view-MenuTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-MenuTest-method-testItemId'>/**
</span>*/
testItemId : function(  ) {},

<span id='android-view-MenuTest-method-testGroupId'>/**
</span>*/
testGroupId : function(  ) {},

<span id='android-view-MenuTest-method-testGroup'>/**
</span>*/
testGroup : function(  ) {},

<span id='android-view-MenuTest-method-testIsShortcutWithAlpha'>/**
</span>*/
testIsShortcutWithAlpha : function(  ) {},

<span id='android-view-MenuTest-method-testIsShortcutWithNumeric'>/**
</span>*/
testIsShortcutWithNumeric : function(  ) {},

<span id='android-view-MenuTest-method-testIsShortcutWithAlt'>/**
</span>*/
testIsShortcutWithAlt : function(  ) {},

<span id='android-view-MenuTest-method-testIsNotShortcutWithShift'>/**
</span>*/
testIsNotShortcutWithShift : function(  ) {},

<span id='android-view-MenuTest-method-testIsNotShortcutWithSym'>/**
</span>*/
testIsNotShortcutWithSym : function(  ) {},

<span id='android-view-MenuTest-method-testIsShortcutWithUpperCaseAlpha'>/**
</span>*/
testIsShortcutWithUpperCaseAlpha : function(  ) {},

<span id='android-view-MenuTest-method-testIsShortcutWithBackspace'>/**
</span>*/
testIsShortcutWithBackspace : function(  ) {},

<span id='android-view-MenuTest-method-testIsShortcutWithNewline'>/**
</span>*/
testIsShortcutWithNewline : function(  ) {},

<span id='android-view-MenuTest-method-testOrder'>/**
</span>*/
testOrder : function(  ) {},

<span id='android-view-MenuTest-method-testTitle'>/**
</span>*/
testTitle : function(  ) {},

<span id='android-view-MenuTest-method-testCheckable'>/**
</span>*/
testCheckable : function(  ) {},

<span id='android-view-MenuTest-method-testVisibility'>/**
</span>*/
testVisibility : function(  ) {},

<span id='android-view-MenuTest-method-testSubMenu'>/**
</span>*/
testSubMenu : function(  ) {},

<span id='android-view-MenuTest-method-testRemove'>/**
</span>*/
testRemove : function(  ) {},


};</pre>
</body>
</html>
