<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Menu'>/**@class android.view.Menu
</span> Interface for managing the items in a menu.
 &lt;p&gt;
 By default, every Activity supports an options menu of actions or options.
 You can add items to this menu and handle clicks on your additions. The
 easiest way of adding menu items is inflating an XML file into the
 {@link android.view.Menu} via {@link android.view.MenuInflater}. The easiest way of attaching code to
 clicks is via {@link Activity#onOptionsItemSelected(MenuItem)} and
 {@link Activity#onContextItemSelected(MenuItem)}.
 &lt;p&gt;
 Different menu types support different features:
 &lt;ol&gt;
 &lt;li&gt;&lt;b&gt;Context menus&lt;/b&gt;: Do not support item shortcuts and item icons.
 &lt;li&gt;&lt;b&gt;Options menus&lt;/b&gt;: The &lt;b&gt;icon menus&lt;/b&gt; do not support item check
 marks and only show the item's
 {@link android.view.MenuItem#setTitleCondensed(CharSequence) condensed title}. The
 &lt;b&gt;expanded menus&lt;/b&gt; (only available if six or more menu items are visible,
 reached via the 'More' item in the icon menu) do not show item icons, and
 item check marks are discouraged.
 &lt;li&gt;&lt;b&gt;Sub menus&lt;/b&gt;: Do not support item icons, or nested sub menus.
 &lt;/ol&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about creating menus, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/menus.html&quot;&gt;Menus&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var Menu = {

<span id='android-view-Menu-property-USER_MASK'>/** This is the part of an order integer that the user can provide.
</span> @hide
*/
USER_MASK : &quot;65535&quot;,
<span id='android-view-Menu-property-USER_SHIFT'>/** Bit shift of the user portion of the order integer.
</span> @hide
*/
USER_SHIFT : &quot;0&quot;,
<span id='android-view-Menu-property-CATEGORY_MASK'>/** This is the part of an order integer that supplies the category of the
</span> item.
 @hide
*/
CATEGORY_MASK : &quot;-65536&quot;,
<span id='android-view-Menu-property-CATEGORY_SHIFT'>/** Bit shift of the category portion of the order integer.
</span> @hide
*/
CATEGORY_SHIFT : &quot;16&quot;,
<span id='android-view-Menu-property-NONE'>/** Value to use for group and item identifier integers when you don't care
</span> about them.
*/
NONE : &quot;0&quot;,
<span id='android-view-Menu-property-FIRST'>/** First value for group and item identifier integers.
</span>*/
FIRST : &quot;1&quot;,
<span id='android-view-Menu-property-CATEGORY_CONTAINER'>/** Category code for the order integer for items/groups that are part of a
</span> container -- or/add this with your base value.
*/
CATEGORY_CONTAINER : &quot;65536&quot;,
<span id='android-view-Menu-property-CATEGORY_SYSTEM'>/** Category code for the order integer for items/groups that are provided by
</span> the system -- or/add this with your base value.
*/
CATEGORY_SYSTEM : &quot;131072&quot;,
<span id='android-view-Menu-property-CATEGORY_SECONDARY'>/** Category code for the order integer for items/groups that are
</span> user-supplied secondary (infrequently used) options -- or/add this with
 your base value.
*/
CATEGORY_SECONDARY : &quot;196608&quot;,
<span id='android-view-Menu-property-CATEGORY_ALTERNATIVE'>/** Category code for the order integer for items/groups that are 
</span> alternative actions on the data that is currently displayed -- or/add
 this with your base value.
*/
CATEGORY_ALTERNATIVE : &quot;262144&quot;,
<span id='android-view-Menu-property-FLAG_APPEND_TO_GROUP'>/** Flag for {@link #addIntentOptions}: if set, do not automatically remove
</span> any existing menu items in the same group.
*/
FLAG_APPEND_TO_GROUP : &quot;1&quot;,
<span id='android-view-Menu-property-FLAG_PERFORM_NO_CLOSE'>/** Flag for {@link #performShortcut}: if set, do not close the menu after
</span> executing the shortcut.
*/
FLAG_PERFORM_NO_CLOSE : &quot;1&quot;,
<span id='android-view-Menu-property-FLAG_ALWAYS_PERFORM_CLOSE'>/** Flag for {@link #performShortcut(int, android.view.KeyEvent, int)}: if set, always
</span> close the menu after executing the shortcut. Closing the menu also resets
 the prepared state.
*/
FLAG_ALWAYS_PERFORM_CLOSE : &quot;2&quot;,
<span id='android-view-Menu-method-add'>/**Add a new item to the menu. This item displays the given title for its
</span> label.
@param {Object {CharSequence}} title The text to display for the item.
@return {Object {android.view.MenuItem}} The newly added menu item.
*/
add : function(  ) {},

<span id='android-view-Menu-method-add'>/**Add a new item to the menu. This item displays the given title for its
</span> label.
@param {Number} titleRes Resource identifier of title string.
@return {Object {android.view.MenuItem}} The newly added menu item.
*/
add : function(  ) {},

<span id='android-view-Menu-method-add'>/**Add a new item to the menu. This item displays the given title for its
</span> label.
@param {Number} groupId The group identifier that this item should be part of.
        This can be used to define groups of items for batch state
        changes. Normally use {@link #NONE} if an item should not be in a
        group.
@param {Number} itemId Unique item ID. Use {@link #NONE} if you do not need a
        unique ID.
@param {Number} order The order for the item. Use {@link #NONE} if you do not care
        about the order. See {@link MenuItem#getOrder()}.
@param {Object {CharSequence}} title The text to display for the item.
@return {Object {android.view.MenuItem}} The newly added menu item.
*/
add : function(  ) {},

<span id='android-view-Menu-method-add'>/**Variation on {@link #add(int, int, int, CharSequence)} that takes a
</span> string resource identifier instead of the string itself.
@param {Number} groupId The group identifier that this item should be part of.
        This can also be used to define groups of items for batch state
        changes. Normally use {@link #NONE} if an item should not be in a
        group.
@param {Number} itemId Unique item ID. Use {@link #NONE} if you do not need a
        unique ID.
@param {Number} order The order for the item. Use {@link #NONE} if you do not care
        about the order. See {@link MenuItem#getOrder()}.
@param {Number} titleRes Resource identifier of title string.
@return {Object {android.view.MenuItem}} The newly added menu item.
*/
add : function(  ) {},

<span id='android-view-Menu-method-addSubMenu'>/**Add a new sub-menu to the menu. This item displays the given title for
</span> its label. To modify other attributes on the submenu's menu item, use
 {@link android.view.SubMenu#getItem()}.
@param {Object {CharSequence}} title The text to display for the item.
@return {Object {android.view.SubMenu}} The newly added sub-menu
*/
addSubMenu : function(  ) {},

<span id='android-view-Menu-method-addSubMenu'>/**Add a new sub-menu to the menu. This item displays the given title for
</span> its label. To modify other attributes on the submenu's menu item, use
 {@link android.view.SubMenu#getItem()}.
@param {Number} titleRes Resource identifier of title string.
@return {Object {android.view.SubMenu}} The newly added sub-menu
*/
addSubMenu : function(  ) {},

<span id='android-view-Menu-method-addSubMenu'>/**Add a new sub-menu to the menu. This item displays the given
</span> &lt;var&gt;title&lt;/var&gt; for its label. To modify other attributes on the
 submenu's menu item, use {@link android.view.SubMenu#getItem()}.
&lt;p&gt;
 Note that you can only have one level of sub-menus, i.e. you cannnot add
 a subMenu to a subMenu: An {@link UnsupportedOperationException} will be
 thrown if you try.
@param {Number} groupId The group identifier that this item should be part of.
        This can also be used to define groups of items for batch state
        changes. Normally use {@link #NONE} if an item should not be in a
        group.
@param {Number} itemId Unique item ID. Use {@link #NONE} if you do not need a
        unique ID.
@param {Number} order The order for the item. Use {@link #NONE} if you do not care
        about the order. See {@link MenuItem#getOrder()}.
@param {Object {CharSequence}} title The text to display for the item.
@return {Object {android.view.SubMenu}} The newly added sub-menu
*/
addSubMenu : function(  ) {},

<span id='android-view-Menu-method-addSubMenu'>/**Variation on {@link #addSubMenu(int, int, int, CharSequence)} that takes
</span> a string resource identifier for the title instead of the string itself.
@param {Number} groupId The group identifier that this item should be part of.
        This can also be used to define groups of items for batch state
        changes. Normally use {@link #NONE} if an item should not be in a group.
@param {Number} itemId Unique item ID. Use {@link #NONE} if you do not need a unique ID.
@param {Number} order The order for the item. Use {@link #NONE} if you do not care about the
        order. See {@link MenuItem#getOrder()}.
@param {Number} titleRes Resource identifier of title string.
@return {Object {android.view.SubMenu}} The newly added sub-menu
*/
addSubMenu : function(  ) {},

<span id='android-view-Menu-method-addIntentOptions'>/**Add a group of menu items corresponding to actions that can be performed
</span> for a particular Intent. The Intent is most often configured with a null
 action, the data that the current activity is working with, and includes
 either the {@link Intent#CATEGORY_ALTERNATIVE} or
 {@link Intent#CATEGORY_SELECTED_ALTERNATIVE} to find activities that have
 said they would like to be included as optional action. You can, however,
 use any Intent you want.
 
 &lt;p&gt;
 See {@link android.content.pm.PackageManager#queryIntentActivityOptions}
 for more * details on the &lt;var&gt;caller&lt;/var&gt;, &lt;var&gt;specifics&lt;/var&gt;, and
 &lt;var&gt;intent&lt;/var&gt; arguments. The list returned by that function is used
 to populate the resulting menu items.
 
 &lt;p&gt;
 All of the menu items of possible options for the intent will be added
 with the given group and id. You can use the group to control ordering of
 the items in relation to other items in the menu. Normally this function
 will automatically remove any existing items in the menu in the same
 group and place a divider above and below the added items; this behavior
 can be modified with the &lt;var&gt;flags&lt;/var&gt; parameter. For each of the
 generated items {@link android.view.MenuItem#setIntent} is called to associate the
 appropriate Intent with the item; this means the activity will
 automatically be started for you without having to do anything else.
@param {Number} groupId The group identifier that the items should be part of.
        This can also be used to define groups of items for batch state
        changes. Normally use {@link #NONE} if the items should not be in
        a group.
@param {Number} itemId Unique item ID. Use {@link #NONE} if you do not need a
        unique ID.
@param {Number} order The order for the items. Use {@link #NONE} if you do not
        care about the order. See {@link MenuItem#getOrder()}.
@param {Object {ComponentName}} caller The current activity component name as defined by
        queryIntentActivityOptions().
@param {Object {android.content.Intent[]}} specifics Specific items to place first as defined by
        queryIntentActivityOptions().
@param {Object {Intent}} intent Intent describing the kinds of items to populate in the
        list as defined by queryIntentActivityOptions().
@param {Number} flags Additional options controlling how the items are added.
@param {Object {android.view.MenuItem[]}} outSpecificItems Optional array in which to place the menu items
        that were generated for each of the &lt;var&gt;specifics&lt;/var&gt; that were
        requested. Entries may be null if no activity was found for that
        specific action.
@return {Number} The number of menu items that were added.
@see #FLAG_APPEND_TO_GROUP
@see MenuItem#setIntent
@see android.content.pm.PackageManager#queryIntentActivityOptions
*/
addIntentOptions : function(  ) {},

<span id='android-view-Menu-method-removeItem'>/**Remove the item with the given identifier.
</span>@param {Number} id The item to be removed.  If there is no item with this
           identifier, nothing happens.
*/
removeItem : function(  ) {},

<span id='android-view-Menu-method-removeGroup'>/**Remove all items in the given group.
</span>@param {Number} groupId The group to be removed.  If there are no items in this
           group, nothing happens.
*/
removeGroup : function(  ) {},

<span id='android-view-Menu-method-clear'>/**Remove all existing items from the menu, leaving it empty as if it had
</span> just been created.
*/
clear : function(  ) {},

<span id='android-view-Menu-method-setGroupCheckable'>/**Control whether a particular group of items can show a check mark.  This
</span> is similar to calling {@link android.view.MenuItem#setCheckable} on all of the menu items
 with the given group identifier, but in addition you can control whether
 this group contains a mutually-exclusive set items.  This should be called
 after the items of the group have been added to the menu.
@param {Number} group The group of items to operate on.
@param {Boolean} checkable Set to true to allow a check mark, false to
                  disallow.  The default is false.
@param {Boolean} exclusive If set to true, only one item in this group can be
                  checked at a time; checking an item will automatically
                  uncheck all others in the group.  If set to false, each
                  item can be checked independently of the others.
@see MenuItem#setCheckable
@see MenuItem#setChecked
*/
setGroupCheckable : function(  ) {},

<span id='android-view-Menu-method-setGroupVisible'>/**Show or hide all menu items that are in the given group.
</span>@param {Number} group The group of items to operate on.
@param {Boolean} visible If true the items are visible, else they are hidden.
@see MenuItem#setVisible
*/
setGroupVisible : function(  ) {},

<span id='android-view-Menu-method-setGroupEnabled'>/**Enable or disable all menu items that are in the given group.
</span>@param {Number} group The group of items to operate on.
@param {Boolean} enabled If true the items will be enabled, else they will be disabled.
@see MenuItem#setEnabled
*/
setGroupEnabled : function(  ) {},

<span id='android-view-Menu-method-hasVisibleItems'>/**Return whether the menu currently has item items that are visible.
</span>@return {Boolean} True if there is one or more item visible,
         else false.
*/
hasVisibleItems : function(  ) {},

<span id='android-view-Menu-method-findItem'>/**Return the menu item with a particular identifier.
</span>@param {Number} id The identifier to find.
@return {Object {android.view.MenuItem}} The menu item object, or null if there is no item with
         this identifier.
*/
findItem : function(  ) {},

<span id='android-view-Menu-method-size'>/**Get the number of items in the menu.  Note that this will change any
</span> times items are added or removed from the menu.
@return {Number} The item count.
*/
size : function(  ) {},

<span id='android-view-Menu-method-getItem'>/**Gets the menu item at the given index.
</span>@param {Number} index The index of the menu item to return.
@return {Object {android.view.MenuItem}} The menu item.
@exception IndexOutOfBoundsException
                when {@code index &lt; 0 || &gt;= size()}
*/
getItem : function(  ) {},

<span id='android-view-Menu-method-close'>/**Closes the menu, if open.
</span>*/
close : function(  ) {},

<span id='android-view-Menu-method-performShortcut'>/**Execute the menu item action associated with the given shortcut
</span> character.
@param {Number} keyCode The keycode of the shortcut key.
@param {Object {KeyEvent}} event Key event message.
@param {Number} flags Additional option flags or 0.
@return {Boolean} If the given shortcut exists and is shown, returns
         true; else returns false.
@see #FLAG_PERFORM_NO_CLOSE
*/
performShortcut : function(  ) {},

<span id='android-view-Menu-method-isShortcutKey'>/**Is a keypress one of the defined shortcut keys for this window.
</span>@param {Number} keyCode the key code from {@link KeyEvent} to check.
@param {Object {KeyEvent}} event the {@link KeyEvent} to use to help check.
*/
isShortcutKey : function(  ) {},

<span id='android-view-Menu-method-performIdentifierAction'>/**Execute the menu item action associated with the given menu identifier.
</span>@param {Number} id Identifier associated with the menu item.
@param {Number} flags Additional option flags or 0.
@return {Boolean} If the given identifier exists and is shown, returns
         true; else returns false.
@see #FLAG_PERFORM_NO_CLOSE
*/
performIdentifierAction : function(  ) {},

<span id='android-view-Menu-method-setQwertyMode'>/**Control whether the menu should be running in qwerty mode (alphabetic
</span> shortcuts) or 12-key mode (numeric shortcuts).
@param {Boolean} isQwerty If true the menu will use alphabetic shortcuts; else it
                 will use numeric shortcuts.
*/
setQwertyMode : function(  ) {},


};</pre>
</body>
</html>
