<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MenuInflater_Delegate'>/**@class android.view.MenuInflater_Delegate
</span>@extends java.lang.Object

 Delegate used to provide new implementation of a select few methods of {@link android.view.MenuInflater}
 &lt;p/&gt;
 Through the layoutlib_create tool, the original  methods of MenuInflater have been
 replaced by calls to methods of the same name in this delegate class.
 &lt;p/&gt;
 The main purpose of the class is to get the view key from the menu xml parser and add it to
 the menu item. The view key is used by the IDE to match the individual view elements to the
 corresponding xml tag in the menu/layout file.
 &lt;p/&gt;
 For Menus, the views may be reused and the {@link android.view.MenuItem} is a better object to hold the
 view key than the {@link android.view.MenuView.ItemView}. At the time of computation of the rest of {@link android.view.ViewInfo}, we check the corresponding view key in the menu item for the view and add it
*/
var MenuInflater_Delegate = {


};</pre>
</body>
</html>
