<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Display-Mode'>/**@class android.view.Display.Mode
</span> implements android.os.Parcelable

@extends java.lang.Object

 A mode supported by a given display.

 @see Display#getSupportedModes()
*/
var Mode = {

<span id='android-view-Display-Mode-property-EMPTY_ARRAY'>/** @hide
</span>*/
EMPTY_ARRAY : &quot;null&quot;,
<span id='android-view-Display-Mode-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-Display-Mode-method-getModeId'>/**Returns this mode's id.
</span>*/
getModeId : function(  ) {},

<span id='android-view-Display-Mode-method-getPhysicalWidth'>/**Returns the physical width of the display in pixels when configured in this mode's
</span> resolution.
 &lt;p&gt;
 Note that due to application UI scaling, the number of pixels made available to
 applications when the mode is active (as reported by {@link android.view.Display#getWidth()} may
 differ from the mode's actual resolution (as reported by this function).
 &lt;p&gt;
 For example, applications running on a 4K display may have their UI laid out and rendered
 in 1080p and then scaled up. Applications can take advantage of the extra resolution by
 rendering content through a {@link android.view.SurfaceView} using full size buffers.
*/
getPhysicalWidth : function(  ) {},

<span id='android-view-Display-Mode-method-getPhysicalHeight'>/**Returns the physical height of the display in pixels when configured in this mode's
</span> resolution.
 &lt;p&gt;
 Note that due to application UI scaling, the number of pixels made available to
 applications when the mode is active (as reported by {@link android.view.Display#getHeight()} may
 differ from the mode's actual resolution (as reported by this function).
 &lt;p&gt;
 For example, applications running on a 4K display may have their UI laid out and rendered
 in 1080p and then scaled up. Applications can take advantage of the extra resolution by
 rendering content through a {@link android.view.SurfaceView} using full size buffers.
*/
getPhysicalHeight : function(  ) {},

<span id='android-view-Display-Mode-method-getRefreshRate'>/**Returns the refresh rate in frames per second.
</span>*/
getRefreshRate : function(  ) {},

<span id='android-view-Display-Mode-method-matches'>/**Returns {@code true} if this mode matches the given parameters.
</span>@hide 
*/
matches : function(  ) {},

<span id='android-view-Display-Mode-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-view-Display-Mode-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-view-Display-Mode-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-view-Display-Mode-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-Display-Mode-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
