<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MotionEvent'>/**@class android.view.MotionEvent
</span> implements android.os.Parcelable

@extends android.view.InputEvent

 Object used to report movement (mouse, pen, finger, trackball) events.
 Motion events may hold either absolute or relative movements and other data,
 depending on the type of device.

 &lt;h3&gt;Overview&lt;/h3&gt;
 &lt;p&gt;
 Motion events describe movements in terms of an action code and a set of axis values.
 The action code specifies the state change that occurred such as a pointer going
 down or up.  The axis values describe the position and other movement properties.
 &lt;/p&gt;&lt;p&gt;
 For example, when the user first touches the screen, the system delivers a touch
 event to the appropriate {@link android.view.View} with the action code {@link #ACTION_DOWN}
 and a set of axis values that include the X and Y coordinates of the touch and
 information about the pressure, size and orientation of the contact area.
 &lt;/p&gt;&lt;p&gt;
 Some devices can report multiple movement traces at the same time.  Multi-touch
 screens emit one movement trace for each finger.  The individual fingers or
 other objects that generate movement traces are referred to as &lt;em&gt;pointers&lt;/em&gt;.
 Motion events contain information about all of the pointers that are currently active
 even if some of them have not moved since the last event was delivered.
 &lt;/p&gt;&lt;p&gt;
 The number of pointers only ever changes by one as individual pointers go up and down,
 except when the gesture is canceled.
 &lt;/p&gt;&lt;p&gt;
 Each pointer has a unique id that is assigned when it first goes down
 (indicated by {@link #ACTION_DOWN} or {@link #ACTION_POINTER_DOWN}).  A pointer id
 remains valid until the pointer eventually goes up (indicated by {@link #ACTION_UP}
 or {@link #ACTION_POINTER_UP}) or when the gesture is canceled (indicated by
 {@link #ACTION_CANCEL}).
 &lt;/p&gt;&lt;p&gt;
 The MotionEvent class provides many methods to query the position and other properties of
 pointers, such as {@link #getX}(int), {@link #getY}(int), {@link #getAxisValue},
 {@link #getPointerId}(int), {@link #getToolType}(int), and many others.  Most of these
 methods accept the pointer index as a parameter rather than the pointer id.
 The pointer index of each pointer in the event ranges from 0 to one less than the value
 returned by {@link #getPointerCount}().
 &lt;/p&gt;&lt;p&gt;
 The order in which individual pointers appear within a motion event is undefined.
 Thus the pointer index of a pointer can change from one event to the next but
 the pointer id of a pointer is guaranteed to remain constant as long as the pointer
 remains active.  Use the {@link #getPointerId}(int) method to obtain the
 pointer id of a pointer to track it across all subsequent motion events in a gesture.
 Then for successive motion events, use the {@link #findPointerIndex}(int) method
 to obtain the pointer index for a given pointer id in that motion event.
 &lt;/p&gt;&lt;p&gt;
 Mouse and stylus buttons can be retrieved using {@link #getButtonState}().  It is a
 good idea to check the button state while handling {@link #ACTION_DOWN} as part
 of a touch event.  The application may choose to perform some different action
 if the touch event starts due to a secondary button click, such as presenting a
 context menu.
 &lt;/p&gt;

 &lt;h3&gt;Batching&lt;/h3&gt;
 &lt;p&gt;
 For efficiency, motion events with {@link #ACTION_MOVE} may batch together
 multiple movement samples within a single object.  The most current
 pointer coordinates are available using {@link #getX}(int) and {@link #getY}(int).
 Earlier coordinates within the batch are accessed using {@link #getHistoricalX(int, int)}
 and {@link #getHistoricalY(int, int)}.  The coordinates are &quot;historical&quot; only
 insofar as they are older than the current coordinates in the batch; however,
 they are still distinct from any other coordinates reported in prior motion events.
 To process all coordinates in the batch in time order, first consume the historical
 coordinates then consume the current coordinates.
 &lt;/p&gt;&lt;p&gt;
 Example: Consuming all samples for all pointers in a motion event in time order.
 &lt;/p&gt;&lt;p&gt;&lt;pre&gt;&lt;code&gt;
 void printSamples(MotionEvent ev) {
     final int historySize = ev.getHistorySize();
     final int pointerCount = ev.getPointerCount();
     for (int h = 0; h &amp;lt; historySize; h++) {
         System.out.printf(&quot;At time %d:&quot;, ev.getHistoricalEventTime(h));
         for (int p = 0; p &amp;lt; pointerCount; p++) {
             System.out.printf(&quot;  pointer %d: (%f,%f)&quot;,
                 ev.getPointerId(p), ev.getHistoricalX(p, h), ev.getHistoricalY(p, h));
         }
     }
     System.out.printf(&quot;At time %d:&quot;, ev.getEventTime());
     for (int p = 0; p &amp;lt; pointerCount; p++) {
         System.out.printf(&quot;  pointer %d: (%f,%f)&quot;,
             ev.getPointerId(p), ev.getX(p), ev.getY(p));
     }
 }
 &lt;/code&gt;&lt;/pre&gt;&lt;/p&gt;

 &lt;h3&gt;Device Types&lt;/h3&gt;
 &lt;p&gt;
 The interpretation of the contents of a MotionEvent varies significantly depending
 on the source class of the device.
 &lt;/p&gt;&lt;p&gt;
 On pointing devices with source class {@link android.view.InputDevice#SOURCE_CLASS_POINTER}
 such as touch screens, the pointer coordinates specify absolute
 positions such as view X/Y coordinates.  Each complete gesture is represented
 by a sequence of motion events with actions that describe pointer state transitions
 and movements.  A gesture starts with a motion event with {@link #ACTION_DOWN}
 that provides the location of the first pointer down.  As each additional
 pointer that goes down or up, the framework will generate a motion event with
 {@link #ACTION_POINTER_DOWN} or {@link #ACTION_POINTER_UP} accordingly.
 Pointer movements are described by motion events with {@link #ACTION_MOVE}.
 Finally, a gesture end either when the final pointer goes up as represented
 by a motion event with {@link #ACTION_UP} or when gesture is canceled
 with {@link #ACTION_CANCEL}.
 &lt;/p&gt;&lt;p&gt;
 Some pointing devices such as mice may support vertical and/or horizontal scrolling.
 A scroll event is reported as a generic motion event with {@link #ACTION_SCROLL} that
 includes the relative scroll offset in the {@link #AXIS_VSCROLL} and
 {@link #AXIS_HSCROLL} axes.  See {@link #getAxisValue}(int) for information
 about retrieving these additional axes.
 &lt;/p&gt;&lt;p&gt;
 On trackball devices with source class {@link android.view.InputDevice#SOURCE_CLASS_TRACKBALL},
 the pointer coordinates specify relative movements as X/Y deltas.
 A trackball gesture consists of a sequence of movements described by motion
 events with {@link #ACTION_MOVE} interspersed with occasional {@link #ACTION_DOWN}
 or {@link #ACTION_UP} motion events when the trackball button is pressed or released.
 &lt;/p&gt;&lt;p&gt;
 On joystick devices with source class {@link android.view.InputDevice#SOURCE_CLASS_JOYSTICK},
 the pointer coordinates specify the absolute position of the joystick axes.
 The joystick axis values are normalized to a range of -1.0 to 1.0 where 0.0 corresponds
 to the center position.  More information about the set of available axes and the
 range of motion can be obtained using {@link android.view.InputDevice#getMotionRange}.
 Some common joystick axes are {@link #AXIS_X}, {@link #AXIS_Y},
 {@link #AXIS_HAT_X}, {@link #AXIS_HAT_Y}, {@link #AXIS_Z} and {@link #AXIS_RZ}.
 &lt;/p&gt;&lt;p&gt;
 Refer to {@link android.view.InputDevice} for more information about how different kinds of
 input devices and sources represent pointer coordinates.
 &lt;/p&gt;

 &lt;h3&gt;Consistency Guarantees&lt;/h3&gt;
 &lt;p&gt;
 Motion events are always delivered to views as a consistent stream of events.
 What constitutes a consistent stream varies depending on the type of device.
 For touch events, consistency implies that pointers go down one at a time,
 move around as a group and then go up one at a time or are canceled.
 &lt;/p&gt;&lt;p&gt;
 While the framework tries to deliver consistent streams of motion events to
 views, it cannot guarantee it.  Some events may be dropped or modified by
 containing views in the application before they are delivered thereby making
 the stream of events inconsistent.  Views should always be prepared to
 handle {@link #ACTION_CANCEL} and should tolerate anomalous
 situations such as receiving a new {@link #ACTION_DOWN} without first having
 received an {@link #ACTION_UP} for the prior gesture.
 &lt;/p&gt;
*/
var MotionEvent = {

<span id='android-view-MotionEvent-property-INVALID_POINTER_ID'>/** An invalid pointer id.
</span>
 This value (-1) can be used as a placeholder to indicate that a pointer id
 has not been assigned or is not available.  It cannot appear as
 a pointer id inside a {@link android.view.MotionEvent}.
*/
INVALID_POINTER_ID : &quot;-1&quot;,
<span id='android-view-MotionEvent-property-ACTION_MASK'>/** Bit mask of the parts of the action code that are the action itself.
</span>*/
ACTION_MASK : &quot;255&quot;,
<span id='android-view-MotionEvent-property-ACTION_DOWN'>/** Constant for {@link #getActionMasked}: A pressed gesture has started, the
</span> motion contains the initial starting location.
 &lt;p&gt;
 This is also a good time to check the button state to distinguish
 secondary and tertiary button clicks and handle them appropriately.
 Use {@link #getButtonState} to retrieve the button state.
 &lt;/p&gt;
*/
ACTION_DOWN : &quot;0&quot;,
<span id='android-view-MotionEvent-property-ACTION_UP'>/** Constant for {@link #getActionMasked}: A pressed gesture has finished, the
</span> motion contains the final release location as well as any intermediate
 points since the last down or move event.
*/
ACTION_UP : &quot;1&quot;,
<span id='android-view-MotionEvent-property-ACTION_MOVE'>/** Constant for {@link #getActionMasked}: A change has happened during a
</span> press gesture (between {@link #ACTION_DOWN} and {@link #ACTION_UP}).
 The motion contains the most recent point, as well as any intermediate
 points since the last down or move event.
*/
ACTION_MOVE : &quot;2&quot;,
<span id='android-view-MotionEvent-property-ACTION_CANCEL'>/** Constant for {@link #getActionMasked}: The current gesture has been aborted.
</span> You will not receive any more points in it.  You should treat this as
 an up event, but not perform any action that you normally would.
*/
ACTION_CANCEL : &quot;3&quot;,
<span id='android-view-MotionEvent-property-ACTION_OUTSIDE'>/** Constant for {@link #getActionMasked}: A movement has happened outside of the
</span> normal bounds of the UI element.  This does not provide a full gesture,
 but only the initial location of the movement/touch.
*/
ACTION_OUTSIDE : &quot;4&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_DOWN'>/** Constant for {@link #getActionMasked}: A non-primary pointer has gone down.
</span> &lt;p&gt;
 Use {@link #getActionIndex} to retrieve the index of the pointer that changed.
 &lt;/p&gt;&lt;p&gt;
 The index is encoded in the {@link #ACTION_POINTER_INDEX_MASK} bits of the
 unmasked action returned by {@link #getAction}.
 &lt;/p&gt;
*/
ACTION_POINTER_DOWN : &quot;5&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_UP'>/** Constant for {@link #getActionMasked}: A non-primary pointer has gone up.
</span> &lt;p&gt;
 Use {@link #getActionIndex} to retrieve the index of the pointer that changed.
 &lt;/p&gt;&lt;p&gt;
 The index is encoded in the {@link #ACTION_POINTER_INDEX_MASK} bits of the
 unmasked action returned by {@link #getAction}.
 &lt;/p&gt;
*/
ACTION_POINTER_UP : &quot;6&quot;,
<span id='android-view-MotionEvent-property-ACTION_HOVER_MOVE'>/** Constant for {@link #getActionMasked}: A change happened but the pointer
</span> is not down (unlike {@link #ACTION_MOVE}).  The motion contains the most
 recent point, as well as any intermediate points since the last
 hover move event.
 &lt;p&gt;
 This action is always delivered to the window or view under the pointer.
 &lt;/p&gt;&lt;p&gt;
 This action is not a touch event so it is delivered to
 {@link android.view.View#onGenericMotionEvent(MotionEvent)} rather than
 {@link android.view.View#onTouchEvent(MotionEvent)}.
 &lt;/p&gt;
*/
ACTION_HOVER_MOVE : &quot;7&quot;,
<span id='android-view-MotionEvent-property-ACTION_SCROLL'>/** Constant for {@link #getActionMasked}: The motion event contains relative
</span> vertical and/or horizontal scroll offsets.  Use {@link #getAxisValue}(int)
 to retrieve the information from {@link #AXIS_VSCROLL} and {@link #AXIS_HSCROLL}.
 The pointer may or may not be down when this event is dispatched.
 &lt;p&gt;
 This action is always delivered to the window or view under the pointer, which
 may not be the window or view currently touched.
 &lt;/p&gt;&lt;p&gt;
 This action is not a touch event so it is delivered to
 {@link android.view.View#onGenericMotionEvent(MotionEvent)} rather than
 {@link android.view.View#onTouchEvent(MotionEvent)}.
 &lt;/p&gt;
*/
ACTION_SCROLL : &quot;8&quot;,
<span id='android-view-MotionEvent-property-ACTION_HOVER_ENTER'>/** Constant for {@link #getActionMasked}: The pointer is not down but has entered the
</span> boundaries of a window or view.
 &lt;p&gt;
 This action is always delivered to the window or view under the pointer.
 &lt;/p&gt;&lt;p&gt;
 This action is not a touch event so it is delivered to
 {@link android.view.View#onGenericMotionEvent(MotionEvent)} rather than
 {@link android.view.View#onTouchEvent(MotionEvent)}.
 &lt;/p&gt;
*/
ACTION_HOVER_ENTER : &quot;9&quot;,
<span id='android-view-MotionEvent-property-ACTION_HOVER_EXIT'>/** Constant for {@link #getActionMasked}: The pointer is not down but has exited the
</span> boundaries of a window or view.
 &lt;p&gt;
 This action is always delivered to the window or view that was previously under the pointer.
 &lt;/p&gt;&lt;p&gt;
 This action is not a touch event so it is delivered to
 {@link android.view.View#onGenericMotionEvent(MotionEvent)} rather than
 {@link android.view.View#onTouchEvent(MotionEvent)}.
 &lt;/p&gt;
*/
ACTION_HOVER_EXIT : &quot;10&quot;,
<span id='android-view-MotionEvent-property-ACTION_BUTTON_PRESS'>/** Constant for {@link #getActionMasked}: A button has been pressed.
</span>
 &lt;p&gt;
 Use {@link #getActionButton}() to get which button was pressed.
 &lt;/p&gt;&lt;p&gt;
 This action is not a touch event so it is delivered to
 {@link android.view.View#onGenericMotionEvent(MotionEvent)} rather than
 {@link android.view.View#onTouchEvent(MotionEvent)}.
 &lt;/p&gt;
*/
ACTION_BUTTON_PRESS : &quot;11&quot;,
<span id='android-view-MotionEvent-property-ACTION_BUTTON_RELEASE'>/** Constant for {@link #getActionMasked}: A button has been released.
</span>
 &lt;p&gt;
 Use {@link #getActionButton}() to get which button was released.
 &lt;/p&gt;&lt;p&gt;
 This action is not a touch event so it is delivered to
 {@link android.view.View#onGenericMotionEvent(MotionEvent)} rather than
 {@link android.view.View#onTouchEvent(MotionEvent)}.
 &lt;/p&gt;
*/
ACTION_BUTTON_RELEASE : &quot;12&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_INDEX_MASK'>/** Bits in the action code that represent a pointer index, used with
</span> {@link #ACTION_POINTER_DOWN} and {@link #ACTION_POINTER_UP}.  Shifting
 down by {@link #ACTION_POINTER_INDEX_SHIFT} provides the actual pointer
 index where the data for the pointer going up or down can be found; you can
 get its identifier with {@link #getPointerId}(int) and the actual
 data with {@link #getX}(int) etc.

 @see #getActionIndex
*/
ACTION_POINTER_INDEX_MASK : &quot;65280&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_INDEX_SHIFT'>/** Bit shift for the action bits holding the pointer index as
</span> defined by {@link #ACTION_POINTER_INDEX_MASK}.

 @see #getActionIndex
*/
ACTION_POINTER_INDEX_SHIFT : &quot;8&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_1_DOWN'>/** @deprecated Use {@link #ACTION_POINTER_INDEX_MASK} to retrieve the
</span> data index associated with {@link #ACTION_POINTER_DOWN}.
*/
ACTION_POINTER_1_DOWN : &quot;5&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_2_DOWN'>/** @deprecated Use {@link #ACTION_POINTER_INDEX_MASK} to retrieve the
</span> data index associated with {@link #ACTION_POINTER_DOWN}.
*/
ACTION_POINTER_2_DOWN : &quot;261&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_3_DOWN'>/** @deprecated Use {@link #ACTION_POINTER_INDEX_MASK} to retrieve the
</span> data index associated with {@link #ACTION_POINTER_DOWN}.
*/
ACTION_POINTER_3_DOWN : &quot;517&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_1_UP'>/** @deprecated Use {@link #ACTION_POINTER_INDEX_MASK} to retrieve the
</span> data index associated with {@link #ACTION_POINTER_UP}.
*/
ACTION_POINTER_1_UP : &quot;6&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_2_UP'>/** @deprecated Use {@link #ACTION_POINTER_INDEX_MASK} to retrieve the
</span> data index associated with {@link #ACTION_POINTER_UP}.
*/
ACTION_POINTER_2_UP : &quot;262&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_3_UP'>/** @deprecated Use {@link #ACTION_POINTER_INDEX_MASK} to retrieve the
</span> data index associated with {@link #ACTION_POINTER_UP}.
*/
ACTION_POINTER_3_UP : &quot;518&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_ID_MASK'>/** @deprecated Renamed to {@link #ACTION_POINTER_INDEX_MASK} to match
</span> the actual data contained in these bits.
*/
ACTION_POINTER_ID_MASK : &quot;65280&quot;,
<span id='android-view-MotionEvent-property-ACTION_POINTER_ID_SHIFT'>/** @deprecated Renamed to {@link #ACTION_POINTER_INDEX_SHIFT} to match
</span> the actual data contained in these bits.
*/
ACTION_POINTER_ID_SHIFT : &quot;8&quot;,
<span id='android-view-MotionEvent-property-FLAG_WINDOW_IS_OBSCURED'>/** This flag indicates that the window that received this motion event is partly
</span> or wholly obscured by another visible window above it.  This flag is set to true
 even if the event did not directly pass through the obscured area.
 A security sensitive application can check this flag to identify situations in which
 a malicious application may have covered up part of its content for the purpose
 of misleading the user or hijacking touches.  An appropriate response might be
 to drop the suspect touches or to take additional precautions to confirm the user's
 actual intent.
*/
FLAG_WINDOW_IS_OBSCURED : &quot;1&quot;,
<span id='android-view-MotionEvent-property-FLAG_TAINTED'>/** Private flag that indicates when the system has detected that this motion event
</span> may be inconsistent with respect to the sequence of previously delivered motion events,
 such as when a pointer move event is sent but the pointer is not down.

 @hide
 @see #isTainted
 @see #setTainted
*/
FLAG_TAINTED : &quot;-2147483648&quot;,
<span id='android-view-MotionEvent-property-FLAG_TARGET_ACCESSIBILITY_FOCUS'>/** Private flag indicating that this event was synthesized by the system and
</span> should be delivered to the accessibility focused view first. When being
 dispatched such an event is not handled by predecessors of the accessibility
 focused view and after the event reaches that view the flag is cleared and
 normal event dispatch is performed. This ensures that the platform can click
 on any view that has accessibility focus which is semantically equivalent to
 asking the view to perform a click accessibility action but more generic as
 views not implementing click action correctly can still be activated.

 @hide
 @see #isTargetAccessibilityFocus()
 @see #setTargetAccessibilityFocus(boolean)
*/
FLAG_TARGET_ACCESSIBILITY_FOCUS : &quot;1073741824&quot;,
<span id='android-view-MotionEvent-property-EDGE_TOP'>/** Flag indicating the motion event intersected the top edge of the screen.
</span>*/
EDGE_TOP : &quot;1&quot;,
<span id='android-view-MotionEvent-property-EDGE_BOTTOM'>/** Flag indicating the motion event intersected the bottom edge of the screen.
</span>*/
EDGE_BOTTOM : &quot;2&quot;,
<span id='android-view-MotionEvent-property-EDGE_LEFT'>/** Flag indicating the motion event intersected the left edge of the screen.
</span>*/
EDGE_LEFT : &quot;4&quot;,
<span id='android-view-MotionEvent-property-EDGE_RIGHT'>/** Flag indicating the motion event intersected the right edge of the screen.
</span>*/
EDGE_RIGHT : &quot;8&quot;,
<span id='android-view-MotionEvent-property-AXIS_X'>/** Axis constant: X axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen, reports the absolute X screen position of the center of
 the touch contact area.  The units are display pixels.
 &lt;li&gt;For a touch pad, reports the absolute X surface position of the center of the touch
 contact area.  The units are device-dependent; use {@link android.view.InputDevice#getMotionRange(int)}
 to query the effective range of values.
 &lt;li&gt;For a mouse, reports the absolute X screen position of the mouse pointer.
 The units are display pixels.
 &lt;li&gt;For a trackball, reports the relative horizontal displacement of the trackball.
 The value is normalized to a range from -1.0 (left) to 1.0 (right).
 &lt;li&gt;For a joystick, reports the absolute X position of the joystick.
 The value is normalized to a range from -1.0 (left) to 1.0 (right).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getX(int)
 @see #getHistoricalX(int, int)
 @see MotionEvent.PointerCoords#x
 @see InputDevice#getMotionRange
*/
AXIS_X : &quot;0&quot;,
<span id='android-view-MotionEvent-property-AXIS_Y'>/** Axis constant: Y axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen, reports the absolute Y screen position of the center of
 the touch contact area.  The units are display pixels.
 &lt;li&gt;For a touch pad, reports the absolute Y surface position of the center of the touch
 contact area.  The units are device-dependent; use {@link android.view.InputDevice#getMotionRange(int)}
 to query the effective range of values.
 &lt;li&gt;For a mouse, reports the absolute Y screen position of the mouse pointer.
 The units are display pixels.
 &lt;li&gt;For a trackball, reports the relative vertical displacement of the trackball.
 The value is normalized to a range from -1.0 (up) to 1.0 (down).
 &lt;li&gt;For a joystick, reports the absolute Y position of the joystick.
 The value is normalized to a range from -1.0 (up or far) to 1.0 (down or near).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getY(int)
 @see #getHistoricalY(int, int)
 @see MotionEvent.PointerCoords#y
 @see InputDevice#getMotionRange
*/
AXIS_Y : &quot;1&quot;,
<span id='android-view-MotionEvent-property-AXIS_PRESSURE'>/** Axis constant: Pressure axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen or touch pad, reports the approximate pressure applied to the surface
 by a finger or other tool.  The value is normalized to a range from
 0 (no pressure at all) to 1 (normal pressure), although values higher than 1
 may be generated depending on the calibration of the input device.
 &lt;li&gt;For a trackball, the value is set to 1 if the trackball button is pressed
 or 0 otherwise.
 &lt;li&gt;For a mouse, the value is set to 1 if the primary mouse button is pressed
 or 0 otherwise.
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getPressure(int)
 @see #getHistoricalPressure(int, int)
 @see MotionEvent.PointerCoords#pressure
 @see InputDevice#getMotionRange
*/
AXIS_PRESSURE : &quot;2&quot;,
<span id='android-view-MotionEvent-property-AXIS_SIZE'>/** Axis constant: Size axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen or touch pad, reports the approximate size of the contact area in
 relation to the maximum detectable size for the device.  The value is normalized
 to a range from 0 (smallest detectable size) to 1 (largest detectable size),
 although it is not a linear scale.  This value is of limited use.
 To obtain calibrated size information, use
 {@link #AXIS_TOUCH_MAJOR} or {@link #AXIS_TOOL_MAJOR}.
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getSize(int)
 @see #getHistoricalSize(int, int)
 @see MotionEvent.PointerCoords#size
 @see InputDevice#getMotionRange
*/
AXIS_SIZE : &quot;3&quot;,
<span id='android-view-MotionEvent-property-AXIS_TOUCH_MAJOR'>/** Axis constant: TouchMajor axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen, reports the length of the major axis of an ellipse that
 represents the touch area at the point of contact.
 The units are display pixels.
 &lt;li&gt;For a touch pad, reports the length of the major axis of an ellipse that
 represents the touch area at the point of contact.
 The units are device-dependent; use {@link android.view.InputDevice#getMotionRange(int)}
 to query the effective range of values.
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getTouchMajor(int)
 @see #getHistoricalTouchMajor(int, int)
 @see MotionEvent.PointerCoords#touchMajor
 @see InputDevice#getMotionRange
*/
AXIS_TOUCH_MAJOR : &quot;4&quot;,
<span id='android-view-MotionEvent-property-AXIS_TOUCH_MINOR'>/** Axis constant: TouchMinor axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen, reports the length of the minor axis of an ellipse that
 represents the touch area at the point of contact.
 The units are display pixels.
 &lt;li&gt;For a touch pad, reports the length of the minor axis of an ellipse that
 represents the touch area at the point of contact.
 The units are device-dependent; use {@link android.view.InputDevice#getMotionRange(int)}
 to query the effective range of values.
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 When the touch is circular, the major and minor axis lengths will be equal to one another.
 &lt;/p&gt;

 @see #getTouchMinor(int)
 @see #getHistoricalTouchMinor(int, int)
 @see MotionEvent.PointerCoords#touchMinor
 @see InputDevice#getMotionRange
*/
AXIS_TOUCH_MINOR : &quot;5&quot;,
<span id='android-view-MotionEvent-property-AXIS_TOOL_MAJOR'>/** Axis constant: ToolMajor axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen, reports the length of the major axis of an ellipse that
 represents the size of the approaching finger or tool used to make contact.
 &lt;li&gt;For a touch pad, reports the length of the major axis of an ellipse that
 represents the size of the approaching finger or tool used to make contact.
 The units are device-dependent; use {@link android.view.InputDevice#getMotionRange(int)}
 to query the effective range of values.
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 When the touch is circular, the major and minor axis lengths will be equal to one another.
 &lt;/p&gt;&lt;p&gt;
 The tool size may be larger than the touch size since the tool may not be fully
 in contact with the touch sensor.
 &lt;/p&gt;

 @see #getToolMajor(int)
 @see #getHistoricalToolMajor(int, int)
 @see MotionEvent.PointerCoords#toolMajor
 @see InputDevice#getMotionRange
*/
AXIS_TOOL_MAJOR : &quot;6&quot;,
<span id='android-view-MotionEvent-property-AXIS_TOOL_MINOR'>/** Axis constant: ToolMinor axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen, reports the length of the minor axis of an ellipse that
 represents the size of the approaching finger or tool used to make contact.
 &lt;li&gt;For a touch pad, reports the length of the minor axis of an ellipse that
 represents the size of the approaching finger or tool used to make contact.
 The units are device-dependent; use {@link android.view.InputDevice#getMotionRange(int)}
 to query the effective range of values.
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 When the touch is circular, the major and minor axis lengths will be equal to one another.
 &lt;/p&gt;&lt;p&gt;
 The tool size may be larger than the touch size since the tool may not be fully
 in contact with the touch sensor.
 &lt;/p&gt;

 @see #getToolMinor(int)
 @see #getHistoricalToolMinor(int, int)
 @see MotionEvent.PointerCoords#toolMinor
 @see InputDevice#getMotionRange
*/
AXIS_TOOL_MINOR : &quot;7&quot;,
<span id='android-view-MotionEvent-property-AXIS_ORIENTATION'>/** Axis constant: Orientation axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a touch screen or touch pad, reports the orientation of the finger
 or tool in radians relative to the vertical plane of the device.
 An angle of 0 radians indicates that the major axis of contact is oriented
 upwards, is perfectly circular or is of unknown orientation.  A positive angle
 indicates that the major axis of contact is oriented to the right.  A negative angle
 indicates that the major axis of contact is oriented to the left.
 The full range is from -PI/2 radians (finger pointing fully left) to PI/2 radians
 (finger pointing fully right).
 &lt;li&gt;For a stylus, the orientation indicates the direction in which the stylus
 is pointing in relation to the vertical axis of the current orientation of the screen.
 The range is from -PI radians to PI radians, where 0 is pointing up,
 -PI/2 radians is pointing left, -PI or PI radians is pointing down, and PI/2 radians
 is pointing right.  See also {@link #AXIS_TILT}.
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getOrientation(int)
 @see #getHistoricalOrientation(int, int)
 @see MotionEvent.PointerCoords#orientation
 @see InputDevice#getMotionRange
*/
AXIS_ORIENTATION : &quot;8&quot;,
<span id='android-view-MotionEvent-property-AXIS_VSCROLL'>/** Axis constant: Vertical Scroll axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a mouse, reports the relative movement of the vertical scroll wheel.
 The value is normalized to a range from -1.0 (down) to 1.0 (up).
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 This axis should be used to scroll views vertically.
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_VSCROLL : &quot;9&quot;,
<span id='android-view-MotionEvent-property-AXIS_HSCROLL'>/** Axis constant: Horizontal Scroll axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a mouse, reports the relative movement of the horizontal scroll wheel.
 The value is normalized to a range from -1.0 (left) to 1.0 (right).
 &lt;/ul&gt;
 &lt;/p&gt;&lt;p&gt;
 This axis should be used to scroll views horizontally.
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_HSCROLL : &quot;10&quot;,
<span id='android-view-MotionEvent-property-AXIS_Z'>/** Axis constant: Z axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute Z position of the joystick.
 The value is normalized to a range from -1.0 (high) to 1.0 (low).
 &lt;em&gt;On game pads with two analog joysticks, this axis is often reinterpreted
 to report the absolute X position of the second joystick instead.&lt;/em&gt;
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_Z : &quot;11&quot;,
<span id='android-view-MotionEvent-property-AXIS_RX'>/** Axis constant: X Rotation axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute rotation angle about the X axis.
 The value is normalized to a range from -1.0 (counter-clockwise) to 1.0 (clockwise).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_RX : &quot;12&quot;,
<span id='android-view-MotionEvent-property-AXIS_RY'>/** Axis constant: Y Rotation axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute rotation angle about the Y axis.
 The value is normalized to a range from -1.0 (counter-clockwise) to 1.0 (clockwise).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_RY : &quot;13&quot;,
<span id='android-view-MotionEvent-property-AXIS_RZ'>/** Axis constant: Z Rotation axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute rotation angle about the Z axis.
 The value is normalized to a range from -1.0 (counter-clockwise) to 1.0 (clockwise).
 &lt;em&gt;On game pads with two analog joysticks, this axis is often reinterpreted
 to report the absolute Y position of the second joystick instead.&lt;/em&gt;
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_RZ : &quot;14&quot;,
<span id='android-view-MotionEvent-property-AXIS_HAT_X'>/** Axis constant: Hat X axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute X position of the directional hat control.
 The value is normalized to a range from -1.0 (left) to 1.0 (right).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_HAT_X : &quot;15&quot;,
<span id='android-view-MotionEvent-property-AXIS_HAT_Y'>/** Axis constant: Hat Y axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute Y position of the directional hat control.
 The value is normalized to a range from -1.0 (up) to 1.0 (down).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_HAT_Y : &quot;16&quot;,
<span id='android-view-MotionEvent-property-AXIS_LTRIGGER'>/** Axis constant: Left Trigger axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the left trigger control.
 The value is normalized to a range from 0.0 (released) to 1.0 (fully pressed).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_LTRIGGER : &quot;17&quot;,
<span id='android-view-MotionEvent-property-AXIS_RTRIGGER'>/** Axis constant: Right Trigger axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the right trigger control.
 The value is normalized to a range from 0.0 (released) to 1.0 (fully pressed).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_RTRIGGER : &quot;18&quot;,
<span id='android-view-MotionEvent-property-AXIS_THROTTLE'>/** Axis constant: Throttle axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the throttle control.
 The value is normalized to a range from 0.0 (fully open) to 1.0 (fully closed).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_THROTTLE : &quot;19&quot;,
<span id='android-view-MotionEvent-property-AXIS_RUDDER'>/** Axis constant: Rudder axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the rudder control.
 The value is normalized to a range from -1.0 (turn left) to 1.0 (turn right).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_RUDDER : &quot;20&quot;,
<span id='android-view-MotionEvent-property-AXIS_WHEEL'>/** Axis constant: Wheel axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the steering wheel control.
 The value is normalized to a range from -1.0 (turn left) to 1.0 (turn right).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_WHEEL : &quot;21&quot;,
<span id='android-view-MotionEvent-property-AXIS_GAS'>/** Axis constant: Gas axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the gas (accelerator) control.
 The value is normalized to a range from 0.0 (no acceleration)
 to 1.0 (maximum acceleration).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GAS : &quot;22&quot;,
<span id='android-view-MotionEvent-property-AXIS_BRAKE'>/** Axis constant: Brake axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a joystick, reports the absolute position of the brake control.
 The value is normalized to a range from 0.0 (no braking) to 1.0 (maximum braking).
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_BRAKE : &quot;23&quot;,
<span id='android-view-MotionEvent-property-AXIS_DISTANCE'>/** Axis constant: Distance axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a stylus, reports the distance of the stylus from the screen.
 A value of 0.0 indicates direct contact and larger values indicate increasing
 distance from the surface.
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_DISTANCE : &quot;24&quot;,
<span id='android-view-MotionEvent-property-AXIS_TILT'>/** Axis constant: Tilt axis of a motion event.
</span> &lt;p&gt;
 &lt;ul&gt;
 &lt;li&gt;For a stylus, reports the tilt angle of the stylus in radians where
 0 radians indicates that the stylus is being held perpendicular to the
 surface, and PI/2 radians indicates that the stylus is being held flat
 against the surface.
 &lt;/ul&gt;
 &lt;/p&gt;

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int, int)
 @see InputDevice#getMotionRange
*/
AXIS_TILT : &quot;25&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_1'>/** Axis constant: Generic 1 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_1 : &quot;32&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_2'>/** Axis constant: Generic 2 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_2 : &quot;33&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_3'>/** Axis constant: Generic 3 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_3 : &quot;34&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_4'>/** Axis constant: Generic 4 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_4 : &quot;35&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_5'>/** Axis constant: Generic 5 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_5 : &quot;36&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_6'>/** Axis constant: Generic 6 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_6 : &quot;37&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_7'>/** Axis constant: Generic 7 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_7 : &quot;38&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_8'>/** Axis constant: Generic 8 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_8 : &quot;39&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_9'>/** Axis constant: Generic 9 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_9 : &quot;40&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_10'>/** Axis constant: Generic 10 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_10 : &quot;41&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_11'>/** Axis constant: Generic 11 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_11 : &quot;42&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_12'>/** Axis constant: Generic 12 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_12 : &quot;43&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_13'>/** Axis constant: Generic 13 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_13 : &quot;44&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_14'>/** Axis constant: Generic 14 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_14 : &quot;45&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_15'>/** Axis constant: Generic 15 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_15 : &quot;46&quot;,
<span id='android-view-MotionEvent-property-AXIS_GENERIC_16'>/** Axis constant: Generic 16 axis of a motion event.
</span> The interpretation of a generic axis is device-specific.

 @see #getAxisValue(int, int)
 @see #getHistoricalAxisValue(int, int, int)
 @see MotionEvent.PointerCoords#getAxisValue(int)
 @see InputDevice#getMotionRange
*/
AXIS_GENERIC_16 : &quot;47&quot;,
<span id='android-view-MotionEvent-property-BUTTON_PRIMARY'>/** Button constant: Primary button (left mouse button).
</span>
 This button constant is not set in response to simple touches with a finger
 or stylus tip.  The user must actually push a button.

 @see #getButtonState
*/
BUTTON_PRIMARY : &quot;1&quot;,
<span id='android-view-MotionEvent-property-BUTTON_SECONDARY'>/** Button constant: Secondary button (right mouse button).
</span>
 @see #getButtonState
*/
BUTTON_SECONDARY : &quot;2&quot;,
<span id='android-view-MotionEvent-property-BUTTON_TERTIARY'>/** Button constant: Tertiary button (middle mouse button).
</span>
 @see #getButtonState
*/
BUTTON_TERTIARY : &quot;4&quot;,
<span id='android-view-MotionEvent-property-BUTTON_BACK'>/** Button constant: Back button pressed (mouse back button).
</span> &lt;p&gt;
 The system may send a {@link android.view.KeyEvent#KEYCODE_BACK} key press to the application
 when this button is pressed.
 &lt;/p&gt;

 @see #getButtonState
*/
BUTTON_BACK : &quot;8&quot;,
<span id='android-view-MotionEvent-property-BUTTON_FORWARD'>/** Button constant: Forward button pressed (mouse forward button).
</span> &lt;p&gt;
 The system may send a {@link android.view.KeyEvent#KEYCODE_FORWARD} key press to the application
 when this button is pressed.
 &lt;/p&gt;

 @see #getButtonState
*/
BUTTON_FORWARD : &quot;16&quot;,
<span id='android-view-MotionEvent-property-BUTTON_STYLUS_PRIMARY'>/** Button constant: Primary stylus button pressed.
</span>
 @see #getButtonState
*/
BUTTON_STYLUS_PRIMARY : &quot;32&quot;,
<span id='android-view-MotionEvent-property-BUTTON_STYLUS_SECONDARY'>/** Button constant: Secondary stylus button pressed.
</span>
 @see #getButtonState
*/
BUTTON_STYLUS_SECONDARY : &quot;64&quot;,
<span id='android-view-MotionEvent-property-TOOL_TYPE_UNKNOWN'>/** Tool type constant: Unknown tool type.
</span> This constant is used when the tool type is not known or is not relevant,
 such as for a trackball or other non-pointing device.

 @see #getToolType
*/
TOOL_TYPE_UNKNOWN : &quot;0&quot;,
<span id='android-view-MotionEvent-property-TOOL_TYPE_FINGER'>/** Tool type constant: The tool is a finger.
</span>
 @see #getToolType
*/
TOOL_TYPE_FINGER : &quot;1&quot;,
<span id='android-view-MotionEvent-property-TOOL_TYPE_STYLUS'>/** Tool type constant: The tool is a stylus.
</span>
 @see #getToolType
*/
TOOL_TYPE_STYLUS : &quot;2&quot;,
<span id='android-view-MotionEvent-property-TOOL_TYPE_MOUSE'>/** Tool type constant: The tool is a mouse or trackpad.
</span>
 @see #getToolType
*/
TOOL_TYPE_MOUSE : &quot;3&quot;,
<span id='android-view-MotionEvent-property-TOOL_TYPE_ERASER'>/** Tool type constant: The tool is an eraser or a stylus being used in an inverted posture.
</span>
 @see #getToolType
*/
TOOL_TYPE_ERASER : &quot;4&quot;,
<span id='android-view-MotionEvent-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-MotionEvent-method-obtain'>/**Create a new MotionEvent, filling in all of the basic values that
</span> define the motion.
@param {Number} downTime The time (in ms) when the user originally pressed down to start 
 a stream of position events.  This must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} eventTime The the time (in ms) when this specific event was generated.  This 
 must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} action The kind of action being performed, such as {@link #ACTION_DOWN}.
@param {Number} pointerCount The number of pointers that will be in this event.
@param {Object {android.view.MotionEvent.PointerProperties[]}} pointerProperties An array of &lt;em&gt;pointerCount&lt;/em&gt; values providing
 a {@link PointerProperties} property object for each pointer, which must
 include the pointer identifier.
@param {Object {android.view.MotionEvent.PointerCoords[]}} pointerCoords An array of &lt;em&gt;pointerCount&lt;/em&gt; values providing
 a {@link PointerCoords} coordinate object for each pointer.
@param {Number} metaState The state of any meta / modifier keys that were in effect when
 the event was generated.
@param {Number} buttonState The state of buttons that are pressed.
@param {Number} xPrecision The precision of the X coordinate being reported.
@param {Number} yPrecision The precision of the Y coordinate being reported.
@param {Number} deviceId The id for the device that this event came from.  An id of
 zero indicates that the event didn't come from a physical device; other
 numbers are arbitrary and you shouldn't depend on the values.
@param {Number} edgeFlags A bitfield indicating which edges, if any, were touched by this
 MotionEvent.
@param {Number} source The source of this event.
@param {Number} flags The motion event flags.
*/
obtain : function(  ) {},

<span id='android-view-MotionEvent-method-obtain'>/**Create a new MotionEvent, filling in all of the basic values that
</span> define the motion.
@param {Number} downTime The time (in ms) when the user originally pressed down to start
 a stream of position events.  This must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} eventTime The the time (in ms) when this specific event was generated.  This
 must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} action The kind of action being performed, such as {@link #ACTION_DOWN}.
@param {Number} pointerCount The number of pointers that will be in this event.
@param {Object {int[]}} pointerIds An array of &lt;em&gt;pointerCount&lt;/em&gt; values providing
 an identifier for each pointer.
@param {Object {android.view.MotionEvent.PointerCoords[]}} pointerCoords An array of &lt;em&gt;pointerCount&lt;/em&gt; values providing
 a {@link PointerCoords} coordinate object for each pointer.
@param {Number} metaState The state of any meta / modifier keys that were in effect when
 the event was generated.
@param {Number} xPrecision The precision of the X coordinate being reported.
@param {Number} yPrecision The precision of the Y coordinate being reported.
@param {Number} deviceId The id for the device that this event came from.  An id of
 zero indicates that the event didn't come from a physical device; other
 numbers are arbitrary and you shouldn't depend on the values.
@param {Number} edgeFlags A bitfield indicating which edges, if any, were touched by this
 MotionEvent.
@param {Number} source The source of this event.
@param {Number} flags The motion event flags.
@deprecated Use {@link #obtain(long, long, int, int, PointerProperties[], PointerCoords[], int, int, float, float, int, int, int, int)}
 instead.
*/
obtain : function(  ) {},

<span id='android-view-MotionEvent-method-obtain'>/**Create a new MotionEvent, filling in all of the basic values that
</span> define the motion.
@param {Number} downTime The time (in ms) when the user originally pressed down to start
 a stream of position events.  This must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} eventTime  The the time (in ms) when this specific event was generated.  This
 must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} action The kind of action being performed, such as {@link #ACTION_DOWN}.
@param {Number} x The X coordinate of this event.
@param {Number} y The Y coordinate of this event.
@param {Number} pressure The current pressure of this event.  The pressure generally
 ranges from 0 (no pressure at all) to 1 (normal pressure), however
 values higher than 1 may be generated depending on the calibration of
 the input device.
@param {Number} size A scaled value of the approximate size of the area being pressed when
 touched with the finger. The actual value in pixels corresponding to the finger
 touch is normalized with a device specific range of values
 and scaled to a value between 0 and 1.
@param {Number} metaState The state of any meta / modifier keys that were in effect when
 the event was generated.
@param {Number} xPrecision The precision of the X coordinate being reported.
@param {Number} yPrecision The precision of the Y coordinate being reported.
@param {Number} deviceId The id for the device that this event came from.  An id of
 zero indicates that the event didn't come from a physical device; other
 numbers are arbitrary and you shouldn't depend on the values.
@param {Number} edgeFlags A bitfield indicating which edges, if any, were touched by this
 MotionEvent.
*/
obtain : function(  ) {},

<span id='android-view-MotionEvent-method-obtain'>/**Create a new MotionEvent, filling in all of the basic values that
</span> define the motion.
@param {Number} downTime The time (in ms) when the user originally pressed down to start
 a stream of position events.  This must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} eventTime  The the time (in ms) when this specific event was generated.  This
 must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} action The kind of action being performed, such as {@link #ACTION_DOWN}.
@param {Number} pointerCount The number of pointers that are active in this event.
@param {Number} x The X coordinate of this event.
@param {Number} y The Y coordinate of this event.
@param {Number} pressure The current pressure of this event.  The pressure generally
 ranges from 0 (no pressure at all) to 1 (normal pressure), however
 values higher than 1 may be generated depending on the calibration of
 the input device.
@param {Number} size A scaled value of the approximate size of the area being pressed when
 touched with the finger. The actual value in pixels corresponding to the finger
 touch is normalized with a device specific range of values
 and scaled to a value between 0 and 1.
@param {Number} metaState The state of any meta / modifier keys that were in effect when
 the event was generated.
@param {Number} xPrecision The precision of the X coordinate being reported.
@param {Number} yPrecision The precision of the Y coordinate being reported.
@param {Number} deviceId The id for the device that this event came from.  An id of
 zero indicates that the event didn't come from a physical device; other
 numbers are arbitrary and you shouldn't depend on the values.
@param {Number} edgeFlags A bitfield indicating which edges, if any, were touched by this
 MotionEvent.
@deprecated Use {@link #obtain(long, long, int, float, float, float, float, int, float, float, int, int)}
 instead.
*/
obtain : function(  ) {},

<span id='android-view-MotionEvent-method-obtain'>/**Create a new MotionEvent, filling in a subset of the basic motion
</span> values.  Those not specified here are: device id (always 0), pressure
 and size (always 1), x and y precision (always 1), and edgeFlags (always 0).
@param {Number} downTime The time (in ms) when the user originally pressed down to start
 a stream of position events.  This must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} eventTime  The the time (in ms) when this specific event was generated.  This
 must be obtained from {@link SystemClock#uptimeMillis()}.
@param {Number} action The kind of action being performed, such as {@link #ACTION_DOWN}.
@param {Number} x The X coordinate of this event.
@param {Number} y The Y coordinate of this event.
@param {Number} metaState The state of any meta / modifier keys that were in effect when
 the event was generated.
*/
obtain : function(  ) {},

<span id='android-view-MotionEvent-method-obtain'>/**Create a new MotionEvent, copying from an existing one.
</span>*/
obtain : function(  ) {},

<span id='android-view-MotionEvent-method-obtainNoHistory'>/**Create a new MotionEvent, copying from an existing one, but not including
</span> any historical point information.
*/
obtainNoHistory : function(  ) {},

<span id='android-view-MotionEvent-method-copy'>/**
</span>@hide 
*/
copy : function(  ) {},

<span id='android-view-MotionEvent-method-recycle'>/**Recycle the MotionEvent, to be re-used by a later caller.  After calling
</span> this function you must not ever touch the event again.
*/
recycle : function(  ) {},

<span id='android-view-MotionEvent-method-scale'>/**Applies a scale factor to all points within this event.
</span>
 This method is used to adjust touch events to simulate different density
 displays for compatibility mode.  The values returned by {@link #getRawX}(),
 {@link #getRawY}(), {@link #getXPrecision}() and {@link #getYPrecision}()
 are also affected by the scale factor.
@param {Number} scale The scale factor to apply.
@hide 
*/
scale : function(  ) {},

<span id='android-view-MotionEvent-method-getDeviceId'>/**{@inheritDoc}
</span>*/
getDeviceId : function(  ) {},

<span id='android-view-MotionEvent-method-getSource'>/**{@inheritDoc}
</span>*/
getSource : function(  ) {},

<span id='android-view-MotionEvent-method-setSource'>/**{@inheritDoc}
</span>*/
setSource : function(  ) {},

<span id='android-view-MotionEvent-method-getAction'>/**Return the kind of action being performed.
</span> Consider using {@link #getActionMasked} and {@link #getActionIndex} to retrieve
 the separate masked action and pointer index.
@return {Number} The action, such as {@link #ACTION_DOWN} or
 the combination of {@link #ACTION_POINTER_DOWN} with a shifted pointer index.
*/
getAction : function(  ) {},

<span id='android-view-MotionEvent-method-getActionMasked'>/**Return the masked action being performed, without pointer index information.
</span> Use {@link #getActionIndex} to return the index associated with pointer actions.
@return {Number} The action, such as {@link #ACTION_DOWN} or {@link #ACTION_POINTER_DOWN}.
*/
getActionMasked : function(  ) {},

<span id='android-view-MotionEvent-method-getActionIndex'>/**For {@link #ACTION_POINTER_DOWN} or {@link #ACTION_POINTER_UP}
</span> as returned by {@link #getActionMasked}, this returns the associated
 pointer index.
 The index may be used with {@link #getPointerId}(int),
 {@link #getX}(int), {@link #getY}(int), {@link #getPressure}(int),
 and {@link #getSize}(int) to get information about the pointer that has
 gone down or up.
@return {Number} The index associated with the action.
*/
getActionIndex : function(  ) {},

<span id='android-view-MotionEvent-method-isTouchEvent'>/**Returns true if this motion event is a touch event.
</span> &lt;p&gt;
 Specifically excludes pointer events with action {@link #ACTION_HOVER_MOVE},
 {@link #ACTION_HOVER_ENTER}, {@link #ACTION_HOVER_EXIT}, or {@link #ACTION_SCROLL}
 because they are not actually touch events (the pointer is not down).
 &lt;/p&gt;
@return {Boolean} True if this motion event is a touch event.
@hide 
*/
isTouchEvent : function(  ) {},

<span id='android-view-MotionEvent-method-getFlags'>/**Gets the motion event flags.
</span>@see #FLAG_WINDOW_IS_OBSCURED
*/
getFlags : function(  ) {},

<span id='android-view-MotionEvent-method-isTainted'>/**
</span>@hide 
*/
isTainted : function(  ) {},

<span id='android-view-MotionEvent-method-setTainted'>/**
</span>@hide 
*/
setTainted : function(  ) {},

<span id='android-view-MotionEvent-method-isTargetAccessibilityFocus'>/**
</span>@hide 
*/
isTargetAccessibilityFocus : function(  ) {},

<span id='android-view-MotionEvent-method-setTargetAccessibilityFocus'>/**
</span>@hide 
*/
setTargetAccessibilityFocus : function(  ) {},

<span id='android-view-MotionEvent-method-getDownTime'>/**Returns the time (in ms) when the user originally pressed down to start
</span> a stream of position events.
*/
getDownTime : function(  ) {},

<span id='android-view-MotionEvent-method-setDownTime'>/**Sets the time (in ms) when the user originally pressed down to start
</span> a stream of position events.
@hide 
*/
setDownTime : function(  ) {},

<span id='android-view-MotionEvent-method-getEventTime'>/**Retrieve the time this event occurred,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base.
@return {Number} Returns the time this event occurred,
 in the {@link android.os.SystemClock#uptimeMillis} time base.
*/
getEventTime : function(  ) {},

<span id='android-view-MotionEvent-method-getEventTimeNano'>/**Retrieve the time this event occurred,
</span> in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond precision.
 &lt;p&gt;
 The value is in nanosecond precision but it may not have nanosecond accuracy.
 &lt;/p&gt;
@return {Number} Returns the time this event occurred,
 in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond precision.
@hide 
*/
getEventTimeNano : function(  ) {},

<span id='android-view-MotionEvent-method-getX'>/**{@link #getX}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_X
*/
getX : function(  ) {},

<span id='android-view-MotionEvent-method-getY'>/**{@link #getY}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_Y
*/
getY : function(  ) {},

<span id='android-view-MotionEvent-method-getPressure'>/**{@link #getPressure}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_PRESSURE
*/
getPressure : function(  ) {},

<span id='android-view-MotionEvent-method-getSize'>/**{@link #getSize}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_SIZE
*/
getSize : function(  ) {},

<span id='android-view-MotionEvent-method-getTouchMajor'>/**{@link #getTouchMajor}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_TOUCH_MAJOR
*/
getTouchMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getTouchMinor'>/**{@link #getTouchMinor}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_TOUCH_MINOR
*/
getTouchMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getToolMajor'>/**{@link #getToolMajor}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_TOOL_MAJOR
*/
getToolMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getToolMinor'>/**{@link #getToolMinor}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_TOOL_MINOR
*/
getToolMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getOrientation'>/**{@link #getOrientation}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@see #AXIS_ORIENTATION
*/
getOrientation : function(  ) {},

<span id='android-view-MotionEvent-method-getAxisValue'>/**{@link #getAxisValue}(int) for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} axis The axis identifier for the axis value to retrieve.
@see #AXIS_X
@see #AXIS_Y
*/
getAxisValue : function(  ) {},

<span id='android-view-MotionEvent-method-getPointerCount'>/**The number of pointers of data contained in this event.  Always
</span> &gt;= 1.
*/
getPointerCount : function(  ) {},

<span id='android-view-MotionEvent-method-getPointerId'>/**Return the pointer identifier associated with a particular pointer
</span> data index is this event.  The identifier tells you the actual pointer
 number associated with the data, accounting for individual pointers
 going up and down since the start of the current gesture.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
*/
getPointerId : function(  ) {},

<span id='android-view-MotionEvent-method-getToolType'>/**Gets the tool type of a pointer for the given pointer index.
</span> The tool type indicates the type of tool used to make contact such
 as a finger or stylus, if known.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@return {Number} The tool type of the pointer.
@see #TOOL_TYPE_UNKNOWN
@see #TOOL_TYPE_FINGER
@see #TOOL_TYPE_STYLUS
@see #TOOL_TYPE_MOUSE
*/
getToolType : function(  ) {},

<span id='android-view-MotionEvent-method-findPointerIndex'>/**Given a pointer identifier, find the index of its data in the event.
</span>@param {Number} pointerId The identifier of the pointer to be found.
@return {Number} Returns either the index of the pointer (for use with
 {@link #getX(int)} et al.), or -1 if there is no data available for
 that pointer identifier.
*/
findPointerIndex : function(  ) {},

<span id='android-view-MotionEvent-method-getX'>/**Returns the X coordinate of this event for the given pointer
</span> &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 Whole numbers are pixels; the 
 value may have a fraction for input devices that are sub-pixel precise.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_X
*/
getX : function(  ) {},

<span id='android-view-MotionEvent-method-getY'>/**Returns the Y coordinate of this event for the given pointer
</span> &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 Whole numbers are pixels; the
 value may have a fraction for input devices that are sub-pixel precise.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_Y
*/
getY : function(  ) {},

<span id='android-view-MotionEvent-method-getPressure'>/**Returns the current pressure of this event for the given pointer
</span> &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 The pressure generally
 ranges from 0 (no pressure at all) to 1 (normal pressure), however
 values higher than 1 may be generated depending on the calibration of
 the input device.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_PRESSURE
*/
getPressure : function(  ) {},

<span id='android-view-MotionEvent-method-getSize'>/**Returns a scaled value of the approximate size for the given pointer
</span> &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 This represents some approximation of the area of the screen being
 pressed; the actual value in pixels corresponding to the
 touch is normalized with the device specific range of values
 and scaled to a value between 0 and 1. The value of size can be used to
 determine fat touch events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_SIZE
*/
getSize : function(  ) {},

<span id='android-view-MotionEvent-method-getTouchMajor'>/**Returns the length of the major axis of an ellipse that describes the touch
</span> area at the point of contact for the given pointer
 &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_TOUCH_MAJOR
*/
getTouchMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getTouchMinor'>/**Returns the length of the minor axis of an ellipse that describes the touch
</span> area at the point of contact for the given pointer
 &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_TOUCH_MINOR
*/
getTouchMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getToolMajor'>/**Returns the length of the major axis of an ellipse that describes the size of
</span> the approaching tool for the given pointer
 &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 The tool area represents the estimated size of the finger or pen that is
 touching the device independent of its actual touch area at the point of contact.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_TOOL_MAJOR
*/
getToolMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getToolMinor'>/**Returns the length of the minor axis of an ellipse that describes the size of
</span> the approaching tool for the given pointer
 &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 The tool area represents the estimated size of the finger or pen that is
 touching the device independent of its actual touch area at the point of contact.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_TOOL_MINOR
*/
getToolMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getOrientation'>/**Returns the orientation of the touch area and tool area in radians clockwise from vertical
</span> for the given pointer &lt;em&gt;index&lt;/em&gt; (use {@link #getPointerId}(int) to find the pointer
 identifier for this index).
 An angle of 0 radians indicates that the major axis of contact is oriented
 upwards, is perfectly circular or is of unknown orientation.  A positive angle
 indicates that the major axis of contact is oriented to the right.  A negative angle
 indicates that the major axis of contact is oriented to the left.
 The full range is from -PI/2 radians (finger pointing fully left) to PI/2 radians
 (finger pointing fully right).
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@see #AXIS_ORIENTATION
*/
getOrientation : function(  ) {},

<span id='android-view-MotionEvent-method-getAxisValue'>/**Returns the value of the requested axis for the given pointer &lt;em&gt;index&lt;/em&gt;
</span> (use {@link #getPointerId}(int) to find the pointer identifier for this index).
@param {Number} axis The axis identifier for the axis value to retrieve.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@return {Number} The value of the axis, or 0 if the axis is not available.
@see #AXIS_X
@see #AXIS_Y
*/
getAxisValue : function(  ) {},

<span id='android-view-MotionEvent-method-getPointerCoords'>/**Populates a {@link android.view.MotionEvent.PointerCoords} object with pointer coordinate data for
</span> the specified pointer index.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Object {MotionEvent.PointerCoords}} outPointerCoords The pointer coordinate object to populate.
@see PointerCoords
*/
getPointerCoords : function(  ) {},

<span id='android-view-MotionEvent-method-getPointerProperties'>/**Populates a {@link android.view.MotionEvent.PointerProperties} object with pointer properties for
</span> the specified pointer index.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Object {MotionEvent.PointerProperties}} outPointerProperties The pointer properties object to populate.
@see PointerProperties
*/
getPointerProperties : function(  ) {},

<span id='android-view-MotionEvent-method-getMetaState'>/**Returns the state of any meta / modifier keys that were in effect when
</span> the event was generated.  This is the same values as those
 returned by {@link android.view.KeyEvent#getMetaState() android.view.KeyEvent.getMetaState}.
@return {Number} an integer in which each bit set to 1 represents a pressed
         meta key
@see KeyEvent#getMetaState()
*/
getMetaState : function(  ) {},

<span id='android-view-MotionEvent-method-getButtonState'>/**Gets the state of all buttons that are pressed such as a mouse or stylus button.
</span>@return {Number} The button state.
@see #BUTTON_PRIMARY
@see #BUTTON_SECONDARY
@see #BUTTON_TERTIARY
@see #BUTTON_FORWARD
@see #BUTTON_BACK
@see #BUTTON_STYLUS_PRIMARY
@see #BUTTON_STYLUS_SECONDARY
*/
getButtonState : function(  ) {},

<span id='android-view-MotionEvent-method-setButtonState'>/**Sets the bitfield indicating which buttons are pressed.
</span>@see #getButtonState()
@hide 
*/
setButtonState : function(  ) {},

<span id='android-view-MotionEvent-method-getActionButton'>/**Gets which button has been modified during a press or release action.
</span>
 For actions other than {@link #ACTION_BUTTON_PRESS} and {@link #ACTION_BUTTON_RELEASE}
 the returned value is undefined.
@see #getButtonState()
*/
getActionButton : function(  ) {},

<span id='android-view-MotionEvent-method-setActionButton'>/**Sets the action button for the event.
</span>@see #getActionButton()
@hide 
*/
setActionButton : function(  ) {},

<span id='android-view-MotionEvent-method-getRawX'>/**Returns the original raw X coordinate of this event.  For touch
</span> events on the screen, this is the original location of the event
 on the screen, before it had been adjusted for the containing window
 and views.
@see #getX(int)
@see #AXIS_X
*/
getRawX : function(  ) {},

<span id='android-view-MotionEvent-method-getRawY'>/**Returns the original raw Y coordinate of this event.  For touch
</span> events on the screen, this is the original location of the event
 on the screen, before it had been adjusted for the containing window
 and views.
@see #getY(int)
@see #AXIS_Y
*/
getRawY : function(  ) {},

<span id='android-view-MotionEvent-method-getXPrecision'>/**Return the precision of the X coordinates being reported.  You can
</span> multiply this number with {@link #getX} to find the actual hardware
 value of the X coordinate.
@return {Number} Returns the precision of X coordinates being reported.
@see #AXIS_X
*/
getXPrecision : function(  ) {},

<span id='android-view-MotionEvent-method-getYPrecision'>/**Return the precision of the Y coordinates being reported.  You can
</span> multiply this number with {@link #getY} to find the actual hardware
 value of the Y coordinate.
@return {Number} Returns the precision of Y coordinates being reported.
@see #AXIS_Y
*/
getYPrecision : function(  ) {},

<span id='android-view-MotionEvent-method-getHistorySize'>/**Returns the number of historical points in this event.  These are
</span> movements that have occurred between this event and the previous event.
 This only applies to ACTION_MOVE events -- all other actions will have
 a size of 0.
@return {Number} Returns the number of historical points in the event.
*/
getHistorySize : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalEventTime'>/**Returns the time that a historical movement occurred between this event
</span> and the previous event, in the {@link android.os.SystemClock#uptimeMillis} time base.
 &lt;p&gt;
 This only applies to ACTION_MOVE events.
 &lt;/p&gt;
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@return {Number} Returns the time that a historical movement occurred between this
 event and the previous event,
 in the {@link android.os.SystemClock#uptimeMillis} time base.
@see #getHistorySize
@see #getEventTime
*/
getHistoricalEventTime : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalEventTimeNano'>/**Returns the time that a historical movement occurred between this event
</span> and the previous event, in the {@link android.os.SystemClock#uptimeMillis} time base
 but with nanosecond (instead of millisecond) precision.
 &lt;p&gt;
 This only applies to ACTION_MOVE events.
 &lt;/p&gt;&lt;p&gt;
 The value is in nanosecond precision but it may not have nanosecond accuracy.
 &lt;/p&gt;
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@return {Number} Returns the time that a historical movement occurred between this
 event and the previous event,
 in the {@link android.os.SystemClock#uptimeMillis} time base but with
 nanosecond (instead of millisecond) precision.
@see #getHistorySize
@see #getEventTime
@hide 
*/
getHistoricalEventTimeNano : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalX'>/**{@link #getHistoricalX(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getX()
@see #AXIS_X
*/
getHistoricalX : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalY'>/**{@link #getHistoricalY(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getY()
@see #AXIS_Y
*/
getHistoricalY : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalPressure'>/**{@link #getHistoricalPressure(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getPressure()
@see #AXIS_PRESSURE
*/
getHistoricalPressure : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalSize'>/**{@link #getHistoricalSize(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getSize()
@see #AXIS_SIZE
*/
getHistoricalSize : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalTouchMajor'>/**{@link #getHistoricalTouchMajor(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getTouchMajor()
@see #AXIS_TOUCH_MAJOR
*/
getHistoricalTouchMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalTouchMinor'>/**{@link #getHistoricalTouchMinor(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getTouchMinor()
@see #AXIS_TOUCH_MINOR
*/
getHistoricalTouchMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalToolMajor'>/**{@link #getHistoricalToolMajor(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getToolMajor()
@see #AXIS_TOOL_MAJOR
*/
getHistoricalToolMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalToolMinor'>/**{@link #getHistoricalToolMinor(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getToolMinor()
@see #AXIS_TOOL_MINOR
*/
getHistoricalToolMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalOrientation'>/**{@link #getHistoricalOrientation(int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getOrientation()
@see #AXIS_ORIENTATION
*/
getHistoricalOrientation : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalAxisValue'>/**{@link #getHistoricalAxisValue(int, int, int)} for the first pointer index (may be an
</span> arbitrary pointer identifier).
@param {Number} axis The axis identifier for the axis value to retrieve.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getAxisValue(int)
@see #AXIS_X
@see #AXIS_Y
*/
getHistoricalAxisValue : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalX'>/**Returns a historical X coordinate, as per {@link #getX}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getX(int)
@see #AXIS_X
*/
getHistoricalX : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalY'>/**Returns a historical Y coordinate, as per {@link #getY}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getY(int)
@see #AXIS_Y
*/
getHistoricalY : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalPressure'>/**Returns a historical pressure coordinate, as per {@link #getPressure}(int),
</span> that occurred between this event and the previous event for the given
 pointer.  Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getPressure(int)
@see #AXIS_PRESSURE
*/
getHistoricalPressure : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalSize'>/**Returns a historical size coordinate, as per {@link #getSize}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getSize(int)
@see #AXIS_SIZE
*/
getHistoricalSize : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalTouchMajor'>/**Returns a historical touch major axis coordinate, as per {@link #getTouchMajor}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getTouchMajor(int)
@see #AXIS_TOUCH_MAJOR
*/
getHistoricalTouchMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalTouchMinor'>/**Returns a historical touch minor axis coordinate, as per {@link #getTouchMinor}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getTouchMinor(int)
@see #AXIS_TOUCH_MINOR
*/
getHistoricalTouchMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalToolMajor'>/**Returns a historical tool major axis coordinate, as per {@link #getToolMajor}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getToolMajor(int)
@see #AXIS_TOOL_MAJOR
*/
getHistoricalToolMajor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalToolMinor'>/**Returns a historical tool minor axis coordinate, as per {@link #getToolMinor}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getToolMinor(int)
@see #AXIS_TOOL_MINOR
*/
getHistoricalToolMinor : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalOrientation'>/**Returns a historical orientation coordinate, as per {@link #getOrientation}(int), that
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@see #getHistorySize
@see #getOrientation(int)
@see #AXIS_ORIENTATION
*/
getHistoricalOrientation : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalAxisValue'>/**Returns the historical value of the requested axis, as per {@link #getAxisValue(int, int)},
</span> occurred between this event and the previous event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} axis The axis identifier for the axis value to retrieve.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@return {Number} The value of the axis, or 0 if the axis is not available.
@see #AXIS_X
@see #AXIS_Y
*/
getHistoricalAxisValue : function(  ) {},

<span id='android-view-MotionEvent-method-getHistoricalPointerCoords'>/**Populates a {@link android.view.MotionEvent.PointerCoords} object with historical pointer coordinate data,
</span> as per {@link #getPointerCoords}, that occurred between this event and the previous
 event for the given pointer.
 Only applies to ACTION_MOVE events.
@param {Number} pointerIndex Raw index of pointer to retrieve.  Value may be from 0
 (the first pointer that is down) to {@link #getPointerCount()}-1.
@param {Number} pos Which historical value to return; must be less than
 {@link #getHistorySize}
@param {Object {MotionEvent.PointerCoords}} outPointerCoords The pointer coordinate object to populate.
@see #getHistorySize
@see #getPointerCoords
@see PointerCoords
*/
getHistoricalPointerCoords : function(  ) {},

<span id='android-view-MotionEvent-method-getEdgeFlags'>/**Returns a bitfield indicating which edges, if any, were touched by this
</span> MotionEvent. For touch events, clients can use this to determine if the
 user's finger was touching the edge of the display.

 This property is only set for {@link #ACTION_DOWN} events.
@see #EDGE_LEFT
@see #EDGE_TOP
@see #EDGE_RIGHT
@see #EDGE_BOTTOM
*/
getEdgeFlags : function(  ) {},

<span id='android-view-MotionEvent-method-setEdgeFlags'>/**Sets the bitfield indicating which edges, if any, were touched by this
</span> MotionEvent.
@see #getEdgeFlags()
*/
setEdgeFlags : function(  ) {},

<span id='android-view-MotionEvent-method-setAction'>/**Sets this event's action.
</span>*/
setAction : function(  ) {},

<span id='android-view-MotionEvent-method-offsetLocation'>/**Adjust this event's location.
</span>@param {Number} deltaX Amount to add to the current X coordinate of the event.
@param {Number} deltaY Amount to add to the current Y coordinate of the event.
*/
offsetLocation : function(  ) {},

<span id='android-view-MotionEvent-method-setLocation'>/**Set this event's location.  Applies {@link #offsetLocation} with a
</span> delta from the current location to the given new location.
@param {Number} x New absolute X location.
@param {Number} y New absolute Y location.
*/
setLocation : function(  ) {},

<span id='android-view-MotionEvent-method-transform'>/**Applies a transformation matrix to all of the points in the event.
</span>@param {Object {Matrix}} matrix The transformation matrix to apply.
*/
transform : function(  ) {},

<span id='android-view-MotionEvent-method-addBatch'>/**Add a new movement to the batch of movements in this event.  The event's
</span> current location, position and size is updated to the new values.
 The current values in the event are added to a list of historical values.

 Only applies to {@link #ACTION_MOVE} or {@link #ACTION_HOVER_MOVE} events.
@param {Number} eventTime The time stamp (in ms) for this data.
@param {Number} x The new X position.
@param {Number} y The new Y position.
@param {Number} pressure The new pressure.
@param {Number} size The new size.
@param {Number} metaState Meta key state.
*/
addBatch : function(  ) {},

<span id='android-view-MotionEvent-method-addBatch'>/**Add a new movement to the batch of movements in this event.  The event's
</span> current location, position and size is updated to the new values.
 The current values in the event are added to a list of historical values.

 Only applies to {@link #ACTION_MOVE} or {@link #ACTION_HOVER_MOVE} events.
@param {Number} eventTime The time stamp (in ms) for this data.
@param {Object {android.view.MotionEvent.PointerCoords[]}} pointerCoords The new pointer coordinates.
@param {Number} metaState Meta key state.
*/
addBatch : function(  ) {},

<span id='android-view-MotionEvent-method-addBatch'>/**Adds all of the movement samples of the specified event to this one if
</span> it is compatible.  To be compatible, the event must have the same device id,
 source, action, flags, pointer count, pointer properties.

 Only applies to {@link #ACTION_MOVE} or {@link #ACTION_HOVER_MOVE} events.
@param {Object {MotionEvent}} event The event whose movements samples should be added to this one
 if possible.
@return {Boolean} True if batching was performed or false if batching was not possible.
@hide 
*/
addBatch : function(  ) {},

<span id='android-view-MotionEvent-method-isWithinBoundsNoHistory'>/**Returns true if all points in the motion event are completely within the specified bounds.
</span>@hide 
*/
isWithinBoundsNoHistory : function(  ) {},

<span id='android-view-MotionEvent-method-clampNoHistory'>/**Returns a new motion events whose points have been clamped to the specified bounds.
</span>@hide 
*/
clampNoHistory : function(  ) {},

<span id='android-view-MotionEvent-method-getPointerIdBits'>/**Gets an integer where each pointer id present in the event is marked as a bit.
</span>@hide 
*/
getPointerIdBits : function(  ) {},

<span id='android-view-MotionEvent-method-split'>/**Splits a motion event such that it includes only a subset of pointer ids.
</span>@hide 
*/
split : function(  ) {},

<span id='android-view-MotionEvent-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-view-MotionEvent-method-actionToString'>/**Returns a string that represents the symbolic name of the specified unmasked action
</span> such as &quot;ACTION_DOWN&quot;, &quot;ACTION_POINTER_DOWN(3)&quot; or an equivalent numeric constant
 such as &quot;35&quot; if unknown.
@param {Number} action The unmasked action.
@return {String} The symbolic name of the specified action.
@see #getAction()
*/
actionToString : function(  ) {},

<span id='android-view-MotionEvent-method-axisToString'>/**Returns a string that represents the symbolic name of the specified axis
</span> such as &quot;AXIS_X&quot; or an equivalent numeric constant such as &quot;42&quot; if unknown.
@param {Number} axis The axis.
@return {String} The symbolic name of the specified axis.
*/
axisToString : function(  ) {},

<span id='android-view-MotionEvent-method-axisFromString'>/**Gets an axis by its symbolic name such as &quot;AXIS_X&quot; or an
</span> equivalent numeric constant such as &quot;42&quot;.
@param {String} symbolicName The symbolic name of the axis.
@return {Number} The axis or -1 if not found.
@see KeyEvent#keyCodeToString(int)
*/
axisFromString : function(  ) {},

<span id='android-view-MotionEvent-method-buttonStateToString'>/**Returns a string that represents the symbolic name of the specified combined
</span> button state flags such as &quot;0&quot;, &quot;BUTTON_PRIMARY&quot;,
 &quot;BUTTON_PRIMARY|BUTTON_SECONDARY&quot; or an equivalent numeric constant such as &quot;0x10000000&quot;
 if unknown.
@param {Number} buttonState The button state.
@return {String} The symbolic name of the specified combined button state flags.
@hide 
*/
buttonStateToString : function(  ) {},

<span id='android-view-MotionEvent-method-toolTypeToString'>/**Returns a string that represents the symbolic name of the specified tool type
</span> such as &quot;TOOL_TYPE_FINGER&quot; or an equivalent numeric constant such as &quot;42&quot; if unknown.
@param {Number} toolType The tool type.
@return {String} The symbolic name of the specified tool type.
@hide 
*/
toolTypeToString : function(  ) {},

<span id='android-view-MotionEvent-method-isButtonPressed'>/**Checks if a mouse or stylus button (or combination of buttons) is pressed.
</span>@param {Number} button Button (or combination of buttons).
@return {Boolean} True if specified buttons are pressed.
@see #BUTTON_PRIMARY
@see #BUTTON_SECONDARY
@see #BUTTON_TERTIARY
@see #BUTTON_FORWARD
@see #BUTTON_BACK
@see #BUTTON_STYLUS_PRIMARY
@see #BUTTON_STYLUS_SECONDARY
*/
isButtonPressed : function(  ) {},

<span id='android-view-MotionEvent-method-createFromParcelBody'>/**
</span>@hide 
*/
createFromParcelBody : function(  ) {},

<span id='android-view-MotionEvent-method-cancel'>/**
</span>@hide 
*/
cancel : function(  ) {},

<span id='android-view-MotionEvent-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
