<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-InputDevice-MotionRange'>/**@class android.view.InputDevice.MotionRange
</span>@extends java.lang.Object

 Provides information about the range of values for a particular {@link android.view.MotionEvent} axis.

 @see InputDevice#getMotionRange(int)
*/
var MotionRange = {

<span id='android-view-InputDevice-MotionRange-method-getAxis'>/**Gets the axis id.
</span>@return {Number} The axis id.
*/
getAxis : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getSource'>/**Gets the source for which the axis is defined.
</span>@return {Number} The source.
*/
getSource : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-isFromSource'>/**Determines whether the event is from the given source.
</span>@param {Number} source The input source to check against. This can be a specific device type,
 such as {@link InputDevice#SOURCE_TOUCH_NAVIGATION}, or a more generic device class,
 such as {@link InputDevice#SOURCE_CLASS_POINTER}.
@return {Boolean} Whether the event is from the given source.
*/
isFromSource : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getMin'>/**Gets the inclusive minimum value for the axis.
</span>@return {Number} The inclusive minimum value.
*/
getMin : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getMax'>/**Gets the inclusive maximum value for the axis.
</span>@return {Number} The inclusive maximum value.
*/
getMax : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getRange'>/**Gets the range of the axis (difference between maximum and minimum).
</span>@return {Number} The range of values.
*/
getRange : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getFlat'>/**Gets the extent of the center flat position with respect to this axis.
</span> &lt;p&gt;
 For example, a flat value of 8 means that the center position is between -8 and +8.
 This value is mainly useful for calibrating self-centering devices.
 &lt;/p&gt;
@return {Number} The extent of the center flat position.
*/
getFlat : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getFuzz'>/**Gets the error tolerance for input device measurements with respect to this axis.
</span> &lt;p&gt;
 For example, a value of 2 indicates that the measured value may be up to +/- 2 units
 away from the actual value due to noise and device sensitivity limitations.
 &lt;/p&gt;
@return {Number} The error tolerance.
*/
getFuzz : function(  ) {},

<span id='android-view-InputDevice-MotionRange-method-getResolution'>/**Gets the resolution for input device measurements with respect to this axis.
</span>@return {Number} The resolution in units per millimeter, or units per radian for rotational axes.
*/
getResolution : function(  ) {},


};</pre>
</body>
</html>
