<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-PreDrawListener-MyLinearLayout'>/**@class android.view.PreDrawListener.MyLinearLayout
</span> implements android.view.ViewTreeObserver.OnPreDrawListener

@extends android.widget.LinearLayout

*/
var MyLinearLayout = {

<span id='android-view-PreDrawListener-MyLinearLayout-property-mCancelNextDraw'>/***/
</span>mCancelNextDraw : &quot;null&quot;,
<span id='android-view-PreDrawListener-MyLinearLayout-method-onPreDraw'>/**
</span>*/
onPreDraw : function(  ) {},


};</pre>
</body>
</html>
