<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MenuItem-OnActionExpandListener'>/**@class android.view.MenuItem.OnActionExpandListener
</span> Interface definition for a callback to be invoked when a menu item
 marked with {@link android.view.MenuItem#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW} is
 expanded or collapsed.

 @see MenuItem#expandActionView()
 @see MenuItem#collapseActionView()
 @see MenuItem#setShowAsActionFlags(int)
*/
var OnActionExpandListener = {

<span id='android-view-MenuItem-OnActionExpandListener-method-onMenuItemActionExpand'>/**Called when a menu item with {@link android.view.MenuItem#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW}
</span> is expanded.
@param {Object {MenuItem}} item Item that was expanded
@return {Boolean} true if the item should expand, false if expansion should be suppressed.
*/
onMenuItemActionExpand : function(  ) {},

<span id='android-view-MenuItem-OnActionExpandListener-method-onMenuItemActionCollapse'>/**Called when a menu item with {@link android.view.MenuItem#SHOW_AS_ACTION_COLLAPSE_ACTION_VIEW}
</span> is collapsed.
@param {Object {MenuItem}} item Item that was collapsed
@return {Boolean} true if the item should collapse, false if collapsing should be suppressed.
*/
onMenuItemActionCollapse : function(  ) {},


};</pre>
</body>
</html>
