<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnApplyWindowInsetsListener'>/**@class android.view.View.OnApplyWindowInsetsListener
</span> Listener for applying window insets on a view in a custom way.

 &lt;p&gt;Apps may choose to implement this interface if they want to apply custom policy
 to the way that window insets are treated for a view. If an OnApplyWindowInsetsListener
 is set, its
 {@link OnApplyandroid.view.WindowInsetsListener#onApplyandroid.view.WindowInsets(View, android.view.WindowInsets) onApplyandroid.view.WindowInsets}
 method will be called instead of the View's own
 {@link #onApplyWindowInsets(WindowInsets) onApplyWindowInsets} method. The listener
 may optionally call the parameter View's &lt;code&gt;onApplyWindowInsets&lt;/code&gt; method to apply
 the View's normal behavior as part of its own.&lt;/p&gt;
*/
var OnApplyWindowInsetsListener = {

<span id='android-view-View-OnApplyWindowInsetsListener-method-onApplyWindowInsets'>/**When {@link android.view.View#setOnApplyWindowInsetsListener(android.view.View.OnApplyWindowInsetsListener) set}
</span> on a View, this listener method will be called instead of the view's own
 {@link android.view.View#onApplyWindowInsets(WindowInsets) onApplyWindowInsets} method.
@param {Object {View}} v The view applying window insets
@param {Object {WindowInsets}} insets The insets to apply
@return {Object {android.view.WindowInsets}} The insets supplied, minus any insets that were consumed
*/
onApplyWindowInsets : function(  ) {},


};</pre>
</body>
</html>
