<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnAttachStateChangeListener'>/**@class android.view.View.OnAttachStateChangeListener
</span> Interface definition for a callback to be invoked when this view is attached
 or detached from its window.
*/
var OnAttachStateChangeListener = {

<span id='android-view-View-OnAttachStateChangeListener-method-onViewAttachedToWindow'>/**Called when the view is attached to a window.
</span>@param {Object {View}} v The view that was attached
*/
onViewAttachedToWindow : function(  ) {},

<span id='android-view-View-OnAttachStateChangeListener-method-onViewDetachedFromWindow'>/**Called when the view is detached from a window.
</span>@param {Object {View}} v The view that was detached
*/
onViewDetachedFromWindow : function(  ) {},


};</pre>
</body>
</html>
