<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnComputeInternalInsetsListener'>/**@class android.view.ViewTreeObserver.OnComputeInternalInsetsListener
</span> Interface definition for a callback to be invoked when layout has
 completed and the client can compute its interior insets.
 
 We are not yet ready to commit to this API and support it, so
 @hide
*/
var OnComputeInternalInsetsListener = {

<span id='android-view-ViewTreeObserver-OnComputeInternalInsetsListener-method-onComputeInternalInsets'>/**Callback method to be invoked when layout has completed and the
</span> client can compute its interior insets.
@param {Object {ViewTreeObserver.InternalInsetsInfo}} inoutInfo Should be filled in by the implementation with
 the information about the insets of the window.  This is called
 with whatever values the previous OnComputeInternalInsetsListener
 returned, if there are multiple such listeners in the window.
*/
onComputeInternalInsets : function(  ) {},


};</pre>
</body>
</html>
