<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GestureDetector-OnContextClickListener'>/**@class android.view.GestureDetector.OnContextClickListener
</span> The listener that is used to notify when a context click occurs. When listening for a
 context click ensure that you call {@link #onGenericMotionEvent}(MotionEvent) in
 {@link android.view.View#onGenericMotionEvent(MotionEvent)}.
*/
var OnContextClickListener = {

<span id='android-view-GestureDetector-OnContextClickListener-method-onContextClick'>/**Notified when a context click occurs.
</span>@param {Object {MotionEvent}} e The motion event that occurred during the context click.
@return {Boolean} true if the event is consumed, else false
*/
onContextClick : function(  ) {},


};</pre>
</body>
</html>
