<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnCreateContextMenuListener'>/**@class android.view.View.OnCreateContextMenuListener
</span> Interface definition for a callback to be invoked when the context menu
 for this view is being built.
*/
var OnCreateContextMenuListener = {

<span id='android-view-View-OnCreateContextMenuListener-method-onCreateContextMenu'>/**Called when the context menu for this view is being built. It is not
</span> safe to hold onto the menu after this method returns.
@param {Object {ContextMenu}} menu The context menu that is being built
@param {Object {View}} v The view for which the context menu is being built
@param {Object {ContextMenu.ContextMenuInfo}} menuInfo Extra information about the item for which the
            context menu should be shown. This information will vary
            depending on the class of v.
*/
onCreateContextMenu : function(  ) {},


};</pre>
</body>
</html>
