<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GestureDetector-OnDoubleTapListener'>/**@class android.view.GestureDetector.OnDoubleTapListener
</span> The listener that is used to notify when a double-tap or a confirmed
 single-tap occur.
*/
var OnDoubleTapListener = {

<span id='android-view-GestureDetector-OnDoubleTapListener-method-onSingleTapConfirmed'>/**Notified when a single-tap occurs.
</span> &lt;p&gt;
 Unlike {@link android.view.GestureDetector.OnGestureListener#onSingleTapUp(MotionEvent)}, this
 will only be called after the detector is confident that the user's
 first tap is not followed by a second tap leading to a double-tap
 gesture.
@param {Object {MotionEvent}} e The down motion event of the single-tap.
@return {Boolean} true if the event is consumed, else false
*/
onSingleTapConfirmed : function(  ) {},

<span id='android-view-GestureDetector-OnDoubleTapListener-method-onDoubleTap'>/**Notified when a double-tap occurs.
</span>@param {Object {MotionEvent}} e The down motion event of the first tap of the double-tap.
@return {Boolean} true if the event is consumed, else false
*/
onDoubleTap : function(  ) {},

<span id='android-view-GestureDetector-OnDoubleTapListener-method-onDoubleTapEvent'>/**Notified when an event within a double-tap gesture occurs, including
</span> the down, move, and up events.
@param {Object {MotionEvent}} e The motion event that occurred during the double-tap gesture.
@return {Boolean} true if the event is consumed, else false
*/
onDoubleTapEvent : function(  ) {},


};</pre>
</body>
</html>
