<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnDrawListener'>/**@class android.view.ViewTreeObserver.OnDrawListener
</span> Interface definition for a callback to be invoked when the view tree is about to be drawn.
*/
var OnDrawListener = {

<span id='android-view-ViewTreeObserver-OnDrawListener-method-onDraw'>/**&lt;p&gt;Callback method to be invoked when the view tree is about to be drawn. At this point,
</span> views cannot be modified in any way.&lt;/p&gt;
 
 &lt;p&gt;Unlike with {@link android.view.ViewTreeObserver.OnPreDrawListener}, this method cannot be used to cancel the
 current drawing pass.&lt;/p&gt;
 
 &lt;p&gt;An {@link android.view.ViewTreeObserver.OnDrawListener} listener &lt;strong&gt;cannot be added or removed&lt;/strong&gt;
 from this method.&lt;/p&gt;
@see android.view.View#onMeasure
@see android.view.View#onLayout
@see android.view.View#onDraw
*/
onDraw : function(  ) {},


};</pre>
</body>
</html>
