<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnDragListener'>/**@class android.view.View.OnDragListener
</span> Interface definition for a callback to be invoked when a drag is being dispatched
 to this view.  The callback will be invoked before the hosting view's own
 onDrag(event) method.  If the listener wants to fall back to the hosting view's
 onDrag(event) behavior, it should return 'false' from this callback.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For a guide to implementing drag and drop features, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/drag-drop.html&quot;&gt;Drag and Drop&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var OnDragListener = {

<span id='android-view-View-OnDragListener-method-onDrag'>/**Called when a drag event is dispatched to a view. This allows listeners
</span> to get a chance to override base View behavior.
@param {Object {View}} v The View that received the drag event.
@param {Object {DragEvent}} event The {@link android.view.DragEvent} object for the drag event.
@return {Boolean} {@code true} if the drag event was handled successfully, or {@code false}
 if the drag event was not handled. Note that {@code false} will trigger the View
 to call its {@link #onDragEvent(DragEvent) onDragEvent()} handler.
*/
onDrag : function(  ) {},


};</pre>
</body>
</html>
