<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnFocusChangeListener'>/**@class android.view.View.OnFocusChangeListener
</span> Interface definition for a callback to be invoked when the focus state of
 a view changed.
*/
var OnFocusChangeListener = {

<span id='android-view-View-OnFocusChangeListener-method-onFocusChange'>/**Called when the focus state of a view has changed.
</span>@param {Object {View}} v The view whose state has changed.
@param {Boolean} hasFocus The new focus state of v.
*/
onFocusChange : function(  ) {},


};</pre>
</body>
</html>
