<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GestureDetector-OnGestureListener'>/**@class android.view.GestureDetector.OnGestureListener
</span> The listener that is used to notify when gestures occur.
 If you want to listen for all the different gestures then implement
 this interface. If you only want to listen for a subset it might
 be easier to extend {@link android.view.GestureDetector.SimpleOnGestureListener}.
*/
var OnGestureListener = {

<span id='android-view-GestureDetector-OnGestureListener-method-onDown'>/**Notified when a tap occurs with the down {@link android.view.MotionEvent}
</span> that triggered it. This will be triggered immediately for
 every down event. All other events should be preceded by this.
@param {Object {MotionEvent}} e The down motion event.
*/
onDown : function(  ) {},

<span id='android-view-GestureDetector-OnGestureListener-method-onShowPress'>/**The user has performed a down {@link android.view.MotionEvent} and not performed
</span> a move or up yet. This event is commonly used to provide visual
 feedback to the user to let them know that their action has been
 recognized i.e. highlight an element.
@param {Object {MotionEvent}} e The down motion event
*/
onShowPress : function(  ) {},

<span id='android-view-GestureDetector-OnGestureListener-method-onSingleTapUp'>/**Notified when a tap occurs with the up {@link android.view.MotionEvent}
</span> that triggered it.
@param {Object {MotionEvent}} e The up motion event that completed the first tap
@return {Boolean} true if the event is consumed, else false
*/
onSingleTapUp : function(  ) {},

<span id='android-view-GestureDetector-OnGestureListener-method-onScroll'>/**Notified when a scroll occurs with the initial on down {@link android.view.MotionEvent} and the
</span> current move {@link android.view.MotionEvent}. The distance in x and y is also supplied for
 convenience.
@param {Object {MotionEvent}} e1 The first down motion event that started the scrolling.
@param {Object {MotionEvent}} e2 The move motion event that triggered the current onScroll.
@param {Number} distanceX The distance along the X axis that has been scrolled since the last
              call to onScroll. This is NOT the distance between {@code e1}
              and {@code e2}.
@param {Number} distanceY The distance along the Y axis that has been scrolled since the last
              call to onScroll. This is NOT the distance between {@code e1}
              and {@code e2}.
@return {Boolean} true if the event is consumed, else false
*/
onScroll : function(  ) {},

<span id='android-view-GestureDetector-OnGestureListener-method-onLongPress'>/**Notified when a long press occurs with the initial on down {@link android.view.MotionEvent}
</span> that trigged it.
@param {Object {MotionEvent}} e The initial on down motion event that started the longpress.
*/
onLongPress : function(  ) {},

<span id='android-view-GestureDetector-OnGestureListener-method-onFling'>/**Notified of a fling event when it occurs with the initial on down {@link android.view.MotionEvent}
</span> and the matching up {@link android.view.MotionEvent}. The calculated velocity is supplied along
 the x and y axis in pixels per second.
@param {Object {MotionEvent}} e1 The first down motion event that started the fling.
@param {Object {MotionEvent}} e2 The move motion event that triggered the current onFling.
@param {Number} velocityX The velocity of this fling measured in pixels per second
              along the x axis.
@param {Number} velocityY The velocity of this fling measured in pixels per second
              along the y axis.
@return {Boolean} true if the event is consumed, else false
*/
onFling : function(  ) {},


};</pre>
</body>
</html>
