<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnGlobalFocusChangeListener'>/**@class android.view.ViewTreeObserver.OnGlobalFocusChangeListener
</span> Interface definition for a callback to be invoked when the focus state within
 the view tree changes.
*/
var OnGlobalFocusChangeListener = {

<span id='android-view-ViewTreeObserver-OnGlobalFocusChangeListener-method-onGlobalFocusChanged'>/**Callback method to be invoked when the focus changes in the view tree. When
</span> the view tree transitions from touch mode to non-touch mode, oldFocus is null.
 When the view tree transitions from non-touch mode to touch mode, newFocus is
 null. When focus changes in non-touch mode (without transition from or to
 touch mode) either oldFocus or newFocus can be null.
@param {Object {View}} oldFocus The previously focused view, if any.
@param {Object {View}} newFocus The newly focused View, if any.
*/
onGlobalFocusChanged : function(  ) {},


};</pre>
</body>
</html>
