<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnGlobalLayoutListener'>/**@class android.view.ViewTreeObserver.OnGlobalLayoutListener
</span> Interface definition for a callback to be invoked when the global layout state
 or the visibility of views within the view tree changes.
*/
var OnGlobalLayoutListener = {

<span id='android-view-ViewTreeObserver-OnGlobalLayoutListener-method-onGlobalLayout'>/**Callback method to be invoked when the global layout state or the visibility of views
</span> within the view tree changes
*/
onGlobalLayout : function(  ) {},


};</pre>
</body>
</html>
