<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewGroup-OnHierarchyChangeListener'>/**@class android.view.ViewGroup.OnHierarchyChangeListener
</span> Interface definition for a callback to be invoked when the hierarchy
 within this view changed. The hierarchy changes whenever a child is added
 to or removed from this view.
*/
var OnHierarchyChangeListener = {

<span id='android-view-ViewGroup-OnHierarchyChangeListener-method-onChildViewAdded'>/**Called when a new child is added to a parent view.
</span>@param {Object {View}} parent the view in which a child was added
@param {Object {View}} child the new child view added in the hierarchy
*/
onChildViewAdded : function(  ) {},

<span id='android-view-ViewGroup-OnHierarchyChangeListener-method-onChildViewRemoved'>/**Called when a child is removed from a parent view.
</span>@param {Object {View}} parent the view from which the child was removed
@param {Object {View}} child the child removed from the hierarchy
*/
onChildViewRemoved : function(  ) {},


};</pre>
</body>
</html>
