<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewStub-OnInflateListener'>/**@class android.view.ViewStub.OnInflateListener
</span> Listener used to receive a notification after a ViewStub has successfully
 inflated its layout resource.

 @see android.view.ViewStub#setOnInflateListener(android.view.ViewStub.OnInflateListener) 
*/
var OnInflateListener = {

<span id='android-view-ViewStub-OnInflateListener-method-onInflate'>/**Invoked after a ViewStub successfully inflated its layout resource.
</span> This method is invoked after the inflated view was added to the
 hierarchy but before the layout pass.
@param {Object {ViewStub}} stub The ViewStub that initiated the inflation.
@param {Object {View}} inflated The inflated View.
*/
onInflate : function(  ) {},


};</pre>
</body>
</html>
