<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnKeyListener'>/**@class android.view.View.OnKeyListener
</span> Interface definition for a callback to be invoked when a hardware key event is
 dispatched to this view. The callback will be invoked before the key event is
 given to the view. This is only useful for hardware keyboards; a software input
 method has no obligation to trigger this listener.
*/
var OnKeyListener = {

<span id='android-view-View-OnKeyListener-method-onKey'>/**Called when a hardware key is dispatched to a view. This allows listeners to
</span> get a chance to respond before the target view.
 &lt;p&gt;Key presses in software keyboards will generally NOT trigger this method,
 although some may elect to do so in some situations. Do not assume a
 software input method has to be key-based; even if it is, it may use key presses
 in a different way than you expect, so there is no way to reliably catch soft
 input key presses.
@param {Object {View}} v The view the key has been dispatched to.
@param {Number} keyCode The code for the physical key that was pressed
@param {Object {KeyEvent}} event The KeyEvent object containing full information about
        the event.
@return {Boolean} True if the listener has consumed the event, false otherwise.
*/
onKey : function(  ) {},


};</pre>
</body>
</html>
