<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnLayoutChangeListener'>/**@class android.view.View.OnLayoutChangeListener
</span> Interface definition for a callback to be invoked when the layout bounds of a view
 changes due to layout processing.
*/
var OnLayoutChangeListener = {

<span id='android-view-View-OnLayoutChangeListener-method-onLayoutChange'>/**Called when the layout bounds of a view changes due to layout processing.
</span>@param {Object {View}} v The view whose bounds have changed.
@param {Number} left The new value of the view's left property.
@param {Number} top The new value of the view's top property.
@param {Number} right The new value of the view's right property.
@param {Number} bottom The new value of the view's bottom property.
@param {Number} oldLeft The previous value of the view's left property.
@param {Number} oldTop The previous value of the view's top property.
@param {Number} oldRight The previous value of the view's right property.
@param {Number} oldBottom The previous value of the view's bottom property.
*/
onLayoutChange : function(  ) {},


};</pre>
</body>
</html>
