<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MenuItem-OnMenuItemClickListener'>/**@class android.view.MenuItem.OnMenuItemClickListener
</span> Interface definition for a callback to be invoked when a menu item is
 clicked.

 @see Activity#onContextItemSelected(MenuItem)
 @see Activity#onOptionsItemSelected(MenuItem)
*/
var OnMenuItemClickListener = {

<span id='android-view-MenuItem-OnMenuItemClickListener-method-onMenuItemClick'>/**Called when a menu item has been invoked.  This is the first code
</span> that is executed; if it returns true, no other callbacks will be
 executed.
@param {Object {MenuItem}} item The menu item that was invoked.
@return {Boolean} Return true to consume this click and prevent others from
         executing.
*/
onMenuItemClick : function(  ) {},


};</pre>
</body>
</html>
