<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnPreDrawListener'>/**@class android.view.ViewTreeObserver.OnPreDrawListener
</span> Interface definition for a callback to be invoked when the view tree is about to be drawn.
*/
var OnPreDrawListener = {

<span id='android-view-ViewTreeObserver-OnPreDrawListener-method-onPreDraw'>/**Callback method to be invoked when the view tree is about to be drawn. At this point, all
</span> views in the tree have been measured and given a frame. Clients can use this to adjust
 their scroll bounds or even to request a new layout before drawing occurs.
@return {Boolean} Return true to proceed with the current drawing pass, or false to cancel.
@see android.view.View#onMeasure
@see android.view.View#onLayout
@see android.view.View#onDraw
*/
onPreDraw : function(  ) {},


};</pre>
</body>
</html>
