<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnScrollChangeListener'>/**@class android.view.View.OnScrollChangeListener
</span> Interface definition for a callback to be invoked when the scroll
 X or Y positions of a view change.
 &lt;p&gt;
 &lt;b&gt;Note:&lt;/b&gt; Some views handle scrolling independently from View and may
 have their own separate listeners for scroll-type events. For example,
 {@link android.widget.ListView ListView} allows clients to register an
 {@link android.widget.ListView#setOnScrollListener(android.widget.AbsListView.OnScrollListener) AbsListView.OnScrollListener}
 to listen for changes in list scroll position.

 @see #setOnScrollChangeListener(View.OnScrollChangeListener)
*/
var OnScrollChangeListener = {

<span id='android-view-View-OnScrollChangeListener-method-onScrollChange'>/**Called when the scroll position of a view changes.
</span>@param {Object {View}} v The view whose scroll position has changed.
@param {Number} scrollX Current horizontal scroll origin.
@param {Number} scrollY Current vertical scroll origin.
@param {Number} oldScrollX Previous horizontal scroll origin.
@param {Number} oldScrollY Previous vertical scroll origin.
*/
onScrollChange : function(  ) {},


};</pre>
</body>
</html>
