<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ScaleGestureDetector-OnScaleGestureListener'>/**@class android.view.ScaleGestureDetector.OnScaleGestureListener
</span> The listener for receiving notifications when gestures occur.
 If you want to listen for all the different gestures then implement
 this interface. If you only want to listen for a subset it might
 be easier to extend {@link android.view.ScaleGestureDetector.SimpleOnScaleGestureListener}.

 An application will receive events in the following order:
 &lt;ul&gt;
  &lt;li&gt;One {@link android.view.ScaleGestureDetector.OnScaleGestureListener#onScaleBegin(ScaleGestureDetector)}
  &lt;li&gt;Zero or more {@link android.view.ScaleGestureDetector.OnScaleGestureListener#onScale(ScaleGestureDetector)}
  &lt;li&gt;One {@link android.view.ScaleGestureDetector.OnScaleGestureListener#onScaleEnd(ScaleGestureDetector)}
 &lt;/ul&gt;
*/
var OnScaleGestureListener = {

<span id='android-view-ScaleGestureDetector-OnScaleGestureListener-method-onScale'>/**Responds to scaling events for a gesture in progress.
</span> Reported by pointer motion.
@param {Object {ScaleGestureDetector}} detector The detector reporting the event - use this to
          retrieve extended info about event state.
@return {Boolean} Whether or not the detector should consider this event
          as handled. If an event was not handled, the detector
          will continue to accumulate movement until an event is
          handled. This can be useful if an application, for example,
          only wants to update scaling factors if the change is
          greater than 0.01.
*/
onScale : function(  ) {},

<span id='android-view-ScaleGestureDetector-OnScaleGestureListener-method-onScaleBegin'>/**Responds to the beginning of a scaling gesture. Reported by
</span> new pointers going down.
@param {Object {ScaleGestureDetector}} detector The detector reporting the event - use this to
          retrieve extended info about event state.
@return {Boolean} Whether or not the detector should continue recognizing
          this gesture. For example, if a gesture is beginning
          with a focal point outside of a region where it makes
          sense, onScaleBegin() may return false to ignore the
          rest of the gesture.
*/
onScaleBegin : function(  ) {},

<span id='android-view-ScaleGestureDetector-OnScaleGestureListener-method-onScaleEnd'>/**Responds to the end of a scale gesture. Reported by existing
</span> pointers going up.

 Once a scale has ended, {@link android.view.ScaleGestureDetector#getFocusX()}
 and {@link android.view.ScaleGestureDetector#getFocusY()} will return focal point
 of the pointers remaining on the screen.
@param {Object {ScaleGestureDetector}} detector The detector reporting the event - use this to
          retrieve extended info about event state.
*/
onScaleEnd : function(  ) {},


};</pre>
</body>
</html>
