<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnScrollChangedListener'>/**@class android.view.ViewTreeObserver.OnScrollChangedListener
</span> Interface definition for a callback to be invoked when
 something in the view tree has been scrolled.
*/
var OnScrollChangedListener = {

<span id='android-view-ViewTreeObserver-OnScrollChangedListener-method-onScrollChanged'>/**Callback method to be invoked when something in the view tree
</span> has been scrolled.
*/
onScrollChanged : function(  ) {},


};</pre>
</body>
</html>
