<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnSystemUiVisibilityChangeListener'>/**@class android.view.View.OnSystemUiVisibilityChangeListener
</span> Interface definition for a callback to be invoked when the status bar changes
 visibility.  This reports &lt;strong&gt;global&lt;/strong&gt; changes to the system UI
 state, not what the application is requesting.

 @see View#setOnSystemUiVisibilityChangeListener(android.view.View.OnSystemUiVisibilityChangeListener)
*/
var OnSystemUiVisibilityChangeListener = {

<span id='android-view-View-OnSystemUiVisibilityChangeListener-method-onSystemUiVisibilityChange'>/**Called when the status bar changes visibility because of a call to
</span> {@link android.view.View#setSystemUiVisibility(int)}.
@param {Number} visibility  Bitwise-or of flags {@link #SYSTEM_UI_FLAG_LOW_PROFILE},
 {@link #SYSTEM_UI_FLAG_HIDE_NAVIGATION}, and {@link #SYSTEM_UI_FLAG_FULLSCREEN}.
 This tells you the &lt;strong&gt;global&lt;/strong&gt; state of these UI visibility
 flags, not what your app is currently applying.
*/
onSystemUiVisibilityChange : function(  ) {},


};</pre>
</body>
</html>
