<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnTouchModeChangeListener'>/**@class android.view.ViewTreeObserver.OnTouchModeChangeListener
</span> Interface definition for a callback to be invoked when the touch mode changes.
*/
var OnTouchModeChangeListener = {

<span id='android-view-ViewTreeObserver-OnTouchModeChangeListener-method-onTouchModeChanged'>/**Callback method to be invoked when the touch mode changes.
</span>@param {Boolean} isInTouchMode True if the view hierarchy is now in touch mode, false  otherwise.
*/
onTouchModeChanged : function(  ) {},


};</pre>
</body>
</html>
