<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View-OnTouchListener'>/**@class android.view.View.OnTouchListener
</span> Interface definition for a callback to be invoked when a touch event is
 dispatched to this view. The callback will be invoked before the touch
 event is given to the view.
*/
var OnTouchListener = {

<span id='android-view-View-OnTouchListener-method-onTouch'>/**Called when a touch event is dispatched to a view. This allows listeners to
</span> get a chance to respond before the target view.
@param {Object {View}} v The view the touch event has been dispatched to.
@param {Object {MotionEvent}} event The MotionEvent object containing full information about
        the event.
@return {Boolean} True if the listener has consumed the event, false otherwise.
*/
onTouch : function(  ) {},


};</pre>
</body>
</html>
