<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnWindowFocusChangeListener'>/**@class android.view.ViewTreeObserver.OnWindowFocusChangeListener
</span> Interface definition for a callback to be invoked when the view hierarchy's window
 focus state changes.
*/
var OnWindowFocusChangeListener = {

<span id='android-view-ViewTreeObserver-OnWindowFocusChangeListener-method-onWindowFocusChanged'>/**Callback method to be invoked when the window focus changes in the view tree.
</span>@param {Boolean} hasFocus Set to true if the window is gaining focus, false if it is
 losing focus.
*/
onWindowFocusChanged : function(  ) {},


};</pre>
</body>
</html>
