<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnWindowAttachListener'>/**@class android.view.ViewTreeObserver.OnWindowAttachListener
</span> Interface definition for a callback to be invoked when the view hierarchy is
 attached to and detached from its window.
*/
var OnWindowAttachListener = {

<span id='android-view-ViewTreeObserver-OnWindowAttachListener-method-onWindowAttached'>/**Callback method to be invoked when the view hierarchy is attached to a window
</span>*/
onWindowAttached : function(  ) {},

<span id='android-view-ViewTreeObserver-OnWindowAttachListener-method-onWindowDetached'>/**Callback method to be invoked when the view hierarchy is detached from a window
</span>*/
onWindowDetached : function(  ) {},


};</pre>
</body>
</html>
