<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Window-OnWindowDismissedCallback'>/**@class android.view.Window.OnWindowDismissedCallback
</span>@hide */
var OnWindowDismissedCallback = {

<span id='android-view-Window-OnWindowDismissedCallback-method-onWindowDismissed'>/**Called when a window is dismissed. This informs the callback that the
</span> window is gone, and it should finish itself.
*/
onWindowDismissed : function(  ) {},


};</pre>
</body>
</html>
