<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver-OnWindowShownListener'>/**@class android.view.ViewTreeObserver.OnWindowShownListener
</span> Interface definition for a callback noting when a system window has been displayed.
 This is only used for non-Activity windows. Activity windows can use
 Activity.onEnterAnimationComplete() to get the same signal.
 @hide
*/
var OnWindowShownListener = {

<span id='android-view-ViewTreeObserver-OnWindowShownListener-method-onWindowShown'>/**Callback method to be invoked when a non-activity window is fully shown.
</span>*/
onWindowShown : function(  ) {},


};</pre>
</body>
</html>
