<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-OrientationListener'>/**@class android.view.OrientationListener
</span> implements android.hardware.SensorListener

@extends java.lang.Object

 Helper class for receiving notifications from the SensorManager when
 the orientation of the device has changed.
  @deprecated use {@link android.view.OrientationEventListener} instead.
  This class internally uses the OrientationEventListener.
*/
var OrientationListener = {

<span id='android-view-OrientationListener-property-ORIENTATION_UNKNOWN'>/** Returned from onOrientationChanged when the device orientation cannot be determined
</span> (typically when the device is in a close to flat position).

  @see #onOrientationChanged
*/
ORIENTATION_UNKNOWN : &quot;-1&quot;,
<span id='android-view-OrientationListener-method-enable'>/**Enables the OrientationListener so it will monitor the sensor and call
</span> {@link #onOrientationChanged} when the device orientation changes.
*/
enable : function(  ) {},

<span id='android-view-OrientationListener-method-disable'>/**Disables the OrientationListener.
</span>*/
disable : function(  ) {},

<span id='android-view-OrientationListener-method-onAccuracyChanged'>/**
</span>*/
onAccuracyChanged : function(  ) {},

<span id='android-view-OrientationListener-method-onSensorChanged'>/**
</span>*/
onSensorChanged : function(  ) {},

<span id='android-view-OrientationListener-method-onOrientationChanged'>/**Look at {@link android.view.OrientationEventListener#onOrientationChanged}
</span> for method description and usage
@param {Number} orientation The new orientation of the device.
@see #ORIENTATION_UNKNOWN
*/
onOrientationChanged : function(  ) {},


};</pre>
</body>
</html>
