<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-OrientationEventListener'>/**@class android.view.OrientationEventListener
</span>@extends java.lang.Object

 Helper class for receiving notifications from the SensorManager when
 the orientation of the device has changed.
*/
var OrientationEventListener = {

<span id='android-view-OrientationEventListener-property-ORIENTATION_UNKNOWN'>/** Returned from onOrientationChanged when the device orientation cannot be determined
</span> (typically when the device is in a close to flat position).

  @see #onOrientationChanged
*/
ORIENTATION_UNKNOWN : &quot;-1&quot;,
<span id='android-view-OrientationEventListener-method-enable'>/**Enables the OrientationEventListener so it will monitor the sensor and call
</span> {@link #onOrientationChanged} when the device orientation changes.
*/
enable : function(  ) {},

<span id='android-view-OrientationEventListener-method-disable'>/**Disables the OrientationEventListener.
</span>*/
disable : function(  ) {},

<span id='android-view-OrientationEventListener-method-canDetectOrientation'>/**
</span>*/
canDetectOrientation : function(  ) {},

<span id='android-view-OrientationEventListener-method-onOrientationChanged'>/**Called when the orientation of the device has changed.
</span> orientation parameter is in degrees, ranging from 0 to 359.
 orientation is 0 degrees when the device is oriented in its natural position,
 90 degrees when its left side is at the top, 180 degrees when it is upside down, 
 and 270 degrees when its right side is to the top.
 {@link #ORIENTATION_UNKNOWN} is returned when the device is close to flat
 and the orientation cannot be determined.
@param {Number} orientation The new orientation of the device.
@see #ORIENTATION_UNKNOWN
*/
onOrientationChanged : function(  ) {},


};</pre>
</body>
</html>
