<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Surface-OutOfResourcesException'>/**@class android.view.Surface.OutOfResourcesException
</span>@extends java.lang.RuntimeException

 Exception thrown when a Canvas couldn't be locked with {@link android.view.Surface#lockCanvas}, or
 when a SurfaceTexture could not successfully be allocated.
*/
var OutOfResourcesException = {


};</pre>
</body>
</html>
