<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SurfaceControl-PhysicalDisplayInfo'>/**@class android.view.SurfaceControl.PhysicalDisplayInfo
</span>@extends java.lang.Object

 Describes the properties of a physical display known to surface flinger.
*/
var PhysicalDisplayInfo = {

<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-width'>/***/
</span>width : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-height'>/***/
</span>height : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-refreshRate'>/***/
</span>refreshRate : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-density'>/***/
</span>density : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-xDpi'>/***/
</span>xDpi : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-yDpi'>/***/
</span>yDpi : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-secure'>/***/
</span>secure : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-appVsyncOffsetNanos'>/***/
</span>appVsyncOffsetNanos : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-property-presentationDeadlineNanos'>/***/
</span>presentationDeadlineNanos : &quot;null&quot;,
<span id='android-view-SurfaceControl-PhysicalDisplayInfo-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-view-SurfaceControl-PhysicalDisplayInfo-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-view-SurfaceControl-PhysicalDisplayInfo-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='android-view-SurfaceControl-PhysicalDisplayInfo-method-copyFrom'>/**
</span>*/
copyFrom : function(  ) {},

<span id='android-view-SurfaceControl-PhysicalDisplayInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
