<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MotionEvent-PointerProperties'>/**@class android.view.MotionEvent.PointerProperties
</span>@extends java.lang.Object

 Transfer object for pointer properties.

 Objects of this type can be used to specify the pointer id and tool type
 when creating new {@link android.view.MotionEvent} objects and to query pointer properties in bulk.
*/
var PointerProperties = {

<span id='android-view-MotionEvent-PointerProperties-property-id'>/** The pointer id.
</span> Initially set to {@link #INVALID_POINTER_ID} (-1).

 @see MotionEvent#getPointerId(int)
*/
id : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerProperties-property-toolType'>/** The pointer tool type.
</span> Initially set to 0.

 @see MotionEvent#getToolType(int)
*/
toolType : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerProperties-method-createArray'>/**
</span>@hide 
*/
createArray : function(  ) {},

<span id='android-view-MotionEvent-PointerProperties-method-clear'>/**Resets the pointer properties to their initial values.
</span>*/
clear : function(  ) {},

<span id='android-view-MotionEvent-PointerProperties-method-copyFrom'>/**Copies the contents of another pointer properties object.
</span>@param {Object {MotionEvent.PointerProperties}} other The pointer properties object to copy.
*/
copyFrom : function(  ) {},

<span id='android-view-MotionEvent-PointerProperties-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='android-view-MotionEvent-PointerProperties-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},


};</pre>
</body>
</html>
