<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowManagerPolicy-PointerEventListener'>/**@class android.view.WindowManagerPolicy.PointerEventListener
</span>*/
var PointerEventListener = {

<span id='android-view-WindowManagerPolicy-PointerEventListener-method-onPointerEvent'>/**1. onPointerEvent will be called on the service.UiThread.
</span> 2. motionEvent will be recycled after onPointerEvent returns so if it is needed later a
 copy() must be made and the copy must be recycled.
*/
onPointerEvent : function(  ) {},


};</pre>
</body>
</html>
