<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-PointerIcon'>/**@class android.view.PointerIcon
</span> implements android.os.Parcelable

@extends java.lang.Object

 Represents an icon that can be used as a mouse pointer.
 &lt;p&gt;
 Pointer icons can be provided either by the system using system styles,
 or by applications using bitmaps or application resources.
 &lt;/p&gt;

 @hide
*/
var PointerIcon = {

<span id='android-view-PointerIcon-property-STYLE_CUSTOM'>/**Style constant: Custom icon with a user-supplied bitmap. */
</span>STYLE_CUSTOM : &quot;-1&quot;,
<span id='android-view-PointerIcon-property-STYLE_NULL'>/**Style constant: Null icon.  It has no bitmap. */
</span>STYLE_NULL : &quot;0&quot;,
<span id='android-view-PointerIcon-property-STYLE_ARROW'>/**Style constant: Arrow icon.  (Default mouse pointer) */
</span>STYLE_ARROW : &quot;1000&quot;,
<span id='android-view-PointerIcon-property-STYLE_SPOT_HOVER'>/**{@hide} Style constant: Spot hover icon for touchpads. */
</span>STYLE_SPOT_HOVER : &quot;2000&quot;,
<span id='android-view-PointerIcon-property-STYLE_SPOT_TOUCH'>/**{@hide} Style constant: Spot touch icon for touchpads. */
</span>STYLE_SPOT_TOUCH : &quot;2001&quot;,
<span id='android-view-PointerIcon-property-STYLE_SPOT_ANCHOR'>/**{@hide} Style constant: Spot anchor icon for touchpads. */
</span>STYLE_SPOT_ANCHOR : &quot;2002&quot;,
<span id='android-view-PointerIcon-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-PointerIcon-method-getNullIcon'>/**Gets a special pointer icon that has no bitmap.
</span>@return {Object {android.view.PointerIcon}} The null pointer icon.
@see #STYLE_NULL
*/
getNullIcon : function(  ) {},

<span id='android-view-PointerIcon-method-getDefaultIcon'>/**Gets the default pointer icon.
</span>@param {Object {Context}} context The context.
@return {Object {android.view.PointerIcon}} The default pointer icon.
@throws IllegalArgumentException if context is null.
*/
getDefaultIcon : function(  ) {},

<span id='android-view-PointerIcon-method-getSystemIcon'>/**Gets a system pointer icon for the given style.
</span> If style is not recognized, returns the default pointer icon.
@param {Object {Context}} context The context.
@param {Number} style The pointer icon style.
@return {Object {android.view.PointerIcon}} The pointer icon.
@throws IllegalArgumentException if context is null.
*/
getSystemIcon : function(  ) {},

<span id='android-view-PointerIcon-method-createCustomIcon'>/**Creates a custom pointer from the given bitmap and hotspot information.
</span>@param {Object {Bitmap}} bitmap The bitmap for the icon.
@param {Number} hotSpotX The X offset of the pointer icon hotspot in the bitmap.
        Must be within the [0, bitmap.getWidth()) range.
@param {Number} hotSpotY The Y offset of the pointer icon hotspot in the bitmap.
        Must be within the [0, bitmap.getHeight()) range.
@return {Object {android.view.PointerIcon}} A pointer icon for this bitmap.
@throws IllegalArgumentException if bitmap is null, or if the x/y hotspot
         parameters are invalid.
*/
createCustomIcon : function(  ) {},

<span id='android-view-PointerIcon-method-loadCustomIcon'>/**Loads a custom pointer icon from an XML resource.
</span> &lt;p&gt;
 The XML resource should have the following form:
 &lt;code&gt;
 &amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&amp;gt;
 &amp;lt;pointer-icon xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
   android:bitmap=&quot;@drawable/my_pointer_bitmap&quot;
   android:hotSpotX=&quot;24&quot;
   android:hotSpotY=&quot;24&quot; /&amp;gt;
 &lt;/code&gt;
 &lt;/p&gt;
@param {Object {Resources}} resources The resources object.
@param {Number} resourceId The resource id.
@return {Object {android.view.PointerIcon}} The pointer icon.
@throws IllegalArgumentException if resources is null.
@throws Resources.NotFoundException if the resource was not found or the drawable
 linked in the resource was not found.
*/
loadCustomIcon : function(  ) {},

<span id='android-view-PointerIcon-method-load'>/**Loads the bitmap and hotspot information for a pointer icon, if it is not already loaded.
</span> Returns a pointer icon (not necessarily the same instance) with the information filled in.
@param {Object {Context}} context The context.
@return {Object {android.view.PointerIcon}} The loaded pointer icon.
@throws IllegalArgumentException if context is null.
@see #isLoaded()
@hide 
*/
load : function(  ) {},

<span id='android-view-PointerIcon-method-isNullIcon'>/**Returns true if the pointer icon style is {@link #STYLE_NULL}.
</span>@return {Boolean} True if the pointer icon style is {@link #STYLE_NULL}.
*/
isNullIcon : function(  ) {},

<span id='android-view-PointerIcon-method-isLoaded'>/**Returns true if the pointer icon has been loaded and its bitmap and hotspot
</span> information are available.
@return {Boolean} True if the pointer icon is loaded.
@see #load(Context)
*/
isLoaded : function(  ) {},

<span id='android-view-PointerIcon-method-getStyle'>/**Gets the style of the pointer icon.
</span>@return {Number} The pointer icon style.
*/
getStyle : function(  ) {},

<span id='android-view-PointerIcon-method-getBitmap'>/**Gets the bitmap of the pointer icon.
</span>@return {Object {android.graphics.Bitmap}} The pointer icon bitmap, or null if the style is {@link #STYLE_NULL}.
@throws IllegalStateException if the bitmap is not loaded.
@see #isLoaded()
@see #load(Context)
*/
getBitmap : function(  ) {},

<span id='android-view-PointerIcon-method-getHotSpotX'>/**Gets the X offset of the pointer icon hotspot.
</span>@return {Number} The hotspot X offset.
@throws IllegalStateException if the bitmap is not loaded.
@see #isLoaded()
@see #load(Context)
*/
getHotSpotX : function(  ) {},

<span id='android-view-PointerIcon-method-getHotSpotY'>/**Gets the Y offset of the pointer icon hotspot.
</span>@return {Number} The hotspot Y offset.
@throws IllegalStateException if the bitmap is not loaded.
@see #isLoaded()
@see #load(Context)
*/
getHotSpotY : function(  ) {},

<span id='android-view-PointerIcon-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-PointerIcon-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-PointerIcon-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
