<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-MotionEvent-PointerCoords'>/**@class android.view.MotionEvent.PointerCoords
</span>@extends java.lang.Object

 Transfer object for pointer coordinates.
 
 Objects of this type can be used to specify the pointer coordinates when
 creating new {@link android.view.MotionEvent} objects and to query pointer coordinates
 in bulk.
 
 Refer to {@link android.view.InputDevice} for information about how different kinds of
 input devices and sources represent pointer coordinates.
*/
var PointerCoords = {

<span id='android-view-MotionEvent-PointerCoords-property-x'>/** The X component of the pointer movement.
</span>
 @see MotionEvent#AXIS_X
*/
x : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-y'>/** The Y component of the pointer movement.
</span>
 @see MotionEvent#AXIS_Y
*/
y : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-pressure'>/** A normalized value that describes the pressure applied to the device
</span> by a finger or other tool.
 The pressure generally ranges from 0 (no pressure at all) to 1 (normal pressure),
 although values higher than 1 may be generated depending on the calibration of
 the input device.

 @see MotionEvent#AXIS_PRESSURE
*/
pressure : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-size'>/** A normalized value that describes the approximate size of the pointer touch area
</span> in relation to the maximum detectable size of the device.
 It represents some approximation of the area of the screen being
 pressed; the actual value in pixels corresponding to the
 touch is normalized with the device specific range of values
 and scaled to a value between 0 and 1. The value of size can be used to
 determine fat touch events.

 @see MotionEvent#AXIS_SIZE
*/
size : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-touchMajor'>/** The length of the major axis of an ellipse that describes the touch area at
</span> the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.

 @see MotionEvent#AXIS_TOUCH_MAJOR
*/
touchMajor : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-touchMinor'>/** The length of the minor axis of an ellipse that describes the touch area at
</span> the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.

 @see MotionEvent#AXIS_TOUCH_MINOR
*/
touchMinor : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-toolMajor'>/** The length of the major axis of an ellipse that describes the size of
</span> the approaching tool.
 The tool area represents the estimated size of the finger or pen that is
 touching the device independent of its actual touch area at the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.

 @see MotionEvent#AXIS_TOOL_MAJOR
*/
toolMajor : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-toolMinor'>/** The length of the minor axis of an ellipse that describes the size of
</span> the approaching tool.
 The tool area represents the estimated size of the finger or pen that is
 touching the device independent of its actual touch area at the point of contact.
 If the device is a touch screen, the length is reported in pixels, otherwise it is
 reported in device-specific units.

 @see MotionEvent#AXIS_TOOL_MINOR
*/
toolMinor : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-property-orientation'>/** The orientation of the touch area and tool area in radians clockwise from vertical.
</span> An angle of 0 radians indicates that the major axis of contact is oriented
 upwards, is perfectly circular or is of unknown orientation.  A positive angle
 indicates that the major axis of contact is oriented to the right.  A negative angle
 indicates that the major axis of contact is oriented to the left.
 The full range is from -PI/2 radians (finger pointing fully left) to PI/2 radians
 (finger pointing fully right).

 @see MotionEvent#AXIS_ORIENTATION
*/
orientation : &quot;null&quot;,
<span id='android-view-MotionEvent-PointerCoords-method-createArray'>/**
</span>@hide 
*/
createArray : function(  ) {},

<span id='android-view-MotionEvent-PointerCoords-method-clear'>/**Clears the contents of this object.
</span> Resets all axes to zero.
*/
clear : function(  ) {},

<span id='android-view-MotionEvent-PointerCoords-method-copyFrom'>/**Copies the contents of another pointer coords object.
</span>@param {Object {MotionEvent.PointerCoords}} other The pointer coords object to copy.
*/
copyFrom : function(  ) {},

<span id='android-view-MotionEvent-PointerCoords-method-getAxisValue'>/**Gets the value associated with the specified axis.
</span>@param {Number} axis The axis identifier for the axis value to retrieve.
@return {Number} The value associated with the axis, or 0 if none.
@see MotionEvent#AXIS_X
@see MotionEvent#AXIS_Y
*/
getAxisValue : function(  ) {},

<span id='android-view-MotionEvent-PointerCoords-method-setAxisValue'>/**Sets the value associated with the specified axis.
</span>@param {Number} axis The axis identifier for the axis value to assign.
@param {Number} value The value to set.
@see MotionEvent#AXIS_X
@see MotionEvent#AXIS_Y
*/
setAxisValue : function(  ) {},


};</pre>
</body>
</html>
