<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-PreDrawListener'>/**@class android.view.PreDrawListener
</span> implements android.view.View.OnClickListener

@extends android.app.Activity

 Tests views with popupWindows becoming invisible
*/
var PreDrawListener = {

<span id='android-view-PreDrawListener-method-onClick'>/**
</span>*/
onClick : function(  ) {},


};</pre>
</body>
</html>
