<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RectShadowPainter'>/**@class android.view.RectShadowPainter
</span>@extends java.lang.Object

 Paints shadow for rounded rectangles. Inspiration from CardView. Couldn't use that directly,
 since it modifies the size of the content, that we can't do.
*/
var RectShadowPainter = {

<span id='android-view-RectShadowPainter-method-paintShadow'>/**
</span>*/
paintShadow : function(  ) {},


};</pre>
</body>
</html>
