<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug-RecyclerTraceType'>/**@class android.view.ViewDebug.RecyclerTraceType
</span>@extends java.lang.Enum

 @deprecated This enum is now unused
*/
var RecyclerTraceType = {

<span id='android-view-ViewDebug-RecyclerTraceType-property-NEW_VIEW'>/***/
</span>NEW_VIEW : &quot;null&quot;,
<span id='android-view-ViewDebug-RecyclerTraceType-property-BIND_VIEW'>/***/
</span>BIND_VIEW : &quot;null&quot;,
<span id='android-view-ViewDebug-RecyclerTraceType-property-RECYCLE_FROM_ACTIVE_HEAP'>/***/
</span>RECYCLE_FROM_ACTIVE_HEAP : &quot;null&quot;,
<span id='android-view-ViewDebug-RecyclerTraceType-property-RECYCLE_FROM_SCRAP_HEAP'>/***/
</span>RECYCLE_FROM_SCRAP_HEAP : &quot;null&quot;,
<span id='android-view-ViewDebug-RecyclerTraceType-property-MOVE_TO_SCRAP_HEAP'>/***/
</span>MOVE_TO_SCRAP_HEAP : &quot;null&quot;,
<span id='android-view-ViewDebug-RecyclerTraceType-property-MOVE_FROM_ACTIVE_TO_SCRAP_HEAP'>/***/
</span>MOVE_FROM_ACTIVE_TO_SCRAP_HEAP : &quot;null&quot;,
<span id='android-view-ViewDebug-RecyclerTraceType-method-values'>/**
</span>*/
values : function(  ) {},

<span id='android-view-ViewDebug-RecyclerTraceType-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
