<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RemotableViewMethod'>/**@class android.view.RemotableViewMethod
</span> implements java.lang.annotation.Annotation

 @hide
 This annotation indicates that a method on a subclass of View
 is alllowed to be used with the {@link android.widget.RemoteViews} mechanism.
*/
var RemotableViewMethod = {


};</pre>
</body>
</html>
