<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RenderNode'>/**@class android.view.RenderNode
</span>@extends java.lang.Object

 &lt;p&gt;A display list records a series of graphics related operations and can replay
 them later. Display lists are usually built by recording operations on a
 {@link android.view.DisplayListCanvas}. Replaying the operations from a display list avoids
 executing application code on every frame, and is thus much more efficient.&lt;/p&gt;

 &lt;p&gt;Display lists are used internally for all views by default, and are not
 typically used directly. One reason to consider using a display is a custom
 {@link android.view.View} implementation that needs to issue a large number of drawing commands.
 When the view invalidates, all the drawing commands must be reissued, even if
 large portions of the drawing command stream stay the same frame to frame, which
 can become a performance bottleneck. To solve this issue, a custom View might split
 its content into several display lists. A display list is updated only when its
 content, and only its content, needs to be updated.&lt;/p&gt;

 &lt;p&gt;A text editor might for instance store each paragraph into its own display list.
 Thus when the user inserts or removes characters, only the display list of the
 affected paragraph needs to be recorded again.&lt;/p&gt;

 &lt;h3&gt;Hardware acceleration&lt;/h3&gt;
 &lt;p&gt;Display lists can only be replayed using a {@link android.view.DisplayListCanvas}. They are not
 supported in software. Always make sure that the {@link android.graphics.Canvas}
 you are using to render a display list is hardware accelerated using
 {@link android.graphics.Canvas#isHardwareAccelerated()}.&lt;/p&gt;

 &lt;h3&gt;Creating a display list&lt;/h3&gt;
 &lt;pre class=&quot;prettyprint&quot;&gt;
     HardwareRenderer renderer = myView.getHardwareRenderer();
     if (renderer != null) {
         DisplayList displayList = renderer.createDisplayList();
         DisplayListCanvas canvas = displayList.start(width, height);
         try {
             // Draw onto the canvas
             // For instance: canvas.drawBitmap(...);
         } finally {
             displayList.end();
         }
     }
 &lt;/pre&gt;

 &lt;h3&gt;Rendering a display list on a View&lt;/h3&gt;
 &lt;pre class=&quot;prettyprint&quot;&gt;
     protected void onDraw(Canvas canvas) {
         if (canvas.isHardwareAccelerated()) {
             DisplayListCanvas displayListCanvas = (DisplayListCanvas) canvas;
             displayListCanvas.drawDisplayList(mDisplayList);
         }
     }
 &lt;/pre&gt;

 &lt;h3&gt;Releasing resources&lt;/h3&gt;
 &lt;p&gt;This step is not mandatory but recommended if you want to release resources
 held by a display list as soon as possible.&lt;/p&gt;
 &lt;pre class=&quot;prettyprint&quot;&gt;
     // Mark this display list invalid, it cannot be used for drawing anymore,
     // and release resources held by this display list
     displayList.clear();
 &lt;/pre&gt;

 &lt;h3&gt;Properties&lt;/h3&gt;
 &lt;p&gt;In addition, a display list offers several properties, such as
 {@link #setScaleX}(float) or {@link #setLeft}(int), that can be used to affect all
 the drawing commands recorded within. For instance, these properties can be used
 to move around a large number of images without re-issuing all the individual
 &lt;code&gt;drawBitmap()&lt;/code&gt; calls.&lt;/p&gt;

 &lt;pre class=&quot;prettyprint&quot;&gt;
     private void createDisplayList() {
         mDisplayList = DisplayList.create(&quot;MyDisplayList&quot;);
         DisplayListCanvas canvas = mDisplayList.start(width, height);
         try {
             for (Bitmap b : mBitmaps) {
                 canvas.drawBitmap(b, 0.0f, 0.0f, null);
                 canvas.translate(0.0f, b.getHeight());
             }
         } finally {
             displayList.end();
         }
     }

     protected void onDraw(Canvas canvas) {
         if (canvas.isHardwareAccelerated()) {
             DisplayListCanvas displayListCanvas = (DisplayListCanvas) canvas;
             displayListCanvas.drawDisplayList(mDisplayList);
         }
     }

     private void moveContentBy(int x) {
          // This will move all the bitmaps recorded inside the display list
          // by x pixels to the right and redraw this view. All the commands
          // recorded in createDisplayList() won't be re-issued, only onDraw()
          // will be invoked and will execute very quickly
          mDisplayList.offsetLeftAndRight(x);
          invalidate();
     }
 &lt;/pre&gt;

 &lt;h3&gt;Threading&lt;/h3&gt;
 &lt;p&gt;Display lists must be created on and manipulated from the UI thread only.&lt;/p&gt;

 @hide
*/
var RenderNode = {

<span id='android-view-RenderNode-property-FLAG_CLIP_CHILDREN'>/** Flag used when calling
</span> {@link DisplayListCanvas#drawRenderNode
 When this flag is set, draw operations lying outside of the bounds of the
 display list will be culled early. It is recommeneded to always set this
 flag.
*/
FLAG_CLIP_CHILDREN : &quot;1&quot;,
<span id='android-view-RenderNode-property-STATUS_DONE'>/** Indicates that the display list is done drawing.
</span>
 @see DisplayListCanvas#drawRenderNode(RenderNode, int)
*/
STATUS_DONE : &quot;0&quot;,
<span id='android-view-RenderNode-property-STATUS_DRAW'>/** Indicates that the display list needs another drawing pass.
</span>
 @see DisplayListCanvas#drawRenderNode(RenderNode, int)
*/
STATUS_DRAW : &quot;1&quot;,
<span id='android-view-RenderNode-property-STATUS_INVOKE'>/** Indicates that the display list needs to re-execute its GL functors.
</span>
 @see DisplayListCanvas#drawRenderNode(RenderNode, int)
 @see DisplayListCanvas#callDrawGLFunction2(long)
*/
STATUS_INVOKE : &quot;2&quot;,
<span id='android-view-RenderNode-property-STATUS_DREW'>/** Indicates that the display list performed GL drawing operations.
</span>
 @see DisplayListCanvas#drawRenderNode(RenderNode, int)
*/
STATUS_DREW : &quot;4&quot;,
<span id='android-view-RenderNode-method-create'>/**Creates a new RenderNode that can be used to record batches of
</span> drawing operations, and store / apply render properties when drawn.
@param {String} name The name of the RenderNode, used for debugging purpose. May be null.
@return {Object {android.view.RenderNode}} A new RenderNode.
*/
create : function(  ) {},

<span id='android-view-RenderNode-method-adopt'>/**Adopts an existing native render node.
</span>
 Note: This will *NOT* incRef() on the native object, however it will
 decRef() when it is destroyed. The caller should have already incRef'd it
*/
adopt : function(  ) {},

<span id='android-view-RenderNode-method-start'>/**Starts recording a display list for the render node. All
</span> operations performed on the returned canvas are recorded and
 stored in this display list.

 Calling this method will mark the render node invalid until
 {@link #end}(DisplayListCanvas) is called.
 Only valid render nodes can be replayed.
@param {Number} width The width of the recording viewport
@param {Number} height The height of the recording viewport
@return {Object {android.view.DisplayListCanvas}} A canvas to record drawing operations.
@see #end(DisplayListCanvas)
@see #isValid()
*/
start : function(  ) {},

<span id='android-view-RenderNode-method-end'>/**Ends the recording for this display list. A display list cannot be
</span> replayed if recording is not finished. Calling this method marks
 the display list valid and {@link #isValid}() will return true.
@see #start(int, int)
@see #isValid()
*/
end : function(  ) {},

<span id='android-view-RenderNode-method-destroyDisplayListData'>/**Reset native resources. This is called when cleaning up the state of display lists
</span> during destruction of hardware resources, to ensure that we do not hold onto
 obsolete resources after related resources are gone.
*/
destroyDisplayListData : function(  ) {},

<span id='android-view-RenderNode-method-isValid'>/**Returns whether the RenderNode's display list content is currently usable.
</span> If this returns false, the display list should be re-recorded prior to replaying it.
@return {Boolean} boolean true if the display list is able to be replayed, false otherwise.
*/
isValid : function(  ) {},

<span id='android-view-RenderNode-method-hasIdentityMatrix'>/**
</span>*/
hasIdentityMatrix : function(  ) {},

<span id='android-view-RenderNode-method-getMatrix'>/**
</span>*/
getMatrix : function(  ) {},

<span id='android-view-RenderNode-method-getInverseMatrix'>/**
</span>*/
getInverseMatrix : function(  ) {},

<span id='android-view-RenderNode-method-setLayerType'>/**
</span>*/
setLayerType : function(  ) {},

<span id='android-view-RenderNode-method-setLayerPaint'>/**
</span>*/
setLayerPaint : function(  ) {},

<span id='android-view-RenderNode-method-setClipBounds'>/**
</span>*/
setClipBounds : function(  ) {},

<span id='android-view-RenderNode-method-setClipToBounds'>/**Set whether the Render node should clip itself to its bounds. This property is controlled by
</span> the view's parent.
@param {Boolean} clipToBounds true if the display list should clip to its bounds
*/
setClipToBounds : function(  ) {},

<span id='android-view-RenderNode-method-setProjectBackwards'>/**Sets whether the display list should be drawn immediately after the
</span> closest ancestor display list containing a projection receiver.
@param {Boolean} shouldProject true if the display list should be projected onto a
            containing volume.
*/
setProjectBackwards : function(  ) {},

<span id='android-view-RenderNode-method-setProjectionReceiver'>/**Sets whether the display list is a projection receiver - that its parent
</span> DisplayList should draw any descendent DisplayLists with
 ProjectBackwards=true directly on top of it. Default value is false.
*/
setProjectionReceiver : function(  ) {},

<span id='android-view-RenderNode-method-setOutline'>/**Sets the outline, defining the shape that casts a shadow, and the path to
</span> be clipped if setClipToOutline is set.

 Deep copies the data into native to simplify reference ownership.
*/
setOutline : function(  ) {},

<span id='android-view-RenderNode-method-hasShadow'>/**
</span>*/
hasShadow : function(  ) {},

<span id='android-view-RenderNode-method-setClipToOutline'>/**Enables or disables clipping to the outline.
</span>@param {Boolean} clipToOutline true if clipping to the outline.
*/
setClipToOutline : function(  ) {},

<span id='android-view-RenderNode-method-getClipToOutline'>/**
</span>*/
getClipToOutline : function(  ) {},

<span id='android-view-RenderNode-method-setRevealClip'>/**Controls the RenderNode's circular reveal clip.
</span>*/
setRevealClip : function(  ) {},

<span id='android-view-RenderNode-method-setStaticMatrix'>/**Set the static matrix on the display list. The specified matrix is combined with other
</span> transforms (such as {@link #setScaleX}(float), {@link #setRotation}(float), etc.)
@param {Object {Matrix}} matrix A transform matrix to apply to this display list
*/
setStaticMatrix : function(  ) {},

<span id='android-view-RenderNode-method-setAnimationMatrix'>/**Set the Animation matrix on the display list. This matrix exists if an Animation is
</span> currently playing on a View, and is set on the display list during at draw() time. When
 the Animation finishes, the matrix should be cleared by sending &lt;code&gt;null&lt;/code&gt;
 for the matrix parameter.
@param {Object {Matrix}} matrix The matrix, null indicates that the matrix should be cleared.
*/
setAnimationMatrix : function(  ) {},

<span id='android-view-RenderNode-method-setAlpha'>/**Sets the translucency level for the display list.
</span>@param {Number} alpha The translucency of the display list, must be a value between 0.0f and 1.0f
@see View#setAlpha(float)
@see #getAlpha()
*/
setAlpha : function(  ) {},

<span id='android-view-RenderNode-method-getAlpha'>/**Returns the translucency level of this display list.
</span>@return {Number} A value between 0.0f and 1.0f
@see #setAlpha(float)
*/
getAlpha : function(  ) {},

<span id='android-view-RenderNode-method-setHasOverlappingRendering'>/**Sets whether the display list renders content which overlaps. Non-overlapping rendering
</span> can use a fast path for alpha that avoids rendering to an offscreen buffer. By default
 display lists consider they do not have overlapping content.
@param {Boolean} hasOverlappingRendering False if the content is guaranteed to be non-overlapping,
                                true otherwise.
@see android.view.View#hasOverlappingRendering()
@see #hasOverlappingRendering()
*/
setHasOverlappingRendering : function(  ) {},

<span id='android-view-RenderNode-method-hasOverlappingRendering'>/**Indicates whether the content of this display list overlaps.
</span>@return {Boolean} True if this display list renders content which overlaps, false otherwise.
@see #setHasOverlappingRendering(boolean)
*/
hasOverlappingRendering : function(  ) {},

<span id='android-view-RenderNode-method-setElevation'>/**
</span>*/
setElevation : function(  ) {},

<span id='android-view-RenderNode-method-getElevation'>/**
</span>*/
getElevation : function(  ) {},

<span id='android-view-RenderNode-method-setTranslationX'>/**Sets the translation value for the display list on the X axis.
</span>@param {Number} translationX The X axis translation value of the display list, in pixels
@see View#setTranslationX(float)
@see #getTranslationX()
*/
setTranslationX : function(  ) {},

<span id='android-view-RenderNode-method-getTranslationX'>/**Returns the translation value for this display list on the X axis, in pixels.
</span>@see #setTranslationX(float)
*/
getTranslationX : function(  ) {},

<span id='android-view-RenderNode-method-setTranslationY'>/**Sets the translation value for the display list on the Y axis.
</span>@param {Number} translationY The Y axis translation value of the display list, in pixels
@see View#setTranslationY(float)
@see #getTranslationY()
*/
setTranslationY : function(  ) {},

<span id='android-view-RenderNode-method-getTranslationY'>/**Returns the translation value for this display list on the Y axis, in pixels.
</span>@see #setTranslationY(float)
*/
getTranslationY : function(  ) {},

<span id='android-view-RenderNode-method-setTranslationZ'>/**Sets the translation value for the display list on the Z axis.
</span>@see View#setTranslationZ(float)
@see #getTranslationZ()
*/
setTranslationZ : function(  ) {},

<span id='android-view-RenderNode-method-getTranslationZ'>/**Returns the translation value for this display list on the Z axis.
</span>@see #setTranslationZ(float)
*/
getTranslationZ : function(  ) {},

<span id='android-view-RenderNode-method-setRotation'>/**Sets the rotation value for the display list around the Z axis.
</span>@param {Number} rotation The rotation value of the display list, in degrees
@see View#setRotation(float)
@see #getRotation()
*/
setRotation : function(  ) {},

<span id='android-view-RenderNode-method-getRotation'>/**Returns the rotation value for this display list around the Z axis, in degrees.
</span>@see #setRotation(float)
*/
getRotation : function(  ) {},

<span id='android-view-RenderNode-method-setRotationX'>/**Sets the rotation value for the display list around the X axis.
</span>@param {Number} rotationX The rotation value of the display list, in degrees
@see View#setRotationX(float)
@see #getRotationX()
*/
setRotationX : function(  ) {},

<span id='android-view-RenderNode-method-getRotationX'>/**Returns the rotation value for this display list around the X axis, in degrees.
</span>@see #setRotationX(float)
*/
getRotationX : function(  ) {},

<span id='android-view-RenderNode-method-setRotationY'>/**Sets the rotation value for the display list around the Y axis.
</span>@param {Number} rotationY The rotation value of the display list, in degrees
@see View#setRotationY(float)
@see #getRotationY()
*/
setRotationY : function(  ) {},

<span id='android-view-RenderNode-method-getRotationY'>/**Returns the rotation value for this display list around the Y axis, in degrees.
</span>@see #setRotationY(float)
*/
getRotationY : function(  ) {},

<span id='android-view-RenderNode-method-setScaleX'>/**Sets the scale value for the display list on the X axis.
</span>@param {Number} scaleX The scale value of the display list
@see View#setScaleX(float)
@see #getScaleX()
*/
setScaleX : function(  ) {},

<span id='android-view-RenderNode-method-getScaleX'>/**Returns the scale value for this display list on the X axis.
</span>@see #setScaleX(float)
*/
getScaleX : function(  ) {},

<span id='android-view-RenderNode-method-setScaleY'>/**Sets the scale value for the display list on the Y axis.
</span>@param {Number} scaleY The scale value of the display list
@see View#setScaleY(float)
@see #getScaleY()
*/
setScaleY : function(  ) {},

<span id='android-view-RenderNode-method-getScaleY'>/**Returns the scale value for this display list on the Y axis.
</span>@see #setScaleY(float)
*/
getScaleY : function(  ) {},

<span id='android-view-RenderNode-method-setPivotX'>/**Sets the pivot value for the display list on the X axis
</span>@param {Number} pivotX The pivot value of the display list on the X axis, in pixels
@see View#setPivotX(float)
@see #getPivotX()
*/
setPivotX : function(  ) {},

<span id='android-view-RenderNode-method-getPivotX'>/**Returns the pivot value for this display list on the X axis, in pixels.
</span>@see #setPivotX(float)
*/
getPivotX : function(  ) {},

<span id='android-view-RenderNode-method-setPivotY'>/**Sets the pivot value for the display list on the Y axis
</span>@param {Number} pivotY The pivot value of the display list on the Y axis, in pixels
@see View#setPivotY(float)
@see #getPivotY()
*/
setPivotY : function(  ) {},

<span id='android-view-RenderNode-method-getPivotY'>/**Returns the pivot value for this display list on the Y axis, in pixels.
</span>@see #setPivotY(float)
*/
getPivotY : function(  ) {},

<span id='android-view-RenderNode-method-isPivotExplicitlySet'>/**
</span>*/
isPivotExplicitlySet : function(  ) {},

<span id='android-view-RenderNode-method-setCameraDistance'>/**Sets the camera distance for the display list. Refer to
</span> {@link android.view.View#setCameraDistance(float)} for more information on how to
 use this property.
@param {Number} distance The distance in Z of the camera of the display list
@see View#setCameraDistance(float)
@see #getCameraDistance()
*/
setCameraDistance : function(  ) {},

<span id='android-view-RenderNode-method-getCameraDistance'>/**Returns the distance in Z of the camera of the display list.
</span>@see #setCameraDistance(float)
*/
getCameraDistance : function(  ) {},

<span id='android-view-RenderNode-method-setLeft'>/**Sets the left position for the display list.
</span>@param {Number} left The left position, in pixels, of the display list
@see View#setLeft(int)
*/
setLeft : function(  ) {},

<span id='android-view-RenderNode-method-setTop'>/**Sets the top position for the display list.
</span>@param {Number} top The top position, in pixels, of the display list
@see View#setTop(int)
*/
setTop : function(  ) {},

<span id='android-view-RenderNode-method-setRight'>/**Sets the right position for the display list.
</span>@param {Number} right The right position, in pixels, of the display list
@see View#setRight(int)
*/
setRight : function(  ) {},

<span id='android-view-RenderNode-method-setBottom'>/**Sets the bottom position for the display list.
</span>@param {Number} bottom The bottom position, in pixels, of the display list
@see View#setBottom(int)
*/
setBottom : function(  ) {},

<span id='android-view-RenderNode-method-setLeftTopRightBottom'>/**Sets the left and top positions for the display list
</span>@param {Number} left The left position of the display list, in pixels
@param {Number} top The top position of the display list, in pixels
@param {Number} right The right position of the display list, in pixels
@param {Number} bottom The bottom position of the display list, in pixels
@see View#setLeft(int)
@see View#setTop(int)
@see View#setRight(int)
@see View#setBottom(int)
*/
setLeftTopRightBottom : function(  ) {},

<span id='android-view-RenderNode-method-offsetLeftAndRight'>/**Offsets the left and right positions for the display list
</span>@param {Number} offset The amount that the left and right positions of the display
               list are offset, in pixels
@see View#offsetLeftAndRight(int)
*/
offsetLeftAndRight : function(  ) {},

<span id='android-view-RenderNode-method-offsetTopAndBottom'>/**Offsets the top and bottom values for the display list
</span>@param {Number} offset The amount that the top and bottom positions of the display
               list are offset, in pixels
@see View#offsetTopAndBottom(int)
*/
offsetTopAndBottom : function(  ) {},

<span id='android-view-RenderNode-method-output'>/**Outputs the display list to the log. This method exists for use by
</span> tools to output display lists for selected nodes to the log.
*/
output : function(  ) {},

<span id='android-view-RenderNode-method-getDebugSize'>/**Gets the size of the DisplayList for debug purposes.
</span>*/
getDebugSize : function(  ) {},

<span id='android-view-RenderNode-method-addAnimator'>/**
</span>*/
addAnimator : function(  ) {},

<span id='android-view-RenderNode-method-endAllAnimators'>/**
</span>*/
endAllAnimators : function(  ) {},


};</pre>
</body>
</html>
