<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RenderNode_Delegate'>/**@class android.view.RenderNode_Delegate
</span>@extends java.lang.Object

 Delegate implementing the native methods of {@link android.view.RenderNode}
 &lt;p/&gt;
 Through the layoutlib_create tool, some native methods of RenderNode have been replaced by calls
 to methods of the same name in this delegate class.

 @see DelegateManager
*/
var RenderNode_Delegate = {


};</pre>
</body>
</html>
