<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RenderNodeAnimator'>/**@class android.view.RenderNodeAnimator
</span>@extends android.animation.Animator

 @hide
*/
var RenderNodeAnimator = {

<span id='android-view-RenderNodeAnimator-property-TRANSLATION_X'>/***/
</span>TRANSLATION_X : &quot;0&quot;,
<span id='android-view-RenderNodeAnimator-property-TRANSLATION_Y'>/***/
</span>TRANSLATION_Y : &quot;1&quot;,
<span id='android-view-RenderNodeAnimator-property-TRANSLATION_Z'>/***/
</span>TRANSLATION_Z : &quot;2&quot;,
<span id='android-view-RenderNodeAnimator-property-SCALE_X'>/***/
</span>SCALE_X : &quot;3&quot;,
<span id='android-view-RenderNodeAnimator-property-SCALE_Y'>/***/
</span>SCALE_Y : &quot;4&quot;,
<span id='android-view-RenderNodeAnimator-property-ROTATION'>/***/
</span>ROTATION : &quot;5&quot;,
<span id='android-view-RenderNodeAnimator-property-ROTATION_X'>/***/
</span>ROTATION_X : &quot;6&quot;,
<span id='android-view-RenderNodeAnimator-property-ROTATION_Y'>/***/
</span>ROTATION_Y : &quot;7&quot;,
<span id='android-view-RenderNodeAnimator-property-X'>/***/
</span>X : &quot;8&quot;,
<span id='android-view-RenderNodeAnimator-property-Y'>/***/
</span>Y : &quot;9&quot;,
<span id='android-view-RenderNodeAnimator-property-Z'>/***/
</span>Z : &quot;10&quot;,
<span id='android-view-RenderNodeAnimator-property-ALPHA'>/***/
</span>ALPHA : &quot;11&quot;,
<span id='android-view-RenderNodeAnimator-property-LAST_VALUE'>/***/
</span>LAST_VALUE : &quot;11&quot;,
<span id='android-view-RenderNodeAnimator-property-PAINT_STROKE_WIDTH'>/***/
</span>PAINT_STROKE_WIDTH : &quot;0&quot;,
<span id='android-view-RenderNodeAnimator-property-PAINT_ALPHA'>/** Field for the Paint alpha channel, which should be specified as a value
</span> between 0 and 255.
*/
PAINT_ALPHA : &quot;1&quot;,
<span id='android-view-RenderNodeAnimator-method-mapViewPropertyToRenderProperty'>/**
</span>*/
mapViewPropertyToRenderProperty : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-start'>/**
</span>*/
start : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-cancel'>/**
</span>*/
cancel : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-end'>/**
</span>*/
end : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-pause'>/**
</span>*/
pause : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-resume'>/**
</span>*/
resume : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setTarget'>/**
</span>*/
setTarget : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setTarget'>/**
</span>*/
setTarget : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setStartValue'>/**
</span>*/
setStartValue : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setStartDelay'>/**
</span>*/
setStartDelay : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-getStartDelay'>/**
</span>*/
getStartDelay : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setDuration'>/**
</span>*/
setDuration : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-getDuration'>/**
</span>*/
getDuration : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-isRunning'>/**
</span>*/
isRunning : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-isStarted'>/**
</span>*/
isStarted : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setInterpolator'>/**
</span>*/
setInterpolator : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-getInterpolator'>/**
</span>*/
getInterpolator : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='android-view-RenderNodeAnimator-method-setAllowRunningAsynchronously'>/**
</span>*/
setAllowRunningAsynchronously : function(  ) {},


};</pre>
</body>
</html>
