<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RunQueueTest'>/**@class android.view.RunQueueTest
</span>@extends android.test.ActivityInstrumentationTestCase

*/
var RunQueueTest = {

<span id='android-view-RunQueueTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-RunQueueTest-method-testRunnableRan'>/**
</span>*/
testRunnableRan : function(  ) {},

<span id='android-view-RunQueueTest-method-testRunnableCancelled'>/**
</span>*/
testRunnableCancelled : function(  ) {},

<span id='android-view-RunQueueTest-method-testListenerFired'>/**
</span>*/
testListenerFired : function(  ) {},

<span id='android-view-RunQueueTest-method-testTreeObserverKilled'>/**
</span>*/
testTreeObserverKilled : function(  ) {},


};</pre>
</body>
</html>
