<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-RunQueue'>/**@class android.view.RunQueue
</span> implements android.view.ViewTreeObserver.OnGlobalLayoutListener

@extends android.app.Activity

 Tests views using post*() and getViewTreeObserver() before onAttachedToWindow().
*/
var RunQueue = {

<span id='android-view-RunQueue-property-runnableRan'>/***/
</span>runnableRan : &quot;null&quot;,
<span id='android-view-RunQueue-property-runnableCancelled'>/***/
</span>runnableCancelled : &quot;null&quot;,
<span id='android-view-RunQueue-property-globalLayout'>/***/
</span>globalLayout : &quot;null&quot;,
<span id='android-view-RunQueue-property-viewTreeObserver'>/***/
</span>viewTreeObserver : &quot;null&quot;,
<span id='android-view-RunQueue-method-onGlobalLayout'>/**
</span>*/
onGlobalLayout : function(  ) {},


};</pre>
</body>
</html>
