<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ScaleGestureDetector'>/**@class android.view.ScaleGestureDetector
</span>@extends java.lang.Object

 Detects scaling transformation gestures using the supplied {@link android.view.MotionEvent}s.
 The {@link android.view.ScaleGestureDetector.OnScaleGestureListener} callback will notify users when a particular
 gesture event has occurred.

 This class should only be used with {@link android.view.MotionEvent}s reported via touch.

 To use this class:
 &lt;ul&gt;
  &lt;li&gt;Create an instance of the {@code ScaleGestureDetector} for your
      {@link android.view.View}
  &lt;li&gt;In the {@link android.view.View#onTouchEvent(MotionEvent)} method ensure you call
          {@link #onTouchEvent}(MotionEvent). The methods defined in your
          callback will be executed when the events occur.
 &lt;/ul&gt;
*/
var ScaleGestureDetector = {

<span id='android-view-ScaleGestureDetector-method-onTouchEvent'>/**Accepts MotionEvents and dispatches events to a {@link android.view.ScaleGestureDetector.OnScaleGestureListener}
</span> when appropriate.

 &lt;p&gt;Applications should pass a complete and consistent event stream to this method.
 A complete and consistent event stream involves all MotionEvents from the initial
 ACTION_DOWN to the final ACTION_UP or ACTION_CANCEL.&lt;/p&gt;
@param {Object {MotionEvent}} event The event to process
@return {Boolean} true if the event was processed and the detector wants to receive the
         rest of the MotionEvents in this event stream.
*/
onTouchEvent : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-setQuickScaleEnabled'>/**Set whether the associated {@link android.view.ScaleGestureDetector.OnScaleGestureListener} should receive onScale callbacks
</span> when the user performs a doubleTap followed by a swipe. Note that this is enabled by default
 if the app targets API 19 and newer.
@param {Boolean} scales true to enable quick scaling, false to disable
*/
setQuickScaleEnabled : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-isQuickScaleEnabled'>/**Return whether the quick scale gesture, in which the user performs a double tap followed by a
</span> swipe, should perform scaling. {@see #setQuickScaleEnabled(boolean)}.
*/
isQuickScaleEnabled : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-setStylusScaleEnabled'>/**Sets whether the associates {@link android.view.ScaleGestureDetector.OnScaleGestureListener} should receive
</span> onScale callbacks when the user uses a stylus and presses the button.
 Note that this is enabled by default if the app targets API 23 and newer.
@param {Boolean} scales true to enable stylus scaling, false to disable.
*/
setStylusScaleEnabled : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-isStylusScaleEnabled'>/**Return whether the stylus scale gesture, in which the user uses a stylus and presses the
</span> button, should perform scaling. {@see #setStylusScaleEnabled(boolean)}
*/
isStylusScaleEnabled : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-isInProgress'>/**Returns {@code true} if a scale gesture is in progress.
</span>*/
isInProgress : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getFocusX'>/**Get the X coordinate of the current gesture's focal point.
</span> If a gesture is in progress, the focal point is between
 each of the pointers forming the gesture.

 If {@link #isInProgress}() would return false, the result of this
 function is undefined.
@return {Number} X coordinate of the focal point in pixels.
*/
getFocusX : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getFocusY'>/**Get the Y coordinate of the current gesture's focal point.
</span> If a gesture is in progress, the focal point is between
 each of the pointers forming the gesture.

 If {@link #isInProgress}() would return false, the result of this
 function is undefined.
@return {Number} Y coordinate of the focal point in pixels.
*/
getFocusY : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getCurrentSpan'>/**Return the average distance between each of the pointers forming the
</span> gesture in progress through the focal point.
@return {Number} Distance between pointers in pixels.
*/
getCurrentSpan : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getCurrentSpanX'>/**Return the average X distance between each of the pointers forming the
</span> gesture in progress through the focal point.
@return {Number} Distance between pointers in pixels.
*/
getCurrentSpanX : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getCurrentSpanY'>/**Return the average Y distance between each of the pointers forming the
</span> gesture in progress through the focal point.
@return {Number} Distance between pointers in pixels.
*/
getCurrentSpanY : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getPreviousSpan'>/**Return the previous average distance between each of the pointers forming the
</span> gesture in progress through the focal point.
@return {Number} Previous distance between pointers in pixels.
*/
getPreviousSpan : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getPreviousSpanX'>/**Return the previous average X distance between each of the pointers forming the
</span> gesture in progress through the focal point.
@return {Number} Previous distance between pointers in pixels.
*/
getPreviousSpanX : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getPreviousSpanY'>/**Return the previous average Y distance between each of the pointers forming the
</span> gesture in progress through the focal point.
@return {Number} Previous distance between pointers in pixels.
*/
getPreviousSpanY : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getScaleFactor'>/**Return the scaling factor from the previous scale event to the current
</span> event. This value is defined as
 ({@link #getCurrentSpan}() / {@link #getPreviousSpan}()).
@return {Number} The current scaling factor.
*/
getScaleFactor : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getTimeDelta'>/**Return the time difference in milliseconds between the previous
</span> accepted scaling event and the current scaling event.
@return {Number} Time difference since the last scaling event in milliseconds.
*/
getTimeDelta : function(  ) {},

<span id='android-view-ScaleGestureDetector-method-getEventTime'>/**Return the event time of the current event being processed.
</span>@return {Number} Current event time in milliseconds.
*/
getEventTime : function(  ) {},


};</pre>
</body>
</html>
