<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SearchEvent'>/**@class android.view.SearchEvent
</span>@extends java.lang.Object

 Class that contains information about an event that triggers a search.
*/
var SearchEvent = {

<span id='android-view-SearchEvent-method-getInputDevice'>/**Returns the {@link android.view.InputDevice} that triggered the search.
</span>@return {Object {android.view.InputDevice}} InputDevice the InputDevice that triggered the search.
*/
getInputDevice : function(  ) {},


};</pre>
</body>
</html>
