<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SetTagsTest'>/**@class android.view.SetTagsTest
</span>@extends android.test.ActivityInstrumentationTestCase2

 Exercises {@link android.view.View}'s tags property.
*/
var SetTagsTest = {

<span id='android-view-SetTagsTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetTag'>/**
</span>*/
testSetTag : function(  ) {},

<span id='android-view-SetTagsTest-method-testGetTag'>/**
</span>*/
testGetTag : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetTagWithKey'>/**
</span>*/
testSetTagWithKey : function(  ) {},

<span id='android-view-SetTagsTest-method-testGetTagWithKey'>/**
</span>*/
testGetTagWithKey : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetTagWithFrameworkId'>/**
</span>*/
testSetTagWithFrameworkId : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetTagWithNoPackageId'>/**
</span>*/
testSetTagWithNoPackageId : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetTagInternalWithFrameworkId'>/**
</span>*/
testSetTagInternalWithFrameworkId : function(  ) {},

<span id='android-view-SetTagsTest-method-testSetTagInternalWithApplicationId'>/**
</span>*/
testSetTagInternalWithApplicationId : function(  ) {},


};</pre>
</body>
</html>
