<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ShadowPainter'>/**@class android.view.ShadowPainter
</span>@extends java.lang.Object

*/
var ShadowPainter = {

<span id='android-view-ShadowPainter-property-SHADOW_SIZE'>/** The width and height of the drop shadow painted by
</span> {@link #drawRectangleShadow(Graphics2D, int, int, int, int)}
*/
SHADOW_SIZE : &quot;20&quot;,
<span id='android-view-ShadowPainter-property-SMALL_SHADOW_SIZE'>/** The width and height of the drop shadow painted by
</span> {@link #drawSmallRectangleShadow(Graphics2D, int, int, int, int)}
*/
SMALL_SHADOW_SIZE : &quot;10&quot;,
<span id='android-view-ShadowPainter-method-createDropShadow'>/**Adds a drop shadow to a semi-transparent image (of an arbitrary shape) and returns it as a
</span> new image. This method attempts to mimic the same visual characteristics as the rectangular
 shadow painting methods in this class, {@link #createRectangularDropShadow(java.awt.image.BufferedImage)}
 and {@link #createSmallRectangularDropShadow(java.awt.image.BufferedImage)}.
 &lt;p/&gt;
 If shadowSize is less or equals to 1, no shadow will be painted and the source image will be
 returned instead.
@param {Object {BufferedImage}} source the source image
@param {Number} shadowSize the size of the shadow, normally {@link #SHADOW_SIZE or {@link
 #SMALL_SHADOW_SIZE}}
@return {Object {java.awt.image.BufferedImage}} an image with the shadow painted in or the source image if shadowSize &lt;= 1
*/
createDropShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-createDropShadow'>/**Creates a drop shadow of a given image and returns a new image which shows the input image on
</span> top of its drop shadow.
 &lt;p/&gt;
 &lt;b&gt;NOTE: If the shape is rectangular and opaque, consider using {@link #drawRectangleShadow(Graphics2D, int, int, int, int)} instead.&lt;/b&gt;
@param {Object {BufferedImage}} source the source image to be shadowed
@param {Number} shadowSize the size of the shadow in pixels
@param {Number} shadowOpacity the opacity of the shadow, with 0=transparent and 1=opaque
@param {Number} shadowRgb the RGB int to use for the shadow color
@return {Object {java.awt.image.BufferedImage}} a new image with the source image on top of its shadow when shadowSize &gt; 0 or the
 source image otherwise
*/
createDropShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-createRectangularDropShadow'>/**Draws a rectangular drop shadow (of size {@link #SHADOW_SIZE} by {@link #SHADOW_SIZE} around
</span> the given source and returns a new image with both combined
@param {Object {BufferedImage}} source the source image
@return {Object {java.awt.image.BufferedImage}} the source image with a drop shadow on the bottom and right
*/
createRectangularDropShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-createSmallRectangularDropShadow'>/**Draws a small rectangular drop shadow (of size {@link #SMALL_SHADOW_SIZE} by {@link #SMALL_SHADOW_SIZE} around the given source and returns a new image with both combined
</span>@param {Object {BufferedImage}} source the source image
@return {Object {java.awt.image.BufferedImage}} the source image with a drop shadow on the bottom and right
*/
createSmallRectangularDropShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-drawRectangleShadow'>/**Draws a drop shadow for the given rectangle into the given context. It will not draw anything
</span> if the rectangle is smaller than a minimum determined by the assets used to draw the shadow
 graphics. The size of the shadow is {@link #SHADOW_SIZE}.
@param {Object {BufferedImage}} image the image to draw the shadow into
@param {Number} x the left coordinate of the left hand side of the rectangle
@param {Number} y the top coordinate of the top of the rectangle
@param {Number} width the width of the rectangle
@param {Number} height the height of the rectangle
*/
drawRectangleShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-drawSmallRectangleShadow'>/**Draws a small drop shadow for the given rectangle into the given context. It will not draw
</span> anything if the rectangle is smaller than a minimum determined by the assets used to draw the
 shadow graphics. The size of the shadow is {@link #SMALL_SHADOW_SIZE}.
@param {Object {BufferedImage}} image the image to draw the shadow into
@param {Number} x the left coordinate of the left hand side of the rectangle
@param {Number} y the top coordinate of the top of the rectangle
@param {Number} width the width of the rectangle
@param {Number} height the height of the rectangle
*/
drawSmallRectangleShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-drawRectangleShadow'>/**Draws a drop shadow for the given rectangle into the given context. It will not draw anything
</span> if the rectangle is smaller than a minimum determined by the assets used to draw the shadow
 graphics.
@param {Object {Graphics2D}} gc the graphics context to draw into
@param {Number} x the left coordinate of the left hand side of the rectangle
@param {Number} y the top coordinate of the top of the rectangle
@param {Number} width the width of the rectangle
@param {Number} height the height of the rectangle
*/
drawRectangleShadow : function(  ) {},

<span id='android-view-ShadowPainter-method-drawSmallRectangleShadow'>/**Draws a small drop shadow for the given rectangle into the given context. It will not draw
</span> anything if the rectangle is smaller than a minimum determined by the assets used to draw the
 shadow graphics.
 &lt;p/&gt;
@param {Object {Graphics2D}} gc the graphics context to draw into
@param {Number} x the left coordinate of the left hand side of the rectangle
@param {Number} y the top coordinate of the top of the rectangle
@param {Number} width the width of the rectangle
@param {Number} height the height of the rectangle
*/
drawSmallRectangleShadow : function(  ) {},


};</pre>
</body>
</html>
