<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-GestureDetector-SimpleOnGestureListener'>/**@class android.view.GestureDetector.SimpleOnGestureListener
</span> implements android.view.GestureDetector.OnGestureListener

 implements android.view.GestureDetector.OnDoubleTapListener

 implements android.view.GestureDetector.OnContextClickListener

@extends java.lang.Object

 A convenience class to extend when you only want to listen for a subset
 of all the gestures. This implements all methods in the
 {@link android.view.GestureDetector.OnGestureListener}, {@link android.view.GestureDetector.OnDoubleTapListener}, and {@link android.view.GestureDetector.OnContextClickListener}
 but does nothing and return {@code false} for all applicable methods.
*/
var SimpleOnGestureListener = {

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onSingleTapUp'>/**
</span>*/
onSingleTapUp : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onLongPress'>/**
</span>*/
onLongPress : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onScroll'>/**
</span>*/
onScroll : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onFling'>/**
</span>*/
onFling : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onShowPress'>/**
</span>*/
onShowPress : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onDown'>/**
</span>*/
onDown : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onDoubleTap'>/**
</span>*/
onDoubleTap : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onDoubleTapEvent'>/**
</span>*/
onDoubleTapEvent : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onSingleTapConfirmed'>/**
</span>*/
onSingleTapConfirmed : function(  ) {},

<span id='android-view-GestureDetector-SimpleOnGestureListener-method-onContextClick'>/**
</span>*/
onContextClick : function(  ) {},


};</pre>
</body>
</html>
