<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ScaleGestureDetector-SimpleOnScaleGestureListener'>/**@class android.view.ScaleGestureDetector.SimpleOnScaleGestureListener
</span> implements android.view.ScaleGestureDetector.OnScaleGestureListener

@extends java.lang.Object

 A convenience class to extend when you only want to listen for a subset
 of scaling-related events. This implements all methods in
 {@link android.view.ScaleGestureDetector.OnScaleGestureListener} but does nothing.
 {@link android.view.ScaleGestureDetector.OnScaleGestureListener#onScale(ScaleGestureDetector)} returns
 {@code false} so that a subclass can retrieve the accumulated scale
 factor in an overridden onScaleEnd.
 {@link android.view.ScaleGestureDetector.OnScaleGestureListener#onScaleBegin(ScaleGestureDetector)} returns
 {@code true}.
*/
var SimpleOnScaleGestureListener = {

<span id='android-view-ScaleGestureDetector-SimpleOnScaleGestureListener-method-onScale'>/**
</span>*/
onScale : function(  ) {},

<span id='android-view-ScaleGestureDetector-SimpleOnScaleGestureListener-method-onScaleBegin'>/**
</span>*/
onScaleBegin : function(  ) {},

<span id='android-view-ScaleGestureDetector-SimpleOnScaleGestureListener-method-onScaleEnd'>/**
</span>*/
onScaleEnd : function(  ) {},


};</pre>
</body>
</html>
