<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SoundEffectConstants'>/**@class android.view.SoundEffectConstants
</span>@extends java.lang.Object

 Constants to be used to play sound effects via {@link android.view.View#playSoundEffect(int)} 
*/
var SoundEffectConstants = {

<span id='android-view-SoundEffectConstants-property-CLICK'>/***/
</span>CLICK : &quot;0&quot;,
<span id='android-view-SoundEffectConstants-property-NAVIGATION_LEFT'>/***/
</span>NAVIGATION_LEFT : &quot;1&quot;,
<span id='android-view-SoundEffectConstants-property-NAVIGATION_UP'>/***/
</span>NAVIGATION_UP : &quot;2&quot;,
<span id='android-view-SoundEffectConstants-property-NAVIGATION_RIGHT'>/***/
</span>NAVIGATION_RIGHT : &quot;3&quot;,
<span id='android-view-SoundEffectConstants-property-NAVIGATION_DOWN'>/***/
</span>NAVIGATION_DOWN : &quot;4&quot;,
<span id='android-view-SoundEffectConstants-method-getContantForFocusDirection'>/**Get the sonification constant for the focus directions.
</span>@param {Number} direction One of {@link View#FOCUS_UP}, {@link View#FOCUS_DOWN},
     {@link View#FOCUS_LEFT}, {@link View#FOCUS_RIGHT}, {@link View#FOCUS_FORWARD}
     or {@link View#FOCUS_BACKWARD}
@return {Number} The appropriate sonification constant.
*/
getContantForFocusDirection : function(  ) {},


};</pre>
</body>
</html>
