<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SubMenu'>/**@class android.view.SubMenu
</span> implements android.view.Menu

 Subclass of {@link android.view.Menu} for sub menus.
 &lt;p&gt;
 Sub menus do not support item icons, or nested sub menus.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For information about creating menus, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/menus.html&quot;&gt;Menus&lt;/a&gt; developer guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var SubMenu = {

<span id='android-view-SubMenu-method-setHeaderTitle'>/**Sets the submenu header's title to the title given in &lt;var&gt;titleRes&lt;/var&gt;
</span> resource identifier.
@param {Number} titleRes The string resource identifier used for the title.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setHeaderTitle : function(  ) {},

<span id='android-view-SubMenu-method-setHeaderTitle'>/**Sets the submenu header's title to the title given in &lt;var&gt;title&lt;/var&gt;.
</span>@param {Object {CharSequence}} title The character sequence used for the title.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setHeaderTitle : function(  ) {},

<span id='android-view-SubMenu-method-setHeaderIcon'>/**Sets the submenu header's icon to the icon given in &lt;var&gt;iconRes&lt;/var&gt;
</span> resource id.
@param {Number} iconRes The resource identifier used for the icon.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setHeaderIcon : function(  ) {},

<span id='android-view-SubMenu-method-setHeaderIcon'>/**Sets the submenu header's icon to the icon given in &lt;var&gt;icon&lt;/var&gt;
</span> {@link Drawable}.
@param {Object {Drawable}} icon The {@link Drawable} used for the icon.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setHeaderIcon : function(  ) {},

<span id='android-view-SubMenu-method-setHeaderView'>/**Sets the header of the submenu to the {@link android.view.View} given in
</span> &lt;var&gt;view&lt;/var&gt;. This replaces the header title and icon (and those
 replace this).
@param {Object {View}} view The {@link View} used for the header.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setHeaderView : function(  ) {},

<span id='android-view-SubMenu-method-clearHeader'>/**Clears the header of the submenu.
</span>*/
clearHeader : function(  ) {},

<span id='android-view-SubMenu-method-setIcon'>/**Change the icon associated with this submenu's item in its parent menu.
</span>@param {Number} iconRes The new icon (as a resource ID) to be displayed.
@param iconRes The new icon (as a resource ID) to be displayed.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setIcon : function(  ) {},

<span id='android-view-SubMenu-method-setIcon'>/**Change the icon associated with this submenu's item in its parent menu.
</span>@param {Object {Drawable}} icon The new icon (as a Drawable) to be displayed.
@param icon The new icon (as a Drawable) to be displayed.
@return {Object {android.view.SubMenu}} This SubMenu so additional setters can be called.
*/
setIcon : function(  ) {},

<span id='android-view-SubMenu-method-getItem'>/**Gets the {@link android.view.MenuItem} that represents this submenu in the parent
</span> menu.  Use this for setting additional item attributes.
@return {Object {android.view.MenuItem}} The {@link MenuItem} that launches the submenu when invoked.
*/
getItem : function(  ) {},


};</pre>
</body>
</html>
