<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SurfaceView'>/**@class android.view.SurfaceView
</span>@extends android.view.View

 Provides a dedicated drawing surface embedded inside of a view hierarchy.
 You can control the format of this surface and, if you like, its size; the
 SurfaceView takes care of placing the surface at the correct location on the
 screen

 &lt;p&gt;The surface is Z ordered so that it is behind the window holding its
 SurfaceView; the SurfaceView punches a hole in its window to allow its
 surface to be displayed. The view hierarchy will take care of correctly
 compositing with the Surface any siblings of the SurfaceView that would
 normally appear on top of it. This can be used to place overlays such as
 buttons on top of the Surface, though note however that it can have an
 impact on performance since a full alpha-blended composite will be performed
 each time the Surface changes.

 &lt;p&gt; The transparent region that makes the surface visible is based on the
 layout positions in the view hierarchy. If the post-layout transform
 properties are used to draw a sibling view on top of the SurfaceView, the
 view may not be properly composited with the surface.

 &lt;p&gt;Access to the underlying surface is provided via the SurfaceHolder interface,
 which can be retrieved by calling {@link #getHolder}.

 &lt;p&gt;The Surface will be created for you while the SurfaceView's window is
 visible; you should implement {@link android.view.SurfaceHolder.Callback#surfaceCreated}
 and {@link android.view.SurfaceHolder.Callback#surfaceDestroyed} to discover when the
 Surface is created and destroyed as the window is shown and hidden.

 &lt;p&gt;One of the purposes of this class is to provide a surface in which a
 secondary thread can render into the screen. If you are going to use it
 this way, you need to be aware of some threading semantics:

 &lt;ul&gt;
 &lt;li&gt; All SurfaceView and
 {@link android.view.SurfaceHolder.Callback android.view.SurfaceHolder.Callback} methods will be called
 from the thread running the SurfaceView's window (typically the main thread
 of the application). They thus need to correctly synchronize with any
 state that is also touched by the drawing thread.
 &lt;li&gt; You must ensure that the drawing thread only touches the underlying
 Surface while it is valid -- between
 {@link android.view.SurfaceHolder.Callback#surfaceCreated android.view.SurfaceHolder.Callback.surfaceCreated()}
 and
 {@link android.view.SurfaceHolder.Callback#surfaceDestroyed android.view.SurfaceHolder.Callback.surfaceDestroyed()}.
 &lt;/ul&gt;
*/
var SurfaceView = {

<span id='android-view-SurfaceView-method-getHolder'>/**Return the SurfaceHolder providing access and control over this
</span> SurfaceView's underlying surface.
@return {Object {android.view.SurfaceHolder}} SurfaceHolder The holder of the surface.
*/
getHolder : function(  ) {},

<span id='android-view-SurfaceView-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-view-SurfaceView-method-gatherTransparentRegion'>/**
</span>*/
gatherTransparentRegion : function(  ) {},

<span id='android-view-SurfaceView-method-draw'>/**
</span>*/
draw : function(  ) {},

<span id='android-view-SurfaceView-method-setZOrderMediaOverlay'>/**Control whether the surface view's surface is placed on top of another
</span> regular surface view in the window (but still behind the window itself).
 This is typically used to place overlays on top of an underlying media
 surface view.

 &lt;p&gt;Note that this must be set before the surface view's containing
 window is attached to the window manager.

 &lt;p&gt;Calling this overrides any previous call to {@link #setZOrderOnTop}.
*/
setZOrderMediaOverlay : function(  ) {},

<span id='android-view-SurfaceView-method-setZOrderOnTop'>/**Control whether the surface view's surface is placed on top of its
</span> window.  Normally it is placed behind the window, to allow it to
 (for the most part) appear to composite with the views in the
 hierarchy.  By setting this, you cause it to be placed above the
 window.  This means that none of the contents of the window this
 SurfaceView is in will be visible on top of its surface.

 &lt;p&gt;Note that this must be set before the surface view's containing
 window is attached to the window manager.

 &lt;p&gt;Calling this overrides any previous call to {@link #setZOrderMediaOverlay}.
*/
setZOrderOnTop : function(  ) {},

<span id='android-view-SurfaceView-method-setSecure'>/**Control whether the surface view's content should be treated as secure,
</span> preventing it from appearing in screenshots or from being viewed on
 non-secure displays.

 &lt;p&gt;Note that this must be set before the surface view's containing
 window is attached to the window manager.

 &lt;p&gt;See {@link android.view.Display#FLAG_SECURE} for details.
@param {Boolean} isSecure True if the surface view is secure.
*/
setSecure : function(  ) {},

<span id='android-view-SurfaceView-method-setWindowType'>/**Hack to allow special layering of windows.  The type is one of the
</span> types in WindowManager.LayoutParams.  This is a hack so:
@hide 
*/
setWindowType : function(  ) {},

<span id='android-view-SurfaceView-method-isFixedSize'>/**Check to see if the surface has fixed size dimensions or if the surface's
</span> dimensions are dimensions are dependent on its current layout.
@return {Boolean} true if the surface has dimensions that are fixed in size
@hide 
*/
isFixedSize : function(  ) {},


};</pre>
</body>
</html>
