<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SurfaceSession'>/**@class android.view.SurfaceSession
</span>@extends java.lang.Object

 An instance of this class represents a connection to the surface
 flinger, from which you can create one or more Surface instances that will
 be composited to the screen.
 {@hide}
*/
var SurfaceSession = {

<span id='android-view-SurfaceSession-method-kill'>/**Forcibly detach native resources associated with this object.
</span> Unlike destroy(), after this call any surfaces that were created
 from the session will no longer work.
*/
kill : function(  ) {},


};</pre>
</body>
</html>
