<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SurfaceControl'>/**@class android.view.SurfaceControl
</span>@extends java.lang.Object

 SurfaceControl
  @hide
*/
var SurfaceControl = {

<span id='android-view-SurfaceControl-property-HIDDEN'>/** Surface creation flag: Surface is created hidden
</span>*/
HIDDEN : &quot;4&quot;,
<span id='android-view-SurfaceControl-property-SECURE'>/** Surface creation flag: The surface contains secure content, special
</span> measures will be taken to disallow the surface's content to be copied
 from another process. In particular, screenshots and VNC servers will
 be disabled, but other measures can take place, for instance the
 surface might not be hardware accelerated.

*/
SECURE : &quot;128&quot;,
<span id='android-view-SurfaceControl-property-NON_PREMULTIPLIED'>/** Surface creation flag: Creates a surface where color components are interpreted
</span> as &quot;non pre-multiplied&quot; by their alpha channel. Of course this flag is
 meaningless for surfaces without an alpha channel. By default
 surfaces are pre-multiplied, which means that each color component is
 already multiplied by its alpha value. In this case the blending
 equation used is:
 &lt;p&gt;
    &lt;code&gt;DEST = SRC + DEST * (1-SRC_ALPHA)&lt;/code&gt;
 &lt;p&gt;
 By contrast, non pre-multiplied surfaces use the following equation:
 &lt;p&gt;
    &lt;code&gt;DEST = SRC * SRC_ALPHA * DEST * (1-SRC_ALPHA)&lt;/code&gt;
 &lt;p&gt;
 pre-multiplied surfaces must always be used if transparent pixels are
 composited on top of each-other into the surface. A pre-multiplied
 surface can never lower the value of the alpha component of a given
 pixel.
 &lt;p&gt;
 In some rare situations, a non pre-multiplied surface is preferable.

*/
NON_PREMULTIPLIED : &quot;256&quot;,
<span id='android-view-SurfaceControl-property-OPAQUE'>/** Surface creation flag: Indicates that the surface must be considered opaque,
</span> even if its pixel format is set to translucent. This can be useful if an
 application needs full RGBA 8888 support for instance but will
 still draw every pixel opaque.
 &lt;p&gt;
 This flag is ignored if setAlpha() is used to make the surface non-opaque.
 Combined effects are (assuming a buffer format with an alpha channel):
 &lt;ul&gt;
 &lt;li&gt;OPAQUE + alpha(1.0) == opaque composition
 &lt;li&gt;OPAQUE + alpha(0.x) == blended composition
 &lt;li&gt;!OPAQUE + alpha(1.0) == blended composition
 &lt;li&gt;!OPAQUE + alpha(0.x) == blended composition
 &lt;/ul&gt;
 If the underlying buffer lacks an alpha channel, the OPAQUE flag is effectively
 set automatically.
*/
OPAQUE : &quot;1024&quot;,
<span id='android-view-SurfaceControl-property-PROTECTED_APP'>/** Surface creation flag: Application requires a hardware-protected path to an
</span> external display sink. If a hardware-protected path is not available,
 then this surface will not be displayed on the external sink.

*/
PROTECTED_APP : &quot;2048&quot;,
<span id='android-view-SurfaceControl-property-CURSOR_WINDOW'>/** Surface creation flag: Window represents a cursor glyph.
</span>*/
CURSOR_WINDOW : &quot;8192&quot;,
<span id='android-view-SurfaceControl-property-FX_SURFACE_NORMAL'>/** Surface creation flag: Creates a normal surface.
</span> This is the default.

*/
FX_SURFACE_NORMAL : &quot;0&quot;,
<span id='android-view-SurfaceControl-property-FX_SURFACE_DIM'>/** Surface creation flag: Creates a Dim surface.
</span> Everything behind this surface is dimmed by the amount specified
 in {@link #setAlpha}.  It is an error to lock a Dim surface, since it
 doesn't have a backing store.

*/
FX_SURFACE_DIM : &quot;131072&quot;,
<span id='android-view-SurfaceControl-property-FX_SURFACE_MASK'>/** Mask used for FX values above.
</span>
*/
FX_SURFACE_MASK : &quot;983040&quot;,
<span id='android-view-SurfaceControl-property-BUILT_IN_DISPLAY_ID_MAIN'>/** Built-in physical display id: Main display.
</span> Use only with {@link android.view.SurfaceControl#getBuiltInDisplay(int)}.
*/
BUILT_IN_DISPLAY_ID_MAIN : &quot;0&quot;,
<span id='android-view-SurfaceControl-property-BUILT_IN_DISPLAY_ID_HDMI'>/** Built-in physical display id: Attached HDMI display.
</span> Use only with {@link android.view.SurfaceControl#getBuiltInDisplay(int)}.
*/
BUILT_IN_DISPLAY_ID_HDMI : &quot;1&quot;,
<span id='android-view-SurfaceControl-property-POWER_MODE_OFF'>/***/
</span>POWER_MODE_OFF : &quot;0&quot;,
<span id='android-view-SurfaceControl-property-POWER_MODE_DOZE'>/** Display power mode doze: used while putting the screen into low power mode.
</span> Use only with {@link android.view.SurfaceControl#setDisplayPowerMode}.
*/
POWER_MODE_DOZE : &quot;1&quot;,
<span id='android-view-SurfaceControl-property-POWER_MODE_NORMAL'>/** Display power mode normal: used while unblanking the screen.
</span> Use only with {@link android.view.SurfaceControl#setDisplayPowerMode}.
*/
POWER_MODE_NORMAL : &quot;2&quot;,
<span id='android-view-SurfaceControl-property-POWER_MODE_DOZE_SUSPEND'>/** Display power mode doze: used while putting the screen into a suspended
</span> low power mode.  Use only with {@link android.view.SurfaceControl#setDisplayPowerMode}.
*/
POWER_MODE_DOZE_SUSPEND : &quot;3&quot;,
<span id='android-view-SurfaceControl-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-view-SurfaceControl-method-release'>/**Release the local reference to the server-side surface.
</span> Always call release() when you're done with a Surface.
 This will make the surface invalid.
*/
release : function(  ) {},

<span id='android-view-SurfaceControl-method-destroy'>/**Free all server-side state associated with this surface and
</span> release this object's reference.  This method can only be
 called from the process that created the service.
*/
destroy : function(  ) {},

<span id='android-view-SurfaceControl-method-openTransaction'>/**start a transaction
</span>*/
openTransaction : function(  ) {},

<span id='android-view-SurfaceControl-method-closeTransaction'>/**end a transaction
</span>*/
closeTransaction : function(  ) {},

<span id='android-view-SurfaceControl-method-setAnimationTransaction'>/**flag the transaction as an animation
</span>*/
setAnimationTransaction : function(  ) {},

<span id='android-view-SurfaceControl-method-setLayer'>/**
</span>*/
setLayer : function(  ) {},

<span id='android-view-SurfaceControl-method-setPosition'>/**
</span>*/
setPosition : function(  ) {},

<span id='android-view-SurfaceControl-method-setSize'>/**
</span>*/
setSize : function(  ) {},

<span id='android-view-SurfaceControl-method-hide'>/**
</span>*/
hide : function(  ) {},

<span id='android-view-SurfaceControl-method-show'>/**
</span>*/
show : function(  ) {},

<span id='android-view-SurfaceControl-method-setTransparentRegionHint'>/**
</span>*/
setTransparentRegionHint : function(  ) {},

<span id='android-view-SurfaceControl-method-clearContentFrameStats'>/**
</span>*/
clearContentFrameStats : function(  ) {},

<span id='android-view-SurfaceControl-method-getContentFrameStats'>/**
</span>*/
getContentFrameStats : function(  ) {},

<span id='android-view-SurfaceControl-method-clearAnimationFrameStats'>/**
</span>*/
clearAnimationFrameStats : function(  ) {},

<span id='android-view-SurfaceControl-method-getAnimationFrameStats'>/**
</span>*/
getAnimationFrameStats : function(  ) {},

<span id='android-view-SurfaceControl-method-setAlpha'>/**Sets an alpha value for the entire Surface.  This value is combined with the
</span> per-pixel alpha.  It may be used with opaque Surfaces.
*/
setAlpha : function(  ) {},

<span id='android-view-SurfaceControl-method-setMatrix'>/**
</span>*/
setMatrix : function(  ) {},

<span id='android-view-SurfaceControl-method-setWindowCrop'>/**
</span>*/
setWindowCrop : function(  ) {},

<span id='android-view-SurfaceControl-method-setLayerStack'>/**
</span>*/
setLayerStack : function(  ) {},

<span id='android-view-SurfaceControl-method-setOpaque'>/**Sets the opacity of the surface.  Setting the flag is equivalent to creating the
</span> Surface with the {@link #OPAQUE} flag.
*/
setOpaque : function(  ) {},

<span id='android-view-SurfaceControl-method-setSecure'>/**Sets the security of the surface.  Setting the flag is equivalent to creating the
</span> Surface with the {@link #SECURE} flag.
*/
setSecure : function(  ) {},

<span id='android-view-SurfaceControl-method-setDisplayPowerMode'>/**
</span>*/
setDisplayPowerMode : function(  ) {},

<span id='android-view-SurfaceControl-method-getDisplayConfigs'>/**
</span>*/
getDisplayConfigs : function(  ) {},

<span id='android-view-SurfaceControl-method-getActiveConfig'>/**
</span>*/
getActiveConfig : function(  ) {},

<span id='android-view-SurfaceControl-method-setActiveConfig'>/**
</span>*/
setActiveConfig : function(  ) {},

<span id='android-view-SurfaceControl-method-setDisplayProjection'>/**
</span>*/
setDisplayProjection : function(  ) {},

<span id='android-view-SurfaceControl-method-setDisplayLayerStack'>/**
</span>*/
setDisplayLayerStack : function(  ) {},

<span id='android-view-SurfaceControl-method-setDisplaySurface'>/**
</span>*/
setDisplaySurface : function(  ) {},

<span id='android-view-SurfaceControl-method-setDisplaySize'>/**
</span>*/
setDisplaySize : function(  ) {},

<span id='android-view-SurfaceControl-method-createDisplay'>/**
</span>*/
createDisplay : function(  ) {},

<span id='android-view-SurfaceControl-method-destroyDisplay'>/**
</span>*/
destroyDisplay : function(  ) {},

<span id='android-view-SurfaceControl-method-getBuiltInDisplay'>/**
</span>*/
getBuiltInDisplay : function(  ) {},

<span id='android-view-SurfaceControl-method-screenshot'>/**Copy the current screen contents into the provided {@link android.view.Surface}
</span>@param {Object {IBinder}} display The display to take the screenshot of.
@param {Object {Surface}} consumer The {@link Surface} to take the screenshot into.
@param {Number} width The desired width of the returned bitmap; the raw
 screen will be scaled down to this size.
@param {Number} height The desired height of the returned bitmap; the raw
 screen will be scaled down to this size.
@param {Number} minLayer The lowest (bottom-most Z order) surface layer to
 include in the screenshot.
@param {Number} maxLayer The highest (top-most Z order) surface layer to
 include in the screenshot.
@param {Boolean} useIdentityTransform Replace whatever transformation (rotation,
 scaling, translation) the surface layers are currently using with the
 identity transformation while taking the screenshot.
*/
screenshot : function(  ) {},

<span id='android-view-SurfaceControl-method-screenshot'>/**Copy the current screen contents into the provided {@link android.view.Surface}
</span>@param {Object {IBinder}} display The display to take the screenshot of.
@param {Object {Surface}} consumer The {@link Surface} to take the screenshot into.
@param {Number} width The desired width of the returned bitmap; the raw
 screen will be scaled down to this size.
@param {Number} height The desired height of the returned bitmap; the raw
 screen will be scaled down to this size.
*/
screenshot : function(  ) {},

<span id='android-view-SurfaceControl-method-screenshot'>/**Copy the current screen contents into the provided {@link android.view.Surface}
</span>@param {Object {IBinder}} display The display to take the screenshot of.
@param {Object {Surface}} consumer The {@link Surface} to take the screenshot into.
*/
screenshot : function(  ) {},

<span id='android-view-SurfaceControl-method-screenshot'>/**Copy the current screen contents into a bitmap and return it.
</span>
 CAVEAT: Versions of screenshot that return a {@link Bitmap} can
 be extremely slow; avoid use unless absolutely necessary; prefer
 the versions that use a {@link android.view.Surface} instead, such as
 {@link android.view.SurfaceControl#screenshot(IBinder, android.view.Surface)}.
@param {Object {Rect}} sourceCrop The portion of the screen to capture into the Bitmap;
 caller may pass in 'new Rect()' if no cropping is desired.
@param {Number} width The desired width of the returned bitmap; the raw
 screen will be scaled down to this size.
@param {Number} height The desired height of the returned bitmap; the raw
 screen will be scaled down to this size.
@param {Number} minLayer The lowest (bottom-most Z order) surface layer to
 include in the screenshot.
@param {Number} maxLayer The highest (top-most Z order) surface layer to
 include in the screenshot.
@param {Boolean} useIdentityTransform Replace whatever transformation (rotation,
 scaling, translation) the surface layers are currently using with the
 identity transformation while taking the screenshot.
@param {Number} rotation Apply a custom clockwise rotation to the screenshot, i.e.
 Surface.ROTATION_0,90,180,270. Surfaceflinger will always take
 screenshots in its native portrait orientation by default, so this is
 useful for returning screenshots that are independent of device
 orientation.
@return {Object {android.graphics.Bitmap}} Returns a Bitmap containing the screen contents, or null
 if an error occurs. Make sure to call Bitmap.recycle() as soon as
 possible, once its content is not needed anymore.
*/
screenshot : function(  ) {},

<span id='android-view-SurfaceControl-method-screenshot'>/**Like {@link android.view.SurfaceControl#screenshot(int, int, int, int, boolean)} but
</span> includes all Surfaces in the screenshot.
@param {Number} width The desired width of the returned bitmap; the raw
 screen will be scaled down to this size.
@param {Number} height The desired height of the returned bitmap; the raw
 screen will be scaled down to this size.
@return {Object {android.graphics.Bitmap}} Returns a Bitmap containing the screen contents, or null
 if an error occurs. Make sure to call Bitmap.recycle() as soon as
 possible, once its content is not needed anymore.
*/
screenshot : function(  ) {},


};</pre>
</body>
</html>
