<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Surface'>/**@class android.view.Surface
</span> implements android.os.Parcelable

@extends java.lang.Object

 Handle onto a raw buffer that is being managed by the screen compositor.
*/
var Surface = {

<span id='android-view-Surface-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-Surface-property-ROTATION_0'>/** Rotation constant: 0 degree rotation (natural orientation)
</span>*/
ROTATION_0 : &quot;0&quot;,
<span id='android-view-Surface-property-ROTATION_90'>/** Rotation constant: 90 degree rotation.
</span>*/
ROTATION_90 : &quot;1&quot;,
<span id='android-view-Surface-property-ROTATION_180'>/** Rotation constant: 180 degree rotation.
</span>*/
ROTATION_180 : &quot;2&quot;,
<span id='android-view-Surface-property-ROTATION_270'>/** Rotation constant: 270 degree rotation.
</span>*/
ROTATION_270 : &quot;3&quot;,
<span id='android-view-Surface-method-release'>/**Release the local reference to the server-side surface.
</span> Always call release() when you're done with a Surface.
 This will make the surface invalid.
*/
release : function(  ) {},

<span id='android-view-Surface-method-destroy'>/**Free all server-side state associated with this surface and
</span> release this object's reference.  This method can only be
 called from the process that created the service.
@hide 
*/
destroy : function(  ) {},

<span id='android-view-Surface-method-isValid'>/**Returns true if this object holds a valid surface.
</span>@return {Boolean} True if it holds a physical surface, so lockCanvas() will succeed.
 Otherwise returns false.
*/
isValid : function(  ) {},

<span id='android-view-Surface-method-getGenerationId'>/**Gets the generation number of this surface, incremented each time
</span> the native surface contained within this object changes.
@return {Number} The current generation number.
@hide 
*/
getGenerationId : function(  ) {},

<span id='android-view-Surface-method-isConsumerRunningBehind'>/**Returns true if the consumer of this Surface is running behind the producer.
</span>@return {Boolean} True if the consumer is more than one buffer ahead of the producer.
@hide 
*/
isConsumerRunningBehind : function(  ) {},

<span id='android-view-Surface-method-lockCanvas'>/**Gets a {@link Canvas} for drawing into this surface.
</span>
 After drawing into the provided {@link Canvas}, the caller must
 invoke {@link #unlockCanvasAndPost} to post the new contents to the surface.
@param {Object {Rect}} inOutDirty A rectangle that represents the dirty region that the caller wants
 to redraw.  This function may choose to expand the dirty rectangle if for example
 the surface has been resized or if the previous contents of the surface were
 not available.  The caller must redraw the entire dirty region as represented
 by the contents of the inOutDirty rectangle upon return from this function.
 The caller may also pass &lt;code&gt;null&lt;/code&gt; instead, in the case where the
 entire surface should be redrawn.
@return {Object {android.graphics.Canvas}} A canvas for drawing into the surface.
@throws IllegalArgumentException If the inOutDirty rectangle is not valid.
@throws OutOfResourcesException If the canvas cannot be locked.
*/
lockCanvas : function(  ) {},

<span id='android-view-Surface-method-unlockCanvasAndPost'>/**Posts the new contents of the {@link Canvas} to the surface and
</span> releases the {@link Canvas}.
@param {Object {Canvas}} canvas The canvas previously obtained from {@link #lockCanvas}.
*/
unlockCanvasAndPost : function(  ) {},

<span id='android-view-Surface-method-lockHardwareCanvas'>/**Gets a {@link Canvas} for drawing into this surface.
</span>
 After drawing into the provided {@link Canvas}, the caller must
 invoke {@link #unlockCanvasAndPost} to post the new contents to the surface.

 Unlike {@link #lockCanvas}(Rect) this will return a hardware-accelerated
 canvas. See the &lt;a href=&quot;{@docRoot}guide/topics/graphics/hardware-accel.html#unsupported&quot;&gt;
 unsupported drawing operations&lt;/a&gt; for a list of what is and isn't
 supported in a hardware-accelerated canvas. It is also required to
 fully cover the surface every time {@link #lockHardwareCanvas}() is
 called as the buffer is not preserved between frames. Partial updates
 are not supported.
@return {Object {android.graphics.Canvas}} A canvas for drawing into the surface.
@throws IllegalStateException If the canvas cannot be locked.
*/
lockHardwareCanvas : function(  ) {},

<span id='android-view-Surface-method-unlockCanvas'>/**
</span>@deprecated This API has been removed and is not supported.  Do not use.
*/
unlockCanvas : function(  ) {},

<span id='android-view-Surface-method-copyFrom'>/**Copy another surface to this one.  This surface now holds a reference
</span> to the same data as the original surface, and is -not- the owner.
 This is for use by the window manager when returning a window surface
 back from a client, converting it from the representation being managed
 by the window manager to the representation the client uses to draw
 in to it.
@hide 
*/
copyFrom : function(  ) {},

<span id='android-view-Surface-method-transferFrom'>/**This is intended to be used by {@link android.view.SurfaceView#updateWindow} only.
</span>@param {Object {Surface}} other access is not thread safe
@hide 
@deprecated 
*/
transferFrom : function(  ) {},

<span id='android-view-Surface-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-Surface-method-readFromParcel'>/**
</span>*/
readFromParcel : function(  ) {},

<span id='android-view-Surface-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-Surface-method-toString'>/**
</span>*/
toString : function(  ) {},

<span id='android-view-Surface-method-allocateBuffers'>/**Allocate buffers ahead of time to avoid allocation delays during rendering
</span>@hide 
*/
allocateBuffers : function(  ) {},

<span id='android-view-Surface-method-rotationToString'>/**Returns a human readable representation of a rotation.
</span>@param {Number} rotation The rotation.
@return {String} The rotation symbolic name.
@hide 
*/
rotationToString : function(  ) {},


};</pre>
</body>
</html>
