<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-SurfaceHolder'>/**@class android.view.SurfaceHolder
</span> Abstract interface to someone holding a display surface.  Allows you to
 control the surface size and format, edit the pixels in the surface, and
 monitor changes to the surface.  This interface is typically available
 through the {@link android.view.SurfaceView} class.
 
 &lt;p&gt;When using this interface from a thread other than the one running
 its {@link android.view.SurfaceView}, you will want to carefully read the
 methods
 {@link #lockCanvas} and {@link android.view.ActionMode.Callback#surfaceCreated android.view.ActionMode.Callback.surfaceCreated()}.
*/
var SurfaceHolder = {

<span id='android-view-SurfaceHolder-property-SURFACE_TYPE_NORMAL'>/**@deprecated this is ignored, this value is set automatically when needed. */
</span>SURFACE_TYPE_NORMAL : &quot;0&quot;,
<span id='android-view-SurfaceHolder-property-SURFACE_TYPE_HARDWARE'>/**@deprecated this is ignored, this value is set automatically when needed. */
</span>SURFACE_TYPE_HARDWARE : &quot;1&quot;,
<span id='android-view-SurfaceHolder-property-SURFACE_TYPE_GPU'>/**@deprecated this is ignored, this value is set automatically when needed. */
</span>SURFACE_TYPE_GPU : &quot;2&quot;,
<span id='android-view-SurfaceHolder-property-SURFACE_TYPE_PUSH_BUFFERS'>/**@deprecated this is ignored, this value is set automatically when needed. */
</span>SURFACE_TYPE_PUSH_BUFFERS : &quot;3&quot;,
<span id='android-view-SurfaceHolder-method-addCallback'>/**Add a Callback interface for this holder.  There can several Callback
</span> interfaces associated with a holder.
@param {Object {SurfaceHolder.Callback}} callback The new Callback interface.
*/
addCallback : function(  ) {},

<span id='android-view-SurfaceHolder-method-removeCallback'>/**Removes a previously added Callback interface from this holder.
</span>@param {Object {SurfaceHolder.Callback}} callback The Callback interface to remove.
*/
removeCallback : function(  ) {},

<span id='android-view-SurfaceHolder-method-isCreating'>/**Use this method to find out if the surface is in the process of being
</span> created from Callback methods. This is intended to be used with
 {@link android.view.ActionMode.Callback#surfaceChanged}.
@return {Boolean} true if the surface is in the process of being created.
*/
isCreating : function(  ) {},

<span id='android-view-SurfaceHolder-method-setType'>/**Sets the surface's type.
</span>@deprecated this is ignored, this value is set automatically when needed.
*/
setType : function(  ) {},

<span id='android-view-SurfaceHolder-method-setFixedSize'>/**Make the surface a fixed size.  It will never change from this size.
</span> When working with a {@link android.view.SurfaceView}, this must be called from the
 same thread running the SurfaceView's window.
@param {Number} width The surface's width.
@param {Number} height The surface's height.
*/
setFixedSize : function(  ) {},

<span id='android-view-SurfaceHolder-method-setSizeFromLayout'>/**Allow the surface to resized based on layout of its container (this is
</span> the default).  When this is enabled, you should monitor
 {@link android.view.ActionMode.Callback#surfaceChanged} for changes to the size of the surface.
 When working with a {@link android.view.SurfaceView}, this must be called from the
 same thread running the SurfaceView's window.
*/
setSizeFromLayout : function(  ) {},

<span id='android-view-SurfaceHolder-method-setFormat'>/**Set the desired PixelFormat of the surface.  The default is OPAQUE.
</span> When working with a {@link android.view.SurfaceView}, this must be called from the
 same thread running the SurfaceView's window.
@param {Number} format A constant from PixelFormat.
@see android.graphics.PixelFormat
*/
setFormat : function(  ) {},

<span id='android-view-SurfaceHolder-method-setKeepScreenOn'>/**Enable or disable option to keep the screen turned on while this
</span> surface is displayed.  The default is false, allowing it to turn off.
 This is safe to call from any thread.
@param {Boolean} screenOn Set to true to force the screen to stay on, false
 to allow it to turn off.
*/
setKeepScreenOn : function(  ) {},

<span id='android-view-SurfaceHolder-method-lockCanvas'>/**Start editing the pixels in the surface.  The returned Canvas can be used
</span> to draw into the surface's bitmap.  A null is returned if the surface has
 not been created or otherwise cannot be edited.  You will usually need
 to implement {@link android.view.ActionMode.Callback#surfaceCreated android.view.ActionMode.Callback.surfaceCreated}
 to find out when the Surface is available for use.
 
 &lt;p&gt;The content of the Surface is never preserved between unlockCanvas() and
 lockCanvas(), for this reason, every pixel within the Surface area
 must be written. The only exception to this rule is when a dirty
 rectangle is specified, in which case, non-dirty pixels will be
 preserved.
 
 &lt;p&gt;If you call this repeatedly when the Surface is not ready (before
 {@link android.view.ActionMode.Callback#surfaceCreated android.view.ActionMode.Callback.surfaceCreated} or after
 {@link android.view.ActionMode.Callback#surfaceDestroyed android.view.ActionMode.Callback.surfaceDestroyed}), your calls
 will be throttled to a slow rate in order to avoid consuming CPU.
 
 &lt;p&gt;If null is not returned, this function internally holds a lock until
 the corresponding {@link #unlockCanvasAndPost} call, preventing
 {@link android.view.SurfaceView} from creating, destroying, or modifying the surface
 while it is being drawn.  This can be more convenient than accessing
 the Surface directly, as you do not need to do special synchronization
 with a drawing thread in {@link android.view.ActionMode.Callback#surfaceDestroyed
 android.view.ActionMode.Callback.surfaceDestroyed}.
@return {Object {android.graphics.Canvas}} Canvas Use to draw into the surface.
*/
lockCanvas : function(  ) {},

<span id='android-view-SurfaceHolder-method-lockCanvas'>/**Just like {@link #lockCanvas}() but allows specification of a dirty rectangle.
</span> Every
 pixel within that rectangle must be written; however pixels outside
 the dirty rectangle will be preserved by the next call to lockCanvas().
@param {Object {Rect}} dirty Area of the Surface that will be modified.
@param dirty Area of the Surface that will be modified.
@return {Object {android.graphics.Canvas}} Canvas Use to draw into the surface.
*/
lockCanvas : function(  ) {},

<span id='android-view-SurfaceHolder-method-unlockCanvasAndPost'>/**Finish editing pixels in the surface.  After this call, the surface's
</span> current pixels will be shown on the screen, but its content is lost,
 in particular there is no guarantee that the content of the Surface
 will remain unchanged when lockCanvas() is called again.
@param {Object {Canvas}} canvas The Canvas previously returned by lockCanvas().
@param canvas The Canvas previously returned by lockCanvas().
*/
unlockCanvasAndPost : function(  ) {},

<span id='android-view-SurfaceHolder-method-getSurfaceFrame'>/**Retrieve the current size of the surface.  Note: do not modify the
</span> returned Rect.  This is only safe to call from the thread of
 {@link android.view.SurfaceView}'s window, or while inside of
 {@link #lockCanvas}().
@return {Object {android.graphics.Rect}} Rect The surface's dimensions.  The left and top are always 0.
*/
getSurfaceFrame : function(  ) {},

<span id='android-view-SurfaceHolder-method-getSurface'>/**Direct access to the surface object.  The Surface may not always be
</span> available -- for example when using a {@link android.view.SurfaceView} the holder's
 Surface is not created until the view has been attached to the window
 manager and performed a layout in order to determine the dimensions
 and screen position of the Surface.    You will thus usually need
 to implement {@link android.view.ActionMode.Callback#surfaceCreated android.view.ActionMode.Callback.surfaceCreated}
 to find out when the Surface is available for use.
 
 &lt;p&gt;Note that if you directly access the Surface from another thread,
 it is critical that you correctly implement
 {@link android.view.ActionMode.Callback#surfaceCreated android.view.ActionMode.Callback.surfaceCreated} and
 {@link android.view.ActionMode.Callback#surfaceDestroyed android.view.ActionMode.Callback.surfaceDestroyed} to ensure
 that thread only accesses the Surface while it is valid, and that the
 Surface does not get destroyed while the thread is using it.
 
 &lt;p&gt;This method is intended to be used by frameworks which often need
 direct access to the Surface object (usually to pass it to native code).
@return {Object {android.view.Surface}} Surface The surface.
*/
getSurface : function(  ) {},


};</pre>
</body>
</html>
