<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-TextureView-SurfaceTextureListener'>/**@class android.view.TextureView.SurfaceTextureListener
</span> This listener can be used to be notified when the surface texture
 associated with this texture view is available.
*/
var SurfaceTextureListener = {

<span id='android-view-TextureView-SurfaceTextureListener-method-onSurfaceTextureAvailable'>/**Invoked when a {@link android.view.TextureView}'s SurfaceTexture is ready for use.
</span>@param {Object {SurfaceTexture}} surface The surface returned by
                {@link android.view.TextureView#getSurfaceTexture()}
@param {Number} width The width of the surface
@param {Number} height The height of the surface
*/
onSurfaceTextureAvailable : function(  ) {},

<span id='android-view-TextureView-SurfaceTextureListener-method-onSurfaceTextureSizeChanged'>/**Invoked when the {@link android.view.SurfaceTexture}'s buffers size changed.
</span>@param {Object {SurfaceTexture}} surface The surface returned by
                {@link android.view.TextureView#getSurfaceTexture()}
@param {Number} width The new width of the surface
@param {Number} height The new height of the surface
*/
onSurfaceTextureSizeChanged : function(  ) {},

<span id='android-view-TextureView-SurfaceTextureListener-method-onSurfaceTextureDestroyed'>/**Invoked when the specified {@link android.view.SurfaceTexture} is about to be destroyed.
</span> If returns true, no rendering should happen inside the surface texture after this method
 is invoked. If returns false, the client needs to call {@link android.view.SurfaceTexture#release()}.
 Most applications should return true.
@param {Object {SurfaceTexture}} surface The surface about to be destroyed
*/
onSurfaceTextureDestroyed : function(  ) {},

<span id='android-view-TextureView-SurfaceTextureListener-method-onSurfaceTextureUpdated'>/**Invoked when the specified {@link android.view.SurfaceTexture} is updated through
</span> {@link android.view.SurfaceTexture#updateTexImage()}.
@param {Object {SurfaceTexture}} surface The surface just updated
*/
onSurfaceTextureUpdated : function(  ) {},


};</pre>
</body>
</html>
