<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-TextureView'>/**@class android.view.TextureView
</span>@extends android.view.View

 &lt;p&gt;A TextureView can be used to display a content stream. Such a content
 stream can for instance be a video or an OpenGL scene. The content stream
 can come from the application's process as well as a remote process.&lt;/p&gt;

 &lt;p&gt;TextureView can only be used in a hardware accelerated window. When
 rendered in software, TextureView will draw nothing.&lt;/p&gt;

 &lt;p&gt;Unlike {@link android.view.SurfaceView}, TextureView does not create a separate
 window but behaves as a regular View. This key difference allows a
 TextureView to be moved, transformed, animated, etc. For instance, you
 can make a TextureView semi-translucent by calling
 &lt;code&gt;myView.setAlpha(0.5f)&lt;/code&gt;.&lt;/p&gt;

 &lt;p&gt;Using a TextureView is simple: all you need to do is get its
 {@link android.view.SurfaceTexture}. The {@link android.view.SurfaceTexture} can then be used to
 render content. The following example demonstrates how to render the
 camera preview into a TextureView:&lt;/p&gt;

 &lt;pre&gt;
  public class LiveCameraActivity extends Activity implements TextureView.SurfaceTextureListener {
      private Camera mCamera;
      private TextureView mTextureView;

      protected void onCreate(Bundle savedInstanceState) {
          super.onCreate(savedInstanceState);

          mTextureView = new TextureView(this);
          mTextureView.setSurfaceTextureListener(this);

          setContentView(mTextureView);
      }

      public void onSurfaceTextureAvailable(SurfaceTexture surface, int width, int height) {
          mCamera = Camera.open();

          try {
              mCamera.setPreviewTexture(surface);
              mCamera.startPreview();
          } catch (IOException ioe) {
              // Something bad happened
          }
      }

      public void onSurfaceTextureSizeChanged(SurfaceTexture surface, int width, int height) {
          // Ignored, Camera does all the work for us
      }

      public boolean onSurfaceTextureDestroyed(SurfaceTexture surface) {
          mCamera.stopPreview();
          mCamera.release();
          return true;
      }

      public void onSurfaceTextureUpdated(SurfaceTexture surface) {
          // Invoked every time there's a new Camera preview frame
      }
  }
 &lt;/pre&gt;

 &lt;p&gt;A TextureView's SurfaceTexture can be obtained either by invoking
 {@link #getSurfaceTexture}() or by using a {@link android.view.SurfaceTextureListener}.
 It is important to know that a SurfaceTexture is available only after the
 TextureView is attached to a window (and {@link #onAttachedToWindow}() has
 been invoked.) It is therefore highly recommended you use a listener to
 be notified when the SurfaceTexture becomes available.&lt;/p&gt;

 &lt;p&gt;It is important to note that only one producer can use the TextureView.
 For instance, if you use a TextureView to display the camera preview, you
 cannot use {@link #lockCanvas}() to draw onto the TextureView at the same
 time.&lt;/p&gt;

 @see SurfaceView
 @see SurfaceTexture
*/
var TextureView = {

<span id='android-view-TextureView-method-isOpaque'>/**{@inheritDoc}
</span>*/
isOpaque : function(  ) {},

<span id='android-view-TextureView-method-setOpaque'>/**Indicates whether the content of this TextureView is opaque. The
</span> content is assumed to be opaque by default.
@param {Boolean} opaque True if the content of this TextureView is opaque,
               false otherwise
*/
setOpaque : function(  ) {},

<span id='android-view-TextureView-method-setLayerType'>/**The layer type of a TextureView is ignored since a TextureView is always
</span> considered to act as a hardware layer. The optional paint supplied to this
 method will however be taken into account when rendering the content of
 this TextureView.
@param {Number} layerType The ype of layer to use with this view, must be one of
        {@link #LAYER_TYPE_NONE}, {@link #LAYER_TYPE_SOFTWARE} or
        {@link #LAYER_TYPE_HARDWARE}
@param {Object {Paint}} paint The paint used to compose the layer. This argument is optional
        and can be null. It is ignored when the layer type is
        {@link #LAYER_TYPE_NONE}
*/
setLayerType : function(  ) {},

<span id='android-view-TextureView-method-setLayerPaint'>/**
</span>*/
setLayerPaint : function(  ) {},

<span id='android-view-TextureView-method-getLayerType'>/**Always returns {@link #LAYER_TYPE_HARDWARE}.
</span>*/
getLayerType : function(  ) {},

<span id='android-view-TextureView-method-buildLayer'>/**Calling this method has no effect.
</span>*/
buildLayer : function(  ) {},

<span id='android-view-TextureView-method-draw'>/**Subclasses of TextureView cannot do their own rendering
</span> with the {@link Canvas} object.
@param {Object {Canvas}} canvas The Canvas to which the View is rendered.
*/
draw : function(  ) {},

<span id='android-view-TextureView-method-setTransform'>/**&lt;p&gt;Sets the transform to associate with this texture view.
</span> The specified transform applies to the underlying surface
 texture and does not affect the size or position of the view
 itself, only of its content.&lt;/p&gt;

 &lt;p&gt;Some transforms might prevent the content from drawing
 all the pixels contained within this view's bounds. In such
 situations, make sure this texture view is not marked opaque.&lt;/p&gt;
@param {Object {Matrix}} transform The transform to apply to the content of
        this view.
@see #getTransform(android.graphics.Matrix)
@see #isOpaque()
@see #setOpaque(boolean)
*/
setTransform : function(  ) {},

<span id='android-view-TextureView-method-getTransform'>/**Returns the transform associated with this texture view.
</span>@param {Object {Matrix}} transform The {@link Matrix} in which to copy the current
        transform. Can be null.
@return {Object {android.graphics.Matrix}} The specified matrix if not null or a new {@link Matrix}
         instance otherwise.
@see #setTransform(android.graphics.Matrix)
*/
getTransform : function(  ) {},

<span id='android-view-TextureView-method-getBitmap'>/**&lt;p&gt;Returns a {@link android.graphics.Bitmap} representation of the content
</span> of the associated surface texture. If the surface texture is not available,
 this method returns null.&lt;/p&gt;

 &lt;p&gt;The bitmap returned by this method uses the {@link Bitmap.Config#ARGB_8888}
 pixel format and its dimensions are the same as this view's.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;Do not&lt;/strong&gt; invoke this method from a drawing method
 ({@link #onDraw(android.graphics.Canvas)} for instance).&lt;/p&gt;

 &lt;p&gt;If an error occurs during the copy, an empty bitmap will be returned.&lt;/p&gt;
@return {Object {android.graphics.Bitmap}} A valid {@link Bitmap.Config#ARGB_8888} bitmap, or null if the surface
         texture is not available or the width &amp;lt;= 0 or the height &amp;lt;= 0
@see #isAvailable()
@see #getBitmap(android.graphics.Bitmap)
@see #getBitmap(int, int)
*/
getBitmap : function(  ) {},

<span id='android-view-TextureView-method-getBitmap'>/**&lt;p&gt;Returns a {@link android.graphics.Bitmap} representation of the content
</span> of the associated surface texture. If the surface texture is not available,
 this method returns null.&lt;/p&gt;

 &lt;p&gt;The bitmap returned by this method uses the {@link Bitmap.Config#ARGB_8888}
 pixel format.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;Do not&lt;/strong&gt; invoke this method from a drawing method
 ({@link #onDraw(android.graphics.Canvas)} for instance).&lt;/p&gt;

 &lt;p&gt;If an error occurs during the copy, an empty bitmap will be returned.&lt;/p&gt;
@param {Number} width The width of the bitmap to create
@param {Number} height The height of the bitmap to create
@return {Object {android.graphics.Bitmap}} A valid {@link Bitmap.Config#ARGB_8888} bitmap, or null if the surface
         texture is not available or width is &amp;lt;= 0 or height is &amp;lt;= 0
@see #isAvailable()
@see #getBitmap(android.graphics.Bitmap)
@see #getBitmap()
*/
getBitmap : function(  ) {},

<span id='android-view-TextureView-method-getBitmap'>/**&lt;p&gt;Copies the content of this view's surface texture into the specified
</span> bitmap. If the surface texture is not available, the copy is not executed.
 The content of the surface texture will be scaled to fit exactly inside
 the specified bitmap.&lt;/p&gt;

 &lt;p&gt;&lt;strong&gt;Do not&lt;/strong&gt; invoke this method from a drawing method
 ({@link #onDraw(android.graphics.Canvas)} for instance).&lt;/p&gt;

 &lt;p&gt;If an error occurs, the bitmap is left unchanged.&lt;/p&gt;
@param {Object {Bitmap}} bitmap The bitmap to copy the content of the surface texture into,
               cannot be null, all configurations are supported
@return {Object {android.graphics.Bitmap}} The bitmap specified as a parameter
@see #isAvailable()
@see #getBitmap(int, int)
@see #getBitmap()
@throws IllegalStateException if the hardware rendering context cannot be
         acquired to capture the bitmap
*/
getBitmap : function(  ) {},

<span id='android-view-TextureView-method-isAvailable'>/**Returns true if the {@link android.view.SurfaceTexture} associated with this
</span> TextureView is available for rendering. When this method returns
 true, {@link #getSurfaceTexture}() returns a valid surface texture.
*/
isAvailable : function(  ) {},

<span id='android-view-TextureView-method-lockCanvas'>/**&lt;p&gt;Start editing the pixels in the surface.  The returned Canvas can be used
</span> to draw into the surface's bitmap.  A null is returned if the surface has
 not been created or otherwise cannot be edited. You will usually need
 to implement
 {@link android.view.SurfaceTextureListener#onandroid.view.SurfaceTextureAvailable(android.graphics.android.view.SurfaceTexture, int, int)}
 to find out when the Surface is available for use.&lt;/p&gt;

 &lt;p&gt;The content of the Surface is never preserved between unlockCanvas()
 and lockCanvas(), for this reason, every pixel within the Surface area
 must be written. The only exception to this rule is when a dirty
 rectangle is specified, in which case, non-dirty pixels will be
 preserved.&lt;/p&gt;

 &lt;p&gt;This method can only be used if the underlying surface is not already
 owned by another producer. For instance, if the TextureView is being used
 to render the camera's preview you cannot invoke this method.&lt;/p&gt;
@return {Object {android.graphics.Canvas}} A Canvas used to draw into the surface.
@see #lockCanvas(android.graphics.Rect)
@see #unlockCanvasAndPost(android.graphics.Canvas)
*/
lockCanvas : function(  ) {},

<span id='android-view-TextureView-method-lockCanvas'>/**Just like {@link #lockCanvas}() but allows specification of a dirty
</span> rectangle. Every pixel within that rectangle must be written; however
 pixels outside the dirty rectangle will be preserved by the next call
 to lockCanvas().

 This method can return null if the underlying surface texture is not
 available (see {@link #isAvailable}() or if the surface texture is
 already connected to an image producer (for instance: the camera,
 OpenGL, a media player, etc.)
@param {Object {Rect}} dirty Area of the surface that will be modified.
@return {Object {android.graphics.Canvas}} A Canvas used to draw into the surface.
@see #lockCanvas()
@see #unlockCanvasAndPost(android.graphics.Canvas)
@see #isAvailable()
*/
lockCanvas : function(  ) {},

<span id='android-view-TextureView-method-unlockCanvasAndPost'>/**Finish editing pixels in the surface. After this call, the surface's
</span> current pixels will be shown on the screen, but its content is lost,
 in particular there is no guarantee that the content of the Surface
 will remain unchanged when lockCanvas() is called again.
@param {Object {Canvas}} canvas The Canvas previously returned by lockCanvas()
@see #lockCanvas()
@see #lockCanvas(android.graphics.Rect)
*/
unlockCanvasAndPost : function(  ) {},

<span id='android-view-TextureView-method-getSurfaceTexture'>/**Returns the {@link android.view.SurfaceTexture} used by this view. This method
</span> may return null if the view is not attached to a window or if the surface
 texture has not been initialized yet.
@see #isAvailable()
*/
getSurfaceTexture : function(  ) {},

<span id='android-view-TextureView-method-setSurfaceTexture'>/**Set the {@link android.view.SurfaceTexture} for this view to use. If a {@link android.view.SurfaceTexture} is already being used by this view, it is immediately
</span> released and not be usable any more.  The {@link android.view.SurfaceTextureListener#onandroid.view.SurfaceTextureDestroyed} callback is &lt;b&gt;not&lt;/b&gt;
 called for the previous {@link android.view.SurfaceTexture}.  Similarly, the {@link android.view.SurfaceTextureListener#onandroid.view.SurfaceTextureAvailable} callback is &lt;b&gt;not&lt;/b&gt;
 called for the {@link android.view.SurfaceTexture} passed to setSurfaceTexture.

 The {@link android.view.SurfaceTexture} object must be detached from all OpenGL ES
 contexts prior to calling this method.
@param {Object {SurfaceTexture}} surfaceTexture The {@link SurfaceTexture} that the view should use.
@see SurfaceTexture#detachFromGLContext()
*/
setSurfaceTexture : function(  ) {},

<span id='android-view-TextureView-method-getSurfaceTextureListener'>/**Returns the {@link android.view.SurfaceTextureListener} currently associated with this
</span> texture view.
@see #setSurfaceTextureListener(android.view.TextureView.SurfaceTextureListener)
@see SurfaceTextureListener
*/
getSurfaceTextureListener : function(  ) {},

<span id='android-view-TextureView-method-setSurfaceTextureListener'>/**Sets the {@link android.view.SurfaceTextureListener} used to listen to surface
</span> texture events.
@see #getSurfaceTextureListener()
@see SurfaceTextureListener
*/
setSurfaceTextureListener : function(  ) {},


};</pre>
</body>
</html>
