<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ThreadedRenderer'>/**@class android.view.ThreadedRenderer
</span>@extends android.view.HardwareRenderer

 Hardware renderer that proxies the rendering to a render thread. Most calls
 are currently synchronous.

 The UI thread can block on the RenderThread, but RenderThread must never
 block on the UI thread.

 ThreadedRenderer creates an instance of RenderProxy. RenderProxy in turn creates
 and manages a CanvasContext on the RenderThread. The CanvasContext is fully managed
 by the lifecycle of the RenderProxy.

 Note that although currently the EGL context &amp; surfaces are created &amp; managed
 by the render thread, the goal is to move that into a shared structure that can
 be managed by both threads. EGLSurface creation &amp; deletion should ideally be
 done on the UI thread and not the RenderThread to avoid stalling the
 RenderThread with surface buffer allocation.

 @hide
*/
var ThreadedRenderer = {

<span id='android-view-ThreadedRenderer-method-notifyFramePending'>/**
</span>*/
notifyFramePending : function(  ) {},

<span id='android-view-ThreadedRenderer-method-overrideProperty'>/**
</span>*/
overrideProperty : function(  ) {},

<span id='android-view-ThreadedRenderer-method-dumpProfileData'>/**
</span>*/
dumpProfileData : function(  ) {},


};</pre>
</body>
</html>
