<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-TouchDelegate'>/**@class android.view.TouchDelegate
</span>@extends java.lang.Object

 Helper class to handle situations where you want a view to have a larger touch area than its
 actual view bounds. The view whose touch area is changed is called the delegate view. This
 class should be used by an ancestor of the delegate. To use a TouchDelegate, first create an
 instance that specifies the bounds that should be mapped to the delegate and the delegate
 view itself.
 &lt;p&gt;
 The ancestor should then forward all of its touch events received in its
 {@link android.view.View#onTouchEvent(MotionEvent)} to {@link #onTouchEvent}(MotionEvent).
 &lt;/p&gt;
*/
var TouchDelegate = {

<span id='android-view-TouchDelegate-property-ABOVE'>/** The touchable region of the View extends above its actual extent.
</span>*/
ABOVE : &quot;1&quot;,
<span id='android-view-TouchDelegate-property-BELOW'>/** The touchable region of the View extends below its actual extent.
</span>*/
BELOW : &quot;2&quot;,
<span id='android-view-TouchDelegate-property-TO_LEFT'>/** The touchable region of the View extends to the left of its
</span> actual extent.
*/
TO_LEFT : &quot;4&quot;,
<span id='android-view-TouchDelegate-property-TO_RIGHT'>/** The touchable region of the View extends to the right of its
</span> actual extent.
*/
TO_RIGHT : &quot;8&quot;,
<span id='android-view-TouchDelegate-method-onTouchEvent'>/**Will forward touch events to the delegate view if the event is within the bounds
</span> specified in the constructor.
@param {Object {MotionEvent}} event The touch event to forward
@return {Boolean} True if the event was forwarded to the delegate, false otherwise.
*/
onTouchEvent : function(  ) {},


};</pre>
</body>
</html>
