<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-KeyCharacterMap-UnavailableException'>/**@class android.view.KeyCharacterMap.UnavailableException
</span>@extends android.util.AndroidRuntimeException

 Thrown by {@link android.view.KeyCharacterMap#load} when a key character map could not be loaded.
*/
var UnavailableException = {


};</pre>
</body>
</html>
