<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-VelocityTest'>/**@class android.view.VelocityTest
</span>@extends android.test.InstrumentationTestCase

 Exercises {@link android.view.VelocityTracker} to compute correct velocity.&lt;br&gt;
 To launch this test, use :&lt;br&gt;
 &lt;code&gt;./development/testrunner/runtest.py framework -c android.view.VelocityTest&lt;/code&gt;
*/
var VelocityTest = {

<span id='android-view-VelocityTest-method-testInitialCondiditions'>/**
</span>*/
testInitialCondiditions : function(  ) {},

<span id='android-view-VelocityTest-method-testClear'>/**Test that {@link android.view.VelocityTracker}.clear() clears
</span> the previous values after a call to computeCurrentVelocity()
*/
testClear : function(  ) {},

<span id='android-view-VelocityTest-method-testDragAcceleration'>/**
</span>*/
testDragAcceleration : function(  ) {},

<span id='android-view-VelocityTest-method-testDragDeceleration'>/**
</span>*/
testDragDeceleration : function(  ) {},

<span id='android-view-VelocityTest-method-testDragLinearHorizontal'>/**
</span>*/
testDragLinearHorizontal : function(  ) {},

<span id='android-view-VelocityTest-method-testDragLinearVertical'>/**
</span>*/
testDragLinearVertical : function(  ) {},

<span id='android-view-VelocityTest-method-testDragWith2Points'>/**Test dragging with two points only
</span> (velocity must be an exact value)
*/
testDragWith2Points : function(  ) {},

<span id='android-view-VelocityTest-method-testStabilityInNbPoints'>/**Velocity is independent of the number of points used during
</span> the same interval
*/
testStabilityInNbPoints : function(  ) {},

<span id='android-view-VelocityTest-method-testStabilityInTime'>/**Velocity is independent of the time when the events occurs,
</span> it only depends on delays between the events.
*/
testStabilityInTime : function(  ) {},

<span id='android-view-VelocityTest-method-testStabilityInSpace'>/**Velocity is independent of the position of the events,
</span> it only depends on their relative distance.
*/
testStabilityInSpace : function(  ) {},

<span id='android-view-VelocityTest-method-testStabilityOfComputation'>/**Test that calls to {@link android.view.VelocityTracker}.computeCurrentVelocity()
</span> will output same values when using the same data.
*/
testStabilityOfComputation : function(  ) {},

<span id='android-view-VelocityTest-method-testStabilityOfUnits'>/**Test the units parameter of {@link android.view.VelocityTracker}.computeCurrentVelocity()
</span>*/
testStabilityOfUnits : function(  ) {},


};</pre>
</body>
</html>
