<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-VelocityTracker'>/**@class android.view.VelocityTracker
</span>@extends java.lang.Object

 Helper for tracking the velocity of touch events, for implementing
 flinging and other such gestures.

 Use {@link #obtain} to retrieve a new instance of the class when you are going
 to begin tracking.  Put the motion events you receive into it with
 {@link #addMovement}(MotionEvent).  When you want to determine the velocity call
 {@link #computeCurrentVelocity}(int) and then call {@link #getXVelocity}(int)
 and {@link #getYVelocity}(int) to retrieve the velocity for each pointer id.
*/
var VelocityTracker = {

<span id='android-view-VelocityTracker-method-obtain'>/**Retrieve a new VelocityTracker object to watch the velocity of a
</span> motion.  Be sure to call {@link #recycle} when done.  You should
 generally only maintain an active object while tracking a movement,
 so that the VelocityTracker can be re-used elsewhere.
@return {Object {android.view.VelocityTracker}} Returns a new VelocityTracker.
*/
obtain : function(  ) {},

<span id='android-view-VelocityTracker-method-obtain'>/**Obtains a velocity tracker with the specified strategy.
</span> For testing and comparison purposes only.
@param {String} strategy The strategy, or null to use the default.
@return {Object {android.view.VelocityTracker}} The velocity tracker.
@hide 
*/
obtain : function(  ) {},

<span id='android-view-VelocityTracker-method-recycle'>/**Return a VelocityTracker object back to be re-used by others.  You must
</span> not touch the object after calling this function.
*/
recycle : function(  ) {},

<span id='android-view-VelocityTracker-method-clear'>/**Reset the velocity tracker back to its initial state.
</span>*/
clear : function(  ) {},

<span id='android-view-VelocityTracker-method-addMovement'>/**Add a user's movement to the tracker.  You should call this for the
</span> initial {@link android.view.MotionEvent#ACTION_DOWN}, the following
 {@link android.view.MotionEvent#ACTION_MOVE} events that you receive, and the
 final {@link android.view.MotionEvent#ACTION_UP}.  You can, however, call this
 for whichever events you desire.
@param {Object {MotionEvent}} event The MotionEvent you received and would like to track.
*/
addMovement : function(  ) {},

<span id='android-view-VelocityTracker-method-computeCurrentVelocity'>/**Equivalent to invoking {@link #computeCurrentVelocity(int, float)} with a maximum
</span> velocity of Float.MAX_VALUE.
@see #computeCurrentVelocity(int, float)
*/
computeCurrentVelocity : function(  ) {},

<span id='android-view-VelocityTracker-method-computeCurrentVelocity'>/**Compute the current velocity based on the points that have been
</span> collected.  Only call this when you actually want to retrieve velocity
 information, as it is relatively expensive.  You can then retrieve
 the velocity with {@link #getXVelocity}() and
 {@link #getYVelocity}().
@param {Number} units The units you would like the velocity in.  A value of 1
 provides pixels per millisecond, 1000 provides pixels per second, etc.
@param {Number} maxVelocity The maximum velocity that can be computed by this method.
 This value must be declared in the same unit as the units parameter. This value
 must be positive.
*/
computeCurrentVelocity : function(  ) {},

<span id='android-view-VelocityTracker-method-getXVelocity'>/**Retrieve the last computed X velocity.  You must first call
</span> {@link #computeCurrentVelocity}(int) before calling this function.
@return {Number} The previously computed X velocity.
*/
getXVelocity : function(  ) {},

<span id='android-view-VelocityTracker-method-getYVelocity'>/**Retrieve the last computed Y velocity.  You must first call
</span> {@link #computeCurrentVelocity}(int) before calling this function.
@return {Number} The previously computed Y velocity.
*/
getYVelocity : function(  ) {},

<span id='android-view-VelocityTracker-method-getXVelocity'>/**Retrieve the last computed X velocity.  You must first call
</span> {@link #computeCurrentVelocity}(int) before calling this function.
@param {Number} id Which pointer's velocity to return.
@return {Number} The previously computed X velocity.
*/
getXVelocity : function(  ) {},

<span id='android-view-VelocityTracker-method-getYVelocity'>/**Retrieve the last computed Y velocity.  You must first call
</span> {@link #computeCurrentVelocity}(int) before calling this function.
@param {Number} id Which pointer's velocity to return.
@return {Number} The previously computed Y velocity.
*/
getYVelocity : function(  ) {},

<span id='android-view-VelocityTracker-method-getEstimator'>/**Get an estimator for the movements of a pointer using past movements of the
</span> pointer to predict future movements.

 It is not necessary to call {@link #computeCurrentVelocity}(int) before calling
 this method.
@param {Number} id Which pointer's velocity to return.
@param {Object {VelocityTracker.Estimator}} outEstimator The estimator to populate.
@return {Boolean} True if an estimator was obtained, false if there is no information
 available about the pointer.
@hide For internal use only.  Not a final API.
*/
getEstimator : function(  ) {},


};</pre>
</body>
</html>
