<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewOverlay'>/**@class android.view.ViewOverlay
</span>@extends java.lang.Object

 An overlay is an extra layer that sits on top of a View (the &quot;host view&quot;)
 which is drawn after all other content in that view (including children,
 if the view is a ViewGroup). Interaction with the overlay layer is done
 by adding and removing drawables.

 &lt;p&gt;An overlay requested from a ViewGroup is of type {@link android.view.ViewGroupOverlay},
 which also supports adding and removing views.&lt;/p&gt;

 @see View#getOverlay() View.getOverlay()
 @see ViewGroup#getOverlay() ViewGroup.getOverlay()
 @see ViewGroupOverlay
*/
var ViewOverlay = {

<span id='android-view-ViewOverlay-method-add'>/**Adds a Drawable to the overlay. The bounds of the drawable should be relative to
</span> the host view. Any drawable added to the overlay should be removed when it is no longer
 needed or no longer visible.
@param {Object {Drawable}} drawable The Drawable to be added to the overlay. This drawable will be
 drawn when the view redraws its overlay.
@see #remove(Drawable)
*/
add : function(  ) {},

<span id='android-view-ViewOverlay-method-remove'>/**Removes the specified Drawable from the overlay.
</span>@param {Object {Drawable}} drawable The Drawable to be removed from the overlay.
@see #add(Drawable)
*/
remove : function(  ) {},

<span id='android-view-ViewOverlay-method-clear'>/**Removes all content from the overlay.
</span>*/
clear : function(  ) {},


};</pre>
</body>
</html>
