<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewGroupChildrenTest'>/**@class android.view.ViewGroupChildrenTest
</span>@extends android.test.ActivityInstrumentationTestCase

 Exercises {@link android.view.ViewGroup}'s ability to add/remove children.
*/
var ViewGroupChildrenTest = {

<span id='android-view-ViewGroupChildrenTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testStartsEmpty'>/**
</span>*/
testStartsEmpty : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testAddChild'>/**
</span>*/
testAddChild : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testAddChildAtFront'>/**
</span>*/
testAddChildAtFront : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testAddChildInMiddle'>/**
</span>*/
testAddChildInMiddle : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testAddChildren'>/**
</span>*/
testAddChildren : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChild'>/**
</span>*/
testRemoveChild : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChildren'>/**
</span>*/
testRemoveChildren : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChildrenBulk'>/**
</span>*/
testRemoveChildrenBulk : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChildrenBulkAtFront'>/**
</span>*/
testRemoveChildrenBulkAtFront : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChildrenBulkAtEnd'>/**
</span>*/
testRemoveChildrenBulkAtEnd : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChildAtFront'>/**
</span>*/
testRemoveChildAtFront : function(  ) {},

<span id='android-view-ViewGroupChildrenTest-method-testRemoveChildInMiddle'>/**
</span>*/
testRemoveChildInMiddle : function(  ) {},


};</pre>
</body>
</html>
