<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-View_Delegate'>/**@class android.view.View_Delegate
</span>@extends java.lang.Object

 Delegate used to provide new implementation of a select few methods of {@link android.view.View}

 Through the layoutlib_create tool, the original  methods of View have been replaced
 by calls to methods of the same name in this delegate class.

*/
var View_Delegate = {


};</pre>
</body>
</html>
