<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewOutlineProvider'>/**@class android.view.ViewOutlineProvider
</span>@extends java.lang.Object

 Interface by which a View builds its {@link Outline}, used for shadow casting and clipping.
*/
var ViewOutlineProvider = {

<span id='android-view-ViewOutlineProvider-property-BACKGROUND'>/** Default outline provider for Views, which queries the Outline from the View's background,
</span> or generates a 0 alpha, rectangular Outline the size of the View if a background
 isn't present.

 @see Drawable#getOutline(Outline)
*/
BACKGROUND : &quot;null&quot;,
<span id='android-view-ViewOutlineProvider-property-BOUNDS'>/** Maintains the outline of the View to match its rectangular bounds,
</span> at &lt;code&gt;1.0f&lt;/code&gt; alpha.

 This can be used to enable Views that are opaque but lacking a background cast a shadow.
*/
BOUNDS : &quot;null&quot;,
<span id='android-view-ViewOutlineProvider-property-PADDED_BOUNDS'>/** Maintains the outline of the View to match its rectangular padded bounds,
</span> at &lt;code&gt;1.0f&lt;/code&gt; alpha.

 This can be used to enable Views that are opaque but lacking a background cast a shadow.
*/
PADDED_BOUNDS : &quot;null&quot;,
<span id='android-view-ViewOutlineProvider-method-getOutline'>/**Called to get the provider to populate the Outline.
</span>
 This method will be called by a View when its owned Drawables are invalidated, when the
 View's size changes, or if {@link android.view.View#invalidateOutline()} is called
 explicitly.

 The input outline is empty and has an alpha of &lt;code&gt;1.0f&lt;/code&gt;.
@param {Object {View}} view The view building the outline.
@param {Object {Outline}} outline The empty outline to be populated.
*/
getOutline : function(  ) {},


};</pre>
</body>
</html>
