<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewStub'>/**@class android.view.ViewStub
</span>@extends android.view.View

 A ViewStub is an invisible, zero-sized View that can be used to lazily inflate
 layout resources at runtime.

 When a ViewStub is made visible, or when {@link #inflate}()  is invoked, the layout resource 
 is inflated. The ViewStub then replaces itself in its parent with the inflated View or Views.
 Therefore, the ViewStub exists in the view hierarchy until {@link #setVisibility}(int) or
 {@link #inflate}() is invoked.

 The inflated View is added to the ViewStub's parent with the ViewStub's layout
 parameters. Similarly, you can define/override the inflate View's id by using the
 ViewStub's inflatedId property. For instance:

 &lt;pre&gt;
     &amp;lt;ViewStub android:id=&quot;@+id/stub&quot;
               android:inflatedId=&quot;@+id/subTree&quot;
               android:layout=&quot;@layout/mySubTree&quot;
               android:layout_width=&quot;120dip&quot;
               android:layout_height=&quot;40dip&quot; /&amp;gt;
 &lt;/pre&gt;

 The ViewStub thus defined can be found using the id &quot;stub.&quot; After inflation of
 the layout resource &quot;mySubTree,&quot; the ViewStub is removed from its parent. The
 View created by inflating the layout resource &quot;mySubTree&quot; can be found using the
 id &quot;subTree,&quot; specified by the inflatedId property. The inflated View is finally
 assigned a width of 120dip and a height of 40dip.

 The preferred way to perform the inflation of the layout resource is the following:

 &lt;pre&gt;
     ViewStub stub = (ViewStub) findViewById(R.id.stub);
     View inflated = stub.inflate();
 &lt;/pre&gt;

 When {@link #inflate}() is invoked, the ViewStub is replaced by the inflated View
 and the inflated View is returned. This lets applications get a reference to the
 inflated View without executing an extra findViewById().

 @attr ref android.R.styleable#ViewStub_inflatedId
 @attr ref android.R.styleable#ViewStub_layout
*/
var ViewStub = {

<span id='android-view-ViewStub-method-getInflatedId'>/**Returns the id taken by the inflated view. If the inflated id is
</span> {@link android.view.View#NO_ID}, the inflated view keeps its original id.
@return {Number} A positive integer used to identify the inflated view or
         {@link #NO_ID} if the inflated view should keep its id.
@see #setInflatedId(int)
@attr ref android.R.styleable#ViewStub_inflatedId
*/
getInflatedId : function(  ) {},

<span id='android-view-ViewStub-method-setInflatedId'>/**Defines the id taken by the inflated view. If the inflated id is
</span> {@link android.view.View#NO_ID}, the inflated view keeps its original id.
@param {Number} inflatedId A positive integer used to identify the inflated view or
                   {@link #NO_ID} if the inflated view should keep its id.
@see #getInflatedId()
@attr ref android.R.styleable#ViewStub_inflatedId
*/
setInflatedId : function(  ) {},

<span id='android-view-ViewStub-method-getLayoutResource'>/**Returns the layout resource that will be used by {@link #setVisibility}(int) or
</span> {@link #inflate}() to replace this StubbedView
 in its parent by another view.
@return {Number} The layout resource identifier used to inflate the new View.
@see #setLayoutResource(int)
@see #setVisibility(int)
@see #inflate()
@attr ref android.R.styleable#ViewStub_layout
*/
getLayoutResource : function(  ) {},

<span id='android-view-ViewStub-method-setLayoutResource'>/**Specifies the layout resource to inflate when this StubbedView becomes visible or invisible
</span> or when {@link #inflate}() is invoked. The View created by inflating the layout resource is
 used to replace this StubbedView in its parent.
@param {Number} layoutResource A valid layout resource identifier (different from 0.)
@see #getLayoutResource()
@see #setVisibility(int)
@see #inflate()
@attr ref android.R.styleable#ViewStub_layout
*/
setLayoutResource : function(  ) {},

<span id='android-view-ViewStub-method-setLayoutInflater'>/**Set {@link android.view.LayoutInflater} to use in {@link #inflate}(), or {@code null}
</span> to use the default.
*/
setLayoutInflater : function(  ) {},

<span id='android-view-ViewStub-method-getLayoutInflater'>/**Get current {@link android.view.LayoutInflater} used in {@link #inflate}().
</span>*/
getLayoutInflater : function(  ) {},

<span id='android-view-ViewStub-method-draw'>/**
</span>*/
draw : function(  ) {},

<span id='android-view-ViewStub-method-setVisibility'>/**When visibility is set to {@link #VISIBLE} or {@link #INVISIBLE},
</span> {@link #inflate}() is invoked and this StubbedView is replaced in its parent
 by the inflated layout resource. After that calls to this function are passed
 through to the inflated view.
@param {Number} visibility One of {@link #VISIBLE}, {@link #INVISIBLE}, or {@link #GONE}.
@see #inflate()
*/
setVisibility : function(  ) {},

<span id='android-view-ViewStub-method-inflate'>/**Inflates the layout resource identified by {@link #getLayoutResource}()
</span> and replaces this StubbedView in its parent by the inflated layout resource.
@return {Object {android.view.View}} The inflated layout resource.
*/
inflate : function(  ) {},

<span id='android-view-ViewStub-method-setOnInflateListener'>/**Specifies the inflate listener to be notified after this ViewStub successfully
</span> inflated its layout resource.
@param {Object {ViewStub.OnInflateListener}} inflateListener The OnInflateListener to notify of successful inflation.
@see android.view.ViewStub.OnInflateListener
*/
setOnInflateListener : function(  ) {},


};</pre>
</body>
</html>
