<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewHierarchyEncoder'>/**@class android.view.ViewHierarchyEncoder
</span>@extends java.lang.Object

 {@link android.view.ViewHierarchyEncoder} is a serializer that is tailored towards writing out
 view hierarchies (the view tree, along with the properties for each view) to a stream.

 It is typically used as follows:
 &lt;pre&gt;
   ViewHierarchyEncoder e = new ViewHierarchyEncoder();

   for (View view : views) {
      e.beginObject(view);
      e.addProperty(&quot;prop1&quot;, value);
      ...
      e.endObject();
   }

   // repeat above snippet for each view, finally end with:
   e.endStream();
 &lt;/pre&gt;

 &lt;p&gt;On the stream, a snippet such as the above gets encoded as a series of Map's (one
 corresponding to each view) with the property name as the key and the property value
 as the value.

 &lt;p&gt;Since the property names are practically the same across all views, rather than using
 the property name directly as the key, we use a short integer id corresponding to each
 property name as the key. A final map is added at the end which contains the mapping
 from the integer to its property name.

 &lt;p&gt;A value is encoded as a single byte type identifier followed by the encoding of the
 value. Only primitive types are supported as values, in addition to the Map type.

 @hide
*/
var ViewHierarchyEncoder = {

<span id='android-view-ViewHierarchyEncoder-method-beginObject'>/**
</span>*/
beginObject : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-endObject'>/**
</span>*/
endObject : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-endStream'>/**
</span>*/
endStream : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-addProperty'>/**
</span>*/
addProperty : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-addProperty'>/**
</span>*/
addProperty : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-addProperty'>/**
</span>*/
addProperty : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-addProperty'>/**
</span>*/
addProperty : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-addProperty'>/**
</span>*/
addProperty : function(  ) {},

<span id='android-view-ViewHierarchyEncoder-method-addPropertyKey'>/**Writes the given name as the property name, and leaves it to the callee
</span> to fill in value for this property.
*/
addPropertyKey : function(  ) {},


};</pre>
</body>
</html>
