<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewRootImpl'>/**@class android.view.ViewRootImpl
</span> implements android.view.ViewParent

 implements android.view.View.AttachInfo.Callbacks

 implements android.view.HardwareRenderer.HardwareDrawCallbacks

@extends java.lang.Object

 The top of a view hierarchy, implementing the needed protocol between View
 and the WindowManager.  This is for the most part an internal implementation
 detail of {@link android.view.WindowManagerGlobal}.

 {@hide}
*/
var ViewRootImpl = {

<span id='android-view-ViewRootImpl-property-PROPERTY_EMULATOR_WIN_OUTSET_BOTTOM_PX'>/***/
</span>PROPERTY_EMULATOR_WIN_OUTSET_BOTTOM_PX : &quot;ro.emu.win_outset_bottom_px&quot;,
<span id='android-view-ViewRootImpl-method-addFirstDrawHandler'>/**
</span>*/
addFirstDrawHandler : function(  ) {},

<span id='android-view-ViewRootImpl-method-addConfigCallback'>/**
</span>*/
addConfigCallback : function(  ) {},

<span id='android-view-ViewRootImpl-method-profile'>/**Call this to profile the next traversal call.
</span> FIXME for perf testing only. Remove eventually
*/
profile : function(  ) {},

<span id='android-view-ViewRootImpl-method-setView'>/**We have one child
</span>*/
setView : function(  ) {},

<span id='android-view-ViewRootImpl-method-getWindowFlags'>/**
</span>*/
getWindowFlags : function(  ) {},

<span id='android-view-ViewRootImpl-method-getDisplayId'>/**
</span>*/
getDisplayId : function(  ) {},

<span id='android-view-ViewRootImpl-method-getTitle'>/**
</span>*/
getTitle : function(  ) {},

<span id='android-view-ViewRootImpl-method-detachFunctor'>/**
</span>*/
detachFunctor : function(  ) {},

<span id='android-view-ViewRootImpl-method-invokeFunctor'>/**Schedules the functor for execution in either kModeProcess or
</span> kModeProcessNoContext, depending on whether or not there is an EGLContext.
@param {Number} functor The native functor to invoke
@param {Boolean} waitForCompletion If true, this will not return until the functor
                          has invoked. If false, the functor may be invoked
                          asynchronously.
*/
invokeFunctor : function(  ) {},

<span id='android-view-ViewRootImpl-method-registerAnimatingRenderNode'>/**
</span>*/
registerAnimatingRenderNode : function(  ) {},

<span id='android-view-ViewRootImpl-method-getView'>/**
</span>*/
getView : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestFitSystemWindows'>/**
</span>*/
requestFitSystemWindows : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestLayout'>/**
</span>*/
requestLayout : function(  ) {},

<span id='android-view-ViewRootImpl-method-isLayoutRequested'>/**
</span>*/
isLayoutRequested : function(  ) {},

<span id='android-view-ViewRootImpl-method-invalidateChild'>/**
</span>*/
invalidateChild : function(  ) {},

<span id='android-view-ViewRootImpl-method-invalidateChildInParent'>/**
</span>*/
invalidateChildInParent : function(  ) {},

<span id='android-view-ViewRootImpl-method-setPausedForTransition'>/**Block the input events during an Activity Transition. The KEYCODE_BACK event is allowed
</span> through to allow quick reversal of the Activity Transition.
@param {Boolean} paused true to pause, false to resume.
*/
setPausedForTransition : function(  ) {},

<span id='android-view-ViewRootImpl-method-getParent'>/**
</span>*/
getParent : function(  ) {},

<span id='android-view-ViewRootImpl-method-getChildVisibleRect'>/**
</span>*/
getChildVisibleRect : function(  ) {},

<span id='android-view-ViewRootImpl-method-bringChildToFront'>/**
</span>*/
bringChildToFront : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestTransitionStart'>/**Add LayoutTransition to the list of transitions to be started in the next traversal.
</span> This list will be cleared after the transitions on the list are start()'ed. These
 transitionsa re added by LayoutTransition itself when it sets up animations. The setup
 happens during the layout phase of traversal, which we want to complete before any of the
 animations are started (because those animations may side-effect properties that layout
 depends upon, like the bounding rectangles of the affected views). So we add the transition
 to the list and it is started just prior to starting the drawing phase of traversal.
@param {Object {LayoutTransition}} transition The LayoutTransition to be started on the next traversal.
@hide 
*/
requestTransitionStart : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestTransparentRegion'>/**
</span>*/
requestTransparentRegion : function(  ) {},

<span id='android-view-ViewRootImpl-method-onHardwarePreDraw'>/**
</span>*/
onHardwarePreDraw : function(  ) {},

<span id='android-view-ViewRootImpl-method-onHardwarePostDraw'>/**
</span>*/
onHardwarePostDraw : function(  ) {},

<span id='android-view-ViewRootImpl-method-setDrawDuringWindowsAnimating'>/**
</span>@hide 
*/
setDrawDuringWindowsAnimating : function(  ) {},

<span id='android-view-ViewRootImpl-method-getAccessibilityFocusedHost'>/**
</span>@hide 
*/
getAccessibilityFocusedHost : function(  ) {},

<span id='android-view-ViewRootImpl-method-getAccessibilityFocusedVirtualView'>/**
</span>@hide 
*/
getAccessibilityFocusedVirtualView : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestChildFocus'>/**
</span>*/
requestChildFocus : function(  ) {},

<span id='android-view-ViewRootImpl-method-clearChildFocus'>/**
</span>*/
clearChildFocus : function(  ) {},

<span id='android-view-ViewRootImpl-method-getParentForAccessibility'>/**
</span>*/
getParentForAccessibility : function(  ) {},

<span id='android-view-ViewRootImpl-method-focusableViewAvailable'>/**
</span>*/
focusableViewAvailable : function(  ) {},

<span id='android-view-ViewRootImpl-method-recomputeViewAttributes'>/**
</span>*/
recomputeViewAttributes : function(  ) {},

<span id='android-view-ViewRootImpl-method-isViewDescendantOf'>/**Return true if child is an ancestor of parent, (or equal to the parent).
</span>*/
isViewDescendantOf : function(  ) {},

<span id='android-view-ViewRootImpl-method-handleDispatchSystemUiVisibilityChanged'>/**
</span>*/
handleDispatchSystemUiVisibilityChanged : function(  ) {},

<span id='android-view-ViewRootImpl-method-handleDispatchWindowAnimationStarted'>/**
</span>*/
handleDispatchWindowAnimationStarted : function(  ) {},

<span id='android-view-ViewRootImpl-method-handleDispatchWindowAnimationStopped'>/**
</span>*/
handleDispatchWindowAnimationStopped : function(  ) {},

<span id='android-view-ViewRootImpl-method-handleDispatchWindowShown'>/**
</span>*/
handleDispatchWindowShown : function(  ) {},

<span id='android-view-ViewRootImpl-method-getLastTouchPoint'>/**
</span>*/
getLastTouchPoint : function(  ) {},

<span id='android-view-ViewRootImpl-method-setDragFocus'>/**
</span>*/
setDragFocus : function(  ) {},

<span id='android-view-ViewRootImpl-method-getAccessibilityInteractionController'>/**
</span>*/
getAccessibilityInteractionController : function(  ) {},

<span id='android-view-ViewRootImpl-method-playSoundEffect'>/**{@inheritDoc}
</span>*/
playSoundEffect : function(  ) {},

<span id='android-view-ViewRootImpl-method-performHapticFeedback'>/**{@inheritDoc}
</span>*/
performHapticFeedback : function(  ) {},

<span id='android-view-ViewRootImpl-method-focusSearch'>/**{@inheritDoc}
</span>*/
focusSearch : function(  ) {},

<span id='android-view-ViewRootImpl-method-debug'>/**
</span>*/
debug : function(  ) {},

<span id='android-view-ViewRootImpl-method-dump'>/**
</span>*/
dump : function(  ) {},

<span id='android-view-ViewRootImpl-method-dumpGfxInfo'>/**
</span>*/
dumpGfxInfo : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestUpdateConfiguration'>/**
</span>*/
requestUpdateConfiguration : function(  ) {},

<span id='android-view-ViewRootImpl-method-loadSystemProperties'>/**
</span>*/
loadSystemProperties : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchFinishInputConnection'>/**
</span>*/
dispatchFinishInputConnection : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchResized'>/**
</span>*/
dispatchResized : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchMoved'>/**
</span>*/
dispatchMoved : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchInvalidateDelayed'>/**
</span>*/
dispatchInvalidateDelayed : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchInvalidateRectDelayed'>/**
</span>*/
dispatchInvalidateRectDelayed : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchInvalidateOnAnimation'>/**
</span>*/
dispatchInvalidateOnAnimation : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchInvalidateRectOnAnimation'>/**
</span>*/
dispatchInvalidateRectOnAnimation : function(  ) {},

<span id='android-view-ViewRootImpl-method-cancelInvalidate'>/**
</span>*/
cancelInvalidate : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchInputEvent'>/**
</span>*/
dispatchInputEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchInputEvent'>/**
</span>*/
dispatchInputEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-synthesizeInputEvent'>/**
</span>*/
synthesizeInputEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchKeyFromIme'>/**
</span>*/
dispatchKeyFromIme : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchUnhandledInputEvent'>/**Reinject unhandled {@link android.view.InputEvent}s in order to synthesize fallbacks events.
</span>
 Note that it is the responsibility of the caller of this API to recycle the InputEvent it
 passes in.
*/
dispatchUnhandledInputEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchAppVisibility'>/**
</span>*/
dispatchAppVisibility : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchGetNewSurface'>/**
</span>*/
dispatchGetNewSurface : function(  ) {},

<span id='android-view-ViewRootImpl-method-windowFocusChanged'>/**
</span>*/
windowFocusChanged : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchWindowShown'>/**
</span>*/
dispatchWindowShown : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchCloseSystemDialogs'>/**
</span>*/
dispatchCloseSystemDialogs : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchDragEvent'>/**
</span>*/
dispatchDragEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchSystemUiVisibilityChanged'>/**
</span>*/
dispatchSystemUiVisibilityChanged : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchWindowAnimationStarted'>/**
</span>*/
dispatchWindowAnimationStarted : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchWindowAnimationStopped'>/**
</span>*/
dispatchWindowAnimationStopped : function(  ) {},

<span id='android-view-ViewRootImpl-method-dispatchCheckFocus'>/**
</span>*/
dispatchCheckFocus : function(  ) {},

<span id='android-view-ViewRootImpl-method-showContextMenuForChild'>/**
</span>*/
showContextMenuForChild : function(  ) {},

<span id='android-view-ViewRootImpl-method-startActionModeForChild'>/**
</span>*/
startActionModeForChild : function(  ) {},

<span id='android-view-ViewRootImpl-method-startActionModeForChild'>/**
</span>*/
startActionModeForChild : function(  ) {},

<span id='android-view-ViewRootImpl-method-createContextMenu'>/**
</span>*/
createContextMenu : function(  ) {},

<span id='android-view-ViewRootImpl-method-childDrawableStateChanged'>/**
</span>*/
childDrawableStateChanged : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestSendAccessibilityEvent'>/**
</span>*/
requestSendAccessibilityEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-notifySubtreeAccessibilityStateChanged'>/**
</span>*/
notifySubtreeAccessibilityStateChanged : function(  ) {},

<span id='android-view-ViewRootImpl-method-canResolveLayoutDirection'>/**
</span>*/
canResolveLayoutDirection : function(  ) {},

<span id='android-view-ViewRootImpl-method-isLayoutDirectionResolved'>/**
</span>*/
isLayoutDirectionResolved : function(  ) {},

<span id='android-view-ViewRootImpl-method-getLayoutDirection'>/**
</span>*/
getLayoutDirection : function(  ) {},

<span id='android-view-ViewRootImpl-method-canResolveTextDirection'>/**
</span>*/
canResolveTextDirection : function(  ) {},

<span id='android-view-ViewRootImpl-method-isTextDirectionResolved'>/**
</span>*/
isTextDirectionResolved : function(  ) {},

<span id='android-view-ViewRootImpl-method-getTextDirection'>/**
</span>*/
getTextDirection : function(  ) {},

<span id='android-view-ViewRootImpl-method-canResolveTextAlignment'>/**
</span>*/
canResolveTextAlignment : function(  ) {},

<span id='android-view-ViewRootImpl-method-isTextAlignmentResolved'>/**
</span>*/
isTextAlignmentResolved : function(  ) {},

<span id='android-view-ViewRootImpl-method-getTextAlignment'>/**
</span>*/
getTextAlignment : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestDisallowInterceptTouchEvent'>/**
</span>*/
requestDisallowInterceptTouchEvent : function(  ) {},

<span id='android-view-ViewRootImpl-method-requestChildRectangleOnScreen'>/**
</span>*/
requestChildRectangleOnScreen : function(  ) {},

<span id='android-view-ViewRootImpl-method-childHasTransientStateChanged'>/**
</span>*/
childHasTransientStateChanged : function(  ) {},

<span id='android-view-ViewRootImpl-method-onStartNestedScroll'>/**
</span>*/
onStartNestedScroll : function(  ) {},

<span id='android-view-ViewRootImpl-method-onStopNestedScroll'>/**
</span>*/
onStopNestedScroll : function(  ) {},

<span id='android-view-ViewRootImpl-method-onNestedScrollAccepted'>/**
</span>*/
onNestedScrollAccepted : function(  ) {},

<span id='android-view-ViewRootImpl-method-onNestedScroll'>/**
</span>*/
onNestedScroll : function(  ) {},

<span id='android-view-ViewRootImpl-method-onNestedPreScroll'>/**
</span>*/
onNestedPreScroll : function(  ) {},

<span id='android-view-ViewRootImpl-method-onNestedFling'>/**
</span>*/
onNestedFling : function(  ) {},

<span id='android-view-ViewRootImpl-method-onNestedPreFling'>/**
</span>*/
onNestedPreFling : function(  ) {},

<span id='android-view-ViewRootImpl-method-onNestedPrePerformAccessibilityAction'>/**
</span>*/
onNestedPrePerformAccessibilityAction : function(  ) {},


};</pre>
</body>
</html>
