<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewGroup'>/**@class android.view.ViewGroup
</span> implements android.view.ViewParent

 implements android.view.ViewManager

@extends android.view.View

 &lt;p&gt;
 A &lt;code&gt;ViewGroup&lt;/code&gt; is a special view that can contain other views
 (called children.) The view group is the base class for layouts and views
 containers. This class also defines the
 {@link android.view.ViewGroup.LayoutParams} class which serves as the base
 class for layouts parameters.
 &lt;/p&gt;

 &lt;p&gt;
 Also see {@link android.view.ViewGroup.LayoutParams} for layout attributes.
 &lt;/p&gt;

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;
 &lt;p&gt;For more information about creating user interface layouts, read the
 &lt;a href=&quot;{@docRoot}guide/topics/ui/declaring-layout.html&quot;&gt;XML Layouts&lt;/a&gt; developer
 guide.&lt;/p&gt;&lt;/div&gt;

 &lt;p&gt;Here is a complete implementation of a custom ViewGroup that implements
 a simple {@link android.widget.FrameLayout} along with the ability to stack
 children in left and right gutters.&lt;/p&gt;

 {@sample development/samples/ApiDemos/src/com/example/android/apis/view/CustomLayout.java
      Complete}

 &lt;p&gt;If you are implementing XML layout attributes as shown in the example, this is the
 corresponding definition for them that would go in &lt;code&gt;res/values/attrs.xml&lt;/code&gt;:&lt;/p&gt;

 {@sample development/samples/ApiDemos/res/values/attrs.xml CustomLayout}

 &lt;p&gt;Finally the layout manager can be used in an XML layout like so:&lt;/p&gt;

 {@sample development/samples/ApiDemos/res/layout/custom_layout.xml Complete}

 @attr ref android.R.styleable#ViewGroup_clipChildren
 @attr ref android.R.styleable#ViewGroup_clipToPadding
 @attr ref android.R.styleable#ViewGroup_layoutAnimation
 @attr ref android.R.styleable#ViewGroup_animationCache
 @attr ref android.R.styleable#ViewGroup_persistentDrawingCache
 @attr ref android.R.styleable#ViewGroup_alwaysDrawnWithCache
 @attr ref android.R.styleable#ViewGroup_addStatesFromChildren
 @attr ref android.R.styleable#ViewGroup_descendantFocusability
 @attr ref android.R.styleable#ViewGroup_animateLayoutChanges
 @attr ref android.R.styleable#ViewGroup_splitMotionEvents
 @attr ref android.R.styleable#ViewGroup_layoutMode
*/
var ViewGroup = {

<span id='android-view-ViewGroup-property-DEBUG_DRAW'>/**@hide */
</span>DEBUG_DRAW : &quot;null&quot;,
<span id='android-view-ViewGroup-property-FOCUS_BEFORE_DESCENDANTS'>/** This view will get focus before any of its descendants.
</span>*/
FOCUS_BEFORE_DESCENDANTS : &quot;131072&quot;,
<span id='android-view-ViewGroup-property-FOCUS_AFTER_DESCENDANTS'>/** This view will get focus only if none of its descendants want it.
</span>*/
FOCUS_AFTER_DESCENDANTS : &quot;262144&quot;,
<span id='android-view-ViewGroup-property-FOCUS_BLOCK_DESCENDANTS'>/** This view will block any of its descendants from getting focus, even
</span> if they are focusable.
*/
FOCUS_BLOCK_DESCENDANTS : &quot;393216&quot;,
<span id='android-view-ViewGroup-property-PERSISTENT_NO_CACHE'>/** Used to indicate that no drawing cache should be kept in memory.
</span>*/
PERSISTENT_NO_CACHE : &quot;0&quot;,
<span id='android-view-ViewGroup-property-PERSISTENT_ANIMATION_CACHE'>/** Used to indicate that the animation drawing cache should be kept in memory.
</span>*/
PERSISTENT_ANIMATION_CACHE : &quot;1&quot;,
<span id='android-view-ViewGroup-property-PERSISTENT_SCROLLING_CACHE'>/** Used to indicate that the scrolling drawing cache should be kept in memory.
</span>*/
PERSISTENT_SCROLLING_CACHE : &quot;2&quot;,
<span id='android-view-ViewGroup-property-PERSISTENT_ALL_CACHES'>/** Used to indicate that all drawing caches should be kept in memory.
</span>*/
PERSISTENT_ALL_CACHES : &quot;3&quot;,
<span id='android-view-ViewGroup-property-LAYOUT_MODE_CLIP_BOUNDS'>/** This constant is a {@link #setLayoutMode(int) layoutMode}.
</span> Clip bounds are the raw values of {@link #getLeft() left}, {@link #getTop() top},
 {@link #getRight() right} and {@link #getBottom() bottom}.
*/
LAYOUT_MODE_CLIP_BOUNDS : &quot;0&quot;,
<span id='android-view-ViewGroup-property-LAYOUT_MODE_OPTICAL_BOUNDS'>/** This constant is a {@link #setLayoutMode(int) layoutMode}.
</span> Optical bounds describe where a widget appears to be. They sit inside the clip
 bounds which need to cover a larger area to allow other effects,
 such as shadows and glows, to be drawn.
*/
LAYOUT_MODE_OPTICAL_BOUNDS : &quot;1&quot;,
<span id='android-view-ViewGroup-property-LAYOUT_MODE_DEFAULT'>/**@hide */
</span>LAYOUT_MODE_DEFAULT : &quot;null&quot;,
<span id='android-view-ViewGroup-method-getDescendantFocusability'>/**Gets the descendant focusability of this view group.  The descendant
</span> focusability defines the relationship between this view group and its
 descendants when looking for a view to take focus in
 {@link #requestFocus(int, android.graphics.Rect)}.
@return {Number} one of {@link #FOCUS_BEFORE_DESCENDANTS}, {@link #FOCUS_AFTER_DESCENDANTS},
   {@link #FOCUS_BLOCK_DESCENDANTS}.
*/
getDescendantFocusability : function(  ) {},

<span id='android-view-ViewGroup-method-setDescendantFocusability'>/**Set the descendant focusability of this view group. This defines the relationship
</span> between this view group and its descendants when looking for a view to
 take focus in {@link #requestFocus(int, android.graphics.Rect)}.
@param {Number} focusability one of {@link #FOCUS_BEFORE_DESCENDANTS}, {@link #FOCUS_AFTER_DESCENDANTS},
   {@link #FOCUS_BLOCK_DESCENDANTS}.
*/
setDescendantFocusability : function(  ) {},

<span id='android-view-ViewGroup-method-requestChildFocus'>/**{@inheritDoc}
</span>*/
requestChildFocus : function(  ) {},

<span id='android-view-ViewGroup-method-focusableViewAvailable'>/**{@inheritDoc}
</span>*/
focusableViewAvailable : function(  ) {},

<span id='android-view-ViewGroup-method-showContextMenuForChild'>/**{@inheritDoc}
</span>*/
showContextMenuForChild : function(  ) {},

<span id='android-view-ViewGroup-method-startActionModeForChild'>/**{@inheritDoc}
</span>*/
startActionModeForChild : function(  ) {},

<span id='android-view-ViewGroup-method-startActionModeForChild'>/**{@inheritDoc}
</span>*/
startActionModeForChild : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchActivityResult'>/**
</span>@hide 
*/
dispatchActivityResult : function(  ) {},

<span id='android-view-ViewGroup-method-focusSearch'>/**Find the nearest view in the specified direction that wants to take
</span> focus.
@param {Object {View}} focused The view that currently has focus
@param {Number} direction One of FOCUS_UP, FOCUS_DOWN, FOCUS_LEFT, and
        FOCUS_RIGHT, or 0 for not applicable.
*/
focusSearch : function(  ) {},

<span id='android-view-ViewGroup-method-requestChildRectangleOnScreen'>/**{@inheritDoc}
</span>*/
requestChildRectangleOnScreen : function(  ) {},

<span id='android-view-ViewGroup-method-requestSendAccessibilityEvent'>/**{@inheritDoc}
</span>*/
requestSendAccessibilityEvent : function(  ) {},

<span id='android-view-ViewGroup-method-onRequestSendAccessibilityEvent'>/**Called when a child has requested sending an {@link AccessibilityEvent} and
</span> gives an opportunity to its parent to augment the event.
 &lt;p&gt;
 If an {@link android.view.View.AccessibilityDelegate} has been specified via calling
 {@link android.view.View#setAccessibilityDelegate(android.view.View.AccessibilityDelegate)} its
 {@link android.view.View.AccessibilityDelegate#onRequestSendAccessibilityEvent(ViewGroup, View, AccessibilityEvent)}
 is responsible for handling this call.
 &lt;/p&gt;
@param {Object {View}} child The child which requests sending the event.
@param {Object {AccessibilityEvent}} event The event to be sent.
@return {Boolean} True if the event should be sent.
@see #requestSendAccessibilityEvent(View, AccessibilityEvent)
*/
onRequestSendAccessibilityEvent : function(  ) {},

<span id='android-view-ViewGroup-method-onRequestSendAccessibilityEventInternal'>/**
</span>@see #onRequestSendAccessibilityEvent(View, AccessibilityEvent)

 Note: Called from the default {@link View.AccessibilityDelegate}.
@hide 
*/
onRequestSendAccessibilityEventInternal : function(  ) {},

<span id='android-view-ViewGroup-method-childHasTransientStateChanged'>/**Called when a child view has changed whether or not it is tracking transient state.
</span>*/
childHasTransientStateChanged : function(  ) {},

<span id='android-view-ViewGroup-method-hasTransientState'>/**
</span>*/
hasTransientState : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchUnhandledMove'>/**{@inheritDoc}
</span>*/
dispatchUnhandledMove : function(  ) {},

<span id='android-view-ViewGroup-method-clearChildFocus'>/**{@inheritDoc}
</span>*/
clearChildFocus : function(  ) {},

<span id='android-view-ViewGroup-method-clearFocus'>/**{@inheritDoc}
</span>*/
clearFocus : function(  ) {},

<span id='android-view-ViewGroup-method-getFocusedChild'>/**Returns the focused child of this view, if any. The child may have focus
</span> or contain focus.
@return {Object {android.view.View}} the focused child or null.
*/
getFocusedChild : function(  ) {},

<span id='android-view-ViewGroup-method-hasFocus'>/**Returns true if this view has or contains focus
</span>@return {Boolean} true if this view has or contains focus
*/
hasFocus : function(  ) {},

<span id='android-view-ViewGroup-method-findFocus'>/**
</span>*/
findFocus : function(  ) {},

<span id='android-view-ViewGroup-method-hasFocusable'>/**{@inheritDoc}
</span>*/
hasFocusable : function(  ) {},

<span id='android-view-ViewGroup-method-addFocusables'>/**{@inheritDoc}
</span>*/
addFocusables : function(  ) {},

<span id='android-view-ViewGroup-method-setTouchscreenBlocksFocus'>/**Set whether this ViewGroup should ignore focus requests for itself and its children.
</span> If this option is enabled and the ViewGroup or a descendant currently has focus, focus
 will proceed forward.
@param {Boolean} touchscreenBlocksFocus true to enable blocking focus in the presence of a touchscreen
*/
setTouchscreenBlocksFocus : function(  ) {},

<span id='android-view-ViewGroup-method-getTouchscreenBlocksFocus'>/**Check whether this ViewGroup should ignore focus requests for itself and its children.
</span>*/
getTouchscreenBlocksFocus : function(  ) {},

<span id='android-view-ViewGroup-method-findViewsWithText'>/**
</span>*/
findViewsWithText : function(  ) {},

<span id='android-view-ViewGroup-method-findViewByAccessibilityIdTraversal'>/**
</span>@hide 
*/
findViewByAccessibilityIdTraversal : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchWindowFocusChanged'>/**{@inheritDoc}
</span>*/
dispatchWindowFocusChanged : function(  ) {},

<span id='android-view-ViewGroup-method-addTouchables'>/**{@inheritDoc}
</span>*/
addTouchables : function(  ) {},

<span id='android-view-ViewGroup-method-makeOptionalFitsSystemWindows'>/**
</span>@hide 
*/
makeOptionalFitsSystemWindows : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchDisplayHint'>/**{@inheritDoc}
</span>*/
dispatchDisplayHint : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchWindowVisibilityChanged'>/**{@inheritDoc}
</span>*/
dispatchWindowVisibilityChanged : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchConfigurationChanged'>/**{@inheritDoc}
</span>*/
dispatchConfigurationChanged : function(  ) {},

<span id='android-view-ViewGroup-method-recomputeViewAttributes'>/**{@inheritDoc}
</span>*/
recomputeViewAttributes : function(  ) {},

<span id='android-view-ViewGroup-method-bringChildToFront'>/**{@inheritDoc}
</span>*/
bringChildToFront : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchDragEvent'>/**{@inheritDoc}
</span>*/
dispatchDragEvent : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchWindowSystemUiVisiblityChanged'>/**
</span>*/
dispatchWindowSystemUiVisiblityChanged : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchSystemUiVisibilityChanged'>/**
</span>*/
dispatchSystemUiVisibilityChanged : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchKeyEventPreIme'>/**{@inheritDoc}
</span>*/
dispatchKeyEventPreIme : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchKeyEvent'>/**{@inheritDoc}
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchKeyShortcutEvent'>/**{@inheritDoc}
</span>*/
dispatchKeyShortcutEvent : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchTrackballEvent'>/**{@inheritDoc}
</span>*/
dispatchTrackballEvent : function(  ) {},

<span id='android-view-ViewGroup-method-addChildrenForAccessibility'>/**
</span>*/
addChildrenForAccessibility : function(  ) {},

<span id='android-view-ViewGroup-method-onInterceptHoverEvent'>/**Implement this method to intercept hover events before they are handled
</span> by child views.
 &lt;p&gt;
 This method is called before dispatching a hover event to a child of
 the view group or to the view group's own {@link #onHoverEvent} to allow
 the view group a chance to intercept the hover event.
 This method can also be used to watch all pointer motions that occur within
 the bounds of the view group even when the pointer is hovering over
 a child of the view group rather than over the view group itself.
 &lt;/p&gt;&lt;p&gt;
 The view group can prevent its children from receiving hover events by
 implementing this method and returning &lt;code&gt;true&lt;/code&gt; to indicate
 that it would like to intercept hover events.  The view group must
 continuously return &lt;code&gt;true&lt;/code&gt; from {@link #onInterceptHoverEvent}
 for as long as it wishes to continue intercepting hover events from
 its children.
 &lt;/p&gt;&lt;p&gt;
 Interception preserves the invariant that at most one view can be
 hovered at a time by transferring hover focus from the currently hovered
 child to the view group or vice-versa as needed.
 &lt;/p&gt;&lt;p&gt;
 If this method returns &lt;code&gt;true&lt;/code&gt; and a child is already hovered, then the
 child view will first receive a hover exit event and then the view group
 itself will receive a hover enter event in {@link #onHoverEvent}.
 Likewise, if this method had previously returned &lt;code&gt;true&lt;/code&gt; to intercept hover
 events and instead returns &lt;code&gt;false&lt;/code&gt; while the pointer is hovering
 within the bounds of one of a child, then the view group will first receive a
 hover exit event in {@link #onHoverEvent} and then the hovered child will
 receive a hover enter event.
 &lt;/p&gt;&lt;p&gt;
 The default implementation always returns false.
 &lt;/p&gt;
@param {Object {MotionEvent}} event The motion event that describes the hover.
@return {Boolean} True if the view group would like to intercept the hover event
 and prevent its children from receiving it.
*/
onInterceptHoverEvent : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchTouchEvent'>/**{@inheritDoc}
</span>*/
dispatchTouchEvent : function(  ) {},

<span id='android-view-ViewGroup-method-transformPointToViewLocal'>/**
</span>@hide 
*/
transformPointToViewLocal : function(  ) {},

<span id='android-view-ViewGroup-method-setMotionEventSplittingEnabled'>/**Enable or disable the splitting of MotionEvents to multiple children during touch event
</span> dispatch. This behavior is enabled by default for applications that target an
 SDK version of {@link Build.VERSION_CODES#HONEYCOMB} or newer.

 &lt;p&gt;When this option is enabled MotionEvents may be split and dispatched to different child
 views depending on where each pointer initially went down. This allows for user interactions
 such as scrolling two panes of content independently, chording of buttons, and performing
 independent gestures on different pieces of content.
@param {Boolean} split &lt;code&gt;true&lt;/code&gt; to allow MotionEvents to be split and dispatched to multiple
              child views. &lt;code&gt;false&lt;/code&gt; to only allow one child view to be the target of
              any MotionEvent received by this ViewGroup.
@attr ref android.R.styleable#ViewGroup_splitMotionEvents
*/
setMotionEventSplittingEnabled : function(  ) {},

<span id='android-view-ViewGroup-method-isMotionEventSplittingEnabled'>/**Returns true if MotionEvents dispatched to this ViewGroup can be split to multiple children.
</span>@return {Boolean} true if MotionEvents dispatched to this ViewGroup can be split to multiple children.
*/
isMotionEventSplittingEnabled : function(  ) {},

<span id='android-view-ViewGroup-method-isTransitionGroup'>/**Returns true if this ViewGroup should be considered as a single entity for removal
</span> when executing an Activity transition. If this is false, child elements will move
 individually during the transition.
@return {Boolean} True if the ViewGroup should be acted on together during an Activity transition.
 The default value is true when there is a non-null background or if
 {@link #getTransitionName()} is not null or if a
 non-null {@link android.view.ViewOutlineProvider} other than
 {@link android.view.ViewOutlineProvider#BACKGROUND} was given to
 {@link #setOutlineProvider(ViewOutlineProvider)} and false otherwise.
*/
isTransitionGroup : function(  ) {},

<span id='android-view-ViewGroup-method-setTransitionGroup'>/**Changes whether or not this ViewGroup should be treated as a single entity during
</span> Activity Transitions.
@param {Boolean} isTransitionGroup Whether or not the ViewGroup should be treated as a unit
                          in Activity transitions. If false, the ViewGroup won't transition,
                          only its children. If true, the entire ViewGroup will transition
                          together.
@see android.app.ActivityOptions#makeSceneTransitionAnimation(android.app.Activity,
 android.util.Pair[])
*/
setTransitionGroup : function(  ) {},

<span id='android-view-ViewGroup-method-requestDisallowInterceptTouchEvent'>/**{@inheritDoc}
</span>*/
requestDisallowInterceptTouchEvent : function(  ) {},

<span id='android-view-ViewGroup-method-onInterceptTouchEvent'>/**Implement this method to intercept all touch screen motion events.  This
</span> allows you to watch events as they are dispatched to your children, and
 take ownership of the current gesture at any point.

 &lt;p&gt;Using this function takes some care, as it has a fairly complicated
 interaction with {@link android.view.View#onTouchEvent(MotionEvent)
 android.view.View.onTouchEvent(MotionEvent)}, and using it requires implementing
 that method as well as this one in the correct way.  Events will be
 received in the following order:

 &lt;ol&gt;
 &lt;li&gt; You will receive the down event here.
 &lt;li&gt; The down event will be handled either by a child of this view
 group, or given to your own onTouchEvent() method to handle; this means
 you should implement onTouchEvent() to return true, so you will
 continue to see the rest of the gesture (instead of looking for
 a parent view to handle it).  Also, by returning true from
 onTouchEvent(), you will not receive any following
 events in onInterceptTouchEvent() and all touch processing must
 happen in onTouchEvent() like normal.
 &lt;li&gt; For as long as you return false from this function, each following
 event (up to and including the final up) will be delivered first here
 and then to the target's onTouchEvent().
 &lt;li&gt; If you return true from here, you will not receive any
 following events: the target view will receive the same event but
 with the action {@link android.view.MotionEvent#ACTION_CANCEL}, and all further
 events will be delivered to your onTouchEvent() method and no longer
 appear here.
 &lt;/ol&gt;
@param {Object {MotionEvent}} ev The motion event being dispatched down the hierarchy.
@return {Boolean} Return true to steal motion events from the children and have
 them dispatched to this ViewGroup through onTouchEvent().
 The current target will receive an ACTION_CANCEL event, and no further
 messages will be delivered here.
*/
onInterceptTouchEvent : function(  ) {},

<span id='android-view-ViewGroup-method-requestFocus'>/**{@inheritDoc}
</span>
 Looks for a view to give focus to respecting the setting specified by
 {@link #getDescendantFocusability}().

 Uses {@link #onRequestFocusInDescendants(int, android.graphics.Rect)} to
 find focus within the children of this group when appropriate.
@see #FOCUS_BEFORE_DESCENDANTS
@see #FOCUS_AFTER_DESCENDANTS
@see #FOCUS_BLOCK_DESCENDANTS
@see #onRequestFocusInDescendants(int, android.graphics.Rect)
*/
requestFocus : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchStartTemporaryDetach'>/**{@inheritDoc}
</span>@hide 
*/
dispatchStartTemporaryDetach : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchFinishTemporaryDetach'>/**{@inheritDoc}
</span>@hide 
*/
dispatchFinishTemporaryDetach : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchPopulateAccessibilityEventInternal'>/**
</span>@hide 
*/
dispatchPopulateAccessibilityEventInternal : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchProvideStructure'>/**Dispatch creation of {@link android.view.ViewStructure} down the hierarchy.  This implementation
</span> adds in all child views of the view group, in addition to calling the default View
 implementation.
*/
dispatchProvideStructure : function(  ) {},

<span id='android-view-ViewGroup-method-onInitializeAccessibilityNodeInfoInternal'>/**
</span>@hide 
*/
onInitializeAccessibilityNodeInfoInternal : function(  ) {},

<span id='android-view-ViewGroup-method-getAccessibilityClassName'>/**
</span>*/
getAccessibilityClassName : function(  ) {},

<span id='android-view-ViewGroup-method-notifySubtreeAccessibilityStateChanged'>/**
</span>*/
notifySubtreeAccessibilityStateChanged : function(  ) {},

<span id='android-view-ViewGroup-method-onNestedPrePerformAccessibilityAction'>/**{@inheritDoc}
</span>
 &lt;p&gt;Subclasses should always call &lt;code&gt;super.onNestedPrePerformAccessibilityAction&lt;/code&gt;&lt;/p&gt;
@param {Object {View}} target The target view dispatching this action
@param {Number} action Action being performed; see
               {@link android.view.accessibility.AccessibilityNodeInfo}
@param {Object {Bundle}} args Optional action arguments
@return {Boolean} false by default. Subclasses should return true if they handle the event.
*/
onNestedPrePerformAccessibilityAction : function(  ) {},

<span id='android-view-ViewGroup-method-getOverlay'>/**Returns the ViewGroupOverlay for this view group, creating it if it does
</span> not yet exist. In addition to {@link android.view.ViewOverlay}'s support for drawables,
 {@link android.view.ViewGroupOverlay} allows views to be added to the overlay. These
 views, like overlay drawables, are visual-only; they do not receive input
 events and should not be used as anything other than a temporary
 representation of a view in a parent container, such as might be used
 by an animation effect.

 &lt;p&gt;Note: Overlays do not currently work correctly with {@link android.view.SurfaceView} or {@link android.view.TextureView}; contents in overlays for these
 types of views may not display correctly.&lt;/p&gt;
@return {Object {android.view.ViewGroupOverlay}} The ViewGroupOverlay object for this view.
@see ViewGroupOverlay
*/
getOverlay : function(  ) {},

<span id='android-view-ViewGroup-method-getClipChildren'>/**Returns whether this group's children are clipped to their bounds before drawing.
</span> The default value is true.
@see #setClipChildren(boolean)
@return {Boolean} True if the group's children will be clipped to their bounds,
 false otherwise.
*/
getClipChildren : function(  ) {},

<span id='android-view-ViewGroup-method-setClipChildren'>/**By default, children are clipped to their bounds before drawing. This
</span> allows view groups to override this behavior for animations, etc.
@param {Boolean} clipChildren true to clip children to their bounds,
        false otherwise
@attr ref android.R.styleable#ViewGroup_clipChildren
*/
setClipChildren : function(  ) {},

<span id='android-view-ViewGroup-method-setClipToPadding'>/**Sets whether this ViewGroup will clip its children to its padding and resize (but not
</span> clip) any EdgeEffect to the padded region, if padding is present.
 &lt;p&gt;
 By default, children are clipped to the padding of their parent
 ViewGroup. This clipping behavior is only enabled if padding is non-zero.
@param {Boolean} clipToPadding true to clip children to the padding of the group, and resize (but
        not clip) any EdgeEffect to the padded region. False otherwise.
@attr ref android.R.styleable#ViewGroup_clipToPadding
*/
setClipToPadding : function(  ) {},

<span id='android-view-ViewGroup-method-getClipToPadding'>/**Returns whether this ViewGroup will clip its children to its padding, and resize (but
</span> not clip) any EdgeEffect to the padded region, if padding is present.
 &lt;p&gt;
 By default, children are clipped to the padding of their parent
 Viewgroup. This clipping behavior is only enabled if padding is non-zero.
@return {Boolean} true if this ViewGroup clips children to its padding and resizes (but doesn't
         clip) any EdgeEffect to the padded region, false otherwise.
@attr ref android.R.styleable#ViewGroup_clipToPadding
*/
getClipToPadding : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchSetSelected'>/**{@inheritDoc}
</span>*/
dispatchSetSelected : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchSetActivated'>/**{@inheritDoc}
</span>*/
dispatchSetActivated : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchDrawableHotspotChanged'>/**Dispatches drawable hotspot changes to child views that meet at least
</span> one of the following criteria:
 &lt;ul&gt;
     &lt;li&gt;Returns {@code false} from both {@link android.view.View#isClickable()} and
     {@link android.view.View#isLongClickable()}&lt;/li&gt;
     &lt;li&gt;Requests duplication of parent state via
     {@link android.view.View#setDuplicateParentStateEnabled(boolean)}&lt;/li&gt;
 &lt;/ul&gt;
@param {Number} x hotspot x coordinate
@param {Number} y hotspot y coordinate
@see #drawableHotspotChanged(float, float)
*/
dispatchDrawableHotspotChanged : function(  ) {},

<span id='android-view-ViewGroup-method-addTransientView'>/**This method adds a view to this container at the specified index purely for the
</span> purposes of allowing that view to draw even though it is not a normal child of
 the container. That is, the view does not participate in layout, focus, accessibility,
 input, or other normal view operations; it is purely an item to be drawn during the normal
 rendering operation of this container. The index that it is added at is the order
 in which it will be drawn, with respect to the other views in the container.
 For example, a transient view added at index 0 will be drawn before all other views
 in the container because it will be drawn first (including before any real view
 at index 0). There can be more than one transient view at any particular index;
 these views will be drawn in the order in which they were added to the list of
 transient views. The index of transient views can also be greater than the number
 of normal views in the container; that just means that they will be drawn after all
 other views are drawn.

 &lt;p&gt;Note that since transient views do not participate in layout, they must be sized
 manually or, more typically, they should just use the size that they had before they
 were removed from their container.&lt;/p&gt;

 &lt;p&gt;Transient views are useful for handling animations of views that have been removed
 from the container, but which should be animated out after the removal. Adding these
 views as transient views allows them to participate in drawing without side-effecting
 the layout of the container.&lt;/p&gt;

 &lt;p&gt;Transient views must always be explicitly {@link #removeTransientView(View) removed}
 from the container when they are no longer needed. For example, a transient view
 which is added in order to fade it out in its old location should be removed
 once the animation is complete.&lt;/p&gt;
@param {Object {View}} view The view to be added
@param {Number} index The index at which this view should be drawn, must be &gt;= 0.
 This value is relative to the {@link #getChildAt(int) index} values in the normal
 child list of this container, where any transient view at a particular index will
 be drawn before any normal child at that same index.
@hide 
*/
addTransientView : function(  ) {},

<span id='android-view-ViewGroup-method-removeTransientView'>/**Removes a view from the list of transient views in this container. If there is no
</span> such transient view, this method does nothing.
@param {Object {View}} view The transient view to be removed
@hide 
*/
removeTransientView : function(  ) {},

<span id='android-view-ViewGroup-method-getTransientViewCount'>/**Returns the number of transient views in this container. Specific transient
</span> views and the index at which they were added can be retrieved via
 {@link #getTransientView}(int) and {@link #getTransientViewIndex}(int).
@see #addTransientView(View, int)
@return {Number} The number of transient views in this container
@hide 
*/
getTransientViewCount : function(  ) {},

<span id='android-view-ViewGroup-method-getTransientViewIndex'>/**Given a valid position within the list of transient views, returns the index of
</span> the transient view at that position.
@param {Number} position The position of the index being queried. Must be at least 0
 and less than the value returned by {@link #getTransientViewCount()}.
@return {Number} The index of the transient view stored in the given position if the
 position is valid, otherwise -1
@hide 
*/
getTransientViewIndex : function(  ) {},

<span id='android-view-ViewGroup-method-getTransientView'>/**Given a valid position within the list of transient views, returns the
</span> transient view at that position.
@param {Number} position The position of the view being queried. Must be at least 0
 and less than the value returned by {@link #getTransientViewCount()}.
@return {Object {android.view.View}} The transient view stored in the given position if the
 position is valid, otherwise null
@hide 
*/
getTransientView : function(  ) {},

<span id='android-view-ViewGroup-method-addView'>/**&lt;p&gt;Adds a child view. If no layout parameters are already set on the child, the
</span> default parameters for this ViewGroup are set on the child.&lt;/p&gt;
 
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Object {View}} child the child view to add
@see #generateDefaultLayoutParams()
*/
addView : function(  ) {},

<span id='android-view-ViewGroup-method-addView'>/**Adds a child view. If no layout parameters are already set on the child, the
</span> default parameters for this ViewGroup are set on the child.
 
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Object {View}} child the child view to add
@param {Number} index the position at which to add the child
@see #generateDefaultLayoutParams()
*/
addView : function(  ) {},

<span id='android-view-ViewGroup-method-addView'>/**Adds a child view with this ViewGroup's default layout parameters and the
</span> specified width and height.

 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Object {View}} child the child view to add
*/
addView : function(  ) {},

<span id='android-view-ViewGroup-method-addView'>/**Adds a child view with the specified layout parameters.
</span>
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Object {View}} child the child view to add
@param {Object {ViewGroup.LayoutParams}} params the layout parameters to set on the child
*/
addView : function(  ) {},

<span id='android-view-ViewGroup-method-addView'>/**Adds a child view with the specified layout parameters.
</span>
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Object {View}} child the child view to add
@param {Number} index the position at which to add the child or -1 to add last
@param {Object {ViewGroup.LayoutParams}} params the layout parameters to set on the child
*/
addView : function(  ) {},

<span id='android-view-ViewGroup-method-updateViewLayout'>/**{@inheritDoc}
</span>*/
updateViewLayout : function(  ) {},

<span id='android-view-ViewGroup-method-setOnHierarchyChangeListener'>/**Register a callback to be invoked when a child is added to or removed
</span> from this view.
@param {Object {ViewGroup.OnHierarchyChangeListener}} listener the callback to invoke on hierarchy change
*/
setOnHierarchyChangeListener : function(  ) {},

<span id='android-view-ViewGroup-method-onViewAdded'>/**Called when a new child is added to this ViewGroup. Overrides should always
</span> call super.onViewAdded.
@param {Object {View}} child the added child view
*/
onViewAdded : function(  ) {},

<span id='android-view-ViewGroup-method-onViewRemoved'>/**Called when a child view is removed from this ViewGroup. Overrides should always
</span> call super.onViewRemoved.
@param {Object {View}} child the removed child view
*/
onViewRemoved : function(  ) {},

<span id='android-view-ViewGroup-method-removeView'>/**{@inheritDoc}
</span> 
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
*/
removeView : function(  ) {},

<span id='android-view-ViewGroup-method-removeViewInLayout'>/**Removes a view during layout. This is useful if in your onLayout() method,
</span> you need to remove more views.

 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Object {View}} view the view to remove from the group
*/
removeViewInLayout : function(  ) {},

<span id='android-view-ViewGroup-method-removeViewsInLayout'>/**Removes a range of views during layout. This is useful if in your onLayout() method,
</span> you need to remove more views.

 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Number} start the index of the first view to remove from the group
@param {Number} count the number of views to remove from the group
*/
removeViewsInLayout : function(  ) {},

<span id='android-view-ViewGroup-method-removeViewAt'>/**Removes the view at the specified position in the group.
</span>
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Number} index the position in the group of the view to remove
*/
removeViewAt : function(  ) {},

<span id='android-view-ViewGroup-method-removeViews'>/**Removes the specified range of views from the group.
</span>
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
@param {Number} start the first position in the group of the range of views to remove
@param {Number} count the number of views to remove
*/
removeViews : function(  ) {},

<span id='android-view-ViewGroup-method-setLayoutTransition'>/**Sets the LayoutTransition object for this ViewGroup. If the LayoutTransition object is
</span> not null, changes in layout which occur because of children being added to or removed from
 the ViewGroup will be animated according to the animations defined in that LayoutTransition
 object. By default, the transition object is null (so layout changes are not animated).

 &lt;p&gt;Replacing a non-null transition will cause that previous transition to be
 canceled, if it is currently running, to restore this container to
 its correct post-transition state.&lt;/p&gt;
@param {Object {LayoutTransition}} transition The LayoutTransition object that will animated changes in layout. A value
 of &lt;code&gt;null&lt;/code&gt; means no transition will run on layout changes.
@attr ref android.R.styleable#ViewGroup_animateLayoutChanges
*/
setLayoutTransition : function(  ) {},

<span id='android-view-ViewGroup-method-getLayoutTransition'>/**Gets the LayoutTransition object for this ViewGroup. If the LayoutTransition object is
</span> not null, changes in layout which occur because of children being added to or removed from
 the ViewGroup will be animated according to the animations defined in that LayoutTransition
 object. By default, the transition object is null (so layout changes are not animated).
@return {Object {android.animation.LayoutTransition}} LayoutTranstion The LayoutTransition object that will animated changes in layout.
 A value of &lt;code&gt;null&lt;/code&gt; means no transition will run on layout changes.
*/
getLayoutTransition : function(  ) {},

<span id='android-view-ViewGroup-method-removeAllViews'>/**Call this method to remove all child views from the
</span> ViewGroup.
 
 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
*/
removeAllViews : function(  ) {},

<span id='android-view-ViewGroup-method-removeAllViewsInLayout'>/**Called by a ViewGroup subclass to remove child views from itself,
</span> when it must first know its size on screen before it can calculate how many
 child views it will render. An example is a Gallery or a ListView, which
 may &quot;have&quot; 50 children, but actually only render the number of children
 that can currently fit inside the object on screen. Do not call
 this method unless you are extending ViewGroup and understand the
 view measuring and layout pipeline.

 &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; do not invoke this method from
 {@link #draw(android.graphics.Canvas)}, {@link #onDraw(android.graphics.Canvas)},
 {@link #dispatchDraw(android.graphics.Canvas)} or any related method.&lt;/p&gt;
*/
removeAllViewsInLayout : function(  ) {},

<span id='android-view-ViewGroup-method-invalidateChild'>/**Don't call or override this method. It is used for the implementation of
</span> the view hierarchy.
*/
invalidateChild : function(  ) {},

<span id='android-view-ViewGroup-method-invalidateChildInParent'>/**Don't call or override this method. It is used for the implementation of
</span> the view hierarchy.

 This implementation returns null if this ViewGroup does not have a parent,
 if this ViewGroup is already fully invalidated or if the dirty rectangle
 does not intersect with this ViewGroup's bounds.
*/
invalidateChildInParent : function(  ) {},

<span id='android-view-ViewGroup-method-damageChildDeferred'>/**Native-calculated damage path
</span> Returns false if this path was unable to complete successfully. This means
 it hit a ViewParent it doesn't recognize and needs to fall back to calculating
 damage area
@hide 
*/
damageChildDeferred : function(  ) {},

<span id='android-view-ViewGroup-method-damageChild'>/**Quick invalidation method called by View.invalidateViewProperty. This doesn't set the
</span> DRAWN flags and doesn't handle the Animation logic that the default invalidation methods
 do; all we want to do here is schedule a traversal with the appropriate dirty rect.
@hide 
*/
damageChild : function(  ) {},

<span id='android-view-ViewGroup-method-offsetDescendantRectToMyCoords'>/**Offset a rectangle that is in a descendant's coordinate
</span> space into our coordinate space.
@param {Object {View}} descendant A descendant of this view
@param {Object {Rect}} rect A rectangle defined in descendant's coordinate space.
*/
offsetDescendantRectToMyCoords : function(  ) {},

<span id='android-view-ViewGroup-method-offsetRectIntoDescendantCoords'>/**Offset a rectangle that is in our coordinate space into an ancestor's
</span> coordinate space.
@param {Object {View}} descendant A descendant of this view
@param {Object {Rect}} rect A rectangle defined in descendant's coordinate space.
*/
offsetRectIntoDescendantCoords : function(  ) {},

<span id='android-view-ViewGroup-method-offsetChildrenTopAndBottom'>/**Offset the vertical location of all children of this view by the specified number of pixels.
</span>@param {Number} offset the number of pixels to offset
@hide 
*/
offsetChildrenTopAndBottom : function(  ) {},

<span id='android-view-ViewGroup-method-getChildVisibleRect'>/**{@inheritDoc}
</span>*/
getChildVisibleRect : function(  ) {},

<span id='android-view-ViewGroup-method-layout'>/**{@inheritDoc}
</span>*/
layout : function(  ) {},

<span id='android-view-ViewGroup-method-startLayoutAnimation'>/**Runs the layout animation. Calling this method triggers a relayout of
</span> this view group.
*/
startLayoutAnimation : function(  ) {},

<span id='android-view-ViewGroup-method-scheduleLayoutAnimation'>/**Schedules the layout animation to be played after the next layout pass
</span> of this view group. This can be used to restart the layout animation
 when the content of the view group changes or when the activity is
 paused and resumed.
*/
scheduleLayoutAnimation : function(  ) {},

<span id='android-view-ViewGroup-method-setLayoutAnimation'>/**Sets the layout animation controller used to animate the group's
</span> children after the first layout.
@param {Object {LayoutAnimationController}} controller the animation controller
*/
setLayoutAnimation : function(  ) {},

<span id='android-view-ViewGroup-method-getLayoutAnimation'>/**Returns the layout animation controller used to animate the group's
</span> children.
@return {Object {android.view.animation.LayoutAnimationController}} the current animation controller
*/
getLayoutAnimation : function(  ) {},

<span id='android-view-ViewGroup-method-isAnimationCacheEnabled'>/**Indicates whether the children's drawing cache is used during a layout
</span> animation. By default, the drawing cache is enabled but this will prevent
 nested layout animations from working. To nest animations, you must disable
 the cache.
@return {Boolean} true if the animation cache is enabled, false otherwise
@see #setAnimationCacheEnabled(boolean)
@see View#setDrawingCacheEnabled(boolean)
@deprecated As of {@link android.os.Build.VERSION_CODES#M}, this property is ignored.
 Caching behavior of children may be controlled through {@link View#setLayerType(int, Paint)}.
*/
isAnimationCacheEnabled : function(  ) {},

<span id='android-view-ViewGroup-method-setAnimationCacheEnabled'>/**Enables or disables the children's drawing cache during a layout animation.
</span> By default, the drawing cache is enabled but this will prevent nested
 layout animations from working. To nest animations, you must disable the
 cache.
@param {Boolean} enabled true to enable the animation cache, false otherwise
@see #isAnimationCacheEnabled()
@see View#setDrawingCacheEnabled(boolean)
@deprecated As of {@link android.os.Build.VERSION_CODES#M}, this property is ignored.
 Caching behavior of children may be controlled through {@link View#setLayerType(int, Paint)}.
*/
setAnimationCacheEnabled : function(  ) {},

<span id='android-view-ViewGroup-method-isAlwaysDrawnWithCacheEnabled'>/**Indicates whether this ViewGroup will always try to draw its children using their
</span> drawing cache. By default this property is enabled.
@return {Boolean} true if the animation cache is enabled, false otherwise
@see #setAlwaysDrawnWithCacheEnabled(boolean)
@see #setChildrenDrawnWithCacheEnabled(boolean)
@see View#setDrawingCacheEnabled(boolean)
@deprecated As of {@link android.os.Build.VERSION_CODES#M}, this property is ignored.
 Child views may no longer have their caching behavior disabled by parents.
*/
isAlwaysDrawnWithCacheEnabled : function(  ) {},

<span id='android-view-ViewGroup-method-setAlwaysDrawnWithCacheEnabled'>/**Indicates whether this ViewGroup will always try to draw its children using their
</span> drawing cache. This property can be set to true when the cache rendering is
 slightly different from the children's normal rendering. Renderings can be different,
 for instance, when the cache's quality is set to low.

 When this property is disabled, the ViewGroup will use the drawing cache of its
 children only when asked to. It's usually the task of subclasses to tell ViewGroup
 when to start using the drawing cache and when to stop using it.
@param {Boolean} always true to always draw with the drawing cache, false otherwise
@see #isAlwaysDrawnWithCacheEnabled()
@see #setChildrenDrawnWithCacheEnabled(boolean)
@see View#setDrawingCacheEnabled(boolean)
@see View#setDrawingCacheQuality(int)
@deprecated As of {@link android.os.Build.VERSION_CODES#M}, this property is ignored.
 Child views may no longer have their caching behavior disabled by parents.
*/
setAlwaysDrawnWithCacheEnabled : function(  ) {},

<span id='android-view-ViewGroup-method-getPersistentDrawingCache'>/**Returns an integer indicating what types of drawing caches are kept in memory.
</span>@see #setPersistentDrawingCache(int)
@see #setAnimationCacheEnabled(boolean)
@return {Number} one or a combination of {@link #PERSISTENT_NO_CACHE},
         {@link #PERSISTENT_ANIMATION_CACHE}, {@link #PERSISTENT_SCROLLING_CACHE}
         and {@link #PERSISTENT_ALL_CACHES}
*/
getPersistentDrawingCache : function(  ) {},

<span id='android-view-ViewGroup-method-setPersistentDrawingCache'>/**Indicates what types of drawing caches should be kept in memory after
</span> they have been created.
@param {Number} drawingCacheToKeep one or a combination of {@link #PERSISTENT_NO_CACHE},
        {@link #PERSISTENT_ANIMATION_CACHE}, {@link #PERSISTENT_SCROLLING_CACHE}
        and {@link #PERSISTENT_ALL_CACHES}
@see #setAnimationCacheEnabled(boolean)
@param drawingCacheToKeep one or a combination of {@link #PERSISTENT_NO_CACHE},
        {@link #PERSISTENT_ANIMATION_CACHE}, {@link #PERSISTENT_SCROLLING_CACHE}
        and {@link #PERSISTENT_ALL_CACHES}
*/
setPersistentDrawingCache : function(  ) {},

<span id='android-view-ViewGroup-method-getLayoutMode'>/**Returns the basis of alignment during layout operations on this ViewGroup:
</span> either {@link #LAYOUT_MODE_CLIP_BOUNDS} or {@link #LAYOUT_MODE_OPTICAL_BOUNDS}.
 &lt;p&gt;
 If no layoutMode was explicitly set, either programmatically or in an XML resource,
 the method returns the layoutMode of the view's parent ViewGroup if such a parent exists,
 otherwise the method returns a default value of {@link #LAYOUT_MODE_CLIP_BOUNDS}.
@return {Number} the layout mode to use during layout operations
@see #setLayoutMode(int)
*/
getLayoutMode : function(  ) {},

<span id='android-view-ViewGroup-method-setLayoutMode'>/**Sets the basis of alignment during the layout of this ViewGroup.
</span> Valid values are either {@link #LAYOUT_MODE_CLIP_BOUNDS} or
 {@link #LAYOUT_MODE_OPTICAL_BOUNDS}.
@param {Number} layoutMode the layout mode to use during layout operations
@see #getLayoutMode()
@attr ref android.R.styleable#ViewGroup_layoutMode
*/
setLayoutMode : function(  ) {},

<span id='android-view-ViewGroup-method-generateLayoutParams'>/**Returns a new set of layout parameters based on the supplied attributes set.
</span>@param {Object {AttributeSet}} attrs the attributes to build the layout parameters from
@return {Object {android.view.ViewGroup.LayoutParams}} an instance of {@link android.view.ViewGroup.LayoutParams} or one
         of its descendants
*/
generateLayoutParams : function(  ) {},

<span id='android-view-ViewGroup-method-indexOfChild'>/**Returns the position in the group of the specified child view.
</span>@param {Object {View}} child the view for which to get the position
@return {Number} a positive integer representing the position of the view in the
         group, or -1 if the view does not exist in the group
*/
indexOfChild : function(  ) {},

<span id='android-view-ViewGroup-method-getChildCount'>/**Returns the number of children in the group.
</span>@return {Number} a positive integer representing the number of children in
         the group
*/
getChildCount : function(  ) {},

<span id='android-view-ViewGroup-method-getChildAt'>/**Returns the view at the specified position in the group.
</span>@param {Number} index the position at which to get the view from
@return {Object {android.view.View}} the view at the specified position or null if the position
         does not exist within the group
*/
getChildAt : function(  ) {},

<span id='android-view-ViewGroup-method-getChildMeasureSpec'>/**Does the hard part of measureChildren: figuring out the MeasureSpec to
</span> pass to a particular child. This method figures out the right MeasureSpec
 for one dimension (height or width) of one child view.

 The goal is to combine information from our MeasureSpec with the
 LayoutParams of the child to get the best possible results. For example,
 if the this view knows its size (because its MeasureSpec has a mode of
 EXACTLY), and the child has indicated in its LayoutParams that it wants
 to be the same size as the parent, the parent should ask the child to
 layout given an exact size.
@param {Number} spec The requirements for this view
@param {Number} padding The padding of this view for the current dimension and
        margins, if applicable
@param {Number} childDimension How big the child wants to be in the current
        dimension
@return {Number} a MeasureSpec integer for the child
*/
getChildMeasureSpec : function(  ) {},

<span id='android-view-ViewGroup-method-clearDisappearingChildren'>/**Removes any pending animations for views that have been removed. Call
</span> this if you don't want animations for exiting views to stack up.
*/
clearDisappearingChildren : function(  ) {},

<span id='android-view-ViewGroup-method-startViewTransition'>/**This method tells the ViewGroup that the given View object, which should have this
</span> ViewGroup as its parent,
 should be kept around  (re-displayed when the ViewGroup draws its children) even if it
 is removed from its parent. This allows animations, such as those used by
 {@link android.app.Fragment} and {@link android.animation.LayoutTransition} to animate
 the removal of views. A call to this method should always be accompanied by a later call
 to {@link #endViewTransition}(View), such as after an animation on the View has finished,
 so that the View finally gets removed.
@param {Object {View}} view The View object to be kept visible even if it gets removed from its parent.
*/
startViewTransition : function(  ) {},

<span id='android-view-ViewGroup-method-endViewTransition'>/**This method should always be called following an earlier call to
</span> {@link #startViewTransition}(View). The given View is finally removed from its parent
 and will no longer be displayed. Note that this method does not perform the functionality
 of removing a view from its parent; it just discontinues the display of a View that
 has previously been removed.
@return {Object {void}} view The View object that has been removed but is being kept around in the visible
 hierarchy by an earlier call to {@link #startViewTransition(View)}.
*/
endViewTransition : function(  ) {},

<span id='android-view-ViewGroup-method-suppressLayout'>/**Tells this ViewGroup to suppress all layout() calls until layout
</span> suppression is disabled with a later call to suppressLayout(false).
 When layout suppression is disabled, a requestLayout() call is sent
 if layout() was attempted while layout was being suppressed.
@hide 
*/
suppressLayout : function(  ) {},

<span id='android-view-ViewGroup-method-isLayoutSuppressed'>/**Returns whether layout calls on this container are currently being
</span> suppressed, due to an earlier call to {@link #suppressLayout}(boolean).
@return {Boolean} true if layout calls are currently suppressed, false otherwise.
@hide 
*/
isLayoutSuppressed : function(  ) {},

<span id='android-view-ViewGroup-method-gatherTransparentRegion'>/**{@inheritDoc}
</span>*/
gatherTransparentRegion : function(  ) {},

<span id='android-view-ViewGroup-method-requestTransparentRegion'>/**{@inheritDoc}
</span>*/
requestTransparentRegion : function(  ) {},

<span id='android-view-ViewGroup-method-dispatchApplyWindowInsets'>/**
</span>*/
dispatchApplyWindowInsets : function(  ) {},

<span id='android-view-ViewGroup-method-getLayoutAnimationListener'>/**Returns the animation listener to which layout animation events are
</span> sent.
@return {Object {android.view.animation.Animation.AnimationListener}} an {@link android.view.animation.Animation.AnimationListener}
*/
getLayoutAnimationListener : function(  ) {},

<span id='android-view-ViewGroup-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-view-ViewGroup-method-setAddStatesFromChildren'>/**Sets whether this ViewGroup's drawable states also include
</span> its children's drawable states.  This is used, for example, to
 make a group appear to be focused when its child EditText or button
 is focused.
*/
setAddStatesFromChildren : function(  ) {},

<span id='android-view-ViewGroup-method-addStatesFromChildren'>/**Returns whether this ViewGroup's drawable states also include
</span> its children's drawable states.  This is used, for example, to
 make a group appear to be focused when its child EditText or button
 is focused.
*/
addStatesFromChildren : function(  ) {},

<span id='android-view-ViewGroup-method-childDrawableStateChanged'>/**If {@link #addStatesFromChildren} is true, refreshes this group's
</span> drawable state (to include the states from its children).
*/
childDrawableStateChanged : function(  ) {},

<span id='android-view-ViewGroup-method-setLayoutAnimationListener'>/**Specifies the animation listener to which layout animation events must
</span> be sent. Only
 {@link android.view.animation.Animation.AnimationListener#onAnimationStart(Animation)}
 and
 {@link android.view.animation.Animation.AnimationListener#onAnimationEnd(Animation)}
 are invoked.
@param {Object {Animation.AnimationListener}} animationListener the layout animation listener
*/
setLayoutAnimationListener : function(  ) {},

<span id='android-view-ViewGroup-method-requestTransitionStart'>/**This method is called by LayoutTransition when there are 'changing' animations that need
</span> to start after the layout/setup phase. The request is forwarded to the ViewAncestor, who
 starts all pending transitions prior to the drawing phase in the current traversal.
@param {Object {LayoutTransition}} transition The LayoutTransition to be started on the next traversal.
@hide 
*/
requestTransitionStart : function(  ) {},

<span id='android-view-ViewGroup-method-resolveRtlPropertiesIfNeeded'>/**
</span>@hide 
*/
resolveRtlPropertiesIfNeeded : function(  ) {},

<span id='android-view-ViewGroup-method-resolveLayoutDirection'>/**
</span>@hide 
*/
resolveLayoutDirection : function(  ) {},

<span id='android-view-ViewGroup-method-resolveTextDirection'>/**
</span>@hide 
*/
resolveTextDirection : function(  ) {},

<span id='android-view-ViewGroup-method-resolveTextAlignment'>/**
</span>@hide 
*/
resolveTextAlignment : function(  ) {},

<span id='android-view-ViewGroup-method-resolvePadding'>/**
</span>@hide 
*/
resolvePadding : function(  ) {},

<span id='android-view-ViewGroup-method-resolveLayoutParams'>/**
</span>@hide 
*/
resolveLayoutParams : function(  ) {},

<span id='android-view-ViewGroup-method-resetResolvedLayoutDirection'>/**
</span>@hide 
*/
resetResolvedLayoutDirection : function(  ) {},

<span id='android-view-ViewGroup-method-resetResolvedTextDirection'>/**
</span>@hide 
*/
resetResolvedTextDirection : function(  ) {},

<span id='android-view-ViewGroup-method-resetResolvedTextAlignment'>/**
</span>@hide 
*/
resetResolvedTextAlignment : function(  ) {},

<span id='android-view-ViewGroup-method-resetResolvedPadding'>/**
</span>@hide 
*/
resetResolvedPadding : function(  ) {},

<span id='android-view-ViewGroup-method-shouldDelayChildPressedState'>/**Return true if the pressed state should be delayed for children or descendants of this
</span> ViewGroup. Generally, this should be done for containers that can scroll, such as a List.
 This prevents the pressed state from appearing when the user is actually trying to scroll
 the content.

 The default implementation returns true for compatibility reasons. Subclasses that do
 not scroll should generally override this method and return false.
*/
shouldDelayChildPressedState : function(  ) {},

<span id='android-view-ViewGroup-method-onStartNestedScroll'>/**
</span>@inheritDoc 
*/
onStartNestedScroll : function(  ) {},

<span id='android-view-ViewGroup-method-onNestedScrollAccepted'>/**
</span>@inheritDoc 
*/
onNestedScrollAccepted : function(  ) {},

<span id='android-view-ViewGroup-method-onStopNestedScroll'>/**
</span>@inheritDoc &lt;p&gt;The default implementation of onStopNestedScroll calls
 {@link #stopNestedScroll()} to halt any recursive nested scrolling in progress.&lt;/p&gt;
*/
onStopNestedScroll : function(  ) {},

<span id='android-view-ViewGroup-method-onNestedScroll'>/**
</span>@inheritDoc 
*/
onNestedScroll : function(  ) {},

<span id='android-view-ViewGroup-method-onNestedPreScroll'>/**
</span>@inheritDoc 
*/
onNestedPreScroll : function(  ) {},

<span id='android-view-ViewGroup-method-onNestedFling'>/**
</span>@inheritDoc 
*/
onNestedFling : function(  ) {},

<span id='android-view-ViewGroup-method-onNestedPreFling'>/**
</span>@inheritDoc 
*/
onNestedPreFling : function(  ) {},

<span id='android-view-ViewGroup-method-getNestedScrollAxes'>/**Return the current axes of nested scrolling for this ViewGroup.
</span>
 &lt;p&gt;A ViewGroup returning something other than {@link #SCROLL_AXIS_NONE} is currently
 acting as a nested scrolling parent for one or more descendant views in the hierarchy.&lt;/p&gt;
@return {Number} Flags indicating the current axes of nested scrolling
@see #SCROLL_AXIS_HORIZONTAL
@see #SCROLL_AXIS_VERTICAL
@see #SCROLL_AXIS_NONE
*/
getNestedScrollAxes : function(  ) {},

<span id='android-view-ViewGroup-method-captureTransitioningViews'>/**
</span>@hide 
*/
captureTransitioningViews : function(  ) {},

<span id='android-view-ViewGroup-method-findNamedViews'>/**
</span>@hide 
*/
findNamedViews : function(  ) {},


};</pre>
</body>
</html>
