<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewConfiguration'>/**@class android.view.ViewConfiguration
</span>@extends java.lang.Object

 Contains methods to standard constants used in the UI for timeouts, sizes, and distances.
*/
var ViewConfiguration = {

<span id='android-view-ViewConfiguration-method-get'>/**Returns a configuration for the specified context. The configuration depends on
</span> various parameters of the context, like the dimension of the display or the
 density of the display.
@param {Object {Context}} context The application context used to initialize the view configuration.
*/
get : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScrollBarSize'>/**
</span>@return {Number} The width of the horizontal scrollbar and the height of the vertical
         scrollbar in dips
@deprecated Use {@link #getScaledScrollBarSize()} instead.
*/
getScrollBarSize : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledScrollBarSize'>/**
</span>@return {Number} The width of the horizontal scrollbar and the height of the vertical
         scrollbar in pixels
*/
getScaledScrollBarSize : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScrollBarFadeDuration'>/**
</span>@return {Number} Duration of the fade when scrollbars fade away in milliseconds
*/
getScrollBarFadeDuration : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScrollDefaultDelay'>/**
</span>@return {Number} Default delay before the scrollbars fade in milliseconds
*/
getScrollDefaultDelay : function(  ) {},

<span id='android-view-ViewConfiguration-method-getFadingEdgeLength'>/**
</span>@return {Number} the length of the fading edges in dips
@deprecated Use {@link #getScaledFadingEdgeLength()} instead.
*/
getFadingEdgeLength : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledFadingEdgeLength'>/**
</span>@return {Number} the length of the fading edges in pixels
*/
getScaledFadingEdgeLength : function(  ) {},

<span id='android-view-ViewConfiguration-method-getPressedStateDuration'>/**
</span>@return {Number} the duration in milliseconds of the pressed state in child
 components.
*/
getPressedStateDuration : function(  ) {},

<span id='android-view-ViewConfiguration-method-getLongPressTimeout'>/**
</span>@return {Number} the duration in milliseconds before a press turns into
 a long press
*/
getLongPressTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getKeyRepeatTimeout'>/**
</span>@return {Number} the time before the first key repeat in milliseconds.
*/
getKeyRepeatTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getKeyRepeatDelay'>/**
</span>@return {Number} the time between successive key repeats in milliseconds.
*/
getKeyRepeatDelay : function(  ) {},

<span id='android-view-ViewConfiguration-method-getTapTimeout'>/**
</span>@return {Number} the duration in milliseconds we will wait to see if a touch event
 is a tap or a scroll. If the user does not move within this interval, it is
 considered to be a tap.
*/
getTapTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getJumpTapTimeout'>/**
</span>@return {Number} the duration in milliseconds we will wait to see if a touch event
 is a jump tap. If the user does not move within this interval, it is
 considered to be a tap.
*/
getJumpTapTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getDoubleTapTimeout'>/**
</span>@return {Number} the duration in milliseconds between the first tap's up event and
 the second tap's down event for an interaction to be considered a
 double-tap.
*/
getDoubleTapTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getDoubleTapMinTime'>/**
</span>@return {Number} the minimum duration in milliseconds between the first tap's
 up event and the second tap's down event for an interaction to be considered a
 double-tap.
@hide 
*/
getDoubleTapMinTime : function(  ) {},

<span id='android-view-ViewConfiguration-method-getHoverTapTimeout'>/**
</span>@return {Number} the maximum duration in milliseconds between a touch pad
 touch and release for a given touch to be considered a tap (click) as
 opposed to a hover movement gesture.
@hide 
*/
getHoverTapTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getHoverTapSlop'>/**
</span>@return {Number} the maximum distance in pixels that a touch pad touch can move
 before being released for it to be considered a tap (click) as opposed
 to a hover movement gesture.
@hide 
*/
getHoverTapSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getEdgeSlop'>/**
</span>@return {Number} Inset in dips to look for touchable content when the user touches the edge of the
         screen
@deprecated Use {@link #getScaledEdgeSlop()} instead.
*/
getEdgeSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledEdgeSlop'>/**
</span>@return {Number} Inset in pixels to look for touchable content when the user touches the edge of the
         screen
*/
getScaledEdgeSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getTouchSlop'>/**
</span>@return {Number} Distance in dips a touch can wander before we think the user is scrolling
@deprecated Use {@link #getScaledTouchSlop()} instead.
*/
getTouchSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledTouchSlop'>/**
</span>@return {Number} Distance in pixels a touch can wander before we think the user is scrolling
*/
getScaledTouchSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledDoubleTapTouchSlop'>/**
</span>@return {Number} Distance in pixels the first touch can wander before we do not consider this a
 potential double tap event
@hide 
*/
getScaledDoubleTapTouchSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledPagingTouchSlop'>/**
</span>@return {Number} Distance in pixels a touch can wander before we think the user is scrolling a full
 page
*/
getScaledPagingTouchSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getDoubleTapSlop'>/**
</span>@return {Number} Distance in dips between the first touch and second touch to still be
         considered a double tap
@deprecated Use {@link #getScaledDoubleTapSlop()} instead.
@hide The only client of this should be GestureDetector, which needs this
       for clients that still use its deprecated constructor.
*/
getDoubleTapSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledDoubleTapSlop'>/**
</span>@return {Number} Distance in pixels between the first touch and second touch to still be
         considered a double tap
*/
getScaledDoubleTapSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getSendRecurringAccessibilityEventsInterval'>/**Interval for dispatching a recurring accessibility event in milliseconds.
</span> This interval guarantees that a recurring event will be send at most once
 during the {@link #getSendRecurringAccessibilityEventsInterval}() time frame.
@return {Number} The delay in milliseconds.
@hide 
*/
getSendRecurringAccessibilityEventsInterval : function(  ) {},

<span id='android-view-ViewConfiguration-method-getWindowTouchSlop'>/**
</span>@return {Number} Distance in dips a touch must be outside the bounds of a window for it
 to be counted as outside the window for purposes of dismissing that
 window.
@deprecated Use {@link #getScaledWindowTouchSlop()} instead.
*/
getWindowTouchSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledWindowTouchSlop'>/**
</span>@return {Number} Distance in pixels a touch must be outside the bounds of a window for it
 to be counted as outside the window for purposes of dismissing that window.
*/
getScaledWindowTouchSlop : function(  ) {},

<span id='android-view-ViewConfiguration-method-getMinimumFlingVelocity'>/**
</span>@return {Number} Minimum velocity to initiate a fling, as measured in dips per second.
@deprecated Use {@link #getScaledMinimumFlingVelocity()} instead.
*/
getMinimumFlingVelocity : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledMinimumFlingVelocity'>/**
</span>@return {Number} Minimum velocity to initiate a fling, as measured in pixels per second.
*/
getScaledMinimumFlingVelocity : function(  ) {},

<span id='android-view-ViewConfiguration-method-getMaximumFlingVelocity'>/**
</span>@return {Number} Maximum velocity to initiate a fling, as measured in dips per second.
@deprecated Use {@link #getScaledMaximumFlingVelocity()} instead.
*/
getMaximumFlingVelocity : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledMaximumFlingVelocity'>/**
</span>@return {Number} Maximum velocity to initiate a fling, as measured in pixels per second.
*/
getScaledMaximumFlingVelocity : function(  ) {},

<span id='android-view-ViewConfiguration-method-getMaximumDrawingCacheSize'>/**The maximum drawing cache size expressed in bytes.
</span>@return {Number} the maximum size of View's drawing cache expressed in bytes
@deprecated Use {@link #getScaledMaximumDrawingCacheSize()} instead.
*/
getMaximumDrawingCacheSize : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledMaximumDrawingCacheSize'>/**The maximum drawing cache size expressed in bytes.
</span>@return {Number} the maximum size of View's drawing cache expressed in bytes
*/
getScaledMaximumDrawingCacheSize : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledOverscrollDistance'>/**
</span>@return {Number} The maximum distance a View should overscroll by when showing edge effects (in
 pixels).
*/
getScaledOverscrollDistance : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScaledOverflingDistance'>/**
</span>@return {Number} The maximum distance a View should overfling by when showing edge effects (in
 pixels).
*/
getScaledOverflingDistance : function(  ) {},

<span id='android-view-ViewConfiguration-method-getZoomControlsTimeout'>/**The amount of time that the zoom controls should be
</span> displayed on the screen expressed in milliseconds.
@return {Number} the time the zoom controls should be visible expressed
 in milliseconds.
*/
getZoomControlsTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getGlobalActionKeyTimeout'>/**The amount of time a user needs to press the relevant key to bring up
</span> the global actions dialog.
@return {Number} how long a user needs to press the relevant key to bring up
   the global actions dialog.
@deprecated This timeout should not be used by applications
*/
getGlobalActionKeyTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getDeviceGlobalActionKeyTimeout'>/**The amount of time a user needs to press the relevant key to bring up
</span> the global actions dialog.
@return {Number} how long a user needs to press the relevant key to bring up
   the global actions dialog.
@hide 
*/
getDeviceGlobalActionKeyTimeout : function(  ) {},

<span id='android-view-ViewConfiguration-method-getScrollFriction'>/**The amount of friction applied to scrolls and flings.
</span>@return {Number} A scalar dimensionless value representing the coefficient of
         friction.
*/
getScrollFriction : function(  ) {},

<span id='android-view-ViewConfiguration-method-getDefaultActionModeHideDuration'>/**
</span>@return {Number} the default duration in milliseconds for {@link ActionMode#hide(long)}.
*/
getDefaultActionModeHideDuration : function(  ) {},

<span id='android-view-ViewConfiguration-method-hasPermanentMenuKey'>/**Report if the device has a permanent menu key available to the user.
</span>
 &lt;p&gt;As of Android 3.0, devices may not have a permanent menu key available.
 Apps should use the action bar to present menu options to users.
 However, there are some apps where the action bar is inappropriate
 or undesirable. This method may be used to detect if a menu key is present.
 If not, applications should provide another on-screen affordance to access
 functionality.
@return {Boolean} true if a permanent menu key is present, false otherwise.
*/
hasPermanentMenuKey : function(  ) {},

<span id='android-view-ViewConfiguration-method-isFadingMarqueeEnabled'>/**
</span>@hide 
@return {Boolean} Whether or not marquee should use fading edges.
*/
isFadingMarqueeEnabled : function(  ) {},


};</pre>
</body>
</html>
