<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewTreeObserver'>/**@class android.view.ViewTreeObserver
</span>@extends java.lang.Object

 A view tree observer is used to register listeners that can be notified of global
 changes in the view tree. Such global events include, but are not limited to,
 layout of the whole tree, beginning of the drawing pass, touch mode change....

 A ViewTreeObserver should never be instantiated by applications as it is provided
 by the views hierarchy. Refer to {@link android.view.View#getViewTreeObserver()}
 for more information.
*/
var ViewTreeObserver = {

<span id='android-view-ViewTreeObserver-method-addOnWindowAttachListener'>/**Register a callback to be invoked when the view hierarchy is attached to a window.
</span>@param {Object {ViewTreeObserver.OnWindowAttachListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnWindowAttachListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnWindowAttachListener'>/**Remove a previously installed window attach callback.
</span>@param {Object {ViewTreeObserver.OnWindowAttachListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnWindowAttachListener(android.view.ViewTreeObserver.OnWindowAttachListener)
*/
removeOnWindowAttachListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnWindowFocusChangeListener'>/**Register a callback to be invoked when the window focus state within the view tree changes.
</span>@param {Object {ViewTreeObserver.OnWindowFocusChangeListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnWindowFocusChangeListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnWindowFocusChangeListener'>/**Remove a previously installed window focus change callback.
</span>@param {Object {ViewTreeObserver.OnWindowFocusChangeListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnWindowFocusChangeListener(android.view.ViewTreeObserver.OnWindowFocusChangeListener)
*/
removeOnWindowFocusChangeListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnGlobalFocusChangeListener'>/**Register a callback to be invoked when the focus state within the view tree changes.
</span>@param {Object {ViewTreeObserver.OnGlobalFocusChangeListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnGlobalFocusChangeListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnGlobalFocusChangeListener'>/**Remove a previously installed focus change callback.
</span>@param {Object {ViewTreeObserver.OnGlobalFocusChangeListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnGlobalFocusChangeListener(OnGlobalFocusChangeListener)
*/
removeOnGlobalFocusChangeListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnGlobalLayoutListener'>/**Register a callback to be invoked when the global layout state or the visibility of views
</span> within the view tree changes
@param {Object {ViewTreeObserver.OnGlobalLayoutListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnGlobalLayoutListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeGlobalOnLayoutListener'>/**Remove a previously installed global layout callback
</span>@param {Object {ViewTreeObserver.OnGlobalLayoutListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@deprecated Use #removeOnGlobalLayoutListener instead
@see #addOnGlobalLayoutListener(OnGlobalLayoutListener)
*/
removeGlobalOnLayoutListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnGlobalLayoutListener'>/**Remove a previously installed global layout callback
</span>@param {Object {ViewTreeObserver.OnGlobalLayoutListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnGlobalLayoutListener(OnGlobalLayoutListener)
*/
removeOnGlobalLayoutListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnPreDrawListener'>/**Register a callback to be invoked when the view tree is about to be drawn
</span>@param {Object {ViewTreeObserver.OnPreDrawListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnPreDrawListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnPreDrawListener'>/**Remove a previously installed pre-draw callback
</span>@param {Object {ViewTreeObserver.OnPreDrawListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnPreDrawListener(OnPreDrawListener)
*/
removeOnPreDrawListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnWindowShownListener'>/**Register a callback to be invoked when the view tree window has been shown
</span>@param {Object {ViewTreeObserver.OnWindowShownListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
@hide 
*/
addOnWindowShownListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnWindowShownListener'>/**Remove a previously installed window shown callback
</span>@param {Object {ViewTreeObserver.OnWindowShownListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnWindowShownListener(OnWindowShownListener)
@hide 
*/
removeOnWindowShownListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnDrawListener'>/**&lt;p&gt;Register a callback to be invoked when the view tree is about to be drawn.&lt;/p&gt;
</span> &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; this method &lt;strong&gt;cannot&lt;/strong&gt; be invoked from
 {@link android.view.ViewTreeObserver.OnDrawListener#onDraw()}.&lt;/p&gt;
@param {Object {ViewTreeObserver.OnDrawListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnDrawListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnDrawListener'>/**&lt;p&gt;Remove a previously installed pre-draw callback.&lt;/p&gt;
</span> &lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; this method &lt;strong&gt;cannot&lt;/strong&gt; be invoked from
 {@link android.view.ViewTreeObserver.OnDrawListener#onDraw()}.&lt;/p&gt;
@param {Object {ViewTreeObserver.OnDrawListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnDrawListener(OnDrawListener)
*/
removeOnDrawListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnScrollChangedListener'>/**Register a callback to be invoked when a view has been scrolled.
</span>@param {Object {ViewTreeObserver.OnScrollChangedListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnScrollChangedListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnScrollChangedListener'>/**Remove a previously installed scroll-changed callback
</span>@param {Object {ViewTreeObserver.OnScrollChangedListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnScrollChangedListener(OnScrollChangedListener)
*/
removeOnScrollChangedListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnTouchModeChangeListener'>/**Register a callback to be invoked when the invoked when the touch mode changes.
</span>@param {Object {ViewTreeObserver.OnTouchModeChangeListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
*/
addOnTouchModeChangeListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnTouchModeChangeListener'>/**Remove a previously installed touch mode change callback
</span>@param {Object {ViewTreeObserver.OnTouchModeChangeListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnTouchModeChangeListener(OnTouchModeChangeListener)
*/
removeOnTouchModeChangeListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnComputeInternalInsetsListener'>/**Register a callback to be invoked when the invoked when it is time to
</span> compute the window's internal insets.
@param {Object {ViewTreeObserver.OnComputeInternalInsetsListener}} listener The callback to add
@throws IllegalStateException If {@link #isAlive()} returns false
 
 We are not yet ready to commit to this API and support it, so
@hide 
*/
addOnComputeInternalInsetsListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnComputeInternalInsetsListener'>/**Remove a previously installed internal insets computation callback
</span>@param {Object {ViewTreeObserver.OnComputeInternalInsetsListener}} victim The callback to remove
@throws IllegalStateException If {@link #isAlive()} returns false
@see #addOnComputeInternalInsetsListener(OnComputeInternalInsetsListener)
 
 We are not yet ready to commit to this API and support it, so
@hide 
*/
removeOnComputeInternalInsetsListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-addOnEnterAnimationCompleteListener'>/**
</span>@hide 
*/
addOnEnterAnimationCompleteListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-removeOnEnterAnimationCompleteListener'>/**
</span>@hide 
*/
removeOnEnterAnimationCompleteListener : function(  ) {},

<span id='android-view-ViewTreeObserver-method-isAlive'>/**Indicates whether this ViewTreeObserver is alive. When an observer is not alive,
</span> any call to a method (except this one) will throw an exception.

 If an application keeps a long-lived reference to this ViewTreeObserver, it should
 always check for the result of this method before calling any other method.
@return {Boolean} True if this object is alive and be used, false otherwise.
*/
isAlive : function(  ) {},

<span id='android-view-ViewTreeObserver-method-dispatchOnGlobalLayout'>/**Notifies registered listeners that a global layout happened. This can be called
</span> manually if you are forcing a layout on a View or a hierarchy of Views that are
 not attached to a Window or in the GONE state.
*/
dispatchOnGlobalLayout : function(  ) {},

<span id='android-view-ViewTreeObserver-method-dispatchOnPreDraw'>/**Notifies registered listeners that the drawing pass is about to start. If a
</span> listener returns true, then the drawing pass is canceled and rescheduled. This can
 be called manually if you are forcing the drawing on a View or a hierarchy of Views
 that are not attached to a Window or in the GONE state.
@return {Boolean} True if the current draw should be canceled and resceduled, false otherwise.
*/
dispatchOnPreDraw : function(  ) {},

<span id='android-view-ViewTreeObserver-method-dispatchOnWindowShown'>/**Notifies registered listeners that the window is now shown
</span>@hide 
*/
dispatchOnWindowShown : function(  ) {},

<span id='android-view-ViewTreeObserver-method-dispatchOnDraw'>/**Notifies registered listeners that the drawing pass is about to start.
</span>*/
dispatchOnDraw : function(  ) {},

<span id='android-view-ViewTreeObserver-method-dispatchOnEnterAnimationComplete'>/**
</span>@hide 
*/
dispatchOnEnterAnimationComplete : function(  ) {},


};</pre>
</body>
</html>
