<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewGroupOverlay'>/**@class android.view.ViewGroupOverlay
</span>@extends android.view.ViewOverlay

 A group overlay is an extra layer that sits on top of a ViewGroup
 (the &quot;host view&quot;) which is drawn after all other content in that view
 (including the view group's children). Interaction with the overlay
 layer is done by adding and removing views and drawables.

 &lt;p&gt;ViewGroupOverlay is a subclass of {@link android.view.ViewOverlay}, adding the ability to
 manage views for overlays on ViewGroups, in addition to the drawable
 support in ViewOverlay.&lt;/p&gt;

 @see ViewGroup#getOverlay()
*/
var ViewGroupOverlay = {

<span id='android-view-ViewGroupOverlay-method-add'>/**Adds a View to the overlay. The bounds of the added view should be
</span> relative to the host view. Any view added to the overlay should be
 removed when it is no longer needed or no longer visible.

 &lt;p&gt;Views in the overlay are visual-only; they do not receive input
 events and do not participate in focus traversal. Overlay views
 are intended to be transient, such as might be needed by a temporary
 animation effect.&lt;/p&gt;

 &lt;p&gt;If the view has a parent, the view will be removed from that parent
 before being added to the overlay. Also, if that parent is attached
 in the current view hierarchy, the view will be repositioned
 such that it is in the same relative location inside the activity. For
 example, if the view's current parent lies 100 pixels to the right
 and 200 pixels down from the origin of the overlay's
 host view, then the view will be offset by (100, 200).&lt;/p&gt;
@param {Object {View}} view The View to be added to the overlay. The added view will be
 drawn when the overlay is drawn.
@see #remove(View)
@see ViewOverlay#add(Drawable)
*/
add : function(  ) {},

<span id='android-view-ViewGroupOverlay-method-remove'>/**Removes the specified View from the overlay.
</span>@param {Object {View}} view The View to be removed from the overlay.
@see #add(View)
@see ViewOverlay#remove(Drawable)
*/
remove : function(  ) {},


};</pre>
</body>
</html>
