<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewPropertyAnimator'>/**@class android.view.ViewPropertyAnimator
</span>@extends java.lang.Object

 This class enables automatic and optimized animation of select properties on View objects.
 If only one or two properties on a View object are being animated, then using an
 {@link android.animation.ObjectAnimator} is fine; the property setters called by ObjectAnimator
 are well equipped to do the right thing to set the property and invalidate the view
 appropriately. But if several properties are animated simultaneously, or if you just want a
 more convenient syntax to animate a specific property, then ViewPropertyAnimator might be
 more well-suited to the task.

 &lt;p&gt;This class may provide better performance for several simultaneous animations, because
 it will optimize invalidate calls to take place only once for several properties instead of each
 animated property independently causing its own invalidation. Also, the syntax of using this
 class could be easier to use because the caller need only tell the View object which
 property to animate, and the value to animate either to or by, and this class handles the
 details of configuring the underlying Animator class and starting it.&lt;/p&gt;

 &lt;p&gt;This class is not constructed by the caller, but rather by the View whose properties
 it will animate. Calls to {@link android.view.View#animate()} will return a reference
 to the appropriate ViewPropertyAnimator object for that View.&lt;/p&gt;
 
*/
var ViewPropertyAnimator = {

<span id='android-view-ViewPropertyAnimator-method-setDuration'>/**Sets the duration for the underlying animator that animates the requested properties.
</span> By default, the animator uses the default value for ValueAnimator. Calling this method
 will cause the declared value to be used instead.
@param {Number} duration The length of ensuing property animations, in milliseconds. The value
 cannot be negative.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
setDuration : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-getDuration'>/**Returns the current duration of property animations. If the duration was set on this
</span> object, that value is returned. Otherwise, the default value of the underlying Animator
 is returned.
@see #setDuration(long)
@return {Number} The duration of animations, in milliseconds.
*/
getDuration : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-getStartDelay'>/**Returns the current startDelay of property animations. If the startDelay was set on this
</span> object, that value is returned. Otherwise, the default value of the underlying Animator
 is returned.
@see #setStartDelay(long)
@return {Number} The startDelay of animations, in milliseconds.
*/
getStartDelay : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-setStartDelay'>/**Sets the startDelay for the underlying animator that animates the requested properties.
</span> By default, the animator uses the default value for ValueAnimator. Calling this method
 will cause the declared value to be used instead.
@param {Number} startDelay The delay of ensuing property animations, in milliseconds. The value
 cannot be negative.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
setStartDelay : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-setInterpolator'>/**Sets the interpolator for the underlying animator that animates the requested properties.
</span> By default, the animator uses the default interpolator for ValueAnimator. Calling this method
 will cause the declared object to be used instead.
@param {Object {TimeInterpolator}} interpolator The TimeInterpolator to be used for ensuing property animations. A value
 of &lt;code&gt;null&lt;/code&gt; will result in linear interpolation.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
setInterpolator : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-getInterpolator'>/**Returns the timing interpolator that this animation uses.
</span>@return {Object {android.animation.TimeInterpolator}} The timing interpolator for this animation.
*/
getInterpolator : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-setListener'>/**Sets a listener for events in the underlying Animators that run the property
</span> animations.
@param {Object {Animator.AnimatorListener}} listener The listener to be called with AnimatorListener events. A value of
 &lt;code&gt;null&lt;/code&gt; removes any existing listener.
@param listener The listener to be called with AnimatorListener events. A value of
 &lt;code&gt;null&lt;/code&gt; removes any existing listener.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
setListener : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-setUpdateListener'>/**Sets a listener for update events in the underlying ValueAnimator that runs
</span> the property animations. Note that the underlying animator is animating between
 0 and 1 (these values are then turned into the actual property values internally
 by ViewPropertyAnimator). So the animator cannot give information on the current
 values of the properties being animated by this ViewPropertyAnimator, although
 the view object itself can be queried to get the current values.
@param {Object {ValueAnimator.AnimatorUpdateListener}} listener The listener to be called with update events. A value of
 &lt;code&gt;null&lt;/code&gt; removes any existing listener.
@param listener The listener to be called with update events. A value of
 &lt;code&gt;null&lt;/code&gt; removes any existing listener.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
setUpdateListener : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-start'>/**Starts the currently pending property animations immediately. Calling &lt;code&gt;start()&lt;/code&gt;
</span> is optional because all animations start automatically at the next opportunity. However,
 if the animations are needed to start immediately and synchronously (not at the time when
 the next event is processed by the hierarchy, which is when the animations would begin
 otherwise), then this method can be used.
*/
start : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-cancel'>/**Cancels all property animations that are currently running or pending.
</span>*/
cancel : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-x'>/**This method will cause the View's &lt;code&gt;x&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
x : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-xBy'>/**This method will cause the View's &lt;code&gt;x&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
xBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-y'>/**This method will cause the View's &lt;code&gt;y&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
y : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-yBy'>/**This method will cause the View's &lt;code&gt;y&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
yBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-z'>/**This method will cause the View's &lt;code&gt;z&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setZ(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
z : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-zBy'>/**This method will cause the View's &lt;code&gt;z&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setZ(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
zBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-rotation'>/**This method will cause the View's &lt;code&gt;rotation&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setRotation(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
rotation : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-rotationBy'>/**This method will cause the View's &lt;code&gt;rotation&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setRotation(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
rotationBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-rotationX'>/**This method will cause the View's &lt;code&gt;rotationX&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setRotationX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
rotationX : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-rotationXBy'>/**This method will cause the View's &lt;code&gt;rotationX&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setRotationX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
rotationXBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-rotationY'>/**This method will cause the View's &lt;code&gt;rotationY&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setRotationY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
rotationY : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-rotationYBy'>/**This method will cause the View's &lt;code&gt;rotationY&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setRotationY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
rotationYBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-translationX'>/**This method will cause the View's &lt;code&gt;translationX&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setTranslationX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
translationX : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-translationXBy'>/**This method will cause the View's &lt;code&gt;translationX&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setTranslationX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
translationXBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-translationY'>/**This method will cause the View's &lt;code&gt;translationY&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setTranslationY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
translationY : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-translationYBy'>/**This method will cause the View's &lt;code&gt;translationY&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setTranslationY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
translationYBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-translationZ'>/**This method will cause the View's &lt;code&gt;translationZ&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setTranslationZ(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
translationZ : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-translationZBy'>/**This method will cause the View's &lt;code&gt;translationZ&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setTranslationZ(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
translationZBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-scaleX'>/**This method will cause the View's &lt;code&gt;scaleX&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setScaleX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
scaleX : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-scaleXBy'>/**This method will cause the View's &lt;code&gt;scaleX&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setScaleX(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
scaleXBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-scaleY'>/**This method will cause the View's &lt;code&gt;scaleY&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setScaleY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
scaleY : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-scaleYBy'>/**This method will cause the View's &lt;code&gt;scaleY&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setScaleY(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
scaleYBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-alpha'>/**This method will cause the View's &lt;code&gt;alpha&lt;/code&gt; property to be animated to the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The value to be animated to.
@see View#setAlpha(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
alpha : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-alphaBy'>/**This method will cause the View's &lt;code&gt;alpha&lt;/code&gt; property to be animated by the
</span> specified value. Animations already running on the property will be canceled.
@param {Number} value The amount to be animated by, as an offset from the current value.
@see View#setAlpha(float)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
alphaBy : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-withLayer'>/**The View associated with this ViewPropertyAnimator will have its
</span> {@link android.view.View#setLayerType(int, android.graphics.Paint) layer type} set to
 {@link android.view.View#LAYER_TYPE_HARDWARE} for the duration of the next animation.
 As stated in the documentation for {@link android.view.View#LAYER_TYPE_HARDWARE},
 the actual type of layer used internally depends on the runtime situation of the
 view. If the activity and this view are hardware-accelerated, then the layer will be
 accelerated as well. If the activity or the view is not accelerated, then the layer will
 effectively be the same as {@link android.view.View#LAYER_TYPE_SOFTWARE}.

 &lt;p&gt;This state is not persistent, either on the View or on this ViewPropertyAnimator: the
 layer type of the View will be restored when the animation ends to what it was when this
 method was called, and this setting on ViewPropertyAnimator is only valid for the next
 animation. Note that calling this method and then independently setting the layer type of
 the View (by a direct call to {@link android.view.View#setLayerType(int, android.graphics.Paint)}) will
 result in some inconsistency, including having the layer type restored to its pre-withLayer()
 value when the animation ends.&lt;/p&gt;
@see View#setLayerType(int, android.graphics.Paint)
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
withLayer : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-withStartAction'>/**Specifies an action to take place when the next animation runs. If there is a
</span> {@link #setStartDelay(long) startDelay} set on this ViewPropertyAnimator, then the
 action will run after that startDelay expires, when the actual animation begins.
 This method, along with {@link #withEndAction}(Runnable), is intended to help facilitate
 choreographing ViewPropertyAnimator animations with other animations or actions
 in the application.
@param {Object {Runnable}} runnable The action to run when the next animation starts.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
withStartAction : function(  ) {},

<span id='android-view-ViewPropertyAnimator-method-withEndAction'>/**Specifies an action to take place when the next animation ends. The action is only
</span> run if the animation ends normally; if the ViewPropertyAnimator is canceled during
 that animation, the runnable will not run.
 This method, along with {@link #withStartAction}(Runnable), is intended to help facilitate
 choreographing ViewPropertyAnimator animations with other animations or actions
 in the application.

 &lt;p&gt;For example, the following code animates a view to x=200 and then back to 0:&lt;/p&gt;
 &lt;pre&gt;
     Runnable endAction = new Runnable() {
         public void run() {
             view.animate().x(0);
         }
     };
     view.animate().x(200).withEndAction(endAction);
 &lt;/pre&gt;
@param {Object {Runnable}} runnable The action to run when the next animation ends.
@return {Object {android.view.ViewPropertyAnimator}} This object, allowing calls to methods in this class to be chained.
*/
withEndAction : function(  ) {},


};</pre>
</body>
</html>
