<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewAttachView'>/**@class android.view.ViewAttachView
</span>@extends android.view.View

 A View that will throw a RuntimeException if onAttachedToWindow and
 onDetachedFromWindow is called in the wrong order for ViewAttachTest
*/
var ViewAttachView = {

<span id='android-view-ViewAttachView-property-TAG'>/***/
</span>TAG : &quot;OnAttachedTest&quot;,

};</pre>
</body>
</html>
