<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewAnimationUtils'>/**@class android.view.ViewAnimationUtils
</span>@extends java.lang.Object

 Defines common utilities for working with View's animations.

*/
var ViewAnimationUtils = {

<span id='android-view-ViewAnimationUtils-method-createCircularReveal'>/**Returns an Animator which can animate a clipping circle.
</span> &lt;p&gt;
 Any shadow cast by the View will respect the circular clip from this animator.
 &lt;p&gt;
 Only a single non-rectangular clip can be applied on a View at any time.
 Views clipped by a circular reveal animation take priority over
 {@link android.view.View#setClipToOutline(boolean) android.view.View Outline clipping}.
 &lt;p&gt;
 Note that the animation returned here is a one-shot animation. It cannot
 be re-used, and once started it cannot be paused or resumed. It is also
 an asynchronous animation that automatically runs off of the UI thread.
 As a result {@link AnimatorListener#onAnimationEnd(Animator)}
 will occur after the animation has ended, but it may be delayed depending
 on thread responsiveness.
@param {Object {View}} view The View will be clipped to the animating circle.
@param {Number} centerX The x coordinate of the center of the animating circle, relative to
                &lt;code&gt;view&lt;/code&gt;.
@param {Number} centerY The y coordinate of the center of the animating circle, relative to
                &lt;code&gt;view&lt;/code&gt;.
@param {Number} startRadius The starting radius of the animating circle.
@param {Number} endRadius The ending radius of the animating circle.
*/
createCircularReveal : function(  ) {},


};</pre>
</body>
</html>
