<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewStructure'>/**@class android.view.ViewStructure
</span>@extends java.lang.Object

 Container for storing additional per-view data generated by {@link android.view.View#onProvideStructure
 android.view.View.onProvideStructure}.
*/
var ViewStructure = {

<span id='android-view-ViewStructure-method-setId'>/**Set the identifier for this view.
</span>@param {Number} id The view's identifier, as per {@link View#getId View.getId()}.
@param {String} packageName The package name of the view's identifier, or null if there is none.
@param {String} typeName The type name of the view's identifier, or null if there is none.
@param {String} entryName The entry name of the view's identifier, or null if there is none.
*/
setId : function(  ) {},

<span id='android-view-ViewStructure-method-setDimens'>/**Set the basic dimensions of this view.
</span>@param {Number} left The view's left position, in pixels relative to its parent's left edge.
@param {Number} top The view's top position, in pixels relative to its parent's top edge.
@param {Number} scrollX How much the view's x coordinate space has been scrolled, in pixels.
@param {Number} scrollY How much the view's y coordinate space has been scrolled, in pixels.
@param {Number} width The view's visible width, in pixels.  This is the width visible on screen,
 not the total data width of a scrollable view.
@param {Number} height The view's visible height, in pixels.  This is the height visible on
 screen, not the total data height of a scrollable view.
*/
setDimens : function(  ) {},

<span id='android-view-ViewStructure-method-setTransformation'>/**Set the transformation matrix associated with this view, as per
</span> {@link android.view.View#getMatrix android.view.View.getMatrix()}, or null if there is none.
*/
setTransformation : function(  ) {},

<span id='android-view-ViewStructure-method-setElevation'>/**Set the visual elevation (shadow) of the view, as per
</span> {@link android.view.View#getZ android.view.View.getZ()}.  Note this is &lt;em&gt;not&lt;/em&gt; related
 to the physical Z-ordering of this view relative to its other siblings (that is how
 they overlap when drawing), it is only the visual representation for shadowing.
*/
setElevation : function(  ) {},

<span id='android-view-ViewStructure-method-setAlpha'>/**Set an alpha transformation that is applied to this view, as per
</span> {@link android.view.View#getAlpha android.view.View.getAlpha()}.  Value ranges from 0
 (completely transparent) to 1 (completely opaque); the default is 1, which means
 no transformation.
*/
setAlpha : function(  ) {},

<span id='android-view-ViewStructure-method-setVisibility'>/**Set the visibility state of this view, as per
</span> {@link android.view.View#getVisibility android.view.View.getVisibility()}.
*/
setVisibility : function(  ) {},

<span id='android-view-ViewStructure-method-setAssistBlocked'>/**
</span>@hide 
*/
setAssistBlocked : function(  ) {},

<span id='android-view-ViewStructure-method-setEnabled'>/**Set the enabled state of this view, as per {@link android.view.View#isEnabled android.view.View.isEnabled()}.
</span>*/
setEnabled : function(  ) {},

<span id='android-view-ViewStructure-method-setClickable'>/**Set the clickable state of this view, as per {@link android.view.View#isClickable android.view.View.isClickable()}.
</span>*/
setClickable : function(  ) {},

<span id='android-view-ViewStructure-method-setLongClickable'>/**Set the long clickable state of this view, as per
</span> {@link android.view.View#isLongClickable android.view.View.isLongClickable()}.
*/
setLongClickable : function(  ) {},

<span id='android-view-ViewStructure-method-setContextClickable'>/**Set the context clickable state of this view, as per
</span> {@link android.view.View#isContextClickable android.view.View.isContextClickable()}.
*/
setContextClickable : function(  ) {},

<span id='android-view-ViewStructure-method-setFocusable'>/**Set the focusable state of this view, as per {@link android.view.View#isFocusable android.view.View.isFocusable()}.
</span>*/
setFocusable : function(  ) {},

<span id='android-view-ViewStructure-method-setFocused'>/**Set the focused state of this view, as per {@link android.view.View#isFocused android.view.View.isFocused()}.
</span>*/
setFocused : function(  ) {},

<span id='android-view-ViewStructure-method-setAccessibilityFocused'>/**Set the accessibility focused state of this view, as per
</span> {@link android.view.View#isAccessibilityFocused android.view.View.isAccessibilityFocused()}.
*/
setAccessibilityFocused : function(  ) {},

<span id='android-view-ViewStructure-method-setCheckable'>/**Set the checkable state of this view, such as whether it implements the
</span> {@link android.widget.Checkable} interface.
*/
setCheckable : function(  ) {},

<span id='android-view-ViewStructure-method-setChecked'>/**Set the checked state of this view, such as
</span> {@link android.widget.Checkable#isChecked Checkable.isChecked()}.
*/
setChecked : function(  ) {},

<span id='android-view-ViewStructure-method-setSelected'>/**Set the selected state of this view, as per {@link android.view.View#isSelected android.view.View.isSelected()}.
</span>*/
setSelected : function(  ) {},

<span id='android-view-ViewStructure-method-setActivated'>/**Set the activated state of this view, as per {@link android.view.View#isActivated android.view.View.isActivated()}.
</span>*/
setActivated : function(  ) {},

<span id='android-view-ViewStructure-method-setClassName'>/**Set the class name of the view, as per
</span> {@link android.view.View#getAccessibilityClassName android.view.View.getAccessibilityClassName()}.
*/
setClassName : function(  ) {},

<span id='android-view-ViewStructure-method-setContentDescription'>/**Set the content description of the view, as per
</span> {@link android.view.View#getContentDescription android.view.View.getContentDescription()}.
*/
setContentDescription : function(  ) {},

<span id='android-view-ViewStructure-method-setText'>/**Set the text that is associated with this view.  There is no selection
</span> associated with the text.  The text may have style spans to supply additional
 display and semantic information.
*/
setText : function(  ) {},

<span id='android-view-ViewStructure-method-setText'>/**Like {@link #setText}(CharSequence) but with an active selection
</span> extending from &lt;var&gt;selectionStart&lt;/var&gt; through &lt;var&gt;selectionEnd&lt;/var&gt;.
*/
setText : function(  ) {},

<span id='android-view-ViewStructure-method-setTextStyle'>/**Explicitly set default global style information for text that was previously set with
</span> {@link #setText}.
@param {Number} size The size, in pixels, of the text.
@param {Number} fgColor The foreground color, packed as 0xAARRGGBB.
@param {Number} bgColor The background color, packed as 0xAARRGGBB.
@param {Number} style Style flags, as defined by {@link android.app.assist.AssistStructure.ViewNode}.
*/
setTextStyle : function(  ) {},

<span id='android-view-ViewStructure-method-setTextLines'>/**Set line information for test that was previously supplied through
</span> {@link #setText}(CharSequence).  This provides the line breaking of the text as it
 is shown on screen.  This function takes ownership of the provided arrays; you should
 not make further modification to them.
@param {Object {int[]}} charOffsets The offset in to {@link #setText} where a line starts.
@param {Object {int[]}} baselines The baseline where the line is drawn on screen.
*/
setTextLines : function(  ) {},

<span id='android-view-ViewStructure-method-setHint'>/**Set optional hint text associated with this view; this is for example the text that is
</span> shown by an EditText when it is empty to indicate to the user the kind of text to input.
*/
setHint : function(  ) {},

<span id='android-view-ViewStructure-method-getText'>/**Retrieve the last {@link #setText}(CharSequence).
</span>*/
getText : function(  ) {},

<span id='android-view-ViewStructure-method-getTextSelectionStart'>/**Retrieve the last selection start set by {@link #setText(CharSequence, int, int)}.
</span>*/
getTextSelectionStart : function(  ) {},

<span id='android-view-ViewStructure-method-getTextSelectionEnd'>/**Retrieve the last selection end set by {@link #setText(CharSequence, int, int)}.
</span>*/
getTextSelectionEnd : function(  ) {},

<span id='android-view-ViewStructure-method-getHint'>/**Retrieve the last hint set by {@link #setHint}.
</span>*/
getHint : function(  ) {},

<span id='android-view-ViewStructure-method-getExtras'>/**Get extra data associated with this view structure; the returned Bundle is mutable,
</span> allowing you to view and modify its contents.  Keys placed in the Bundle should use
 an appropriate namespace prefix (such as com.google.MY_KEY) to avoid conflicts.
*/
getExtras : function(  ) {},

<span id='android-view-ViewStructure-method-hasExtras'>/**Returns true if {@link #getExtras} has been used to create extra content.
</span>*/
hasExtras : function(  ) {},

<span id='android-view-ViewStructure-method-setChildCount'>/**Set the number of children of this view, which defines the range of indices you can
</span> use with {@link #newChild} and {@link #asyncNewChild}.  Calling this method again
 resets all of the child state of the view, removing any children that had previously
 been added.
*/
setChildCount : function(  ) {},

<span id='android-view-ViewStructure-method-addChildCount'>/**Add to this view's child count.  This increases the current child count by
</span> &lt;var&gt;num&lt;/var&gt; children beyond what was last set by {@link #setChildCount}
 or {@link #addChildCount}.  The index at which the new child starts in the child
 array is returned.
@param {Number} num The number of new children to add.
@return {Number} Returns the index in the child array at which the new children start.
*/
addChildCount : function(  ) {},

<span id='android-view-ViewStructure-method-getChildCount'>/**Return the child count as set by {@link #setChildCount}.
</span>*/
getChildCount : function(  ) {},

<span id='android-view-ViewStructure-method-newChild'>/**Create a new child {@link android.view.ViewStructure} in this view, putting into the list of
</span> children at &lt;var&gt;index&lt;/var&gt;.
@return {Object {android.view.ViewStructure}} Returns an fresh {@link ViewStructure} ready to be filled in.
*/
newChild : function(  ) {},

<span id='android-view-ViewStructure-method-asyncNewChild'>/**Like {@link #newChild}, but allows the caller to asynchronously populate the returned
</span> child.  It can transfer the returned {@link android.view.ViewStructure} to another thread for it
 to build its content (and children etc).  Once done, some thread must call
 {@link #asyncCommit} to tell the containing {@link android.view.ViewStructure} that the async
 population is done.
@return {Object {android.view.ViewStructure}} Returns an fresh {@link ViewStructure} ready to be filled in.
*/
asyncNewChild : function(  ) {},

<span id='android-view-ViewStructure-method-asyncCommit'>/**Call when done populating a {@link android.view.ViewStructure} returned by
</span> {@link #asyncNewChild}.
*/
asyncCommit : function(  ) {},

<span id='android-view-ViewStructure-method-getTempRect'>/**
</span>@hide 
*/
getTempRect : function(  ) {},


};</pre>
</body>
</html>
