<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewManager'>/**@class android.view.ViewManager
</span>Interface to let you add and remove child views to an Activity. To get an instance
 of this class, call {@link android.content.Context#getSystemService(java.lang.String) Context.getSystemService()}.
*/
var ViewManager = {

<span id='android-view-ViewManager-method-addView'>/**Assign the passed LayoutParams to the passed View and add the view to the window.
</span> &lt;p&gt;Throws {@link android.view.WindowManager.BadTokenException} for certain programming
 errors, such as adding a second view to a window without removing the first view.
 &lt;p&gt;Throws {@link android.view.WindowManager.InvalidDisplayException} if the window is on a
 secondary {@link android.view.Display} and the specified display can't be found
 (see {@link android.app.Presentation}).
@param {Object {View}} view The view to be added to this window.
@param {Object {ViewGroup.LayoutParams}} params The LayoutParams to assign to view.
*/
addView : function(  ) {},

<span id='android-view-ViewManager-method-updateViewLayout'>/**
</span>*/
updateViewLayout : function(  ) {},

<span id='android-view-ViewManager-method-removeView'>/**
</span>*/
removeView : function(  ) {},


};</pre>
</body>
</html>
