<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewAttachTest'>/**@class android.view.ViewAttachTest
</span>@extends android.test.ActivityInstrumentationTestCase2

*/
var ViewAttachTest = {

<span id='android-view-ViewAttachTest-method-testAttached'>/**Make sure that onAttachedToWindow and onDetachedToWindow is called in the
</span> correct order. The ViewAttachTestActivity contains a view that will throw
 a RuntimeException if onDetachedToWindow and onAttachedToWindow are
 called in the wrong order.

 1. Initiate the activity 2. Perform a series of orientation changes to
 the activity (this will force the View hierarchy to be rebuilt,
 generating onAttachedToWindow and onDetachedToWindow)

 Expected result: No RuntimeException is thrown from the TestView in
 ViewFlipperTestActivity.
@throws Throwable
*/
testAttached : function(  ) {},


};</pre>
</body>
</html>
