<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewDebug'>/**@class android.view.ViewDebug
</span>@extends java.lang.Object

 Various debugging/tracing tools related to {@link android.view.View} and the view hierarchy.
*/
var ViewDebug = {

<span id='android-view-ViewDebug-property-TRACE_HIERARCHY'>/** @deprecated This flag is now unused
</span>*/
TRACE_HIERARCHY : &quot;false&quot;,
<span id='android-view-ViewDebug-property-TRACE_RECYCLER'>/** @deprecated This flag is now unused
</span>*/
TRACE_RECYCLER : &quot;false&quot;,
<span id='android-view-ViewDebug-property-DEBUG_DRAG'>/** Enables detailed logging of drag/drop operations.
</span> @hide
*/
DEBUG_DRAG : &quot;false&quot;,
<span id='android-view-ViewDebug-method-getViewInstanceCount'>/**Returns the number of instanciated Views.
</span>@return {Number} The number of Views instanciated in the current process.
@hide 
*/
getViewInstanceCount : function(  ) {},

<span id='android-view-ViewDebug-method-getViewRootImplCount'>/**Returns the number of instanciated ViewAncestors.
</span>@return {Number} The number of ViewAncestors instanciated in the current process.
@hide 
*/
getViewRootImplCount : function(  ) {},

<span id='android-view-ViewDebug-method-trace'>/**
</span>@deprecated This method is now unused and invoking it is a no-op
*/
trace : function(  ) {},

<span id='android-view-ViewDebug-method-startRecyclerTracing'>/**
</span>@deprecated This method is now unused and invoking it is a no-op
*/
startRecyclerTracing : function(  ) {},

<span id='android-view-ViewDebug-method-stopRecyclerTracing'>/**
</span>@deprecated This method is now unused and invoking it is a no-op
*/
stopRecyclerTracing : function(  ) {},

<span id='android-view-ViewDebug-method-trace'>/**
</span>@deprecated This method is now unused and invoking it is a no-op
*/
trace : function(  ) {},

<span id='android-view-ViewDebug-method-startHierarchyTracing'>/**
</span>@deprecated This method is now unused and invoking it is a no-op
*/
startHierarchyTracing : function(  ) {},

<span id='android-view-ViewDebug-method-stopHierarchyTracing'>/**
</span>@deprecated This method is now unused and invoking it is a no-op
*/
stopHierarchyTracing : function(  ) {},

<span id='android-view-ViewDebug-method-findView'>/**
</span>@hide 
*/
findView : function(  ) {},

<span id='android-view-ViewDebug-method-profileViewAndChildren'>/**
</span>@hide 
*/
profileViewAndChildren : function(  ) {},

<span id='android-view-ViewDebug-method-captureLayers'>/**
</span>@hide 
*/
captureLayers : function(  ) {},

<span id='android-view-ViewDebug-method-outputDisplayList'>/**
</span>@hide 
*/
outputDisplayList : function(  ) {},

<span id='android-view-ViewDebug-method-capture'>/**
</span>@hide 
*/
capture : function(  ) {},

<span id='android-view-ViewDebug-method-dump'>/**Dumps the view hierarchy starting from the given view.
</span>@deprecated See {@link #dumpv2(View, ByteArrayOutputStream)} below.
@hide 
*/
dump : function(  ) {},

<span id='android-view-ViewDebug-method-dumpv2'>/**Dumps the view hierarchy starting from the given view.
</span> Rather than using reflection, it uses View's encode method to obtain all the properties.
@hide 
*/
dumpv2 : function(  ) {},

<span id='android-view-ViewDebug-method-dumpTheme'>/**Dumps the theme attributes from the given View.
</span>@hide 
*/
dumpTheme : function(  ) {},

<span id='android-view-ViewDebug-method-dumpCapturedView'>/**Dump view info for id based instrument test generation
</span> (and possibly further data analysis). The results are dumped
 to the log.
@param {String} tag for log
@param {Object {Object}} view for dump
*/
dumpCapturedView : function(  ) {},

<span id='android-view-ViewDebug-method-invokeViewMethod'>/**Invoke a particular method on given view.
</span> The given method is always invoked on the UI thread. The caller thread will stall until the
 method invocation is complete. Returns an object equal to the result of the method
 invocation, null if the method is declared to return void
@throws Exception if the method invocation caused any exception
@hide 
*/
invokeViewMethod : function(  ) {},

<span id='android-view-ViewDebug-method-setLayoutParameter'>/**
</span>@hide 
*/
setLayoutParameter : function(  ) {},


};</pre>
</body>
</html>
