<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewParent'>/**@class android.view.ViewParent
</span> Defines the responsibilities for a class that will be a parent of a View.
 This is the API that a view sees when it wants to interact with its parent.
 
*/
var ViewParent = {

<span id='android-view-ViewParent-method-requestLayout'>/**Called when something has changed which has invalidated the layout of a
</span> child of this view parent. This will schedule a layout pass of the view
 tree.
*/
requestLayout : function(  ) {},

<span id='android-view-ViewParent-method-isLayoutRequested'>/**Indicates whether layout was requested on this view parent.
</span>@return {Boolean} true if layout was requested, false otherwise
*/
isLayoutRequested : function(  ) {},

<span id='android-view-ViewParent-method-requestTransparentRegion'>/**Called when a child wants the view hierarchy to gather and report
</span> transparent regions to the window compositor. Views that &quot;punch&quot; holes in
 the view hierarchy, such as SurfaceView can use this API to improve
 performance of the system. When no such a view is present in the
 hierarchy, this optimization in unnecessary and might slightly reduce the
 view hierarchy performance.
@param {Object {View}} child the view requesting the transparent region computation
*/
requestTransparentRegion : function(  ) {},

<span id='android-view-ViewParent-method-invalidateChild'>/**All or part of a child is dirty and needs to be redrawn.
</span>@param {Object {View}} child The child which is dirty
@param {Object {Rect}} r The area within the child that is invalid
*/
invalidateChild : function(  ) {},

<span id='android-view-ViewParent-method-invalidateChildInParent'>/**All or part of a child is dirty and needs to be redrawn.
</span>
 &lt;p&gt;The location array is an array of two int values which respectively
 define the left and the top position of the dirty child.&lt;/p&gt;

 &lt;p&gt;This method must return the parent of this ViewParent if the specified
 rectangle must be invalidated in the parent. If the specified rectangle
 does not require invalidation in the parent or if the parent does not
 exist, this method must return null.&lt;/p&gt;

 &lt;p&gt;When this method returns a non-null value, the location array must
 have been updated with the left and top coordinates of this ViewParent.&lt;/p&gt;
@param {Object {int[]}} location An array of 2 ints containing the left and top
        coordinates of the child to invalidate
@param {Object {Rect}} r The area within the child that is invalid
@return {Object {android.view.ViewParent}} the parent of this ViewParent or null
*/
invalidateChildInParent : function(  ) {},

<span id='android-view-ViewParent-method-getParent'>/**Returns the parent if it exists, or null.
</span>@return {Object {android.view.ViewParent}} a ViewParent or null if this ViewParent does not have a parent
*/
getParent : function(  ) {},

<span id='android-view-ViewParent-method-requestChildFocus'>/**Called when a child of this parent wants focus
</span>@param {Object {View}} child The child of this ViewParent that wants focus. This view
        will contain the focused view. It is not necessarily the view that
        actually has focus.
@param {Object {View}} focused The view that is a descendant of child that actually has
        focus
*/
requestChildFocus : function(  ) {},

<span id='android-view-ViewParent-method-recomputeViewAttributes'>/**Tell view hierarchy that the global view attributes need to be
</span> re-evaluated.
@param {Object {View}} child View whose attributes have changed.
*/
recomputeViewAttributes : function(  ) {},

<span id='android-view-ViewParent-method-clearChildFocus'>/**Called when a child of this parent is giving up focus
</span>@param {Object {View}} child The view that is giving up focus
*/
clearChildFocus : function(  ) {},

<span id='android-view-ViewParent-method-getChildVisibleRect'>/**Compute the visible part of a rectangular region defined in terms of a child view's
</span> coordinates.

 &lt;p&gt;Returns the clipped visible part of the rectangle &lt;code&gt;r&lt;/code&gt;, defined in the
 &lt;code&gt;child&lt;/code&gt;'s local coordinate system. &lt;code&gt;r&lt;/code&gt; is modified by this method to
 contain the result, expressed in the global (root) coordinate system.&lt;/p&gt;

 &lt;p&gt;The resulting rectangle is always axis aligned. If a rotation is applied to a node in the
 View hierarchy, the result is the axis-aligned bounding box of the visible rectangle.&lt;/p&gt;
@param {Object {View}} child A child View, whose rectangular visible region we want to compute
@param {Object {Rect}} r The input rectangle, defined in the child coordinate system. Will be overwritten to
 contain the resulting visible rectangle, expressed in global (root) coordinates
@param {Object {Point}} offset The input coordinates of a point, defined in the child coordinate system.
 As with the &lt;code&gt;r&lt;/code&gt; parameter, this will be overwritten to contain the global (root)
 coordinates of that point.
 A &lt;code&gt;null&lt;/code&gt; value is valid (in case you are not interested in this result)
@return {Boolean} true if the resulting rectangle is not empty, false otherwise
*/
getChildVisibleRect : function(  ) {},

<span id='android-view-ViewParent-method-focusSearch'>/**Find the nearest view in the specified direction that wants to take focus
</span>@param {Object {View}} v The view that currently has focus
@param {Number} direction One of FOCUS_UP, FOCUS_DOWN, FOCUS_LEFT, and FOCUS_RIGHT
*/
focusSearch : function(  ) {},

<span id='android-view-ViewParent-method-bringChildToFront'>/**Change the z order of the child so it's on top of all other children.
</span> This ordering change may affect layout, if this container
 uses an order-dependent layout scheme (e.g., LinearLayout). Prior
 to {@link android.os.Build.VERSION_CODES#KITKAT} this
 method should be followed by calls to {@link #requestLayout}() and
 {@link android.view.View#invalidate()} on this parent to force the parent to redraw
 with the new child ordering.
@param {Object {View}} child The child to bring to the top of the z order
*/
bringChildToFront : function(  ) {},

<span id='android-view-ViewParent-method-focusableViewAvailable'>/**Tells the parent that a new focusable view has become available. This is
</span> to handle transitions from the case where there are no focusable views to
 the case where the first focusable view appears.
@param {Object {View}} v The view that has become newly focusable
*/
focusableViewAvailable : function(  ) {},

<span id='android-view-ViewParent-method-showContextMenuForChild'>/**Bring up a context menu for the specified view or its ancestors.
</span>
 &lt;p&gt;In most cases, a subclass does not need to override this.  However, if
 the subclass is added directly to the window manager (for example,
 {@link ViewManager#addView(View, android.view.ViewGroup.LayoutParams)})
 then it should override this and show the context menu.&lt;/p&gt;
@param {Object {View}} originalView The source view where the context menu was first invoked
@return {Boolean} true if a context menu was displayed
*/
showContextMenuForChild : function(  ) {},

<span id='android-view-ViewParent-method-createContextMenu'>/**Have the parent populate the specified context menu if it has anything to
</span> add (and then recurse on its parent).
@param {Object {ContextMenu}} menu The menu to populate
*/
createContextMenu : function(  ) {},

<span id='android-view-ViewParent-method-startActionModeForChild'>/**Start an action mode for the specified view with the default type
</span> {@link android.view.ActionMode#TYPE_PRIMARY}.

 &lt;p&gt;In most cases, a subclass does not need to override this. However, if the
 subclass is added directly to the window manager (for example,
 {@link ViewManager#addView(View, android.view.ViewGroup.LayoutParams)})
 then it should override this and start the action mode.&lt;/p&gt;
@param {Object {View}} originalView The source view where the action mode was first invoked
@param {Object {ActionMode.Callback}} callback The callback that will handle lifecycle events for the action mode
@return {Object {android.view.ActionMode}} The new action mode if it was started, null otherwise
@see #startActionModeForChild(View, android.view.ActionMode.Callback, int)
*/
startActionModeForChild : function(  ) {},

<span id='android-view-ViewParent-method-startActionModeForChild'>/**Start an action mode of a specific type for the specified view.
</span>
 &lt;p&gt;In most cases, a subclass does not need to override this. However, if the
 subclass is added directly to the window manager (for example,
 {@link ViewManager#addView(View, android.view.ViewGroup.LayoutParams)})
 then it should override this and start the action mode.&lt;/p&gt;
@param {Object {View}} originalView The source view where the action mode was first invoked
@param {Object {ActionMode.Callback}} callback The callback that will handle lifecycle events for the action mode
@param {Number} type One of {@link ActionMode#TYPE_PRIMARY} or {@link ActionMode#TYPE_FLOATING}.
@return {Object {android.view.ActionMode}} The new action mode if it was started, null otherwise
*/
startActionModeForChild : function(  ) {},

<span id='android-view-ViewParent-method-childDrawableStateChanged'>/**This method is called on the parent when a child's drawable state
</span> has changed.
@param {Object {View}} child The child whose drawable state has changed.
*/
childDrawableStateChanged : function(  ) {},

<span id='android-view-ViewParent-method-requestDisallowInterceptTouchEvent'>/**Called when a child does not want this parent and its ancestors to
</span> intercept touch events with
 {@link android.view.ViewGroup#onInterceptTouchEvent(MotionEvent)}.

 &lt;p&gt;This parent should pass this call onto its parents. This parent must obey
 this request for the duration of the touch (that is, only clear the flag
 after this parent has received an up or a cancel.&lt;/p&gt;
@param {Boolean} disallowIntercept True if the child does not want the parent to
            intercept touch events.
*/
requestDisallowInterceptTouchEvent : function(  ) {},

<span id='android-view-ViewParent-method-requestChildRectangleOnScreen'>/**Called when a child of this group wants a particular rectangle to be
</span> positioned onto the screen.  {@link android.view.ViewGroup}s overriding this can trust
 that:
 &lt;ul&gt;
   &lt;li&gt;child will be a direct child of this group&lt;/li&gt;
   &lt;li&gt;rectangle will be in the child's coordinates&lt;/li&gt;
 &lt;/ul&gt;

 &lt;p&gt;{@link android.view.ViewGroup}s overriding this should uphold the contract:&lt;/p&gt;
 &lt;ul&gt;
   &lt;li&gt;nothing will change if the rectangle is already visible&lt;/li&gt;
   &lt;li&gt;the view port will be scrolled only just enough to make the
       rectangle visible&lt;/li&gt;
 &lt;ul&gt;
@param {Object {View}} child The direct child making the request.
@param {Object {Rect}} rectangle The rectangle in the child's coordinates the child
        wishes to be on the screen.
@param {Boolean} immediate True to forbid animated or delayed scrolling,
        false otherwise
@return {Boolean} Whether the group scrolled to handle the operation
*/
requestChildRectangleOnScreen : function(  ) {},

<span id='android-view-ViewParent-method-requestSendAccessibilityEvent'>/**Called by a child to request from its parent to send an {@link AccessibilityEvent}.
</span> The child has already populated a record for itself in the event and is delegating
 to its parent to send the event. The parent can optionally add a record for itself.
 &lt;p&gt;
 Note: An accessibility event is fired by an individual view which populates the
       event with a record for its state and requests from its parent to perform
       the sending. The parent can optionally add a record for itself before
       dispatching the request to its parent. A parent can also choose not to
       respect the request for sending the event. The accessibility event is sent
       by the topmost view in the view tree.&lt;/p&gt;
@param {Object {View}} child The child which requests sending the event.
@param {Object {AccessibilityEvent}} event The event to be sent.
@return {Boolean} True if the event was sent.
*/
requestSendAccessibilityEvent : function(  ) {},

<span id='android-view-ViewParent-method-childHasTransientStateChanged'>/**Called when a child view now has or no longer is tracking transient state.
</span>
 &lt;p&gt;&quot;Transient state&quot; is any state that a View might hold that is not expected to
 be reflected in the data model that the View currently presents. This state only
 affects the presentation to the user within the View itself, such as the current
 state of animations in progress or the state of a text selection operation.&lt;/p&gt;

 &lt;p&gt;Transient state is useful for hinting to other components of the View system
 that a particular view is tracking something complex but encapsulated.
 A &lt;code&gt;ListView&lt;/code&gt; for example may acknowledge that list item Views
 with transient state should be preserved within their position or stable item ID
 instead of treating that view as trivially replaceable by the backing adapter.
 This allows adapter implementations to be simpler instead of needing to track
 the state of item view animations in progress such that they could be restored
 in the event of an unexpected recycling and rebinding of attached item views.&lt;/p&gt;

 &lt;p&gt;This method is called on a parent view when a child view or a view within
 its subtree begins or ends tracking of internal transient state.&lt;/p&gt;
@param {Object {View}} child Child view whose state has changed
@param {Boolean} hasTransientState true if this child has transient state
*/
childHasTransientStateChanged : function(  ) {},

<span id='android-view-ViewParent-method-requestFitSystemWindows'>/**Ask that a new dispatch of {@link android.view.View#fitSystemWindows(Rect)
</span> android.view.View.fitSystemWindows(Rect)} be performed.
*/
requestFitSystemWindows : function(  ) {},

<span id='android-view-ViewParent-method-getParentForAccessibility'>/**Gets the parent of a given View for accessibility. Since some Views are not
</span> exposed to the accessibility layer the parent for accessibility is not
 necessarily the direct parent of the View, rather it is a predecessor.
@return {Object {android.view.ViewParent}} The parent or &lt;code&gt;null&lt;/code&gt; if no such is found.
*/
getParentForAccessibility : function(  ) {},

<span id='android-view-ViewParent-method-notifySubtreeAccessibilityStateChanged'>/**Notifies a view parent that the accessibility state of one of its
</span> descendants has changed and that the structure of the subtree is
 different.
@param {Object {View}} child The direct child whose subtree has changed.
@param {Object {View}} source The descendant view that changed.
@param {Number} changeType A bit mask of the types of changes that occurred. One
            or more of:
            &lt;ul&gt;
            &lt;li&gt;{@link AccessibilityEvent#CONTENT_CHANGE_TYPE_CONTENT_DESCRIPTION}
            &lt;li&gt;{@link AccessibilityEvent#CONTENT_CHANGE_TYPE_SUBTREE}
            &lt;li&gt;{@link AccessibilityEvent#CONTENT_CHANGE_TYPE_TEXT}
            &lt;li&gt;{@link AccessibilityEvent#CONTENT_CHANGE_TYPE_UNDEFINED}
            &lt;/ul&gt;
*/
notifySubtreeAccessibilityStateChanged : function(  ) {},

<span id='android-view-ViewParent-method-canResolveLayoutDirection'>/**Tells if this view parent can resolve the layout direction.
</span> See {@link android.view.View#setLayoutDirection(int)}
@return {Boolean} True if this view parent can resolve the layout direction.
*/
canResolveLayoutDirection : function(  ) {},

<span id='android-view-ViewParent-method-isLayoutDirectionResolved'>/**Tells if this view parent layout direction is resolved.
</span> See {@link android.view.View#setLayoutDirection(int)}
@return {Boolean} True if this view parent layout direction is resolved.
*/
isLayoutDirectionResolved : function(  ) {},

<span id='android-view-ViewParent-method-getLayoutDirection'>/**Return this view parent layout direction. See {@link android.view.View#getLayoutDirection()}
</span>@return {Number} {@link View#LAYOUT_DIRECTION_RTL} if the layout direction is RTL or returns
 {@link View#LAYOUT_DIRECTION_LTR} if the layout direction is not RTL.
*/
getLayoutDirection : function(  ) {},

<span id='android-view-ViewParent-method-canResolveTextDirection'>/**Tells if this view parent can resolve the text direction.
</span> See {@link android.view.View#setTextDirection(int)}
@return {Boolean} True if this view parent can resolve the text direction.
*/
canResolveTextDirection : function(  ) {},

<span id='android-view-ViewParent-method-isTextDirectionResolved'>/**Tells if this view parent text direction is resolved.
</span> See {@link android.view.View#setTextDirection(int)}
@return {Boolean} True if this view parent text direction is resolved.
*/
isTextDirectionResolved : function(  ) {},

<span id='android-view-ViewParent-method-getTextDirection'>/**Return this view parent text direction. See {@link android.view.View#getTextDirection()}
</span>@return {Number} the resolved text direction. Returns one of:

 {@link View#TEXT_DIRECTION_FIRST_STRONG}
 {@link View#TEXT_DIRECTION_ANY_RTL},
 {@link View#TEXT_DIRECTION_LTR},
 {@link View#TEXT_DIRECTION_RTL},
 {@link View#TEXT_DIRECTION_LOCALE}
*/
getTextDirection : function(  ) {},

<span id='android-view-ViewParent-method-canResolveTextAlignment'>/**Tells if this view parent can resolve the text alignment.
</span> See {@link android.view.View#setTextAlignment(int)}
@return {Boolean} True if this view parent can resolve the text alignment.
*/
canResolveTextAlignment : function(  ) {},

<span id='android-view-ViewParent-method-isTextAlignmentResolved'>/**Tells if this view parent text alignment is resolved.
</span> See {@link android.view.View#setTextAlignment(int)}
@return {Boolean} True if this view parent text alignment is resolved.
*/
isTextAlignmentResolved : function(  ) {},

<span id='android-view-ViewParent-method-getTextAlignment'>/**Return this view parent text alignment. See {@link android.view.View#getTextAlignment()}
</span>@return {Number} the resolved text alignment. Returns one of:

 {@link View#TEXT_ALIGNMENT_GRAVITY},
 {@link View#TEXT_ALIGNMENT_CENTER},
 {@link View#TEXT_ALIGNMENT_TEXT_START},
 {@link View#TEXT_ALIGNMENT_TEXT_END},
 {@link View#TEXT_ALIGNMENT_VIEW_START},
 {@link View#TEXT_ALIGNMENT_VIEW_END}
*/
getTextAlignment : function(  ) {},

<span id='android-view-ViewParent-method-onStartNestedScroll'>/**React to a descendant view initiating a nestable scroll operation, claiming the
</span> nested scroll operation if appropriate.

 &lt;p&gt;This method will be called in response to a descendant view invoking
 {@link android.view.View#startNestedScroll(int)}. Each parent up the view hierarchy will be
 given an opportunity to respond and claim the nested scrolling operation by returning
 &lt;code&gt;true&lt;/code&gt;.&lt;/p&gt;

 &lt;p&gt;This method may be overridden by ViewParent implementations to indicate when the view
 is willing to support a nested scrolling operation that is about to begin. If it returns
 true, this ViewParent will become the target view's nested scrolling parent for the duration
 of the scroll operation in progress. When the nested scroll is finished this ViewParent
 will receive a call to {@link #onStopNestedScroll}(View).
 &lt;/p&gt;
@param {Object {View}} child Direct child of this ViewParent containing target
@param {Object {View}} target View that initiated the nested scroll
@param {Number} nestedScrollAxes Flags consisting of {@link View#SCROLL_AXIS_HORIZONTAL},
                         {@link View#SCROLL_AXIS_VERTICAL} or both
@return {Boolean} true if this ViewParent accepts the nested scroll operation
*/
onStartNestedScroll : function(  ) {},

<span id='android-view-ViewParent-method-onNestedScrollAccepted'>/**React to the successful claiming of a nested scroll operation.
</span>
 &lt;p&gt;This method will be called after
 {@link #onStartNestedScroll(android.view.View, android.view.View, int) onStartNestedScroll} returns true. It offers
 an opportunity for the view and its superclasses to perform initial configuration
 for the nested scroll. Implementations of this method should always call their superclass's
 implementation of this method if one is present.&lt;/p&gt;
@param {Object {View}} child Direct child of this ViewParent containing target
@param {Object {View}} target View that initiated the nested scroll
@param {Number} nestedScrollAxes Flags consisting of {@link View#SCROLL_AXIS_HORIZONTAL},
                         {@link View#SCROLL_AXIS_VERTICAL} or both
@see #onStartNestedScroll(View, View, int)
@see #onStopNestedScroll(View)
*/
onNestedScrollAccepted : function(  ) {},

<span id='android-view-ViewParent-method-onStopNestedScroll'>/**React to a nested scroll operation ending.
</span>
 &lt;p&gt;Perform cleanup after a nested scrolling operation.
 This method will be called when a nested scroll stops, for example when a nested touch
 scroll ends with a {@link android.view.MotionEvent#ACTION_UP} or {@link android.view.MotionEvent#ACTION_CANCEL} event.
 Implementations of this method should always call their superclass's implementation of this
 method if one is present.&lt;/p&gt;
@param {Object {View}} target View that initiated the nested scroll
*/
onStopNestedScroll : function(  ) {},

<span id='android-view-ViewParent-method-onNestedScroll'>/**React to a nested scroll in progress.
</span>
 &lt;p&gt;This method will be called when the ViewParent's current nested scrolling child view
 dispatches a nested scroll event. To receive calls to this method the ViewParent must have
 previously returned &lt;code&gt;true&lt;/code&gt; for a call to
 {@link #onStartNestedScroll(android.view.View, android.view.View, int)}.&lt;/p&gt;

 &lt;p&gt;Both the consumed and unconsumed portions of the scroll distance are reported to the
 ViewParent. An implementation may choose to use the consumed portion to match or chase scroll
 position of multiple child elements, for example. The unconsumed portion may be used to
 allow continuous dragging of multiple scrolling or draggable elements, such as scrolling
 a list within a vertical drawer where the drawer begins dragging once the edge of inner
 scrolling content is reached.&lt;/p&gt;
@param {Object {View}} target The descendent view controlling the nested scroll
@param {Number} dxConsumed Horizontal scroll distance in pixels already consumed by target
@param {Number} dyConsumed Vertical scroll distance in pixels already consumed by target
@param {Number} dxUnconsumed Horizontal scroll distance in pixels not consumed by target
@param {Number} dyUnconsumed Vertical scroll distance in pixels not consumed by target
*/
onNestedScroll : function(  ) {},

<span id='android-view-ViewParent-method-onNestedPreScroll'>/**React to a nested scroll in progress before the target view consumes a portion of the scroll.
</span>
 &lt;p&gt;When working with nested scrolling often the parent view may want an opportunity
 to consume the scroll before the nested scrolling child does. An example of this is a
 drawer that contains a scrollable list. The user will want to be able to scroll the list
 fully into view before the list itself begins scrolling.&lt;/p&gt;

 &lt;p&gt;&lt;code&gt;onNestedPreScroll&lt;/code&gt; is called when a nested scrolling child invokes
 {@link android.view.View#dispatchNestedPreScroll(int, int, int[], int[])}. The implementation should
 report how any pixels of the scroll reported by dx, dy were consumed in the
 &lt;code&gt;consumed&lt;/code&gt; array. Index 0 corresponds to dx and index 1 corresponds to dy.
 This parameter will never be null. Initial values for consumed[0] and consumed[1]
 will always be 0.&lt;/p&gt;
@param {Object {View}} target View that initiated the nested scroll
@param {Number} dx Horizontal scroll distance in pixels
@param {Number} dy Vertical scroll distance in pixels
@param {Object {int[]}} consumed Output. The horizontal and vertical scroll distance consumed by this parent
*/
onNestedPreScroll : function(  ) {},

<span id='android-view-ViewParent-method-onNestedFling'>/**Request a fling from a nested scroll.
</span>
 &lt;p&gt;This method signifies that a nested scrolling child has detected suitable conditions
 for a fling. Generally this means that a touch scroll has ended with a
 {@link android.view.VelocityTracker velocity} in the direction of scrolling that meets or exceeds
 the {@link android.view.ViewConfiguration#getScaledMinimumFlingVelocity() minimum fling velocity}
 along a scrollable axis.&lt;/p&gt;

 &lt;p&gt;If a nested scrolling child view would normally fling but it is at the edge of
 its own content, it can use this method to delegate the fling to its nested scrolling
 parent instead. The parent may optionally consume the fling or observe a child fling.&lt;/p&gt;
@param {Object {View}} target View that initiated the nested scroll
@param {Number} velocityX Horizontal velocity in pixels per second
@param {Number} velocityY Vertical velocity in pixels per second
@param {Boolean} consumed true if the child consumed the fling, false otherwise
@return {Boolean} true if this parent consumed or otherwise reacted to the fling
*/
onNestedFling : function(  ) {},

<span id='android-view-ViewParent-method-onNestedPreFling'>/**React to a nested fling before the target view consumes it.
</span>
 &lt;p&gt;This method siginfies that a nested scrolling child has detected a fling with the given
 velocity along each axis. Generally this means that a touch scroll has ended with a
 {@link android.view.VelocityTracker velocity} in the direction of scrolling that meets or exceeds
 the {@link android.view.ViewConfiguration#getScaledMinimumFlingVelocity() minimum fling velocity}
 along a scrollable axis.&lt;/p&gt;

 &lt;p&gt;If a nested scrolling parent is consuming motion as part of a
 {@link #onNestedPreScroll(View, int, int, int[]) pre-scroll}, it may be appropriate for
 it to also consume the pre-fling to complete that same motion. By returning
 &lt;code&gt;true&lt;/code&gt; from this method, the parent indicates that the child should not
 fling its own internal content as well.&lt;/p&gt;
@param {Object {View}} target View that initiated the nested scroll
@param {Number} velocityX Horizontal velocity in pixels per second
@param {Number} velocityY Vertical velocity in pixels per second
@return {Boolean} true if this parent consumed the fling ahead of the target view
*/
onNestedPreFling : function(  ) {},

<span id='android-view-ViewParent-method-onNestedPrePerformAccessibilityAction'>/**React to an accessibility action delegated by a target descendant view before the target
</span> processes it.

 &lt;p&gt;This method may be called by a target descendant view if the target wishes to give
 a view in its parent chain a chance to react to the event before normal processing occurs.
 Most commonly this will be a scroll event such as
 {@link android.view.accessibility.AccessibilityNodeInfo#ACTION_SCROLL_FORWARD}.
 A ViewParent that supports acting as a nested scrolling parent should override this
 method and act accordingly to implement scrolling via accesibility systems.&lt;/p&gt;
@param {Object {View}} target The target view dispatching this action
@param {Number} action Action being performed; see
               {@link android.view.accessibility.AccessibilityNodeInfo}
@param {Object {Bundle}} arguments Optional action arguments
@return {Boolean} true if the action was consumed by this ViewParent
*/
onNestedPrePerformAccessibilityAction : function(  ) {},


};</pre>
</body>
</html>
