<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ViewStubTest'>/**@class android.view.ViewStubTest
</span>@extends android.test.ActivityInstrumentationTestCase

*/
var ViewStubTest = {

<span id='android-view-ViewStubTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-ViewStubTest-method-testStubbed'>/**
</span>*/
testStubbed : function(  ) {},

<span id='android-view-ViewStubTest-method-testInflated'>/**
</span>*/
testInflated : function(  ) {},

<span id='android-view-ViewStubTest-method-testInflatedId'>/**
</span>*/
testInflatedId : function(  ) {},

<span id='android-view-ViewStubTest-method-testInflatedLayoutParams'>/**
</span>*/
testInflatedLayoutParams : function(  ) {},


};</pre>
</body>
</html>
