<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-VisibilityTest'>/**@class android.view.VisibilityTest
</span>@extends android.test.ActivityInstrumentationTestCase

 Exercises {@link android.view.View}'s ability to change visibility between
 GONE, VISIBLE and INVISIBLE.
*/
var VisibilityTest = {

<span id='android-view-VisibilityTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-VisibilityTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-VisibilityTest-method-testVisibleToInvisible'>/**
</span>*/
testVisibleToInvisible : function(  ) {},

<span id='android-view-VisibilityTest-method-testVisibleToGone'>/**
</span>*/
testVisibleToGone : function(  ) {},

<span id='android-view-VisibilityTest-method-testGoneToVisible'>/**
</span>*/
testGoneToVisible : function(  ) {},

<span id='android-view-VisibilityTest-method-testGoneToInvisible'>/**
</span>*/
testGoneToInvisible : function(  ) {},

<span id='android-view-VisibilityTest-method-testInvisibleToVisible'>/**
</span>*/
testInvisibleToVisible : function(  ) {},

<span id='android-view-VisibilityTest-method-testInvisibleToGone'>/**
</span>*/
testInvisibleToGone : function(  ) {},


};</pre>
</body>
</html>
