<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-VisibilityCallbackTest'>/**@class android.view.VisibilityCallbackTest
</span>@extends android.test.ActivityInstrumentationTestCase2

 Exercises {@link android.view.View}'s ability to change visibility between
 GONE, VISIBLE and INVISIBLE.
*/
var VisibilityCallbackTest = {

<span id='android-view-VisibilityCallbackTest-method-setUp'>/**
</span>*/
setUp : function(  ) {},

<span id='android-view-VisibilityCallbackTest-method-testSetUpConditions'>/**
</span>*/
testSetUpConditions : function(  ) {},

<span id='android-view-VisibilityCallbackTest-method-testDirect'>/**
</span>*/
testDirect : function(  ) {},

<span id='android-view-VisibilityCallbackTest-method-testChild'>/**
</span>*/
testChild : function(  ) {},


};</pre>
</body>
</html>
