<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-ActionProvider-VisibilityListener'>/**@class android.view.ActionProvider.VisibilityListener
</span> Listens to changes in visibility as reported by {@link android.view.ActionProvider#refreshVisibility()}.

 @see ActionProvider#overridesItemVisibility()
 @see ActionProvider#isVisible()
*/
var VisibilityListener = {

<span id='android-view-ActionProvider-VisibilityListener-method-onActionProviderVisibilityChanged'>/**
</span>*/
onActionProviderVisibilityChanged : function(  ) {},


};</pre>
</body>
</html>
