<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowAnimationFrameStats'>/**@class android.view.WindowAnimationFrameStats
</span> implements android.os.Parcelable

@extends android.view.FrameStats

 This class contains window animation frame statistics. For example, a window
 animation is usually performed when the application is transitioning from one
 activity to another. The frame statistics are a snapshot for the time interval
 from {@link #getStartTimeNano}() to {@link #getEndTimeNano}().
 &lt;p&gt;
 The key idea is that in order to provide a smooth user experience the system should
 run window animations at a specific time interval obtained by calling {@link #getRefreshPeriodNano}(). If the system does not render a frame every refresh
 period the user will see irregular window transitions. The time when the frame was
 actually presented on the display by calling {@link #getFramePresentedTimeNano}(int).
*/
var WindowAnimationFrameStats = {

<span id='android-view-WindowAnimationFrameStats-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-view-WindowAnimationFrameStats-method-init'>/**Initializes this isntance.
</span>@param {Number} refreshPeriodNano The display refresh period.
@param {Object {long[]}} framesPresentedTimeNano The presented frame times.
@hide 
*/
init : function(  ) {},

<span id='android-view-WindowAnimationFrameStats-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-view-WindowAnimationFrameStats-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-view-WindowAnimationFrameStats-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
