<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-Window'>/**@class android.view.Window
</span>@extends java.lang.Object

 Abstract base class for a top-level window look and behavior policy.  An
 instance of this class should be used as the top-level view added to the
 window manager. It provides standard UI policies such as a background, title
 area, default key processing, etc.

 &lt;p&gt;The only existing implementation of this abstract class is
 android.view.PhoneWindow, which you should instantiate when needing a
 Window.
*/
var Window = {

<span id='android-view-Window-property-FEATURE_OPTIONS_PANEL'>/**Flag for the &quot;options panel&quot; feature.  This is enabled by default. */
</span>FEATURE_OPTIONS_PANEL : &quot;0&quot;,
<span id='android-view-Window-property-FEATURE_NO_TITLE'>/**Flag for the &quot;no title&quot; feature, turning off the title at the top
</span>  of the screen. */
FEATURE_NO_TITLE : &quot;1&quot;,
<span id='android-view-Window-property-FEATURE_PROGRESS'>/**Flag for the progress indicator feature */
</span>FEATURE_PROGRESS : &quot;2&quot;,
<span id='android-view-Window-property-FEATURE_LEFT_ICON'>/**Flag for having an icon on the left side of the title bar */
</span>FEATURE_LEFT_ICON : &quot;3&quot;,
<span id='android-view-Window-property-FEATURE_RIGHT_ICON'>/**Flag for having an icon on the right side of the title bar */
</span>FEATURE_RIGHT_ICON : &quot;4&quot;,
<span id='android-view-Window-property-FEATURE_INDETERMINATE_PROGRESS'>/**Flag for indeterminate progress */
</span>FEATURE_INDETERMINATE_PROGRESS : &quot;5&quot;,
<span id='android-view-Window-property-FEATURE_CONTEXT_MENU'>/**Flag for the context menu.  This is enabled by default. */
</span>FEATURE_CONTEXT_MENU : &quot;6&quot;,
<span id='android-view-Window-property-FEATURE_CUSTOM_TITLE'>/**Flag for custom title. You cannot combine this feature with other title features. */
</span>FEATURE_CUSTOM_TITLE : &quot;7&quot;,
<span id='android-view-Window-property-FEATURE_ACTION_BAR'>/** Flag for enabling the Action Bar.
</span> This is enabled by default for some devices. The Action Bar
 replaces the title bar and provides an alternate location
 for an on-screen menu button on some devices.
*/
FEATURE_ACTION_BAR : &quot;8&quot;,
<span id='android-view-Window-property-FEATURE_ACTION_BAR_OVERLAY'>/** Flag for requesting an Action Bar that overlays window content.
</span> Normally an Action Bar will sit in the space above window content, but if this
 feature is requested along with {@link #FEATURE_ACTION_BAR} it will be layered over
 the window content itself. This is useful if you would like your app to have more control
 over how the Action Bar is displayed, such as letting application content scroll beneath
 an Action Bar with a transparent background or otherwise displaying a transparent/translucent
 Action Bar over application content.

 &lt;p&gt;This mode is especially useful with {@link android.view.View#SYSTEM_UI_FLAG_FULLSCREEN
 android.view.View.SYSTEM_UI_FLAG_FULLSCREEN}, which allows you to seamlessly hide the
 action bar in conjunction with other screen decorations.

 &lt;p&gt;As of {@link android.os.Build.VERSION_CODES#JELLY_BEAN}, when an
 ActionBar is in this mode it will adjust the insets provided to
 {@link android.view.View#fitSystemWindows(android.graphics.Rect) android.view.View.fitSystemWindows(Rect)}
 to include the content covered by the action bar, so you can do layout within
 that space.
*/
FEATURE_ACTION_BAR_OVERLAY : &quot;9&quot;,
<span id='android-view-Window-property-FEATURE_ACTION_MODE_OVERLAY'>/** Flag for specifying the behavior of action modes when an Action Bar is not present.
</span> If overlay is enabled, the action mode UI will be allowed to cover existing window content.
*/
FEATURE_ACTION_MODE_OVERLAY : &quot;10&quot;,
<span id='android-view-Window-property-FEATURE_SWIPE_TO_DISMISS'>/** Flag for requesting a decoration-free window that is dismissed by swiping from the left.
</span>*/
FEATURE_SWIPE_TO_DISMISS : &quot;11&quot;,
<span id='android-view-Window-property-FEATURE_CONTENT_TRANSITIONS'>/** Flag for requesting that window content changes should be animated using a
</span> TransitionManager.

 &lt;p&gt;The TransitionManager is set using
 {@link #setTransitionManager(android.transition.TransitionManager)}. If none is set,
 a default TransitionManager will be used.&lt;/p&gt;

 @see #setContentView
*/
FEATURE_CONTENT_TRANSITIONS : &quot;12&quot;,
<span id='android-view-Window-property-FEATURE_ACTIVITY_TRANSITIONS'>/** Enables Activities to run Activity Transitions either through sending or receiving
</span> ActivityOptions bundle created with
 {@link android.app.ActivityOptions#makeSceneTransitionAnimation(android.app.Activity,
 android.util.Pair[])} or {@link android.app.ActivityOptions#makeSceneTransitionAnimation(
 android.app.Activity, android.view.View, String)}.
*/
FEATURE_ACTIVITY_TRANSITIONS : &quot;13&quot;,
<span id='android-view-Window-property-FEATURE_MAX'>/** Max value used as a feature ID
</span> @hide
*/
FEATURE_MAX : &quot;13&quot;,
<span id='android-view-Window-property-PROGRESS_VISIBILITY_ON'>/**Flag for setting the progress bar's visibility to VISIBLE */
</span>PROGRESS_VISIBILITY_ON : &quot;-1&quot;,
<span id='android-view-Window-property-PROGRESS_VISIBILITY_OFF'>/**Flag for setting the progress bar's visibility to GONE */
</span>PROGRESS_VISIBILITY_OFF : &quot;-2&quot;,
<span id='android-view-Window-property-PROGRESS_INDETERMINATE_ON'>/**Flag for setting the progress bar's indeterminate mode on */
</span>PROGRESS_INDETERMINATE_ON : &quot;-3&quot;,
<span id='android-view-Window-property-PROGRESS_INDETERMINATE_OFF'>/**Flag for setting the progress bar's indeterminate mode off */
</span>PROGRESS_INDETERMINATE_OFF : &quot;-4&quot;,
<span id='android-view-Window-property-PROGRESS_START'>/**Starting value for the (primary) progress */
</span>PROGRESS_START : &quot;0&quot;,
<span id='android-view-Window-property-PROGRESS_END'>/**Ending value for the (primary) progress */
</span>PROGRESS_END : &quot;10000&quot;,
<span id='android-view-Window-property-PROGRESS_SECONDARY_START'>/**Lowest possible value for the secondary progress */
</span>PROGRESS_SECONDARY_START : &quot;20000&quot;,
<span id='android-view-Window-property-PROGRESS_SECONDARY_END'>/**Highest possible value for the secondary progress */
</span>PROGRESS_SECONDARY_END : &quot;30000&quot;,
<span id='android-view-Window-property-STATUS_BAR_BACKGROUND_TRANSITION_NAME'>/** The transitionName for the status bar background View when a custom background is used.
</span> @see android.view.Window#setStatusBarColor(int)
*/
STATUS_BAR_BACKGROUND_TRANSITION_NAME : &quot;android:status:background&quot;,
<span id='android-view-Window-property-NAVIGATION_BAR_BACKGROUND_TRANSITION_NAME'>/** The transitionName for the navigation bar background View when a custom background is used.
</span> @see android.view.Window#setNavigationBarColor(int)
*/
NAVIGATION_BAR_BACKGROUND_TRANSITION_NAME : &quot;android:navigation:background&quot;,
<span id='android-view-Window-property-ID_ANDROID_CONTENT'>/** The ID that the main layout in the XML layout file should have.
</span>*/
ID_ANDROID_CONTENT : &quot;null&quot;,
<span id='android-view-Window-method-getContext'>/**Return the Context this window policy is running in, for retrieving
</span> resources and other information.
@return {Object {android.content.Context}} Context The Context that was supplied to the constructor.
*/
getContext : function(  ) {},

<span id='android-view-Window-method-getWindowStyle'>/**Return the {@link android.R.styleable#Window} attributes from this
</span> window's theme.
*/
getWindowStyle : function(  ) {},

<span id='android-view-Window-method-setContainer'>/**Set the container for this window.  If not set, the DecorWindow
</span> operates as a top-level window; otherwise, it negotiates with the
 container to display itself appropriately.
@param {Object {Window}} container The desired containing Window.
*/
setContainer : function(  ) {},

<span id='android-view-Window-method-getContainer'>/**Return the container for this Window.
</span>@return {Object {android.view.Window}} Window The containing window, or null if this is a
         top-level window.
*/
getContainer : function(  ) {},

<span id='android-view-Window-method-hasChildren'>/**
</span>*/
hasChildren : function(  ) {},

<span id='android-view-Window-method-destroy'>/**
</span>@hide 
*/
destroy : function(  ) {},

<span id='android-view-Window-method-isDestroyed'>/**
</span>@hide 
*/
isDestroyed : function(  ) {},

<span id='android-view-Window-method-setWindowManager'>/**Set the window manager for use by this Window to, for example,
</span> display panels.  This is &lt;em&gt;not&lt;/em&gt; used for displaying the
 Window itself -- that must be done by the client.
@param {Object {WindowManager}} wm The window manager for adding new windows.
*/
setWindowManager : function(  ) {},

<span id='android-view-Window-method-setWindowManager'>/**Set the window manager for use by this Window to, for example,
</span> display panels.  This is &lt;em&gt;not&lt;/em&gt; used for displaying the
 Window itself -- that must be done by the client.
@param {Object {WindowManager}} wm The window manager for adding new windows.
*/
setWindowManager : function(  ) {},

<span id='android-view-Window-method-getWindowManager'>/**Return the window manager allowing this Window to display its own
</span> windows.
@return {Object {android.view.WindowManager}} WindowManager The ViewManager.
*/
getWindowManager : function(  ) {},

<span id='android-view-Window-method-setCallback'>/**Set the Callback interface for this window, used to intercept key
</span> events and other dynamic operations in the window.
@param {Object {Window.Callback}} callback The desired Callback interface.
*/
setCallback : function(  ) {},

<span id='android-view-Window-method-getCallback'>/**Return the current Callback interface for this window.
</span>*/
getCallback : function(  ) {},

<span id='android-view-Window-method-setOnWindowDismissedCallback'>/**
</span>@hide 
*/
setOnWindowDismissedCallback : function(  ) {},

<span id='android-view-Window-method-dispatchOnWindowDismissed'>/**
</span>@hide 
*/
dispatchOnWindowDismissed : function(  ) {},

<span id='android-view-Window-method-takeSurface'>/**Take ownership of this window's surface.  The window's view hierarchy
</span> will no longer draw into the surface, though it will otherwise continue
 to operate (such as for receiving input events).  The given SurfaceHolder
 callback will be used to tell you about state changes to the surface.
*/
takeSurface : function(  ) {},

<span id='android-view-Window-method-takeInputQueue'>/**Take ownership of this window's InputQueue.  The window will no
</span> longer read and dispatch input events from the queue; it is your
 responsibility to do so.
*/
takeInputQueue : function(  ) {},

<span id='android-view-Window-method-isFloating'>/**Return whether this window is being displayed with a floating style
</span> (based on the {@link android.R.attr#windowIsFloating} attribute in
 the style/theme).
@return {Boolean} Returns true if the window is configured to be displayed floating
 on top of whatever is behind it.
*/
isFloating : function(  ) {},

<span id='android-view-Window-method-setLayout'>/**Set the width and height layout parameters of the window.  The default
</span> for both of these is MATCH_PARENT; you can change them to WRAP_CONTENT
 or an absolute value to make a window that is not full-screen.
@param {Number} width The desired layout width of the window.
@param {Number} height The desired layout height of the window.
@see ViewGroup.LayoutParams#height
@see ViewGroup.LayoutParams#width
*/
setLayout : function(  ) {},

<span id='android-view-Window-method-setGravity'>/**Set the gravity of the window, as per the Gravity constants.  This
</span> controls how the window manager is positioned in the overall window; it
 is only useful when using WRAP_CONTENT for the layout width or height.
@param {Number} gravity The desired gravity constant.
@see Gravity
@see #setLayout
*/
setGravity : function(  ) {},

<span id='android-view-Window-method-setType'>/**Set the type of the window, as per the WindowManager.LayoutParams
</span> types.
@param {Number} type The new window type (see WindowManager.LayoutParams).
*/
setType : function(  ) {},

<span id='android-view-Window-method-setFormat'>/**Set the format of window, as per the PixelFormat types.  This overrides
</span> the default format that is selected by the Window based on its
 window decorations.
@param {Number} format The new window format (see PixelFormat).  Use
               PixelFormat.UNKNOWN to allow the Window to select
               the format.
@see PixelFormat
*/
setFormat : function(  ) {},

<span id='android-view-Window-method-setWindowAnimations'>/**Specify custom animations to use for the window, as per
</span> {@link android.view.WindowManager.LayoutParams#windowAnimations
 android.view.WindowManager.LayoutParams.windowAnimations}.  Providing anything besides
 0 here will override the animations the window would
 normally retrieve from its theme.
*/
setWindowAnimations : function(  ) {},

<span id='android-view-Window-method-setSoftInputMode'>/**Specify an explicit soft input mode to use for the window, as per
</span> {@link android.view.WindowManager.LayoutParams#softInputMode
 android.view.WindowManager.LayoutParams.softInputMode}.  Providing anything besides
 &quot;unspecified&quot; here will override the input mode the window would
 normally retrieve from its theme.
*/
setSoftInputMode : function(  ) {},

<span id='android-view-Window-method-addFlags'>/**Convenience function to set the flag bits as specified in flags, as
</span> per {@link #setFlags}.
@param {Number} flags The flag bits to be set.
@see #setFlags
@see #clearFlags
*/
addFlags : function(  ) {},

<span id='android-view-Window-method-addPrivateFlags'>/**
</span>@hide 
*/
addPrivateFlags : function(  ) {},

<span id='android-view-Window-method-clearFlags'>/**Convenience function to clear the flag bits as specified in flags, as
</span> per {@link #setFlags}.
@param {Number} flags The flag bits to be cleared.
@see #setFlags
@see #addFlags
*/
clearFlags : function(  ) {},

<span id='android-view-Window-method-setFlags'>/**Set the flags of the window, as per the
</span> {@link android.view.WindowManager.LayoutParams android.view.WindowManager.LayoutParams}
 flags.

 &lt;p&gt;Note that some flags must be set before the window decoration is
 created (by the first call to
 {@link #setContentView(View, android.view.ViewGroup.LayoutParams)} or
 {@link #getDecorView}():
 {@link android.view.WindowManager.LayoutParams#FLAG_LAYOUT_IN_SCREEN} and
 {@link android.view.WindowManager.LayoutParams#FLAG_LAYOUT_INSET_DECOR}.  These
 will be set for you based on the {@link android.R.attr#windowIsFloating}
 attribute.
@param {Number} flags The new window flags (see WindowManager.LayoutParams).
@param {Number} mask Which of the window flag bits to modify.
@see #addFlags
@see #clearFlags
*/
setFlags : function(  ) {},

<span id='android-view-Window-method-setDimAmount'>/**Set the amount of dim behind the window when using
</span> {@link android.view.WindowManager.LayoutParams#FLAG_DIM_BEHIND}.  This overrides
 the default dim amount of that is selected by the Window based on
 its theme.
@param {Number} amount The new dim amount, from 0 for no dim to 1 for full dim.
*/
setDimAmount : function(  ) {},

<span id='android-view-Window-method-setAttributes'>/**Specify custom window attributes.  &lt;strong&gt;PLEASE NOTE:&lt;/strong&gt; the
</span> layout params you give here should generally be from values previously
 retrieved with {@link #getAttributes}(); you probably do not want to
 blindly create and apply your own, since this will blow away any values
 set by the framework that you are not interested in.
@param {Object {WindowManager.LayoutParams}} a The new window attributes, which will completely override any
          current values.
*/
setAttributes : function(  ) {},

<span id='android-view-Window-method-getAttributes'>/**Retrieve the current window attributes associated with this panel.
</span>@return {Object {android.view.WindowManager.LayoutParams}} WindowManager.LayoutParams Either the existing window
         attributes object, or a freshly created one if there is none.
*/
getAttributes : function(  ) {},

<span id='android-view-Window-method-setCloseOnTouchOutside'>/**
</span>@hide 
*/
setCloseOnTouchOutside : function(  ) {},

<span id='android-view-Window-method-setCloseOnTouchOutsideIfNotSet'>/**
</span>@hide 
*/
setCloseOnTouchOutsideIfNotSet : function(  ) {},

<span id='android-view-Window-method-setDisableWallpaperTouchEvents'>/**
</span>@hide 
*/
setDisableWallpaperTouchEvents : function(  ) {},

<span id='android-view-Window-method-alwaysReadCloseOnTouchAttr'>/**
</span>@hide 
*/
alwaysReadCloseOnTouchAttr : function(  ) {},

<span id='android-view-Window-method-shouldCloseOnTouch'>/**
</span>@hide 
*/
shouldCloseOnTouch : function(  ) {},

<span id='android-view-Window-method-requestFeature'>/**Enable extended screen features.  This must be called before
</span> setContentView().  May be called as many times as desired as long as it
 is before setContentView().  If not called, no extended features
 will be available.  You can not turn off a feature once it is requested.
 You canot use other title features with {@link #FEATURE_CUSTOM_TITLE}.
@param {Number} featureId The desired features, defined as constants by Window.
@return {Boolean} The features that are now set.
*/
requestFeature : function(  ) {},

<span id='android-view-Window-method-makeActive'>/**
</span>*/
makeActive : function(  ) {},

<span id='android-view-Window-method-isActive'>/**
</span>*/
isActive : function(  ) {},

<span id='android-view-Window-method-findViewById'>/**Finds a view that was identified by the id attribute from the XML that
</span> was processed in {@link android.app.Activity#onCreate}.  This will
 implicitly call {@link #getDecorView} for you, with all of the
 associated side-effects.
@return {Object {android.view.View}} The view if found or null otherwise.
*/
findViewById : function(  ) {},

<span id='android-view-Window-method-setContentView'>/**Convenience for
</span> {@link #setContentView(View, android.view.ViewGroup.LayoutParams)}
 to set the screen content from a layout resource.  The resource will be
 inflated, adding all top-level views to the screen.
@param {Number} layoutResID Resource ID to be inflated.
@see #setContentView(View, android.view.ViewGroup.LayoutParams)
*/
setContentView : function(  ) {},

<span id='android-view-Window-method-setContentView'>/**Convenience for
</span> {@link #setContentView(View, android.view.ViewGroup.LayoutParams)}
 set the screen content to an explicit view.  This view is placed
 directly into the screen's view hierarchy.  It can itself be a complex
 view hierarhcy.
@param {Object {View}} view The desired content to display.
@see #setContentView(View, android.view.ViewGroup.LayoutParams)
*/
setContentView : function(  ) {},

<span id='android-view-Window-method-setContentView'>/**Set the screen content to an explicit view.  This view is placed
</span> directly into the screen's view hierarchy.  It can itself be a complex
 view hierarchy.

 &lt;p&gt;Note that calling this function &quot;locks in&quot; various characteristics
 of the window that can not, from this point forward, be changed: the
 features that have been requested with {@link #requestFeature}(int),
 and certain window flags as described in {@link #setFlags(int, int)}.&lt;/p&gt;

 &lt;p&gt;If {@link #FEATURE_CONTENT_TRANSITIONS} is set, the window's
 TransitionManager will be used to animate content from the current
 content View to view.&lt;/p&gt;
@param {Object {View}} view The desired content to display.
@param {Object {ViewGroup.LayoutParams}} params Layout parameters for the view.
@see #getTransitionManager()
@see #setTransitionManager(android.transition.TransitionManager)
*/
setContentView : function(  ) {},

<span id='android-view-Window-method-addContentView'>/**Variation on
</span> {@link #setContentView(View, android.view.ViewGroup.LayoutParams)}
 to add an additional content view to the screen.  Added after any existing
 ones in the screen -- existing views are NOT removed.
@param {Object {View}} view The desired content to display.
@param {Object {ViewGroup.LayoutParams}} params Layout parameters for the view.
*/
addContentView : function(  ) {},

<span id='android-view-Window-method-getCurrentFocus'>/**Return the view in this Window that currently has focus, or null if
</span> there are none.  Note that this does not look in any containing
 Window.
@return {Object {android.view.View}} View The current View with focus or null.
*/
getCurrentFocus : function(  ) {},

<span id='android-view-Window-method-getLayoutInflater'>/**Quick access to the {@link android.view.LayoutInflater} instance that this Window
</span> retrieved from its Context.
@return {Object {android.view.LayoutInflater}} LayoutInflater The shared LayoutInflater.
*/
getLayoutInflater : function(  ) {},

<span id='android-view-Window-method-setTitle'>/**
</span>*/
setTitle : function(  ) {},

<span id='android-view-Window-method-setTitleColor'>/**
</span>*/
setTitleColor : function(  ) {},

<span id='android-view-Window-method-openPanel'>/**
</span>*/
openPanel : function(  ) {},

<span id='android-view-Window-method-closePanel'>/**
</span>*/
closePanel : function(  ) {},

<span id='android-view-Window-method-togglePanel'>/**
</span>*/
togglePanel : function(  ) {},

<span id='android-view-Window-method-invalidatePanelMenu'>/**
</span>*/
invalidatePanelMenu : function(  ) {},

<span id='android-view-Window-method-performPanelShortcut'>/**
</span>*/
performPanelShortcut : function(  ) {},

<span id='android-view-Window-method-performPanelIdentifierAction'>/**
</span>*/
performPanelIdentifierAction : function(  ) {},

<span id='android-view-Window-method-closeAllPanels'>/**
</span>*/
closeAllPanels : function(  ) {},

<span id='android-view-Window-method-performContextMenuIdentifierAction'>/**
</span>*/
performContextMenuIdentifierAction : function(  ) {},

<span id='android-view-Window-method-onConfigurationChanged'>/**Should be called when the configuration is changed.
</span>@param {Object {Configuration}} newConfig The new configuration.
*/
onConfigurationChanged : function(  ) {},

<span id='android-view-Window-method-setElevation'>/**Sets the window elevation.
</span> &lt;p&gt;
 Changes to this property take effect immediately and will cause the
 window surface to be recreated. This is an expensive operation and as a
 result, this property should not be animated.
@param {Number} elevation The window elevation.
@see View#setElevation(float)
@see android.R.styleable#Window_windowElevation
*/
setElevation : function(  ) {},

<span id='android-view-Window-method-setClipToOutline'>/**Sets whether window content should be clipped to the outline of the
</span> window background.
@param {Boolean} clipToOutline Whether window content should be clipped to the
                      outline of the window background.
@see View#setClipToOutline(boolean)
@see android.R.styleable#Window_windowClipToOutline
*/
setClipToOutline : function(  ) {},

<span id='android-view-Window-method-setBackgroundDrawableResource'>/**Change the background of this window to a Drawable resource. Setting the
</span> background to null will make the window be opaque. To make the window
 transparent, you can use an empty drawable (for instance a ColorDrawable
 with the color 0 or the system drawable android:drawable/empty.)
@param {Number} resId The resource identifier of a drawable resource which will
              be installed as the new background.
*/
setBackgroundDrawableResource : function(  ) {},

<span id='android-view-Window-method-setBackgroundDrawable'>/**Change the background of this window to a custom Drawable. Setting the
</span> background to null will make the window be opaque. To make the window
 transparent, you can use an empty drawable (for instance a ColorDrawable
 with the color 0 or the system drawable android:drawable/empty.)
@param {Object {Drawable}} drawable The new Drawable to use for this window's background.
*/
setBackgroundDrawable : function(  ) {},

<span id='android-view-Window-method-setFeatureDrawableResource'>/**Set the value for a drawable feature of this window, from a resource
</span> identifier.  You must have called requestFeature(featureId) before
 calling this function.
@param {Number} featureId The desired drawable feature to change, defined as a
 constant by Window.
@param {Number} resId Resource identifier of the desired image.
@param resId Resource identifier of the desired image.
*/
setFeatureDrawableResource : function(  ) {},

<span id='android-view-Window-method-setFeatureDrawableUri'>/**Set the value for a drawable feature of this window, from a URI. You
</span> must have called requestFeature(featureId) before calling this
 function.

 &lt;p&gt;The only URI currently supported is &quot;content:&quot;, specifying an image
 in a content provider.
@param {Number} featureId The desired drawable feature to change. Features are
 constants defined by Window.
@param {Object {Uri}} uri The desired URI.
@param uri The desired URI.
*/
setFeatureDrawableUri : function(  ) {},

<span id='android-view-Window-method-setFeatureDrawable'>/**Set an explicit Drawable value for feature of this window. You must
</span> have called requestFeature(featureId) before calling this function.
@param {Number} featureId The desired drawable feature to change. Features are
                  constants defined by Window.
@param {Object {Drawable}} drawable A Drawable object to display.
*/
setFeatureDrawable : function(  ) {},

<span id='android-view-Window-method-setFeatureDrawableAlpha'>/**Set a custom alpha value for the given drawable feature, controlling how
</span> much the background is visible through it.
@param {Number} featureId The desired drawable feature to change. Features are
                  constants defined by Window.
@param {Number} alpha The alpha amount, 0 is completely transparent and 255 is
              completely opaque.
*/
setFeatureDrawableAlpha : function(  ) {},

<span id='android-view-Window-method-setFeatureInt'>/**Set the integer value for a feature. The range of the value depends on
</span> the feature being set. For {@link #FEATURE_PROGRESS}, it should go from
 0 to 10000. At 10000 the progress is complete and the indicator hidden.
@param {Number} featureId The desired feature to change. Features are constants
                  defined by Window.
@param {Number} value The value for the feature. The interpretation of this
              value is feature-specific.
*/
setFeatureInt : function(  ) {},

<span id='android-view-Window-method-takeKeyEvents'>/**Request that key events come to this activity. Use this if your
</span> activity has no views with focus, but the activity still wants
 a chance to process key events.
*/
takeKeyEvents : function(  ) {},

<span id='android-view-Window-method-superDispatchKeyEvent'>/**Used by custom windows, such as Dialog, to pass the key press event
</span> further down the view hierarchy. Application developers should
 not need to implement or call this.
*/
superDispatchKeyEvent : function(  ) {},

<span id='android-view-Window-method-superDispatchKeyShortcutEvent'>/**Used by custom windows, such as Dialog, to pass the key shortcut press event
</span> further down the view hierarchy. Application developers should
 not need to implement or call this.
*/
superDispatchKeyShortcutEvent : function(  ) {},

<span id='android-view-Window-method-superDispatchTouchEvent'>/**Used by custom windows, such as Dialog, to pass the touch screen event
</span> further down the view hierarchy. Application developers should
 not need to implement or call this.
*/
superDispatchTouchEvent : function(  ) {},

<span id='android-view-Window-method-superDispatchTrackballEvent'>/**Used by custom windows, such as Dialog, to pass the trackball event
</span> further down the view hierarchy. Application developers should
 not need to implement or call this.
*/
superDispatchTrackballEvent : function(  ) {},

<span id='android-view-Window-method-superDispatchGenericMotionEvent'>/**Used by custom windows, such as Dialog, to pass the generic motion event
</span> further down the view hierarchy. Application developers should
 not need to implement or call this.
*/
superDispatchGenericMotionEvent : function(  ) {},

<span id='android-view-Window-method-getDecorView'>/**Retrieve the top-level window decor view (containing the standard
</span> window frame/decorations and the client's content inside of that), which
 can be added as a window to the window manager.

 &lt;p&gt;&lt;em&gt;Note that calling this function for the first time &quot;locks in&quot;
 various window characteristics as described in
 {@link #setContentView(View, android.view.ViewGroup.LayoutParams)}.&lt;/em&gt;&lt;/p&gt;
@return {Object {android.view.View}} Returns the top-level window decor view.
*/
getDecorView : function(  ) {},

<span id='android-view-Window-method-peekDecorView'>/**Retrieve the current decor view, but only if it has already been created;
</span> otherwise returns null.
@return {Object {android.view.View}} Returns the top-level window decor or null.
@see #getDecorView
*/
peekDecorView : function(  ) {},

<span id='android-view-Window-method-saveHierarchyState'>/**
</span>*/
saveHierarchyState : function(  ) {},

<span id='android-view-Window-method-restoreHierarchyState'>/**
</span>*/
restoreHierarchyState : function(  ) {},

<span id='android-view-Window-method-getDefaultFeatures'>/**Return the feature bits set by default on a window.
</span>@param {Object {Context}} context The context used to access resources
*/
getDefaultFeatures : function(  ) {},

<span id='android-view-Window-method-hasFeature'>/**Query for the availability of a certain feature.
</span>@param {Number} feature The feature ID to check
@return {Boolean} true if the feature is enabled, false otherwise.
*/
hasFeature : function(  ) {},

<span id='android-view-Window-method-setChildDrawable'>/**
</span>*/
setChildDrawable : function(  ) {},

<span id='android-view-Window-method-setChildInt'>/**
</span>*/
setChildInt : function(  ) {},

<span id='android-view-Window-method-isShortcutKey'>/**Is a keypress one of the defined shortcut keys for this window.
</span>@param {Number} keyCode the key code from {@link android.view.KeyEvent} to check.
@param {Object {KeyEvent}} event the {@link android.view.KeyEvent} to use to help check.
*/
isShortcutKey : function(  ) {},

<span id='android-view-Window-method-setVolumeControlStream'>/**
</span>@see android.app.Activity#setVolumeControlStream(int)
*/
setVolumeControlStream : function(  ) {},

<span id='android-view-Window-method-getVolumeControlStream'>/**
</span>@see android.app.Activity#getVolumeControlStream()
*/
getVolumeControlStream : function(  ) {},

<span id='android-view-Window-method-setMediaController'>/**Sets a {@link MediaController} to send media keys and volume changes to.
</span> If set, this should be preferred for all media keys and volume requests
 sent to this window.
@param {Object {MediaController}} controller The controller for the session which should receive
            media keys and volume changes.
@see android.app.Activity#setMediaController(android.media.session.MediaController)
*/
setMediaController : function(  ) {},

<span id='android-view-Window-method-getMediaController'>/**Gets the {@link MediaController} that was previously set.
</span>@return {Object {android.media.session.MediaController}} The controller which should receive events.
@see #setMediaController(android.media.session.MediaController)
@see android.app.Activity#getMediaController()
*/
getMediaController : function(  ) {},

<span id='android-view-Window-method-setUiOptions'>/**Set extra options that will influence the UI for this window.
</span>@param {Number} uiOptions Flags specifying extra options for this window.
*/
setUiOptions : function(  ) {},

<span id='android-view-Window-method-setUiOptions'>/**Set extra options that will influence the UI for this window.
</span> Only the bits filtered by mask will be modified.
@param {Number} uiOptions Flags specifying extra options for this window.
@param {Number} mask Flags specifying which options should be modified. Others will remain unchanged.
*/
setUiOptions : function(  ) {},

<span id='android-view-Window-method-setIcon'>/**Set the primary icon for this window.
</span>@param {Number} resId resource ID of a drawable to set
*/
setIcon : function(  ) {},

<span id='android-view-Window-method-setDefaultIcon'>/**Set the default icon for this window.
</span> This will be overridden by any other icon set operation which could come from the
 theme or another explicit set.
@hide 
*/
setDefaultIcon : function(  ) {},

<span id='android-view-Window-method-setLogo'>/**Set the logo for this window. A logo is often shown in place of an
</span> {@link #setIcon(int) icon} but is generally wider and communicates window title information
 as well.
@param {Number} resId resource ID of a drawable to set
*/
setLogo : function(  ) {},

<span id='android-view-Window-method-setDefaultLogo'>/**Set the default logo for this window.
</span> This will be overridden by any other logo set operation which could come from the
 theme or another explicit set.
@hide 
*/
setDefaultLogo : function(  ) {},

<span id='android-view-Window-method-setLocalFocus'>/**Set focus locally. The window should have the
</span> {@link android.view.WindowManager.LayoutParams#FLAG_LOCAL_FOCUS_MODE} flag set already.
@param {Boolean} hasFocus Whether this window has focus or not.
@param {Boolean} inTouchMode Whether this window is in touch mode or not.
*/
setLocalFocus : function(  ) {},

<span id='android-view-Window-method-injectInputEvent'>/**Inject an event to window locally.
</span>@param {Object {InputEvent}} event A key or touch event to inject to this window.
*/
injectInputEvent : function(  ) {},

<span id='android-view-Window-method-getTransitionManager'>/**Retrieve the {@link TransitionManager} responsible for  for default transitions
</span> in this window. Requires {@link #FEATURE_CONTENT_TRANSITIONS}.

 &lt;p&gt;This method will return non-null after content has been initialized (e.g. by using
 {@link #setContentView}) if {@link #FEATURE_CONTENT_TRANSITIONS} has been granted.&lt;/p&gt;
@return {Object {android.transition.TransitionManager}} This window's content TransitionManager or null if none is set.
@attr ref android.R.styleable#Window_windowContentTransitionManager
*/
getTransitionManager : function(  ) {},

<span id='android-view-Window-method-setTransitionManager'>/**Set the {@link TransitionManager} to use for default transitions in this window.
</span> Requires {@link #FEATURE_CONTENT_TRANSITIONS}.
@param {Object {TransitionManager}} tm The TransitionManager to use for scene changes.
@attr ref android.R.styleable#Window_windowContentTransitionManager
*/
setTransitionManager : function(  ) {},

<span id='android-view-Window-method-getContentScene'>/**Retrieve the {@link Scene} representing this window's current content.
</span> Requires {@link #FEATURE_CONTENT_TRANSITIONS}.

 &lt;p&gt;This method will return null if the current content is not represented by a Scene.&lt;/p&gt;
@return {Object {android.transition.Scene}} Current Scene being shown or null
*/
getContentScene : function(  ) {},

<span id='android-view-Window-method-setEnterTransition'>/**Sets the Transition that will be used to move Views into the initial scene. The entering
</span> Views will be those that are regular Views or ViewGroups that have
 {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link android.view.View#INVISIBLE} to {@link android.view.View#VISIBLE}. If &lt;code&gt;transition&lt;/code&gt; is null,
 entering Views will remain unaffected.
@param {Object {Transition}} transition The Transition to use to move Views into the initial Scene.
@attr ref android.R.styleable#Window_windowEnterTransition
*/
setEnterTransition : function(  ) {},

<span id='android-view-Window-method-setReturnTransition'>/**Sets the Transition that will be used to move Views out of the scene when the Window is
</span> preparing to close, for example after a call to
 {@link android.app.Activity#finishAfterTransition()}. The exiting
 Views will be those that are regular Views or ViewGroups that have
 {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link android.view.View#VISIBLE} to {@link android.view.View#INVISIBLE}. If &lt;code&gt;transition&lt;/code&gt; is null,
 entering Views will remain unaffected. If nothing is set, the default will be to
 use the same value as set in {@link #setEnterTransition(android.transition.Transition)}.
@param {Object {Transition}} transition The Transition to use to move Views out of the Scene when the Window
                   is preparing to close.
@attr ref android.R.styleable#Window_windowReturnTransition
*/
setReturnTransition : function(  ) {},

<span id='android-view-Window-method-setExitTransition'>/**Sets the Transition that will be used to move Views out of the scene when starting a
</span> new Activity. The exiting Views will be those that are regular Views or ViewGroups that
 have {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as exiting is governed by changing visibility
 from {@link android.view.View#VISIBLE} to {@link android.view.View#INVISIBLE}. If transition is null, the views will
 remain unaffected. Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@param {Object {Transition}} transition The Transition to use to move Views out of the scene when calling a
                   new Activity.
@attr ref android.R.styleable#Window_windowExitTransition
*/
setExitTransition : function(  ) {},

<span id='android-view-Window-method-setReenterTransition'>/**Sets the Transition that will be used to move Views in to the scene when returning from
</span> a previously-started Activity. The entering Views will be those that are regular Views
 or ViewGroups that have {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions
 will extend {@link android.transition.Visibility} as exiting is governed by changing
 visibility from {@link android.view.View#VISIBLE} to {@link android.view.View#INVISIBLE}. If transition is null,
 the views will remain unaffected. If nothing is set, the default will be to use the same
 transition as {@link #setExitTransition(android.transition.Transition)}.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@param {Object {Transition}} transition The Transition to use to move Views into the scene when reentering from a
                   previously-started Activity.
@attr ref android.R.styleable#Window_windowReenterTransition
*/
setReenterTransition : function(  ) {},

<span id='android-view-Window-method-getEnterTransition'>/**Returns the transition used to move Views into the initial scene. The entering
</span> Views will be those that are regular Views or ViewGroups that have
 {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link android.view.View#INVISIBLE} to {@link android.view.View#VISIBLE}. If &lt;code&gt;transition&lt;/code&gt; is null,
 entering Views will remain unaffected.  Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} the Transition to use to move Views into the initial Scene.
@attr ref android.R.styleable#Window_windowEnterTransition
*/
getEnterTransition : function(  ) {},

<span id='android-view-Window-method-getReturnTransition'>/**Returns he Transition that will be used to move Views out of the scene when the Window is
</span> preparing to close, for example after a call to
 {@link android.app.Activity#finishAfterTransition()}. The exiting
 Views will be those that are regular Views or ViewGroups that have
 {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as entering is governed by changing visibility from
 {@link android.view.View#VISIBLE} to {@link android.view.View#INVISIBLE}.
@return {Object {android.transition.Transition}} The Transition to use to move Views out of the Scene when the Window
         is preparing to close.
@attr ref android.R.styleable#Window_windowReturnTransition
*/
getReturnTransition : function(  ) {},

<span id='android-view-Window-method-getExitTransition'>/**Returns the Transition that will be used to move Views out of the scene when starting a
</span> new Activity. The exiting Views will be those that are regular Views or ViewGroups that
 have {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions will extend
 {@link android.transition.Visibility} as exiting is governed by changing visibility
 from {@link android.view.View#VISIBLE} to {@link android.view.View#INVISIBLE}. If transition is null, the views will
 remain unaffected. Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} the Transition to use to move Views out of the scene when calling a
 new Activity.
@attr ref android.R.styleable#Window_windowExitTransition
*/
getExitTransition : function(  ) {},

<span id='android-view-Window-method-getReenterTransition'>/**Returns the Transition that will be used to move Views in to the scene when returning from
</span> a previously-started Activity. The entering Views will be those that are regular Views
 or ViewGroups that have {@link android.view.ViewGroup#isTransitionGroup} return true. Typical Transitions
 will extend {@link android.transition.Visibility} as exiting is governed by changing
 visibility from {@link android.view.View#VISIBLE} to {@link android.view.View#INVISIBLE}.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} The Transition to use to move Views into the scene when reentering from a
         previously-started Activity.
@attr ref android.R.styleable#Window_windowReenterTransition
*/
getReenterTransition : function(  ) {},

<span id='android-view-Window-method-setSharedElementEnterTransition'>/**Sets the Transition that will be used for shared elements transferred into the content
</span> Scene. Typical Transitions will affect size and location, such as
 {@link android.transition.ChangeBounds}. A null
 value will cause transferred shared elements to blink to the final position.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@param {Object {Transition}} transition The Transition to use for shared elements transferred into the content
                   Scene.
@attr ref android.R.styleable#Window_windowSharedElementEnterTransition
*/
setSharedElementEnterTransition : function(  ) {},

<span id='android-view-Window-method-setSharedElementReturnTransition'>/**Sets the Transition that will be used for shared elements transferred back to a
</span> calling Activity. Typical Transitions will affect size and location, such as
 {@link android.transition.ChangeBounds}. A null
 value will cause transferred shared elements to blink to the final position.
 If no value is set, the default will be to use the same value as
 {@link #setSharedElementEnterTransition(android.transition.Transition)}.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@param {Object {Transition}} transition The Transition to use for shared elements transferred out of the content
                   Scene.
@attr ref android.R.styleable#Window_windowSharedElementReturnTransition
*/
setSharedElementReturnTransition : function(  ) {},

<span id='android-view-Window-method-getSharedElementEnterTransition'>/**Returns the Transition that will be used for shared elements transferred into the content
</span> Scene. Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} Transition to use for sharend elements transferred into the content Scene.
@attr ref android.R.styleable#Window_windowSharedElementEnterTransition
*/
getSharedElementEnterTransition : function(  ) {},

<span id='android-view-Window-method-getSharedElementReturnTransition'>/**Returns the Transition that will be used for shared elements transferred back to a
</span> calling Activity. Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} Transition to use for sharend elements transferred into the content Scene.
@attr ref android.R.styleable#Window_windowSharedElementReturnTransition
*/
getSharedElementReturnTransition : function(  ) {},

<span id='android-view-Window-method-setSharedElementExitTransition'>/**Sets the Transition that will be used for shared elements after starting a new Activity
</span> before the shared elements are transferred to the called Activity. If the shared elements
 must animate during the exit transition, this Transition should be used. Upon completion,
 the shared elements may be transferred to the started Activity.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@param {Object {Transition}} transition The Transition to use for shared elements in the launching Window
                   prior to transferring to the launched Activity's Window.
@attr ref android.R.styleable#Window_windowSharedElementExitTransition
*/
setSharedElementExitTransition : function(  ) {},

<span id='android-view-Window-method-setSharedElementReenterTransition'>/**Sets the Transition that will be used for shared elements reentering from a started
</span> Activity after it has returned the shared element to it start location. If no value
 is set, this will default to
 {@link #setSharedElementExitTransition(android.transition.Transition)}.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@param {Object {Transition}} transition The Transition to use for shared elements in the launching Window
                   after the shared element has returned to the Window.
@attr ref android.R.styleable#Window_windowSharedElementReenterTransition
*/
setSharedElementReenterTransition : function(  ) {},

<span id='android-view-Window-method-getSharedElementExitTransition'>/**Returns the Transition to use for shared elements in the launching Window prior
</span> to transferring to the launched Activity's Window.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} the Transition to use for shared elements in the launching Window prior
 to transferring to the launched Activity's Window.
@attr ref android.R.styleable#Window_windowSharedElementExitTransition
*/
getSharedElementExitTransition : function(  ) {},

<span id='android-view-Window-method-getSharedElementReenterTransition'>/**Returns the Transition that will be used for shared elements reentering from a started
</span> Activity after it has returned the shared element to it start location.
 Requires {@link #FEATURE_ACTIVITY_TRANSITIONS}.
@return {Object {android.transition.Transition}} the Transition that will be used for shared elements reentering from a started
 Activity after it has returned the shared element to it start location.
@attr ref android.R.styleable#Window_windowSharedElementReenterTransition
*/
getSharedElementReenterTransition : function(  ) {},

<span id='android-view-Window-method-setAllowEnterTransitionOverlap'>/**Controls how the transition set in
</span> {@link #setEnterTransition(android.transition.Transition)} overlaps with the exit
 transition of the calling Activity. When true, the transition will start as soon as possible.
 When false, the transition will wait until the remote exiting transition completes before
 starting.
@param {Boolean} allow true to start the enter transition when possible or false to
              wait until the exiting transition completes.
@attr ref android.R.styleable#Window_windowAllowEnterTransitionOverlap
*/
setAllowEnterTransitionOverlap : function(  ) {},

<span id='android-view-Window-method-getAllowEnterTransitionOverlap'>/**Returns how the transition set in
</span> {@link #setEnterTransition(android.transition.Transition)} overlaps with the exit
 transition of the calling Activity. When true, the transition will start as soon as possible.
 When false, the transition will wait until the remote exiting transition completes before
 starting.
@return {Boolean} true when the enter transition should start as soon as possible or false to
 when it should wait until the exiting transition completes.
@attr ref android.R.styleable#Window_windowAllowEnterTransitionOverlap
*/
getAllowEnterTransitionOverlap : function(  ) {},

<span id='android-view-Window-method-setAllowReturnTransitionOverlap'>/**Controls how the transition set in
</span> {@link #setExitTransition(android.transition.Transition)} overlaps with the exit
 transition of the called Activity when reentering after if finishes. When true,
 the transition will start as soon as possible. When false, the transition will wait
 until the called Activity's exiting transition completes before starting.
@param {Boolean} allow true to start the transition when possible or false to wait until the
              called Activity's exiting transition completes.
@attr ref android.R.styleable#Window_windowAllowReturnTransitionOverlap
*/
setAllowReturnTransitionOverlap : function(  ) {},

<span id='android-view-Window-method-getAllowReturnTransitionOverlap'>/**Returns how the transition set in
</span> {@link #setExitTransition(android.transition.Transition)} overlaps with the exit
 transition of the called Activity when reentering after if finishes. When true,
 the transition will start as soon as possible. When false, the transition will wait
 until the called Activity's exiting transition completes before starting.
@return {Boolean} true when the transition should start when possible or false when it should wait
 until the called Activity's exiting transition completes.
@attr ref android.R.styleable#Window_windowAllowReturnTransitionOverlap
*/
getAllowReturnTransitionOverlap : function(  ) {},

<span id='android-view-Window-method-getTransitionBackgroundFadeDuration'>/**Returns the duration, in milliseconds, of the window background fade
</span> when transitioning into or away from an Activity when called with an Activity Transition.
 &lt;p&gt;When executing the enter transition, the background starts transparent
 and fades in. This requires {@link #FEATURE_ACTIVITY_TRANSITIONS}. The default is
 300 milliseconds.&lt;/p&gt;
@return {Number} The duration of the window background fade to opaque during enter transition.
@see #getEnterTransition()
@attr ref android.R.styleable#Window_windowTransitionBackgroundFadeDuration
*/
getTransitionBackgroundFadeDuration : function(  ) {},

<span id='android-view-Window-method-setTransitionBackgroundFadeDuration'>/**Sets the duration, in milliseconds, of the window background fade
</span> when transitioning into or away from an Activity when called with an Activity Transition.
 &lt;p&gt;When executing the enter transition, the background starts transparent
 and fades in. This requires {@link #FEATURE_ACTIVITY_TRANSITIONS}. The default is
 300 milliseconds.&lt;/p&gt;
@param {Number} fadeDurationMillis The duration of the window background fade to or from opaque
                           during enter transition.
@see #setEnterTransition(android.transition.Transition)
@attr ref android.R.styleable#Window_windowTransitionBackgroundFadeDuration
*/
setTransitionBackgroundFadeDuration : function(  ) {},

<span id='android-view-Window-method-getSharedElementsUseOverlay'>/**Returns &lt;code&gt;true&lt;/code&gt; when shared elements should use an Overlay during
</span> shared element transitions or &lt;code&gt;false&lt;/code&gt; when they should animate as
 part of the normal View hierarchy. The default value is true.
@return {Boolean} &lt;code&gt;true&lt;/code&gt; when shared elements should use an Overlay during
 shared element transitions or &lt;code&gt;false&lt;/code&gt; when they should animate as
 part of the normal View hierarchy.
@attr ref android.R.styleable#Window_windowSharedElementsUseOverlay
*/
getSharedElementsUseOverlay : function(  ) {},

<span id='android-view-Window-method-setSharedElementsUseOverlay'>/**Sets whether or not shared elements should use an Overlay during shared element transitions.
</span> The default value is true.
@param {Boolean} sharedElementsUseOverlay &lt;code&gt;true&lt;/code&gt; indicates that shared elements should
                                 be transitioned with an Overlay or &lt;code&gt;false&lt;/code&gt;
                                 to transition within the normal View hierarchy.
@attr ref android.R.styleable#Window_windowSharedElementsUseOverlay
*/
setSharedElementsUseOverlay : function(  ) {},

<span id='android-view-Window-method-getStatusBarColor'>/**
</span>@return {Number} the color of the status bar.
*/
getStatusBarColor : function(  ) {},

<span id='android-view-Window-method-setStatusBarColor'>/**Sets the color of the status bar to {@code color}.
</span>
 For this to take effect,
 the window must be drawing the system bar backgrounds with
 {@link android.view.WindowManager.LayoutParams#FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS} and
 {@link android.view.WindowManager.LayoutParams#FLAG_TRANSLUCENT_STATUS} must not be set.

 If {@code color} is not opaque, consider setting
 {@link android.view.View#SYSTEM_UI_FLAG_LAYOUT_STABLE} and
 {@link android.view.View#SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN}.
 &lt;p&gt;
 The transitionName for the view background will be &quot;android:status:background&quot;.
 &lt;/p&gt;
*/
setStatusBarColor : function(  ) {},

<span id='android-view-Window-method-getNavigationBarColor'>/**
</span>@return {Number} the color of the navigation bar.
*/
getNavigationBarColor : function(  ) {},

<span id='android-view-Window-method-setNavigationBarColor'>/**Sets the color of the navigation bar to {@param color}.
</span>
 For this to take effect,
 the window must be drawing the system bar backgrounds with
 {@link android.view.WindowManager.LayoutParams#FLAG_DRAWS_SYSTEM_BAR_BACKGROUNDS} and
 {@link android.view.WindowManager.LayoutParams#FLAG_TRANSLUCENT_NAVIGATION} must not be set.

 If {@param color} is not opaque, consider setting
 {@link android.view.View#SYSTEM_UI_FLAG_LAYOUT_STABLE} and
 {@link android.view.View#SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION}.
 &lt;p&gt;
 The transitionName for the view background will be &quot;android:navigation:background&quot;.
 &lt;/p&gt;
*/
setNavigationBarColor : function(  ) {},


};</pre>
</body>
</html>
