<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-view-WindowCallback'>/**@class android.view.WindowCallback
</span> implements android.view.Window.Callback

@extends java.lang.Object

 An empty implementation of {@link android.view.Window.Callback} that always returns null/false.
*/
var WindowCallback = {

<span id='android-view-WindowCallback-method-dispatchKeyEvent'>/**
</span>*/
dispatchKeyEvent : function(  ) {},

<span id='android-view-WindowCallback-method-dispatchKeyShortcutEvent'>/**
</span>*/
dispatchKeyShortcutEvent : function(  ) {},

<span id='android-view-WindowCallback-method-dispatchTouchEvent'>/**
</span>*/
dispatchTouchEvent : function(  ) {},

<span id='android-view-WindowCallback-method-dispatchTrackballEvent'>/**
</span>*/
dispatchTrackballEvent : function(  ) {},

<span id='android-view-WindowCallback-method-dispatchGenericMotionEvent'>/**
</span>*/
dispatchGenericMotionEvent : function(  ) {},

<span id='android-view-WindowCallback-method-dispatchPopulateAccessibilityEvent'>/**
</span>*/
dispatchPopulateAccessibilityEvent : function(  ) {},

<span id='android-view-WindowCallback-method-onCreatePanelView'>/**
</span>*/
onCreatePanelView : function(  ) {},

<span id='android-view-WindowCallback-method-onCreatePanelMenu'>/**
</span>*/
onCreatePanelMenu : function(  ) {},

<span id='android-view-WindowCallback-method-onPreparePanel'>/**
</span>*/
onPreparePanel : function(  ) {},

<span id='android-view-WindowCallback-method-onMenuOpened'>/**
</span>*/
onMenuOpened : function(  ) {},

<span id='android-view-WindowCallback-method-onMenuItemSelected'>/**
</span>*/
onMenuItemSelected : function(  ) {},

<span id='android-view-WindowCallback-method-onWindowAttributesChanged'>/**
</span>*/
onWindowAttributesChanged : function(  ) {},

<span id='android-view-WindowCallback-method-onContentChanged'>/**
</span>*/
onContentChanged : function(  ) {},

<span id='android-view-WindowCallback-method-onWindowFocusChanged'>/**
</span>*/
onWindowFocusChanged : function(  ) {},

<span id='android-view-WindowCallback-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-view-WindowCallback-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},

<span id='android-view-WindowCallback-method-onPanelClosed'>/**
</span>*/
onPanelClosed : function(  ) {},

<span id='android-view-WindowCallback-method-onSearchRequested'>/**
</span>*/
onSearchRequested : function(  ) {},

<span id='android-view-WindowCallback-method-onSearchRequested'>/**
</span>*/
onSearchRequested : function(  ) {},

<span id='android-view-WindowCallback-method-onWindowStartingActionMode'>/**
</span>*/
onWindowStartingActionMode : function(  ) {},

<span id='android-view-WindowCallback-method-onWindowStartingActionMode'>/**
</span>*/
onWindowStartingActionMode : function(  ) {},

<span id='android-view-WindowCallback-method-onActionModeStarted'>/**
</span>*/
onActionModeStarted : function(  ) {},

<span id='android-view-WindowCallback-method-onActionModeFinished'>/**
</span>*/
onActionModeFinished : function(  ) {},


};</pre>
</body>
</html>
