<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-286a9ea84c09fcc1e21bc9a12c506a0d.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>java</h1>
<div class='left-column'>
<h3>util</h3>
<ul class='links'>
<li><a href="#!/api/java.util.AbstractCollection" rel="java.util.AbstractCollection" class="docClass">java.util.AbstractCollection</a></li>
<li><a href="#!/api/java.util.AbstractList" rel="java.util.AbstractList" class="docClass">java.util.AbstractList</a></li>
<li><a href="#!/api/java.util.AbstractMap" rel="java.util.AbstractMap" class="docClass">java.util.AbstractMap</a></li>
<li><a href="#!/api/java.util.AbstractMap.SimpleEntry" rel="java.util.AbstractMap.SimpleEntry" class="docClass">java.util.AbstractMap.SimpleEntry</a></li>
<li><a href="#!/api/java.util.AbstractMap.SimpleImmutableEntry" rel="java.util.AbstractMap.SimpleImmutableEntry" class="docClass">java.util.AbstractMap.SimpleImmutableEntry</a></li>
<li><a href="#!/api/java.util.AbstractQueue" rel="java.util.AbstractQueue" class="docClass">java.util.AbstractQueue</a></li>
<li><a href="#!/api/java.util.AbstractSequentialList" rel="java.util.AbstractSequentialList" class="docClass">java.util.AbstractSequentialList</a></li>
<li><a href="#!/api/java.util.AbstractSet" rel="java.util.AbstractSet" class="docClass">java.util.AbstractSet</a></li>
<li><a href="#!/api/java.util.ArrayDeque" rel="java.util.ArrayDeque" class="docClass">java.util.ArrayDeque</a></li>
<li><a href="#!/api/java.util.ArrayList" rel="java.util.ArrayList" class="docClass">java.util.ArrayList</a></li>
<li><a href="#!/api/java.util.Arrays" rel="java.util.Arrays" class="docClass">java.util.Arrays</a></li>
<li><a href="#!/api/java.util.BitSet" rel="java.util.BitSet" class="docClass">java.util.BitSet</a></li>
<li><a href="#!/api/java.util.Calendar" rel="java.util.Calendar" class="docClass">java.util.Calendar</a></li>
<li><a href="#!/api/java.util.Collection" rel="java.util.Collection" class="docClass">java.util.Collection</a></li>
<li><a href="#!/api/java.util.Collections" rel="java.util.Collections" class="docClass">java.util.Collections</a></li>
<li><a href="#!/api/java.util.Comparator" rel="java.util.Comparator" class="docClass">java.util.Comparator</a></li>
<li><a href="#!/api/java.util.ConcurrentModificationException" rel="java.util.ConcurrentModificationException" class="docClass">java.util.ConcurrentModificationException</a></li>
<li><a href="#!/api/java.util.Currency" rel="java.util.Currency" class="docClass">java.util.Currency</a></li>
<li><a href="#!/api/java.util.Date" rel="java.util.Date" class="docClass">java.util.Date</a></li>
<li><a href="#!/api/java.util.Deque" rel="java.util.Deque" class="docClass">java.util.Deque</a></li>
<li><a href="#!/api/java.util.Dictionary" rel="java.util.Dictionary" class="docClass">java.util.Dictionary</a></li>
<li><a href="#!/api/java.util.DuplicateFormatFlagsException" rel="java.util.DuplicateFormatFlagsException" class="docClass">java.util.DuplicateFormatFlagsException</a></li>
<li><a href="#!/api/java.util.EmptyStackException" rel="java.util.EmptyStackException" class="docClass">java.util.EmptyStackException</a></li>
<li><a href="#!/api/java.util.EnumMap" rel="java.util.EnumMap" class="docClass">java.util.EnumMap</a></li>
<li><a href="#!/api/java.util.EnumSet" rel="java.util.EnumSet" class="docClass">java.util.EnumSet</a></li>
<li><a href="#!/api/java.util.Enumeration" rel="java.util.Enumeration" class="docClass">java.util.Enumeration</a></li>
<li><a href="#!/api/java.util.EventListener" rel="java.util.EventListener" class="docClass">java.util.EventListener</a></li>
<li><a href="#!/api/java.util.EventListenerProxy" rel="java.util.EventListenerProxy" class="docClass">java.util.EventListenerProxy</a></li>
<li><a href="#!/api/java.util.EventObject" rel="java.util.EventObject" class="docClass">java.util.EventObject</a></li>
<li><a href="#!/api/java.util.FormatFlagsConversionMismatchException" rel="java.util.FormatFlagsConversionMismatchException" class="docClass">java.util.FormatFlagsConversionMismatchException</a></li>
<li><a href="#!/api/java.util.Formattable" rel="java.util.Formattable" class="docClass">java.util.Formattable</a></li>
<li><a href="#!/api/java.util.FormattableFlags" rel="java.util.FormattableFlags" class="docClass">java.util.FormattableFlags</a></li>
<li><a href="#!/api/java.util.Formatter" rel="java.util.Formatter" class="docClass">java.util.Formatter</a></li>
<li><a href="#!/api/java.util.Formatter.BigDecimalLayoutForm" rel="java.util.Formatter.BigDecimalLayoutForm" class="docClass">java.util.Formatter.BigDecimalLayoutForm</a></li>
<li><a href="#!/api/java.util.FormatterClosedException" rel="java.util.FormatterClosedException" class="docClass">java.util.FormatterClosedException</a></li>
<li><a href="#!/api/java.util.GregorianCalendar" rel="java.util.GregorianCalendar" class="docClass">java.util.GregorianCalendar</a></li>
<li><a href="#!/api/java.util.HashMap" rel="java.util.HashMap" class="docClass">java.util.HashMap</a></li>
<li><a href="#!/api/java.util.HashSet" rel="java.util.HashSet" class="docClass">java.util.HashSet</a></li>
<li><a href="#!/api/java.util.Hashtable" rel="java.util.Hashtable" class="docClass">java.util.Hashtable</a></li>
<li><a href="#!/api/java.util.IdentityHashMap" rel="java.util.IdentityHashMap" class="docClass">java.util.IdentityHashMap</a></li>
<li><a href="#!/api/java.util.IllegalFormatCodePointException" rel="java.util.IllegalFormatCodePointException" class="docClass">java.util.IllegalFormatCodePointException</a></li>
<li><a href="#!/api/java.util.IllegalFormatConversionException" rel="java.util.IllegalFormatConversionException" class="docClass">java.util.IllegalFormatConversionException</a></li>
<li><a href="#!/api/java.util.IllegalFormatException" rel="java.util.IllegalFormatException" class="docClass">java.util.IllegalFormatException</a></li>
<li><a href="#!/api/java.util.IllegalFormatFlagsException" rel="java.util.IllegalFormatFlagsException" class="docClass">java.util.IllegalFormatFlagsException</a></li>
<li><a href="#!/api/java.util.IllegalFormatPrecisionException" rel="java.util.IllegalFormatPrecisionException" class="docClass">java.util.IllegalFormatPrecisionException</a></li>
<li><a href="#!/api/java.util.IllegalFormatWidthException" rel="java.util.IllegalFormatWidthException" class="docClass">java.util.IllegalFormatWidthException</a></li>
<li><a href="#!/api/java.util.IllformedLocaleException" rel="java.util.IllformedLocaleException" class="docClass">java.util.IllformedLocaleException</a></li>
<li><a href="#!/api/java.util.InputMismatchException" rel="java.util.InputMismatchException" class="docClass">java.util.InputMismatchException</a></li>
<li><a href="#!/api/java.util.InvalidPropertiesFormatException" rel="java.util.InvalidPropertiesFormatException" class="docClass">java.util.InvalidPropertiesFormatException</a></li>
<li><a href="#!/api/java.util.Iterator" rel="java.util.Iterator" class="docClass">java.util.Iterator</a></li>
<li><a href="#!/api/java.util.LinkedHashMap" rel="java.util.LinkedHashMap" class="docClass">java.util.LinkedHashMap</a></li>
<li><a href="#!/api/java.util.LinkedHashSet" rel="java.util.LinkedHashSet" class="docClass">java.util.LinkedHashSet</a></li>
<li><a href="#!/api/java.util.LinkedList" rel="java.util.LinkedList" class="docClass">java.util.LinkedList</a></li>
<li><a href="#!/api/java.util.List" rel="java.util.List" class="docClass">java.util.List</a></li>
<li><a href="#!/api/java.util.ListIterator" rel="java.util.ListIterator" class="docClass">java.util.ListIterator</a></li>
<li><a href="#!/api/java.util.ListResourceBundle" rel="java.util.ListResourceBundle" class="docClass">java.util.ListResourceBundle</a></li>
<li><a href="#!/api/java.util.Locale" rel="java.util.Locale" class="docClass">java.util.Locale</a></li>
<li><a href="#!/api/java.util.Locale.Builder" rel="java.util.Locale.Builder" class="docClass">java.util.Locale.Builder</a></li>
<li><a href="#!/api/java.util.Map" rel="java.util.Map" class="docClass">java.util.Map</a></li>
<li><a href="#!/api/java.util.Map.Entry" rel="java.util.Map.Entry" class="docClass">java.util.Map.Entry</a></li>
<li><a href="#!/api/java.util.MissingFormatArgumentException" rel="java.util.MissingFormatArgumentException" class="docClass">java.util.MissingFormatArgumentException</a></li>
<li><a href="#!/api/java.util.MissingFormatWidthException" rel="java.util.MissingFormatWidthException" class="docClass">java.util.MissingFormatWidthException</a></li>
<li><a href="#!/api/java.util.MissingResourceException" rel="java.util.MissingResourceException" class="docClass">java.util.MissingResourceException</a></li>
<li><a href="#!/api/java.util.NavigableMap" rel="java.util.NavigableMap" class="docClass">java.util.NavigableMap</a></li>
<li><a href="#!/api/java.util.NavigableSet" rel="java.util.NavigableSet" class="docClass">java.util.NavigableSet</a></li>
<li><a href="#!/api/java.util.NoSuchElementException" rel="java.util.NoSuchElementException" class="docClass">java.util.NoSuchElementException</a></li>
<li><a href="#!/api/java.util.Objects" rel="java.util.Objects" class="docClass">java.util.Objects</a></li>
<li><a href="#!/api/java.util.Observable" rel="java.util.Observable" class="docClass">java.util.Observable</a></li>
<li><a href="#!/api/java.util.Observer" rel="java.util.Observer" class="docClass">java.util.Observer</a></li>
<li><a href="#!/api/java.util.PriorityQueue" rel="java.util.PriorityQueue" class="docClass">java.util.PriorityQueue</a></li>
<li><a href="#!/api/java.util.Properties" rel="java.util.Properties" class="docClass">java.util.Properties</a></li>
<li><a href="#!/api/java.util.PropertyPermission" rel="java.util.PropertyPermission" class="docClass">java.util.PropertyPermission</a></li>
<li><a href="#!/api/java.util.PropertyResourceBundle" rel="java.util.PropertyResourceBundle" class="docClass">java.util.PropertyResourceBundle</a></li>
<li><a href="#!/api/java.util.Queue" rel="java.util.Queue" class="docClass">java.util.Queue</a></li>
<li><a href="#!/api/java.util.Random" rel="java.util.Random" class="docClass">java.util.Random</a></li>
<li><a href="#!/api/java.util.RandomAccess" rel="java.util.RandomAccess" class="docClass">java.util.RandomAccess</a></li>
<li><a href="#!/api/java.util.ResourceBundle" rel="java.util.ResourceBundle" class="docClass">java.util.ResourceBundle</a></li>
<li><a href="#!/api/java.util.ResourceBundle.Control" rel="java.util.ResourceBundle.Control" class="docClass">java.util.ResourceBundle.Control</a></li>
<li><a href="#!/api/java.util.Scanner" rel="java.util.Scanner" class="docClass">java.util.Scanner</a></li>
<li><a href="#!/api/java.util.ServiceConfigurationError" rel="java.util.ServiceConfigurationError" class="docClass">java.util.ServiceConfigurationError</a></li>
<li><a href="#!/api/java.util.ServiceLoader" rel="java.util.ServiceLoader" class="docClass">java.util.ServiceLoader</a></li>
<li><a href="#!/api/java.util.Set" rel="java.util.Set" class="docClass">java.util.Set</a></li>
<li><a href="#!/api/java.util.SimpleTimeZone" rel="java.util.SimpleTimeZone" class="docClass">java.util.SimpleTimeZone</a></li>
<li><a href="#!/api/java.util.SortedMap" rel="java.util.SortedMap" class="docClass">java.util.SortedMap</a></li>
<li><a href="#!/api/java.util.SortedSet" rel="java.util.SortedSet" class="docClass">java.util.SortedSet</a></li>
<li><a href="#!/api/java.util.Stack" rel="java.util.Stack" class="docClass">java.util.Stack</a></li>
<li><a href="#!/api/java.util.StringTokenizer" rel="java.util.StringTokenizer" class="docClass">java.util.StringTokenizer</a></li>
<li><a href="#!/api/java.util.TimeZone" rel="java.util.TimeZone" class="docClass">java.util.TimeZone</a></li>
<li><a href="#!/api/java.util.Timer" rel="java.util.Timer" class="docClass">java.util.Timer</a></li>
<li><a href="#!/api/java.util.TimerTask" rel="java.util.TimerTask" class="docClass">java.util.TimerTask</a></li>
<li><a href="#!/api/java.util.TooManyListenersException" rel="java.util.TooManyListenersException" class="docClass">java.util.TooManyListenersException</a></li>
<li><a href="#!/api/java.util.TreeMap" rel="java.util.TreeMap" class="docClass">java.util.TreeMap</a></li>
<li><a href="#!/api/java.util.TreeSet" rel="java.util.TreeSet" class="docClass">java.util.TreeSet</a></li>
<li><a href="#!/api/java.util.UUID" rel="java.util.UUID" class="docClass">java.util.UUID</a></li>
<li><a href="#!/api/java.util.UnknownFormatConversionException" rel="java.util.UnknownFormatConversionException" class="docClass">java.util.UnknownFormatConversionException</a></li>
<li><a href="#!/api/java.util.UnknownFormatFlagsException" rel="java.util.UnknownFormatFlagsException" class="docClass">java.util.UnknownFormatFlagsException</a></li>
<li><a href="#!/api/java.util.UnsafeArrayList" rel="java.util.UnsafeArrayList" class="docClass">java.util.UnsafeArrayList</a></li>
<li><a href="#!/api/java.util.Vector" rel="java.util.Vector" class="docClass">java.util.Vector</a></li>
<li><a href="#!/api/java.util.WeakHashMap" rel="java.util.WeakHashMap" class="docClass">java.util.WeakHashMap</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:31:38 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
