<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-job-JobInfo-Builder'>/**@class android.app.job.JobInfo.Builder
</span>@extends java.lang.Object

Builder class for constructing {@link android.app.job.JobInfo} objects. */
var Builder = {

<span id='android-app-job-JobInfo-Builder-method-setExtras'>/**Set optional extras. This is persisted, so we only allow primitive types.
</span>@param {Object {PersistableBundle}} extras Bundle containing extras you want the scheduler to hold on to for you.
*/
setExtras : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setRequiredNetworkType'>/**Set some description of the kind of network type your job needs to have.
</span> Not calling this function means the network is not necessary, as the default is
 {@link #NETWORK_TYPE_NONE}.
 Bear in mind that calling this function defines network as a strict requirement for your
 job. If the network requested is not available your job will never run. See
 {@link #setOverrideDeadline}(long) to change this behaviour.
*/
setRequiredNetworkType : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setRequiresCharging'>/**Specify that to run this job, the device needs to be plugged in. This defaults to
</span> false.
@param {Boolean} requiresCharging Whether or not the device is plugged in.
*/
setRequiresCharging : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setRequiresDeviceIdle'>/**Specify that to run, the job needs the device to be in idle mode. This defaults to
</span> false.
 &lt;p&gt;Idle mode is a loose definition provided by the system, which means that the device
 is not in use, and has not been in use for some time. As such, it is a good time to
 perform resource heavy jobs. Bear in mind that battery usage will still be attributed
 to your application, and surfaced to the user in battery stats.&lt;/p&gt;
@param {Boolean} requiresDeviceIdle Whether or not the device need be within an idle maintenance
                           window.
*/
setRequiresDeviceIdle : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setPeriodic'>/**Specify that this job should recur with the provided interval, not more than once per
</span> period. You have no control over when within this interval this job will be executed,
 only the guarantee that it will be executed at most once within this interval.
 Setting this function on the builder with {@link #setMinimumLatency}(long) or
 {@link #setOverrideDeadline}(long) will result in an error.
@param {Number} intervalMillis Millisecond interval for which this job will repeat.
*/
setPeriodic : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setMinimumLatency'>/**Specify that this job should be delayed by the provided amount of time.
</span> Because it doesn't make sense setting this property on a periodic job, doing so will
 throw an {@link java.lang.IllegalArgumentException} when
 {@link android.app.job.JobInfo.Builder#build()} is called.
@param {Number} minLatencyMillis Milliseconds before which this job will not be considered for
                         execution.
*/
setMinimumLatency : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setOverrideDeadline'>/**Set deadline which is the maximum scheduling latency. The job will be run by this
</span> deadline even if other requirements are not met. Because it doesn't make sense setting
 this property on a periodic job, doing so will throw an
 {@link java.lang.IllegalArgumentException} when
 {@link android.app.job.JobInfo.Builder#build()} is called.
*/
setOverrideDeadline : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setBackoffCriteria'>/**Set up the back-off/retry policy.
</span> This defaults to some respectable values: {30 seconds, Exponential}. We cap back-off at
 5hrs.
 Note that trying to set a backoff criteria for a job with
 {@link #setRequiresDeviceIdle}(boolean) will throw an exception when you call build().
 This is because back-off typically does not make sense for these types of jobs. See
 {@link android.app.job.JobService#jobFinished(android.app.job.JobParameters, boolean)}
 for more description of the return value for the case of a job executing while in idle
 mode.
@param {Number} initialBackoffMillis Millisecond time interval to wait initially when job has
                             failed.
@param {Number} backoffPolicy is one of {@link #BACKOFF_POLICY_LINEAR} or
 {@link #BACKOFF_POLICY_EXPONENTIAL}
*/
setBackoffCriteria : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-setPersisted'>/**Set whether or not to persist this job across device reboots. This will only have an
</span> effect if your application holds the permission
 {@link android.Manifest.permission#RECEIVE_BOOT_COMPLETED}. Otherwise an exception will
 be thrown.
@param {Boolean} isPersisted True to indicate that the job will be written to disk and loaded at
                    boot.
*/
setPersisted : function(  ) {},

<span id='android-app-job-JobInfo-Builder-method-build'>/**
</span>@return {Object {android.app.job.JobInfo}} The job object to hand to the JobScheduler. This object is immutable.
*/
build : function(  ) {},


};</pre>
</body>
</html>
