<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-job-JobInfo'>/**@class android.app.job.JobInfo
</span> implements android.os.Parcelable

@extends java.lang.Object

 Container of data passed to the {@link android.app.job.JobScheduler} fully encapsulating the
 parameters required to schedule work against the calling application. These are constructed
 using the {@link android.app.job.JobInfo.Builder}.
 You must specify at least one sort of constraint on the JobInfo object that you are creating.
 The goal here is to provide the scheduler with high-level semantics about the work you want to
 accomplish. Doing otherwise with throw an exception in your app.
*/
var JobInfo = {

<span id='android-app-job-JobInfo-property-NETWORK_TYPE_NONE'>/**Default. */
</span>NETWORK_TYPE_NONE : &quot;0&quot;,
<span id='android-app-job-JobInfo-property-NETWORK_TYPE_ANY'>/**This job requires network connectivity. */
</span>NETWORK_TYPE_ANY : &quot;1&quot;,
<span id='android-app-job-JobInfo-property-NETWORK_TYPE_UNMETERED'>/**This job requires network connectivity that is unmetered. */
</span>NETWORK_TYPE_UNMETERED : &quot;2&quot;,
<span id='android-app-job-JobInfo-property-DEFAULT_INITIAL_BACKOFF_MILLIS'>/** Amount of backoff a job has initially by default, in milliseconds.
</span>*/
DEFAULT_INITIAL_BACKOFF_MILLIS : &quot;30000&quot;,
<span id='android-app-job-JobInfo-property-MAX_BACKOFF_DELAY_MILLIS'>/** Maximum backoff we allow for a job, in milliseconds.
</span>*/
MAX_BACKOFF_DELAY_MILLIS : &quot;18000000&quot;,
<span id='android-app-job-JobInfo-property-BACKOFF_POLICY_LINEAR'>/** Linearly back-off a failed job. See
</span> {@link android.app.job.JobInfo.Builder#setBackoffCriteria(long, int)}
 retry_time(current_time, num_failures) =
     current_time + initial_backoff_millis * num_failures, num_failures &gt;= 1
*/
BACKOFF_POLICY_LINEAR : &quot;0&quot;,
<span id='android-app-job-JobInfo-property-BACKOFF_POLICY_EXPONENTIAL'>/** Exponentially back-off a failed job. See
</span> {@link android.app.job.JobInfo.Builder#setBackoffCriteria(long, int)}

 retry_time(current_time, num_failures) =
     current_time + initial_backoff_millis * 2 ^ (num_failures - 1), num_failures &gt;= 1
*/
BACKOFF_POLICY_EXPONENTIAL : &quot;1&quot;,
<span id='android-app-job-JobInfo-property-DEFAULT_BACKOFF_POLICY'>/** Default type of backoff.
</span> @hide
*/
DEFAULT_BACKOFF_POLICY : &quot;1&quot;,
<span id='android-app-job-JobInfo-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-job-JobInfo-method-getId'>/**Unique job id associated with this class. This is assigned to your job by the scheduler.
</span>*/
getId : function(  ) {},

<span id='android-app-job-JobInfo-method-getExtras'>/**Bundle of extras which are returned to your application at execution time.
</span>*/
getExtras : function(  ) {},

<span id='android-app-job-JobInfo-method-getService'>/**Name of the service endpoint that will be called back into by the JobScheduler.
</span>*/
getService : function(  ) {},

<span id='android-app-job-JobInfo-method-isRequireCharging'>/**Whether this job needs the device to be plugged in.
</span>*/
isRequireCharging : function(  ) {},

<span id='android-app-job-JobInfo-method-isRequireDeviceIdle'>/**Whether this job needs the device to be in an Idle maintenance window.
</span>*/
isRequireDeviceIdle : function(  ) {},

<span id='android-app-job-JobInfo-method-getNetworkType'>/**One of {@link android.app.job.JobInfo#NETWORK_TYPE_ANY},
</span> {@link android.app.job.JobInfo#NETWORK_TYPE_NONE}, or
 {@link android.app.job.JobInfo#NETWORK_TYPE_UNMETERED}.
*/
getNetworkType : function(  ) {},

<span id='android-app-job-JobInfo-method-getMinLatencyMillis'>/**Set for a job that does not recur periodically, to specify a delay after which the job
</span> will be eligible for execution. This value is not set if the job recurs periodically.
*/
getMinLatencyMillis : function(  ) {},

<span id='android-app-job-JobInfo-method-getMaxExecutionDelayMillis'>/**See {@link android.app.job.JobInfo.Builder#setOverrideDeadline(long)}. This value is not set if the job recurs
</span> periodically.
*/
getMaxExecutionDelayMillis : function(  ) {},

<span id='android-app-job-JobInfo-method-isPeriodic'>/**Track whether this job will repeat with a given period.
</span>*/
isPeriodic : function(  ) {},

<span id='android-app-job-JobInfo-method-isPersisted'>/**
</span>@return {Boolean} Whether or not this job should be persisted across device reboots.
*/
isPersisted : function(  ) {},

<span id='android-app-job-JobInfo-method-getIntervalMillis'>/**Set to the interval between occurrences of this job. This value is &lt;b&gt;not&lt;/b&gt; set if the
</span> job does not recur periodically.
*/
getIntervalMillis : function(  ) {},

<span id='android-app-job-JobInfo-method-getInitialBackoffMillis'>/**The amount of time the JobScheduler will wait before rescheduling a failed job. This value
</span> will be increased depending on the backoff policy specified at job creation time. Defaults
 to 5 seconds.
*/
getInitialBackoffMillis : function(  ) {},

<span id='android-app-job-JobInfo-method-getBackoffPolicy'>/**One of either {@link android.app.job.JobInfo#BACKOFF_POLICY_EXPONENTIAL}, or
</span> {@link android.app.job.JobInfo#BACKOFF_POLICY_LINEAR}, depending on which criteria you set
 when creating this job.
*/
getBackoffPolicy : function(  ) {},

<span id='android-app-job-JobInfo-method-hasEarlyConstraint'>/**User can specify an early constraint of 0L, which is valid, so we keep track of whether the
</span> function was called at all.
@hide 
*/
hasEarlyConstraint : function(  ) {},

<span id='android-app-job-JobInfo-method-hasLateConstraint'>/**User can specify a late constraint of 0L, which is valid, so we keep track of whether the
</span> function was called at all.
@hide 
*/
hasLateConstraint : function(  ) {},

<span id='android-app-job-JobInfo-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-job-JobInfo-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},

<span id='android-app-job-JobInfo-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
