<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-job-JobParameters'>/**@class android.app.job.JobParameters
</span> implements android.os.Parcelable

@extends java.lang.Object

 Contains the parameters used to configure/identify your job. You do not create this object
 yourself, instead it is handed in to your application by the System.
*/
var JobParameters = {

<span id='android-app-job-JobParameters-property-CREATOR'>/***/
</span>CREATOR : &quot;null&quot;,
<span id='android-app-job-JobParameters-method-getJobId'>/**
</span>@return {Number} The unique id of this job, specified at creation time.
*/
getJobId : function(  ) {},

<span id='android-app-job-JobParameters-method-getExtras'>/**
</span>@return {Object {android.os.PersistableBundle}} The extras you passed in when constructing this job with
 {@link android.app.job.JobInfo.Builder#setExtras(android.os.PersistableBundle)}. This will
 never be null. If you did not set any extras this will be an empty bundle.
*/
getExtras : function(  ) {},

<span id='android-app-job-JobParameters-method-isOverrideDeadlineExpired'>/**For jobs with {@link android.app.job.JobInfo.Builder#setOverrideDeadline(long)} set, this
</span> provides an easy way to tell whether the job is being executed due to the deadline
 expiring. Note: If the job is running because its deadline expired, it implies that its
 constraints will not be met.
*/
isOverrideDeadlineExpired : function(  ) {},

<span id='android-app-job-JobParameters-method-getCallback'>/**
</span>@hide 
*/
getCallback : function(  ) {},

<span id='android-app-job-JobParameters-method-describeContents'>/**
</span>*/
describeContents : function(  ) {},

<span id='android-app-job-JobParameters-method-writeToParcel'>/**
</span>*/
writeToParcel : function(  ) {},


};</pre>
</body>
</html>
