<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-job-JobScheduler'>/**@class android.app.job.JobScheduler
</span>@extends java.lang.Object

 This is an API for scheduling various types of jobs against the framework that will be executed
 in your application's own process.
 &lt;p&gt;
 See {@link android.app.job.JobInfo} for more description of the types of jobs that can be run
 and how to construct them. You will construct these JobInfo objects and pass them to the
 JobScheduler with {@link #schedule}(JobInfo). When the criteria declared are met, the
 system will execute this job on your application's {@link android.app.job.JobService}.
 You identify which JobService is meant to execute the logic for your job when you create the
 JobInfo with
 {@link android.app.job.JobInfo.Builder#JobInfo.Builder(int,android.content.ComponentName)}.
 &lt;/p&gt;
 &lt;p&gt;
 The framework will be intelligent about when you receive your callbacks, and attempt to batch
 and defer them as much as possible. Typically if you don't specify a deadline on your job, it
 can be run at any moment depending on the current state of the JobScheduler's internal queue,
 however it might be deferred as long as until the next time the device is connected to a power
 source.
 &lt;/p&gt;
 &lt;p&gt;You do not
 instantiate this class directly; instead, retrieve it through
 {@link android.content.Context#getSystemService
 Context.getSystemService(Context.JOB_SCHEDULER_SERVICE)}.
*/
var JobScheduler = {

<span id='android-app-job-JobScheduler-property-RESULT_FAILURE'>/** Returned from {@link #schedule}(JobInfo) when an invalid parameter was supplied. This can occur
</span> if the run-time for your job is too short, or perhaps the system can't resolve the
 requisite {@link android.app.job.JobService} in your package.
*/
RESULT_FAILURE : &quot;0&quot;,
<span id='android-app-job-JobScheduler-property-RESULT_SUCCESS'>/** Returned from {@link #schedule}(JobInfo) if this application has made too many requests for
</span> work over too short a time.
*/
RESULT_SUCCESS : &quot;1&quot;,
<span id='android-app-job-JobScheduler-method-schedule'>/**
</span>@param {Object {JobInfo}} job The job you wish scheduled. See
 {@link android.app.job.JobInfo.Builder JobInfo.Builder} for more detail on the sorts of jobs
 you can schedule.
@return {Number} If &gt;0, this int returns the jobId of the successfully scheduled job.
 Otherwise you have to compare the return value to the error codes defined in this class.
*/
schedule : function(  ) {},

<span id='android-app-job-JobScheduler-method-cancel'>/**Cancel a job that is pending in the JobScheduler.
</span>@param {Number} jobId unique identifier for this job. Obtain this value from the jobs returned by
 {@link #getAllPendingJobs()}.
@return {Object {void}} 
*/
cancel : function(  ) {},

<span id='android-app-job-JobScheduler-method-cancelAll'>/**Cancel all jobs that have been registered with the JobScheduler by this package.
</span>*/
cancelAll : function(  ) {},

<span id='android-app-job-JobScheduler-method-getAllPendingJobs'>/**
</span>@return {Object {java.util.List}} a list of all the jobs registered by this package that have not yet been executed.
*/
getAllPendingJobs : function(  ) {},


};</pre>
</body>
</html>
