<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-app-job-JobService'>/**@class android.app.job.JobService
</span>@extends android.app.Service

 &lt;p&gt;Entry point for the callback from the {@link android.app.job.JobScheduler}.&lt;/p&gt;
 &lt;p&gt;This is the base class that handles asynchronous requests that were previously scheduled. You
 are responsible for overriding {@link android.app.job.JobService#onStartJob(JobParameters)}, which is where
 you will implement your job logic.&lt;/p&gt;
 &lt;p&gt;This service executes each incoming job on a {@link android.os.Handler} running on your
 application's main thread. This means that you &lt;b&gt;must&lt;/b&gt; offload your execution logic to
 another thread/handler/{@link android.os.AsyncTask} of your choosing. Not doing so will result
 in blocking any future callbacks from the JobManager - specifically
 {@link #onStopJob(android.app.job.JobParameters)}, which is meant to inform you that the
 scheduling requirements are no longer being met.&lt;/p&gt;
*/
var JobService = {

<span id='android-app-job-JobService-property-PERMISSION_BIND'>/** Job services must be protected with this permission:
</span>
 &lt;pre class=&quot;prettyprint&quot;&gt;
     &lt;service android:name=&quot;MyJobService&quot;
              android:permission=&quot;android.permission.BIND_JOB_SERVICE&quot; &gt;
         ...
     &lt;/service&gt;
 &lt;/pre&gt;

 &lt;p&gt;If a job service is declared in the manifest but not protected with this
 permission, that service will be ignored by the OS.
*/
PERMISSION_BIND : &quot;android.permission.BIND_JOB_SERVICE&quot;,
<span id='android-app-job-JobService-method-onBind'>/**
</span>@hide 
*/
onBind : function(  ) {},

<span id='android-app-job-JobService-method-onStartJob'>/**Override this method with the callback logic for your job. Any such logic needs to be
</span> performed on a separate thread, as this function is executed on your application's main
 thread.
@param {Object {JobParameters}} params Parameters specifying info about this job, including the extras bundle you
               optionally provided at job-creation time.
@return {Boolean} True if your service needs to process the work (on a separate thread). False if
 there's no more work to be done for this job.
*/
onStartJob : function(  ) {},

<span id='android-app-job-JobService-method-onStopJob'>/**This method is called if the system has determined that you must stop execution of your job
</span> even before you've had a chance to call {@link #jobFinished(JobParameters, boolean)}.

 &lt;p&gt;This will happen if the requirements specified at schedule time are no longer met. For
 example you may have requested WiFi with
 {@link android.app.job.JobInfo.Builder#setRequiredNetworkType(int)}, yet while your
 job was executing the user toggled WiFi. Another example is if you had specified
 {@link android.app.job.JobInfo.Builder#setRequiresDeviceIdle(boolean)}, and the phone left its
 idle maintenance window. You are solely responsible for the behaviour of your application
 upon receipt of this message; your app will likely start to misbehave if you ignore it. One
 immediate repercussion is that the system will cease holding a wakelock for you.&lt;/p&gt;
@param {Object {JobParameters}} params Parameters specifying info about this job.
@return {Boolean} True to indicate to the JobManager whether you'd like to reschedule this job based
 on the retry criteria provided at job creation-time. False to drop the job. Regardless of
 the value returned, your job must stop executing.
*/
onStopJob : function(  ) {},

<span id='android-app-job-JobService-method-jobFinished'>/**Callback to inform the JobManager you've finished executing. This can be called from any
</span> thread, as it will ultimately be run on your application's main thread. When the system
 receives this message it will release the wakelock being held.
 &lt;p&gt;
     You can specify post-execution behaviour to the scheduler here with
     &lt;code&gt;needsReschedule &lt;/code&gt;. This will apply a back-off timer to your job based on
     the default, or what was set with
     {@link android.app.job.JobInfo.Builder#setBackoffCriteria(long, int)}. The original
     requirements are always honoured even for a backed-off job. Note that a job running in
     idle mode will not be backed-off. Instead what will happen is the job will be re-added
     to the queue and re-executed within a future idle maintenance window.
 &lt;/p&gt;
@param {Object {JobParameters}} params Parameters specifying system-provided info about this job, this was given to
               your application in {@link #onStartJob(JobParameters)}.
@param {Boolean} needsReschedule True if this job should be rescheduled according to the back-off
                        criteria specified at schedule-time. False otherwise.
*/
jobFinished : function(  ) {},


};</pre>
</body>
</html>
