<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-AppCompatDelegate'>/**@class android.support.v7.app.AppCompatDelegate
</span>@extends java.lang.Object

 This class represents a delegate which you can use to extend AppCompat's support to any
 {@link android.app.Activity}.
 &lt;p&gt;
 When using an {@link android.support.v7.app.AppCompatDelegate}, you should any methods exposed in it rather than the
 {@link android.app.Activity} method of the same name. This applies to:
 &lt;ul&gt;
     &lt;li&gt;{@link #addContentView(android.view.View, android.view.ViewGroup.LayoutParams)}&lt;/li&gt;
     &lt;li&gt;{@link #setContentView}(int)&lt;/li&gt;
     &lt;li&gt;{@link #setContentView(android.view.View)}&lt;/li&gt;
     &lt;li&gt;{@link #setContentView(android.view.View, android.view.ViewGroup.LayoutParams)}&lt;/li&gt;
     &lt;li&gt;{@link #requestWindowFeature}(int)&lt;/li&gt;
     &lt;li&gt;{@link #invalidateOptionsMenu}()&lt;/li&gt;
     &lt;li&gt;{@link #startSupportActionMode(android.support.v7.view.ActionMode.Callback)}&lt;/li&gt;
     &lt;li&gt;{@link #setSupportActionBar(android.support.v7.widget.Toolbar)}&lt;/li&gt;
     &lt;li&gt;{@link #getSupportActionBar}()&lt;/li&gt;
     &lt;li&gt;{@link #getMenuInflater}()&lt;/li&gt;
 &lt;/ul&gt;
 There also some Activity lifecycle methods which should be proxied to the delegate:
 &lt;ul&gt;
     &lt;li&gt;{@link #onCreate(android.os.Bundle)}&lt;/li&gt;
     &lt;li&gt;{@link #onPostCreate(android.os.Bundle)}&lt;/li&gt;
     &lt;li&gt;{@link #onConfigurationChanged(android.content.res.Configuration)}&lt;/li&gt;
     &lt;li&gt;{@link #setTitle}(CharSequence)&lt;/li&gt;
     &lt;li&gt;{@link #onStop}()&lt;/li&gt;
     &lt;li&gt;{@link #onDestroy}()&lt;/li&gt;
 &lt;/ul&gt;
 &lt;p&gt;
 An {@link Activity} can only be linked with one {@link android.support.v7.app.AppCompatDelegate} instance,
 so the instance returned from {@link #create(Activity, android.support.v7.app.AppCompatCallback)} should be kept
 until the Activity is destroyed.
*/
var AppCompatDelegate = {

<span id='android-support-v7-app-AppCompatDelegate-property-FEATURE_SUPPORT_ACTION_BAR'>/** Flag for enabling the support Action Bar.
</span>
 &lt;p&gt;This is enabled by default for some devices. The Action Bar replaces the title bar and
 provides an alternate location for an on-screen menu button on some devices.
*/
FEATURE_SUPPORT_ACTION_BAR : &quot;108&quot;,
<span id='android-support-v7-app-AppCompatDelegate-property-FEATURE_SUPPORT_ACTION_BAR_OVERLAY'>/** Flag for requesting an support Action Bar that overlays window content.
</span> Normally an Action Bar will sit in the space above window content, but if this
 feature is requested along with {@link #FEATURE_SUPPORT_ACTION_BAR} it will be layered over
 the window content itself. This is useful if you would like your app to have more control
 over how the Action Bar is displayed, such as letting application content scroll beneath
 an Action Bar with a transparent background or otherwise displaying a transparent/translucent
 Action Bar over application content.

 &lt;p&gt;This mode is especially useful with {@code View.SYSTEM_UI_FLAG_FULLSCREEN}, which allows
 you to seamlessly hide the action bar in conjunction with other screen decorations.
 When an ActionBar is in this mode it will adjust the insets provided to
 {@link View#fitSystemWindows(android.graphics.Rect) View.fitSystemWindows(Rect)}
 to include the content covered by the action bar, so you can do layout within
 that space.
*/
FEATURE_SUPPORT_ACTION_BAR_OVERLAY : &quot;109&quot;,
<span id='android-support-v7-app-AppCompatDelegate-property-FEATURE_ACTION_MODE_OVERLAY'>/** Flag for specifying the behavior of action modes when an Action Bar is not present.
</span> If overlay is enabled, the action mode UI will be allowed to cover existing window content.
*/
FEATURE_ACTION_MODE_OVERLAY : &quot;10&quot;,
<span id='android-support-v7-app-AppCompatDelegate-method-create'>/**Create a {@link android.support.v7.app.AppCompatDelegate} to use with {@code activity}.
</span>@param {Object {Activity}} callback An optional callback for AppCompat specific events
*/
create : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-create'>/**Create a {@link android.support.v7.app.AppCompatDelegate} to use with {@code dialog}.
</span>@param {Object {Dialog}} callback An optional callback for AppCompat specific events
*/
create : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-getSupportActionBar'>/**Support library version of {@link Activity#getActionBar}.
</span>@return {Object {android.support.v7.app.ActionBar}} AppCompat's action bar, or null if it does not have one.
*/
getSupportActionBar : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-setSupportActionBar'>/**Set a {@link Toolbar} to act as the {@link android.support.v7.app.ActionBar} for this delegate.
</span>
 &lt;p&gt;When set to a non-null value the {@link #getSupportActionBar}() ()} method will return
 an {@link android.support.v7.app.ActionBar} object that can be used to control the given toolbar as if it were
 a traditional window decor action bar. The toolbar's menu will be populated with the
 Activity's options menu and the navigation button will be wired through the standard
 {@link android.R.id#home home} menu select action.&lt;/p&gt;

 &lt;p&gt;In order to use a Toolbar within the Activity's window content the application
 must not request the window feature
 {@link android.support.v7.app.AppCompatDelegate#FEATURE_SUPPORT_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.&lt;/p&gt;
@param {Object {Toolbar}} toolbar Toolbar to set as the Activity's action bar
*/
setSupportActionBar : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-getMenuInflater'>/**Return the value of this call from your {@link Activity#getMenuInflater()}
</span>*/
getMenuInflater : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-onCreate'>/**Should be called from {@link Activity#onCreate Activity.onCreate()}
</span>*/
onCreate : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-onPostCreate'>/**Should be called from {@link Activity#onPostCreate(android.os.Bundle)}
</span>*/
onPostCreate : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-onConfigurationChanged'>/**Should be called from
</span> {@link Activity#onConfigurationChanged}
*/
onConfigurationChanged : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-onStop'>/**Should be called from {@link Activity#onStop Activity.onStop()}
</span>*/
onStop : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-onPostResume'>/**Should be called from {@link Activity#onPostResume()}
</span>*/
onPostResume : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-setContentView'>/**Should be called instead of {@link Activity#setContentView(android.view.View)}}
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-setContentView'>/**Should be called instead of {@link Activity#setContentView(int)}}
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-setContentView'>/**Should be called instead of
</span> {@link Activity#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)}}
*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-addContentView'>/**Should be called instead of
</span> {@link Activity#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)}}
*/
addContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-setTitle'>/**Should be called from {@link Activity#onTitleChanged(CharSequence, int)}}
</span>*/
setTitle : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-invalidateOptionsMenu'>/**Should be called from {@link Activity#invalidateOptionsMenu()}} or
</span> {@link FragmentActivity#supportInvalidateOptionsMenu()}.
*/
invalidateOptionsMenu : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-onDestroy'>/**Should be called from {@link Activity#onDestroy()}
</span>*/
onDestroy : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-getDrawerToggleDelegate'>/**Returns an {@link android.support.v7.app.ActionBarDrawerToggle.Delegate} which can be returned from your Activity
</span> if it implements {@link android.support.v7.app.ActionBarDrawerToggle.DelegateProvider}.
*/
getDrawerToggleDelegate : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-requestWindowFeature'>/**Enable extended window features.  This should be called instead of
</span> {@link android.app.Activity#requestWindowFeature(int)} or
 {@link android.view.Window#requestFeature getWindow().requestFeature()}.
@param {Number} featureId The desired feature as defined in {@link android.view.Window}.
@return {Boolean} Returns true if the requested feature is supported and now
         enabled.
*/
requestWindowFeature : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-hasWindowFeature'>/**Query for the availability of a certain feature.
</span>
 &lt;p&gt;This should be called instead of {@link android.view.Window#hasFeature(int)}.&lt;/p&gt;
@param {Number} featureId The feature ID to check
@return {Boolean} true if the feature is enabled, false otherwise.
*/
hasWindowFeature : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-startSupportActionMode'>/**Start an action mode.
</span>@param {Object {ActionMode.Callback}} callback Callback that will manage lifecycle events for this context mode
@return {Object {android.support.v7.view.ActionMode}} The ContextMode that was started, or null if it was canceled
*/
startSupportActionMode : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-installViewFactory'>/**Installs AppCompat's {@link android.view.LayoutInflater} Factory so that it can replace
</span> the framework widgets with compatible tinted versions. This should be called before
 {@code super.onCreate()} as so:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 protected void onCreate(Bundle savedInstanceState) {
     getDelegate().installViewFactory();
     super.onCreate(savedInstanceState);
     getDelegate().onCreate(savedInstanceState);

     // ...
 }
 &lt;/pre&gt;
 If you are using your own {@link android.view.LayoutInflater.Factory Factory} or
 {@link android.view.LayoutInflater.Factory2 Factory2} then you can omit this call, and instead call
 {@link #createView(android.view.View, String, android.content.Context, android.util.AttributeSet)}
 from your factory to return any compatible widgets.
*/
installViewFactory : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-createView'>/**This should be called from a
</span> {@link android.support.v4.view.LayoutInflaterFactory LayoutInflaterFactory} in order
 to return tint-aware widgets.
 &lt;p&gt;
 This is only needed if you are using your own
 {@link android.view.LayoutInflater LayoutInflater} factory, and have therefore not
 installed the default factory via {@link #installViewFactory}().
*/
createView : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-setHandleNativeActionModesEnabled'>/**Whether AppCompat handles any native action modes itself.
</span> &lt;p&gt;This methods only takes effect on
 {@link android.os.Build.VERSION_CODES#ICE_CREAM_SANDWICH} and above.
@param {Boolean} enabled whether AppCompat should handle native action modes.
*/
setHandleNativeActionModesEnabled : function(  ) {},

<span id='android-support-v7-app-AppCompatDelegate-method-isHandleNativeActionModesEnabled'>/**Returns whether AppCompat handles any native action modes itself.
</span>@return {Boolean} true if AppCompat should handle native action modes.
*/
isHandleNativeActionModesEnabled : function(  ) {},


};</pre>
</body>
</html>
