<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-AppCompatDialogFragment'>/**@class android.support.v7.app.AppCompatDialogFragment
</span>@extends android.support.v4.app.DialogFragment

 A special version of {@link DialogFragment} which uses an {@link android.support.v7.app.AppCompatDialog} in place of a
 platform-styled dialog.

 @see DialogFragment
*/
var AppCompatDialogFragment = {

<span id='android-support-v7-app-AppCompatDialogFragment-method-onCreateDialog'>/**
</span>*/
onCreateDialog : function(  ) {},

<span id='android-support-v7-app-AppCompatDialogFragment-method-setupDialog'>/**
</span>@hide 
*/
setupDialog : function(  ) {},


};</pre>
</body>
</html>
