<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-AppCompatDialog'>/**@class android.support.v7.app.AppCompatDialog
</span> implements android.support.v7.app.AppCompatCallback

@extends android.app.Dialog

 Base class for AppCompat themed {@link android.app.Dialog}s.
*/
var AppCompatDialog = {

<span id='android-support-v7-app-AppCompatDialog-method-getSupportActionBar'>/**Support library version of {@link android.app.Dialog#getActionBar}.
</span>
 &lt;p&gt;Retrieve a reference to this dialog's ActionBar.
@return {Object {android.support.v7.app.ActionBar}} The Dialog's ActionBar, or null if it does not have one.
*/
getSupportActionBar : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-setContentView'>/**
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-setContentView'>/**
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-setContentView'>/**
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-setTitle'>/**
</span>*/
setTitle : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-setTitle'>/**
</span>*/
setTitle : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-addContentView'>/**
</span>*/
addContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-supportRequestWindowFeature'>/**Enable extended support library window features.
</span> &lt;p&gt;
 This is a convenience for calling
 {@link android.view.Window#requestFeature getWindow().requestFeature()}.
 &lt;/p&gt;
@param {Number} featureId The desired feature as defined in {@link android.view.Window} or
                  {@link android.support.v4.view.WindowCompat}.
@return {Boolean} Returns true if the requested feature is supported and now enabled.
@see android.app.Dialog#requestWindowFeature
@see android.view.Window#requestFeature
*/
supportRequestWindowFeature : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-invalidateOptionsMenu'>/**
</span>@hide 
*/
invalidateOptionsMenu : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-getDelegate'>/**
</span>@return {Object {android.support.v7.app.AppCompatDelegate}} The {@link AppCompatDelegate} being used by this Dialog.
*/
getDelegate : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-onSupportActionModeStarted'>/**
</span>*/
onSupportActionModeStarted : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-onSupportActionModeFinished'>/**
</span>*/
onSupportActionModeFinished : function(  ) {},

<span id='android-support-v7-app-AppCompatDialog-method-onWindowStartingSupportActionMode'>/**
</span>*/
onWindowStartingSupportActionMode : function(  ) {},


};</pre>
</body>
</html>
