<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-AppCompatActivity'>/**@class android.support.v7.app.AppCompatActivity
</span> implements android.support.v7.app.AppCompatCallback

 implements android.support.v4.app.TaskStackBuilder.SupportParentable

 implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider

@extends android.support.v4.app.FragmentActivity

 Base class for activities that use the
 &lt;a href=&quot;{@docRoot}tools/extras/support-library.html&quot;&gt;support library&lt;/a&gt; action bar features.

 &lt;p&gt;You can add an {@link android.support.v7.app.ActionBar} to your activity when running on API level 7 or higher
 by extending this class for your activity and setting the activity theme to
 {@link android.support.v7.appcompat.R.style#Theme_AppCompat Theme.AppCompat} or a similar theme.

 &lt;div class=&quot;special reference&quot;&gt;
 &lt;h3&gt;Developer Guides&lt;/h3&gt;

 &lt;p&gt;For information about how to use the action bar, including how to add action items, navigation
 modes and more, read the &lt;a href=&quot;{@docRoot}guide/topics/ui/actionbar.html&quot;&gt;Action
 Bar&lt;/a&gt; API guide.&lt;/p&gt;
 &lt;/div&gt;
*/
var AppCompatActivity = {

<span id='android-support-v7-app-AppCompatActivity-method-getSupportActionBar'>/**Support library version of {@link android.app.Activity#getActionBar}.
</span>
 &lt;p&gt;Retrieve a reference to this activity's ActionBar.
@return {Object {android.support.v7.app.ActionBar}} The Activity's ActionBar, or null if it does not have one.
*/
getSupportActionBar : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setSupportActionBar'>/**Set a {@link android.widget.Toolbar Toolbar} to act as the {@link android.support.v7.app.ActionBar} for this
</span> Activity window.

 &lt;p&gt;When set to a non-null value the {@link #getActionBar}() method will return
 an {@link android.support.v7.app.ActionBar} object that can be used to control the given toolbar as if it were
 a traditional window decor action bar. The toolbar's menu will be populated with the
 Activity's options menu and the navigation button will be wired through the standard
 {@link android.R.id#home home} menu select action.&lt;/p&gt;

 &lt;p&gt;In order to use a Toolbar within the Activity's window content the application
 must not request the window feature
 {@link android.view.Window#FEATURE_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.&lt;/p&gt;
@param {Object {Toolbar}} toolbar Toolbar to set as the Activity's action bar
*/
setSupportActionBar : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-getMenuInflater'>/**
</span>*/
getMenuInflater : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setContentView'>/**
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setContentView'>/**
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setContentView'>/**
</span>*/
setContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-addContentView'>/**
</span>*/
addContentView : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onConfigurationChanged'>/**
</span>*/
onConfigurationChanged : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onMenuItemSelected'>/**
</span>*/
onMenuItemSelected : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-supportRequestWindowFeature'>/**Enable extended support library window features.
</span> &lt;p&gt;
 This is a convenience for calling
 {@link android.view.Window#requestFeature getWindow().requestFeature()}.
 &lt;/p&gt;
@param {Number} featureId The desired feature as defined in
 {@link android.view.Window} or {@link android.support.v4.view.WindowCompat}.
@return {Boolean} Returns true if the requested feature is supported and now enabled.
@see android.app.Activity#requestWindowFeature
@see android.view.Window#requestFeature
*/
supportRequestWindowFeature : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-supportInvalidateOptionsMenu'>/**
</span>*/
supportInvalidateOptionsMenu : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-invalidateOptionsMenu'>/**
</span>@hide 
*/
invalidateOptionsMenu : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onSupportActionModeStarted'>/**Notifies the Activity that a support action mode has been started.
</span> Activity subclasses overriding this method should call the superclass implementation.
@param {Object {ActionMode}} mode The new action mode.
*/
onSupportActionModeStarted : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onSupportActionModeFinished'>/**Notifies the activity that a support action mode has finished.
</span> Activity subclasses overriding this method should call the superclass implementation.
@param {Object {ActionMode}} mode The action mode that just finished.
*/
onSupportActionModeFinished : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onWindowStartingSupportActionMode'>/**Called when a support action mode is being started for this window. Gives the
</span> callback an opportunity to handle the action mode in its own unique and
 beautiful way. If this method returns null the system can choose a way
 to present the mode or choose not to start the mode at all.
@param {Object {ActionMode.Callback}} callback Callback to control the lifecycle of this action mode
@return {Object {android.support.v7.view.ActionMode}} The ActionMode that was started, or null if the system should present it
*/
onWindowStartingSupportActionMode : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-startSupportActionMode'>/**
</span>*/
startSupportActionMode : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setSupportProgressBarVisibility'>/**
</span>@deprecated Progress bars are no longer provided in AppCompat.
*/
setSupportProgressBarVisibility : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setSupportProgressBarIndeterminateVisibility'>/**
</span>@deprecated Progress bars are no longer provided in AppCompat.
*/
setSupportProgressBarIndeterminateVisibility : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setSupportProgressBarIndeterminate'>/**
</span>@deprecated Progress bars are no longer provided in AppCompat.
*/
setSupportProgressBarIndeterminate : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-setSupportProgress'>/**
</span>@deprecated Progress bars are no longer provided in AppCompat.
*/
setSupportProgress : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onCreateSupportNavigateUpTaskStack'>/**Support version of {@link #onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)}.
</span> This method will be called on all platform versions.

 Define the synthetic task stack that will be generated during Up navigation from
 a different task.

 &lt;p&gt;The default implementation of this method adds the parent chain of this activity
 as specified in the manifest to the supplied {@link android.support.v4.app.TaskStackBuilder}. Applications
 may choose to override this method to construct the desired task stack in a different
 way.&lt;/p&gt;

 &lt;p&gt;This method will be invoked by the default implementation of {@link #onNavigateUp}()
 if {@link #shouldUpRecreateTask(android.content.Intent)} returns true when supplied with the intent
 returned by {@link #getParentActivityIntent}().&lt;/p&gt;

 &lt;p&gt;Applications that wish to supply extra Intent parameters to the parent stack defined
 by the manifest should override
 {@link #onPrepareSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)}.&lt;/p&gt;
@param {Object {TaskStackBuilder}} builder An empty TaskStackBuilder - the application should add intents representing
                the desired task stack
*/
onCreateSupportNavigateUpTaskStack : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onPrepareSupportNavigateUpTaskStack'>/**Support version of {@link #onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)}.
</span> This method will be called on all platform versions.

 Prepare the synthetic task stack that will be generated during Up navigation
 from a different task.

 &lt;p&gt;This method receives the {@link android.support.v4.app.TaskStackBuilder} with the constructed series of
 Intents as generated by {@link #onCreateSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)}.
 If any extra data should be added to these intents before launching the new task,
 the application should override this method and add that data here.&lt;/p&gt;
@param {Object {TaskStackBuilder}} builder A TaskStackBuilder that has been populated with Intents by
                onCreateNavigateUpTaskStack.
*/
onPrepareSupportNavigateUpTaskStack : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onSupportNavigateUp'>/**This method is called whenever the user chooses to navigate Up within your application's
</span> activity hierarchy from the action bar.

 &lt;p&gt;If a parent was specified in the manifest for this activity or an activity-alias to it,
 default Up navigation will be handled automatically. See
 {@link #getSupportParentActivityIntent}() for how to specify the parent. If any activity
 along the parent chain requires extra Intent arguments, the Activity subclass
 should override the method {@link #onPrepareSupportNavigateUpTaskStack(android.support.v4.app.TaskStackBuilder)}
 to supply those arguments.&lt;/p&gt;

 &lt;p&gt;See &lt;a href=&quot;{@docRoot}guide/topics/fundamentals/tasks-and-back-stack.html&quot;&gt;Tasks and
 Back Stack&lt;/a&gt; from the developer guide and
 &lt;a href=&quot;{@docRoot}design/patterns/navigation.html&quot;&gt;Navigation&lt;/a&gt; from the design guide
 for more information about navigating within your app.&lt;/p&gt;

 &lt;p&gt;See the {@link android.support.v4.app.TaskStackBuilder} class and the Activity methods
 {@link #getSupportParentActivityIntent}(), {@link #supportShouldUpRecreateTask(android.content.Intent)}, and
 {@link #supportNavigateUpTo(android.content.Intent)} for help implementing custom Up navigation.&lt;/p&gt;
@return {Boolean} true if Up navigation completed successfully and this Activity was finished,
         false otherwise.
*/
onSupportNavigateUp : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-getSupportParentActivityIntent'>/**Obtain an {@link android.content.Intent} that will launch an explicit target activity
</span> specified by sourceActivity's {@link android.support.v4.app.NavUtils#PARENT_ACTIVITY} &amp;lt;meta-data&amp;gt;
 element in the application's manifest. If the device is running
 Jellybean or newer, the android:parentActivityName attribute will be preferred
 if it is present.
@return {Object {android.content.Intent}} a new Intent targeting the defined parent activity of sourceActivity
*/
getSupportParentActivityIntent : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-supportShouldUpRecreateTask'>/**Returns true if sourceActivity should recreate the task when navigating 'up'
</span> by using targetIntent.

 &lt;p&gt;If this method returns false the app can trivially call
 {@link #supportNavigateUpTo(android.content.Intent)} using the same parameters to correctly perform
 up navigation. If this method returns false, the app should synthesize a new task stack
 by using {@link android.support.v4.app.TaskStackBuilder} or another similar mechanism to perform up navigation.&lt;/p&gt;
@param {Object {Intent}} targetIntent An intent representing the target destination for up navigation
@return {Boolean} true if navigating up should recreate a new task stack, false if the same task
         should be used for the destination
*/
supportShouldUpRecreateTask : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-supportNavigateUpTo'>/**Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity
</span> in the process. upIntent will have the flag {@link android.content.Intent#FLAG_ACTIVITY_CLEAR_TOP} set
 by this method, along with any others required for proper up navigation as outlined
 in the Android Design Guide.

 &lt;p&gt;This method should be used when performing up navigation from within the same task
 as the destination. If up navigation should cross tasks in some cases, see
 {@link #supportShouldUpRecreateTask(android.content.Intent)}.&lt;/p&gt;
@param {Object {Intent}} upIntent An intent representing the target destination for up navigation
*/
supportNavigateUpTo : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onContentChanged'>/**
</span>*/
onContentChanged : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onSupportContentChanged'>/**
</span>@deprecated Use {@link #onContentChanged()} instead.
*/
onSupportContentChanged : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-getDrawerToggleDelegate'>/**
</span>*/
getDrawerToggleDelegate : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onMenuOpened'>/**{@inheritDoc}
</span>
 &lt;p&gt;Please note: AppCompat uses it's own feature id for the action bar:
 {@link android.support.v7.app.AppCompatDelegate#FEATURE_SUPPORT_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.&lt;/p&gt;
*/
onMenuOpened : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-onPanelClosed'>/**{@inheritDoc}
</span>
 &lt;p&gt;Please note: AppCompat uses it's own feature id for the action bar:
 {@link android.support.v7.app.AppCompatDelegate#FEATURE_SUPPORT_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.&lt;/p&gt;
*/
onPanelClosed : function(  ) {},

<span id='android-support-v7-app-AppCompatActivity-method-getDelegate'>/**
</span>@return {Object {android.support.v7.app.AppCompatDelegate}} The {@link AppCompatDelegate} being used by this Activity.
*/
getDelegate : function(  ) {},


};</pre>
</body>
</html>
