<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-AppCompatCallback'>/**@class android.support.v7.app.AppCompatCallback
</span> Implemented this in order for AppCompat to be able to callback in certain situations.
 &lt;p&gt;
 This should be provided to
 {@link AppCompatDelegate#create(android.app.Activity, android.support.v7.app.AppCompatCallback)}.
*/
var AppCompatCallback = {

<span id='android-support-v7-app-AppCompatCallback-method-onSupportActionModeStarted'>/**Called when a support action mode has been started.
</span>@param {Object {ActionMode}} mode The new action mode.
*/
onSupportActionModeStarted : function(  ) {},

<span id='android-support-v7-app-AppCompatCallback-method-onSupportActionModeFinished'>/**Called when a support action mode has finished.
</span>@param {Object {ActionMode}} mode The action mode that just finished.
*/
onSupportActionModeFinished : function(  ) {},

<span id='android-support-v7-app-AppCompatCallback-method-onWindowStartingSupportActionMode'>/**Called when a support action mode is being started for this window. Gives the
</span> callback an opportunity to handle the action mode in its own unique and
 beautiful way. If this method returns null the system can choose a way
 to present the mode or choose not to start the mode at all.
@param {Object {ActionMode.Callback}} callback Callback to control the lifecycle of this action mode
@return {Object {android.support.v7.view.ActionMode}} The ActionMode that was started, or null if the system should present it
*/
onWindowStartingSupportActionMode : function(  ) {},


};</pre>
</body>
</html>
