<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-BaseBasicsTestCase'>/**@class android.support.v7.app.BaseBasicsTestCase
</span>@extends android.support.v7.app.BaseInstrumentationTestCase

*/
var BaseBasicsTestCase = {

<span id='android-support-v7-app-BaseBasicsTestCase-method-testActionBarExists'>/**
</span>*/
testActionBarExists : function(  ) {},

<span id='android-support-v7-app-BaseBasicsTestCase-method-testDefaultActionBarTitle'>/**
</span>*/
testDefaultActionBarTitle : function(  ) {},

<span id='android-support-v7-app-BaseBasicsTestCase-method-testSetActionBarTitle'>/**
</span>*/
testSetActionBarTitle : function(  ) {},


};</pre>
</body>
</html>
