<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-BaseKeyEventsTestCase'>/**@class android.support.v7.app.BaseKeyEventsTestCase
</span>@extends android.support.v7.app.BaseInstrumentationTestCase

*/
var BaseKeyEventsTestCase = {

<span id='android-support-v7-app-BaseKeyEventsTestCase-method-testBackDismissesActionMode'>/**
</span>*/
testBackDismissesActionMode : function(  ) {},

<span id='android-support-v7-app-BaseKeyEventsTestCase-method-testBackCollapsesSearchView'>/**
</span>*/
testBackCollapsesSearchView : function(  ) {},

<span id='android-support-v7-app-BaseKeyEventsTestCase-method-testMenuPressInvokesPanelCallbacks'>/**
</span>*/
testMenuPressInvokesPanelCallbacks : function(  ) {},

<span id='android-support-v7-app-BaseKeyEventsTestCase-method-testDelKeyEventReachesActivity'>/**
</span>*/
testDelKeyEventReachesActivity : function(  ) {},

<span id='android-support-v7-app-BaseKeyEventsTestCase-method-testMenuKeyEventReachesActivity'>/**
</span>*/
testMenuKeyEventReachesActivity : function(  ) {},


};</pre>
</body>
</html>
