<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-AlertDialog-Builder'>/**@class android.support.v7.app.AlertDialog.Builder
</span>@extends java.lang.Object

*/
var Builder = {

<span id='android-support-v7-app-AlertDialog-Builder-method-getContext'>/**Returns a {@link Context} with the appropriate theme for dialogs created by this
</span> Builder.
 Applications should use this Context for obtaining LayoutInflaters for inflating views
 that will be used in the resulting dialogs, as it will cause views to be inflated with
 the correct theme.
@return {Object {android.content.Context}} A Context for built Dialogs.
*/
getContext : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setTitle'>/**Set the title using the given resource id.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setTitle : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setTitle'>/**Set the title displayed in the {@link Dialog}.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setTitle : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setCustomTitle'>/**Set the title using the custom view {@code customTitleView}. The
</span> methods {@link #setTitle}(int) and {@link #setIcon}(int) should be
 sufficient for most titles, but this is provided if the title needs
 more customization. Using this will replace the title and icon set
 via the other methods.
@param {Object {View}} customTitleView The custom view to use as the title.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setCustomTitle : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setMessage'>/**Set the message to display using the given resource id.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setMessage : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setMessage'>/**Set the message to display.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setMessage : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setIcon'>/**Set the resource id of the {@link Drawable} to be used in the title.
</span> &lt;p&gt;
 Takes precedence over values set using {@link #setIcon}(Drawable).
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setIcon : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setIcon'>/**Set the {@link Drawable} to be used in the title.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setIcon : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setIconAttribute'>/**Set an icon as supplied by a theme attribute. e.g.
</span> {@link android.R.attr#alertDialogIcon}.
 &lt;p&gt;
 Takes precedence over values set using {@link #setIcon}(int) or
 {@link #setIcon}(Drawable).
@param {Number} attrId ID of a theme attribute that points to a drawable resource.
*/
setIconAttribute : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setPositiveButton'>/**Set a listener to be invoked when the positive button of the dialog is pressed.
</span>@param {Number} textId   The resource id of the text to display in the positive button
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setPositiveButton : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setPositiveButton'>/**Set a listener to be invoked when the positive button of the dialog is pressed.
</span>@param {Object {CharSequence}} text     The text to display in the positive button
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setPositiveButton : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setNegativeButton'>/**Set a listener to be invoked when the negative button of the dialog is pressed.
</span>@param {Number} textId   The resource id of the text to display in the negative button
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setNegativeButton : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setNegativeButton'>/**Set a listener to be invoked when the negative button of the dialog is pressed.
</span>@param {Object {CharSequence}} text     The text to display in the negative button
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setNegativeButton : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setNeutralButton'>/**Set a listener to be invoked when the neutral button of the dialog is pressed.
</span>@param {Number} textId   The resource id of the text to display in the neutral button
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setNeutralButton : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setNeutralButton'>/**Set a listener to be invoked when the neutral button of the dialog is pressed.
</span>@param {Object {CharSequence}} text     The text to display in the neutral button
@param {Object {DialogInterface.OnClickListener}} listener The {@link DialogInterface.OnClickListener} to use.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setNeutralButton : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setCancelable'>/**Sets whether the dialog is cancelable or not.  Default is true.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setCancelable : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setOnCancelListener'>/**Sets the callback that will be called if the dialog is canceled.
</span>
 &lt;p&gt;Even in a cancelable dialog, the dialog may be dismissed for reasons other than
 being canceled or one of the supplied choices being selected.
 If you are interested in listening for all cases where the dialog is dismissed
 and not just when it is canceled, see
 {@link #setOnDismissListener(android.content.DialogInterface.OnDismissListener)
 setOnDismissListener}.&lt;/p&gt;
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
@see #setCancelable(boolean)
@see #setOnDismissListener(android.content.DialogInterface.OnDismissListener)
*/
setOnCancelListener : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setOnDismissListener'>/**Sets the callback that will be called when the dialog is dismissed for any reason.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setOnDismissListener : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setOnKeyListener'>/**Sets the callback that will be called if a key is dispatched to the dialog.
</span>@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setOnKeyListener : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setItems'>/**Set a list of items to be displayed in the dialog as the content, you will be notified of
</span> the
 selected item via the supplied listener. This should be an array type i.e. R.array.foo
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setItems'>/**Set a list of items to be displayed in the dialog as the content, you will be notified of
</span> the
 selected item via the supplied listener.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setAdapter'>/**Set a list of items, which are supplied by the given {@link ListAdapter}, to be
</span> displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.
@param {Object {ListAdapter}} adapter  The {@link ListAdapter} to supply the list of items
@param {Object {DialogInterface.OnClickListener}} listener The listener that will be called when an item is clicked.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setAdapter : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setCursor'>/**Set a list of items, which are supplied by the given {@link Cursor}, to be
</span> displayed in the dialog as the content, you will be notified of the
 selected item via the supplied listener.
@param {Object {Cursor}} cursor      The {@link Cursor} to supply the list of items
@param {Object {DialogInterface.OnClickListener}} listener    The listener that will be called when an item is clicked.
@param {String} labelColumn The column name on the cursor containing the string to display
                    in the label.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setCursor : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setMultiChoiceItems'>/**Set a list of items to be displayed in the dialog as the content,
</span> you will be notified of the selected item via the supplied listener.
 This should be an array type, e.g. R.array.foo. The list will have
 a check mark displayed to the right of the text for each checked
 item. Clicking on an item in the list will not dismiss the dialog.
 Clicking on a button will dismiss the dialog.
@param {Number} itemsId      the resource id of an array i.e. R.array.foo
@param {Object {boolean[]}} checkedItems specifies which items are checked. It should be null in which case
                     no
                     items are checked. If non null it must be exactly the same length as
                     the array of
                     items.
@param {Object {DialogInterface.OnMultiChoiceClickListener}} listener     notified when an item on the list is clicked. The dialog will not be
                     dismissed when an item is clicked. It will only be dismissed if
                     clicked on a
                     button, if no buttons are supplied it's up to the user to dismiss the
                     dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setMultiChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setMultiChoiceItems'>/**Set a list of items to be displayed in the dialog as the content,
</span> you will be notified of the selected item via the supplied listener.
 The list will have a check mark displayed to the right of the text
 for each checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.
@param {Object {java.lang.CharSequence[]}} items        the text of the items to be displayed in the list.
@param {Object {boolean[]}} checkedItems specifies which items are checked. It should be null in which case
                     no
                     items are checked. If non null it must be exactly the same length as
                     the array of
                     items.
@param {Object {DialogInterface.OnMultiChoiceClickListener}} listener     notified when an item on the list is clicked. The dialog will not be
                     dismissed when an item is clicked. It will only be dismissed if
                     clicked on a
                     button, if no buttons are supplied it's up to the user to dismiss the
                     dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setMultiChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setMultiChoiceItems'>/**Set a list of items to be displayed in the dialog as the content,
</span> you will be notified of the selected item via the supplied listener.
 The list will have a check mark displayed to the right of the text
 for each checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.
@param {Object {Cursor}} cursor          the cursor used to provide the items.
@param {String} isCheckedColumn specifies the column name on the cursor to use to determine
                        whether a checkbox is checked or not. It must return an integer
                        value where 1
                        means checked and 0 means unchecked.
@param {String} labelColumn     The column name on the cursor containing the string to display in
                        the
                        label.
@param {Object {DialogInterface.OnMultiChoiceClickListener}} listener        notified when an item on the list is clicked. The dialog will not
                        be
                        dismissed when an item is clicked. It will only be dismissed if
                        clicked on a
                        button, if no buttons are supplied it's up to the user to dismiss
                        the dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setMultiChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setSingleChoiceItems'>/**Set a list of items to be displayed in the dialog as the content, you will be notified
</span> of
 the selected item via the supplied listener. This should be an array type i.e.
 R.array.foo The list will have a check mark displayed to the right of the text for the
 checked item. Clicking on an item in the list will not dismiss the dialog. Clicking on a
 button will dismiss the dialog.
@param {Number} itemsId     the resource id of an array i.e. R.array.foo
@param {Number} checkedItem specifies which item is checked. If -1 no items are checked.
@param {Object {DialogInterface.OnClickListener}} listener    notified when an item on the list is clicked. The dialog will not be
                    dismissed when an item is clicked. It will only be dismissed if
                    clicked on a
                    button, if no buttons are supplied it's up to the user to dismiss the
                    dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setSingleChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setSingleChoiceItems'>/**Set a list of items to be displayed in the dialog as the content, you will be notified
</span> of
 the selected item via the supplied listener. The list will have a check mark displayed
 to
 the right of the text for the checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.
@param {Object {Cursor}} cursor      the cursor to retrieve the items from.
@param {Number} checkedItem specifies which item is checked. If -1 no items are checked.
@param {String} labelColumn The column name on the cursor containing the string to display in the
                    label.
@param {Object {DialogInterface.OnClickListener}} listener    notified when an item on the list is clicked. The dialog will not be
                    dismissed when an item is clicked. It will only be dismissed if
                    clicked on a
                    button, if no buttons are supplied it's up to the user to dismiss the
                    dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setSingleChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setSingleChoiceItems'>/**Set a list of items to be displayed in the dialog as the content, you will be notified
</span> of
 the selected item via the supplied listener. The list will have a check mark displayed
 to
 the right of the text for the checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.
@param {Object {java.lang.CharSequence[]}} items       the items to be displayed.
@param {Number} checkedItem specifies which item is checked. If -1 no items are checked.
@param {Object {DialogInterface.OnClickListener}} listener    notified when an item on the list is clicked. The dialog will not be
                    dismissed when an item is clicked. It will only be dismissed if
                    clicked on a
                    button, if no buttons are supplied it's up to the user to dismiss the
                    dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setSingleChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setSingleChoiceItems'>/**Set a list of items to be displayed in the dialog as the content, you will be notified
</span> of
 the selected item via the supplied listener. The list will have a check mark displayed
 to
 the right of the text for the checked item. Clicking on an item in the list will not
 dismiss the dialog. Clicking on a button will dismiss the dialog.
@param {Object {ListAdapter}} adapter     The {@link ListAdapter} to supply the list of items
@param {Number} checkedItem specifies which item is checked. If -1 no items are checked.
@param {Object {DialogInterface.OnClickListener}} listener    notified when an item on the list is clicked. The dialog will not be
                    dismissed when an item is clicked. It will only be dismissed if
                    clicked on a
                    button, if no buttons are supplied it's up to the user to dismiss the
                    dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setSingleChoiceItems : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setOnItemSelectedListener'>/**Sets a listener to be invoked when an item in the list is selected.
</span>@param {Object {AdapterView.OnItemSelectedListener}} listener The listener to be invoked.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
@see AdapterView#setOnItemSelectedListener(android.widget.AdapterView.OnItemSelectedListener)
*/
setOnItemSelectedListener : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setView'>/**Set a custom view resource to be the contents of the Dialog. The
</span> resource will be inflated, adding all top-level views to the screen.
@param {Number} layoutResId Resource ID to be inflated.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set
 methods
*/
setView : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setView'>/**Set a custom view to be the contents of the Dialog. If the supplied view is an instance
</span> of a {@link ListView} the light background will be used.
@param {Object {View}} view The view to use as the contents of the Dialog.
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setView : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setView'>/**Set a custom view to be the contents of the Dialog, specifying the
</span> spacing to appear around that view. If the supplied view is an
 instance of a {@link ListView} the light background will be used.
@param {Object {View}} view              The view to use as the contents of the Dialog.
@param {Number} viewSpacingLeft   Spacing between the left edge of the view and
                          the dialog frame
@param {Number} viewSpacingTop    Spacing between the top edge of the view and
                          the dialog frame
@param {Number} viewSpacingRight  Spacing between the right edge of the view
                          and the dialog frame
@param {Number} viewSpacingBottom Spacing between the bottom edge of the view
                          and the dialog frame
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set
 methods


 This is currently hidden because it seems like people should just
 be able to put padding around the view.
@hide 
*/
setView : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setInverseBackgroundForced'>/**Sets the Dialog to use the inverse background, regardless of what the
</span> contents is.
@param {Boolean} useInverseBackground Whether to use the inverse background
@return {Object {android.support.v7.app.AlertDialog.Builder}} This Builder object to allow for chaining of calls to set methods
*/
setInverseBackgroundForced : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-setRecycleOnMeasureEnabled'>/**
</span>@hide 
*/
setRecycleOnMeasureEnabled : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-create'>/**Creates a {@link android.support.v7.app.AlertDialog} with the arguments supplied to this builder. It does not
</span> {@link Dialog#show()} the dialog. This allows the user to do any extra processing
 before displaying the dialog. Use {@link #show}() if you don't have any other processing
 to do and want this to be created and displayed.
*/
create : function(  ) {},

<span id='android-support-v7-app-AlertDialog-Builder-method-show'>/**Creates a {@link android.support.v7.app.AlertDialog} with the arguments supplied to this builder and
</span> {@link Dialog#show()}'s the dialog.
*/
show : function(  ) {},


};</pre>
</body>
</html>
