<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-ActionBarDrawerToggle-DelegateProvider'>/**@class android.support.v7.app.ActionBarDrawerToggle.DelegateProvider
</span> Allows an implementing Activity to return an {@link android.support.v7.app.ActionBarDrawerToggle.Delegate} to use
 with ActionBarDrawerToggle.
*/
var DelegateProvider = {

<span id='android-support-v7-app-ActionBarDrawerToggle-DelegateProvider-method-getDrawerToggleDelegate'>/**
</span>@return {Object {android.support.v7.app.ActionBarDrawerToggle.Delegate}} Delegate to use for ActionBarDrawableToggles, or null if the Activity
 does not wish to override the default behavior.
*/
getDrawerToggleDelegate : function(  ) {},


};</pre>
</body>
</html>
