<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-LayoutInflaterFactoryTestCase'>/**@class android.support.v7.app.LayoutInflaterFactoryTestCase
</span>@extends android.support.v7.app.BaseInstrumentationTestCase

*/
var LayoutInflaterFactoryTestCase = {

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testAndroidThemeInflation'>/**
</span>*/
testAndroidThemeInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testAppThemeInflation'>/**
</span>*/
testAppThemeInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testSpinnerInflation'>/**
</span>*/
testSpinnerInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testEditTextInflation'>/**
</span>*/
testEditTextInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testButtonInflation'>/**
</span>*/
testButtonInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testRadioButtonInflation'>/**
</span>*/
testRadioButtonInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testCheckBoxInflation'>/**
</span>*/
testCheckBoxInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testActvInflation'>/**
</span>*/
testActvInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testMactvInflation'>/**
</span>*/
testMactvInflation : function(  ) {},

<span id='android-support-v7-app-LayoutInflaterFactoryTestCase-method-testRatingBarInflation'>/**
</span>*/
testRatingBarInflation : function(  ) {},


};</pre>
</body>
</html>
