<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-ActionBar-LayoutParams'>/**@class android.support.v7.app.ActionBar.LayoutParams
</span>@extends android.view.ViewGroup.MarginLayoutParams

 Per-child layout information associated with action bar custom views.
*/
var LayoutParams = {

<span id='android-support-v7-app-ActionBar-LayoutParams-property-gravity'>/** Gravity for the view associated with these LayoutParams.
</span>
 @see android.view.Gravity
*/
gravity : &quot;null&quot;,

};</pre>
</body>
</html>
