<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteControllerDialog'>/**@class android.support.v7.app.MediaRouteControllerDialog
</span>@extends android.support.v7.app.AlertDialog

 This class implements the route controller dialog for {@link MediaRouter}.
 &lt;p&gt;
 This dialog allows the user to control or disconnect from the currently selected route.
 &lt;/p&gt;

 @see MediaRouteButton
 @see MediaRouteActionProvider
*/
var MediaRouteControllerDialog = {

<span id='android-support-v7-app-MediaRouteControllerDialog-method-getRoute'>/**Gets the route that this dialog is controlling.
</span>*/
getRoute : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-onCreateMediaControlView'>/**Provides the subclass an opportunity to create a view that will
</span> be included within the body of the dialog to offer additional media controls
 for the currently playing content.
@param {Object {Bundle}} savedInstanceState The dialog's saved instance state.
@return {Object {android.view.View}} The media control view, or null if none.
*/
onCreateMediaControlView : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-getMediaControlView'>/**Gets the media control view that was created by {@link #onCreateMediaControlView}(Bundle).
</span>@return {Object {android.view.View}} The media control view, or null if none.
*/
getMediaControlView : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-setVolumeControlEnabled'>/**Sets whether to enable the volume slider and volume control using the volume keys
</span> when the route supports it.
 &lt;p&gt;
 The default value is true.
 &lt;/p&gt;
*/
setVolumeControlEnabled : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-isVolumeControlEnabled'>/**Returns whether to enable the volume slider and volume control using the volume keys
</span> when the route supports it.
*/
isVolumeControlEnabled : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-getMediaSession'>/**Gets the description being used by the default UI.
</span>@return {Object {android.support.v4.media.session.MediaSessionCompat.Token}} The current description.
*/
getMediaSession : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-onKeyDown'>/**
</span>*/
onKeyDown : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialog-method-onKeyUp'>/**
</span>*/
onKeyUp : function(  ) {},


};</pre>
</body>
</html>
