<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-NotificationCompat-MediaStyle'>/**@class android.support.v7.app.NotificationCompat.MediaStyle
</span>@extends android.support.v4.app.NotificationCompat.Style

 Notification style for media playback notifications.

 In the expanded form, {@link Notification#bigContentView}, up to 5
 {@link android.support.v4.app.NotificationCompat.Action}s specified with
 {@link android.support.v7.app.NotificationCompat.Builder#addAction(int, CharSequence, PendingIntent) addAction} will
 be shown as icon-only pushbuttons, suitable for transport controls. The Bitmap given to
 {@link android.support.v7.app.NotificationCompat.Builder#setLargeIcon(android.graphics.Bitmap) setLargeIcon()} will
 be treated as album artwork.

 Unlike the other styles provided here, MediaStyle can also modify the standard-size
 {@link Notification#contentView}; by providing action indices to
 {@link #setShowActionsInCompactView(int...)} you can promote up to 3 actions to be displayed
 in the standard view alongside the usual content.

 Notifications created with MediaStyle will have their category set to
 {@link Notification#CATEGORY_TRANSPORT CATEGORY_TRANSPORT} unless you set a different
 category using {@link android.support.v7.app.NotificationCompat.Builder#setCategory(String) setCategory()}.

 Finally, if you attach a {@link android.media.session.MediaSession.Token} using
 {@link android.support.v7.app.NotificationCompat.MediaStyle#setMediaSession}, the System UI
 can identify this as a notification representing an active media session and respond
 accordingly (by showing album artwork in the lockscreen, for example).

 To use this style with your Notification, feed it to
 {@link android.support.v7.app.NotificationCompat.Builder#setStyle} like so:
 &lt;pre class=&quot;prettyprint&quot;&gt;
 Notification noti = new NotificationCompat.Builder()
     .setSmallIcon(R.drawable.ic_stat_player)
     .setContentTitle(&amp;quot;Track title&amp;quot;)
     .setContentText(&amp;quot;Artist - Album&amp;quot;)
     .setLargeIcon(albumArtBitmap))
     .setStyle(&lt;b&gt;new NotificationCompat.MediaStyle()&lt;/b&gt;
         .setMediaSession(mySession))
     .build();
 &lt;/pre&gt;

 @see Notification#bigContentView
*/
var MediaStyle = {

<span id='android-support-v7-app-NotificationCompat-MediaStyle-method-setShowActionsInCompactView'>/**Request up to 3 actions (by index in the order of addition) to be shown in the compact
</span> notification view.
@param {Object {int[]}} actions the indices of the actions to show in the compact notification view
*/
setShowActionsInCompactView : function(  ) {},

<span id='android-support-v7-app-NotificationCompat-MediaStyle-method-setMediaSession'>/**Attach a {@link MediaSessionCompat.Token} to this Notification
</span> to provide additional playback information and control to the SystemUI.
*/
setMediaSession : function(  ) {},

<span id='android-support-v7-app-NotificationCompat-MediaStyle-method-setShowCancelButton'>/**Sets whether a cancel button at the top right should be shown in the notification on
</span> platforms before Lollipop.

 &lt;p&gt;Prior to Lollipop, there was a bug in the framework which prevented the developer to
 make a notification dismissable again after having used the same notification as the
 ongoing notification for a foreground service. When the notification was posted by
 {@link android.app.Service#startForeground}, but then the service exited foreground mode
 via {@link android.app.Service#stopForeground}, without removing the notification, the
 notification stayed ongoing, and thus not dismissable.

 &lt;p&gt;This is a common scenario for media notifications, as this is exactly the service
 lifecycle that happens when playing/pausing media. Thus, a workaround is provided by the
 support library: Instead of making the notification ongoing depending on the playback
 state, the support library provides the ability to add an explicit cancel button to the
 notification.

 &lt;p&gt;Note that the notification is enforced to be ongoing if a cancel button is shown to
 provide a consistent user experience.

 &lt;p&gt;Also note that this method is a no-op when running on Lollipop and later.
@param {Boolean} show whether to show a cancel button
*/
setShowCancelButton : function(  ) {},

<span id='android-support-v7-app-NotificationCompat-MediaStyle-method-setCancelButtonIntent'>/**Sets the pending intent to be sent when the cancel button is pressed. See {@link #setShowCancelButton}.
</span>@param {Object {PendingIntent}} pendingIntent the intent to be sent when the cancel button is pressed
*/
setCancelButtonIntent : function(  ) {},


};</pre>
</body>
</html>
