<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteDiscoveryFragment'>/**@class android.support.v7.app.MediaRouteDiscoveryFragment
</span>@extends android.support.v4.app.Fragment

 Media route discovery fragment.
 &lt;p&gt;
 This fragment takes care of registering a callback for media route discovery
 during the activity's {@link android.app.Activity#onStart onStart()} phase
 and removing it during the {@link android.app.Activity#onStart onStop()} phase.
 &lt;/p&gt;&lt;p&gt;
 The application must supply a route selector to specify the kinds of routes
 to discover.  The application may also override {@link #onCreateCallback} to
 provide the {@link MediaRouter} callback to register.
 &lt;/p&gt;
*/
var MediaRouteDiscoveryFragment = {

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-getMediaRouter'>/**Gets the media router instance.
</span>*/
getMediaRouter : function(  ) {},

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-getRouteSelector'>/**Gets the media route selector for filtering the routes to be discovered.
</span>@return {Object {android.support.v7.media.MediaRouteSelector}} The selector, never null.
*/
getRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-setRouteSelector'>/**Sets the media route selector for filtering the routes to be discovered.
</span> This method must be called before the fragment is added.
@param {Object {MediaRouteSelector}} selector The selector to set.
*/
setRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-onCreateCallback'>/**Called to create the {@link android.support.v7.media.MediaRouter.Callback callback}
</span> that will be registered.
 &lt;p&gt;
 The default callback does nothing.  The application may override this method to
 supply its own callback.
 &lt;/p&gt;
@return {Object {android.support.v7.media.MediaRouter.Callback}} The new callback, or null if no callback should be registered.
*/
onCreateCallback : function(  ) {},

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-onPrepareCallbackFlags'>/**Called to prepare the callback flags that will be used when the
</span> {@link android.support.v7.media.MediaRouter.Callback callback} is registered.
 &lt;p&gt;
 The default implementation returns {@link MediaRouter#CALLBACK_FLAG_REQUEST_DISCOVERY}.
 &lt;/p&gt;
@return {Number} The desired callback flags.
*/
onPrepareCallbackFlags : function(  ) {},

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-onStart'>/**
</span>*/
onStart : function(  ) {},

<span id='android-support-v7-app-MediaRouteDiscoveryFragment-method-onStop'>/**
</span>*/
onStop : function(  ) {},


};</pre>
</body>
</html>
