<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteControllerDialogFragment'>/**@class android.support.v7.app.MediaRouteControllerDialogFragment
</span>@extends android.support.v4.app.DialogFragment

 Media route controller dialog fragment.
 &lt;p&gt;
 Creates a {@link android.support.v7.app.MediaRouteControllerDialog}.  The application may subclass
 this dialog fragment to customize the media route controller dialog.
 &lt;/p&gt;
*/
var MediaRouteControllerDialogFragment = {

<span id='android-support-v7-app-MediaRouteControllerDialogFragment-method-onCreateControllerDialog'>/**Called when the controller dialog is being created.
</span> &lt;p&gt;
 Subclasses may override this method to customize the dialog.
 &lt;/p&gt;
*/
onCreateControllerDialog : function(  ) {},

<span id='android-support-v7-app-MediaRouteControllerDialogFragment-method-onCreateDialog'>/**
</span>*/
onCreateDialog : function(  ) {},


};</pre>
</body>
</html>
