<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteChooserDialogFragment'>/**@class android.support.v7.app.MediaRouteChooserDialogFragment
</span>@extends android.support.v4.app.DialogFragment

 Media route chooser dialog fragment.
 &lt;p&gt;
 Creates a {@link android.support.v7.app.MediaRouteChooserDialog}.  The application may subclass
 this dialog fragment to customize the media route chooser dialog.
 &lt;/p&gt;
*/
var MediaRouteChooserDialogFragment = {

<span id='android-support-v7-app-MediaRouteChooserDialogFragment-method-getRouteSelector'>/**Gets the media route selector for filtering the routes that the user can select.
</span>@return {Object {android.support.v7.media.MediaRouteSelector}} The selector, never null.
*/
getRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialogFragment-method-setRouteSelector'>/**Sets the media route selector for filtering the routes that the user can select.
</span> This method must be called before the fragment is added.
@param {Object {MediaRouteSelector}} selector The selector to set.
*/
setRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialogFragment-method-onCreateChooserDialog'>/**Called when the chooser dialog is being created.
</span> &lt;p&gt;
 Subclasses may override this method to customize the dialog.
 &lt;/p&gt;
*/
onCreateChooserDialog : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialogFragment-method-onCreateDialog'>/**
</span>*/
onCreateDialog : function(  ) {},


};</pre>
</body>
</html>
