<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteButton'>/**@class android.support.v7.app.MediaRouteButton
</span>@extends android.view.View

 The media route button allows the user to select routes and to control the
 currently selected route.
 &lt;p&gt;
 The application must specify the kinds of routes that the user should be allowed
 to select by specifying a {@link MediaRouteSelector selector} with the
 {@link #setRouteSelector} method.
 &lt;/p&gt;&lt;p&gt;
 When the default route is selected or when the currently selected route does not
 match the {@link #getRouteSelector() selector}, the button will appear in
 an inactive state indicating that the application is not connected to a
 route of the kind that it wants to use.  Clicking on the button opens
 a {@link android.support.v7.app.MediaRouteChooserDialog} to allow the user to select a route.
 If no non-default routes match the selector and it is not possible for an active
 scan to discover any matching routes, then the button is disabled and cannot
 be clicked.
 &lt;/p&gt;&lt;p&gt;
 When a non-default route is selected that matches the selector, the button will
 appear in an active state indicating that the application is connected
 to a route of the kind that it wants to use.  The button may also appear
 in an intermediary connecting state if the route is in the process of connecting
 to the destination but has not yet completed doing so.  In either case, clicking
 on the button opens a {@link android.support.v7.app.MediaRouteControllerDialog} to allow the user
 to control or disconnect from the current route.
 &lt;/p&gt;

 &lt;h3&gt;Prerequisites&lt;/h3&gt;
 &lt;p&gt;
 To use the media route button, the activity must be a subclass of
 {@link FragmentActivity} from the &lt;code&gt;android.support.v4&lt;/code&gt;
 support library.  Refer to support library documentation for details.
 &lt;/p&gt;

 @see MediaRouteActionProvider
 @see #setRouteSelector
*/
var MediaRouteButton = {

<span id='android-support-v7-app-MediaRouteButton-method-getRouteSelector'>/**Gets the media route selector for filtering the routes that the user can
</span> select using the media route chooser dialog.
@return {Object {android.support.v7.media.MediaRouteSelector}} The selector, never null.
*/
getRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-setRouteSelector'>/**Sets the media route selector for filtering the routes that the user can
</span> select using the media route chooser dialog.
@param {Object {MediaRouteSelector}} selector The selector, must not be null.
*/
setRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-getDialogFactory'>/**Gets the media route dialog factory to use when showing the route chooser
</span> or controller dialog.
@return {Object {android.support.v7.app.MediaRouteDialogFactory}} The dialog factory, never null.
*/
getDialogFactory : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-setDialogFactory'>/**Sets the media route dialog factory to use when showing the route chooser
</span> or controller dialog.
@param {Object {MediaRouteDialogFactory}} factory The dialog factory, must not be null.
*/
setDialogFactory : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-showDialog'>/**Show the route chooser or controller dialog.
</span> &lt;p&gt;
 If the default route is selected or if the currently selected route does
 not match the {@link #getRouteSelector selector}, then shows the route chooser dialog.
 Otherwise, shows the route controller dialog to offer the user
 a choice to disconnect from the route or perform other control actions
 such as setting the route's volume.
 &lt;/p&gt;&lt;p&gt;
 The application can customize the dialogs by calling {@link #setDialogFactory}
 to provide a customized dialog factory.
 &lt;/p&gt;
@return {Boolean} True if the dialog was actually shown.
@throws IllegalStateException if the activity is not a subclass of
 {@link FragmentActivity}.
*/
showDialog : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-performClick'>/**
</span>*/
performClick : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-performLongClick'>/**
</span>*/
performLongClick : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-setRemoteIndicatorDrawable'>/**Sets a drawable to use as the remote route indicator.
</span>*/
setRemoteIndicatorDrawable : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-jumpDrawablesToCurrentState'>/**
</span>*/
jumpDrawablesToCurrentState : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-setVisibility'>/**
</span>*/
setVisibility : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-support-v7-app-MediaRouteButton-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},


};</pre>
</body>
</html>
