<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteDialogFactory'>/**@class android.support.v7.app.MediaRouteDialogFactory
</span>@extends java.lang.Object

 The media route dialog factory is responsible for creating the media route
 chooser and controller dialogs as needed.
 &lt;p&gt;
 The application can customize the dialogs by providing a subclass of the
 dialog factory to the {@link android.support.v7.app.MediaRouteButton} using the
 {@link android.support.v7.app.MediaRouteButton#setDialogFactory setDialogFactory} method.
 &lt;/p&gt;
*/
var MediaRouteDialogFactory = {

<span id='android-support-v7-app-MediaRouteDialogFactory-method-getDefault'>/**Gets the default factory instance.
</span>@return {Object {android.support.v7.app.MediaRouteDialogFactory}} The default media route dialog factory, never null.
*/
getDefault : function(  ) {},

<span id='android-support-v7-app-MediaRouteDialogFactory-method-onCreateChooserDialogFragment'>/**Called when the chooser dialog is being opened and it is time to create the fragment.
</span> &lt;p&gt;
 Subclasses may override this method to create a customized fragment.
 &lt;/p&gt;
@return {Object {android.support.v7.app.MediaRouteChooserDialogFragment}} The media route chooser dialog fragment, must not be null.
*/
onCreateChooserDialogFragment : function(  ) {},

<span id='android-support-v7-app-MediaRouteDialogFactory-method-onCreateControllerDialogFragment'>/**Called when the controller dialog is being opened and it is time to create the fragment.
</span> &lt;p&gt;
 Subclasses may override this method to create a customized fragment.
 &lt;/p&gt;
@return {Object {android.support.v7.app.MediaRouteControllerDialogFragment}} The media route controller dialog fragment, must not be null.
*/
onCreateControllerDialogFragment : function(  ) {},


};</pre>
</body>
</html>
