<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteChooserDialog'>/**@class android.support.v7.app.MediaRouteChooserDialog
</span>@extends android.app.Dialog

 This class implements the route chooser dialog for {@link MediaRouter}.
 &lt;p&gt;
 This dialog allows the user to choose a route that matches a given selector.
 &lt;/p&gt;

 @see MediaRouteButton
 @see MediaRouteActionProvider
*/
var MediaRouteChooserDialog = {

<span id='android-support-v7-app-MediaRouteChooserDialog-method-getRouteSelector'>/**Gets the media route selector for filtering the routes that the user can select.
</span>@return {Object {android.support.v7.media.MediaRouteSelector}} The selector, never null.
*/
getRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialog-method-setRouteSelector'>/**Sets the media route selector for filtering the routes that the user can select.
</span>@param {Object {MediaRouteSelector}} selector The selector, must not be null.
*/
setRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialog-method-onFilterRoutes'>/**Called to filter the set of routes that should be included in the list.
</span> &lt;p&gt;
 The default implementation iterates over all routes in the provided list and
 removes those for which {@link #onFilterRoute} returns false.
 &lt;/p&gt;
@param {Object {java.util.List}} routes The list of routes to filter in-place, never null.
*/
onFilterRoutes : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialog-method-onFilterRoute'>/**Returns true if the route should be included in the list.
</span> &lt;p&gt;
 The default implementation returns true for enabled non-default routes that
 match the selector.  Subclasses can override this method to filter routes
 differently.
 &lt;/p&gt;
@param {Object {MediaRouter.RouteInfo}} route The route to consider, never null.
@return {Boolean} True if the route should be included in the chooser dialog.
*/
onFilterRoute : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialog-method-onAttachedToWindow'>/**
</span>*/
onAttachedToWindow : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialog-method-onDetachedFromWindow'>/**
</span>*/
onDetachedFromWindow : function(  ) {},

<span id='android-support-v7-app-MediaRouteChooserDialog-method-refreshRoutes'>/**Refreshes the list of routes that are shown in the chooser dialog.
</span>*/
refreshRoutes : function(  ) {},


};</pre>
</body>
</html>
