<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-MediaRouteActionProvider'>/**@class android.support.v7.app.MediaRouteActionProvider
</span>@extends android.support.v4.view.ActionProvider

 The media route action provider displays a {@link android.support.v7.app.MediaRouteButton media route button}
 in the application's {@link android.support.v7.app.ActionBar} to allow the user to select routes and
 to control the currently selected route.
 &lt;p&gt;
 The application must specify the kinds of routes that the user should be allowed
 to select by specifying a {@link MediaRouteSelector selector} with the
 {@link #setRouteSelector} method.
 &lt;/p&gt;&lt;p&gt;
 Refer to {@link android.support.v7.app.MediaRouteButton} for a description of the button that will
 appear in the action bar menu.  Note that instead of disabling the button
 when no routes are available, the action provider will instead make the
 menu item invisible.  In this way, the button will only be visible when it
 is possible for the user to discover and select a matching route.
 &lt;/p&gt;

 &lt;h3&gt;Prerequisites&lt;/h3&gt;
 &lt;p&gt;
 To use the media route action provider, the activity must be a subclass of
 {@link android.support.v7.app.AppCompatActivity} from the &lt;code&gt;android.support.v7.appcompat&lt;/code&gt;
 support library.  Refer to support library documentation for details.
 &lt;/p&gt;

 &lt;h3&gt;Example&lt;/h3&gt;
 &lt;p&gt;
 &lt;/p&gt;&lt;p&gt;
 The application should define a menu resource to include the provider in the
 action bar options menu.  Note that the support library action bar uses attributes
 that are defined in the application's resource namespace rather than the framework's
 resource namespace to configure each item.
 &lt;/p&gt;&lt;pre&gt;
 &amp;lt;menu xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
         xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&gt;
     &amp;lt;item android:id=&quot;@+id/media_route_menu_item&quot;
         android:title=&quot;@string/media_route_menu_title&quot;
         app:showAsAction=&quot;always&quot;
         app:actionProviderClass=&quot;android.support.v7.app.MediaRouteActionProvider&quot;/&gt;
 &amp;lt;/menu&gt;
 &lt;/pre&gt;&lt;p&gt;
 Then configure the menu and set the route selector for the chooser.
 &lt;/p&gt;&lt;pre&gt;
 public class MyActivity extends ActionBarActivity {
     private MediaRouter mRouter;
     private MediaRouter.Callback mCallback;
     private MediaRouteSelector mSelector;

     protected void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);

         mRouter = Mediarouter.getInstance(this);
         mSelector = new MediaRouteSelector.Builder()
                 .addControlCategory(MediaControlIntent.CATEGORY_LIVE_AUDIO)
                 .addControlCategory(MediaControlIntent.CATEGORY_REMOTE_PLAYBACK)
                 .build();
         mCallback = new MyCallback();
     }

     // Add the callback on start to tell the media router what kinds of routes
     // the application is interested in so that it can try to discover suitable ones.
     public void onStart() {
         super.onStart();

         mediaRouter.addCallback(mSelector, mCallback,
                 MediaRouter.CALLBACK_FLAG_REQUEST_DISCOVERY);

         MediaRouter.RouteInfo route = mediaRouter.updateSelectedRoute(mSelector);
         // do something with the route...
     }

     // Remove the selector on stop to tell the media router that it no longer
     // needs to invest effort trying to discover routes of these kinds for now.
     public void onStop() {
         super.onStop();

         mediaRouter.removeCallback(mCallback);
     }

     public boolean onCreateOptionsMenu(Menu menu) {
         super.onCreateOptionsMenu(menu);

         getMenuInflater().inflate(R.menu.sample_media_router_menu, menu);

         MenuItem mediaRouteMenuItem = menu.findItem(R.id.media_route_menu_item);
         MediaRouteActionProvider mediaRouteActionProvider =
                 (MediaRouteActionProvider)MenuItemCompat.getActionProvider(mediaRouteMenuItem);
         mediaRouteActionProvider.setRouteSelector(mSelector);
         return true;
     }

     private final class MyCallback extends MediaRouter.Callback {
         // Implement callback methods as needed.
     }
 }
 &lt;/pre&gt;

 @see #setRouteSelector
*/
var MediaRouteActionProvider = {

<span id='android-support-v7-app-MediaRouteActionProvider-method-getRouteSelector'>/**Gets the media route selector for filtering the routes that the user can
</span> select using the media route chooser dialog.
@return {Object {android.support.v7.media.MediaRouteSelector}} The selector, never null.
*/
getRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-setRouteSelector'>/**Sets the media route selector for filtering the routes that the user can
</span> select using the media route chooser dialog.
@param {Object {MediaRouteSelector}} selector The selector, must not be null.
*/
setRouteSelector : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-getDialogFactory'>/**Gets the media route dialog factory to use when showing the route chooser
</span> or controller dialog.
@return {Object {android.support.v7.app.MediaRouteDialogFactory}} The dialog factory, never null.
*/
getDialogFactory : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-setDialogFactory'>/**Sets the media route dialog factory to use when showing the route chooser
</span> or controller dialog.
@param {Object {MediaRouteDialogFactory}} factory The dialog factory, must not be null.
*/
setDialogFactory : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-getMediaRouteButton'>/**Gets the associated media route button, or null if it has not yet been created.
</span>*/
getMediaRouteButton : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-onCreateMediaRouteButton'>/**Called when the media route button is being created.
</span> &lt;p&gt;
 Subclasses may override this method to customize the button.
 &lt;/p&gt;
*/
onCreateMediaRouteButton : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-onCreateActionView'>/**
</span>*/
onCreateActionView : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-onPerformDefaultAction'>/**
</span>*/
onPerformDefaultAction : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-overridesItemVisibility'>/**
</span>*/
overridesItemVisibility : function(  ) {},

<span id='android-support-v7-app-MediaRouteActionProvider-method-isVisible'>/**
</span>*/
isVisible : function(  ) {},


};</pre>
</body>
</html>
