<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='android-support-v7-app-ActionBar-TabListener'>/**@class android.support.v7.app.ActionBar.TabListener
</span> Callback interface invoked when a tab is focused, unfocused, added, or removed.

 @deprecated Action bar navigation modes are deprecated and not supported by inline
 toolbar action bars. Consider using other
 &lt;a href=&quot;http://developer.android.com/design/patterns/navigation.html&quot;&gt;common
 navigation patterns&lt;/a&gt; instead.
*/
var TabListener = {

<span id='android-support-v7-app-ActionBar-TabListener-method-onTabSelected'>/**Called when a tab enters the selected state.
</span>@param {Object {ActionBar.Tab}} tab The tab that was selected
@param {Object {FragmentTransaction}} ft A {@link FragmentTransaction} for queuing fragment operations to execute
        during a tab switch. The previous tab's unselect and this tab's select will be
        executed in a single transaction. This FragmentTransaction does not support
        being added to the back stack.
*/
onTabSelected : function(  ) {},

<span id='android-support-v7-app-ActionBar-TabListener-method-onTabUnselected'>/**Called when a tab exits the selected state.
</span>@param {Object {ActionBar.Tab}} tab The tab that was unselected
@param {Object {FragmentTransaction}} ft A {@link FragmentTransaction} for queuing fragment operations to execute
        during a tab switch. This tab's unselect and the newly selected tab's select
        will be executed in a single transaction. This FragmentTransaction does not
        support being added to the back stack.
*/
onTabUnselected : function(  ) {},

<span id='android-support-v7-app-ActionBar-TabListener-method-onTabReselected'>/**Called when a tab that is already selected is chosen again by the user.
</span> Some applications may use this action to return to the top level of a category.
@param {Object {ActionBar.Tab}} tab The tab that was reselected.
@param {Object {FragmentTransaction}} ft A {@link FragmentTransaction} for queuing fragment operations to execute
        once this method returns. This FragmentTransaction does not support
        being added to the back stack.
*/
onTabReselected : function(  ) {},


};</pre>
</body>
</html>
