<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-2f76c3e7b7a3383479e0017074aeb377.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>support</h3>
<ul class='links'>
<li><a href="#!/api/android.support.v7.app.ActionBar" rel="android.support.v7.app.ActionBar" class="docClass">android.support.v7.app.ActionBar</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.DisplayOptions" rel="android.support.v7.app.ActionBar.DisplayOptions" class="docClass">android.support.v7.app.ActionBar.DisplayOptions</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.LayoutParams" rel="android.support.v7.app.ActionBar.LayoutParams" class="docClass">android.support.v7.app.ActionBar.LayoutParams</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.NavigationMode" rel="android.support.v7.app.ActionBar.NavigationMode" class="docClass">android.support.v7.app.ActionBar.NavigationMode</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.OnMenuVisibilityListener" rel="android.support.v7.app.ActionBar.OnMenuVisibilityListener" class="docClass">android.support.v7.app.ActionBar.OnMenuVisibilityListener</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.OnNavigationListener" rel="android.support.v7.app.ActionBar.OnNavigationListener" class="docClass">android.support.v7.app.ActionBar.OnNavigationListener</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.Tab" rel="android.support.v7.app.ActionBar.Tab" class="docClass">android.support.v7.app.ActionBar.Tab</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBar.TabListener" rel="android.support.v7.app.ActionBar.TabListener" class="docClass">android.support.v7.app.ActionBar.TabListener</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBarActivity" rel="android.support.v7.app.ActionBarActivity" class="docClass">android.support.v7.app.ActionBarActivity</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBarDrawerToggle" rel="android.support.v7.app.ActionBarDrawerToggle" class="docClass">android.support.v7.app.ActionBarDrawerToggle</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBarDrawerToggle.Delegate" rel="android.support.v7.app.ActionBarDrawerToggle.Delegate" class="docClass">android.support.v7.app.ActionBarDrawerToggle.Delegate</a></li>
<li><a href="#!/api/android.support.v7.app.ActionBarDrawerToggle.DelegateProvider" rel="android.support.v7.app.ActionBarDrawerToggle.DelegateProvider" class="docClass">android.support.v7.app.ActionBarDrawerToggle.DelegateProvider</a></li>
<li><a href="#!/api/android.support.v7.app.AlertDialog" rel="android.support.v7.app.AlertDialog" class="docClass">android.support.v7.app.AlertDialog</a></li>
<li><a href="#!/api/android.support.v7.app.AlertDialog.Builder" rel="android.support.v7.app.AlertDialog.Builder" class="docClass">android.support.v7.app.AlertDialog.Builder</a></li>
<li><a href="#!/api/android.support.v7.app.AppCompatActivity" rel="android.support.v7.app.AppCompatActivity" class="docClass">android.support.v7.app.AppCompatActivity</a></li>
<li><a href="#!/api/android.support.v7.app.AppCompatCallback" rel="android.support.v7.app.AppCompatCallback" class="docClass">android.support.v7.app.AppCompatCallback</a></li>
<li><a href="#!/api/android.support.v7.app.AppCompatDelegate" rel="android.support.v7.app.AppCompatDelegate" class="docClass">android.support.v7.app.AppCompatDelegate</a></li>
<li><a href="#!/api/android.support.v7.app.AppCompatDialog" rel="android.support.v7.app.AppCompatDialog" class="docClass">android.support.v7.app.AppCompatDialog</a></li>
<li><a href="#!/api/android.support.v7.app.AppCompatDialogFragment" rel="android.support.v7.app.AppCompatDialogFragment" class="docClass">android.support.v7.app.AppCompatDialogFragment</a></li>
<li><a href="#!/api/android.support.v7.app.BaseBasicsTestCase" rel="android.support.v7.app.BaseBasicsTestCase" class="docClass">android.support.v7.app.BaseBasicsTestCase</a></li>
<li><a href="#!/api/android.support.v7.app.BaseInstrumentationTestCase" rel="android.support.v7.app.BaseInstrumentationTestCase" class="docClass">android.support.v7.app.BaseInstrumentationTestCase</a></li>
<li><a href="#!/api/android.support.v7.app.BaseKeyEventsTestCase" rel="android.support.v7.app.BaseKeyEventsTestCase" class="docClass">android.support.v7.app.BaseKeyEventsTestCase</a></li>
<li><a href="#!/api/android.support.v7.app.BaseKeyboardShortcutsTestCase" rel="android.support.v7.app.BaseKeyboardShortcutsTestCase" class="docClass">android.support.v7.app.BaseKeyboardShortcutsTestCase</a></li>
<li><a href="#!/api/android.support.v7.app.BasicsTestCaseWithToolbar" rel="android.support.v7.app.BasicsTestCaseWithToolbar" class="docClass">android.support.v7.app.BasicsTestCaseWithToolbar</a></li>
<li><a href="#!/api/android.support.v7.app.BasicsTestCaseWithWindowDecor" rel="android.support.v7.app.BasicsTestCaseWithWindowDecor" class="docClass">android.support.v7.app.BasicsTestCaseWithWindowDecor</a></li>
<li><a href="#!/api/android.support.v7.app.KeyEventsTestCaseWithToolbar" rel="android.support.v7.app.KeyEventsTestCaseWithToolbar" class="docClass">android.support.v7.app.KeyEventsTestCaseWithToolbar</a></li>
<li><a href="#!/api/android.support.v7.app.KeyEventsTestCaseWithWindowDecor" rel="android.support.v7.app.KeyEventsTestCaseWithWindowDecor" class="docClass">android.support.v7.app.KeyEventsTestCaseWithWindowDecor</a></li>
<li><a href="#!/api/android.support.v7.app.KeyboardShortcutsTestCaseWithToolbar" rel="android.support.v7.app.KeyboardShortcutsTestCaseWithToolbar" class="docClass">android.support.v7.app.KeyboardShortcutsTestCaseWithToolbar</a></li>
<li><a href="#!/api/android.support.v7.app.KeyboardShortcutsTestCaseWithWindowDecor" rel="android.support.v7.app.KeyboardShortcutsTestCaseWithWindowDecor" class="docClass">android.support.v7.app.KeyboardShortcutsTestCaseWithWindowDecor</a></li>
<li><a href="#!/api/android.support.v7.app.LayoutInflaterFactoryTestCase" rel="android.support.v7.app.LayoutInflaterFactoryTestCase" class="docClass">android.support.v7.app.LayoutInflaterFactoryTestCase</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteActionProvider" rel="android.support.v7.app.MediaRouteActionProvider" class="docClass">android.support.v7.app.MediaRouteActionProvider</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteButton" rel="android.support.v7.app.MediaRouteButton" class="docClass">android.support.v7.app.MediaRouteButton</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteChooserDialog" rel="android.support.v7.app.MediaRouteChooserDialog" class="docClass">android.support.v7.app.MediaRouteChooserDialog</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteChooserDialogFragment" rel="android.support.v7.app.MediaRouteChooserDialogFragment" class="docClass">android.support.v7.app.MediaRouteChooserDialogFragment</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteControllerDialog" rel="android.support.v7.app.MediaRouteControllerDialog" class="docClass">android.support.v7.app.MediaRouteControllerDialog</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteControllerDialogFragment" rel="android.support.v7.app.MediaRouteControllerDialogFragment" class="docClass">android.support.v7.app.MediaRouteControllerDialogFragment</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteDialogFactory" rel="android.support.v7.app.MediaRouteDialogFactory" class="docClass">android.support.v7.app.MediaRouteDialogFactory</a></li>
<li><a href="#!/api/android.support.v7.app.MediaRouteDiscoveryFragment" rel="android.support.v7.app.MediaRouteDiscoveryFragment" class="docClass">android.support.v7.app.MediaRouteDiscoveryFragment</a></li>
<li><a href="#!/api/android.support.v7.app.NotificationCompat" rel="android.support.v7.app.NotificationCompat" class="docClass">android.support.v7.app.NotificationCompat</a></li>
<li><a href="#!/api/android.support.v7.app.NotificationCompat.MediaStyle" rel="android.support.v7.app.NotificationCompat.MediaStyle" class="docClass">android.support.v7.app.NotificationCompat.MediaStyle</a></li>
<li><a href="#!/api/android.support.v7.app.ToolbarActionBarActivity" rel="android.support.v7.app.ToolbarActionBarActivity" class="docClass">android.support.v7.app.ToolbarActionBarActivity</a></li>
<li><a href="#!/api/android.support.v7.app.WindowDecorActionBarActivity" rel="android.support.v7.app.WindowDecorActionBarActivity" class="docClass">android.support.v7.app.WindowDecorActionBarActivity</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:11:01 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
