<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractList'>/**@class java.util.AbstractList
</span> implements java.util.List

@extends java.util.AbstractCollection

 {@code AbstractList} is an abstract implementation of the {@code List} interface, optimized
 for a backing store which supports random access. This implementation does
 not support adding or replacing. A subclass must implement the abstract
 methods {@code get()} and {@code size()}, and to create a
 modifiable {@code List} it's necessary to override the {@code add()} method that
 currently throws an {@code UnsupportedOperationException}.

 @since 1.2
*/
var AbstractList = {

<span id='java-util-AbstractList-method-add'>/**Inserts the specified object into this List at the specified location.
</span> The object is inserted before any previous element at the specified
 location. If the location is equal to the size of this List, the object
 is added at the end.
 &lt;p&gt;
 Concrete implementations that would like to support the add functionality
 must override this method.
@param {Number} location
            the index at which to insert.
@param {Object {Object}} object
            the object to add.
@throws UnsupportedOperationException
                if adding to this List is not supported.
@throws ClassCastException
                if the class of the object is inappropriate for this
                List
@throws IllegalArgumentException
                if the object cannot be added to this List
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt; size()}
*/
add : function(  ) {},

<span id='java-util-AbstractList-method-add'>/**Adds the specified object at the end of this List.
</span>@param {Object {Object}} object
            the object to add
@return {Boolean} true
@throws UnsupportedOperationException
                if adding to this List is not supported
@throws ClassCastException
                if the class of the object is inappropriate for this
                List
@throws IllegalArgumentException
                if the object cannot be added to this List
*/
add : function(  ) {},

<span id='java-util-AbstractList-method-addAll'>/**Inserts the objects in the specified Collection at the specified location
</span> in this List. The objects are added in the order they are returned from
 the collection's iterator.
@param {Number} location
            the index at which to insert.
@param {Object {java.util.Collection}} collection
            the Collection of objects
@return {Boolean} {@code true} if this List is modified, {@code false} otherwise.
@throws UnsupportedOperationException
             if adding to this list is not supported.
@throws ClassCastException
             if the class of an object is inappropriate for this list.
@throws IllegalArgumentException
             if an object cannot be added to this list.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt; size()}
*/
addAll : function(  ) {},

<span id='java-util-AbstractList-method-clear'>/**Removes all elements from this list, leaving it empty.
</span>@throws UnsupportedOperationException
             if removing from this list is not supported.
@see List#isEmpty
@see List#size
*/
clear : function(  ) {},

<span id='java-util-AbstractList-method-equals'>/**Compares the specified object to this list and return true if they are
</span> equal. Two lists are equal when they both contain the same objects in the
 same order.
@param {Object {Object}} object
            the object to compare to this object.
@return {Boolean} {@code true} if the specified object is equal to this list,
         {@code false} otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-AbstractList-method-get'>/**Returns the element at the specified location in this list.
</span>@param {Number} location
            the index of the element to return.
@return {Object {java.lang.Object}} the element at the specified index.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt;= size()}
*/
get : function(  ) {},

<span id='java-util-AbstractList-method-hashCode'>/**Returns the hash code of this list. The hash code is calculated by taking
</span> each element's hashcode into account.
@return {Number} the hash code.
@see #equals
@see List#hashCode()
*/
hashCode : function(  ) {},

<span id='java-util-AbstractList-method-indexOf'>/**Searches this list for the specified object and returns the index of the
</span> first occurrence.
@param {Object {Object}} object
            the object to search for.
@return {Number} the index of the first occurrence of the object, or -1 if it was
         not found.
*/
indexOf : function(  ) {},

<span id='java-util-AbstractList-method-iterator'>/**Returns an iterator on the elements of this list. The elements are
</span> iterated in the same order as they occur in the list.
@return {Object {java.util.Iterator}} an iterator on the elements of this list.
@see Iterator
*/
iterator : function(  ) {},

<span id='java-util-AbstractList-method-lastIndexOf'>/**Searches this list for the specified object and returns the index of the
</span> last occurrence.
@param {Object {Object}} object
            the object to search for.
@return {Number} the index of the last occurrence of the object, or -1 if the
         object was not found.
*/
lastIndexOf : function(  ) {},

<span id='java-util-AbstractList-method-listIterator'>/**Returns a ListIterator on the elements of this list. The elements are
</span> iterated in the same order that they occur in the list.
@return {Object {java.util.ListIterator}} a ListIterator on the elements of this list
@see ListIterator
*/
listIterator : function(  ) {},

<span id='java-util-AbstractList-method-listIterator'>/**Returns a list iterator on the elements of this list. The elements are
</span> iterated in the same order as they occur in the list. The iteration
 starts at the specified location.
@param {Number} location
            the index at which to start the iteration.
@return {Object {java.util.ListIterator}} a ListIterator on the elements of this list.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt; size()}
@see ListIterator
*/
listIterator : function(  ) {},

<span id='java-util-AbstractList-method-remove'>/**Removes the object at the specified location from this list.
</span>@param {Number} location
            the index of the object to remove.
@return {Object {java.lang.Object}} the removed object.
@throws UnsupportedOperationException
             if removing from this list is not supported.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt;= size()}
*/
remove : function(  ) {},

<span id='java-util-AbstractList-method-set'>/**Replaces the element at the specified location in this list with the
</span> specified object.
@param {Number} location
            the index at which to put the specified object.
@param {Object {Object}} object
            the object to add.
@return {Object {java.lang.Object}} the previous element at the index.
@throws UnsupportedOperationException
             if replacing elements in this list is not supported.
@throws ClassCastException
             if the class of an object is inappropriate for this list.
@throws IllegalArgumentException
             if an object cannot be added to this list.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt;= size()}
*/
set : function(  ) {},

<span id='java-util-AbstractList-method-subList'>/**Returns a part of consecutive elements of this list as a view. The
</span> returned view will be of zero length if start equals end. Any change that
 occurs in the returned subList will be reflected to the original list,
 and vice-versa. All the supported optional operations by the original
 list will also be supported by this subList.
 &lt;p&gt;
 This method can be used as a handy method to do some operations on a sub
 range of the original list, for example
 {@code list.subList(from, to).clear();}
 &lt;p&gt;
 If the original list is modified in other ways than through the returned
 subList, the behavior of the returned subList becomes undefined.
 &lt;p&gt;
 The returned subList is a subclass of AbstractList. The subclass stores
 offset, size of itself, and modCount of the original list. If the
 original list implements RandomAccess interface, the returned subList
 also implements RandomAccess interface.
 &lt;p&gt;
 The subList's set(int, Object), get(int), add(int, Object), remove(int),
 addAll(int, Collection) and removeRange(int, int) methods first check the
 bounds, adjust offsets and then call the corresponding methods of the
 original AbstractList. addAll(Collection c) method of the returned
 subList calls the original addAll(offset + size, c).
 &lt;p&gt;
 The listIterator(int) method of the subList wraps the original list
 iterator. The iterator() method of the subList invokes the original
 listIterator() method, and the size() method merely returns the size of
 the subList.
 &lt;p&gt;
 All methods will throw a ConcurrentModificationException if the modCount
 of the original list is not equal to the expected value.
@param {Number} start
            start index of the subList (inclusive).
@param {Number} end
            end index of the subList, (exclusive).
@return {Object {java.util.List}} a subList view of this list starting from {@code start}
         (inclusive), and ending with {@code end} (exclusive)
@throws IndexOutOfBoundsException
             if (start &lt; 0 || end &gt; size())
@throws IllegalArgumentException
             if (start &gt; end)
*/
subList : function(  ) {},


};</pre>
</body>
</html>
