<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractSequentialList'>/**@class java.util.AbstractSequentialList
</span>@extends java.util.AbstractList

 AbstractSequentialList is an abstract implementation of the List interface.
 This implementation does not support adding. A subclass must implement the
 abstract method listIterator().

 @since 1.2
*/
var AbstractSequentialList = {

<span id='java-util-AbstractSequentialList-method-add'>/**
</span>*/
add : function(  ) {},

<span id='java-util-AbstractSequentialList-method-addAll'>/**
</span>*/
addAll : function(  ) {},

<span id='java-util-AbstractSequentialList-method-get'>/**
</span>*/
get : function(  ) {},

<span id='java-util-AbstractSequentialList-method-iterator'>/**
</span>*/
iterator : function(  ) {},

<span id='java-util-AbstractSequentialList-method-listIterator'>/**
</span>*/
listIterator : function(  ) {},

<span id='java-util-AbstractSequentialList-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='java-util-AbstractSequentialList-method-set'>/**
</span>*/
set : function(  ) {},


};</pre>
</body>
</html>
