<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractQueue'>/**@class java.util.AbstractQueue
</span> implements java.util.Queue

@extends java.util.AbstractCollection

 This class provides skeletal implementations of some {@link java.util.Queue}
 operations. The implementations in this class are appropriate when
 the base implementation does &lt;em&gt;not&lt;/em&gt; allow &lt;tt&gt;null&lt;/tt&gt;
 elements.  Methods {@link #add add}, {@link #remove remove}, and
 {@link #element element} are based on {@link #offer offer}, {@link #poll poll}, and {@link #peek peek}, respectively, but throw
 exceptions instead of indicating failure via &lt;tt&gt;false&lt;/tt&gt; or
 &lt;tt&gt;null&lt;/tt&gt; returns.

 &lt;p&gt;A &lt;tt&gt;Queue&lt;/tt&gt; implementation that extends this class must
 minimally define a method {@link java.util.Queue#offer} which does not permit
 insertion of &lt;tt&gt;null&lt;/tt&gt; elements, along with methods {@link java.util.Queue#peek}, {@link java.util.Queue#poll}, {@link java.util.Collection#size}, and
 {@link java.util.Collection#iterator}.  Typically, additional methods will be
 overridden as well.  If these requirements cannot be met, consider
 instead subclassing {@link java.util.AbstractCollection}.

 @since 1.5
 @author Doug Lea
 @param &lt;E&gt; the type of elements held in this collection
*/
var AbstractQueue = {

<span id='java-util-AbstractQueue-method-add'>/**Inserts the specified element into this queue if it is possible to do so
</span> immediately without violating capacity restrictions, returning
 &lt;tt&gt;true&lt;/tt&gt; upon success and throwing an &lt;tt&gt;IllegalStateException&lt;/tt&gt;
 if no space is currently available.

 &lt;p&gt;This implementation returns &lt;tt&gt;true&lt;/tt&gt; if &lt;tt&gt;offer&lt;/tt&gt; succeeds,
 else throws an &lt;tt&gt;IllegalStateException&lt;/tt&gt;.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Collection#add})
@throws IllegalStateException if the element cannot be added at this
         time due to capacity restrictions
@throws ClassCastException if the class of the specified element
         prevents it from being added to this queue
@throws NullPointerException if the specified element is null and
         this queue does not permit null elements
@throws IllegalArgumentException if some property of this element
         prevents it from being added to this queue
*/
add : function(  ) {},

<span id='java-util-AbstractQueue-method-remove'>/**Retrieves and removes the head of this queue.  This method differs
</span> from {@link #poll poll} only in that it throws an exception if this
 queue is empty.

 &lt;p&gt;This implementation returns the result of &lt;tt&gt;poll&lt;/tt&gt;
 unless the queue is empty.
@return {Object {java.lang.Object}} the head of this queue
@throws NoSuchElementException if this queue is empty
*/
remove : function(  ) {},

<span id='java-util-AbstractQueue-method-element'>/**Retrieves, but does not remove, the head of this queue.  This method
</span> differs from {@link #peek peek} only in that it throws an exception if
 this queue is empty.

 &lt;p&gt;This implementation returns the result of &lt;tt&gt;peek&lt;/tt&gt;
 unless the queue is empty.
@return {Object {java.lang.Object}} the head of this queue
@throws NoSuchElementException if this queue is empty
*/
element : function(  ) {},

<span id='java-util-AbstractQueue-method-clear'>/**Removes all of the elements from this queue.
</span> The queue will be empty after this call returns.

 &lt;p&gt;This implementation repeatedly invokes {@link #poll poll} until it
 returns &lt;tt&gt;null&lt;/tt&gt;.
*/
clear : function(  ) {},

<span id='java-util-AbstractQueue-method-addAll'>/**Adds all of the elements in the specified collection to this
</span> queue.  Attempts to addAll of a queue to itself result in
 &lt;tt&gt;IllegalArgumentException&lt;/tt&gt;. Further, the behavior of
 this operation is undefined if the specified collection is
 modified while the operation is in progress.

 &lt;p&gt;This implementation iterates over the specified collection,
 and adds each element returned by the iterator to this
 queue, in turn.  A runtime exception encountered while
 trying to add an element (including, in particular, a
 &lt;tt&gt;null&lt;/tt&gt; element) may result in only some of the elements
 having been successfully added when the associated exception is
 thrown.
@param {Object {java.util.Collection}} c collection containing elements to be added to this queue
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this queue changed as a result of the call
@throws ClassCastException if the class of an element of the specified
         collection prevents it from being added to this queue
@throws NullPointerException if the specified collection contains a
         null element and this queue does not permit null elements,
         or if the specified collection is null
@throws IllegalArgumentException if some property of an element of the
         specified collection prevents it from being added to this
         queue, or if the specified collection is this queue
@throws IllegalStateException if not all the elements can be added at
         this time due to insertion restrictions
@see #add(Object)
*/
addAll : function(  ) {},


};</pre>
</body>
</html>
