<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractCollection'>/**@class java.util.AbstractCollection
</span> implements java.util.Collection

@extends java.lang.Object

 Class {@code AbstractCollection} is an abstract implementation of the {@code
 Collection} interface. A subclass must implement the abstract methods {@code
 iterator()} and {@code size()} to create an immutable collection. To create a
 modifiable collection it's necessary to override the {@code add()} method that
 currently throws an {@code UnsupportedOperationException}.

 @since 1.2
*/
var AbstractCollection = {

<span id='java-util-AbstractCollection-method-add'>/**
</span>*/
add : function(  ) {},

<span id='java-util-AbstractCollection-method-addAll'>/**Attempts to add all of the objects contained in {@code collection}
</span> to the contents of this {@code Collection} (optional). This implementation
 iterates over the given {@code Collection} and calls {@code add} for each
 element. If any of these calls return {@code true}, then {@code true} is
 returned as result of this method call, {@code false} otherwise. If this
 {@code Collection} does not support adding elements, an {@code
 UnsupportedOperationException} is thrown.
 &lt;p&gt;
 If the passed {@code Collection} is changed during the process of adding elements
 to this {@code Collection}, the behavior depends on the behavior of the passed
 {@code Collection}.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if adding to this {@code Collection} is not supported.
@throws ClassCastException
                if the class of an object is inappropriate for this
                {@code Collection}.
@throws IllegalArgumentException
                if an object cannot be added to this {@code Collection}.
@throws NullPointerException
                if {@code collection} is {@code null}, or if it contains
                {@code null} elements and this {@code Collection} does not support
                such elements.
*/
addAll : function(  ) {},

<span id='java-util-AbstractCollection-method-clear'>/**Removes all elements from this {@code Collection}, leaving it empty (optional).
</span> This implementation iterates over this {@code Collection} and calls the {@code
 remove} method on each element. If the iterator does not support removal
 of elements, an {@code UnsupportedOperationException} is thrown.
 &lt;p&gt;
 Concrete implementations usually can clear a {@code Collection} more efficiently
 and should therefore overwrite this method.
@throws UnsupportedOperationException
                it the iterator does not support removing elements from
                this {@code Collection}
@see #iterator
@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-AbstractCollection-method-contains'>/**Tests whether this {@code Collection} contains the specified object. This
</span> implementation iterates over this {@code Collection} and tests, whether any
 element is equal to the given object. If {@code object != null} then
 {@code object.equals(e)} is called for each element {@code e} returned by
 the iterator until the element is found. If {@code object == null} then
 each element {@code e} returned by the iterator is compared with the test
 {@code e == null}.
@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if object is an element of this {@code Collection}, {@code
         false} otherwise.
@throws ClassCastException
                if the object to look for isn't of the correct type.
@throws NullPointerException
                if the object to look for is {@code null} and this
                {@code Collection} doesn't support {@code null} elements.
*/
contains : function(  ) {},

<span id='java-util-AbstractCollection-method-containsAll'>/**Tests whether this {@code Collection} contains all objects contained in the
</span> specified {@code Collection}. This implementation iterates over the specified
 {@code Collection}. If one element returned by the iterator is not contained in
 this {@code Collection}, then {@code false} is returned; {@code true} otherwise.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if all objects in the specified {@code Collection} are
         elements of this {@code Collection}, {@code false} otherwise.
@throws ClassCastException
                if one or more elements of {@code collection} isn't of the
                correct type.
@throws NullPointerException
                if {@code collection} contains at least one {@code null}
                element and this {@code Collection} doesn't support {@code null}
                elements.
@throws NullPointerException
                if {@code collection} is {@code null}.
*/
containsAll : function(  ) {},

<span id='java-util-AbstractCollection-method-isEmpty'>/**Returns if this {@code Collection} contains no elements. This implementation
</span> tests, whether {@code size} returns 0.
@return {Boolean} {@code true} if this {@code Collection} has no elements, {@code false}
         otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-AbstractCollection-method-iterator'>/**Returns an instance of {@link java.util.Iterator} that may be used to access the
</span> objects contained by this {@code Collection}. The order in which the elements are
 returned by the {@link java.util.Iterator} is not defined unless the instance of the
 {@code Collection} has a defined order.  In that case, the elements are returned in that order.
 &lt;p&gt;
 In this class this method is declared abstract and has to be implemented
 by concrete {@code Collection} implementations.
@return {Object {java.util.Iterator}} an iterator for accessing the {@code Collection} contents.
*/
iterator : function(  ) {},

<span id='java-util-AbstractCollection-method-remove'>/**Removes one instance of the specified object from this {@code Collection} if one
</span> is contained (optional). This implementation iterates over this
 {@code Collection} and tests for each element {@code e} returned by the iterator,
 whether {@code e} is equal to the given object. If {@code object != null}
 then this test is performed using {@code object.equals(e)}, otherwise
 using {@code object == null}. If an element equal to the given object is
 found, then the {@code remove} method is called on the iterator and
 {@code true} is returned, {@code false} otherwise. If the iterator does
 not support removing elements, an {@code UnsupportedOperationException}
 is thrown.
@param {Object {Object}} object
            the object to remove.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@throws ClassCastException
                if the object passed is not of the correct type.
@throws NullPointerException
                if {@code object} is {@code null} and this {@code Collection}
                doesn't support {@code null} elements.
*/
remove : function(  ) {},

<span id='java-util-AbstractCollection-method-removeAll'>/**Removes all occurrences in this {@code Collection} of each object in the
</span> specified {@code Collection} (optional). After this method returns none of the
 elements in the passed {@code Collection} can be found in this {@code Collection}
 anymore.
 &lt;p&gt;
 This implementation iterates over this {@code Collection} and tests for each
 element {@code e} returned by the iterator, whether it is contained in
 the specified {@code Collection}. If this test is positive, then the {@code
 remove} method is called on the iterator. If the iterator does not
 support removing elements, an {@code UnsupportedOperationException} is
 thrown.
@param {Object {java.util.Collection}} collection
            the collection of objects to remove.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@throws ClassCastException
                if one or more elements of {@code collection} isn't of the
                correct type.
@throws NullPointerException
                if {@code collection} contains at least one {@code null}
                element and this {@code Collection} doesn't support {@code null}
                elements.
@throws NullPointerException
                if {@code collection} is {@code null}.
*/
removeAll : function(  ) {},

<span id='java-util-AbstractCollection-method-retainAll'>/**Removes all objects from this {@code Collection} that are not also found in the
</span> {@code Collection} passed (optional). After this method returns this {@code Collection}
 will only contain elements that also can be found in the {@code Collection}
 passed to this method.
 &lt;p&gt;
 This implementation iterates over this {@code Collection} and tests for each
 element {@code e} returned by the iterator, whether it is contained in
 the specified {@code Collection}. If this test is negative, then the {@code
 remove} method is called on the iterator. If the iterator does not
 support removing elements, an {@code UnsupportedOperationException} is
 thrown.
@param {Object {java.util.Collection}} collection
            the collection of objects to retain.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@throws ClassCastException
                if one or more elements of {@code collection}
                isn't of the correct type.
@throws NullPointerException
                if {@code collection} contains at least one
                {@code null} element and this {@code Collection} doesn't support
                {@code null} elements.
@throws NullPointerException
                if {@code collection} is {@code null}.
*/
retainAll : function(  ) {},

<span id='java-util-AbstractCollection-method-size'>/**Returns a count of how many objects this {@code Collection} contains.
</span> &lt;p&gt;
 In this class this method is declared abstract and has to be implemented
 by concrete {@code Collection} implementations.
@return {Number} how many objects this {@code Collection} contains, or {@code Integer.MAX_VALUE}
         if there are more than {@code Integer.MAX_VALUE} elements in this
         {@code Collection}.
*/
size : function(  ) {},

<span id='java-util-AbstractCollection-method-toArray'>/**
</span>*/
toArray : function(  ) {},

<span id='java-util-AbstractCollection-method-toArray'>/**
</span>*/
toArray : function(  ) {},

<span id='java-util-AbstractCollection-method-toString'>/**Returns the string representation of this {@code Collection}. The presentation
</span> has a specific format. It is enclosed by square brackets (&quot;[]&quot;). Elements
 are separated by ', ' (comma and space).
@return {String} the string representation of this {@code Collection}.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
