<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractSet'>/**@class java.util.AbstractSet
</span> implements java.util.Set

@extends java.util.AbstractCollection

 An AbstractSet is an abstract implementation of the Set interface. This
 implementation does not support adding. A subclass must implement the
 abstract methods iterator() and size().

 @since 1.2
*/
var AbstractSet = {

<span id='java-util-AbstractSet-method-equals'>/**Compares the specified object to this Set and returns true if they are
</span> equal. The object must be an instance of Set and contain the same
 objects.
@param {Object {Object}} object
            the object to compare with this set.
@return {Boolean} {@code true} if the specified object is equal to this set,
         {@code false} otherwise
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-AbstractSet-method-hashCode'>/**Returns the hash code for this set. Two set which are equal must return
</span> the same value. This implementation calculates the hash code by adding
 each element's hash code.
@return {Number} the hash code of this set.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-util-AbstractSet-method-removeAll'>/**Removes all occurrences in this collection which are contained in the
</span> specified collection.
@param {Object {java.util.Collection}} collection
            the collection of objects to remove.
@return {Boolean} {@code true} if this collection was modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this collection is not supported.
*/
removeAll : function(  ) {},


};</pre>
</body>
</html>
