<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractMap'>/**@class java.util.AbstractMap
</span> implements java.util.Map

@extends java.lang.Object

 A base class for {@code Map} implementations.

 &lt;p&gt;Subclasses that permit new mappings to be added must override {@link #put}.

 &lt;p&gt;The default implementations of many methods are inefficient for large
 maps. For example in the default implementation, each call to {@link #get}
 performs a linear iteration of the entry set. Subclasses should override such
 methods to improve their performance.

 @since 1.2
*/
var AbstractMap = {

<span id='java-util-AbstractMap-method-clear'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation calls {@code entrySet().clear()}.
*/
clear : function(  ) {},

<span id='java-util-AbstractMap-method-containsKey'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation iterates its key set, looking for a key that
 {@code key} equals.
*/
containsKey : function(  ) {},

<span id='java-util-AbstractMap-method-containsValue'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation iterates its entry set, looking for an entry with
 a value that {@code value} equals.
*/
containsValue : function(  ) {},

<span id='java-util-AbstractMap-method-entrySet'>/**
</span>*/
entrySet : function(  ) {},

<span id='java-util-AbstractMap-method-equals'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation first checks the structure of {@code object}. If
 it is not a map or of a different size, this returns false. Otherwise it
 iterates its own entry set, looking up each entry's key in {@code
 object}. If any value does not equal the other map's value for the same
 key, this returns false. Otherwise it returns true.
*/
equals : function(  ) {},

<span id='java-util-AbstractMap-method-get'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation iterates its entry set, looking for an entry with
 a key that {@code key} equals.
*/
get : function(  ) {},

<span id='java-util-AbstractMap-method-hashCode'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation iterates its entry set, summing the hashcodes of
 its entries.
*/
hashCode : function(  ) {},

<span id='java-util-AbstractMap-method-isEmpty'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation compares {@code size()} to 0.
*/
isEmpty : function(  ) {},

<span id='java-util-AbstractMap-method-keySet'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation returns a view that calls through this to map. Its
 iterator transforms this map's entry set iterator to return keys.
*/
keySet : function(  ) {},

<span id='java-util-AbstractMap-method-put'>/**{@inheritDoc}
</span>
 &lt;p&gt;This base implementation throws {@code UnsupportedOperationException}.
*/
put : function(  ) {},

<span id='java-util-AbstractMap-method-putAll'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation iterates through {@code map}'s entry set, calling
 {@code put()} for each.
*/
putAll : function(  ) {},

<span id='java-util-AbstractMap-method-remove'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation iterates its entry set, removing the entry with
 a key that {@code key} equals.
*/
remove : function(  ) {},

<span id='java-util-AbstractMap-method-size'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation returns its entry set's size.
*/
size : function(  ) {},

<span id='java-util-AbstractMap-method-toString'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation composes a string by iterating its entry set. If
 this map contains itself as a key or a value, the string &quot;(this Map)&quot;
 will appear in its place.
*/
toString : function(  ) {},

<span id='java-util-AbstractMap-method-values'>/**{@inheritDoc}
</span>
 &lt;p&gt;This implementation returns a view that calls through this to map. Its
 iterator transforms this map's entry set iterator to return values.
*/
values : function(  ) {},


};</pre>
</body>
</html>
