<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ArrayDeque'>/**@class java.util.ArrayDeque
</span> implements java.util.Deque

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractCollection

 Resizable-array implementation of the {@link java.util.Deque} interface.  Array
 deques have no capacity restrictions; they grow as necessary to support
 usage.  They are not thread-safe; in the absence of external
 synchronization, they do not support concurrent access by multiple threads.
 Null elements are prohibited.  This class is likely to be faster than
 {@link java.util.Stack} when used as a stack, and faster than {@link java.util.LinkedList}
 when used as a queue.

 &lt;p&gt;Most &lt;tt&gt;ArrayDeque&lt;/tt&gt; operations run in amortized constant time.
 Exceptions include {@link #remove(Object) remove}, {@link #removeFirstOccurrence removeFirstOccurrence}, {@link #removeLastOccurrence
 removeLastOccurrence}, {@link #contains contains}, {@link #iterator
 iterator.remove()}, and the bulk operations, all of which run in linear
 time.

 &lt;p&gt;The iterators returned by this class's &lt;tt&gt;iterator&lt;/tt&gt; method are
 &lt;i&gt;fail-fast&lt;/i&gt;: If the deque is modified at any time after the iterator
 is created, in any way except through the iterator's own &lt;tt&gt;remove&lt;/tt&gt;
 method, the iterator will generally throw a {@link java.util.ConcurrentModificationException}.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the
 future.

 &lt;p&gt;Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw &lt;tt&gt;ConcurrentModificationException&lt;/tt&gt; on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness: &lt;i&gt;the fail-fast behavior of iterators
 should be used only to detect bugs.&lt;/i&gt;

 &lt;p&gt;This class and its iterator implement all of the
 &lt;em&gt;optional&lt;/em&gt; methods of the {@link java.util.Collection} and {@link java.util.Iterator} interfaces.

 @author  Josh Bloch and Doug Lea
 @since   1.6
 @param &lt;E&gt; the type of elements held in this collection
*/
var ArrayDeque = {

<span id='java-util-ArrayDeque-method-addFirst'>/**Inserts the specified element at the front of this deque.
</span>@param {Object {Object}} e the element to add
@throws NullPointerException if the specified element is null
*/
addFirst : function(  ) {},

<span id='java-util-ArrayDeque-method-addLast'>/**Inserts the specified element at the end of this deque.
</span>
 &lt;p&gt;This method is equivalent to {@link #add}.
@param {Object {Object}} e the element to add
@throws NullPointerException if the specified element is null
*/
addLast : function(  ) {},

<span id='java-util-ArrayDeque-method-offerFirst'>/**Inserts the specified element at the front of this deque.
</span>@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Deque#offerFirst})
@throws NullPointerException if the specified element is null
*/
offerFirst : function(  ) {},

<span id='java-util-ArrayDeque-method-offerLast'>/**Inserts the specified element at the end of this deque.
</span>@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Deque#offerLast})
@throws NullPointerException if the specified element is null
*/
offerLast : function(  ) {},

<span id='java-util-ArrayDeque-method-removeFirst'>/**
</span>@throws NoSuchElementException {@inheritDoc}
*/
removeFirst : function(  ) {},

<span id='java-util-ArrayDeque-method-removeLast'>/**
</span>@throws NoSuchElementException {@inheritDoc}
*/
removeLast : function(  ) {},

<span id='java-util-ArrayDeque-method-pollFirst'>/**
</span>*/
pollFirst : function(  ) {},

<span id='java-util-ArrayDeque-method-pollLast'>/**
</span>*/
pollLast : function(  ) {},

<span id='java-util-ArrayDeque-method-getFirst'>/**
</span>@throws NoSuchElementException {@inheritDoc}
*/
getFirst : function(  ) {},

<span id='java-util-ArrayDeque-method-getLast'>/**
</span>@throws NoSuchElementException {@inheritDoc}
*/
getLast : function(  ) {},

<span id='java-util-ArrayDeque-method-peekFirst'>/**
</span>*/
peekFirst : function(  ) {},

<span id='java-util-ArrayDeque-method-peekLast'>/**
</span>*/
peekLast : function(  ) {},

<span id='java-util-ArrayDeque-method-removeFirstOccurrence'>/**Removes the first occurrence of the specified element in this
</span> deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the first element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;o.equals(e)&lt;/tt&gt; (if such an element exists).
 Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
@param {Object {Object}} o element to be removed from this deque, if present
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if the deque contained the specified element
*/
removeFirstOccurrence : function(  ) {},

<span id='java-util-ArrayDeque-method-removeLastOccurrence'>/**Removes the last occurrence of the specified element in this
</span> deque (when traversing the deque from head to tail).
 If the deque does not contain the element, it is unchanged.
 More formally, removes the last element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;o.equals(e)&lt;/tt&gt; (if such an element exists).
 Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
@param {Object {Object}} o element to be removed from this deque, if present
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if the deque contained the specified element
*/
removeLastOccurrence : function(  ) {},

<span id='java-util-ArrayDeque-method-add'>/**Inserts the specified element at the end of this deque.
</span>
 &lt;p&gt;This method is equivalent to {@link #addLast}.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Collection#add})
@throws NullPointerException if the specified element is null
*/
add : function(  ) {},

<span id='java-util-ArrayDeque-method-offer'>/**Inserts the specified element at the end of this deque.
</span>
 &lt;p&gt;This method is equivalent to {@link #offerLast}.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Queue#offer})
@throws NullPointerException if the specified element is null
*/
offer : function(  ) {},

<span id='java-util-ArrayDeque-method-remove'>/**Retrieves and removes the head of the queue represented by this deque.
</span>
 This method differs from {@link #poll poll} only in that it throws an
 exception if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #removeFirst}.
@return {Object {java.lang.Object}} the head of the queue represented by this deque
@throws NoSuchElementException {@inheritDoc}
*/
remove : function(  ) {},

<span id='java-util-ArrayDeque-method-poll'>/**Retrieves and removes the head of the queue represented by this deque
</span> (in other words, the first element of this deque), or returns
 &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #pollFirst}.
@return {Object {java.lang.Object}} the head of the queue represented by this deque, or
         &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
poll : function(  ) {},

<span id='java-util-ArrayDeque-method-element'>/**Retrieves, but does not remove, the head of the queue represented by
</span> this deque.  This method differs from {@link #peek peek} only in
 that it throws an exception if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #getFirst}.
@return {Object {java.lang.Object}} the head of the queue represented by this deque
@throws NoSuchElementException {@inheritDoc}
*/
element : function(  ) {},

<span id='java-util-ArrayDeque-method-peek'>/**Retrieves, but does not remove, the head of the queue represented by
</span> this deque, or returns &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #peekFirst}.
@return {Object {java.lang.Object}} the head of the queue represented by this deque, or
         &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
peek : function(  ) {},

<span id='java-util-ArrayDeque-method-push'>/**Pushes an element onto the stack represented by this deque.  In other
</span> words, inserts the element at the front of this deque.

 &lt;p&gt;This method is equivalent to {@link #addFirst}.
@param {Object {Object}} e the element to push
@throws NullPointerException if the specified element is null
*/
push : function(  ) {},

<span id='java-util-ArrayDeque-method-pop'>/**Pops an element from the stack represented by this deque.  In other
</span> words, removes and returns the first element of this deque.

 &lt;p&gt;This method is equivalent to {@link #removeFirst}().
@return {Object {java.lang.Object}} the element at the front of this deque (which is the top
         of the stack represented by this deque)
@throws NoSuchElementException {@inheritDoc}
*/
pop : function(  ) {},

<span id='java-util-ArrayDeque-method-size'>/**Returns the number of elements in this deque.
</span>@return {Number} the number of elements in this deque
*/
size : function(  ) {},

<span id='java-util-ArrayDeque-method-isEmpty'>/**Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contains no elements.
</span>@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this deque contains no elements
*/
isEmpty : function(  ) {},

<span id='java-util-ArrayDeque-method-iterator'>/**Returns an iterator over the elements in this deque.  The elements
</span> will be ordered from first (head) to last (tail).  This is the same
 order that elements would be dequeued (via successive calls to
 {@link #remove} or popped (via successive calls to {@link #pop}).
@return {Object {java.util.Iterator}} an iterator over the elements in this deque
*/
iterator : function(  ) {},

<span id='java-util-ArrayDeque-method-descendingIterator'>/**
</span>*/
descendingIterator : function(  ) {},

<span id='java-util-ArrayDeque-method-contains'>/**Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contains the specified element.
</span> More formally, returns &lt;tt&gt;true&lt;/tt&gt; if and only if this deque contains
 at least one element &lt;tt&gt;e&lt;/tt&gt; such that &lt;tt&gt;o.equals(e)&lt;/tt&gt;.
@param {Object {Object}} o object to be checked for containment in this deque
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this deque contains the specified element
*/
contains : function(  ) {},

<span id='java-util-ArrayDeque-method-remove'>/**Removes a single instance of the specified element from this deque.
</span> If the deque does not contain the element, it is unchanged.
 More formally, removes the first element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;o.equals(e)&lt;/tt&gt; (if such an element exists).
 Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 &lt;p&gt;This method is equivalent to {@link #removeFirstOccurrence}.
@param {Object {Object}} o element to be removed from this deque, if present
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
*/
remove : function(  ) {},

<span id='java-util-ArrayDeque-method-clear'>/**Removes all of the elements from this deque.
</span> The deque will be empty after this call returns.
*/
clear : function(  ) {},

<span id='java-util-ArrayDeque-method-toArray'>/**Returns an array containing all of the elements in this deque
</span> in proper sequence (from first to last element).

 &lt;p&gt;The returned array will be &quot;safe&quot; in that no references to it are
 maintained by this deque.  (In other words, this method must allocate
 a new array).  The caller is thus free to modify the returned array.

 &lt;p&gt;This method acts as bridge between array-based and collection-based
 APIs.
@return {Object {java.lang.Object}} an array containing all of the elements in this deque
*/
toArray : function(  ) {},

<span id='java-util-ArrayDeque-method-toArray'>/**Returns an array containing all of the elements in this deque in
</span> proper sequence (from first to last element); the runtime type of the
 returned array is that of the specified array.  If the deque fits in
 the specified array, it is returned therein.  Otherwise, a new array
 is allocated with the runtime type of the specified array and the
 size of this deque.

 &lt;p&gt;If this deque fits in the specified array with room to spare
 (i.e., the array has more elements than this deque), the element in
 the array immediately following the end of the deque is set to
 &lt;tt&gt;null&lt;/tt&gt;.

 &lt;p&gt;Like the {@link #toArray}() method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 &lt;p&gt;Suppose &lt;tt&gt;x&lt;/tt&gt; is a deque known to contain only strings.
 The following code can be used to dump the deque into a newly
 allocated array of &lt;tt&gt;String&lt;/tt&gt;:

  &lt;pre&gt; {@code String[] y = x.toArray(new String[0]);}&lt;/pre&gt;

 Note that &lt;tt&gt;toArray(new Object[0])&lt;/tt&gt; is identical in function to
 &lt;tt&gt;toArray()&lt;/tt&gt;.
@param {Object {java.lang.Object[]}} a the array into which the elements of the deque are to
          be stored, if it is big enough; otherwise, a new array of the
          same runtime type is allocated for this purpose
@return {Object {java.lang.Object}} an array containing all of the elements in this deque
@throws ArrayStoreException if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this deque
@throws NullPointerException if the specified array is null
*/
toArray : function(  ) {},

<span id='java-util-ArrayDeque-method-clone'>/**Returns a copy of this deque.
</span>@return {Object {java.util.ArrayDeque}} a copy of this deque
*/
clone : function(  ) {},


};</pre>
</body>
</html>
