<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ArrayList'>/**@class java.util.ArrayList
</span> implements java.lang.Cloneable

 implements java.io.Serializable

 implements java.util.RandomAccess

@extends java.util.AbstractList

 ArrayList is an implementation of {@link java.util.List}, backed by an array.
 All optional operations including adding, removing, and replacing elements are supported.

 &lt;p&gt;All elements are permitted, including null.

 &lt;p&gt;This class is a good choice as your default {@code List} implementation.
 {@link java.util.Vector} synchronizes all operations, but not necessarily in a way that's
 meaningful to your application: synchronizing each call to {@code get}, for example, is not
 equivalent to synchronizing the list and iterating over it (which is probably what you intended).
 {@link java.util.concurrent.CopyOnWriteArrayList} is intended for the special case of very high
 concurrency, frequent traversals, and very rare mutations.

 @param &lt;E&gt; The element type of this list.
 @since 1.2
*/
var ArrayList = {

<span id='java-util-ArrayList-method-add'>/**Adds the specified object at the end of this {@code ArrayList}.
</span>@param {Object {Object}} object
            the object to add.
@return {Boolean} always true
*/
add : function(  ) {},

<span id='java-util-ArrayList-method-add'>/**Inserts the specified object into this {@code ArrayList} at the specified
</span> location. The object is inserted before any previous element at the
 specified location. If the location is equal to the size of this
 {@code ArrayList}, the object is added at the end.
@param {Number} index
            the index at which to insert the object.
@param {Object {Object}} object
            the object to add.
@throws IndexOutOfBoundsException
             when {@code location &lt; 0 || location &gt; size()}
*/
add : function(  ) {},

<span id='java-util-ArrayList-method-addAll'>/**Adds the objects in the specified collection to this {@code ArrayList}.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this {@code ArrayList} is modified, {@code false}
         otherwise.
*/
addAll : function(  ) {},

<span id='java-util-ArrayList-method-addAll'>/**Inserts the objects in the specified collection at the specified location
</span> in this List. The objects are added in the order they are returned from
 the collection's iterator.
@param {Number} index
            the index at which to insert.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this {@code ArrayList} is modified, {@code false}
         otherwise.
@throws IndexOutOfBoundsException
             when {@code location &lt; 0 || location &gt; size()}
*/
addAll : function(  ) {},

<span id='java-util-ArrayList-method-clear'>/**Removes all elements from this {@code ArrayList}, leaving it empty.
</span>@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-ArrayList-method-clone'>/**Returns a new {@code ArrayList} with the same elements, the same size and
</span> the same capacity as this {@code ArrayList}.
@return {Object {java.lang.Object}} a shallow copy of this {@code ArrayList}
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-ArrayList-method-ensureCapacity'>/**Ensures that after this operation the {@code ArrayList} can hold the
</span> specified number of elements without further growing.
@param {Number} minimumCapacity
            the minimum capacity asked for.
*/
ensureCapacity : function(  ) {},

<span id='java-util-ArrayList-method-get'>/**
</span>*/
get : function(  ) {},

<span id='java-util-ArrayList-method-size'>/**Returns the number of elements in this {@code ArrayList}.
</span>@return {Number} the number of elements in this {@code ArrayList}.
*/
size : function(  ) {},

<span id='java-util-ArrayList-method-isEmpty'>/**
</span>*/
isEmpty : function(  ) {},

<span id='java-util-ArrayList-method-contains'>/**Searches this {@code ArrayList} for the specified object.
</span>@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if {@code object} is an element of this
         {@code ArrayList}, {@code false} otherwise
*/
contains : function(  ) {},

<span id='java-util-ArrayList-method-indexOf'>/**
</span>*/
indexOf : function(  ) {},

<span id='java-util-ArrayList-method-lastIndexOf'>/**
</span>*/
lastIndexOf : function(  ) {},

<span id='java-util-ArrayList-method-remove'>/**Removes the object at the specified location from this list.
</span>@param {Number} index
            the index of the object to remove.
@return {Object {java.lang.Object}} the removed object.
@throws IndexOutOfBoundsException
             when {@code location &lt; 0 || location &gt;= size()}
*/
remove : function(  ) {},

<span id='java-util-ArrayList-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='java-util-ArrayList-method-set'>/**Replaces the element at the specified location in this {@code ArrayList}
</span> with the specified object.
@param {Number} index
            the index at which to put the specified object.
@param {Object {Object}} object
            the object to add.
@return {Object {java.lang.Object}} the previous element at the index.
@throws IndexOutOfBoundsException
             when {@code location &lt; 0 || location &gt;= size()}
*/
set : function(  ) {},

<span id='java-util-ArrayList-method-toArray'>/**Returns a new array containing all elements contained in this
</span> {@code ArrayList}.
@return {Object {java.lang.Object}} an array of the elements from this {@code ArrayList}
*/
toArray : function(  ) {},

<span id='java-util-ArrayList-method-toArray'>/**Returns an array containing all elements contained in this
</span> {@code ArrayList}. If the specified array is large enough to hold the
 elements, the specified array is used, otherwise an array of the same
 type is created. If the specified array is used and is larger than this
 {@code ArrayList}, the array element following the collection elements
 is set to null.
@param {Object {java.lang.Object[]}} contents
            the array.
@return {Object {java.lang.Object}} an array of the elements from this {@code ArrayList}.
@throws ArrayStoreException
             when the type of an element in this {@code ArrayList} cannot
             be stored in the type of the specified array.
*/
toArray : function(  ) {},

<span id='java-util-ArrayList-method-trimToSize'>/**Sets the capacity of this {@code ArrayList} to be the same as the current
</span> size.
@see #size
*/
trimToSize : function(  ) {},

<span id='java-util-ArrayList-method-iterator'>/**
</span>*/
iterator : function(  ) {},

<span id='java-util-ArrayList-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-ArrayList-method-equals'>/**
</span>*/
equals : function(  ) {},


};</pre>
</body>
</html>
