<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Arrays'>/**@class java.util.Arrays
</span>@extends java.lang.Object

 {@code Arrays} contains static methods which operate on arrays.

 @since 1.2
*/
var Arrays = {

<span id='java-util-Arrays-method-asList'>/**Returns a {@code List} of the objects in the specified array. The size of the
</span> {@code List} cannot be modified, i.e. adding and removing are unsupported, but
 the elements can be set. Setting an element modifies the underlying
 array.
@param {Object {java.lang.Object[]}} array
            the array.
@return {Object {java.util.List}} a {@code List} of the elements of the specified array.
*/
asList : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {byte[]}} array the sorted array to search.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {byte[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {char[]}} array the sorted array to search.
@param {String} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {char[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {String} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {double[]}} array the sorted array to search.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {double[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {float[]}} array the sorted array to search.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {float[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {int[]}} array the sorted array to search.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {int[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {long[]}} array the sorted array to search.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {long[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {java.lang.Object[]}} array the sorted array to search.
@param {Object {Object}} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws ClassCastException
         if an element in the array or the search element does not
         implement {@code Comparable}, or cannot be compared to each other.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {java.lang.Object[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Object {Object}} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws ClassCastException
         if an element in the array or the search element does not
         implement {@code Comparable}, or cannot be compared to each other.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> using {@code comparator} to compare elements.
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {java.lang.Object[]}} array the sorted array to search.
@param {Object {Object}} value the element to find.
@param {Object {java.util.Comparator}} comparator the {@code Comparator} used to compare the elements.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws ClassCastException
         if an element in the array or the search element does not
         implement {@code Comparable}, or cannot be compared to each other.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive),
 using {@code comparator} to compare elements.
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {java.lang.Object[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Object {Object}} value the element to find.
@param {Object {java.util.Comparator}} comparator the {@code Comparator} used to compare the elements.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws ClassCastException
         if an element in the array or the search element does not
         implement {@code Comparable}, or cannot be compared to each other.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array}.
</span> Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {short[]}} array the sorted array to search.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-binarySearch'>/**Performs a binary search for {@code value} in the ascending sorted array {@code array},
</span> in the range specified by fromIndex (inclusive) and toIndex (exclusive).
 Searching in an unsorted array has an undefined result. It's also undefined which element
 is found if there are multiple occurrences of the same element.
@param {Object {short[]}} array the sorted array to search.
@param {Number} startIndex the inclusive start index.
@param {Number} endIndex the exclusive start index.
@param {Number} value the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is {@code -index - 1} where the element would be inserted.
@throws IllegalArgumentException if {@code startIndex &gt; endIndex}
@throws ArrayIndexOutOfBoundsException if {@code startIndex &lt; 0 || endIndex &gt; array.length}
@since 1.6
*/
binarySearch : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {byte[]}} array
            the {@code byte} array to fill.
@param {Number} value
            the {@code byte} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {byte[]}} array
            the {@code byte} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Number} value
            the {@code byte} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {short[]}} array
            the {@code short} array to fill.
@param {Number} value
            the {@code short} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {short[]}} array
            the {@code short} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Number} value
            the {@code short} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {char[]}} array
            the {@code char} array to fill.
@param {String} value
            the {@code char} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {char[]}} array
            the {@code char} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {String} value
            the {@code char} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {int[]}} array
            the {@code int} array to fill.
@param {Number} value
            the {@code int} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {int[]}} array
            the {@code int} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Number} value
            the {@code int} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {long[]}} array
            the {@code long} array to fill.
@param {Number} value
            the {@code long} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {long[]}} array
            the {@code long} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Number} value
            the {@code long} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {float[]}} array
            the {@code float} array to fill.
@param {Number} value
            the {@code float} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {float[]}} array
            the {@code float} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Number} value
            the {@code float} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {double[]}} array
            the {@code double} array to fill.
@param {Number} value
            the {@code double} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {double[]}} array
            the {@code double} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Number} value
            the {@code double} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {boolean[]}} array
            the {@code boolean} array to fill.
@param {Boolean} value
            the {@code boolean} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {boolean[]}} array
            the {@code boolean} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Boolean} value
            the {@code boolean} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified array with the specified element.
</span>@param {Object {java.lang.Object[]}} array
            the {@code Object} array to fill.
@param {Object {Object}} value
            the {@code Object} element.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-fill'>/**Fills the specified range in the array with the specified element.
</span>@param {Object {java.lang.Object[]}} array
            the {@code Object} array to fill.
@param {Number} start
            the first index to fill.
@param {Number} end
            the last + 1 index to fill.
@param {Object {Object}} value
            the {@code Object} element.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
fill : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code boolean} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Boolean} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {boolean[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> not-null {@code int} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Integer} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {int[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code short} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Short} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {short[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code char} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Character} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {char[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code byte} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Byte} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {byte[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code long} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Long} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {long[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code float} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Float} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {float[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. For any two
</span> {@code double} arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the
 {@link java.util.List#hashCode()} method which is invoked on a {@link java.util.List}
 containing a sequence of {@link Double} instances representing the
 elements of array in the same order. If the array is {@code null}, the return
 value is 0.
@param {Object {double[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-hashCode'>/**Returns a hash code based on the contents of the given array. If the
</span> array contains other arrays as its elements, the hash code is based on
 their identities not their contents. So it is acceptable to invoke this
 method on an array that contains itself as an element, either directly or
 indirectly.
 &lt;p&gt;
 For any two arrays {@code a} and {@code b}, if
 {@code Arrays.equals(a, b)} returns {@code true}, it means
 that the return value of {@code Arrays.hashCode(a)} equals
 {@code Arrays.hashCode(b)}.
 &lt;p&gt;
 The value returned by this method is the same value as the method
 Arrays.asList(array).hashCode(). If the array is {@code null}, the return value
 is 0.
@param {Object {java.lang.Object[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
hashCode : function(  ) {},

<span id='java-util-Arrays-method-deepHashCode'>/**Returns a hash code based on the &quot;deep contents&quot; of the given array. If
</span> the array contains other arrays as its elements, the hash code is based
 on their contents not their identities. So it is not acceptable to invoke
 this method on an array that contains itself as an element, either
 directly or indirectly.
 &lt;p&gt;
 For any two arrays {@code a} and {@code b}, if
 {@code Arrays.deepEquals(a, b)} returns {@code true}, it
 means that the return value of {@code Arrays.deepHashCode(a)} equals
 {@code Arrays.deepHashCode(b)}.
 &lt;p&gt;
 The computation of the value returned by this method is similar to that
 of the value returned by {@link java.util.List#hashCode()} invoked on a
 {@link java.util.List} containing a sequence of instances representing the
 elements of array in the same order. The difference is: If an element e
 of array is itself an array, its hash code is computed by calling the
 appropriate overloading of {@code Arrays.hashCode(e)} if e is an array of a
 primitive type, or by calling {@code Arrays.deepHashCode(e)} recursively if e is
 an array of a reference type. The value returned by this method is the
 same value as the method {@code Arrays.asList(array).hashCode()}. If the array is
 {@code null}, the return value is 0.
@param {Object {java.lang.Object[]}} array
            the array whose hash code to compute.
@return {Number} the hash code for {@code array}.
*/
deepHashCode : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {byte[]}} array1
            the first {@code byte} array.
@param {Object {byte[]}} array2
            the second {@code byte} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {short[]}} array1
            the first {@code short} array.
@param {Object {short[]}} array2
            the second {@code short} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {char[]}} array1
            the first {@code char} array.
@param {Object {char[]}} array2
            the second {@code char} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {int[]}} array1
            the first {@code int} array.
@param {Object {int[]}} array2
            the second {@code int} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {long[]}} array1
            the first {@code long} array.
@param {Object {long[]}} array2
            the second {@code long} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays. The values are compared in the same manner as
</span> {@code Float.equals()}.
@param {Object {float[]}} array1
            the first {@code float} array.
@param {Object {float[]}} array2
            the second {@code float} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
@see Float#equals(Object)
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays. The values are compared in the same manner as
</span> {@code Double.equals()}.
@param {Object {double[]}} array1
            the first {@code double} array.
@param {Object {double[]}} array2
            the second {@code double} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
@see Double#equals(Object)
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {boolean[]}} array1
            the first {@code boolean} array.
@param {Object {boolean[]}} array2
            the second {@code boolean} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-equals'>/**Compares the two arrays.
</span>@param {Object {java.lang.Object[]}} array1
            the first {@code Object} array.
@param {Object {java.lang.Object[]}} array2
            the second {@code Object} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal according to {@code equals()}, {@code false} otherwise.
*/
equals : function(  ) {},

<span id='java-util-Arrays-method-deepEquals'>/**Returns {@code true} if the two given arrays are deeply equal to one another.
</span> Unlike the method {@code equals(Object[] array1, Object[] array2)}, this method
 is appropriate for use for nested arrays of arbitrary depth.
 &lt;p&gt;
 Two array references are considered deeply equal if they are both {@code null},
 or if they refer to arrays that have the same length and the elements at
 each index in the two arrays are equal.
 &lt;p&gt;
 Two {@code null} elements {@code element1} and {@code element2} are possibly deeply equal if any
 of the following conditions satisfied:
 &lt;p&gt;
 {@code element1} and {@code element2} are both arrays of object reference types, and
 {@code Arrays.deepEquals(element1, element2)} would return {@code true}.
 &lt;p&gt;
 {@code element1} and {@code element2} are arrays of the same primitive type, and the
 appropriate overloading of {@code Arrays.equals(element1, element2)} would return
 {@code true}.
 &lt;p&gt;
 {@code element1 == element2}
 &lt;p&gt;
 {@code element1.equals(element2)} would return {@code true}.
 &lt;p&gt;
 Note that this definition permits {@code null} elements at any depth.
 &lt;p&gt;
 If either of the given arrays contain themselves as elements, the
 behavior of this method is uncertain.
@param {Object {java.lang.Object[]}} array1
            the first {@code Object} array.
@param {Object {java.lang.Object[]}} array2
            the second {@code Object} array.
@return {Boolean} {@code true} if both arrays are {@code null} or if the arrays have the
         same length and the elements at each index in the two arrays are
         equal according to {@code equals()}, {@code false} otherwise.
*/
deepEquals : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {byte[]}} array
            the {@code byte} array to be sorted.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order.
</span>@param {Object {byte[]}} array
            the {@code byte} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-checkOffsetAndCount'>/**Checks that the range described by {@code offset} and {@code count} doesn't exceed
</span> {@code arrayLength}.
@hide 
*/
checkOffsetAndCount : function(  ) {},

<span id='java-util-Arrays-method-checkStartAndEnd'>/**Checks that the range described by {@code start} and {@code end} doesn't exceed
</span> {@code len}.
@hide 
*/
checkStartAndEnd : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {char[]}} array
            the {@code char} array to be sorted.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order.
</span>@param {Object {char[]}} array
            the {@code char} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {double[]}} array
            the {@code double} array to be sorted.
@see #sort(double[], int, int)
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order. The
</span> values are sorted according to the order imposed by {@code Double.compareTo()}.
@param {Object {double[]}} array
            the {@code double} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
@see Double#compareTo(Double)
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {float[]}} array
            the {@code float} array to be sorted.
@see #sort(float[], int, int)
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order. The
</span> values are sorted according to the order imposed by {@code Float.compareTo()}.
@param {Object {float[]}} array
            the {@code float} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
@see Float#compareTo(Float)
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {int[]}} array
            the {@code int} array to be sorted.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order.
</span>@param {Object {int[]}} array
            the {@code int} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {long[]}} array
            the {@code long} array to be sorted.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order.
</span>@param {Object {long[]}} array
            the {@code long} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending numerical order.
</span>@param {Object {short[]}} array
            the {@code short} array to be sorted.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending numerical order.
</span>@param {Object {short[]}} array
            the {@code short} array to be sorted.
@param {Number} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array in ascending natural order.
</span>@throws ClassCastException if any element does not implement {@code Comparable},
     or if {@code compareTo} throws for any pair of elements.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array in ascending natural order.
</span>@param {Object {java.lang.Object[]}} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@throws ClassCastException if any element does not implement {@code Comparable},
     or if {@code compareTo} throws for any pair of elements.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified range in the array using the specified {@code Comparator}.
</span> All elements must be comparable to each other without a
 {@code ClassCastException} being thrown.
@param {Object {java.lang.Object[]}} start
            the start index to sort.
@param {Number} end
            the last + 1 index to sort.
@param {Number} comparator
            the {@code Comparator}.
@throws ClassCastException
                if elements in the array cannot be compared to each other
                using the given {@code Comparator}.
@throws IllegalArgumentException
                if {@code start &gt; end}.
@throws ArrayIndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; array.length}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-sort'>/**Sorts the specified array using the specified {@code Comparator}. All elements
</span> must be comparable to each other without a {@code ClassCastException} being thrown.
@throws ClassCastException
                if elements in the array cannot be compared to each other
                using the {@code Comparator}.
*/
sort : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code boolean[]} passed.
</span> The result is surrounded by brackets ({@code &quot;[]&quot;}), each
 element is converted to a {@code String} via the
 {@link String#valueOf(boolean)} and separated by {@code &quot;, &quot;}.
 If the array is {@code null}, then {@code &quot;null&quot;} is returned.
@param {Object {boolean[]}} array
            the {@code boolean} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code byte[]} passed. The
</span> result is surrounded by brackets ({@code &quot;[]&quot;}), each element
 is converted to a {@code String} via the {@link String#valueOf(int)} and
 separated by {@code &quot;, &quot;}. If the array is {@code null}, then
 {@code &quot;null&quot;} is returned.
@param {Object {byte[]}} array
            the {@code byte} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code char[]} passed. The
</span> result is surrounded by brackets ({@code &quot;[]&quot;}), each element
 is converted to a {@code String} via the {@link String#valueOf(char)} and
 separated by {@code &quot;, &quot;}. If the array is {@code null}, then
 {@code &quot;null&quot;} is returned.
@param {Object {char[]}} array
            the {@code char} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code double[]} passed.
</span> The result is surrounded by brackets ({@code &quot;[]&quot;}), each
 element is converted to a {@code String} via the
 {@link String#valueOf(double)} and separated by {@code &quot;, &quot;}.
 If the array is {@code null}, then {@code &quot;null&quot;} is returned.
@param {Object {double[]}} array
            the {@code double} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code float[]} passed.
</span> The result is surrounded by brackets ({@code &quot;[]&quot;}), each
 element is converted to a {@code String} via the
 {@link String#valueOf(float)} and separated by {@code &quot;, &quot;}.
 If the array is {@code null}, then {@code &quot;null&quot;} is returned.
@param {Object {float[]}} array
            the {@code float} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code int[]} passed. The
</span> result is surrounded by brackets ({@code &quot;[]&quot;}), each element
 is converted to a {@code String} via the {@link String#valueOf(int)} and
 separated by {@code &quot;, &quot;}. If the array is {@code null}, then
 {@code &quot;null&quot;} is returned.
@param {Object {int[]}} array
            the {@code int} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code long[]} passed. The
</span> result is surrounded by brackets ({@code &quot;[]&quot;}), each element
 is converted to a {@code String} via the {@link String#valueOf(long)} and
 separated by {@code &quot;, &quot;}. If the array is {@code null}, then
 {@code &quot;null&quot;} is returned.
@param {Object {long[]}} array
            the {@code long} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code short[]} passed.
</span> The result is surrounded by brackets ({@code &quot;[]&quot;}), each
 element is converted to a {@code String} via the
 {@link String#valueOf(int)} and separated by {@code &quot;, &quot;}. If
 the array is {@code null}, then {@code &quot;null&quot;} is returned.
@param {Object {short[]}} array
            the {@code short} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-toString'>/**Creates a {@code String} representation of the {@code Object[]} passed.
</span> The result is surrounded by brackets ({@code &quot;[]&quot;}), each
 element is converted to a {@code String} via the
 {@link String#valueOf(Object)} and separated by {@code &quot;, &quot;}.
 If the array is {@code null}, then {@code &quot;null&quot;} is returned.
@param {Object {java.lang.Object[]}} array
            the {@code Object} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
toString : function(  ) {},

<span id='java-util-Arrays-method-deepToString'>/**Creates a &lt;i&gt;&quot;deep&quot;&lt;/i&gt; {@code String} representation of the
</span> {@code Object[]} passed, such that if the array contains other arrays,
 the {@code String} representation of those arrays is generated as well.
 &lt;p&gt;
 If any of the elements are primitive arrays, the generation is delegated
 to the other {@code toString} methods in this class. If any element
 contains a reference to the original array, then it will be represented
 as {@code &quot;[...]&quot;}. If an element is an {@code Object[]}, then its
 representation is generated by a recursive call to this method. All other
 elements are converted via the {@link String#valueOf(Object)} method.
@param {Object {java.lang.Object[]}} array
            the {@code Object} array to convert.
@return {String} the {@code String} representation of {@code array}.
@since 1.5
*/
deepToString : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code false}.
@param {Object {boolean[]}} original the original array
@param {Number} newLength the length of the new array
@return {Boolean} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code (byte) 0}.
@param {Object {byte[]}} original the original array
@param {Number} newLength the length of the new array
@return {Number} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code '\\u0000'}.
@param {Object {char[]}} original the original array
@param {Number} newLength the length of the new array
@return {String} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code 0.0d}.
@param {Object {double[]}} original the original array
@param {Number} newLength the length of the new array
@return {Number} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code 0.0f}.
@param {Object {float[]}} original the original array
@param {Number} newLength the length of the new array
@return {Number} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code 0}.
@param {Object {int[]}} original the original array
@param {Number} newLength the length of the new array
@return {Number} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code 0L}.
@param {Object {long[]}} original the original array
@param {Number} newLength the length of the new array
@return {Number} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code (short) 0}.
@param {Object {short[]}} original the original array
@param {Number} newLength the length of the new array
@return {Number} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code null}.
@param {Object {java.lang.Object[]}} original the original array
@param {Number} newLength the length of the new array
@return {Object {java.lang.Object}} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOf'>/**Copies {@code newLength} elements from {@code original} into a new array.
</span> If {@code newLength} is greater than {@code original.length}, the result is padded
 with the value {@code null}.
@param {Object {java.lang.Object[]}} original the original array
@param {Number} newLength the length of the new array
@param {Object {java.lang.Class}} newType the class of the new array
@return {Object {java.lang.Object}} the new array
@throws NegativeArraySizeException if {@code newLength &lt; 0}
@throws NullPointerException if {@code original == null}
@throws ArrayStoreException if a value in {@code original} is incompatible with T
@since 1.6
*/
copyOf : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code false}.
@param {Object {boolean[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Boolean} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code (byte) 0}.
@param {Object {byte[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Number} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code '\\u0000'}.
@param {Object {char[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {String} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code 0.0d}.
@param {Object {double[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Number} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code 0.0f}.
@param {Object {float[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Number} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code 0}.
@param {Object {int[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Number} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code 0L}.
@param {Object {long[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Number} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code (short) 0}.
@param {Object {short[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Number} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code null}.
@param {Object {java.lang.Object[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Object {java.lang.Object}} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@since 1.6
*/
copyOfRange : function(  ) {},

<span id='java-util-Arrays-method-copyOfRange'>/**Copies elements from {@code original} into a new array, from indexes start (inclusive) to
</span> end (exclusive). The original order of elements is preserved.
 If {@code end} is greater than {@code original.length}, the result is padded
 with the value {@code null}.
@param {Object {java.lang.Object[]}} original the original array
@param {Number} start the start index, inclusive
@param {Number} end the end index, exclusive
@return {Object {java.lang.Object}} the new array
@throws ArrayIndexOutOfBoundsException if {@code start &lt; 0 || start &gt; original.length}
@throws IllegalArgumentException if {@code start &gt; end}
@throws NullPointerException if {@code original == null}
@throws ArrayStoreException if a value in {@code original} is incompatible with T
@since 1.6
*/
copyOfRange : function(  ) {},


};</pre>
</body>
</html>
