<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Formatter-BigDecimalLayoutForm'>/**@class java.util.Formatter.BigDecimalLayoutForm
</span>@extends java.lang.Enum

 The enumeration giving the available styles for formatting very large
 decimal numbers.
*/
var BigDecimalLayoutForm = {

<span id='java-util-Formatter-BigDecimalLayoutForm-property-SCIENTIFIC'>/** Use scientific style for BigDecimals.
</span>*/
SCIENTIFIC : &quot;null&quot;,
<span id='java-util-Formatter-BigDecimalLayoutForm-property-DECIMAL_FLOAT'>/** Use normal decimal/float style for BigDecimals.
</span>*/
DECIMAL_FLOAT : &quot;null&quot;,
<span id='java-util-Formatter-BigDecimalLayoutForm-method-values'>/**
</span>*/
values : function(  ) {},

<span id='java-util-Formatter-BigDecimalLayoutForm-method-valueOf'>/**
</span>*/
valueOf : function(  ) {},


};</pre>
</body>
</html>
