<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-BitSet'>/**@class java.util.BitSet
</span> implements java.io.Serializable

 implements java.lang.Cloneable

@extends java.lang.Object

 The {@code BitSet} class implements a
 &lt;a href=&quot;http://en.wikipedia.org/wiki/Bit_array&quot;&gt;bit array&lt;/a&gt;.
 Each element is either true or false. A {@code BitSet} is created with a given size and grows
 automatically if this size is exceeded.
*/
var BitSet = {

<span id='java-util-BitSet-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='java-util-BitSet-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='java-util-BitSet-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-BitSet-method-get'>/**Returns the bit at index {@code index}. Indexes greater than the current length return false.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
get : function(  ) {},

<span id='java-util-BitSet-method-set'>/**Sets the bit at index {@code index} to true.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
set : function(  ) {},

<span id='java-util-BitSet-method-clear'>/**Clears the bit at index {@code index}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
clear : function(  ) {},

<span id='java-util-BitSet-method-flip'>/**Flips the bit at index {@code index}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
flip : function(  ) {},

<span id='java-util-BitSet-method-get'>/**Returns a new {@code BitSet} containing the
</span> range of bits {@code [fromIndex, toIndex)}, shifted down so that the bit
 at {@code fromIndex} is at bit 0 in the new {@code BitSet}.
@throws IndexOutOfBoundsException
             if {@code fromIndex} or {@code toIndex} is negative, or if
             {@code toIndex} is smaller than {@code fromIndex}.
*/
get : function(  ) {},

<span id='java-util-BitSet-method-set'>/**Sets the bit at index {@code index} to {@code state}.
</span>@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
set : function(  ) {},

<span id='java-util-BitSet-method-set'>/**Sets the range of bits {@code [fromIndex, toIndex)} to {@code state}.
</span>@throws IndexOutOfBoundsException
             if {@code fromIndex} or {@code toIndex} is negative, or if
             {@code toIndex} is smaller than {@code fromIndex}.
*/
set : function(  ) {},

<span id='java-util-BitSet-method-clear'>/**Clears all the bits in this {@code BitSet}. This method does not change the capacity.
</span> Use {@code clear} if you want to reuse this {@code BitSet} with the same capacity, but
 create a new {@code BitSet} if you're trying to potentially reclaim memory.
*/
clear : function(  ) {},

<span id='java-util-BitSet-method-set'>/**Sets the range of bits {@code [fromIndex, toIndex)}.
</span>@throws IndexOutOfBoundsException
             if {@code fromIndex} or {@code toIndex} is negative, or if
             {@code toIndex} is smaller than {@code fromIndex}.
*/
set : function(  ) {},

<span id='java-util-BitSet-method-clear'>/**Clears the range of bits {@code [fromIndex, toIndex)}.
</span>@throws IndexOutOfBoundsException
             if {@code fromIndex} or {@code toIndex} is negative, or if
             {@code toIndex} is smaller than {@code fromIndex}.
*/
clear : function(  ) {},

<span id='java-util-BitSet-method-flip'>/**Flips the range of bits {@code [fromIndex, toIndex)}.
</span>@throws IndexOutOfBoundsException
             if {@code fromIndex} or {@code toIndex} is negative, or if
             {@code toIndex} is smaller than {@code fromIndex}.
*/
flip : function(  ) {},

<span id='java-util-BitSet-method-intersects'>/**Returns true if {@code this.and(bs)} is non-empty, but may be faster than computing that.
</span>*/
intersects : function(  ) {},

<span id='java-util-BitSet-method-and'>/**Logically ands the bits of this {@code BitSet} with {@code bs}.
</span>*/
and : function(  ) {},

<span id='java-util-BitSet-method-andNot'>/**Clears all bits in this {@code BitSet} which are also set in {@code bs}.
</span>*/
andNot : function(  ) {},

<span id='java-util-BitSet-method-or'>/**Logically ors the bits of this {@code BitSet} with {@code bs}.
</span>*/
or : function(  ) {},

<span id='java-util-BitSet-method-xor'>/**Logically xors the bits of this {@code BitSet} with {@code bs}.
</span>*/
xor : function(  ) {},

<span id='java-util-BitSet-method-size'>/**Returns the capacity in bits of the array implementing this {@code BitSet}. This is
</span> unrelated to the length of the {@code BitSet}, and not generally useful.
 Use {@link #nextSetBit} to iterate, or {@link #length} to find the highest set bit.
*/
size : function(  ) {},

<span id='java-util-BitSet-method-length'>/**Returns the number of bits up to and including the highest bit set. This is unrelated to
</span> the {@link #size} of the {@code BitSet}.
*/
length : function(  ) {},

<span id='java-util-BitSet-method-toString'>/**Returns a string containing a concise, human-readable description of the
</span> receiver: a comma-delimited list of the indexes of all set bits.
 For example: {@code &quot;{0,1,8}&quot;}.
*/
toString : function(  ) {},

<span id='java-util-BitSet-method-nextSetBit'>/**Returns the index of the first bit that is set on or after {@code index}, or -1
</span> if no higher bits are set.
@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
nextSetBit : function(  ) {},

<span id='java-util-BitSet-method-nextClearBit'>/**Returns the index of the first bit that is clear on or after {@code index}.
</span> Since all bits past the end are implicitly clear, this never returns -1.
@throws IndexOutOfBoundsException if {@code index &lt; 0}.
*/
nextClearBit : function(  ) {},

<span id='java-util-BitSet-method-previousSetBit'>/**Returns the index of the first bit that is set on or before {@code index}, or -1 if
</span> no lower bits are set or {@code index == -1}.
@throws IndexOutOfBoundsException if {@code index &lt; -1}.
@since 1.7
*/
previousSetBit : function(  ) {},

<span id='java-util-BitSet-method-previousClearBit'>/**Returns the index of the first bit that is clear on or before {@code index}, or -1 if
</span> no lower bits are clear or {@code index == -1}.
@throws IndexOutOfBoundsException if {@code index &lt; -1}.
@since 1.7
*/
previousClearBit : function(  ) {},

<span id='java-util-BitSet-method-isEmpty'>/**Returns true if all the bits in this {@code BitSet} are set to false, false otherwise.
</span>*/
isEmpty : function(  ) {},

<span id='java-util-BitSet-method-cardinality'>/**Returns the number of bits that are {@code true} in this {@code BitSet}.
</span>*/
cardinality : function(  ) {},

<span id='java-util-BitSet-method-valueOf'>/**Equivalent to {@code BitSet.valueOf(LongBuffer.wrap(longs))}, but likely to be faster.
</span> This is likely to be the fastest way to create a {@code BitSet} because it's closest
 to the internal representation.
@since 1.7
*/
valueOf : function(  ) {},

<span id='java-util-BitSet-method-valueOf'>/**Returns a {@code BitSet} corresponding to {@code longBuffer}, interpreted as a little-endian
</span> sequence of bits. This method does not alter the {@code LongBuffer}.
@since 1.7
*/
valueOf : function(  ) {},

<span id='java-util-BitSet-method-valueOf'>/**Equivalent to {@code BitSet.valueOf(ByteBuffer.wrap(bytes))}.
</span>@since 1.7
*/
valueOf : function(  ) {},

<span id='java-util-BitSet-method-valueOf'>/**Returns a {@code BitSet} corresponding to {@code byteBuffer}, interpreted as a little-endian
</span> sequence of bits. This method does not alter the {@code ByteBuffer}.
@since 1.7
*/
valueOf : function(  ) {},

<span id='java-util-BitSet-method-toLongArray'>/**Returns a new {@code long[]} containing a little-endian representation of the bits of
</span> this {@code BitSet}, suitable for passing to {@code valueOf} to reconstruct
 this {@code BitSet}.
@since 1.7
*/
toLongArray : function(  ) {},

<span id='java-util-BitSet-method-toByteArray'>/**Returns a new {@code byte[]} containing a little-endian representation the bits of
</span> this {@code BitSet}, suitable for passing to {@code valueOf} to reconstruct
 this {@code BitSet}.
@since 1.7
*/
toByteArray : function(  ) {},


};</pre>
</body>
</html>
