<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Locale-Builder'>/**@class java.util.Locale.Builder
</span>@extends java.lang.Object

 A class that helps construct {@link java.util.Locale} instances.

 Unlike the public {@code Locale} constructors, the methods of this class
 perform much stricter checks on their input.

 Validity checks on the {@code language}, {@code country}, {@code variant}
 and {@code extension} values are carried out as per the
 &lt;a href=&quot;https://tools.ietf.org/html/bcp47&quot;&gt;BCP-47&lt;/a&gt; specification.

 In addition, we treat the &lt;a href=&quot;http://www.unicode.org/reports/tr35/&quot;&gt;
 Unicode locale extension&lt;/a&gt; specially and provide methods to manipulate
 the structured state (keywords and attributes) specified therein.

 @since 1.7
*/
var Builder = {

<span id='java-util-Locale-Builder-method-setLanguage'>/**Sets the locale language. If {@code language} is {@code null} or empty, the
</span> previous value is cleared.

 As per BCP-47, the language must be between 2 and 3 ASCII characters
 in length and must only contain characters in the range {@code [a-zA-Z]}.

 This value is usually an &lt;a href=&quot;http://www.loc.gov/standards/iso639-2/&quot;&gt;
 ISO-639-2&lt;/a&gt; alpha-2 or alpha-3 code, though no explicit checks are
 carried out that it's a valid code in that namespace.

 Values are normalized to lower case.

 Note that we don't support BCP-47 &quot;extlang&quot; languages because they were
 only ever used to substitute for a lack of 3 letter language codes.
@throws IllformedLocaleException if the language was invalid.
*/
setLanguage : function(  ) {},

<span id='java-util-Locale-Builder-method-setLanguageTag'>/**Set the state of this builder to the parsed contents of the BCP-47 language
</span> tag {@code languageTag}.

 This method is equivalent to a call to {@link #clear} if {@code languageTag}
 is {@code null} or empty.

 &lt;b&gt;NOTE:&lt;/b&gt; In contrast to {@link java.util.Locale#forLanguageTag(String)}, which
 simply ignores malformed input, this method will throw an exception if
 its input is malformed.
@throws IllformedLocaleException if {@code languageTag} is not a well formed
         BCP-47 tag.
*/
setLanguageTag : function(  ) {},

<span id='java-util-Locale-Builder-method-setRegion'>/**Sets the locale region. If {@code region} is {@code null} or empty, the
</span> previous value is cleared.

 As per BCP-47, the region must either be a 2 character ISO-3166-1 code
 (each character in the range [a-zA-Z]) OR a 3 digit UN M.49 code.

 Values are normalized to upper case.
@throws IllformedLocaleException if {@code} region is invalid.
*/
setRegion : function(  ) {},

<span id='java-util-Locale-Builder-method-setVariant'>/**Sets the locale variant. If {@code variant} is {@code null} or empty,
</span> the previous value is cleared.

 The input string my consist of one or more variants separated by
 valid separators ('-' or '_').

 As per BCP-47, each variant must be between 5 and 8 alphanumeric characters
 in length (each character in the range {@code [a-zA-Z0-9]}) but
 can be exactly 4 characters in length if the first character is a digit.

 Note that this is a much stricter interpretation of {@code variant}
 than the public {@code Locale} constructors. The latter allowed free form
 variants.

 Variants are case sensitive and all separators are normalized to {@code '_'}.
@throws IllformedLocaleException if {@code} variant is invalid.
*/
setVariant : function(  ) {},

<span id='java-util-Locale-Builder-method-setScript'>/**Sets the locale script. If {@code script} is {@code null} or empty,
</span> the previous value is cleared.

 As per BCP-47, the script must be 4 characters in length, and
 each character in the range {@code [a-zA-Z]}.

 A script usually represents a valid ISO 15924 script code, though no
 other registry or validity checks are performed.

 Scripts are normalized to title cased values.
@throws IllformedLocaleException if {@code script} is invalid.
*/
setScript : function(  ) {},

<span id='java-util-Locale-Builder-method-setLocale'>/**Sets the state of the builder to the {@link java.util.Locale} represented by
</span> {@code locale}.

 Note that the locale's language, region and variant are validated as per
 the rules specified in {@link #setLanguage}, {@link #setRegion} and
 {@link #setVariant}.

 All existing builder state is discarded.
@throws IllformedLocaleException if {@code locale} is invalid.
@throws NullPointerException if {@code locale} is null.
*/
setLocale : function(  ) {},

<span id='java-util-Locale-Builder-method-addUnicodeLocaleAttribute'>/**Adds the specified attribute to the list of attributes in the unicode
</span> locale extension.

 Attributes must be between 3 and 8 characters in length, and each character
 must be in the range {@code [a-zA-Z0-9]}.

 Attributes are normalized to lower case values. All added attributes and
 keywords are combined to form a complete unicode locale extension on
 {@link java.util.Locale} objects built by this builder, and accessible via
 {@link java.util.Locale#getExtension(char)} with the {@link java.util.Locale#UNICODE_LOCALE_EXTENSION}
 key.
@throws IllformedLocaleException if {@code attribute} is invalid.
@throws NullPointerException if {@code attribute} is null.
*/
addUnicodeLocaleAttribute : function(  ) {},

<span id='java-util-Locale-Builder-method-removeUnicodeLocaleAttribute'>/**Removes an attribute from the list of attributes in the unicode locale
</span> extension.

 {@code attribute} must be valid as per the rules specified in
 {@link #addUnicodeLocaleAttribute}.

 This method has no effect if {@code attribute} hasn't already been
 added.
@throws IllformedLocaleException if {@code attribute} is invalid.
@throws NullPointerException if {@code attribute} is null.
*/
removeUnicodeLocaleAttribute : function(  ) {},

<span id='java-util-Locale-Builder-method-setExtension'>/**Sets the extension identified by {@code key} to {@code value}.
</span>
 {@code key} must be in the range {@code [a-zA-Z0-9]}.

 If {@code value} is {@code null} or empty, the extension is removed.

 In the general case, {@code value} must be a series of subtags separated
 by ({@code &quot;-&quot;} or {@code &quot;_&quot;}). Each subtag must be between
 2 and 8 characters in length, and each character in the subtag must be in
 the range {@code [a-zA-Z0-9]}.

 &lt;p&gt;
 There are two special cases :
 &lt;li&gt;
     &lt;ul&gt;
         The unicode locale extension
         ({@code key == 'u'}, {@link java.util.Locale#UNICODE_LOCALE_EXTENSION}) : Setting
         the unicode locale extension results in all existing keyword and attribute
         state being replaced by the parsed result of {@code value}. For example,
         {@code  builder.setExtension('u', &quot;baaaz-baaar-fo-baar-ba-baaz&quot;)}
         is equivalent to:
         &lt;pre&gt;
             builder.addUnicodeLocaleAttribute(&quot;baaaz&quot;);
             builder.addUnicodeLocaleAttribute(&quot;baaar&quot;);
             builder.setUnicodeLocaleKeyword(&quot;fo&quot;, &quot;baar&quot;);
             builder.setUnicodeLocaleKeyword(&quot;ba&quot;, &quot;baaa&quot;);
         &lt;/pre&gt;
     &lt;/ul&gt;
     &lt;ul&gt;
         The private use extension
         ({@code key == 'x'}, {@link java.util.Locale#PRIVATE_USE_EXTENSION}) : Each subtag in a
         private use extension can be between 1 and 8 characters in length (in contrast
         to a minimum length of 2 for all other extensions).
     &lt;/ul&gt;
 &lt;/li&gt;
@throws IllformedLocaleException if {@code value} is invalid.
*/
setExtension : function(  ) {},

<span id='java-util-Locale-Builder-method-clearExtensions'>/**Clears all extensions from this builder. Note that this also implicitly
</span> clears all state related to the unicode locale extension; all attributes
 and keywords set by {@link #addUnicodeLocaleAttribute} and
 {@link #setUnicodeLocaleKeyword} are cleared.
*/
clearExtensions : function(  ) {},

<span id='java-util-Locale-Builder-method-setUnicodeLocaleKeyword'>/**Adds a key / type pair to the list of unicode locale extension keys.
</span>
 {@code key} must be 2 characters in length, and each character must be
 in the range {@code [a-zA-Z0-9]}.

 {#code type} can either be empty, or a series of one or more subtags
 separated by a separator ({@code &quot;-&quot;} or {@code &quot;_&quot;}). Each subtag must
 be between 3 and 8 characters in length and each character in the subtag
 must be in the range {@code [a-zA-Z0-9]}.

 Note that the type is normalized to lower case, and all separators
 are normalized to {@code &quot;-&quot;}. All added attributes and
 keywords are combined to form a complete unicode locale extension on
 {@link java.util.Locale} objects built by this builder, and accessible via
 {@link java.util.Locale#getExtension(char)} with the {@link java.util.Locale#UNICODE_LOCALE_EXTENSION}
 key.
@throws IllformedLocaleException if {@code key} or {@code value} are
         invalid.
*/
setUnicodeLocaleKeyword : function(  ) {},

<span id='java-util-Locale-Builder-method-clear'>/**Clears all existing state from this builder.
</span>*/
clear : function(  ) {},

<span id='java-util-Locale-Builder-method-build'>/**Constructs a locale from the existing state of the builder. Note that this
</span> method is guaranteed to succeed since field validity checks are performed
 at the point of setting them.
*/
build : function(  ) {},


};</pre>
</body>
</html>
