<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Calendar'>/**@class java.util.Calendar
</span> implements java.io.Serializable

 implements java.lang.Cloneable

 implements java.lang.Comparable

@extends java.lang.Object

 {@code Calendar} is an abstract base class for converting between a
 {@code Date} object and a set of integer fields such as
 {@code YEAR}, {@code MONTH}, {@code DAY},
 {@code HOUR}, and so on. (A {@code Date} object represents a
 specific instant in time with millisecond precision. See {@link java.util.Date} for
 information about the {@code Date} class.)

 &lt;p&gt;
 Subclasses of {@code Calendar} interpret a {@code Date}
 according to the rules of a specific calendar system.

 &lt;p&gt;
 Like other locale-sensitive classes, {@code Calendar} provides a class
 method, {@code getInstance}, for getting a default instance of
 this class for general use. {@code Calendar}'s {@code getInstance} method
 returns a calendar whose locale is based on system settings and whose time fields
 have been initialized with the current date and time: &lt;blockquote&gt;

 &lt;pre&gt;Calendar rightNow = Calendar.getInstance()&lt;/pre&gt;

 &lt;/blockquote&gt;

 &lt;p&gt;
 A {@code Calendar} object can produce all the time field values needed
 to implement the date-time formatting for a particular language and calendar
 style (for example, Japanese-Gregorian, Japanese-Traditional).
 {@code Calendar} defines the range of values returned by certain
 fields, as well as their meaning. For example, the first month of the year
 has value {@code MONTH} == {@code JANUARY} for all calendars.
 Other values are defined by the concrete subclass, such as {@code ERA}
 and {@code YEAR}. See individual field documentation and subclass
 documentation for details.

 &lt;p&gt;
 When a {@code Calendar} is &lt;em&gt;lenient&lt;/em&gt;, it accepts a wider
 range of field values than it produces. For example, a lenient
 {@code GregorianCalendar} interprets {@code MONTH} ==
 {@code JANUARY}, {@code DAY_OF_MONTH} == 32 as February 1. A
 non-lenient {@code GregorianCalendar} throws an exception when given
 out-of-range field settings. When calendars recompute field values for return
 by {@code get()}, they normalize them. For example, a
 {@code GregorianCalendar} always produces {@code DAY_OF_MONTH}
 values between 1 and the length of the month.

 &lt;p&gt;
 {@code Calendar} defines a locale-specific seven day week using two
 parameters: the first day of the week and the minimal days in first week
 (from 1 to 7). These numbers are taken from the locale resource data when a
 {@code Calendar} is constructed. They may also be specified explicitly
 through the API.

 &lt;p&gt;
 When setting or getting the {@code WEEK_OF_MONTH} or
 {@code WEEK_OF_YEAR} fields, {@code Calendar} must determine
 the first week of the month or year as a reference point. The first week of a
 month or year is defined as the earliest seven day period beginning on
 {@code getFirstDayOfWeek()} and containing at least
 {@code getMinimalDaysInFirstWeek()} days of that month or year. Weeks
 numbered ..., -1, 0 precede the first week; weeks numbered 2, 3,... follow
 it. Note that the normalized numbering returned by {@code get()} may
 be different. For example, a specific {@code Calendar} subclass may
 designate the week before week 1 of a year as week &lt;em&gt;n&lt;/em&gt; of the
 previous year.

 &lt;p&gt;
 When computing a {@code Date} from time fields, two special
 circumstances may arise: there may be insufficient information to compute the
 {@code Date} (such as only year and month but no day in the month), or
 there may be inconsistent information (such as &quot;Tuesday, July 15, 1996&quot; --
 July 15, 1996 is actually a Monday).

 &lt;p&gt;
 &lt;strong&gt;Insufficient information.&lt;/strong&gt; The calendar will use default
 information to specify the missing fields. This may vary by calendar; for the
 Gregorian calendar, the default for a field is the same as that of the start
 of the epoch: i.e., YEAR = 1970, MONTH = JANUARY, DATE = 1, etc.

 &lt;p&gt;
 &lt;strong&gt;Inconsistent information.&lt;/strong&gt; If fields conflict, the calendar
 will give preference to fields set more recently. For example, when
 determining the day, the calendar will look for one of the following
 combinations of fields. The most recent combination, as determined by the
 most recently set single field, will be used.

 &lt;blockquote&gt;

 &lt;pre&gt;
 MONTH + DAY_OF_MONTH
 MONTH + WEEK_OF_MONTH + DAY_OF_WEEK
 MONTH + DAY_OF_WEEK_IN_MONTH + DAY_OF_WEEK
 DAY_OF_YEAR
 DAY_OF_WEEK + WEEK_OF_YEAR&lt;/pre&gt;

 &lt;/blockquote&gt;

 For the time of day:

 &lt;blockquote&gt;

 &lt;pre&gt;
 HOUR_OF_DAY
 AM_PM + HOUR&lt;/pre&gt;

 &lt;/blockquote&gt;

 &lt;p&gt;
 &lt;strong&gt;Note:&lt;/strong&gt; There are certain possible ambiguities in
 interpretation of certain singular times, which are resolved in the following
 ways:
 &lt;ol&gt;
 &lt;li&gt; 24:00:00 &quot;belongs&quot; to the following day. That is, 23:59 on Dec 31, 1969
 &amp;lt; 24:00 on Jan 1, 1970 &amp;lt; 24:01:00 on Jan 1, 1970 form a sequence of
 three consecutive minutes in time.

 &lt;li&gt; Although historically not precise, midnight also belongs to &quot;am&quot;, and
 noon belongs to &quot;pm&quot;, so on the same day, we have 12:00 am (midnight) &amp;lt; 12:01 am,
 and 12:00 pm (noon) &amp;lt; 12:01 pm
 &lt;/ol&gt;

 &lt;p&gt;
 The date or time format strings are not part of the definition of a calendar,
 as those must be modifiable or overridable by the user at runtime. Use
 {@link java.text.DateFormat} to format dates.

 &lt;p&gt;
 &lt;strong&gt;Field manipulation methods&lt;/strong&gt;

 &lt;p&gt;
 {@code Calendar} fields can be changed using three methods:
 {@code set()}, {@code add()}, and {@code roll()}.

 &lt;p&gt;
 &lt;strong&gt;{@code set(f, value)}&lt;/strong&gt; changes field {@code f}
 to {@code value}. In addition, it sets an internal member variable to
 indicate that field {@code f} has been changed. Although field
 {@code f} is changed immediately, the calendar's milliseconds is not
 recomputed until the next call to {@code get()},
 {@code getTime()}, or {@code getTimeInMillis()} is made. Thus,
 multiple calls to {@code set()} do not trigger multiple, unnecessary
 computations. As a result of changing a field using {@code set()},
 other fields may also change, depending on the field, the field value, and
 the calendar system. In addition, {@code get(f)} will not necessarily
 return {@code value} after the fields have been recomputed. The
 specifics are determined by the concrete calendar class.

 &lt;p&gt;
 &lt;em&gt;Example&lt;/em&gt;: Consider a {@code GregorianCalendar} originally
 set to August 31, 1999. Calling &lt;code&gt;set(Calendar.MONTH,
 Calendar.SEPTEMBER)&lt;/code&gt;
 sets the calendar to September 31, 1999. This is a temporary internal
 representation that resolves to October 1, 1999 if {@code getTime()}is
 then called. However, a call to {@code set(Calendar.DAY_OF_MONTH, 30)}
 before the call to {@code getTime()} sets the calendar to September
 30, 1999, since no recomputation occurs after {@code set()} itself.

 &lt;p&gt;
 &lt;strong&gt;{@code add(f, delta)}&lt;/strong&gt; adds {@code delta} to
 field {@code f}. This is equivalent to calling &lt;code&gt;set(f,
 get(f) + delta)&lt;/code&gt;
 with two adjustments:

 &lt;blockquote&gt;
 &lt;p&gt;
 &lt;strong&gt;Add rule 1&lt;/strong&gt;. The value of field {@code f} after the
 call minus the value of field {@code f} before the call is
 {@code delta}, modulo any overflow that has occurred in field
 {@code f}. Overflow occurs when a field value exceeds its range and,
 as a result, the next larger field is incremented or decremented and the
 field value is adjusted back into its range.

 &lt;p&gt;
 &lt;strong&gt;Add rule 2&lt;/strong&gt;. If a smaller field is expected to be invariant,
 but &amp;nbsp; it is impossible for it to be equal to its prior value because of
 changes in its minimum or maximum after field {@code f} is changed,
 then its value is adjusted to be as close as possible to its expected value.
 A smaller field represents a smaller unit of time. {@code HOUR} is a
 smaller field than {@code DAY_OF_MONTH}. No adjustment is made to
 smaller fields that are not expected to be invariant. The calendar system
 determines what fields are expected to be invariant.
 &lt;/blockquote&gt;

 &lt;p&gt;
 In addition, unlike {@code set()}, {@code add()} forces an
 immediate recomputation of the calendar's milliseconds and all fields.

 &lt;p&gt;
 &lt;em&gt;Example&lt;/em&gt;: Consider a {@code GregorianCalendar} originally
 set to August 31, 1999. Calling {@code add(Calendar.MONTH, 13)} sets
 the calendar to September 30, 2000. &lt;strong&gt;Add rule 1&lt;/strong&gt; sets the
 {@code MONTH} field to September, since adding 13 months to August
 gives September of the next year. Since {@code DAY_OF_MONTH} cannot be
 31 in September in a {@code GregorianCalendar}, &lt;strong&gt;add rule 2&lt;/strong&gt;
 sets the {@code DAY_OF_MONTH} to 30, the closest possible value.
 Although it is a smaller field, {@code DAY_OF_WEEK} is not adjusted by
 rule 2, since it is expected to change when the month changes in a
 {@code GregorianCalendar}.

 &lt;p&gt;
 &lt;strong&gt;{@code roll(f, delta)}&lt;/strong&gt; adds {@code delta} to
 field {@code f} without changing larger fields. This is equivalent to
 calling {@code add(f, delta)} with the following adjustment:

 &lt;blockquote&gt;
 &lt;p&gt;
 &lt;strong&gt;Roll rule&lt;/strong&gt;. Larger fields are unchanged after the call. A
 larger field represents a larger unit of time. {@code DAY_OF_MONTH} is
 a larger field than {@code HOUR}.
 &lt;/blockquote&gt;

 &lt;p&gt;
 &lt;em&gt;Example&lt;/em&gt;: Consider a {@code GregorianCalendar} originally
 set to August 31, 1999. Calling &lt;code&gt;roll(Calendar.MONTH,
 8)&lt;/code&gt; sets
 the calendar to April 30, &lt;strong&gt;1999&lt;/strong&gt;. Add rule 1 sets the
 {@code MONTH} field to April. Using a {@code GregorianCalendar},
 the {@code DAY_OF_MONTH} cannot be 31 in the month April. Add rule 2
 sets it to the closest possible value, 30. Finally, the &lt;strong&gt;roll rule&lt;/strong&gt;
 maintains the {@code YEAR} field value of 1999.

 &lt;p&gt;
 &lt;em&gt;Example&lt;/em&gt;: Consider a {@code GregorianCalendar} originally
 set to Sunday June 6, 1999. Calling
 {@code roll(Calendar.WEEK_OF_MONTH, -1)} sets the calendar to Tuesday
 June 1, 1999, whereas calling {@code add(Calendar.WEEK_OF_MONTH, -1)}
 sets the calendar to Sunday May 30, 1999. This is because the roll rule
 imposes an additional constraint: The {@code MONTH} must not change
 when the {@code WEEK_OF_MONTH} is rolled. Taken together with add rule
 1, the resultant date must be between Tuesday June 1 and Saturday June 5.
 According to add rule 2, the {@code DAY_OF_WEEK}, an invariant when
 changing the {@code WEEK_OF_MONTH}, is set to Tuesday, the closest
 possible value to Sunday (where Sunday is the first day of the week).

 &lt;p&gt;
 &lt;strong&gt;Usage model&lt;/strong&gt;. To motivate the behavior of {@code add()}
 and {@code roll()}, consider a user interface component with
 increment and decrement buttons for the month, day, and year, and an
 underlying {@code GregorianCalendar}. If the interface reads January
 31, 1999 and the user presses the month increment button, what should it
 read? If the underlying implementation uses {@code set()}, it might
 read March 3, 1999. A better result would be February 28, 1999. Furthermore,
 if the user presses the month increment button again, it should read March
 31, 1999, not March 28, 1999. By saving the original date and using either
 {@code add()} or {@code roll()}, depending on whether larger
 fields should be affected, the user interface can behave as most users will
 intuitively expect.

 &lt;p&gt;
 &lt;b&gt;Note:&lt;/b&gt; You should always use {@code roll} and {@code add} rather than
 attempting to perform arithmetic operations directly on the fields of a
 &lt;tt&gt;Calendar&lt;/tt&gt;. It is quite possible for &lt;tt&gt;Calendar&lt;/tt&gt; subclasses
 to have fields with non-linear behavior, for example missing months or days
 during non-leap years. The subclasses' &lt;tt&gt;add&lt;/tt&gt; and &lt;tt&gt;roll&lt;/tt&gt;
 methods will take this into account, while simple arithmetic manipulations
 may give invalid results.

 @see Date
 @see GregorianCalendar
 @see TimeZone
*/
var Calendar = {

<span id='java-util-Calendar-property-JANUARY'>/** Value of the {@code MONTH} field indicating the first month of the
</span> year.
*/
JANUARY : &quot;0&quot;,
<span id='java-util-Calendar-property-FEBRUARY'>/** Value of the {@code MONTH} field indicating the second month of
</span> the year.
*/
FEBRUARY : &quot;1&quot;,
<span id='java-util-Calendar-property-MARCH'>/** Value of the {@code MONTH} field indicating the third month of the
</span> year.
*/
MARCH : &quot;2&quot;,
<span id='java-util-Calendar-property-APRIL'>/** Value of the {@code MONTH} field indicating the fourth month of
</span> the year.
*/
APRIL : &quot;3&quot;,
<span id='java-util-Calendar-property-MAY'>/** Value of the {@code MONTH} field indicating the fifth month of the
</span> year.
*/
MAY : &quot;4&quot;,
<span id='java-util-Calendar-property-JUNE'>/** Value of the {@code MONTH} field indicating the sixth month of the
</span> year.
*/
JUNE : &quot;5&quot;,
<span id='java-util-Calendar-property-JULY'>/** Value of the {@code MONTH} field indicating the seventh month of
</span> the year.
*/
JULY : &quot;6&quot;,
<span id='java-util-Calendar-property-AUGUST'>/** Value of the {@code MONTH} field indicating the eighth month of
</span> the year.
*/
AUGUST : &quot;7&quot;,
<span id='java-util-Calendar-property-SEPTEMBER'>/** Value of the {@code MONTH} field indicating the ninth month of the
</span> year.
*/
SEPTEMBER : &quot;8&quot;,
<span id='java-util-Calendar-property-OCTOBER'>/** Value of the {@code MONTH} field indicating the tenth month of the
</span> year.
*/
OCTOBER : &quot;9&quot;,
<span id='java-util-Calendar-property-NOVEMBER'>/** Value of the {@code MONTH} field indicating the eleventh month of
</span> the year.
*/
NOVEMBER : &quot;10&quot;,
<span id='java-util-Calendar-property-DECEMBER'>/** Value of the {@code MONTH} field indicating the twelfth month of
</span> the year.
*/
DECEMBER : &quot;11&quot;,
<span id='java-util-Calendar-property-UNDECIMBER'>/** Value of the {@code MONTH} field indicating the thirteenth month
</span> of the year. Although {@code GregorianCalendar} does not use this
 value, lunar calendars do.
*/
UNDECIMBER : &quot;12&quot;,
<span id='java-util-Calendar-property-SUNDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Sunday.
</span>*/
SUNDAY : &quot;1&quot;,
<span id='java-util-Calendar-property-MONDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Monday.
</span>*/
MONDAY : &quot;2&quot;,
<span id='java-util-Calendar-property-TUESDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Tuesday.
</span>*/
TUESDAY : &quot;3&quot;,
<span id='java-util-Calendar-property-WEDNESDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Wednesday.
</span>*/
WEDNESDAY : &quot;4&quot;,
<span id='java-util-Calendar-property-THURSDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Thursday.
</span>*/
THURSDAY : &quot;5&quot;,
<span id='java-util-Calendar-property-FRIDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Friday.
</span>*/
FRIDAY : &quot;6&quot;,
<span id='java-util-Calendar-property-SATURDAY'>/** Value of the {@code DAY_OF_WEEK} field indicating Saturday.
</span>*/
SATURDAY : &quot;7&quot;,
<span id='java-util-Calendar-property-ERA'>/** Field number for {@code get} and {@code set} indicating the
</span> era, e.g., AD or BC in the Julian calendar. This is a calendar-specific
 value; see subclass documentation.

 @see GregorianCalendar#AD
 @see GregorianCalendar#BC
*/
ERA : &quot;0&quot;,
<span id='java-util-Calendar-property-YEAR'>/** Field number for {@code get} and {@code set} indicating the
</span> year. This is a calendar-specific value; see subclass documentation.
*/
YEAR : &quot;1&quot;,
<span id='java-util-Calendar-property-MONTH'>/** Field number for {@code get} and {@code set} indicating the
</span> month. This is a calendar-specific value. The first month of the year is
 {@code JANUARY}; the last depends on the number of months in a
 year.

 @see #JANUARY
 @see #FEBRUARY
 @see #MARCH
 @see #APRIL
 @see #MAY
 @see #JUNE
 @see #JULY
 @see #AUGUST
 @see #SEPTEMBER
 @see #OCTOBER
 @see #NOVEMBER
 @see #DECEMBER
 @see #UNDECIMBER
*/
MONTH : &quot;2&quot;,
<span id='java-util-Calendar-property-WEEK_OF_YEAR'>/** Field number for {@code get} and {@code set} indicating the
</span> week number within the current year. The first week of the year, as
 defined by {@code getFirstDayOfWeek()} and
 {@code getMinimalDaysInFirstWeek()}, has value 1. Subclasses
 define the value of {@code WEEK_OF_YEAR} for days before the first
 week of the year.

 @see #getFirstDayOfWeek
 @see #getMinimalDaysInFirstWeek
*/
WEEK_OF_YEAR : &quot;3&quot;,
<span id='java-util-Calendar-property-WEEK_OF_MONTH'>/** Field number for {@code get} and {@code set} indicating the
</span> week number within the current month. The first week of the month, as
 defined by {@code getFirstDayOfWeek()} and
 {@code getMinimalDaysInFirstWeek()}, has value 1. Subclasses
 define the value of {@code WEEK_OF_MONTH} for days before the
 first week of the month.

 @see #getFirstDayOfWeek
 @see #getMinimalDaysInFirstWeek
*/
WEEK_OF_MONTH : &quot;4&quot;,
<span id='java-util-Calendar-property-DATE'>/** Field number for {@code get} and {@code set} indicating the
</span> day of the month. This is a synonym for {@code DAY_OF_MONTH}. The
 first day of the month has value 1.

 @see #DAY_OF_MONTH
*/
DATE : &quot;5&quot;,
<span id='java-util-Calendar-property-DAY_OF_MONTH'>/** Field number for {@code get} and {@code set} indicating the
</span> day of the month. This is a synonym for {@code DATE}. The first
 day of the month has value 1.

 @see #DATE
*/
DAY_OF_MONTH : &quot;5&quot;,
<span id='java-util-Calendar-property-DAY_OF_YEAR'>/** Field number for {@code get} and {@code set} indicating the
</span> day number within the current year. The first day of the year has value
 1.
*/
DAY_OF_YEAR : &quot;6&quot;,
<span id='java-util-Calendar-property-DAY_OF_WEEK'>/** Field number for {@code get} and {@code set} indicating the
</span> day of the week. This field takes values {@code SUNDAY},
 {@code MONDAY}, {@code TUESDAY}, {@code WEDNESDAY},
 {@code THURSDAY}, {@code FRIDAY}, and
 {@code SATURDAY}.

 @see #SUNDAY
 @see #MONDAY
 @see #TUESDAY
 @see #WEDNESDAY
 @see #THURSDAY
 @see #FRIDAY
 @see #SATURDAY
*/
DAY_OF_WEEK : &quot;7&quot;,
<span id='java-util-Calendar-property-DAY_OF_WEEK_IN_MONTH'>/** Field number for {@code get} and {@code set} indicating the
</span> ordinal number of the day of the week within the current month. Together
 with the {@code DAY_OF_WEEK} field, this uniquely specifies a day
 within a month. Unlike {@code WEEK_OF_MONTH} and
 {@code WEEK_OF_YEAR}, this field's value does &lt;em&gt;not&lt;/em&gt;
 depend on {@code getFirstDayOfWeek()} or
 {@code getMinimalDaysInFirstWeek()}. {@code DAY_OF_MONTH 1}
 through {@code 7} always correspond to &lt;code&gt;DAY_OF_WEEK_IN_MONTH
 1&lt;/code&gt;;
 {@code 8} through {@code 15} correspond to
 {@code DAY_OF_WEEK_IN_MONTH 2}, and so on.
 {@code DAY_OF_WEEK_IN_MONTH 0} indicates the week before
 {@code DAY_OF_WEEK_IN_MONTH 1}. Negative values count back from
 the end of the month, so the last Sunday of a month is specified as
 {@code DAY_OF_WEEK = SUNDAY, DAY_OF_WEEK_IN_MONTH = -1}. Because
 negative values count backward they will usually be aligned differently
 within the month than positive values. For example, if a month has 31
 days, {@code DAY_OF_WEEK_IN_MONTH -1} will overlap
 {@code DAY_OF_WEEK_IN_MONTH 5} and the end of {@code 4}.

 @see #DAY_OF_WEEK
 @see #WEEK_OF_MONTH
*/
DAY_OF_WEEK_IN_MONTH : &quot;8&quot;,
<span id='java-util-Calendar-property-AM_PM'>/** Field number for {@code get} and {@code set} indicating
</span> whether the {@code HOUR} is before or after noon. E.g., at
 10:04:15.250 PM the {@code AM_PM} is {@code PM}.

 @see #AM
 @see #PM
 @see #HOUR
*/
AM_PM : &quot;9&quot;,
<span id='java-util-Calendar-property-HOUR'>/** Field number for {@code get} and {@code set} indicating the
</span> hour of the morning or afternoon. {@code HOUR} is used for the
 12-hour clock. E.g., at 10:04:15.250 PM the {@code HOUR} is 10.

 @see #AM_PM
 @see #HOUR_OF_DAY
*/
HOUR : &quot;10&quot;,
<span id='java-util-Calendar-property-HOUR_OF_DAY'>/** Field number for {@code get} and {@code set} indicating the
</span> hour of the day. {@code HOUR_OF_DAY} is used for the 24-hour
 clock. E.g., at 10:04:15.250 PM the {@code HOUR_OF_DAY} is 22.

 @see #HOUR
*/
HOUR_OF_DAY : &quot;11&quot;,
<span id='java-util-Calendar-property-MINUTE'>/** Field number for {@code get} and {@code set} indicating the
</span> minute within the hour. E.g., at 10:04:15.250 PM the {@code MINUTE}
 is 4.
*/
MINUTE : &quot;12&quot;,
<span id='java-util-Calendar-property-SECOND'>/** Field number for {@code get} and {@code set} indicating the
</span> second within the minute. E.g., at 10:04:15.250 PM the
 {@code SECOND} is 15.
*/
SECOND : &quot;13&quot;,
<span id='java-util-Calendar-property-MILLISECOND'>/** Field number for {@code get} and {@code set} indicating the
</span> millisecond within the second. E.g., at 10:04:15.250 PM the
 {@code MILLISECOND} is 250.
*/
MILLISECOND : &quot;14&quot;,
<span id='java-util-Calendar-property-ZONE_OFFSET'>/** Field number for {@code get} and {@code set} indicating the
</span> raw (non-DST) offset from GMT in milliseconds.
 Equivalent to {@link java.util.TimeZone#getRawOffset}.

 &lt;p&gt;To determine the total offset from GMT at the time represented
 by this calendar, you will need to add the {@code ZONE_OFFSET} and
 {@code DST_OFFSET} fields.
*/
ZONE_OFFSET : &quot;15&quot;,
<span id='java-util-Calendar-property-DST_OFFSET'>/** Field number for {@code get} and {@code set} indicating the
</span> daylight savings offset from the {@code ZONE_OFFSET} in milliseconds.
 Equivalent to {@link java.util.TimeZone#getDSTSavings} if the represented time
 falls inside DST, or 0 otherwise.

 &lt;p&gt;To determine the total offset from GMT at the time represented
 by this calendar, you will need to add the {@code ZONE_OFFSET} and
 {@code DST_OFFSET} fields.
*/
DST_OFFSET : &quot;16&quot;,
<span id='java-util-Calendar-property-FIELD_COUNT'>/** This is the total number of fields in this calendar.
</span>*/
FIELD_COUNT : &quot;17&quot;,
<span id='java-util-Calendar-property-AM'>/** Value of the {@code AM_PM} field indicating the period of the day
</span> from midnight to just before noon.
*/
AM : &quot;0&quot;,
<span id='java-util-Calendar-property-PM'>/** Value of the {@code AM_PM} field indicating the period of the day
</span> from noon to just before midnight.
*/
PM : &quot;1&quot;,
<span id='java-util-Calendar-property-ALL_STYLES'>/** Requests both {@code SHORT} and {@code LONG} styles in the map returned by
</span> {@link #getDisplayNames}.
 @since 1.6
*/
ALL_STYLES : &quot;0&quot;,
<span id='java-util-Calendar-property-SHORT'>/** Requests short names (such as &quot;Jan&quot;) from
</span> {@link #getDisplayName} or {@link #getDisplayNames}.
 @since 1.6
*/
SHORT : &quot;1&quot;,
<span id='java-util-Calendar-property-LONG'>/** Requests long names (such as &quot;January&quot;) from
</span> {@link #getDisplayName} or {@link #getDisplayNames}.
 @since 1.6
*/
LONG : &quot;2&quot;,
<span id='java-util-Calendar-method-add'>/**Adds the given amount to a {@code Calendar} field.
</span>@param {Number} field
            the {@code Calendar} field to modify.
@param {Number} value
            the amount to add to the field.
@throws IllegalArgumentException
                if {@code field} is {@code DST_OFFSET} or {@code
                ZONE_OFFSET}.
*/
add : function(  ) {},

<span id='java-util-Calendar-method-after'>/**Returns whether the {@code Date} represented by this {@code Calendar} instance is after the {@code Date}
</span> represented by the parameter. The comparison is not dependent on the time
 zones of the {@code Calendar}.
@param {Object {Object}} calendar
            the {@code Calendar} instance to compare.
@return {Boolean} {@code true} when this Calendar is after calendar, {@code false} otherwise.
@throws IllegalArgumentException
                if the time is not set and the time cannot be computed
                from the current field values.
*/
after : function(  ) {},

<span id='java-util-Calendar-method-before'>/**Returns whether the {@code Date} represented by this {@code Calendar} instance is before the
</span> {@code Date} represented by the parameter. The comparison is not dependent on the
 time zones of the {@code Calendar}.
@param {Object {Object}} calendar
            the {@code Calendar} instance to compare.
@return {Boolean} {@code true} when this Calendar is before calendar, {@code false} otherwise.
@throws IllegalArgumentException
                if the time is not set and the time cannot be computed
                from the current field values.
*/
before : function(  ) {},

<span id='java-util-Calendar-method-clear'>/**Clears the values of all the time fields, marking them all unset and assigning
</span> them all a value of zero. The actual field values will be determined the next
 time the fields are accessed.
*/
clear : function(  ) {},

<span id='java-util-Calendar-method-clear'>/**Clears the value in the given time field, marking it unset and assigning
</span> it a value of zero. The actual field value will be determined the next
 time the field is accessed.
*/
clear : function(  ) {},

<span id='java-util-Calendar-method-clone'>/**Returns a partially deep copy of this {@code Calendar}; all fields from
</span> from the {@code Calendar} class are cloned (deep copy) but fields from
 subclasses aren't (shallow copy).
*/
clone : function(  ) {},

<span id='java-util-Calendar-method-equals'>/**Compares the given object to this {@code Calendar} and returns whether they are
</span> equal. The object must be an instance of {@code Calendar} and have the same
 properties.
@return {Boolean} {@code true} if the given object is equal to this {@code Calendar}, {@code false}
         otherwise.
*/
equals : function(  ) {},

<span id='java-util-Calendar-method-get'>/**Returns the value of the given field after computing the field values by
</span> calling {@code complete()} first.
@throws IllegalArgumentException
                if the fields are not set, the time is not set, and the
                time cannot be computed from the current field values.
@throws ArrayIndexOutOfBoundsException
                if the field is not inside the range of possible fields.
                The range is starting at 0 up to {@code FIELD_COUNT}.
*/
get : function(  ) {},

<span id='java-util-Calendar-method-getActualMaximum'>/**Returns the maximum value of the given field for the current date.
</span> For example, the maximum number of days in the current month.
*/
getActualMaximum : function(  ) {},

<span id='java-util-Calendar-method-getActualMinimum'>/**Returns the minimum value of the given field for the current date.
</span>*/
getActualMinimum : function(  ) {},

<span id='java-util-Calendar-method-getAvailableLocales'>/**Returns an array of locales for which custom {@code Calendar} instances
</span> are available.
 &lt;p&gt;Note that Android does not support user-supplied locale service providers.
*/
getAvailableLocales : function(  ) {},

<span id='java-util-Calendar-method-getFirstDayOfWeek'>/**Returns the first day of the week for this {@code Calendar}.
</span>*/
getFirstDayOfWeek : function(  ) {},

<span id='java-util-Calendar-method-getGreatestMinimum'>/**Returns the greatest minimum value of the given field. This is the
</span> biggest value that {@code getActualMinimum} can return for any possible
 time.
*/
getGreatestMinimum : function(  ) {},

<span id='java-util-Calendar-method-getInstance'>/**Constructs a new instance of the {@code Calendar} subclass appropriate for the
</span> default {@code Locale} and default {@code TimeZone}, set to the current date and time.
*/
getInstance : function(  ) {},

<span id='java-util-Calendar-method-getInstance'>/**Constructs a new instance of the {@code Calendar} subclass appropriate for the
</span> given {@code Locale} and default {@code TimeZone}, set to the current date and time.
*/
getInstance : function(  ) {},

<span id='java-util-Calendar-method-getInstance'>/**Constructs a new instance of the {@code Calendar} subclass appropriate for the
</span> default {@code Locale} and given {@code TimeZone}, set to the current date and time.
*/
getInstance : function(  ) {},

<span id='java-util-Calendar-method-getInstance'>/**Constructs a new instance of the {@code Calendar} subclass appropriate for the
</span> given {@code Locale} and given {@code TimeZone}, set to the current date and time.
*/
getInstance : function(  ) {},

<span id='java-util-Calendar-method-getLeastMaximum'>/**Returns the smallest maximum value of the given field. This is the
</span> smallest value that {@code getActualMaximum()} can return for any
 possible time.
*/
getLeastMaximum : function(  ) {},

<span id='java-util-Calendar-method-getMaximum'>/**Returns the greatest maximum value of the given field. This returns the
</span> biggest value that {@code get} can return for the given field.
*/
getMaximum : function(  ) {},

<span id='java-util-Calendar-method-getMinimalDaysInFirstWeek'>/**Returns the minimal days in the first week of the year.
</span>*/
getMinimalDaysInFirstWeek : function(  ) {},

<span id='java-util-Calendar-method-getMinimum'>/**Returns the smallest minimum value of the given field. this returns the
</span> smallest value that {@code get} can return for the given field.
*/
getMinimum : function(  ) {},

<span id='java-util-Calendar-method-getTime'>/**Returns the time of this {@code Calendar} as a {@code Date} object.
</span>@throws IllegalArgumentException
                if the time is not set and the time cannot be computed
                from the current field values.
*/
getTime : function(  ) {},

<span id='java-util-Calendar-method-getTimeInMillis'>/**Returns the time represented by this {@code Calendar}, recomputing the time from its
</span> fields if necessary.
@throws IllegalArgumentException
                if the time is not set and the time cannot be computed
                from the current field values.
*/
getTimeInMillis : function(  ) {},

<span id='java-util-Calendar-method-getTimeZone'>/**Returns the time zone used by this {@code Calendar}.
</span>*/
getTimeZone : function(  ) {},

<span id='java-util-Calendar-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-Calendar-method-isLenient'>/**Tests whether this {@code Calendar} accepts field values which are outside the valid
</span> range for the field.
*/
isLenient : function(  ) {},

<span id='java-util-Calendar-method-isSet'>/**Tests whether the given field is set. Note that the interpretation of &quot;is set&quot; is
</span> somewhat technical. In particular, it does &lt;i&gt;not&lt;/i&gt; mean that the field's value is up
 to date. If you want to know whether a field contains an up-to-date value, you must also
 check {@code areFieldsSet}, making this method somewhat useless unless you're a subclass,
 in which case you can access the {@code isSet} array directly.
 &lt;p&gt;
 A field remains &quot;set&quot; from the first time its value is computed until it's cleared by one
 of the {@code clear} methods. Thus &quot;set&quot; does not mean &quot;valid&quot;. You probably want to call
 {@code get} -- which will update fields as necessary -- rather than try to make use of
 this method.
*/
isSet : function(  ) {},

<span id='java-util-Calendar-method-roll'>/**Adds the given amount to the given field and wraps the value of
</span> the field when it goes beyond the maximum or minimum value for the
 current date. Other fields will be adjusted as required to maintain a
 consistent date.
*/
roll : function(  ) {},

<span id='java-util-Calendar-method-roll'>/**Increment or decrement the given field and wrap the value of the
</span> field when it goes beyond the maximum or minimum value for the current
 date. Other fields will be adjusted as required to maintain a consistent
 date.
*/
roll : function(  ) {},

<span id='java-util-Calendar-method-set'>/**Sets the given field to the given value.
</span>*/
set : function(  ) {},

<span id='java-util-Calendar-method-set'>/**Sets the year, month, and day of the month fields.
</span> Other fields are not changed; call {@link #clear} first if this is not desired.
 The month value is 0-based, so it may be clearer to use a constant like {@code JANUARY}.
*/
set : function(  ) {},

<span id='java-util-Calendar-method-set'>/**Sets the year, month, day of the month, hour of day, and minute fields.
</span> Other fields are not changed; call {@link #clear} first if this is not desired.
 The month value is 0-based, so it may be clearer to use a constant like {@code JANUARY}.
*/
set : function(  ) {},

<span id='java-util-Calendar-method-set'>/**Sets the year, month, day of the month, hour of day, minute, and second fields.
</span> Other fields are not changed; call {@link #clear} first if this is not desired.
 The month value is 0-based, so it may be clearer to use a constant like {@code JANUARY}.
*/
set : function(  ) {},

<span id='java-util-Calendar-method-setFirstDayOfWeek'>/**Sets the first day of the week for this {@code Calendar}.
</span> The value should be a day of the week such as {@code MONDAY}.
*/
setFirstDayOfWeek : function(  ) {},

<span id='java-util-Calendar-method-setLenient'>/**Sets whether this {@code Calendar} accepts field values which are outside the valid
</span> range for the field.
*/
setLenient : function(  ) {},

<span id='java-util-Calendar-method-setMinimalDaysInFirstWeek'>/**Sets the minimal days in the first week of the year.
</span>*/
setMinimalDaysInFirstWeek : function(  ) {},

<span id='java-util-Calendar-method-setTime'>/**Sets the time of this {@code Calendar}.
</span>*/
setTime : function(  ) {},

<span id='java-util-Calendar-method-setTimeInMillis'>/**Sets the time of this {@code Calendar} to the given Unix time. See {@link java.util.Date} for more
</span> about what this means.
*/
setTimeInMillis : function(  ) {},

<span id='java-util-Calendar-method-setTimeZone'>/**Sets the {@code TimeZone} used by this Calendar.
</span>*/
setTimeZone : function(  ) {},

<span id='java-util-Calendar-method-toString'>/**Returns a string representation of this {@code Calendar}, showing which fields are set.
</span>*/
toString : function(  ) {},

<span id='java-util-Calendar-method-compareTo'>/**Compares the time represented by this {@code Calendar} to that represented by the given
</span> {@code Calendar}.
@return {Number} 0 if the times of the two {@code Calendar}s are equal, -1 if the time of
         this {@code Calendar} is before the other one, 1 if the time of this
         {@code Calendar} is after the other one.
@throws NullPointerException
             if the argument is null.
@throws IllegalArgumentException
             if the argument does not include a valid time
             value.
*/
compareTo : function(  ) {},

<span id='java-util-Calendar-method-getDisplayName'>/**Returns a human-readable string for the value of {@code field}
</span> using the given style and locale. If no string is available, returns null.
 The value is retrieved by invoking {@code get(field)}.

 &lt;p&gt;For example, {@code getDisplayName(MONTH, SHORT, Locale.US)} will return &quot;Jan&quot;
 while {@code getDisplayName(MONTH, LONG, Locale.US)} will return &quot;January&quot;.
@param {Number} field the field
@param {Number} style {@code SHORT} or {@code LONG}
@param {Object {Locale}} locale the locale
@return {String} the display name, or null
@throws NullPointerException if {@code locale == null}
@throws IllegalArgumentException if {@code field} or {@code style} is invalid
@since 1.6
*/
getDisplayName : function(  ) {},

<span id='java-util-Calendar-method-getDisplayNames'>/**Returns a map of human-readable strings to corresponding values,
</span> for the given field, style, and locale.
 Returns null if no strings are available.

 &lt;p&gt;For example, {@code getDisplayNames(MONTH, ALL_STYLES, Locale.US)} would
 contain mappings from &quot;Jan&quot; and &quot;January&quot; to {@link #JANUARY}, and so on.
@param {Number} field the field
@param {Number} style {@code SHORT}, {@code LONG}, or {@code ALL_STYLES}
@param {Object {Locale}} locale the locale
@return {Object {java.util.Map}} the display name, or null
@throws NullPointerException if {@code locale == null}
@throws IllegalArgumentException if {@code field} or {@code style} is invalid
@since 1.6
*/
getDisplayNames : function(  ) {},


};</pre>
</body>
</html>
