<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Collection'>/**@class java.util.Collection
</span> implements java.lang.Iterable

 {@code Collection} is the root of the collection hierarchy. It defines operations on
 data collections and the behavior that they will have in all implementations
 of {@code Collection}s.

 All direct or indirect implementations of {@code Collection} should implement at
 least two constructors. One with no parameters which creates an empty
 collection and one with a parameter of type {@code Collection}. This second
 constructor can be used to create a collection of different type as the
 initial collection but with the same elements. Implementations of {@code Collection}
 cannot be forced to implement these two constructors but at least all
 implementations under {@code java.util} do.

 Methods that change the content of a collection throw an
 {@code UnsupportedOperationException} if the underlying collection does not
 support that operation, though it's not mandatory to throw such an {@code Exception}
 in cases where the requested operation would not change the collection. In
 these cases it's up to the implementation whether it throws an
 {@code UnsupportedOperationException} or not.

 Methods marked with (optional) can throw an
 {@code UnsupportedOperationException} if the underlying collection doesn't
 support that method.
*/
var Collection = {

<span id='java-util-Collection-method-add'>/**Attempts to add {@code object} to the contents of this
</span> {@code Collection} (optional).

 After this method finishes successfully it is guaranteed that the object
 is contained in the collection.

 If the collection was modified it returns {@code true}, {@code false} if
 no changes were made.

 An implementation of {@code Collection} may narrow the set of accepted
 objects, but it has to specify this in the documentation. If the object
 to be added does not meet this restriction, then an
 {@code IllegalArgumentException} is thrown.

 If a collection does not yet contain an object that is to be added and
 adding the object fails, this method &lt;i&gt;must&lt;/i&gt; throw an appropriate
 unchecked Exception. Returning false is not permitted in this case
 because it would violate the postcondition that the element will be part
 of the collection after this method finishes.
@param {Object {Object}} object
            the object to add.
@return {Boolean} {@code true} if this {@code Collection} is
         modified, {@code false} otherwise.
@throws UnsupportedOperationException
                if adding to this {@code Collection} is not supported.
@throws ClassCastException
                if the class of the object is inappropriate for this
                collection.
@throws IllegalArgumentException
                if the object cannot be added to this {@code Collection}.
@throws NullPointerException
                if null elements cannot be added to the {@code Collection}.
*/
add : function(  ) {},

<span id='java-util-Collection-method-addAll'>/**Attempts to add all of the objects contained in {@code Collection}
</span> to the contents of this {@code Collection} (optional). If the passed {@code Collection}
 is changed during the process of adding elements to this {@code Collection}, the
 behavior is not defined.
@param {Object {java.util.Collection}} collection
            the {@code Collection} of objects.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if adding to this {@code Collection} is not supported.
@throws ClassCastException
                if the class of an object is inappropriate for this
                {@code Collection}.
@throws IllegalArgumentException
                if an object cannot be added to this {@code Collection}.
@throws NullPointerException
                if {@code collection} is {@code null}, or if it
                contains {@code null} elements and this {@code Collection} does
                not support such elements.
*/
addAll : function(  ) {},

<span id='java-util-Collection-method-clear'>/**Removes all elements from this {@code Collection}, leaving it empty (optional).
</span>@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-Collection-method-contains'>/**Tests whether this {@code Collection} contains the specified object. Returns
</span> {@code true} if and only if at least one element {@code elem} in this
 {@code Collection} meets following requirement:
 {@code (object==null ? elem==null : object.equals(elem))}.
@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if object is an element of this {@code Collection},
         {@code false} otherwise.
@throws ClassCastException
                if the object to look for isn't of the correct
                type.
@throws NullPointerException
                if the object to look for is {@code null} and this
                {@code Collection} doesn't support {@code null} elements.
*/
contains : function(  ) {},

<span id='java-util-Collection-method-containsAll'>/**Tests whether this {@code Collection} contains all objects contained in the
</span> specified {@code Collection}. If an element {@code elem} is contained several
 times in the specified {@code Collection}, the method returns {@code true} even
 if {@code elem} is contained only once in this {@code Collection}.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if all objects in the specified {@code Collection} are
         elements of this {@code Collection}, {@code false} otherwise.
@throws ClassCastException
                if one or more elements of {@code collection} isn't of the
                correct type.
@throws NullPointerException
                if {@code collection} contains at least one {@code null}
                element and this {@code Collection} doesn't support {@code null}
                elements.
@throws NullPointerException
                if {@code collection} is {@code null}.
*/
containsAll : function(  ) {},

<span id='java-util-Collection-method-equals'>/**Compares the argument to the receiver, and returns true if they represent
</span> the &lt;em&gt;same&lt;/em&gt; object using a class specific comparison.
@param {Object {Object}} object
            the object to compare with this object.
@return {Boolean} {@code true} if the object is the same as this object and
         {@code false} if it is different from this object.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-Collection-method-hashCode'>/**Returns an integer hash code for the receiver. Objects which are equal
</span> return the same value for this method.
@return {Number} the receiver's hash.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-util-Collection-method-isEmpty'>/**Returns if this {@code Collection} contains no elements.
</span>@return {Boolean} {@code true} if this {@code Collection} has no elements, {@code false}
         otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-Collection-method-iterator'>/**Returns an instance of {@link java.util.Iterator} that may be used to access the
</span> objects contained by this {@code Collection}. The order in which the elements are
 returned by the iterator is not defined. Only if the instance of the
 {@code Collection} has a defined order the elements are returned in that order.
@return {Object {java.util.Iterator}} an iterator for accessing the {@code Collection} contents.
*/
iterator : function(  ) {},

<span id='java-util-Collection-method-remove'>/**Removes one instance of the specified object from this {@code Collection} if one
</span> is contained (optional). The element {@code elem} that is removed
 complies with {@code (object==null ? elem==null : object.equals(elem)}.
@param {Object {Object}} object
            the object to remove.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@throws ClassCastException
                if the object passed is not of the correct type.
@throws NullPointerException
                if {@code object} is {@code null} and this {@code Collection}
                doesn't support {@code null} elements.
*/
remove : function(  ) {},

<span id='java-util-Collection-method-removeAll'>/**Removes all occurrences in this {@code Collection} of each object in the
</span> specified {@code Collection} (optional). After this method returns none of the
 elements in the passed {@code Collection} can be found in this {@code Collection}
 anymore.
@param {Object {java.util.Collection}} collection
            the collection of objects to remove.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@throws ClassCastException
                if one or more elements of {@code collection}
                isn't of the correct type.
@throws NullPointerException
                if {@code collection} contains at least one
                {@code null} element and this {@code Collection} doesn't support
                {@code null} elements.
@throws NullPointerException
                if {@code collection} is {@code null}.
*/
removeAll : function(  ) {},

<span id='java-util-Collection-method-retainAll'>/**Removes all objects from this {@code Collection} that are not also found in the
</span> {@code Collection} passed (optional). After this method returns this {@code Collection}
 will only contain elements that also can be found in the {@code Collection}
 passed to this method.
@param {Object {java.util.Collection}} collection
            the collection of objects to retain.
@return {Boolean} {@code true} if this {@code Collection} is modified, {@code false}
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code Collection} is not supported.
@throws ClassCastException
                if one or more elements of {@code collection}
                isn't of the correct type.
@throws NullPointerException
                if {@code collection} contains at least one
                {@code null} element and this {@code Collection} doesn't support
                {@code null} elements.
@throws NullPointerException
                if {@code collection} is {@code null}.
*/
retainAll : function(  ) {},

<span id='java-util-Collection-method-size'>/**Returns a count of how many objects this {@code Collection} contains.
</span>@return {Number} how many objects this {@code Collection} contains, or Integer.MAX_VALUE
         if there are more than Integer.MAX_VALUE elements in this
         {@code Collection}.
*/
size : function(  ) {},

<span id='java-util-Collection-method-toArray'>/**Returns a new array containing all elements contained in this {@code Collection}.
</span>
 If the implementation has ordered elements it will return the element
 array in the same order as an iterator would return them.

 The array returned does not reflect any changes of the {@code Collection}. A new
 array is created even if the underlying data structure is already an
 array.
@return {Object {java.lang.Object}} an array of the elements from this {@code Collection}.
*/
toArray : function(  ) {},

<span id='java-util-Collection-method-toArray'>/**Returns an array containing all elements contained in this {@code Collection}. If
</span> the specified array is large enough to hold the elements, the specified
 array is used, otherwise an array of the same type is created. If the
 specified array is used and is larger than this {@code Collection}, the array
 element following the {@code Collection} elements is set to null.

 If the implementation has ordered elements it will return the element
 array in the same order as an iterator would return them.

 {@code toArray(new Object[0])} behaves exactly the same way as
 {@code toArray()} does.
@param {Object {java.lang.Object[]}} array
            the array.
@return {Object {java.lang.Object}} an array of the elements from this {@code Collection}.
@throws ArrayStoreException
                if the type of an element in this {@code Collection} cannot be
                stored in the type of the specified array.
*/
toArray : function(  ) {},


};</pre>
</body>
</html>
