<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Collections'>/**@class java.util.Collections
</span>@extends java.lang.Object

 {@code Collections} contains static methods which operate on
 {@code Collection} classes.

 @since 1.2
*/
var Collections = {

<span id='java-util-Collections-property-EMPTY_LIST'>/** An empty immutable instance of {@link java.util.List}.
</span>*/
EMPTY_LIST : &quot;null&quot;,
<span id='java-util-Collections-property-EMPTY_SET'>/** An empty immutable instance of {@link java.util.Set}.
</span>*/
EMPTY_SET : &quot;null&quot;,
<span id='java-util-Collections-property-EMPTY_MAP'>/** An empty immutable instance of {@link java.util.Map}.
</span>*/
EMPTY_MAP : &quot;null&quot;,
<span id='java-util-Collections-method-binarySearch'>/**Performs a binary search for the specified element in the specified
</span> sorted list. The list needs to be already sorted in natural sorting
 order. Searching in an unsorted array has an undefined result. It's also
 undefined which element is found if there are multiple occurrences of the
 same element.
@param {Object {java.util.List}} list
            the sorted list to search.
@param {Object {Object}} object
            the element to find.
@return {Number} the non-negative index of the element, or a negative index which
         is the {@code -index - 1} where the element would be inserted
@throws ClassCastException
             if an element in the List or the search element does not
             implement Comparable, or cannot be compared to each other.
*/
binarySearch : function(  ) {},

<span id='java-util-Collections-method-binarySearch'>/**Performs a binary search for the specified element in the specified
</span> sorted list using the specified comparator. The list needs to be already
 sorted according to the comparator passed. Searching in an unsorted array
 has an undefined result. It's also undefined which element is found if
 there are multiple occurrences of the same element.
@param {Object {java.util.List}} list
            the sorted List to search.
@param {Object {Object}} object
            the element to find.
@param {Object {java.util.Comparator}} comparator
            the comparator. If the comparator is {@code null} then the
            search uses the objects' natural ordering.
@return {Number} the non-negative index of the element, or a negative index which
         is the {@code -index - 1} where the element would be inserted.
@throws ClassCastException
             when an element in the list and the searched element cannot
             be compared to each other using the comparator.
*/
binarySearch : function(  ) {},

<span id='java-util-Collections-method-copy'>/**Copies the elements from the source list to the destination list. At the
</span> end both lists will have the same objects at the same index. If the
 destination array is larger than the source list, the elements in the
 destination list with {@code index &gt;= source.size()} will be unchanged.
@param {Object {java.util.List}} destination
            the list whose elements are set from the source list.
@param {Object {java.util.List}} source
            the list with the elements to be copied into the destination.
@throws IndexOutOfBoundsException
             when the destination list is smaller than the source list.
@throws UnsupportedOperationException
             when replacing an element in the destination list is not
             supported.
*/
copy : function(  ) {},

<span id='java-util-Collections-method-enumeration'>/**Returns an {@code Enumeration} on the specified collection.
</span>@param {Object {java.util.Collection}} collection
            the collection to enumerate.
@return {Object {java.util.Enumeration}} an Enumeration.
*/
enumeration : function(  ) {},

<span id='java-util-Collections-method-fill'>/**Fills the specified list with the specified element.
</span>@param {Object {java.util.List}} list
            the list to fill.
@param {Object {Object}} object
            the element to fill the list with.
@throws UnsupportedOperationException
             when replacing an element in the List is not supported.
*/
fill : function(  ) {},

<span id='java-util-Collections-method-max'>/**Searches the specified collection for the maximum element.
</span>@param {Object {java.util.Collection}} collection
            the collection to search.
@return {Object {java.lang.Object}} the maximum element in the Collection.
@throws ClassCastException
             when an element in the collection does not implement
             {@code Comparable} or elements cannot be compared to each
             other.
*/
max : function(  ) {},

<span id='java-util-Collections-method-max'>/**Searches the specified collection for the maximum element using the
</span> specified comparator.
@param {Object {java.util.Collection}} collection
            the collection to search.
@param {Object {java.util.Comparator}} comparator
            the comparator.
@return {Object {java.lang.Object}} the maximum element in the Collection.
@throws ClassCastException
             when elements in the collection cannot be compared to each
             other using the {@code Comparator}.
*/
max : function(  ) {},

<span id='java-util-Collections-method-min'>/**Searches the specified collection for the minimum element.
</span>@param {Object {java.util.Collection}} collection
            the collection to search.
@return {Object {java.lang.Object}} the minimum element in the collection.
@throws ClassCastException
             when an element in the collection does not implement
             {@code Comparable} or elements cannot be compared to each
             other.
*/
min : function(  ) {},

<span id='java-util-Collections-method-min'>/**Searches the specified collection for the minimum element using the
</span> specified comparator.
@param {Object {java.util.Collection}} collection
            the collection to search.
@param {Object {java.util.Comparator}} comparator
            the comparator.
@return {Object {java.lang.Object}} the minimum element in the collection.
@throws ClassCastException
             when elements in the collection cannot be compared to each
             other using the {@code Comparator}.
*/
min : function(  ) {},

<span id='java-util-Collections-method-nCopies'>/**Returns a list containing the specified number of the specified element.
</span> The list cannot be modified. The list is serializable.
@param {Number} length
            the size of the returned list.
@param {Object {Object}} object
            the element to be added {@code length} times to a list.
@return {Object {java.util.List}} a list containing {@code length} copies of the element.
@throws IllegalArgumentException
             when {@code length &lt; 0}.
*/
nCopies : function(  ) {},

<span id='java-util-Collections-method-reverse'>/**Modifies the specified {@code List} by reversing the order of the
</span> elements.
@param {Object {java.util.List}} list
            the list to reverse.
@throws UnsupportedOperationException
             when replacing an element in the List is not supported.
*/
reverse : function(  ) {},

<span id='java-util-Collections-method-reverseOrder'>/**A comparator which reverses the natural order of the elements. The
</span> {@code Comparator} that's returned is {@link Serializable}.
@return {Object {java.util.Comparator}} a {@code Comparator} instance.
*/
reverseOrder : function(  ) {},

<span id='java-util-Collections-method-reverseOrder'>/**Returns a {@link java.util.Comparator} that reverses the order of the
</span> {@code Comparator} passed. If the {@code Comparator} passed is
 {@code null}, then this method is equivalent to {@link #reverseOrder}().
 &lt;p&gt;
 The {@code Comparator} that's returned is {@link Serializable} if the
 {@code Comparator} passed is serializable or {@code null}.
@param {Object {java.util.Comparator}} c
            the {@code Comparator} to reverse or {@code null}.
@return {Object {java.util.Comparator}} a {@code Comparator} instance.
@since 1.5
*/
reverseOrder : function(  ) {},

<span id='java-util-Collections-method-shuffle'>/**Moves every element of the list to a random new position in the list.
</span>@param {Object {java.util.List}} list
            the List to shuffle.
@throws UnsupportedOperationException
             when replacing an element in the List is not supported.
*/
shuffle : function(  ) {},

<span id='java-util-Collections-method-shuffle'>/**Moves every element of the list to a random new position in the list
</span> using the specified random number generator.
@param {Object {java.util.List}} list
            the list to shuffle.
@param {Object {Random}} random
            the random number generator.
@throws UnsupportedOperationException
             when replacing an element in the list is not supported.
*/
shuffle : function(  ) {},

<span id='java-util-Collections-method-singleton'>/**Returns a set containing the specified element. The set cannot be
</span> modified. The set is serializable.
@param {Object {Object}} object
            the element.
@return {Object {java.util.Set}} a set containing the element.
*/
singleton : function(  ) {},

<span id='java-util-Collections-method-singletonList'>/**Returns a list containing the specified element. The list cannot be
</span> modified. The list is serializable.
@param {Object {Object}} object
            the element.
@return {Object {java.util.List}} a list containing the element.
*/
singletonList : function(  ) {},

<span id='java-util-Collections-method-singletonMap'>/**Returns a Map containing the specified key and value. The map cannot be
</span> modified. The map is serializable.
@param {Object {Object}} key
            the key.
@param {Object {Object}} value
            the value.
@return {Object {java.util.Map}} a Map containing the key and value.
*/
singletonMap : function(  ) {},

<span id='java-util-Collections-method-sort'>/**Sorts the given list in ascending natural order. The algorithm is
</span> stable which means equal elements don't get reordered.
@throws ClassCastException if any element does not implement {@code Comparable},
     or if {@code compareTo} throws for any pair of elements.
*/
sort : function(  ) {},

<span id='java-util-Collections-method-sort'>/**Sorts the given list using the given comparator. The algorithm is
</span> stable which means equal elements don't get reordered.
@throws ClassCastException if any element does not implement {@code Comparable},
     or if {@code compareTo} throws for any pair of elements.
*/
sort : function(  ) {},

<span id='java-util-Collections-method-swap'>/**Swaps the elements of list {@code list} at indices {@code index1} and
</span> {@code index2}.
@param {Object {java.util.List}} list
            the list to manipulate.
@param {Number} index1
            position of the first element to swap with the element in
            index2.
@param {Number} index2
            position of the other element.
@throws IndexOutOfBoundsException
             if index1 or index2 is out of range of this list.
@since 1.4
*/
swap : function(  ) {},

<span id='java-util-Collections-method-replaceAll'>/**Replaces all occurrences of Object {@code obj} in {@code list} with
</span> {@code newObj}. If the {@code obj} is {@code null}, then all
 occurrences of {@code null} are replaced with {@code newObj}.
@param {Object {java.util.List}} list
            the list to modify.
@param {Object {Object}} obj
            the object to find and replace occurrences of.
@param {Object {Object}} obj2
            the object to replace all occurrences of {@code obj} in
            {@code list}.
@return {Boolean} true, if at least one occurrence of {@code obj} has been found in
         {@code list}.
@throws UnsupportedOperationException
             if the list does not support setting elements.
*/
replaceAll : function(  ) {},

<span id='java-util-Collections-method-rotate'>/**Rotates the elements in {@code list} by the distance {@code dist}
</span> &lt;p&gt;
 e.g. for a given list with elements [1, 2, 3, 4, 5, 6, 7, 8, 9, 0],
 calling rotate(list, 3) or rotate(list, -7) would modify the list to look
 like this: [8, 9, 0, 1, 2, 3, 4, 5, 6, 7]
@param {Object {java.util.List}} lst
            the list whose elements are to be rotated.
@param {Number} dist
            is the distance the list is rotated. This can be any valid
            integer. Negative values rotate the list backwards.
*/
rotate : function(  ) {},

<span id='java-util-Collections-method-indexOfSubList'>/**Searches the {@code list} for {@code sublist} and returns the beginning
</span> index of the first occurrence.
 &lt;p&gt;
 -1 is returned if the {@code sublist} does not exist in {@code list}.
@param {Object {java.util.List}} list
            the List to search {@code sublist} in.
@param {Object {java.util.List}} sublist
            the List to search in {@code list}.
@return {Number} the beginning index of the first occurrence of {@code sublist} in
         {@code list}, or -1.
*/
indexOfSubList : function(  ) {},

<span id='java-util-Collections-method-lastIndexOfSubList'>/**Searches the {@code list} for {@code sublist} and returns the beginning
</span> index of the last occurrence.
 &lt;p&gt;
 -1 is returned if the {@code sublist} does not exist in {@code list}.
@param {Object {java.util.List}} list
            the list to search {@code sublist} in.
@param {Object {java.util.List}} sublist
            the list to search in {@code list}.
@return {Number} the beginning index of the last occurrence of {@code sublist} in
         {@code list}, or -1.
*/
lastIndexOfSubList : function(  ) {},

<span id='java-util-Collections-method-list'>/**Returns an {@code ArrayList} with all the elements in the {@code
</span> enumeration}. The elements in the returned {@code ArrayList} are in the
 same order as in the {@code enumeration}.
@param {Object {java.util.Enumeration}} enumeration
            the source {@link Enumeration}.
@return {Object {java.util.ArrayList}} an {@code ArrayList} from {@code enumeration}.
*/
list : function(  ) {},

<span id='java-util-Collections-method-synchronizedCollection'>/**Returns a wrapper on the specified collection which synchronizes all
</span> access to the collection.
@param {Object {java.util.Collection}} collection
            the Collection to wrap in a synchronized collection.
@return {Object {java.util.Collection}} a synchronized Collection.
*/
synchronizedCollection : function(  ) {},

<span id='java-util-Collections-method-synchronizedList'>/**Returns a wrapper on the specified List which synchronizes all access to
</span> the List.
@param {Object {java.util.List}} list
            the List to wrap in a synchronized list.
@return {Object {java.util.List}} a synchronized List.
*/
synchronizedList : function(  ) {},

<span id='java-util-Collections-method-synchronizedMap'>/**Returns a wrapper on the specified map which synchronizes all access to
</span> the map.
@param {Object {java.util.Map}} map
            the map to wrap in a synchronized map.
@return {Object {java.util.Map}} a synchronized Map.
*/
synchronizedMap : function(  ) {},

<span id='java-util-Collections-method-synchronizedSet'>/**Returns a wrapper on the specified set which synchronizes all access to
</span> the set.
@param {Object {java.util.Set}} set
            the set to wrap in a synchronized set.
@return {Object {java.util.Set}} a synchronized set.
*/
synchronizedSet : function(  ) {},

<span id='java-util-Collections-method-synchronizedSortedMap'>/**Returns a wrapper on the specified sorted map which synchronizes all
</span> access to the sorted map.
@param {Object {java.util.SortedMap}} map
            the sorted map to wrap in a synchronized sorted map.
@return {Object {java.util.SortedMap}} a synchronized sorted map.
*/
synchronizedSortedMap : function(  ) {},

<span id='java-util-Collections-method-synchronizedSortedSet'>/**Returns a wrapper on the specified sorted set which synchronizes all
</span> access to the sorted set.
@param {Object {java.util.SortedSet}} set
            the sorted set to wrap in a synchronized sorted set.
@return {Object {java.util.SortedSet}} a synchronized sorted set.
*/
synchronizedSortedSet : function(  ) {},

<span id='java-util-Collections-method-unmodifiableCollection'>/**Returns a wrapper on the specified collection which throws an
</span> {@code UnsupportedOperationException} whenever an attempt is made to
 modify the collection.
@param {Object {java.util.Collection}} collection
            the collection to wrap in an unmodifiable collection.
@return {Object {java.util.Collection}} an unmodifiable collection.
*/
unmodifiableCollection : function(  ) {},

<span id='java-util-Collections-method-unmodifiableList'>/**Returns a wrapper on the specified list which throws an
</span> {@code UnsupportedOperationException} whenever an attempt is made to
 modify the list.
@param {Object {java.util.List}} list
            the list to wrap in an unmodifiable list.
@return {Object {java.util.List}} an unmodifiable List.
*/
unmodifiableList : function(  ) {},

<span id='java-util-Collections-method-unmodifiableMap'>/**Returns a wrapper on the specified map which throws an
</span> {@code UnsupportedOperationException} whenever an attempt is made to
 modify the map.
@param {Object {java.util.Map}} map
            the map to wrap in an unmodifiable map.
@return {Object {java.util.Map}} a unmodifiable map.
*/
unmodifiableMap : function(  ) {},

<span id='java-util-Collections-method-unmodifiableSet'>/**Returns a wrapper on the specified set which throws an
</span> {@code UnsupportedOperationException} whenever an attempt is made to
 modify the set.
@param {Object {java.util.Set}} set
            the set to wrap in an unmodifiable set.
@return {Object {java.util.Set}} a unmodifiable set
*/
unmodifiableSet : function(  ) {},

<span id='java-util-Collections-method-unmodifiableSortedMap'>/**Returns a wrapper on the specified sorted map which throws an
</span> {@code UnsupportedOperationException} whenever an attempt is made to
 modify the sorted map.
@param {Object {java.util.SortedMap}} map
            the sorted map to wrap in an unmodifiable sorted map.
@return {Object {java.util.SortedMap}} a unmodifiable sorted map
*/
unmodifiableSortedMap : function(  ) {},

<span id='java-util-Collections-method-unmodifiableSortedSet'>/**Returns a wrapper on the specified sorted set which throws an
</span> {@code UnsupportedOperationException} whenever an attempt is made to
 modify the sorted set.
@param {Object {java.util.SortedSet}} set
            the sorted set to wrap in an unmodifiable sorted set.
@return {Object {java.util.SortedSet}} a unmodifiable sorted set.
*/
unmodifiableSortedSet : function(  ) {},

<span id='java-util-Collections-method-frequency'>/**Returns the number of elements in the {@code Collection} that match the
</span> {@code Object} passed. If the {@code Object} is {@code null}, then the
 number of {@code null} elements is returned.
@param {Object {java.util.Collection}} c
            the {@code Collection} to search.
@param {Object {Object}} o
            the {@code Object} to search for.
@return {Number} the number of matching elements.
@throws NullPointerException
             if the {@code Collection} parameter is {@code null}.
@since 1.5
*/
frequency : function(  ) {},

<span id='java-util-Collections-method-emptyList'>/**Returns a type-safe empty, immutable {@link java.util.List}.
</span>@return {Object {java.util.List}} an empty {@link List}.
@since 1.5
@see #EMPTY_LIST
*/
emptyList : function(  ) {},

<span id='java-util-Collections-method-emptySet'>/**Returns a type-safe empty, immutable {@link java.util.Set}.
</span>@return {Object {java.util.Set}} an empty {@link Set}.
@since 1.5
@see #EMPTY_SET
*/
emptySet : function(  ) {},

<span id='java-util-Collections-method-emptyMap'>/**Returns a type-safe empty, immutable {@link java.util.Map}.
</span>@return {Object {java.util.Map}} an empty {@link Map}.
@since 1.5
@see #EMPTY_MAP
*/
emptyMap : function(  ) {},

<span id='java-util-Collections-method-emptyEnumeration'>/**Returns an enumeration containing no elements.
</span>@since 1.7
*/
emptyEnumeration : function(  ) {},

<span id='java-util-Collections-method-emptyIterator'>/**Returns an iterator containing no elements.
</span>@since 1.7
*/
emptyIterator : function(  ) {},

<span id='java-util-Collections-method-emptyListIterator'>/**Returns a list iterator containing no elements.
</span>@since 1.7
*/
emptyListIterator : function(  ) {},

<span id='java-util-Collections-method-checkedCollection'>/**Returns a dynamically typesafe view of the specified collection. Trying
</span> to insert an element of the wrong type into this collection throws a
 {@code ClassCastException}. At creation time the types in {@code c} are
 not checked for correct type.
@param {Object {java.util.Collection}} c
            the collection to be wrapped in a typesafe collection.
@param {Object {java.lang.Class}} type
            the type of the elements permitted to insert.
@return {Object {java.util.Collection}} a typesafe collection.
*/
checkedCollection : function(  ) {},

<span id='java-util-Collections-method-checkedMap'>/**Returns a dynamically typesafe view of the specified map. Trying to
</span> insert an element of the wrong type into this map throws a
 {@code ClassCastException}. At creation time the types in {@code m} are
 not checked for correct type.
@param {Object {java.util.Map}} m
            the map to be wrapped in a typesafe map.
@param {Object {java.lang.Class}} keyType
            the type of the keys permitted to insert.
@param {Object {java.lang.Class}} valueType
            the type of the values permitted to insert.
@return {Object {java.util.Map}} a typesafe map.
*/
checkedMap : function(  ) {},

<span id='java-util-Collections-method-checkedList'>/**Returns a dynamically typesafe view of the specified list. Trying to
</span> insert an element of the wrong type into this list throws a
 {@code ClassCastException}. At creation time the types in {@code list}
 are not checked for correct type.
@param {Object {java.util.List}} list
            the list to be wrapped in a typesafe list.
@param {Object {java.lang.Class}} type
            the type of the elements permitted to insert.
@return {Object {java.util.List}} a typesafe list.
*/
checkedList : function(  ) {},

<span id='java-util-Collections-method-checkedSet'>/**Returns a dynamically typesafe view of the specified set. Trying to
</span> insert an element of the wrong type into this set throws a
 {@code ClassCastException}. At creation time the types in {@code s} are
 not checked for correct type.
@param {Object {java.util.Set}} s
            the set to be wrapped in a typesafe set.
@param {Object {java.lang.Class}} type
            the type of the elements permitted to insert.
@return {Object {java.util.Set}} a typesafe set.
*/
checkedSet : function(  ) {},

<span id='java-util-Collections-method-checkedSortedMap'>/**Returns a dynamically typesafe view of the specified sorted map. Trying
</span> to insert an element of the wrong type into this sorted map throws a
 {@code ClassCastException}. At creation time the types in {@code m} are
 not checked for correct type.
@param {Object {java.util.SortedMap}} m
            the sorted map to be wrapped in a typesafe sorted map.
@param {Object {java.lang.Class}} keyType
            the type of the keys permitted to insert.
@param {Object {java.lang.Class}} valueType
            the type of the values permitted to insert.
@return {Object {java.util.SortedMap}} a typesafe sorted map.
*/
checkedSortedMap : function(  ) {},

<span id='java-util-Collections-method-checkedSortedSet'>/**Returns a dynamically typesafe view of the specified sorted set. Trying
</span> to insert an element of the wrong type into this sorted set throws a
 {@code ClassCastException}. At creation time the types in {@code s} are
 not checked for correct type.
@param {Object {java.util.SortedSet}} s
            the sorted set to be wrapped in a typesafe sorted set.
@param {Object {java.lang.Class}} type
            the type of the elements permitted to insert.
@return {Object {java.util.SortedSet}} a typesafe sorted set.
*/
checkedSortedSet : function(  ) {},

<span id='java-util-Collections-method-addAll'>/**Adds all the specified elements to the specified collection.
</span>@param {Object {java.util.Collection}} c
            the collection the elements are to be inserted into.
@param {Object {java.lang.Object[]}} a
            the elements to insert.
@return {Boolean} true if the collection changed during insertion.
@throws UnsupportedOperationException
             when the method is not supported.
@throws NullPointerException
             when {@code c} or {@code a} is {@code null}, or {@code a}
             contains one or more {@code null} elements and {@code c}
             doesn't support {@code null} elements.
@throws IllegalArgumentException
             if at least one of the elements can't be inserted into the
             collection.
*/
addAll : function(  ) {},

<span id='java-util-Collections-method-disjoint'>/**Returns whether the specified collections have no elements in common.
</span>@param {Object {java.util.Collection}} c1
            the first collection.
@param {Object {java.util.Collection}} c2
            the second collection.
@return {Boolean} {@code true} if the collections have no elements in common,
         {@code false} otherwise.
@throws NullPointerException
             if one of the collections is {@code null}.
*/
disjoint : function(  ) {},

<span id='java-util-Collections-method-newSetFromMap'>/**Returns a set backed by {@code map}.
</span>@throws IllegalArgumentException if the map is not empty
@since 1.6
*/
newSetFromMap : function(  ) {},

<span id='java-util-Collections-method-asLifoQueue'>/**Returns a last-in, first-out queue as a view of {@code deque}.
</span>@since 1.6
*/
asLifoQueue : function(  ) {},

<span id='java-util-Collections-method-secondaryHash'>/**Computes a hash code and applies a supplemental hash function to defend
</span> against poor quality hash functions. This is critical because HashMap
 uses power-of-two length hash tables, that otherwise encounter collisions
 for hash codes that do not differ in lower or upper bits.
 Routine taken from java.util.concurrent.ConcurrentHashMap.hash(int).
@hide 
*/
secondaryHash : function(  ) {},

<span id='java-util-Collections-method-secondaryIdentityHash'>/**Computes an identity hash code and applies a supplemental hash function to defend
</span> against poor quality hash functions. This is critical because identity hash codes
 are currently implemented as object addresses, which will have been aligned by the
 underlying memory allocator causing all hash codes to have the same bottom bits.
@hide 
*/
secondaryIdentityHash : function(  ) {},

<span id='java-util-Collections-method-roundUpToPowerOfTwo'>/**Returns the smallest power of two &gt;= its argument, with several caveats:
</span> If the argument is negative but not Integer.MIN_VALUE, the method returns
 zero. If the argument is &gt; 2^30 or equal to Integer.MIN_VALUE, the method
 returns Integer.MIN_VALUE. If the argument is zero, the method returns
 zero.
@hide 
*/
roundUpToPowerOfTwo : function(  ) {},


};</pre>
</body>
</html>
