<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Comparator'>/**@class java.util.Comparator
</span> A {@code Comparator} is used to compare two objects to determine their ordering with
 respect to each other. On a given {@code Collection}, a {@code Comparator} can be used to
 obtain a sorted {@code Collection} which is &lt;i&gt;totally ordered&lt;/i&gt;. For a {@code Comparator}
 to be &lt;i&gt;consistent with equals&lt;/i&gt;, its {code #compare(Object, Object)}
 method has to return zero for each pair of elements (a,b) where a.equals(b)
 holds true. It is recommended that a {@code Comparator} implements
 {@link java.io.Serializable}.

 @since 1.2
*/
var Comparator = {

<span id='java-util-Comparator-method-compare'>/**Compares the two specified objects to determine their relative ordering. The ordering
</span> implied by the return value of this method for all possible pairs of
 {@code (lhs, rhs)} should form an &lt;i&gt;equivalence relation&lt;/i&gt;.
 This means that
 &lt;ul&gt;
 &lt;li&gt;{@code compare(a,a)} returns zero for all {@code a}&lt;/li&gt;
 &lt;li&gt;the sign of {@code compare(a,b)} must be the opposite of the sign of {@code
 compare(b,a)} for all pairs of (a,b)&lt;/li&gt;
 &lt;li&gt;From {@code compare(a,b) &gt; 0} and {@code compare(b,c) &gt; 0} it must
 follow {@code compare(a,c) &gt; 0} for all possible combinations of {@code
 (a,b,c)}&lt;/li&gt;
 &lt;/ul&gt;
@param {Object {Object}} lhs
            an {@code Object}.
@param {Object {Object}} rhs
            a second {@code Object} to compare with {@code lhs}.
@return {Number} an integer &lt; 0 if {@code lhs} is less than {@code rhs}, 0 if they are
         equal, and &gt; 0 if {@code lhs} is greater than {@code rhs}.
@throws ClassCastException
                if objects are not of the correct type.
*/
compare : function(  ) {},

<span id='java-util-Comparator-method-equals'>/**Compares this {@code Comparator} with the specified {@code Object} and indicates whether they
</span> are equal. In order to be equal, {@code object} must represent the same object
 as this instance using a class-specific comparison.
 &lt;p&gt;
 A {@code Comparator} never needs to override this method, but may choose so for
 performance reasons.
@param {Object {Object}} object
            the {@code Object} to compare with this comparator.
@return {Boolean} boolean {@code true} if specified {@code Object} is the same as this
         {@code Object}, and {@code false} otherwise.
@see Object#hashCode
@see Object#equals
*/
equals : function(  ) {},


};</pre>
</body>
</html>
