<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ConcurrentModificationException'>/**@class java.util.ConcurrentModificationException
</span>@extends java.lang.RuntimeException

 An {@code ConcurrentModificationException} is thrown when a Collection is
 modified and an existing iterator on the Collection is used to modify the
 Collection as well.

 @see java.lang.RuntimeException
*/
var ConcurrentModificationException = {


};</pre>
</body>
</html>
