<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ResourceBundle-Control'>/**@class java.util.ResourceBundle.Control
</span>@extends java.lang.Object

 ResourceBundle.Control is a static utility class defines ResourceBundle
 load access methods, its default access order is as the same as before.
 However users can implement their own control.

 @since 1.6
*/
var Control = {

<span id='java-util-ResourceBundle-Control-property-FORMAT_DEFAULT'>/** a list defines default format
</span>*/
FORMAT_DEFAULT : &quot;null&quot;,
<span id='java-util-ResourceBundle-Control-property-FORMAT_CLASS'>/** a list defines java class format
</span>*/
FORMAT_CLASS : &quot;null&quot;,
<span id='java-util-ResourceBundle-Control-property-FORMAT_PROPERTIES'>/** a list defines property format
</span>*/
FORMAT_PROPERTIES : &quot;null&quot;,
<span id='java-util-ResourceBundle-Control-property-TTL_DONT_CACHE'>/** a constant that indicates cache will not be used.
</span>*/
TTL_DONT_CACHE : &quot;-1&quot;,
<span id='java-util-ResourceBundle-Control-property-TTL_NO_EXPIRATION_CONTROL'>/** a constant that indicates cache will not be expired.
</span>*/
TTL_NO_EXPIRATION_CONTROL : &quot;-2&quot;,
<span id='java-util-ResourceBundle-Control-method-getControl'>/**Returns a control according to {@code formats}.
</span>*/
getControl : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-getNoFallbackControl'>/**Returns a control according to {@code formats} whose fallback
</span> locale is null.
*/
getNoFallbackControl : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-getCandidateLocales'>/**Returns a list of candidate locales according to {@code baseName} in
</span> {@code locale}.
*/
getCandidateLocales : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-getFormats'>/**Returns a list of strings of formats according to {@code baseName}.
</span>*/
getFormats : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-getFallbackLocale'>/**Returns the fallback locale for {@code baseName} in {@code locale}.
</span>*/
getFallbackLocale : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-newBundle'>/**Returns a new ResourceBundle.
</span>@param {String} baseName
            the base name to use
@param {Object {Locale}} locale
            the given locale
@param {String} format
            the format, default is &quot;java.class&quot; or &quot;java.properties&quot;
@param {Object {ClassLoader}} loader
            the classloader to use
@param {Boolean} reload
            whether to reload the resource
@return {Object {java.util.ResourceBundle}} a new ResourceBundle according to the give parameters
@throws IllegalAccessException
             if we can not access resources
@throws InstantiationException
             if we can not instantiate a resource class
@throws IOException
             if other I/O exception happens
*/
newBundle : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-getTimeToLive'>/**Returns the time to live of the ResourceBundle {@code baseName} in {@code locale},
</span> default is TTL_NO_EXPIRATION_CONTROL.
*/
getTimeToLive : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-needsReload'>/**Returns true if the ResourceBundle needs to reload.
</span>@param {String} baseName
            the base name of the ResourceBundle
@param {Object {Locale}} locale
            the locale of the ResourceBundle
@param {String} format
            the format to load
@param {Object {ClassLoader}} loader
            the ClassLoader to load resource
@param {Object {ResourceBundle}} bundle
            the ResourceBundle
@param {Number} loadTime
            the expired time
@return {Boolean} if the ResourceBundle needs to reload
*/
needsReload : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-toBundleName'>/**a utility method to answer the name of a resource bundle according to
</span> the given base name and locale
@param {String} baseName
            the given base name
@param {Object {Locale}} locale
            the locale to use
@return {String} the name of a resource bundle according to the given base
         name and locale
*/
toBundleName : function(  ) {},

<span id='java-util-ResourceBundle-Control-method-toResourceName'>/**a utility method to answer the name of a resource according to the
</span> given bundleName and suffix
@param {String} bundleName
            the given bundle name
@param {String} suffix
            the suffix
@return {String} the name of a resource according to the given bundleName and
         suffix
*/
toResourceName : function(  ) {},


};</pre>
</body>
</html>
