<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Currency'>/**@class java.util.Currency
</span> implements java.io.Serializable

@extends java.lang.Object

 A currency corresponding to an &lt;a href=&quot;http://en.wikipedia.org/wiki/ISO_4217&quot;&gt;ISO 4217&lt;/a&gt;
 currency code such as &quot;EUR&quot; or &quot;USD&quot;.
*/
var Currency = {

<span id='java-util-Currency-method-getInstance'>/**Returns the {@code Currency} instance for the given ISO 4217 currency code.
</span>@throws IllegalArgumentException
             if the currency code is not a supported ISO 4217 currency code.
*/
getInstance : function(  ) {},

<span id='java-util-Currency-method-getInstance'>/**Returns the {@code Currency} instance for this {@code Locale}'s country.
</span>@throws IllegalArgumentException
             if the locale's country is not a supported ISO 3166 country.
*/
getInstance : function(  ) {},

<span id='java-util-Currency-method-getAvailableCurrencies'>/**Returns a set of all known currencies.
</span>@since 1.7
*/
getAvailableCurrencies : function(  ) {},

<span id='java-util-Currency-method-getCurrencyCode'>/**Returns this currency's ISO 4217 currency code.
</span>*/
getCurrencyCode : function(  ) {},

<span id='java-util-Currency-method-getDisplayName'>/**Equivalent to {@code getDisplayName(Locale.getDefault())}.
</span> See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
@since 1.7
*/
getDisplayName : function(  ) {},

<span id='java-util-Currency-method-getDisplayName'>/**Returns the localized name of this currency in the given {@code locale}.
</span> Returns the ISO 4217 currency code if no localized name is available.
@since 1.7
*/
getDisplayName : function(  ) {},

<span id='java-util-Currency-method-getSymbol'>/**Equivalent to {@code getSymbol(Locale.getDefault())}.
</span> See &quot;&lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;&quot;.
*/
getSymbol : function(  ) {},

<span id='java-util-Currency-method-getSymbol'>/**Returns the localized currency symbol for this currency in {@code locale}.
</span> That is, given &quot;USD&quot; and Locale.US, you'd get &quot;$&quot;, but given &quot;USD&quot; and a non-US locale,
 you'd get &quot;US$&quot;.

 &lt;p&gt;If the locale only specifies a language rather than a language and a country (such as
 {@code Locale.JAPANESE} or {new Locale(&quot;en&quot;, &quot;&quot;)} rather than {@code Locale.JAPAN} or
 {new Locale(&quot;en&quot;, &quot;US&quot;)}), the ISO 4217 currency code is returned.

 &lt;p&gt;If there is no locale-specific currency symbol, the ISO 4217 currency code is returned.
*/
getSymbol : function(  ) {},

<span id='java-util-Currency-method-getDefaultFractionDigits'>/**Returns the default number of fraction digits for this currency.
</span> For instance, the default number of fraction digits for the US dollar is 2 because there are
 100 US cents in a US dollar. For the Japanese Yen, the number is 0 because coins smaller
 than 1 Yen became invalid in 1953. In the case of pseudo-currencies, such as
 IMF Special Drawing Rights, -1 is returned.
*/
getDefaultFractionDigits : function(  ) {},

<span id='java-util-Currency-method-toString'>/**Returns this currency's ISO 4217 currency code.
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
