<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Date'>/**@class java.util.Date
</span> implements java.io.Serializable

 implements java.lang.Cloneable

 implements java.lang.Comparable

@extends java.lang.Object

 A specific moment in time, with millisecond precision. Values typically come
 from {@link System#currentTimeMillis}, and are always UTC, regardless of the
 system's time zone. This is often called &quot;Unix time&quot; or &quot;epoch time&quot;.

 &lt;p&gt;Instances of this class are suitable for comparison, but little else.
 Use {@link java.text.DateFormat} to format a {@code Date} for display to a human.
 Use {@link java.util.Calendar} to break down a {@code Date} if you need to extract fields such
 as the current month or day of week, or to construct a {@code Date} from a broken-down
 time. That is: this class' deprecated display-related functionality is now provided
 by {@code DateFormat}, and this class' deprecated computational functionality is
 now provided by {@code Calendar}. Both of these other classes (and their subclasses)
 allow you to interpret a {@code Date} in a given time zone.

 &lt;p&gt;Note that, surprisingly, instances of this class are mutable.
*/
var Date = {

<span id='java-util-Date-method-after'>/**Returns if this {@code Date} is after the specified Date.
</span>@param {Object {Date}} date
            a Date instance to compare.
@return {Boolean} {@code true} if this {@code Date} is after the specified {@code Date},
         {@code false} otherwise.
*/
after : function(  ) {},

<span id='java-util-Date-method-before'>/**Returns if this {@code Date} is before the specified Date.
</span>@param {Object {Date}} date
            a {@code Date} instance to compare.
@return {Boolean} {@code true} if this {@code Date} is before the specified {@code Date},
         {@code false} otherwise.
*/
before : function(  ) {},

<span id='java-util-Date-method-clone'>/**Returns a new {@code Date} with the same millisecond value as this {@code Date}.
</span>@return {Object {java.lang.Object}} a shallow copy of this {@code Date}.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-Date-method-compareTo'>/**Compare the receiver to the specified {@code Date} to determine the relative
</span> ordering.
@param {Object {Date}} date
            a {@code Date} to compare against.
@return {Number} an {@code int &lt; 0} if this {@code Date} is less than the specified {@code Date}, {@code 0} if
         they are equal, and an {@code int &gt; 0} if this {@code Date} is greater.
*/
compareTo : function(  ) {},

<span id='java-util-Date-method-equals'>/**Compares the specified object to this {@code Date} and returns if they are equal.
</span> To be equal, the object must be an instance of {@code Date} and have the same millisecond
 value.
@param {Object {Object}} object
            the object to compare with this object.
@return {Boolean} {@code true} if the specified object is equal to this {@code Date}, {@code false}
         otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-Date-method-getDate'>/**Returns the gregorian calendar day of the month for this {@code Date} object.
</span>@return {Number} the day of the month.
@deprecated Use {@code Calendar.get(Calendar.DATE)} instead.
*/
getDate : function(  ) {},

<span id='java-util-Date-method-getDay'>/**Returns the gregorian calendar day of the week for this {@code Date} object.
</span>@return {Number} the day of the week.
@deprecated Use {@code Calendar.get(Calendar.DAY_OF_WEEK)} instead.
*/
getDay : function(  ) {},

<span id='java-util-Date-method-getHours'>/**Returns the gregorian calendar hour of the day for this {@code Date} object.
</span>@return {Number} the hour of the day.
@deprecated Use {@code Calendar.get(Calendar.HOUR_OF_DAY)} instead.
*/
getHours : function(  ) {},

<span id='java-util-Date-method-getMinutes'>/**Returns the gregorian calendar minute of the hour for this {@code Date} object.
</span>@return {Number} the minutes.
@deprecated Use {@code Calendar.get(Calendar.MINUTE)} instead.
*/
getMinutes : function(  ) {},

<span id='java-util-Date-method-getMonth'>/**Returns the gregorian calendar month for this {@code Date} object.
</span>@return {Number} the month.
@deprecated Use {@code Calendar.get(Calendar.MONTH)} instead.
*/
getMonth : function(  ) {},

<span id='java-util-Date-method-getSeconds'>/**Returns the gregorian calendar second of the minute for this {@code Date} object.
</span>@return {Number} the seconds.
@deprecated Use {@code Calendar.get(Calendar.SECOND)} instead.
*/
getSeconds : function(  ) {},

<span id='java-util-Date-method-getTime'>/**Returns this {@code Date} as a millisecond value. The value is the number of
</span> milliseconds since Jan. 1, 1970, midnight GMT.
@return {Number} the number of milliseconds since Jan. 1, 1970, midnight GMT.
*/
getTime : function(  ) {},

<span id='java-util-Date-method-getTimezoneOffset'>/**Returns the timezone offset in minutes of the default {@code TimeZone}.
</span>@return {Number} the timezone offset in minutes of the default {@code TimeZone}.
@deprecated Use {@code (Calendar.get(Calendar.ZONE_OFFSET) + Calendar.get(Calendar.DST_OFFSET)) / 60000} instead.
*/
getTimezoneOffset : function(  ) {},

<span id='java-util-Date-method-getYear'>/**Returns the gregorian calendar year since 1900 for this {@code Date} object.
</span>@return {Number} the year - 1900.
@deprecated Use {@code Calendar.get(Calendar.YEAR) - 1900} instead.
*/
getYear : function(  ) {},

<span id='java-util-Date-method-hashCode'>/**Returns an integer hash code for the receiver. Objects which are equal
</span> return the same value for this method.
@return {Number} this {@code Date}'s hash.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-util-Date-method-parse'>/**Returns the millisecond value of the date and time parsed from the
</span> specified {@code String}. Many date/time formats are recognized, including IETF
 standard syntax, i.e. Tue, 22 Jun 1999 12:16:00 GMT-0500
@param {String} string
            the String to parse.
@return {Number} the millisecond value parsed from the String.
@deprecated Use {@link DateFormat} instead.
*/
parse : function(  ) {},

<span id='java-util-Date-method-setDate'>/**Sets the gregorian calendar day of the month for this {@code Date} object.
</span>@param {Number} day
            the day of the month.
@deprecated Use {@code Calendar.set(Calendar.DATE, day)} instead.
*/
setDate : function(  ) {},

<span id='java-util-Date-method-setHours'>/**Sets the gregorian calendar hour of the day for this {@code Date} object.
</span>@param {Number} hour
            the hour of the day.
@deprecated Use {@code Calendar.set(Calendar.HOUR_OF_DAY, hour)} instead.
*/
setHours : function(  ) {},

<span id='java-util-Date-method-setMinutes'>/**Sets the gregorian calendar minute of the hour for this {@code Date} object.
</span>@param {Number} minute
            the minutes.
@deprecated Use {@code Calendar.set(Calendar.MINUTE, minute)} instead.
*/
setMinutes : function(  ) {},

<span id='java-util-Date-method-setMonth'>/**Sets the gregorian calendar month for this {@code Date} object.
</span>@param {Number} month
            the month.
@deprecated Use {@code Calendar.set(Calendar.MONTH, month)} instead.
*/
setMonth : function(  ) {},

<span id='java-util-Date-method-setSeconds'>/**Sets the gregorian calendar second of the minute for this {@code Date} object.
</span>@param {Number} second
            the seconds.
@deprecated Use {@code Calendar.set(Calendar.SECOND, second)} instead.
*/
setSeconds : function(  ) {},

<span id='java-util-Date-method-setTime'>/**Sets this {@code Date} to the specified millisecond value. The value is the
</span> number of milliseconds since Jan. 1, 1970 GMT.
@param {Number} milliseconds
            the number of milliseconds since Jan. 1, 1970 GMT.
*/
setTime : function(  ) {},

<span id='java-util-Date-method-setYear'>/**Sets the gregorian calendar year since 1900 for this {@code Date} object.
</span>@param {Number} year
            the year since 1900.
@deprecated Use {@code Calendar.set(Calendar.YEAR, year + 1900)} instead.
*/
setYear : function(  ) {},

<span id='java-util-Date-method-toGMTString'>/**Returns the string representation of this {@code Date} in GMT in the format
</span> {@code &quot;22 Jun 1999 13:02:00 GMT&quot;}.
@deprecated Use {@link DateFormat} instead.
*/
toGMTString : function(  ) {},

<span id='java-util-Date-method-toLocaleString'>/**Returns the string representation of this {@code Date} for the default {@code Locale}.
</span>@deprecated Use {@link DateFormat} instead.
*/
toLocaleString : function(  ) {},

<span id='java-util-Date-method-toString'>/**Returns a string representation of this {@code Date}. The formatting is equivalent to
</span> using a {@code SimpleDateFormat} with the format string &quot;EEE MMM dd HH:mm:ss zzz yyyy&quot;,
 which looks something like &quot;Tue Jun 22 13:07:00 PDT 1999&quot;. While the current default time
 zone is used, all formatting and timezone names follow {@code Locale.US}. If you need control
 over the time zone or locale, use {@code SimpleDateFormat} instead.
*/
toString : function(  ) {},

<span id='java-util-Date-method-UTC'>/**Returns the millisecond value of the specified date and time in GMT.
</span>@param {Number} year
            the year, 0 is 1900.
@param {Number} month
            the month, 0 - 11.
@param {Number} day
            the day of the month, 1 - 31.
@param {Number} hour
            the hour of day, 0 - 23.
@param {Number} minute
            the minute of the hour, 0 - 59.
@param {Number} second
            the second of the minute, 0 - 59.
@return {Number} the date and time in GMT in milliseconds.
@deprecated Use code like this instead:&lt;code&gt;
  Calendar cal = new GregorianCalendar(TimeZone.getTimeZone(&quot;GMT&quot;));
  cal.set(year + 1900, month, day, hour, minute, second);
  cal.getTime().getTime();&lt;/code&gt;
*/
UTC : function(  ) {},


};</pre>
</body>
</html>
