<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Deque'>/**@class java.util.Deque
</span> implements java.util.Queue

 A linear collection that supports element insertion and removal at
 both ends.  The name &lt;i&gt;deque&lt;/i&gt; is short for &quot;double ended queue&quot;
 and is usually pronounced &quot;deck&quot;.  Most &lt;tt&gt;Deque&lt;/tt&gt;
 implementations place no fixed limits on the number of elements
 they may contain, but this interface supports capacity-restricted
 deques as well as those with no fixed size limit.

 &lt;p&gt;This interface defines methods to access the elements at both
 ends of the deque.  Methods are provided to insert, remove, and
 examine the element.  Each of these methods exists in two forms:
 one throws an exception if the operation fails, the other returns a
 special value (either &lt;tt&gt;null&lt;/tt&gt; or &lt;tt&gt;false&lt;/tt&gt;, depending on
 the operation).  The latter form of the insert operation is
 designed specifically for use with capacity-restricted
 &lt;tt&gt;Deque&lt;/tt&gt; implementations; in most implementations, insert
 operations cannot fail.

 &lt;p&gt;The twelve methods described above are summarized in the
 following table:

 &lt;p&gt;
 &lt;table BORDER CELLPADDING=3 CELLSPACING=1&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER COLSPAN = 2&gt; &lt;b&gt;First Element (Head)&lt;/b&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER COLSPAN = 2&gt; &lt;b&gt;Last Element (Tail)&lt;/b&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER&gt;&lt;em&gt;Throws exception&lt;/em&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER&gt;&lt;em&gt;Special value&lt;/em&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER&gt;&lt;em&gt;Throws exception&lt;/em&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER&gt;&lt;em&gt;Special value&lt;/em&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Insert&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;{@link #addFirst addFirst(e)}&lt;/td&gt;
    &lt;td&gt;{@link #offerFirst offerFirst(e)}&lt;/td&gt;
    &lt;td&gt;{@link #addLast addLast(e)}&lt;/td&gt;
    &lt;td&gt;{@link #offerLast offerLast(e)}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Remove&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;{@link #removeFirst removeFirst()}&lt;/td&gt;
    &lt;td&gt;{@link #pollFirst pollFirst()}&lt;/td&gt;
    &lt;td&gt;{@link #removeLast removeLast()}&lt;/td&gt;
    &lt;td&gt;{@link #pollLast pollLast()}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;b&gt;Examine&lt;/b&gt;&lt;/td&gt;
    &lt;td&gt;{@link #getFirst getFirst()}&lt;/td&gt;
    &lt;td&gt;{@link #peekFirst peekFirst()}&lt;/td&gt;
    &lt;td&gt;{@link #getLast getLast()}&lt;/td&gt;
    &lt;td&gt;{@link #peekLast peekLast()}&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/table&gt;

 &lt;p&gt;This interface extends the {@link java.util.Queue} interface.  When a deque is
 used as a queue, FIFO (First-In-First-Out) behavior results.  Elements are
 added at the end of the deque and removed from the beginning.  The methods
 inherited from the &lt;tt&gt;Queue&lt;/tt&gt; interface are precisely equivalent to
 &lt;tt&gt;Deque&lt;/tt&gt; methods as indicated in the following table:

 &lt;p&gt;
 &lt;table BORDER CELLPADDING=3 CELLSPACING=1&gt;
  &lt;tr&gt;
    &lt;td ALIGN=CENTER&gt; &lt;b&gt;&lt;tt&gt;Queue&lt;/tt&gt; Method&lt;/b&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER&gt; &lt;b&gt;Equivalent &lt;tt&gt;Deque&lt;/tt&gt; Method&lt;/b&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link java.util.Queue#add add(e)}&lt;/td&gt;
    &lt;td&gt;{@link #addLast addLast(e)}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link java.util.Queue#offer offer(e)}&lt;/td&gt;
    &lt;td&gt;{@link #offerLast offerLast(e)}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link java.util.Queue#remove remove()}&lt;/td&gt;
    &lt;td&gt;{@link #removeFirst removeFirst()}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link java.util.Queue#poll poll()}&lt;/td&gt;
    &lt;td&gt;{@link #pollFirst pollFirst()}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link java.util.Queue#element element()}&lt;/td&gt;
    &lt;td&gt;{@link #getFirst getFirst()}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link java.util.Queue#peek peek()}&lt;/td&gt;
    &lt;td&gt;{@link #peek peekFirst()}&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/table&gt;

 &lt;p&gt;Deques can also be used as LIFO (Last-In-First-Out) stacks.  This
 interface should be used in preference to the legacy {@link java.util.Stack} class.
 When a deque is used as a stack, elements are pushed and popped from the
 beginning of the deque.  Stack methods are precisely equivalent to
 &lt;tt&gt;Deque&lt;/tt&gt; methods as indicated in the table below:

 &lt;p&gt;
 &lt;table BORDER CELLPADDING=3 CELLSPACING=1&gt;
  &lt;tr&gt;
    &lt;td ALIGN=CENTER&gt; &lt;b&gt;Stack Method&lt;/b&gt;&lt;/td&gt;
    &lt;td ALIGN=CENTER&gt; &lt;b&gt;Equivalent &lt;tt&gt;Deque&lt;/tt&gt; Method&lt;/b&gt;&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link #push push(e)}&lt;/td&gt;
    &lt;td&gt;{@link #addFirst addFirst(e)}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link #pop pop()}&lt;/td&gt;
    &lt;td&gt;{@link #removeFirst removeFirst()}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;{@link #peek peek()}&lt;/td&gt;
    &lt;td&gt;{@link #peekFirst peekFirst()}&lt;/td&gt;
  &lt;/tr&gt;
 &lt;/table&gt;

 &lt;p&gt;Note that the {@link #peek peek} method works equally well when
 a deque is used as a queue or a stack; in either case, elements are
 drawn from the beginning of the deque.

 &lt;p&gt;This interface provides two methods to remove interior
 elements, {@link #removeFirstOccurrence removeFirstOccurrence} and
 {@link #removeLastOccurrence removeLastOccurrence}.

 &lt;p&gt;Unlike the {@link java.util.List} interface, this interface does not
 provide support for indexed access to elements.

 &lt;p&gt;While &lt;tt&gt;Deque&lt;/tt&gt; implementations are not strictly required
 to prohibit the insertion of null elements, they are strongly
 encouraged to do so.  Users of any &lt;tt&gt;Deque&lt;/tt&gt; implementations
 that do allow null elements are strongly encouraged &lt;i&gt;not&lt;/i&gt; to
 take advantage of the ability to insert nulls.  This is so because
 &lt;tt&gt;null&lt;/tt&gt; is used as a special return value by various methods
 to indicated that the deque is empty.

 &lt;p&gt;&lt;tt&gt;Deque&lt;/tt&gt; implementations generally do not define
 element-based versions of the &lt;tt&gt;equals&lt;/tt&gt; and &lt;tt&gt;hashCode&lt;/tt&gt;
 methods, but instead inherit the identity-based versions from class
 &lt;tt&gt;Object&lt;/tt&gt;.

 @author Doug Lea
 @author Josh Bloch
 @since  1.6
 @param &lt;E&gt; the type of elements held in this collection
*/
var Deque = {

<span id='java-util-Deque-method-addFirst'>/**Inserts the specified element at the front of this deque if it is
</span> possible to do so immediately without violating capacity restrictions.
 When using a capacity-restricted deque, it is generally preferable to
 use method {@link #offerFirst}.
@param {Object {Object}} e the element to add
@throws IllegalStateException if the element cannot be added at this
         time due to capacity restrictions
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
addFirst : function(  ) {},

<span id='java-util-Deque-method-addLast'>/**Inserts the specified element at the end of this deque if it is
</span> possible to do so immediately without violating capacity restrictions.
 When using a capacity-restricted deque, it is generally preferable to
 use method {@link #offerLast}.

 &lt;p&gt;This method is equivalent to {@link #add}.
@param {Object {Object}} e the element to add
@throws IllegalStateException if the element cannot be added at this
         time due to capacity restrictions
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
addLast : function(  ) {},

<span id='java-util-Deque-method-offerFirst'>/**Inserts the specified element at the front of this deque unless it would
</span> violate capacity restrictions.  When using a capacity-restricted deque,
 this method is generally preferable to the {@link #addFirst} method,
 which can fail to insert an element only by throwing an exception.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if the element was added to this deque, else
         &lt;tt&gt;false&lt;/tt&gt;
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
offerFirst : function(  ) {},

<span id='java-util-Deque-method-offerLast'>/**Inserts the specified element at the end of this deque unless it would
</span> violate capacity restrictions.  When using a capacity-restricted deque,
 this method is generally preferable to the {@link #addLast} method,
 which can fail to insert an element only by throwing an exception.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if the element was added to this deque, else
         &lt;tt&gt;false&lt;/tt&gt;
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
offerLast : function(  ) {},

<span id='java-util-Deque-method-removeFirst'>/**Retrieves and removes the first element of this deque.  This method
</span> differs from {@link #pollFirst pollFirst} only in that it throws an
 exception if this deque is empty.
@return {Object {java.lang.Object}} the head of this deque
@throws NoSuchElementException if this deque is empty
*/
removeFirst : function(  ) {},

<span id='java-util-Deque-method-removeLast'>/**Retrieves and removes the last element of this deque.  This method
</span> differs from {@link #pollLast pollLast} only in that it throws an
 exception if this deque is empty.
@return {Object {java.lang.Object}} the tail of this deque
@throws NoSuchElementException if this deque is empty
*/
removeLast : function(  ) {},

<span id='java-util-Deque-method-pollFirst'>/**Retrieves and removes the first element of this deque,
</span> or returns &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.
@return {Object {java.lang.Object}} the head of this deque, or &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
pollFirst : function(  ) {},

<span id='java-util-Deque-method-pollLast'>/**Retrieves and removes the last element of this deque,
</span> or returns &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.
@return {Object {java.lang.Object}} the tail of this deque, or &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
pollLast : function(  ) {},

<span id='java-util-Deque-method-getFirst'>/**Retrieves, but does not remove, the first element of this deque.
</span>
 This method differs from {@link #peekFirst peekFirst} only in that it
 throws an exception if this deque is empty.
@return {Object {java.lang.Object}} the head of this deque
@throws NoSuchElementException if this deque is empty
*/
getFirst : function(  ) {},

<span id='java-util-Deque-method-getLast'>/**Retrieves, but does not remove, the last element of this deque.
</span> This method differs from {@link #peekLast peekLast} only in that it
 throws an exception if this deque is empty.
@return {Object {java.lang.Object}} the tail of this deque
@throws NoSuchElementException if this deque is empty
*/
getLast : function(  ) {},

<span id='java-util-Deque-method-peekFirst'>/**Retrieves, but does not remove, the first element of this deque,
</span> or returns &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.
@return {Object {java.lang.Object}} the head of this deque, or &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
peekFirst : function(  ) {},

<span id='java-util-Deque-method-peekLast'>/**Retrieves, but does not remove, the last element of this deque,
</span> or returns &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.
@return {Object {java.lang.Object}} the tail of this deque, or &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
peekLast : function(  ) {},

<span id='java-util-Deque-method-removeFirstOccurrence'>/**Removes the first occurrence of the specified element from this deque.
</span> If the deque does not contain the element, it is unchanged.
 More formally, removes the first element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;(o==null&amp;nbsp;?&amp;nbsp;e==null&amp;nbsp;:&amp;nbsp;o.equals(e))&lt;/tt&gt;
 (if such an element exists).
 Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
@param {Object {Object}} o element to be removed from this deque, if present
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if an element was removed as a result of this call
@throws ClassCastException if the class of the specified element
         is incompatible with this deque (optional)
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements (optional)
*/
removeFirstOccurrence : function(  ) {},

<span id='java-util-Deque-method-removeLastOccurrence'>/**Removes the last occurrence of the specified element from this deque.
</span> If the deque does not contain the element, it is unchanged.
 More formally, removes the last element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;(o==null&amp;nbsp;?&amp;nbsp;e==null&amp;nbsp;:&amp;nbsp;o.equals(e))&lt;/tt&gt;
 (if such an element exists).
 Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).
@param {Object {Object}} o element to be removed from this deque, if present
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if an element was removed as a result of this call
@throws ClassCastException if the class of the specified element
         is incompatible with this deque (optional)
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements (optional)
*/
removeLastOccurrence : function(  ) {},

<span id='java-util-Deque-method-add'>/**Inserts the specified element into the queue represented by this deque
</span> (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 &lt;tt&gt;true&lt;/tt&gt; upon success and throwing an
 &lt;tt&gt;IllegalStateException&lt;/tt&gt; if no space is currently available.
 When using a capacity-restricted deque, it is generally preferable to
 use {@link #offer(Object) offer}.

 &lt;p&gt;This method is equivalent to {@link #addLast}.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; (as specified by {@link Collection#add})
@throws IllegalStateException if the element cannot be added at this
         time due to capacity restrictions
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
add : function(  ) {},

<span id='java-util-Deque-method-offer'>/**Inserts the specified element into the queue represented by this deque
</span> (in other words, at the tail of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 &lt;tt&gt;true&lt;/tt&gt; upon success and &lt;tt&gt;false&lt;/tt&gt; if no space is currently
 available.  When using a capacity-restricted deque, this method is
 generally preferable to the {@link #add} method, which can fail to
 insert an element only by throwing an exception.

 &lt;p&gt;This method is equivalent to {@link #offerLast}.
@param {Object {Object}} e the element to add
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if the element was added to this deque, else
         &lt;tt&gt;false&lt;/tt&gt;
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
offer : function(  ) {},

<span id='java-util-Deque-method-remove'>/**Retrieves and removes the head of the queue represented by this deque
</span> (in other words, the first element of this deque).
 This method differs from {@link #poll poll} only in that it throws an
 exception if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #removeFirst}().
@return {Object {java.lang.Object}} the head of the queue represented by this deque
@throws NoSuchElementException if this deque is empty
*/
remove : function(  ) {},

<span id='java-util-Deque-method-poll'>/**Retrieves and removes the head of the queue represented by this deque
</span> (in other words, the first element of this deque), or returns
 &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #pollFirst}().
@return {Object {java.lang.Object}} the first element of this deque, or &lt;tt&gt;null&lt;/tt&gt; if
         this deque is empty
*/
poll : function(  ) {},

<span id='java-util-Deque-method-element'>/**Retrieves, but does not remove, the head of the queue represented by
</span> this deque (in other words, the first element of this deque).
 This method differs from {@link #peek peek} only in that it throws an
 exception if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #getFirst}().
@return {Object {java.lang.Object}} the head of the queue represented by this deque
@throws NoSuchElementException if this deque is empty
*/
element : function(  ) {},

<span id='java-util-Deque-method-peek'>/**Retrieves, but does not remove, the head of the queue represented by
</span> this deque (in other words, the first element of this deque), or
 returns &lt;tt&gt;null&lt;/tt&gt; if this deque is empty.

 &lt;p&gt;This method is equivalent to {@link #peekFirst}().
@return {Object {java.lang.Object}} the head of the queue represented by this deque, or
         &lt;tt&gt;null&lt;/tt&gt; if this deque is empty
*/
peek : function(  ) {},

<span id='java-util-Deque-method-push'>/**Pushes an element onto the stack represented by this deque (in other
</span> words, at the head of this deque) if it is possible to do so
 immediately without violating capacity restrictions, returning
 &lt;tt&gt;true&lt;/tt&gt; upon success and throwing an
 &lt;tt&gt;IllegalStateException&lt;/tt&gt; if no space is currently available.

 &lt;p&gt;This method is equivalent to {@link #addFirst}.
@param {Object {Object}} e the element to push
@throws IllegalStateException if the element cannot be added at this
         time due to capacity restrictions
@throws ClassCastException if the class of the specified element
         prevents it from being added to this deque
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements
@throws IllegalArgumentException if some property of the specified
         element prevents it from being added to this deque
*/
push : function(  ) {},

<span id='java-util-Deque-method-pop'>/**Pops an element from the stack represented by this deque.  In other
</span> words, removes and returns the first element of this deque.

 &lt;p&gt;This method is equivalent to {@link #removeFirst}().
@return {Object {java.lang.Object}} the element at the front of this deque (which is the top
         of the stack represented by this deque)
@throws NoSuchElementException if this deque is empty
*/
pop : function(  ) {},

<span id='java-util-Deque-method-remove'>/**Removes the first occurrence of the specified element from this deque.
</span> If the deque does not contain the element, it is unchanged.
 More formally, removes the first element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;(o==null&amp;nbsp;?&amp;nbsp;e==null&amp;nbsp;:&amp;nbsp;o.equals(e))&lt;/tt&gt;
 (if such an element exists).
 Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contained the specified element
 (or equivalently, if this deque changed as a result of the call).

 &lt;p&gt;This method is equivalent to {@link #removeFirstOccurrence}.
@param {Object {Object}} o element to be removed from this deque, if present
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if an element was removed as a result of this call
@throws ClassCastException if the class of the specified element
         is incompatible with this deque (optional)
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements (optional)
*/
remove : function(  ) {},

<span id='java-util-Deque-method-contains'>/**Returns &lt;tt&gt;true&lt;/tt&gt; if this deque contains the specified element.
</span> More formally, returns &lt;tt&gt;true&lt;/tt&gt; if and only if this deque contains
 at least one element &lt;tt&gt;e&lt;/tt&gt; such that
 &lt;tt&gt;(o==null&amp;nbsp;?&amp;nbsp;e==null&amp;nbsp;:&amp;nbsp;o.equals(e))&lt;/tt&gt;.
@param {Object {Object}} o element whose presence in this deque is to be tested
@return {Boolean} &lt;tt&gt;true&lt;/tt&gt; if this deque contains the specified element
@throws ClassCastException if the type of the specified element
         is incompatible with this deque (optional)
@throws NullPointerException if the specified element is null and this
         deque does not permit null elements (optional)
*/
contains : function(  ) {},

<span id='java-util-Deque-method-size'>/**Returns the number of elements in this deque.
</span>@return {Number} the number of elements in this deque
*/
size : function(  ) {},

<span id='java-util-Deque-method-iterator'>/**Returns an iterator over the elements in this deque in proper sequence.
</span> The elements will be returned in order from first (head) to last (tail).
@return {Object {java.util.Iterator}} an iterator over the elements in this deque in proper sequence
*/
iterator : function(  ) {},

<span id='java-util-Deque-method-descendingIterator'>/**Returns an iterator over the elements in this deque in reverse
</span> sequential order.  The elements will be returned in order from
 last (tail) to first (head).
@return {Object {java.util.Iterator}} an iterator over the elements in this deque in reverse
 sequence
*/
descendingIterator : function(  ) {},


};</pre>
</body>
</html>
