<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Dictionary'>/**@class java.util.Dictionary
</span>@extends java.lang.Object

 &lt;strong&gt;Note: Do not use this class since it is obsolete. Please use the
 {@link java.util.Map} interface for new implementations.&lt;/strong&gt;
 &lt;p&gt;
 Dictionary is an abstract class which is the superclass of all classes that
 associate keys with values, such as {@code Hashtable}.

 @see Hashtable
 @since 1.0
*/
var Dictionary = {

<span id='java-util-Dictionary-method-elements'>/**Returns an enumeration on the elements of this dictionary.
</span>@return {Object {java.util.Enumeration}} an enumeration of the values of this dictionary.
@see #keys
@see #size
@see Enumeration
*/
elements : function(  ) {},

<span id='java-util-Dictionary-method-get'>/**Returns the value which is associated with {@code key}.
</span>@param {Object {Object}} key
            the key of the value returned.
@return {Object {java.lang.Object}} the value associated with {@code key}, or {@code null} if the
         specified key does not exist.
@see #put
*/
get : function(  ) {},

<span id='java-util-Dictionary-method-isEmpty'>/**Returns true if this dictionary has no key/value pairs.
</span>@return {Boolean} {@code true} if this dictionary has no key/value pairs,
         {@code false} otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-Dictionary-method-keys'>/**Returns an enumeration on the keys of this dictionary.
</span>@return {Object {java.util.Enumeration}} an enumeration of the keys of this dictionary.
@see #elements
@see #size
@see Enumeration
*/
keys : function(  ) {},

<span id='java-util-Dictionary-method-put'>/**Associate {@code key} with {@code value} in this dictionary. If {@code
</span> key} exists in the dictionary before this call, the old value in the
 dictionary is replaced by {@code value}.
@param {Object {Object}} key
            the key to add.
@param {Object {Object}} value
            the value to add.
@return {Object {java.lang.Object}} the old value previously associated with {@code key} or {@code
         null} if {@code key} is new to the dictionary.
@see #elements
@see #get
@see #keys
*/
put : function(  ) {},

<span id='java-util-Dictionary-method-remove'>/**Removes the key/value pair with the specified {@code key} from this
</span> dictionary.
@param {Object {Object}} key
            the key to remove.
@return {Object {java.lang.Object}} the associated value before the deletion or {@code null} if
         {@code key} was not known to this dictionary.
@see #get
@see #put
*/
remove : function(  ) {},

<span id='java-util-Dictionary-method-size'>/**Returns the number of key/value pairs in this dictionary.
</span>@return {Number} the number of key/value pairs in this dictionary.
@see #elements
@see #keys
*/
size : function(  ) {},


};</pre>
</body>
</html>
