<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-DuplicateFormatFlagsException'>/**@class java.util.DuplicateFormatFlagsException
</span>@extends java.util.IllegalFormatException

 The unchecked exception will be thrown out if there are duplicate flags given
 out in the format specifier.

 @see java.lang.RuntimeException
*/
var DuplicateFormatFlagsException = {

<span id='java-util-DuplicateFormatFlagsException-method-getFlags'>/**Returns the format flags that contain a duplicate flag.
</span>@return {String} the format flags that contain a duplicate flag.
*/
getFlags : function(  ) {},

<span id='java-util-DuplicateFormatFlagsException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
