<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-EmptyStackException'>/**@class java.util.EmptyStackException
</span>@extends java.lang.RuntimeException

 An {@code EmptyStackException} is thrown if the pop/peek method of a stack is
 executed on an empty stack.

 @see java.lang.RuntimeException
*/
var EmptyStackException = {


};</pre>
</body>
</html>
