<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Map-Entry'>/**@class java.util.Map.Entry
</span> {@code Map.Entry} is a key/value mapping contained in a {@code Map}.
*/
var Entry = {

<span id='java-util-Map-Entry-method-equals'>/**Compares the specified object to this {@code Map.Entry} and returns if they
</span> are equal. To be equal, the object must be an instance of {@code Map.Entry} and have the
 same key and value.
@param {Object {Object}} object
            the {@code Object} to compare with this {@code Object}.
@return {Boolean} {@code true} if the specified {@code Object} is equal to this
         {@code Map.Entry}, {@code false} otherwise.
@see #hashCode()
*/
equals : function(  ) {},

<span id='java-util-Map-Entry-method-getKey'>/**Returns the key.
</span>@return {Object {java.lang.Object}} the key
*/
getKey : function(  ) {},

<span id='java-util-Map-Entry-method-getValue'>/**Returns the value.
</span>@return {Object {java.lang.Object}} the value
*/
getValue : function(  ) {},

<span id='java-util-Map-Entry-method-hashCode'>/**Returns an integer hash code for the receiver. {@code Object} which are
</span> equal return the same value for this method.
@return {Number} the receiver's hash code.
@see #equals(Object)
*/
hashCode : function(  ) {},

<span id='java-util-Map-Entry-method-setValue'>/**Sets the value of this entry to the specified value, replacing any
</span> existing value.
@param {Object {Object}} object
            the new value to set.
@return {Object {java.lang.Object}} object the replaced value of this entry.
*/
setValue : function(  ) {},


};</pre>
</body>
</html>
