<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Enumeration'>/**@class java.util.Enumeration
</span> A legacy iteration interface.

 &lt;p&gt;New code should use {@link java.util.Iterator} instead. {@code Iterator} replaces the
 enumeration interface and adds a way to remove elements from a collection.

 &lt;p&gt;If you &lt;i&gt;have&lt;/i&gt; an {@code Enumeration} and want a {@code Collection}, you
 can use {@link java.util.Collections#list} to get a {@code List}.

 &lt;p&gt;If you &lt;i&gt;need&lt;/i&gt; an {@code Enumeration} for a legacy API and have a
 {@code Collection}, you can use {@link java.util.Collections#enumeration}.

 @version 1.0
 @see Iterator
*/
var Enumeration = {

<span id='java-util-Enumeration-method-hasMoreElements'>/**Returns whether this {@code Enumeration} has more elements.
</span>@return {Boolean} {@code true} if there are more elements, {@code false} otherwise.
@see #nextElement
*/
hasMoreElements : function(  ) {},

<span id='java-util-Enumeration-method-nextElement'>/**Returns the next element in this {@code Enumeration}.
</span>@return {Object {java.lang.Object}} the next element..
@throws NoSuchElementException
             if there are no more elements.
@see #hasMoreElements
*/
nextElement : function(  ) {},


};</pre>
</body>
</html>
