<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-EnumSet'>/**@class java.util.EnumSet
</span> implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractSet

 An EnumSet is a specialized Set to be used with enums as keys.
*/
var EnumSet = {

<span id='java-util-EnumSet-method-noneOf'>/**Creates an empty enum set. The permitted elements are of type
</span> Class&amp;lt;E&amp;gt;.
@param {Object {java.lang.Class}} elementType
            the class object for the elements contained.
@return {Object {java.util.EnumSet}} an empty enum set, with permitted elements of type {@code
         elementType}.
@throws ClassCastException
             if the specified element type is not and enum type.
*/
noneOf : function(  ) {},

<span id='java-util-EnumSet-method-allOf'>/**Creates an enum set filled with all the enum elements of the specified
</span> {@code elementType}.
@param {Object {java.lang.Class}} elementType
            the class object for the elements contained.
@return {Object {java.util.EnumSet}} an enum set with elements solely from the specified element type.
@throws ClassCastException
             if the specified element type is not and enum type.
*/
allOf : function(  ) {},

<span id='java-util-EnumSet-method-copyOf'>/**Creates an enum set. All the contained elements are of type
</span> Class&amp;lt;E&amp;gt;, and the contained elements are the same as those
 contained in {@code s}.
@param {Object {java.util.EnumSet}} s
            the enum set from which to copy.
@return {Object {java.util.EnumSet}} an enum set with all the elements from the specified enum set.
@throws ClassCastException
             if the specified element type is not and enum type.
*/
copyOf : function(  ) {},

<span id='java-util-EnumSet-method-copyOf'>/**Creates an enum set. The contained elements are the same as those
</span> contained in collection {@code c}. If c is an enum set, invoking this
 method is the same as invoking {@link #copyOf}(EnumSet).
@param {Object {java.util.Collection}} c
            the collection from which to copy. if it is not an enum set,
            it must not be empty.
@return {Object {java.util.EnumSet}} an enum set with all the elements from the specified collection.
@throws IllegalArgumentException
             if c is not an enum set and contains no elements at all.
@throws NullPointerException
             if {@code c} is {@code null}.
*/
copyOf : function(  ) {},

<span id='java-util-EnumSet-method-complementOf'>/**Creates an enum set. All the contained elements complement those from the
</span> specified enum set.
@param {Object {java.util.EnumSet}} s
            the specified enum set.
@return {Object {java.util.EnumSet}} an enum set with all the elements complementary to those from the
         specified enum set.
@throws NullPointerException
             if {@code s} is {@code null}.
*/
complementOf : function(  ) {},

<span id='java-util-EnumSet-method-of'>/**Creates a new enum set, containing only the specified element. There are
</span> six overloadings of the method. They accept from one to five elements
 respectively. The sixth one receives an arbitrary number of elements, and
 runs slower than those that only receive a fixed number of elements.
@param {Object {java.lang.Enum}} e
            the element to be initially contained.
@return {Object {java.util.EnumSet}} an enum set containing the specified element.
@throws NullPointerException
             if {@code e} is {@code null}.
*/
of : function(  ) {},

<span id='java-util-EnumSet-method-of'>/**Creates a new enum set, containing only the specified elements. There are
</span> six overloadings of the method. They accept from one to five elements
 respectively. The sixth one receives an arbitrary number of elements, and
 runs slower than those that only receive a fixed number of elements.
@param {Object {java.lang.Enum}} e1
            the initially contained element.
@param {Object {java.lang.Enum}} e2
            another initially contained element.
@return {Object {java.util.EnumSet}} an enum set containing the specified elements.
@throws NullPointerException
             if any of the specified elements is {@code null}.
*/
of : function(  ) {},

<span id='java-util-EnumSet-method-of'>/**Creates a new enum set, containing only the specified elements. There are
</span> six overloadings of the method. They accept from one to five elements
 respectively. The sixth one receives an arbitrary number of elements, and
 runs slower than those that only receive a fixed number of elements.
@param {Object {java.lang.Enum}} e1
            the initially contained element.
@param {Object {java.lang.Enum}} e2
            another initially contained element.
@param {Object {java.lang.Enum}} e3
            another initially contained element.
@return {Object {java.util.EnumSet}} an enum set containing the specified elements.
@throws NullPointerException
             if any of the specified elements is {@code null}.
*/
of : function(  ) {},

<span id='java-util-EnumSet-method-of'>/**Creates a new enum set, containing only the specified elements. There are
</span> six overloadings of the method. They accept from one to five elements
 respectively. The sixth one receives an arbitrary number of elements, and
 runs slower than those that only receive a fixed number of elements.
@param {Object {java.lang.Enum}} e1
            the initially contained element.
@param {Object {java.lang.Enum}} e2
            another initially contained element.
@param {Object {java.lang.Enum}} e3
            another initially contained element.
@param {Object {java.lang.Enum}} e4
            another initially contained element.
@return {Object {java.util.EnumSet}} an enum set containing the specified elements.
@throws NullPointerException
             if any of the specified elements is {@code null}.
*/
of : function(  ) {},

<span id='java-util-EnumSet-method-of'>/**Creates a new enum set, containing only the specified elements. There are
</span> six overloadings of the method. They accept from one to five elements
 respectively. The sixth one receives an arbitrary number of elements, and
 runs slower than those that only receive a fixed number of elements.
@param {Object {java.lang.Enum}} e1
            the initially contained element.
@param {Object {java.lang.Enum}} e2
            another initially contained element.
@param {Object {java.lang.Enum}} e3
            another initially contained element.
@param {Object {java.lang.Enum}} e4
            another initially contained element.
@param {Object {java.lang.Enum}} e5
            another initially contained element.
@return {Object {java.util.EnumSet}} an enum set containing the specified elements.
@throws NullPointerException
             if any of the specified elements is {@code null}.
*/
of : function(  ) {},

<span id='java-util-EnumSet-method-of'>/**Creates a new enum set, containing only the specified elements. It can
</span> receive an arbitrary number of elements, and runs slower than those only
 receiving a fixed number of elements.
@param {Object {java.lang.Enum}} start
            the first initially contained element.
@param {Object {java.lang.Enum[]}} others
            the other initially contained elements.
@return {Object {java.util.EnumSet}} an enum set containing the specified elements.
@throws NullPointerException
             if any of the specified elements is {@code null}.
*/
of : function(  ) {},

<span id='java-util-EnumSet-method-range'>/**Creates an enum set containing all the elements within the range defined
</span> by {@code start} and {@code end} (inclusive). All the elements must be in
 order.
@param {Object {java.lang.Enum}} start
            the element used to define the beginning of the range.
@param {Object {java.lang.Enum}} end
            the element used to define the end of the range.
@return {Object {java.util.EnumSet}} an enum set with elements in the range from start to end.
@throws NullPointerException
             if any one of {@code start} or {@code end} is {@code null}.
@throws IllegalArgumentException
             if {@code start} is behind {@code end}.
*/
range : function(  ) {},

<span id='java-util-EnumSet-method-clone'>/**Creates a new enum set with the same elements as those contained in this
</span> enum set.
@return {Object {java.util.EnumSet}} a new enum set with the same elements as those contained in this
         enum set.
*/
clone : function(  ) {},


};</pre>
</body>
</html>
