<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-EnumMap'>/**@class java.util.EnumMap
</span> implements java.io.Serializable

 implements java.lang.Cloneable

 implements java.util.Map

@extends java.util.AbstractMap

 An {@code Map} specialized for use with {@code Enum} types as keys.
*/
var EnumMap = {

<span id='java-util-EnumMap-method-clear'>/**Removes all elements from this {@code EnumMap}, leaving it empty.
</span>@see #isEmpty()
@see #size()
*/
clear : function(  ) {},

<span id='java-util-EnumMap-method-clone'>/**Returns a shallow copy of this {@code EnumMap}.
</span>@return {Object {java.util.EnumMap}} a shallow copy of this {@code EnumMap}.
*/
clone : function(  ) {},

<span id='java-util-EnumMap-method-containsKey'>/**Returns whether this {@code EnumMap} contains the specified key.
</span>@param {Object {Object}} key
            the key to search for.
@return {Boolean} {@code true} if this {@code EnumMap} contains the specified key,
         {@code false} otherwise.
*/
containsKey : function(  ) {},

<span id='java-util-EnumMap-method-containsValue'>/**Returns whether this {@code EnumMap} contains the specified value.
</span>@param {Object {Object}} value
            the value to search for.
@return {Boolean} {@code true} if this {@code EnumMap} contains the specified value,
         {@code false} otherwise.
*/
containsValue : function(  ) {},

<span id='java-util-EnumMap-method-entrySet'>/**Returns a {@code Set} containing all of the mappings in this {@code EnumMap}. Each mapping is
</span> an instance of {@link java.util.Map.Entry}. As the {@code Set} is backed by this {@code EnumMap},
 changes in one will be reflected in the other.
 &lt;p&gt;
 The order of the entries in the set will be the order that the enum keys
 were declared in.
@return {Object {java.util.Set}} a {@code Set} of the mappings.
*/
entrySet : function(  ) {},

<span id='java-util-EnumMap-method-equals'>/**Compares the argument to the receiver, and returns {@code true} if the
</span> specified {@code Object} is an {@code EnumMap} and both {@code EnumMap}s contain the same mappings.
@param {Object {Object}} object
            the {@code Object} to compare with this {@code EnumMap}.
@return {Boolean} boolean {@code true} if {@code object} is the same as this {@code EnumMap},
         {@code false} otherwise.
@see #hashCode()
@see #entrySet()
*/
equals : function(  ) {},

<span id='java-util-EnumMap-method-get'>/**Returns the value of the mapping with the specified key.
</span>@param {Object {Object}} key
            the key.
@return {Object {java.lang.Object}} the value of the mapping with the specified key, or {@code null}
         if no mapping for the specified key is found.
*/
get : function(  ) {},

<span id='java-util-EnumMap-method-keySet'>/**Returns a set of the keys contained in this {@code EnumMap}. The {@code Set} is backed by
</span> this {@code EnumMap} so changes to one are reflected in the other. The {@code Set} does not
 support adding.
 &lt;p&gt;
 The order of the set will be the order that the enum keys were declared
 in.
@return {Object {java.util.Set}} a {@code Set} of the keys.
*/
keySet : function(  ) {},

<span id='java-util-EnumMap-method-put'>/**Maps the specified key to the specified value.
</span>@param {Object {java.lang.Enum}} key
            the key.
@param {Object {Object}} value
            the value.
@return {Object {java.lang.Object}} the value of any previous mapping with the specified key or
         {@code null} if there was no mapping.
@throws UnsupportedOperationException
                if adding to this map is not supported.
@throws ClassCastException
                if the class of the key or value is inappropriate for this
                map.
@throws IllegalArgumentException
                if the key or value cannot be added to this map.
@throws NullPointerException
                if the key or value is {@code null} and this {@code EnumMap} does not
                support {@code null} keys or values.
*/
put : function(  ) {},

<span id='java-util-EnumMap-method-putAll'>/**Copies every mapping in the specified {@code Map} to this {@code EnumMap}.
</span>@param {Object {java.util.Map}} map
            the {@code Map} to copy mappings from.
@throws UnsupportedOperationException
                if adding to this {@code EnumMap} is not supported.
@throws ClassCastException
                if the class of a key or value is inappropriate for this
                {@code EnumMap}.
@throws IllegalArgumentException
                if a key or value cannot be added to this map.
@throws NullPointerException
                if a key or value is {@code null} and this {@code EnumMap} does not
                support {@code null} keys or values.
*/
putAll : function(  ) {},

<span id='java-util-EnumMap-method-remove'>/**Removes a mapping with the specified key from this {@code EnumMap}.
</span>@param {Object {Object}} key
            the key of the mapping to remove.
@return {Object {java.lang.Object}} the value of the removed mapping or {@code null} if no mapping
         for the specified key was found.
@throws UnsupportedOperationException
                if removing from this {@code EnumMap} is not supported.
*/
remove : function(  ) {},

<span id='java-util-EnumMap-method-size'>/**Returns the number of elements in this {@code EnumMap}.
</span>@return {Number} the number of elements in this {@code EnumMap}.
*/
size : function(  ) {},

<span id='java-util-EnumMap-method-values'>/**Returns a {@code Collection} of the values contained in this {@code EnumMap}. The returned
</span> {@code Collection} complies with the general rule specified in
 {@link java.util.Map#values()}. The {@code Collection}'s {@code Iterator} will return the values
 in the their corresponding keys' natural order (the {@code Enum} constants are
 declared in this order).
 &lt;p&gt;
 The order of the values in the collection will be the order that their
 corresponding enum keys were declared in.
@return {Object {java.util.Collection}} a collection of the values contained in this {@code EnumMap}.
*/
values : function(  ) {},


};</pre>
</body>
</html>
