<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-EventObject'>/**@class java.util.EventObject
</span> implements java.io.Serializable

@extends java.lang.Object

 {@code EventObject}s represent events. Typically applications subclass this class to
 add event specific information.

 @see EventListener
*/
var EventObject = {

<span id='java-util-EventObject-method-getSource'>/**Returns the object which fired the event.
</span>*/
getSource : function(  ) {},

<span id='java-util-EventObject-method-toString'>/**Returns the string representation of this {@code EventObject}.
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
