<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-FormatFlagsConversionMismatchException'>/**@class java.util.FormatFlagsConversionMismatchException
</span> implements java.io.Serializable

@extends java.util.IllegalFormatException

 A {@code FormatFlagsConversionMismatchException} will be thrown if a
 conversion and the flags are incompatible.

 @see java.lang.RuntimeException
*/
var FormatFlagsConversionMismatchException = {

<span id='java-util-FormatFlagsConversionMismatchException-method-getFlags'>/**Returns the incompatible format flag.
</span>@return {String} the incompatible format flag.
*/
getFlags : function(  ) {},

<span id='java-util-FormatFlagsConversionMismatchException-method-getConversion'>/**Returns the incompatible conversion.
</span>@return {String} the incompatible conversion.
*/
getConversion : function(  ) {},

<span id='java-util-FormatFlagsConversionMismatchException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
