<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Formatter'>/**@class java.util.Formatter
</span> implements java.io.Closeable

 implements java.io.Flushable

@extends java.lang.Object

 Formats arguments according to a format string (like {@code printf} in C).
 &lt;p&gt;
 It's relatively rare to use a {@code Formatter} directly. A variety of classes offer convenience
 methods for accessing formatter functionality.
 Of these, {@link String#format} is generally the most useful.
 {@link java.io.PrintStream} and {@link java.io.PrintWriter} both offer
 {@code format} and {@code printf} methods.
 &lt;p&gt;
 &lt;i&gt;Format strings&lt;/i&gt; consist of plain text interspersed with format specifiers, such
 as {@code &quot;name: %s weight: %03dkg\n&quot;}. Being a Java string, the usual Java string literal
 backslash escapes are of course available.
 &lt;p&gt;
 &lt;i&gt;Format specifiers&lt;/i&gt; (such as {@code &quot;%s&quot;} or {@code &quot;%03d&quot;} in the example) start with a
 {@code %} and describe how to format their corresponding argument. It includes an optional
 argument index, optional flags, an optional width, an optional precision, and a mandatory
 conversion type.
 In the example, {@code &quot;%s&quot;} has no flags, no width, and no precision, while
 {@code &quot;%03d&quot;} has the flag {@code 0}, the width 3, and no precision.
 &lt;p&gt;
 Not all combinations of argument index, flags, width, precision, and conversion type
 are valid.
 &lt;p&gt;
 &lt;i&gt;Argument index&lt;/i&gt;. Normally, each format specifier consumes the next argument to
 {@code format}.
 For convenient localization, it's possible to reorder arguments so that they appear in a
 different order in the output than the order in which they were supplied.
 For example, {@code &quot;%4$s&quot;} formats the fourth argument ({@code 4$}) as a string ({@code s}).
 It's also possible to reuse an argument with {@code &lt;}. For example,
 {@code format(&quot;%o %&amp;lt;d %&amp;lt;x&quot;, 64)} results in {@code &quot;100 64 40&quot;}.
 &lt;p&gt;
 &lt;i&gt;Flags&lt;/i&gt;. The available flags are:
 &lt;p&gt;
 &lt;table BORDER=&quot;1&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; SUMMARY=&quot;&quot;&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt; &lt;TD COLSPAN=4&gt; &lt;B&gt;Flags&lt;/B&gt; &lt;/TD&gt; &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code ,}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Use grouping separators for large numbers. (Decimal only.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%,d&quot;, 1024);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 1,234}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code +}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Always show sign. (Decimal only.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%+d, %+4d&quot;, 5, 5);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;pre&gt;+5,   +5&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code  }&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;A space indicates that non-negative numbers
 should have a leading space. (Decimal only.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;x% d% 5d&quot;, 4, 4);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;pre&gt;x 4    4&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code (}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Put parentheses around negative numbers. (Decimal only.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%(d, %(d, %(6d&quot;, 12, -12, -12);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;pre&gt;12, (12),   (12)&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code -}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Left-justify. (Requires width.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%-6dx&quot;, 5);}&lt;br/&gt;{@code format(&quot;%-3C, %3C&quot;, 'd', 0x65);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;pre&gt;5      x&lt;/pre&gt;&lt;br/&gt;&lt;pre&gt;D  ,   E&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code 0}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Pad the number with leading zeros. (Requires width.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%07d, %03d&quot;, 4, 5555);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 0000004, 5555}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code #}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Alternate form. (Octal and hex only.) &lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%o %#o&quot;, 010, 010);}&lt;br/&gt;{@code format(&quot;%x %#x&quot;, 0x12, 0x12);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 10 010}&lt;br/&gt;{@code 12 0x12}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
 &lt;p&gt;
 &lt;i&gt;Width&lt;/i&gt;. The width is a decimal integer specifying the minimum number of characters to be
 used to represent the argument. If the result would otherwise be shorter than the width, padding
 will be added (the exact details of which depend on the flags). Note that you can't use width to
 truncate a field, only to make it wider: see precision for control over the maximum width.
 &lt;p&gt;
 &lt;i&gt;Precision&lt;/i&gt;. The precision is a {@code .} followed by a decimal integer, giving the minimum
 number of digits for {@code d}, {@code o}, {@code x}, or {@code X}; the minimum number of digits
 after the decimal point for {@code a}, {@code A}, {@code e}, {@code E}, {@code f}, or {@code F};
 the maximum number of significant digits for {@code g} or {@code G}; or the maximum number of
 characters for {@code s} or {@code S}.
 &lt;p&gt;
 &lt;i&gt;Conversion type&lt;/i&gt;. One or two characters describing how to interpret the argument. Most
 conversions are a single character, but date/time conversions all start with {@code t} and
 have a single extra character describing the desired output.
 &lt;p&gt;
 Many conversion types have a corresponding uppercase variant that converts its result to
 uppercase using the rules of the relevant locale (either the default or the locale set for
 this formatter).
 &lt;p&gt;
 This table shows the available single-character (non-date/time) conversion types:
 &lt;table BORDER=&quot;1&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; SUMMARY=&quot;&quot;&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;
 &lt;B&gt;String conversions&lt;/B&gt;
 &lt;br&gt;
 All types are acceptable arguments. Values of type {@link java.util.Formattable} have their
 {@code formatTo} method invoked; all other types use {@code toString}.
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code s}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;String.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%s %s&quot;, &quot;hello&quot;, &quot;Hello&quot;);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code hello Hello}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code S}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Uppercase string.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%S %S&quot;, &quot;hello&quot;, &quot;Hello&quot;);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code HELLO HELLO}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;
 &lt;B&gt;Character conversions&lt;/B&gt;
 &lt;br&gt;
 Byte, Character, Short, and Integer (and primitives that box to those types) are all acceptable
 as character arguments. Any other type is an error.
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code c}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Character.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%c %c&quot;, 'd', 'E');}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code d E}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code C}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Uppercase character.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%C %C&quot;, 'd', 'E');}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code D E}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;
 &lt;B&gt;Integer conversions&lt;/B&gt;
 &lt;br&gt;
 Byte, Short, Integer, Long, and BigInteger (and primitives that box to those types) are all
 acceptable as integer arguments. Any other type is an error.
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code d}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Decimal.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%d&quot;, 26);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 26}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code o}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Octal.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%o&quot;, 032);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 32}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code x}, {@code X}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Hexadecimal.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%x %X&quot;, 0x1a, 0x1a);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 1a 1A}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;&lt;B&gt;Floating-point conversions&lt;/B&gt;
 &lt;br&gt;
 Float, Double, and BigDecimal (and primitives that box to those types) are all acceptable as
 floating-point arguments. Any other type is an error.
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code f}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Decimal floating point.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;pre&gt;
format(&quot;%f&quot;, 123.456f);
format(&quot;%.1f&quot;, 123.456f);
format(&quot;%1.5f&quot;, 123.456f);
format(&quot;%10f&quot;, 123.456f);
format(&quot;%6.0f&quot;, 123.456f);&lt;/td&gt;
 &lt;td width=&quot;30%&quot; valign=&quot;top&quot;&gt;&lt;pre&gt;
123.456001
123.5
123.45600
123.456001
&amp;nbsp;&amp;nbsp;&amp;nbsp;123&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code e}, {@code E}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Engineering/exponential floating point.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;pre&gt;
format(&quot;%e&quot;, 123.456f);
format(&quot;%.1e&quot;, 123.456f);
format(&quot;%1.5E&quot;, 123.456f);
format(&quot;%10E&quot;, 123.456f);
format(&quot;%6.0E&quot;, 123.456f);&lt;/td&gt;
 &lt;td width=&quot;30%&quot; valign=&quot;top&quot;&gt;&lt;pre&gt;
1.234560e+02
1.2e+02
1.23456E+02
1.234560E+02
&amp;nbsp;1E+02&lt;/pre&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot; valign=&quot;top&quot;&gt;{@code g}, {@code G}&lt;/td&gt;
 &lt;td width=&quot;25%&quot; valign=&quot;top&quot;&gt;Decimal or engineering, depending on the magnitude of the value.&lt;/td&gt;
 &lt;td width=&quot;30%&quot; valign=&quot;top&quot;&gt;{@code format(&quot;%g %g&quot;, 0.123, 0.0000123);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot; valign=&quot;top&quot;&gt;{@code 0.123000 1.23000e-05}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code a}, {@code A}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Hexadecimal floating point.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%a&quot;, 123.456f);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 0x1.edd2f2p6}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;
 &lt;B&gt;Boolean conversion&lt;/B&gt;
 &lt;br&gt;
 Accepts Boolean values. {@code null} is considered false, and instances of all other
 types are considered true.
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code b}, {@code B}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Boolean.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%b %b&quot;, true, false);}&lt;br&gt;{@code format(&quot;%B %B&quot;, true, false);}&lt;br&gt;{@code format(&quot;%b&quot;, null);}&lt;br&gt;{@code format(&quot;%b&quot;, &quot;hello&quot;);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code true false}&lt;br&gt;{@code TRUE FALSE}&lt;br&gt;{@code false}&lt;br&gt;{@code true}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;
 &lt;B&gt;Hash code conversion&lt;/B&gt;
 &lt;br&gt;
 Invokes {@code hashCode} on its argument, which may be of any type.
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code h}, {@code H}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Hexadecimal hash code.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%h&quot;, this);}&lt;br&gt;{@code format(&quot;%H&quot;, this);}&lt;br&gt;{@code format(&quot;%h&quot;, null);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 190d11}&lt;br&gt;{@code 190D11}&lt;br&gt;{@code null}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;
 &lt;B&gt;Zero-argument conversions&lt;/B&gt;&lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code %}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;A literal % character.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%d%%&quot;, 50);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 50%}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code n}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Newline. (The value of {@link System#lineSeparator}.)&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;first%nsecond&quot;);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code first\nsecond}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
 &lt;p&gt;
 It's also possible to format dates and times with {@code Formatter}, though you should
 use {@link java.text.SimpleDateFormat} (probably via the factory methods in
 {@link java.text.DateFormat}) instead.
 The facilities offered by {@code Formatter} are low-level and place the burden of localization
 on the developer. Using {@link java.text.DateFormat#getDateInstance},
 {@link java.text.DateFormat#getTimeInstance}, and
 {@link java.text.DateFormat#getDateTimeInstance} is preferable for dates and times that will be
 presented to a human. Those methods will select the best format strings for the user's locale.
 &lt;p&gt;
 The best non-localized form is &lt;a href=&quot;http://en.wikipedia.org/wiki/ISO_8601&quot;&gt;ISO 8601&lt;/a&gt;,
 which you can get with {@code &quot;%tF&quot;} (2010-01-22), {@code &quot;%tF %tR&quot;} (2010-01-22 13:39),
 {@code &quot;%tF %tT&quot;} (2010-01-22 13:39:15), or {@code &quot;%tF %tT%z&quot;} (2010-01-22 13:39:15-0800).
 &lt;p&gt;
 This table shows the date/time conversions, but you should use {@link java.text.SimpleDateFormat}
 instead:
 &lt;table BORDER=&quot;1&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; SUMMARY=&quot;&quot;&gt;
 &lt;tr BGCOLOR=&quot;#CCCCFF&quot; CLASS=&quot;TableHeadingColor&quot;&gt;
 &lt;TD COLSPAN=4&gt;&lt;B&gt;Date/time conversions&lt;/B&gt;
 &lt;br&gt;
 Calendar, Date, and Long (representing milliseconds past the epoch) are all acceptable
 as date/time arguments. Any other type is an error. The epoch is 1970-01-01 00:00:00 UTC.
 &lt;font color=&quot;red&quot;&gt;Use {@link java.text.SimpleDateFormat} instead.&lt;/font&gt;
 &lt;/TD&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code ta}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Localized weekday name (abbreviated).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%ta&quot;, cal, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code Tue}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tA}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Localized weekday name (full).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tA&quot;, cal, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code Tuesday}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tb}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Localized month name (abbreviated).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tb&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code Apr}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tB}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Localized month name (full).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tB&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code April}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tc}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;C library &lt;i&gt;asctime(3)&lt;/i&gt;-like output. Do not use.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tc&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code Tue Apr 01 16:19:17 CEST 2008}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tC}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit century.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tC&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 20}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code td}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit day of month (01-31).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%td&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 01}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tD}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Ambiguous US date format (MM/DD/YY). Do not use.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tD&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 04/01/08}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code te}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Day of month (1-31).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%te&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 1}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tF}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Full date in ISO 8601 format (YYYY-MM-DD).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tF&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 2008-04-01}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code th}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Synonym for {@code %tb}.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tH}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit 24-hour hour of day (00-23).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tH&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 16}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tI}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit 12-hour hour of day (01-12).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tI&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 04}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tj}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;3-digit day of year (001-366).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tj&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 092}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tk}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;24-hour hour of day (0-23).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tk&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 16}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tl}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;12-hour hour of day (1-12).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tl&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 4}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tL}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Milliseconds.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tL&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 359}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tm}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit month of year (01-12).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tm&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 04}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tM}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit minute.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tM&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 08}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tN}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Nanoseconds.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tN&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 359000000}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tp}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;a.m. or p.m.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tp %Tp&quot;, cal, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code pm PM}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tQ}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Milliseconds since the epoch.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tQ&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 1207059412656}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tr}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Full 12-hour time ({@code %tI:%tM:%tS %Tp}).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tr&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 04:15:32 PM}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tR}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Short 24-hour time ({@code %tH:%tM}).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tR&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 16:15}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code ts}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Seconds since the epoch.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%ts&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 1207059412}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tS}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit seconds (00-60).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tS&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 17}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tT}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Full 24-hour time ({@code %tH:%tM:%tS}).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tT&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 16:15:32}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code ty}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;2-digit year (00-99).&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%ty&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 08}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tY}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;4-digit year.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tY&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code 2008}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tz}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Time zone GMT offset.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tz&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code +0100}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;tr&gt;
 &lt;td width=&quot;5%&quot;&gt;{@code tZ}&lt;/td&gt;
 &lt;td width=&quot;25%&quot;&gt;Localized time zone abbreviation.&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code format(&quot;%tZ&quot;, cal);}&lt;/td&gt;
 &lt;td width=&quot;30%&quot;&gt;{@code CEST}&lt;/td&gt;
 &lt;/tr&gt;
 &lt;/table&gt;
 &lt;p&gt;
 As with the other conversions, date/time conversion has an uppercase format. Replacing
 {@code %t} with {@code %T} will uppercase the field according to the rules of the formatter's
 locale.
 &lt;p&gt;&lt;i&gt;Number localization&lt;/i&gt;. Some conversions use localized decimal digits rather than the
 usual ASCII digits. So formatting {@code 123} with {@code %d} will give 123 in English locales
 but &amp;#x0661;&amp;#x0662;&amp;#x0663; in appropriate Arabic locales, for example. This number localization
 occurs for the decimal integer conversion {@code %d}, the floating point conversions {@code %e},
 {@code %f}, and {@code %g}, and all date/time {@code %t} or {@code %T} conversions, but no other
 conversions.
 &lt;p&gt;&lt;i&gt;Thread safety&lt;/i&gt;. Formatter is not thread-safe.

 @since 1.5
 @see java.text.DateFormat
 @see Formattable
 @see java.text.SimpleDateFormat
*/
var Formatter = {

<span id='java-util-Formatter-method-locale'>/**Returns the {@code Locale} of the {@code Formatter}.
</span>@return {Object {java.util.Locale}} the {@code Locale} for the {@code Formatter} or {@code null} for no {@code Locale}.
@throws FormatterClosedException
             if the {@code Formatter} has been closed.
*/
locale : function(  ) {},

<span id='java-util-Formatter-method-out'>/**Returns the output destination of the {@code Formatter}.
</span>@return {Object {java.lang.Appendable}} the output destination of the {@code Formatter}.
@throws FormatterClosedException
             if the {@code Formatter} has been closed.
*/
out : function(  ) {},

<span id='java-util-Formatter-method-toString'>/**Returns the content by calling the {@code toString()} method of the output
</span> destination.
@return {String} the content by calling the {@code toString()} method of the output
         destination.
@throws FormatterClosedException
             if the {@code Formatter} has been closed.
*/
toString : function(  ) {},

<span id='java-util-Formatter-method-flush'>/**Flushes the {@code Formatter}. If the output destination is {@link Flushable},
</span> then the method {@code flush()} will be called on that destination.
@throws FormatterClosedException
             if the {@code Formatter} has been closed.
*/
flush : function(  ) {},

<span id='java-util-Formatter-method-close'>/**Closes the {@code Formatter}. If the output destination is {@link Closeable},
</span> then the method {@code close()} will be called on that destination.

 If the {@code Formatter} has been closed, then calling the this method will have no
 effect.

 Any method but the {@link #ioException}() that is called after the
 {@code Formatter} has been closed will raise a {@code FormatterClosedException}.
*/
close : function(  ) {},

<span id='java-util-Formatter-method-ioException'>/**Returns the last {@code IOException} thrown by the {@code Formatter}'s output
</span> destination. If the {@code append()} method of the destination does not throw
 {@code IOException}s, the {@code ioException()} method will always return {@code null}.
@return {Object {java.io.IOException}} the last {@code IOException} thrown by the {@code Formatter}'s output
         destination.
*/
ioException : function(  ) {},

<span id='java-util-Formatter-method-format'>/**Writes a formatted string to the output destination of the {@code Formatter}.
</span>@param {String} format
            a format string.
@param {Object {java.lang.Object[]}} args
            the arguments list used in the {@code format()} method. If there are
            more arguments than those specified by the format string, then
            the additional arguments are ignored.
@return {Object {java.util.Formatter}} this {@code Formatter}.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, or if fewer arguments are sent than those required by
             the format string, or any other illegal situation.
@throws FormatterClosedException
             if the {@code Formatter} has been closed.
*/
format : function(  ) {},

<span id='java-util-Formatter-method-format'>/**Writes a formatted string to the output destination of the {@code Formatter}.
</span>@param {Object {Locale}} l
            the {@code Locale} used in the method. If {@code locale} is
            {@code null}, then no localization will be applied. This
            parameter does not change this Formatter's default {@code Locale}
            as specified during construction, and only applies for the
            duration of this call.
@param {String} format
            a format string.
@param {Object {java.lang.Object[]}} args
            the arguments list used in the {@code format()} method. If there are
            more arguments than those specified by the format string, then
            the additional arguments are ignored.
@return {Object {java.util.Formatter}} this {@code Formatter}.
@throws IllegalFormatException
             if the format string is illegal or incompatible with the
             arguments, or if fewer arguments are sent than those required by
             the format string, or any other illegal situation.
@throws FormatterClosedException
             if the {@code Formatter} has been closed.
*/
format : function(  ) {},


};</pre>
</body>
</html>
