<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Formattable'>/**@class java.util.Formattable
</span> Classes that handle custom formatting for the 's' specifier of {@code Formatter}
 should implement the {@code Formattable} interface. It gives basic control over
 formatting objects.

 @see Formatter
*/
var Formattable = {

<span id='java-util-Formattable-method-formatTo'>/**Formats the object using the specified {@code Formatter}.
</span>@param {Object {Formatter}} formatter
            the {@code Formatter} to use.
@param {Number} flags
            the flags applied to the output format, which is a bitmask
            that is any combination of {@code FormattableFlags.LEFT_JUSTIFY},
            {@code FormattableFlags.UPPERCASE}, and {@code FormattableFlags.ALTERNATE}. If
            no such flag is set, the output is formatted by the default
            formatting of the implementation.
@param {Number} width
            the minimum number of characters that should be written to the
            output. If the length of the converted value is less than {@code width}
            Additional space characters (' ') are added to the output if the
            as needed to make up the difference. These spaces are added at the
            beginning by default unless the flag
            FormattableFlags.LEFT_JUSTIFY is set, which denotes that
            padding should be added at the end. If width is -1, then
            minimum length is not enforced.
@param {Number} precision
            the maximum number of characters that can be written to the
            output. The length of the output is trimmed down to this size
            before the width padding is applied. If the precision
            is -1, then maximum length is not enforced.
@throws IllegalFormatException
             if any of the parameters is not supported.
*/
formatTo : function(  ) {},


};</pre>
</body>
</html>
