<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-FormattableFlags'>/**@class java.util.FormattableFlags
</span>@extends java.lang.Object

 FormattableFlags are used as a parameter to
 {@link java.util.Formattable#formatTo(Formatter, int, int, int)} and change the output
 format in {@code Formattable}s. The validation and interpretation of the
 flags must be done by the implementations.

 @see Formattable
*/
var FormattableFlags = {

<span id='java-util-FormattableFlags-property-LEFT_JUSTIFY'>/** Denotes the output is to be left-justified. In order to fill the minimum
</span> width requirement, spaces(' ') will be appended at the end of the
 specified output element. If no such flag is set, the output is
 right-justified.

 The flag corresponds to '-' ('-') in the format specifier.
*/
LEFT_JUSTIFY : &quot;1&quot;,
<span id='java-util-FormattableFlags-property-UPPERCASE'>/** Denotes the output is to be converted to upper case in the way the locale
</span> parameter of Formatter.formatTo() requires. The output has the same
 effect as {@code String.toUpperCase(java.util.Locale)}.

 This flag corresponds to {@code '^' ('^')} in the format specifier.
*/
UPPERCASE : &quot;2&quot;,
<span id='java-util-FormattableFlags-property-ALTERNATE'>/** Denotes the output is to be formatted in an alternate form. The definition
</span> of the alternate form is determined by the {@code Formattable}.

 This flag corresponds to {@code '#' ('#')} in the format specifier.
*/
ALTERNATE : &quot;4&quot;,

};</pre>
</body>
</html>
