<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-GregorianCalendar'>/**@class java.util.GregorianCalendar
</span>@extends java.util.Calendar

 {@code GregorianCalendar} is a concrete subclass of {@link java.util.Calendar}
 and provides the standard calendar used by most of the world.

 &lt;p&gt;
 The standard (Gregorian) calendar has 2 eras, BC and AD.

 &lt;p&gt;
 This implementation handles a single discontinuity, which corresponds by
 default to the date the Gregorian calendar was instituted (October 15, 1582
 in some countries, later in others). The cutover date may be changed by the
 caller by calling {@code setGregorianChange()}.

 &lt;p&gt;
 Historically, in those countries which adopted the Gregorian calendar first,
 October 4, 1582 was thus followed by October 15, 1582. This calendar models
 this correctly. Before the Gregorian cutover, {@code GregorianCalendar}
 implements the Julian calendar. The only difference between the Gregorian and
 the Julian calendar is the leap year rule. The Julian calendar specifies leap
 years every four years, whereas the Gregorian calendar omits century years
 which are not divisible by 400.

 &lt;p&gt;
 {@code GregorianCalendar} implements &lt;em&gt;proleptic&lt;/em&gt; Gregorian
 and Julian calendars. That is, dates are computed by extrapolating the
 current rules indefinitely far backward and forward in time. As a result,
 {@code GregorianCalendar} may be used for all years to generate
 meaningful and consistent results. However, dates obtained using
 {@code GregorianCalendar} are historically accurate only from March 1,
 4 AD onward, when modern Julian calendar rules were adopted. Before this
 date, leap year rules were applied irregularly, and before 45 BC the Julian
 calendar did not even exist.

 &lt;p&gt;
 Prior to the institution of the Gregorian calendar, New Year's Day was March
 25. To avoid confusion, this calendar always uses January 1. A manual
 adjustment may be made if desired for dates that are prior to the Gregorian
 changeover and which fall between January 1 and March 24.

 &lt;p&gt;
 Values calculated for the {@code WEEK_OF_YEAR} field range from 1 to
 53. Week 1 for a year is the earliest seven day period starting on
 {@code getFirstDayOfWeek()} that contains at least
 {@code getMinimalDaysInFirstWeek()} days from that year. It thus
 depends on the values of {@code getMinimalDaysInFirstWeek()},
 {@code getFirstDayOfWeek()}, and the day of the week of January 1.
 Weeks between week 1 of one year and week 1 of the following year are
 numbered sequentially from 2 to 52 or 53 (as needed).

 &lt;p&gt;
 For example, January 1, 1998 was a Thursday. If
 {@code getFirstDayOfWeek()} is {@code MONDAY} and
 {@code getMinimalDaysInFirstWeek()} is 4 (these are the values
 reflecting ISO 8601 and many national standards), then week 1 of 1998 starts
 on December 29, 1997, and ends on January 4, 1998. If, however,
 {@code getFirstDayOfWeek()} is {@code SUNDAY}, then week 1 of
 1998 starts on January 4, 1998, and ends on January 10, 1998; the first three
 days of 1998 then are part of week 53 of 1997.

 &lt;p&gt;
 Values calculated for the {@code WEEK_OF_MONTH} field range from 0 or
 1 to 4 or 5. Week 1 of a month (the days with &lt;code&gt;WEEK_OF_MONTH =
 1&lt;/code&gt;)
 is the earliest set of at least {@code getMinimalDaysInFirstWeek()}
 contiguous days in that month, ending on the day before
 {@code getFirstDayOfWeek()}. Unlike week 1 of a year, week 1 of a
 month may be shorter than 7 days, need not start on
 {@code getFirstDayOfWeek()}, and will not include days of the
 previous month. Days of a month before week 1 have a
 {@code WEEK_OF_MONTH} of 0.

 &lt;p&gt;
 For example, if {@code getFirstDayOfWeek()} is {@code SUNDAY}
 and {@code getMinimalDaysInFirstWeek()} is 4, then the first week of
 January 1998 is Sunday, January 4 through Saturday, January 10. These days
 have a {@code WEEK_OF_MONTH} of 1. Thursday, January 1 through
 Saturday, January 3 have a {@code WEEK_OF_MONTH} of 0. If
 {@code getMinimalDaysInFirstWeek()} is changed to 3, then January 1
 through January 3 have a {@code WEEK_OF_MONTH} of 1.

 &lt;p&gt;
 &lt;strong&gt;Example:&lt;/strong&gt; &lt;blockquote&gt;

 &lt;pre&gt;
 // get the supported ids for GMT-08:00 (Pacific Standard Time)
 String[] ids = TimeZone.getAvailableIDs(-8 * 60 * 60 * 1000);
 // if no ids were returned, something is wrong. get out.
 if (ids.length == 0)
     System.exit(0);

  // begin output
 System.out.println(&quot;Current Time&quot;);

 // create a Pacific Standard Time time zone
 SimpleTimeZone pdt = new SimpleTimeZone(-8 * 60 * 60 * 1000, ids[0]);

 // set up rules for daylight savings time
 pdt.setStartRule(Calendar.APRIL, 1, Calendar.SUNDAY, 2 * 60 * 60 * 1000);
 pdt.setEndRule(Calendar.OCTOBER, -1, Calendar.SUNDAY, 2 * 60 * 60 * 1000);

 // create a GregorianCalendar with the Pacific Daylight time zone
 // and the current date and time
 Calendar calendar = new GregorianCalendar(pdt);
 Date trialTime = new Date();
 calendar.setTime(trialTime);

 // print out a bunch of interesting things
 System.out.println(&quot;ERA: &quot; + calendar.get(Calendar.ERA));
 System.out.println(&quot;YEAR: &quot; + calendar.get(Calendar.YEAR));
 System.out.println(&quot;MONTH: &quot; + calendar.get(Calendar.MONTH));
 System.out.println(&quot;WEEK_OF_YEAR: &quot; + calendar.get(Calendar.WEEK_OF_YEAR));
 System.out.println(&quot;WEEK_OF_MONTH: &quot; + calendar.get(Calendar.WEEK_OF_MONTH));
 System.out.println(&quot;DATE: &quot; + calendar.get(Calendar.DATE));
 System.out.println(&quot;DAY_OF_MONTH: &quot; + calendar.get(Calendar.DAY_OF_MONTH));
 System.out.println(&quot;DAY_OF_YEAR: &quot; + calendar.get(Calendar.DAY_OF_YEAR));
 System.out.println(&quot;DAY_OF_WEEK: &quot; + calendar.get(Calendar.DAY_OF_WEEK));
 System.out.println(&quot;DAY_OF_WEEK_IN_MONTH: &quot;
                    + calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH));
 System.out.println(&quot;AM_PM: &quot; + calendar.get(Calendar.AM_PM));
 System.out.println(&quot;HOUR: &quot; + calendar.get(Calendar.HOUR));
 System.out.println(&quot;HOUR_OF_DAY: &quot; + calendar.get(Calendar.HOUR_OF_DAY));
 System.out.println(&quot;MINUTE: &quot; + calendar.get(Calendar.MINUTE));
 System.out.println(&quot;SECOND: &quot; + calendar.get(Calendar.SECOND));
 System.out.println(&quot;MILLISECOND: &quot; + calendar.get(Calendar.MILLISECOND));
 System.out.println(&quot;ZONE_OFFSET: &quot;
                    + (calendar.get(Calendar.ZONE_OFFSET)/(60*60*1000)));
 System.out.println(&quot;DST_OFFSET: &quot;
                    + (calendar.get(Calendar.DST_OFFSET)/(60*60*1000)));

 System.out.println(&quot;Current Time, with hour reset to 3&quot;);
 calendar.clear(Calendar.HOUR_OF_DAY); // so doesn't override
 calendar.set(Calendar.HOUR, 3);
 System.out.println(&quot;ERA: &quot; + calendar.get(Calendar.ERA));
 System.out.println(&quot;YEAR: &quot; + calendar.get(Calendar.YEAR));
 System.out.println(&quot;MONTH: &quot; + calendar.get(Calendar.MONTH));
 System.out.println(&quot;WEEK_OF_YEAR: &quot; + calendar.get(Calendar.WEEK_OF_YEAR));
 System.out.println(&quot;WEEK_OF_MONTH: &quot; + calendar.get(Calendar.WEEK_OF_MONTH));
 System.out.println(&quot;DATE: &quot; + calendar.get(Calendar.DATE));
 System.out.println(&quot;DAY_OF_MONTH: &quot; + calendar.get(Calendar.DAY_OF_MONTH));
 System.out.println(&quot;DAY_OF_YEAR: &quot; + calendar.get(Calendar.DAY_OF_YEAR));
 System.out.println(&quot;DAY_OF_WEEK: &quot; + calendar.get(Calendar.DAY_OF_WEEK));
 System.out.println(&quot;DAY_OF_WEEK_IN_MONTH: &quot;
                    + calendar.get(Calendar.DAY_OF_WEEK_IN_MONTH));
 System.out.println(&quot;AM_PM: &quot; + calendar.get(Calendar.AM_PM));
 System.out.println(&quot;HOUR: &quot; + calendar.get(Calendar.HOUR));
 System.out.println(&quot;HOUR_OF_DAY: &quot; + calendar.get(Calendar.HOUR_OF_DAY));
 System.out.println(&quot;MINUTE: &quot; + calendar.get(Calendar.MINUTE));
 System.out.println(&quot;SECOND: &quot; + calendar.get(Calendar.SECOND));
 System.out.println(&quot;MILLISECOND: &quot; + calendar.get(Calendar.MILLISECOND));
 System.out.println(&quot;ZONE_OFFSET: &quot;
        + (calendar.get(Calendar.ZONE_OFFSET)/(60*60*1000))); // in hours
 System.out.println(&quot;DST_OFFSET: &quot;
        + (calendar.get(Calendar.DST_OFFSET)/(60*60*1000))); // in hours
 &lt;/pre&gt;

 &lt;/blockquote&gt;

 @see Calendar
 @see TimeZone
*/
var GregorianCalendar = {

<span id='java-util-GregorianCalendar-property-BC'>/** Value for the BC era.
</span>*/
BC : &quot;0&quot;,
<span id='java-util-GregorianCalendar-property-AD'>/** Value for the AD era.
</span>*/
AD : &quot;1&quot;,
<span id='java-util-GregorianCalendar-method-add'>/**Adds the specified amount to a {@code Calendar} field.
</span>@param {Number} field
            the {@code Calendar} field to modify.
@param {Number} value
            the amount to add to the field.
@throws IllegalArgumentException
                if the specified field is DST_OFFSET or ZONE_OFFSET.
*/
add : function(  ) {},

<span id='java-util-GregorianCalendar-method-equals'>/**Returns true if {@code object} is a GregorianCalendar with the same
</span> properties.
*/
equals : function(  ) {},

<span id='java-util-GregorianCalendar-method-getActualMaximum'>/**
</span>*/
getActualMaximum : function(  ) {},

<span id='java-util-GregorianCalendar-method-getActualMinimum'>/**Gets the minimum value of the specified field for the current date. For
</span> the gregorian calendar, this value is the same as
 {@code getMinimum()}.
@param {Number} field
            the field.
@return {Number} the minimum value of the specified field.
*/
getActualMinimum : function(  ) {},

<span id='java-util-GregorianCalendar-method-getGreatestMinimum'>/**Gets the greatest minimum value of the specified field. For the gregorian
</span> calendar, this value is the same as {@code getMinimum()}.
@param {Number} field
            the field.
@return {Number} the greatest minimum value of the specified field.
*/
getGreatestMinimum : function(  ) {},

<span id='java-util-GregorianCalendar-method-getGregorianChange'>/**Returns the gregorian change date of this calendar. This is the date on
</span> which the gregorian calendar came into effect.
@return {Object {java.util.Date}} a {@code Date} which represents the gregorian change date.
*/
getGregorianChange : function(  ) {},

<span id='java-util-GregorianCalendar-method-getLeastMaximum'>/**Gets the smallest maximum value of the specified field. For example, 28
</span> for the day of month field.
@param {Number} field
            the field.
@return {Number} the smallest maximum value of the specified field.
*/
getLeastMaximum : function(  ) {},

<span id='java-util-GregorianCalendar-method-getMaximum'>/**Gets the greatest maximum value of the specified field. For example, 31
</span> for the day of month field.
@param {Number} field
            the field.
@return {Number} the greatest maximum value of the specified field.
*/
getMaximum : function(  ) {},

<span id='java-util-GregorianCalendar-method-getMinimum'>/**Gets the smallest minimum value of the specified field.
</span>@param {Number} field
            the field.
@return {Number} the smallest minimum value of the specified field.
*/
getMinimum : function(  ) {},

<span id='java-util-GregorianCalendar-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-GregorianCalendar-method-isLeapYear'>/**Returns true if {@code year} is a leap year.
</span>*/
isLeapYear : function(  ) {},

<span id='java-util-GregorianCalendar-method-roll'>/**Adds the specified amount the specified field and wraps the value of the
</span> field when it goes beyond the maximum or minimum value for the current
 date. Other fields will be adjusted as required to maintain a consistent
 date.
@param {Number} field
            the field to roll.
@param {Number} value
            the amount to add.
@throws IllegalArgumentException
                if an invalid field is specified.
*/
roll : function(  ) {},

<span id='java-util-GregorianCalendar-method-roll'>/**Increments or decrements the specified field and wraps the value of the
</span> field when it goes beyond the maximum or minimum value for the current
 date. Other fields will be adjusted as required to maintain a consistent
 date. For example, March 31 will roll to April 30 when rolling the month
 field.
@param {Number} field
            the field to roll.
@param {Boolean} increment
            {@code true} to increment the field, {@code false} to
            decrement.
@throws IllegalArgumentException
                if an invalid field is specified.
*/
roll : function(  ) {},

<span id='java-util-GregorianCalendar-method-setGregorianChange'>/**Sets the gregorian change date of this calendar.
</span>*/
setGregorianChange : function(  ) {},


};</pre>
</body>
</html>
