<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Hashtable'>/**@class java.util.Hashtable
</span> implements java.util.Map

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.Dictionary

 Hashtable is a synchronized implementation of {@link java.util.Map}. All optional operations are supported.

 &lt;p&gt;Neither keys nor values can be null. (Use {@code HashMap} or {@code LinkedHashMap} if you
 need null keys or values.)

 @param &lt;K&gt; the type of keys maintained by this map
 @param &lt;V&gt; the type of mapped values
 @see HashMap
*/
var Hashtable = {

<span id='java-util-Hashtable-method-clone'>/**Returns a new {@code Hashtable} with the same key/value pairs, capacity
</span> and load factor.
@return {Object {java.lang.Object}} a shallow copy of this {@code Hashtable}.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-Hashtable-method-isEmpty'>/**Returns true if this {@code Hashtable} has no key/value pairs.
</span>@return {Boolean} {@code true} if this {@code Hashtable} has no key/value pairs,
         {@code false} otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-Hashtable-method-size'>/**Returns the number of key/value pairs in this {@code Hashtable}.
</span>@return {Number} the number of key/value pairs in this {@code Hashtable}.
@see #elements
@see #keys
*/
size : function(  ) {},

<span id='java-util-Hashtable-method-get'>/**Returns the value associated with the specified key in this
</span> {@code Hashtable}.
@param {Object {Object}} key
            the key of the value returned.
@return {Object {java.lang.Object}} the value associated with the specified key, or {@code null} if
         the specified key does not exist.
@see #put
*/
get : function(  ) {},

<span id='java-util-Hashtable-method-containsKey'>/**Returns true if this {@code Hashtable} contains the specified object as a
</span> key of one of the key/value pairs.
@param {Object {Object}} key
            the object to look for as a key in this {@code Hashtable}.
@return {Boolean} {@code true} if object is a key in this {@code Hashtable},
         {@code false} otherwise.
@see #contains
@see java.lang.Object#equals
*/
containsKey : function(  ) {},

<span id='java-util-Hashtable-method-containsValue'>/**Searches this {@code Hashtable} for the specified value.
</span>@param {Object {Object}} value
            the object to search for.
@return {Boolean} {@code true} if {@code value} is a value of this
         {@code Hashtable}, {@code false} otherwise.
*/
containsValue : function(  ) {},

<span id='java-util-Hashtable-method-contains'>/**Returns true if this {@code Hashtable} contains the specified object as
</span> the value of at least one of the key/value pairs.
@param {Object {Object}} value
            the object to look for as a value in this {@code Hashtable}.
@return {Boolean} {@code true} if object is a value in this {@code Hashtable},
         {@code false} otherwise.
@see #containsKey
@see java.lang.Object#equals
*/
contains : function(  ) {},

<span id='java-util-Hashtable-method-put'>/**Associate the specified value with the specified key in this
</span> {@code Hashtable}. If the key already exists, the old value is replaced.
 The key and value cannot be null.
@param {Object {Object}} key
            the key to add.
@param {Object {Object}} value
            the value to add.
@return {Object {java.lang.Object}} the old value associated with the specified key, or {@code null}
         if the key did not exist.
@see #elements
@see #get
@see #keys
@see java.lang.Object#equals
*/
put : function(  ) {},

<span id='java-util-Hashtable-method-putAll'>/**Copies every mapping to this {@code Hashtable} from the specified map.
</span>@param {Object {java.util.Map}} map
            the map to copy mappings from.
*/
putAll : function(  ) {},

<span id='java-util-Hashtable-method-remove'>/**Removes the key/value pair with the specified key from this
</span> {@code Hashtable}.
@param {Object {Object}} key
            the key to remove.
@return {Object {java.lang.Object}} the value associated with the specified key, or {@code null} if
         the specified key did not exist.
@see #get
@see #put
*/
remove : function(  ) {},

<span id='java-util-Hashtable-method-clear'>/**Removes all key/value pairs from this {@code Hashtable}, leaving the
</span> size zero and the capacity unchanged.
@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-Hashtable-method-keySet'>/**Returns a set of the keys contained in this {@code Hashtable}. The set
</span> is backed by this {@code Hashtable} so changes to one are reflected by
 the other. The set does not support adding.
@return {Object {java.util.Set}} a set of the keys.
*/
keySet : function(  ) {},

<span id='java-util-Hashtable-method-values'>/**Returns a collection of the values contained in this {@code Hashtable}.
</span> The collection is backed by this {@code Hashtable} so changes to one are
 reflected by the other. The collection does not support adding.
@return {Object {java.util.Collection}} a collection of the values.
*/
values : function(  ) {},

<span id='java-util-Hashtable-method-entrySet'>/**Returns a set of the mappings contained in this {@code Hashtable}. Each
</span> element in the set is a {@link java.util.Map.Entry}. The set is backed by this
 {@code Hashtable} so changes to one are reflected by the other. The set
 does not support adding.
@return {Object {java.util.Set}} a set of the mappings.
*/
entrySet : function(  ) {},

<span id='java-util-Hashtable-method-keys'>/**Returns an enumeration on the keys of this {@code Hashtable} instance.
</span> The results of the enumeration may be affected if the contents of this
 {@code Hashtable} are modified.
@return {Object {java.util.Enumeration}} an enumeration of the keys of this {@code Hashtable}.
@see #elements
@see #size
@see Enumeration
*/
keys : function(  ) {},

<span id='java-util-Hashtable-method-elements'>/**Returns an enumeration on the values of this {@code Hashtable}. The
</span> results of the Enumeration may be affected if the contents of this
 {@code Hashtable} are modified.
@return {Object {java.util.Enumeration}} an enumeration of the values of this {@code Hashtable}.
@see #keys
@see #size
@see Enumeration
*/
elements : function(  ) {},

<span id='java-util-Hashtable-method-equals'>/**Compares this {@code Hashtable} with the specified object and indicates
</span> if they are equal. In order to be equal, {@code object} must be an
 instance of Map and contain the same key/value pairs.
@param {Object {Object}} object
            the object to compare with this object.
@return {Boolean} {@code true} if the specified object is equal to this Map,
         {@code false} otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-Hashtable-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-Hashtable-method-toString'>/**Returns the string representation of this {@code Hashtable}.
</span>@return {String} the string representation of this {@code Hashtable}.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
