<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-HashMap'>/**@class java.util.HashMap
</span> implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractMap

 HashMap is an implementation of {@link java.util.Map}. All optional operations are supported.

 &lt;p&gt;All elements are permitted as keys or values, including null.

 &lt;p&gt;Note that the iteration order for HashMap is non-deterministic. If you want
 deterministic iteration, use {@link java.util.LinkedHashMap}.

 &lt;p&gt;Note: the implementation of {@code HashMap} is not synchronized.
 If one thread of several threads accessing an instance modifies the map
 structurally, access to the map needs to be synchronized. A structural
 modification is an operation that adds or removes an entry. Changes in
 the value of an entry are not structural changes.

 &lt;p&gt;The {@code Iterator} created by calling the {@code iterator} method
 may throw a {@code ConcurrentModificationException} if the map is structurally
 changed while an iterator is used to iterate over the elements. Only the
 {@code remove} method that is provided by the iterator allows for removal of
 elements during iteration. It is not possible to guarantee that this
 mechanism works in all cases of unsynchronized concurrent modification. It
 should only be used for debugging purposes.

 @param &lt;K&gt; the type of keys maintained by this map
 @param &lt;V&gt; the type of mapped values
*/
var HashMap = {

<span id='java-util-HashMap-method-clone'>/**Returns a shallow copy of this map.
</span>@return {Object {java.lang.Object}} a shallow copy of this map.
*/
clone : function(  ) {},

<span id='java-util-HashMap-method-isEmpty'>/**Returns whether this map is empty.
</span>@return {Boolean} {@code true} if this map has no elements, {@code false}
         otherwise.
@see #size()
*/
isEmpty : function(  ) {},

<span id='java-util-HashMap-method-size'>/**Returns the number of elements in this map.
</span>@return {Number} the number of elements in this map.
*/
size : function(  ) {},

<span id='java-util-HashMap-method-get'>/**Returns the value of the mapping with the specified key.
</span>@param {Object {Object}} key
            the key.
@return {Object {java.lang.Object}} the value of the mapping with the specified key, or {@code null}
         if no mapping for the specified key is found.
*/
get : function(  ) {},

<span id='java-util-HashMap-method-containsKey'>/**Returns whether this map contains the specified key.
</span>@param {Object {Object}} key
            the key to search for.
@return {Boolean} {@code true} if this map contains the specified key,
         {@code false} otherwise.
*/
containsKey : function(  ) {},

<span id='java-util-HashMap-method-containsValue'>/**Returns whether this map contains the specified value.
</span>@param {Object {Object}} value
            the value to search for.
@return {Boolean} {@code true} if this map contains the specified value,
         {@code false} otherwise.
*/
containsValue : function(  ) {},

<span id='java-util-HashMap-method-put'>/**Maps the specified key to the specified value.
</span>@param {Object {Object}} key
            the key.
@param {Object {Object}} value
            the value.
@return {Object {java.lang.Object}} the value of any previous mapping with the specified key or
         {@code null} if there was no such mapping.
*/
put : function(  ) {},

<span id='java-util-HashMap-method-putAll'>/**Copies all the mappings in the specified map to this map. These mappings
</span> will replace all mappings that this map had for any of the keys currently
 in the given map.
@param {Object {java.util.Map}} map
            the map to copy mappings from.
*/
putAll : function(  ) {},

<span id='java-util-HashMap-method-remove'>/**Removes the mapping with the specified key from this map.
</span>@param {Object {Object}} key
            the key of the mapping to remove.
@return {Object {java.lang.Object}} the value of the removed mapping or {@code null} if no mapping
         for the specified key was found.
*/
remove : function(  ) {},

<span id='java-util-HashMap-method-clear'>/**Removes all mappings from this hash map, leaving it empty.
</span>@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-HashMap-method-keySet'>/**Returns a set of the keys contained in this map. The set is backed by
</span> this map so changes to one are reflected by the other. The set does not
 support adding.
@return {Object {java.util.Set}} a set of the keys.
*/
keySet : function(  ) {},

<span id='java-util-HashMap-method-values'>/**Returns a collection of the values contained in this map. The collection
</span> is backed by this map so changes to one are reflected by the other. The
 collection supports remove, removeAll, retainAll and clear operations,
 and it does not support add or addAll operations.
 &lt;p&gt;
 This method returns a collection which is the subclass of
 AbstractCollection. The iterator method of this subclass returns a
 &quot;wrapper object&quot; over the iterator of map's entrySet(). The {@code size}
 method wraps the map's size method and the {@code contains} method wraps
 the map's containsValue method.
 &lt;/p&gt;
 &lt;p&gt;
 The collection is created when this method is called for the first time
 and returned in response to all subsequent calls. This method may return
 different collections when multiple concurrent calls occur, since no
 synchronization is performed.
 &lt;/p&gt;
@return {Object {java.util.Collection}} a collection of the values contained in this map.
*/
values : function(  ) {},

<span id='java-util-HashMap-method-entrySet'>/**Returns a set containing all of the mappings in this map. Each mapping is
</span> an instance of {@link java.util.Map.Entry}. As the set is backed by this map,
 changes in one will be reflected in the other.
@return {Object {java.util.Set}} a set of the mappings.
*/
entrySet : function(  ) {},


};</pre>
</body>
</html>
