<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-HashSet'>/**@class java.util.HashSet
</span> implements java.util.Set

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractSet

 HashSet is an implementation of a Set. All optional operations (adding and
 removing) are supported. The elements can be any objects.
*/
var HashSet = {

<span id='java-util-HashSet-method-add'>/**Adds the specified object to this {@code HashSet} if not already present.
</span>@param {Object {Object}} object
            the object to add.
@return {Boolean} {@code true} when this {@code HashSet} did not already contain
         the object, {@code false} otherwise
*/
add : function(  ) {},

<span id='java-util-HashSet-method-clear'>/**Removes all elements from this {@code HashSet}, leaving it empty.
</span>@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-HashSet-method-clone'>/**Returns a new {@code HashSet} with the same elements and size as this
</span> {@code HashSet}.
@return {Object {java.lang.Object}} a shallow copy of this {@code HashSet}.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-HashSet-method-contains'>/**Searches this {@code HashSet} for the specified object.
</span>@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if {@code object} is an element of this
         {@code HashSet}, {@code false} otherwise.
*/
contains : function(  ) {},

<span id='java-util-HashSet-method-isEmpty'>/**Returns true if this {@code HashSet} has no elements, false otherwise.
</span>@return {Boolean} {@code true} if this {@code HashSet} has no elements,
         {@code false} otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-HashSet-method-iterator'>/**Returns an Iterator on the elements of this {@code HashSet}.
</span>@return {Object {java.util.Iterator}} an Iterator on the elements of this {@code HashSet}.
@see Iterator
*/
iterator : function(  ) {},

<span id='java-util-HashSet-method-remove'>/**Removes the specified object from this {@code HashSet}.
</span>@param {Object {Object}} object
            the object to remove.
@return {Boolean} {@code true} if the object was removed, {@code false} otherwise.
*/
remove : function(  ) {},

<span id='java-util-HashSet-method-size'>/**Returns the number of elements in this {@code HashSet}.
</span>@return {Number} the number of elements in this {@code HashSet}.
*/
size : function(  ) {},


};</pre>
</body>
</html>
