<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IdentityHashMap'>/**@class java.util.IdentityHashMap
</span> implements java.util.Map

 implements java.io.Serializable

 implements java.lang.Cloneable

@extends java.util.AbstractMap

 IdentityHashMap is a variant on HashMap which tests equality by reference
 instead of equality by value. Basically, keys and values are compared for
 equality by checking if their references are equal rather than by calling the
 &quot;equals&quot; function.
 &lt;p&gt;
 &lt;b&gt;Note: This class intentionally violates the general contract of {@code
 Map}'s on comparing objects by their {@code equals} method.&lt;/b&gt;
 &lt;p&gt;
 IdentityHashMap uses open addressing (linear probing in particular) for
 collision resolution. This is different from HashMap which uses Chaining.
 &lt;p&gt;
 Like HashMap, IdentityHashMap is not thread safe, so access by multiple
 threads must be synchronized by an external mechanism such as
 Collections.synchronizedMap.

 @since 1.4
*/
var IdentityHashMap = {

<span id='java-util-IdentityHashMap-method-clear'>/**Removes all elements from this map, leaving it empty.
</span>@see #isEmpty()
@see #size()
*/
clear : function(  ) {},

<span id='java-util-IdentityHashMap-method-containsKey'>/**Returns whether this map contains the specified key.
</span>@param {Object {Object}} key
            the key to search for.
@return {Boolean} {@code true} if this map contains the specified key,
         {@code false} otherwise.
*/
containsKey : function(  ) {},

<span id='java-util-IdentityHashMap-method-containsValue'>/**Returns whether this map contains the specified value.
</span>@param {Object {Object}} value
            the value to search for.
@return {Boolean} {@code true} if this map contains the specified value,
         {@code false} otherwise.
*/
containsValue : function(  ) {},

<span id='java-util-IdentityHashMap-method-get'>/**Returns the value of the mapping with the specified key.
</span>@param {Object {Object}} key
            the key.
@return {Object {java.lang.Object}} the value of the mapping with the specified key.
*/
get : function(  ) {},

<span id='java-util-IdentityHashMap-method-put'>/**Maps the specified key to the specified value.
</span>@param {Object {Object}} key
            the key.
@param {Object {Object}} value
            the value.
@return {Object {java.lang.Object}} the value of any previous mapping with the specified key or
         {@code null} if there was no such mapping.
*/
put : function(  ) {},

<span id='java-util-IdentityHashMap-method-putAll'>/**Copies all the mappings in the specified map to this map. These mappings
</span> will replace all mappings that this map had for any of the keys currently
 in the given map.
@param {Object {java.util.Map}} map
            the map to copy mappings from.
@throws NullPointerException
             if {@code map} is {@code null}.
*/
putAll : function(  ) {},

<span id='java-util-IdentityHashMap-method-remove'>/**Removes the mapping with the specified key from this map.
</span>@param {Object {Object}} key
            the key of the mapping to remove.
@return {Object {java.lang.Object}} the value of the removed mapping, or {@code null} if no mapping
         for the specified key was found.
*/
remove : function(  ) {},

<span id='java-util-IdentityHashMap-method-entrySet'>/**Returns a set containing all of the mappings in this map. Each mapping is
</span> an instance of {@link java.util.Map.Entry}. As the set is backed by this map,
 changes in one will be reflected in the other.
@return {Object {java.util.Set}} a set of the mappings.
*/
entrySet : function(  ) {},

<span id='java-util-IdentityHashMap-method-keySet'>/**Returns a set of the keys contained in this map. The set is backed by
</span> this map so changes to one are reflected by the other. The set does not
 support adding.
@return {Object {java.util.Set}} a set of the keys.
*/
keySet : function(  ) {},

<span id='java-util-IdentityHashMap-method-values'>/**Returns a collection of the values contained in this map. The collection
</span> is backed by this map so changes to one are reflected by the other. The
 collection supports remove, removeAll, retainAll and clear operations,
 and it does not support add or addAll operations.
 &lt;p&gt;
 This method returns a collection which is the subclass of
 AbstractCollection. The iterator method of this subclass returns a
 &quot;wrapper object&quot; over the iterator of map's entrySet(). The {@code size}
 method wraps the map's size method and the {@code contains} method wraps
 the map's containsValue method.
 &lt;p&gt;
 The collection is created when this method is called for the first time
 and returned in response to all subsequent calls. This method may return
 different collections when multiple concurrent calls occur, since no
 synchronization is performed.
@return {Object {java.util.Collection}} a collection of the values contained in this map.
*/
values : function(  ) {},

<span id='java-util-IdentityHashMap-method-equals'>/**Compares this map with other objects. This map is equal to another map is
</span> it represents the same set of mappings. With this map, two mappings are
 the same if both the key and the value are equal by reference. When
 compared with a map that is not an IdentityHashMap, the equals method is
 neither necessarily symmetric (a.equals(b) implies b.equals(a)) nor
 transitive (a.equals(b) and b.equals(c) implies a.equals(c)).
@param {Object {Object}} object
            the object to compare to.
@return {Boolean} whether the argument object is equal to this object.
*/
equals : function(  ) {},

<span id='java-util-IdentityHashMap-method-clone'>/**Returns a new IdentityHashMap with the same mappings and size as this
</span> one.
@return {Object {java.lang.Object}} a shallow copy of this IdentityHashMap.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-IdentityHashMap-method-isEmpty'>/**Returns whether this IdentityHashMap has no elements.
</span>@return {Boolean} {@code true} if this IdentityHashMap has no elements,
         {@code false} otherwise.
@see #size()
*/
isEmpty : function(  ) {},

<span id='java-util-IdentityHashMap-method-size'>/**Returns the number of mappings in this IdentityHashMap.
</span>@return {Number} the number of mappings in this IdentityHashMap.
*/
size : function(  ) {},


};</pre>
</body>
</html>
