<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllegalFormatCodePointException'>/**@class java.util.IllegalFormatCodePointException
</span> implements java.io.Serializable

@extends java.util.IllegalFormatException

 An {@code IllegalFormatCodePointException} will be thrown if an invalid
 Unicode code point (defined by {@link Character#isValidCodePoint(int)}) is
 passed as a parameter to a Formatter.

 @see java.lang.RuntimeException
*/
var IllegalFormatCodePointException = {

<span id='java-util-IllegalFormatCodePointException-method-getCodePoint'>/**Returns the invalid Unicode code point.
</span>@return {Number} the invalid Unicode code point.
*/
getCodePoint : function(  ) {},

<span id='java-util-IllegalFormatCodePointException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
