<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllegalFormatException'>/**@class java.util.IllegalFormatException
</span> implements java.io.Serializable

@extends java.lang.IllegalArgumentException

 An {@code IllegalFormatException} is thrown when a format string that
 contains either an illegal syntax or format specifier is transferred as a
 parameter. Only subclasses inheriting explicitly from this exception are
 allowed to be instantiated.

 @see java.lang.RuntimeException
*/
var IllegalFormatException = {


};</pre>
</body>
</html>
