<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllegalFormatFlagsException'>/**@class java.util.IllegalFormatFlagsException
</span> implements java.io.Serializable

@extends java.util.IllegalFormatException

 An {@code IllegalFormatFlagsException} will be thrown if the combination of
 the format flags is illegal.

 @see java.lang.RuntimeException
*/
var IllegalFormatFlagsException = {

<span id='java-util-IllegalFormatFlagsException-method-getFlags'>/**Returns the flags that are illegal.
</span>@return {String} the flags that are illegal.
*/
getFlags : function(  ) {},

<span id='java-util-IllegalFormatFlagsException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
