<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllegalFormatConversionException'>/**@class java.util.IllegalFormatConversionException
</span> implements java.io.Serializable

@extends java.util.IllegalFormatException

 An {@code IllegalFormatConversionException} will be thrown when the parameter
 is incompatible with the corresponding format specifier.

 @see java.lang.RuntimeException

 @since 1.5
*/
var IllegalFormatConversionException = {

<span id='java-util-IllegalFormatConversionException-method-getArgumentClass'>/**Returns the class of the mismatched parameter.
</span>@return {Object {java.lang.Class}} the class of the mismatched parameter.
*/
getArgumentClass : function(  ) {},

<span id='java-util-IllegalFormatConversionException-method-getConversion'>/**Returns the incompatible conversion.
</span>@return {String} the incompatible conversion.
*/
getConversion : function(  ) {},

<span id='java-util-IllegalFormatConversionException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
