<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllegalFormatWidthException'>/**@class java.util.IllegalFormatWidthException
</span>@extends java.util.IllegalFormatException

 An {@code IllegalFormatWidthException} will be thrown if the width is a
 negative value other than -1 or in other cases where a width is not
 supported.

 @see java.lang.RuntimeException
*/
var IllegalFormatWidthException = {

<span id='java-util-IllegalFormatWidthException-method-getWidth'>/**Returns the width associated with the exception.
</span>@return {Number} the width.
*/
getWidth : function(  ) {},

<span id='java-util-IllegalFormatWidthException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
