<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllegalFormatPrecisionException'>/**@class java.util.IllegalFormatPrecisionException
</span>@extends java.util.IllegalFormatException

 An {@code IllegalFormatPrecisionException} will be thrown if the precision is
 a negative other than -1 or in other cases where precision is not supported.

 @see java.lang.RuntimeException
*/
var IllegalFormatPrecisionException = {

<span id='java-util-IllegalFormatPrecisionException-method-getPrecision'>/**Returns the precision associated with the exception.
</span>@return {Number} the precision.
*/
getPrecision : function(  ) {},

<span id='java-util-IllegalFormatPrecisionException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
