<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-IllformedLocaleException'>/**@class java.util.IllformedLocaleException
</span>@extends java.lang.RuntimeException

 Thrown when a locale subtag or field is not well formed.

 See {@link java.util.Locale} and {@link java.util.Locale.Builder}.

 @since 1.7
*/
var IllformedLocaleException = {

<span id='java-util-IllformedLocaleException-method-getErrorIndex'>/**
</span>*/
getErrorIndex : function(  ) {},


};</pre>
</body>
</html>
