<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-InputMismatchException'>/**@class java.util.InputMismatchException
</span> implements java.io.Serializable

@extends java.util.NoSuchElementException

 An {@code InputMismatchException} is thrown by a scanner to indicate that the
 next token does not match or is out of range for the type specified in the
 pattern.

 @see Scanner
 @see java.lang.RuntimeException
*/
var InputMismatchException = {


};</pre>
</body>
</html>
