<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-InvalidPropertiesFormatException'>/**@class java.util.InvalidPropertiesFormatException
</span>@extends java.io.IOException

 An {@code InvalidPropertiesFormatException} is thrown if loading the XML
 document defining the properties does not follow the {@code Properties}
 specification.

 Even though this Exception inherits the {@code Serializable} interface, it is not
 serializable. The methods used for serialization throw
 {@code NotSerializableException}s.
*/
var InvalidPropertiesFormatException = {


};</pre>
</body>
</html>
