<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Iterator'>/**@class java.util.Iterator
</span> An iterator over a sequence of objects, such as a collection.

 &lt;p&gt;If a collection has been changed since the iterator was created,
 methods {@code next} and {@code hasNext()} may throw a {@code ConcurrentModificationException}.
 It is not possible to guarantee that this mechanism works in all cases of unsynchronized
 concurrent modification. It should only be used for debugging purposes. Iterators with this
 behavior are called fail-fast iterators.

 &lt;p&gt;Implementing {@link Iterable} and returning an {@code Iterator} allows your
 class to be used as a collection with the enhanced for loop.

 @param &lt;E&gt;
            the type of object returned by the iterator.
*/
var Iterator = {

<span id='java-util-Iterator-method-hasNext'>/**Returns true if there is at least one more element, false otherwise.
</span>@see #next
*/
hasNext : function(  ) {},

<span id='java-util-Iterator-method-next'>/**Returns the next object and advances the iterator.
</span>@return {Object {java.lang.Object}} the next object.
@throws NoSuchElementException
             if there are no more elements.
@see #hasNext
*/
next : function(  ) {},

<span id='java-util-Iterator-method-remove'>/**Removes the last object returned by {@code next} from the collection.
</span> This method can only be called once between each call to {@code next}.
@throws UnsupportedOperationException
             if removing is not supported by the collection being
             iterated.
@throws IllegalStateException
             if {@code next} has not been called, or {@code remove} has
             already been called after the last call to {@code next}.
*/
remove : function(  ) {},


};</pre>
</body>
</html>
