<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-LinkedHashSet'>/**@class java.util.LinkedHashSet
</span> implements java.util.Set

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.HashSet

 LinkedHashSet is a variant of HashSet. Its entries are kept in a
 doubly-linked list. The iteration order is the order in which entries were
 inserted.
 &lt;p&gt;
 Null elements are allowed, and all the optional Set operations are supported.
 &lt;p&gt;
 Like HashSet, LinkedHashSet is not thread safe, so access by multiple threads
 must be synchronized by an external mechanism such as
 {@link java.util.Collections#synchronizedSet(Set)}.

 @since 1.4
*/
var LinkedHashSet = {


};</pre>
</body>
</html>
