<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-LinkedList'>/**@class java.util.LinkedList
</span> implements java.util.List

 implements java.util.Deque

 implements java.util.Queue

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractSequentialList

 LinkedList is an implementation of {@link java.util.List}, backed by a doubly-linked list.
 All optional operations including adding, removing, and replacing elements are supported.

 &lt;p&gt;All elements are permitted, including null.

 &lt;p&gt;This class is primarily useful if you need queue-like behavior. It may also be useful
 as a list if you expect your lists to contain zero or one element, but still require the
 ability to scale to slightly larger numbers of elements. In general, though, you should
 probably use {@link java.util.ArrayList} if you don't need the queue-like behavior.

 @since 1.2
*/
var LinkedList = {

<span id='java-util-LinkedList-method-add'>/**Inserts the specified object into this {@code LinkedList} at the
</span> specified location. The object is inserted before any previous element at
 the specified location. If the location is equal to the size of this
 {@code LinkedList}, the object is added at the end.
@param {Number} location
            the index at which to insert.
@param {Object {Object}} object
            the object to add.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt; size()}
*/
add : function(  ) {},

<span id='java-util-LinkedList-method-add'>/**Adds the specified object at the end of this {@code LinkedList}.
</span>@param {Object {Object}} object
            the object to add.
@return {Boolean} always true
*/
add : function(  ) {},

<span id='java-util-LinkedList-method-addAll'>/**Inserts the objects in the specified collection at the specified location
</span> in this {@code LinkedList}. The objects are added in the order they are
 returned from the collection's iterator.
@param {Number} location
            the index at which to insert.
@param {Object {java.util.Collection}} collection
            the collection of objects
@return {Boolean} {@code true} if this {@code LinkedList} is modified,
         {@code false} otherwise.
@throws ClassCastException
             if the class of an object is inappropriate for this list.
@throws IllegalArgumentException
             if an object cannot be added to this list.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt; size()}
*/
addAll : function(  ) {},

<span id='java-util-LinkedList-method-addAll'>/**Adds the objects in the specified Collection to this {@code LinkedList}.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this {@code LinkedList} is modified,
         {@code false} otherwise.
*/
addAll : function(  ) {},

<span id='java-util-LinkedList-method-addFirst'>/**Adds the specified object at the beginning of this {@code LinkedList}.
</span>@param {Object {Object}} object
            the object to add.
*/
addFirst : function(  ) {},

<span id='java-util-LinkedList-method-addLast'>/**Adds the specified object at the end of this {@code LinkedList}.
</span>@param {Object {Object}} object
            the object to add.
*/
addLast : function(  ) {},

<span id='java-util-LinkedList-method-clear'>/**Removes all elements from this {@code LinkedList}, leaving it empty.
</span>@see List#isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-LinkedList-method-clone'>/**Returns a new {@code LinkedList} with the same elements and size as this
</span> {@code LinkedList}.
@return {Object {java.lang.Object}} a shallow copy of this {@code LinkedList}.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-LinkedList-method-contains'>/**Searches this {@code LinkedList} for the specified object.
</span>@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if {@code object} is an element of this
         {@code LinkedList}, {@code false} otherwise
*/
contains : function(  ) {},

<span id='java-util-LinkedList-method-get'>/**
</span>*/
get : function(  ) {},

<span id='java-util-LinkedList-method-getFirst'>/**Returns the first element in this {@code LinkedList}.
</span>@return {Object {java.lang.Object}} the first element.
@throws NoSuchElementException
             if this {@code LinkedList} is empty.
*/
getFirst : function(  ) {},

<span id='java-util-LinkedList-method-getLast'>/**Returns the last element in this {@code LinkedList}.
</span>@return {Object {java.lang.Object}} the last element
@throws NoSuchElementException
             if this {@code LinkedList} is empty
*/
getLast : function(  ) {},

<span id='java-util-LinkedList-method-indexOf'>/**
</span>*/
indexOf : function(  ) {},

<span id='java-util-LinkedList-method-lastIndexOf'>/**Searches this {@code LinkedList} for the specified object and returns the
</span> index of the last occurrence.
@param {Object {Object}} object
            the object to search for
@return {Number} the index of the last occurrence of the object, or -1 if it was
         not found.
*/
lastIndexOf : function(  ) {},

<span id='java-util-LinkedList-method-listIterator'>/**Returns a ListIterator on the elements of this {@code LinkedList}. The
</span> elements are iterated in the same order that they occur in the
 {@code LinkedList}. The iteration starts at the specified location.
@param {Number} location
            the index at which to start the iteration
@return {Object {java.util.ListIterator}} a ListIterator on the elements of this {@code LinkedList}
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt; size()}
@see ListIterator
*/
listIterator : function(  ) {},

<span id='java-util-LinkedList-method-remove'>/**Removes the object at the specified location from this {@code LinkedList}.
</span>@param {Number} location
            the index of the object to remove
@return {Object {java.lang.Object}} the removed object
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt;= size()}
*/
remove : function(  ) {},

<span id='java-util-LinkedList-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='java-util-LinkedList-method-removeFirst'>/**Removes the first object from this {@code LinkedList}.
</span>@return {Object {java.lang.Object}} the removed object.
@throws NoSuchElementException
             if this {@code LinkedList} is empty.
*/
removeFirst : function(  ) {},

<span id='java-util-LinkedList-method-removeLast'>/**Removes the last object from this {@code LinkedList}.
</span>@return {Object {java.lang.Object}} the removed object.
@throws NoSuchElementException
             if this {@code LinkedList} is empty.
*/
removeLast : function(  ) {},

<span id='java-util-LinkedList-method-descendingIterator'>/**{@inheritDoc}
</span>@see java.util.Deque#descendingIterator()
@since 1.6
*/
descendingIterator : function(  ) {},

<span id='java-util-LinkedList-method-offerFirst'>/**{@inheritDoc}
</span>@see java.util.Deque#offerFirst(java.lang.Object)
@since 1.6
*/
offerFirst : function(  ) {},

<span id='java-util-LinkedList-method-offerLast'>/**{@inheritDoc}
</span>@see java.util.Deque#offerLast(java.lang.Object)
@since 1.6
*/
offerLast : function(  ) {},

<span id='java-util-LinkedList-method-peekFirst'>/**{@inheritDoc}
</span>@see java.util.Deque#peekFirst()
@since 1.6
*/
peekFirst : function(  ) {},

<span id='java-util-LinkedList-method-peekLast'>/**{@inheritDoc}
</span>@see java.util.Deque#peekLast()
@since 1.6
*/
peekLast : function(  ) {},

<span id='java-util-LinkedList-method-pollFirst'>/**{@inheritDoc}
</span>@see java.util.Deque#pollFirst()
@since 1.6
*/
pollFirst : function(  ) {},

<span id='java-util-LinkedList-method-pollLast'>/**{@inheritDoc}
</span>@see java.util.Deque#pollLast()
@since 1.6
*/
pollLast : function(  ) {},

<span id='java-util-LinkedList-method-pop'>/**{@inheritDoc}
</span>@see java.util.Deque#pop()
@since 1.6
*/
pop : function(  ) {},

<span id='java-util-LinkedList-method-push'>/**{@inheritDoc}
</span>@see java.util.Deque#push(java.lang.Object)
@since 1.6
*/
push : function(  ) {},

<span id='java-util-LinkedList-method-removeFirstOccurrence'>/**{@inheritDoc}
</span>@see java.util.Deque#removeFirstOccurrence(java.lang.Object)
@since 1.6
*/
removeFirstOccurrence : function(  ) {},

<span id='java-util-LinkedList-method-removeLastOccurrence'>/**{@inheritDoc}
</span>@see java.util.Deque#removeLastOccurrence(java.lang.Object)
@since 1.6
*/
removeLastOccurrence : function(  ) {},

<span id='java-util-LinkedList-method-set'>/**Replaces the element at the specified location in this {@code LinkedList}
</span> with the specified object.
@param {Number} location
            the index at which to put the specified object.
@param {Object {Object}} object
            the object to add.
@return {Object {java.lang.Object}} the previous element at the index.
@throws ClassCastException
             if the class of an object is inappropriate for this list.
@throws IllegalArgumentException
             if an object cannot be added to this list.
@throws IndexOutOfBoundsException
             if {@code location &lt; 0 || location &gt;= size()}
*/
set : function(  ) {},

<span id='java-util-LinkedList-method-size'>/**Returns the number of elements in this {@code LinkedList}.
</span>@return {Number} the number of elements in this {@code LinkedList}.
*/
size : function(  ) {},

<span id='java-util-LinkedList-method-offer'>/**
</span>*/
offer : function(  ) {},

<span id='java-util-LinkedList-method-poll'>/**
</span>*/
poll : function(  ) {},

<span id='java-util-LinkedList-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='java-util-LinkedList-method-peek'>/**
</span>*/
peek : function(  ) {},

<span id='java-util-LinkedList-method-element'>/**
</span>*/
element : function(  ) {},

<span id='java-util-LinkedList-method-toArray'>/**Returns a new array containing all elements contained in this
</span> {@code LinkedList}.
@return {Object {java.lang.Object}} an array of the elements from this {@code LinkedList}.
*/
toArray : function(  ) {},

<span id='java-util-LinkedList-method-toArray'>/**Returns an array containing all elements contained in this
</span> {@code LinkedList}. If the specified array is large enough to hold the
 elements, the specified array is used, otherwise an array of the same
 type is created. If the specified array is used and is larger than this
 {@code LinkedList}, the array element following the collection elements
 is set to null.
@param {Object {java.lang.Object[]}} contents
            the array.
@return {Object {java.lang.Object}} an array of the elements from this {@code LinkedList}.
@throws ArrayStoreException
             if the type of an element in this {@code LinkedList} cannot
             be stored in the type of the specified array.
*/
toArray : function(  ) {},


};</pre>
</body>
</html>
