<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-LinkedHashMap'>/**@class java.util.LinkedHashMap
</span>@extends java.util.HashMap

 LinkedHashMap is an implementation of {@link java.util.Map} that guarantees iteration order.
 All optional operations are supported.

 &lt;p&gt;All elements are permitted as keys or values, including null.

 &lt;p&gt;Entries are kept in a doubly-linked list. The iteration order is, by default, the
 order in which keys were inserted. Reinserting an already-present key doesn't change the
 order. If the three argument constructor is used, and {@code accessOrder} is specified as
 {@code true}, the iteration will be in the order that entries were accessed.
 The access order is affected by {@code put}, {@code get}, and {@code putAll} operations,
 but not by operations on the collection views.

 &lt;p&gt;Note: the implementation of {@code LinkedHashMap} is not synchronized.
 If one thread of several threads accessing an instance modifies the map
 structurally, access to the map needs to be synchronized. For
 insertion-ordered instances a structural modification is an operation that
 removes or adds an entry. Access-ordered instances also are structurally
 modified by {@code put}, {@code get}, and {@code putAll} since these methods
 change the order of the entries. Changes in the value of an entry are not structural changes.

 &lt;p&gt;The {@code Iterator} created by calling the {@code iterator} method
 may throw a {@code ConcurrentModificationException} if the map is structurally
 changed while an iterator is used to iterate over the elements. Only the
 {@code remove} method that is provided by the iterator allows for removal of
 elements during iteration. It is not possible to guarantee that this
 mechanism works in all cases of unsynchronized concurrent modification. It
 should only be used for debugging purposes.
*/
var LinkedHashMap = {

<span id='java-util-LinkedHashMap-method-eldest'>/**Returns the eldest entry in the map, or {@code null} if the map is empty.
</span>@hide 
*/
eldest : function(  ) {},

<span id='java-util-LinkedHashMap-method-get'>/**Returns the value of the mapping with the specified key.
</span>@param {Object {Object}} key
            the key.
@return {Object {java.lang.Object}} the value of the mapping with the specified key, or {@code null}
         if no mapping for the specified key is found.
*/
get : function(  ) {},

<span id='java-util-LinkedHashMap-method-containsValue'>/**This override is done for LinkedHashMap performance: iteration is cheaper
</span> via LinkedHashMap nxt links.
*/
containsValue : function(  ) {},

<span id='java-util-LinkedHashMap-method-clear'>/**
</span>*/
clear : function(  ) {},


};</pre>
</body>
</html>
