<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ListResourceBundle'>/**@class java.util.ListResourceBundle
</span>@extends java.util.ResourceBundle

 {@code ListResourceBundle} is the abstract superclass of classes which provide
 resources by implementing the {@code getContents()} method to return
 the list of resources.

 @see ResourceBundle
 @since 1.1
*/
var ListResourceBundle = {

<span id='java-util-ListResourceBundle-method-getKeys'>/**
</span>*/
getKeys : function(  ) {},

<span id='java-util-ListResourceBundle-method-handleGetObject'>/**
</span>*/
handleGetObject : function(  ) {},


};</pre>
</body>
</html>
