<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-List'>/**@class java.util.List
</span> implements java.util.Collection

 A {@code List} is a collection which maintains an ordering for its elements. Every
 element in the {@code List} has an index. Each element can thus be accessed by its
 index, with the first index being zero. Normally, {@code List}s allow duplicate
 elements, as compared to Sets, where elements have to be unique.
*/
var List = {

<span id='java-util-List-method-add'>/**Inserts the specified object into this {@code List} at the specified location.
</span> The object is inserted before the current element at the specified
 location. If the location is equal to the size of this {@code List}, the object
 is added at the end. If the location is smaller than the size of this
 {@code List}, then all elements beyond the specified location are moved by one
 position towards the end of the {@code List}.
@param {Number} location
            the index at which to insert.
@param {Object {Object}} object
            the object to add.
@throws UnsupportedOperationException
                if adding to this {@code List} is not supported.
@throws ClassCastException
                if the class of the object is inappropriate for this
                {@code List}.
@throws IllegalArgumentException
                if the object cannot be added to this {@code List}.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt; size()}
*/
add : function(  ) {},

<span id='java-util-List-method-add'>/**Adds the specified object at the end of this {@code List}.
</span>@param {Object {Object}} object
            the object to add.
@return {Boolean} always true.
@throws UnsupportedOperationException
                if adding to this {@code List} is not supported.
@throws ClassCastException
                if the class of the object is inappropriate for this
                {@code List}.
@throws IllegalArgumentException
                if the object cannot be added to this {@code List}.
*/
add : function(  ) {},

<span id='java-util-List-method-addAll'>/**Inserts the objects in the specified collection at the specified location
</span> in this {@code List}. The objects are added in the order they are returned from
 the collection's iterator.
@param {Number} location
            the index at which to insert.
@param {Object {java.util.Collection}} collection
            the collection of objects to be inserted.
@return {Boolean} true if this {@code List} has been modified through the insertion, false
         otherwise (i.e. if the passed collection was empty).
@throws UnsupportedOperationException
                if adding to this {@code List} is not supported.
@throws ClassCastException
                if the class of an object is inappropriate for this
                {@code List}.
@throws IllegalArgumentException
                if an object cannot be added to this {@code List}.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt; size()}.
@throws NullPointerException if {@code collection} is {@code null}.
*/
addAll : function(  ) {},

<span id='java-util-List-method-addAll'>/**Adds the objects in the specified collection to the end of this {@code List}. The
</span> objects are added in the order in which they are returned from the
 collection's iterator.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this {@code List} is modified, {@code false} otherwise
         (i.e. if the passed collection was empty).
@throws UnsupportedOperationException
                if adding to this {@code List} is not supported.
@throws ClassCastException
                if the class of an object is inappropriate for this
                {@code List}.
@throws IllegalArgumentException
                if an object cannot be added to this {@code List}.
@throws NullPointerException if {@code collection} is {@code null}.
*/
addAll : function(  ) {},

<span id='java-util-List-method-clear'>/**Removes all elements from this {@code List}, leaving it empty.
</span>@throws UnsupportedOperationException
                if removing from this {@code List} is not supported.
@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-List-method-contains'>/**Tests whether this {@code List} contains the specified object.
</span>@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if object is an element of this {@code List}, {@code false}
         otherwise
*/
contains : function(  ) {},

<span id='java-util-List-method-containsAll'>/**Tests whether this {@code List} contains all objects contained in the
</span> specified collection.
@param {Object {java.util.Collection}} collection
            the collection of objects
@return {Boolean} {@code true} if all objects in the specified collection are
         elements of this {@code List}, {@code false} otherwise.
@throws NullPointerException if {@code collection} is {@code null}.
*/
containsAll : function(  ) {},

<span id='java-util-List-method-equals'>/**Compares the given object with the {@code List}, and returns true if they
</span> represent the &lt;em&gt;same&lt;/em&gt; object using a class specific comparison. For
 {@code List}s, this means that they contain the same elements in exactly the same
 order.
@param {Object {Object}} object
            the object to compare with this object.
@return {Boolean} boolean {@code true} if the object is the same as this object,
         and {@code false} if it is different from this object.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-List-method-get'>/**Returns the element at the specified location in this {@code List}.
</span>@param {Number} location
            the index of the element to return.
@return {Object {java.lang.Object}} the element at the specified location.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}
*/
get : function(  ) {},

<span id='java-util-List-method-hashCode'>/**Returns the hash code for this {@code List}. It is calculated by taking each
</span> element' hashcode and its position in the {@code List} into account.
@return {Number} the hash code of the {@code List}.
*/
hashCode : function(  ) {},

<span id='java-util-List-method-indexOf'>/**Searches this {@code List} for the specified object and returns the index of the
</span> first occurrence.
@param {Object {Object}} object
            the object to search for.
@return {Number} the index of the first occurrence of the object or -1 if the
         object was not found.
*/
indexOf : function(  ) {},

<span id='java-util-List-method-isEmpty'>/**Returns whether this {@code List} contains no elements.
</span>@return {Boolean} {@code true} if this {@code List} has no elements, {@code false}
         otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-List-method-iterator'>/**Returns an iterator on the elements of this {@code List}. The elements are
</span> iterated in the same order as they occur in the {@code List}.
@return {Object {java.util.Iterator}} an iterator on the elements of this {@code List}.
@see Iterator
*/
iterator : function(  ) {},

<span id='java-util-List-method-lastIndexOf'>/**Searches this {@code List} for the specified object and returns the index of the
</span> last occurrence.
@param {Object {Object}} object
            the object to search for.
@return {Number} the index of the last occurrence of the object, or -1 if the
         object was not found.
*/
lastIndexOf : function(  ) {},

<span id='java-util-List-method-listIterator'>/**Returns a {@code List} iterator on the elements of this {@code List}. The elements are
</span> iterated in the same order that they occur in the {@code List}.
@return {Object {java.util.ListIterator}} a {@code List} iterator on the elements of this {@code List}
@see ListIterator
*/
listIterator : function(  ) {},

<span id='java-util-List-method-listIterator'>/**Returns a list iterator on the elements of this {@code List}. The elements are
</span> iterated in the same order as they occur in the {@code List}. The iteration
 starts at the specified location.
@param {Number} location
            the index at which to start the iteration.
@return {Object {java.util.ListIterator}} a list iterator on the elements of this {@code List}.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt; size()}
@see ListIterator
*/
listIterator : function(  ) {},

<span id='java-util-List-method-remove'>/**Removes the object at the specified location from this {@code List}.
</span>@param {Number} location
            the index of the object to remove.
@return {Object {java.lang.Object}} the removed object.
@throws UnsupportedOperationException
                if removing from this {@code List} is not supported.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}
*/
remove : function(  ) {},

<span id='java-util-List-method-remove'>/**Removes the first occurrence of the specified object from this {@code List}.
</span>@param {Object {Object}} object
            the object to remove.
@return {Boolean} true if this {@code List} was modified by this operation, false
         otherwise.
@throws UnsupportedOperationException
                if removing from this {@code List} is not supported.
*/
remove : function(  ) {},

<span id='java-util-List-method-removeAll'>/**Removes all occurrences in this {@code List} of each object in the specified
</span> collection.
@param {Object {java.util.Collection}} collection
            the collection of objects to remove.
@return {Boolean} {@code true} if this {@code List} is modified, {@code false} otherwise.
@throws UnsupportedOperationException
                if removing from this {@code List} is not supported.
@throws NullPointerException if {@code collection} is {@code null}.
*/
removeAll : function(  ) {},

<span id='java-util-List-method-retainAll'>/**Removes all objects from this {@code List} that are not contained in the
</span> specified collection.
@param {Object {java.util.Collection}} collection
            the collection of objects to retain.
@return {Boolean} {@code true} if this {@code List} is modified, {@code false} otherwise.
@throws UnsupportedOperationException
                if removing from this {@code List} is not supported.
@throws NullPointerException if {@code collection} is {@code null}.
*/
retainAll : function(  ) {},

<span id='java-util-List-method-set'>/**Replaces the element at the specified location in this {@code List} with the
</span> specified object. This operation does not change the size of the {@code List}.
@param {Number} location
            the index at which to put the specified object.
@param {Object {Object}} object
            the object to insert.
@return {Object {java.lang.Object}} the previous element at the index.
@throws UnsupportedOperationException
                if replacing elements in this {@code List} is not supported.
@throws ClassCastException
                if the class of an object is inappropriate for this
                {@code List}.
@throws IllegalArgumentException
                if an object cannot be added to this {@code List}.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}
*/
set : function(  ) {},

<span id='java-util-List-method-size'>/**Returns the number of elements in this {@code List}.
</span>@return {Number} the number of elements in this {@code List}.
*/
size : function(  ) {},

<span id='java-util-List-method-subList'>/**Returns a {@code List} of the specified portion of this {@code List} from the given start
</span> index to the end index minus one. The returned {@code List} is backed by this
 {@code List} so changes to it are reflected by the other.
@param {Number} start
            the index at which to start the sublist.
@param {Number} end
            the index one past the end of the sublist.
@return {Object {java.util.List}} a list of a portion of this {@code List}.
@throws IndexOutOfBoundsException
                if {@code start &lt; 0, start &gt; end} or {@code end &gt;
                size()}
*/
subList : function(  ) {},

<span id='java-util-List-method-toArray'>/**Returns an array containing all elements contained in this {@code List}.
</span>@return {Object {java.lang.Object}} an array of the elements from this {@code List}.
*/
toArray : function(  ) {},

<span id='java-util-List-method-toArray'>/**Returns an array containing all elements contained in this {@code List}. If the
</span> specified array is large enough to hold the elements, the specified array
 is used, otherwise an array of the same type is created. If the specified
 array is used and is larger than this {@code List}, the array element following
 the collection elements is set to null.
@param {Object {java.lang.Object[]}} array
            the array.
@return {Object {java.lang.Object}} an array of the elements from this {@code List}.
@throws ArrayStoreException
                if the type of an element in this {@code List} cannot be stored
                in the type of the specified array.
*/
toArray : function(  ) {},


};</pre>
</body>
</html>
