<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ListIterator'>/**@class java.util.ListIterator
</span> implements java.util.Iterator

 An ListIterator is used to sequence over a List of objects. ListIterator can
 move backwards or forwards through the list.
*/
var ListIterator = {

<span id='java-util-ListIterator-method-add'>/**Inserts the specified object into the list between {@code next} and
</span> {@code previous}. The object inserted will be the previous object.
@param {Object {Object}} object
            the object to insert.
@throws UnsupportedOperationException
             if adding is not supported by the list being iterated.
@throws ClassCastException
             if the class of the object is inappropriate for the list.
@throws IllegalArgumentException
             if the object cannot be added to the list.
*/
add : function(  ) {},

<span id='java-util-ListIterator-method-hasNext'>/**Returns whether there are more elements to iterate.
</span>@return {Boolean} {@code true} if there are more elements, {@code false} otherwise.
@see #next
*/
hasNext : function(  ) {},

<span id='java-util-ListIterator-method-hasPrevious'>/**Returns whether there are previous elements to iterate.
</span>@return {Boolean} {@code true} if there are previous elements, {@code false}
         otherwise.
@see #previous
*/
hasPrevious : function(  ) {},

<span id='java-util-ListIterator-method-next'>/**Returns the next object in the iteration.
</span>@return {Object {java.lang.Object}} the next object.
@throws NoSuchElementException
             if there are no more elements.
@see #hasNext
*/
next : function(  ) {},

<span id='java-util-ListIterator-method-nextIndex'>/**Returns the index of the next object in the iteration.
</span>@return {Number} the index of the next object, or the size of the list if the
         iterator is at the end.
@throws NoSuchElementException
             if there are no more elements.
@see #next
*/
nextIndex : function(  ) {},

<span id='java-util-ListIterator-method-previous'>/**Returns the previous object in the iteration.
</span>@return {Object {java.lang.Object}} the previous object.
@throws NoSuchElementException
             if there are no previous elements.
@see #hasPrevious
*/
previous : function(  ) {},

<span id='java-util-ListIterator-method-previousIndex'>/**Returns the index of the previous object in the iteration.
</span>@return {Number} the index of the previous object, or -1 if the iterator is at the
         beginning.
@throws NoSuchElementException
             if there are no previous elements.
@see #previous
*/
previousIndex : function(  ) {},

<span id='java-util-ListIterator-method-remove'>/**Removes the last object returned by {@code next} or {@code previous} from
</span> the list.
@throws UnsupportedOperationException
             if removing is not supported by the list being iterated.
@throws IllegalStateException
             if {@code next} or {@code previous} have not been called, or
             {@code remove} or {@code add} have already been called after
             the last call to {@code next} or {@code previous}.
*/
remove : function(  ) {},

<span id='java-util-ListIterator-method-set'>/**Replaces the last object returned by {@code next} or {@code previous}
</span> with the specified object.
@param {Object {Object}} object
            the object to set.
@throws UnsupportedOperationException
             if setting is not supported by the list being iterated
@throws ClassCastException
             if the class of the object is inappropriate for the list.
@throws IllegalArgumentException
             if the object cannot be added to the list.
@throws IllegalStateException
             if {@code next} or {@code previous} have not been called, or
             {@code remove} or {@code add} have already been called after
             the last call to {@code next} or {@code previous}.
*/
set : function(  ) {},


};</pre>
</body>
</html>
