<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Locale'>/**@class java.util.Locale
</span> implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.lang.Object

 {@code Locale} represents a language/country/variant combination. Locales are used to
 alter the presentation of information such as numbers or dates to suit the conventions
 in the region they describe.

 &lt;p&gt;The language codes are two-letter lowercase ISO language codes (such as &quot;en&quot;) as defined by
 &lt;a href=&quot;http://en.wikipedia.org/wiki/ISO_639-1&quot;&gt;ISO 639-1&lt;/a&gt;.
 The country codes are two-letter uppercase ISO country codes (such as &quot;US&quot;) as defined by
 &lt;a href=&quot;http://en.wikipedia.org/wiki/ISO_3166-1_alpha-3&quot;&gt;ISO 3166-1&lt;/a&gt;.
 The variant codes are unspecified.

 &lt;p&gt;Note that Java uses several deprecated two-letter codes. The Hebrew (&quot;he&quot;) language
 code is rewritten as &quot;iw&quot;, Indonesian (&quot;id&quot;) as &quot;in&quot;, and Yiddish (&quot;yi&quot;) as &quot;ji&quot;. This
 rewriting happens even if you construct your own {@code Locale} object, not just for
 instances returned by the various lookup methods.

 &lt;a name=&quot;available_locales&quot;&gt;&lt;/a&gt;&lt;h3&gt;Available locales&lt;/h3&gt;
 &lt;p&gt;This class' constructors do no error checking. You can create a {@code Locale} for languages
 and countries that don't exist, and you can create instances for combinations that don't
 exist (such as &quot;de_US&quot; for &quot;German as spoken in the US&quot;).

 &lt;p&gt;Note that locale data is not necessarily available for any of the locales pre-defined as
 constants in this class except for en_US, which is the only locale Java guarantees is always
 available.

 &lt;p&gt;It is also a mistake to assume that all devices have the same locales available.
 A device sold in the US will almost certainly support en_US and es_US, but not necessarily
 any locales with the same language but different countries (such as en_GB or es_ES),
 nor any locales for other languages (such as de_DE). The opposite may well be true for a device
 sold in Europe.

 &lt;p&gt;You can use {@link java.util.Locale#getDefault} to get an appropriate locale for the &lt;i&gt;user&lt;/i&gt; of the
 device you're running on, or {@link java.util.Locale#getAvailablejava.util.Locales} to get a list of all the locales
 available on the device you're running on.

 &lt;a name=&quot;locale_data&quot;&gt;&lt;/a&gt;&lt;h3&gt;Locale data&lt;/h3&gt;
 &lt;p&gt;Note that locale data comes solely from ICU. User-supplied locale service providers (using
 the {@code java.text.spi} or {@code java.util.spi} mechanisms) are not supported.

 &lt;p&gt;Here are the versions of ICU (and the corresponding CLDR and Unicode versions) used in
 various Android releases:
 &lt;table BORDER=&quot;1&quot; WIDTH=&quot;100%&quot; CELLPADDING=&quot;3&quot; CELLSPACING=&quot;0&quot; SUMMARY=&quot;&quot;&gt;
 &lt;tr&gt;&lt;td&gt;Android 1.5 (Cupcake)/Android 1.6 (Donut)/Android 2.0 (Eclair)&lt;/td&gt;
     &lt;td&gt;ICU 3.8&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-1-5&quot;&gt;CLDR 1.5&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode5.0.0/&quot;&gt;Unicode 5.0&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 2.2 (Froyo)&lt;/td&gt;
     &lt;td&gt;ICU 4.2&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-1-7&quot;&gt;CLDR 1.7&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode5.1.0/&quot;&gt;Unicode 5.1&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 2.3 (Gingerbread)/Android 3.0 (Honeycomb)&lt;/td&gt;
     &lt;td&gt;ICU 4.4&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-1-8&quot;&gt;CLDR 1.8&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode5.2.0/&quot;&gt;Unicode 5.2&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 4.0 (Ice Cream Sandwich)&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://site.icu-project.org/download/46&quot;&gt;ICU 4.6&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-1-9&quot;&gt;CLDR 1.9&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode6.0.0/&quot;&gt;Unicode 6.0&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 4.1 (Jelly Bean)&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://site.icu-project.org/download/48&quot;&gt;ICU 4.8&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-2-0&quot;&gt;CLDR 2.0&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode6.0.0/&quot;&gt;Unicode 6.0&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 4.3 (Jelly Bean MR2)&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://site.icu-project.org/download/50&quot;&gt;ICU 50&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-22-1&quot;&gt;CLDR 22.1&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode6.2.0/&quot;&gt;Unicode 6.2&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 4.4 (KitKat)&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://site.icu-project.org/download/51&quot;&gt;ICU 51&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-23&quot;&gt;CLDR 23&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode6.2.0/&quot;&gt;Unicode 6.2&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 5.0 (Lollipop)&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://site.icu-project.org/download/53&quot;&gt;ICU 53&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-25&quot;&gt;CLDR 25&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode6.3.0/&quot;&gt;Unicode 6.3&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;tr&gt;&lt;td&gt;Android 6.0 (Marshmallow)&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://site.icu-project.org/download/55&quot;&gt;ICU 55.1&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://cldr.unicode.org/index/downloads/cldr-27&quot;&gt;CLDR 27.0.1&lt;/a&gt;&lt;/td&gt;
     &lt;td&gt;&lt;a href=&quot;http://www.unicode.org/versions/Unicode7.0.0/&quot;&gt;Unicode 7.0&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;
 &lt;/table&gt;

 &lt;a name=&quot;default_locale&quot;&gt;&lt;/a&gt;&lt;h3&gt;Be wary of the default locale&lt;/h3&gt;
 &lt;p&gt;Note that there are many convenience methods that automatically use the default locale, but
 using them may lead to subtle bugs.

 &lt;p&gt;The default locale is appropriate for tasks that involve presenting data to the user. In
 this case, you want to use the user's date/time formats, number
 formats, rules for conversion to lowercase, and so on. In this case, it's safe to use the
 convenience methods.

 &lt;p&gt;The default locale is &lt;i&gt;not&lt;/i&gt; appropriate for machine-readable output. The best choice
 there is usually {@code Locale.US}&amp;nbsp;&amp;ndash; this locale is guaranteed to be available on all
 devices, and the fact that it has no surprising special cases and is frequently used (especially
 for computer-computer communication) means that it tends to be the most efficient choice too.

 &lt;p&gt;A common mistake is to implicitly use the default locale when producing output meant to be
 machine-readable. This tends to work on the developer's test devices (especially because so many
 developers use en_US), but fails when run on a device whose user is in a more complex locale.

 &lt;p&gt;For example, if you're formatting integers some locales will use non-ASCII decimal
 digits. As another example, if you're formatting floating-point numbers some locales will use
 {@code ','} as the decimal point and {@code '.'} for digit grouping. That's correct for
 human-readable output, but likely to cause problems if presented to another
 computer ({@link Double#parseDouble} can't parse such a number, for example).
 You should also be wary of the {@link String#toLowerCase} and
 {@link String#toUpperCase} overloads that don't take a {@code Locale}: in Turkey, for example,
 the characters {@code 'i'} and {@code 'I'} won't be converted to {@code 'I'} and {@code 'i'}.
 This is the correct behavior for Turkish text (such as user input), but inappropriate for, say,
 HTTP headers.
*/
var Locale = {

<span id='java-util-Locale-property-CANADA'>/** Locale constant for en_CA.
</span>*/
CANADA : &quot;null&quot;,
<span id='java-util-Locale-property-CANADA_FRENCH'>/** Locale constant for fr_CA.
</span>*/
CANADA_FRENCH : &quot;null&quot;,
<span id='java-util-Locale-property-CHINA'>/** Locale constant for zh_CN.
</span>*/
CHINA : &quot;null&quot;,
<span id='java-util-Locale-property-CHINESE'>/** Locale constant for zh.
</span>*/
CHINESE : &quot;null&quot;,
<span id='java-util-Locale-property-ENGLISH'>/** Locale constant for en.
</span>*/
ENGLISH : &quot;null&quot;,
<span id='java-util-Locale-property-FRANCE'>/** Locale constant for fr_FR.
</span>*/
FRANCE : &quot;null&quot;,
<span id='java-util-Locale-property-FRENCH'>/** Locale constant for fr.
</span>*/
FRENCH : &quot;null&quot;,
<span id='java-util-Locale-property-GERMAN'>/** Locale constant for de.
</span>*/
GERMAN : &quot;null&quot;,
<span id='java-util-Locale-property-GERMANY'>/** Locale constant for de_DE.
</span>*/
GERMANY : &quot;null&quot;,
<span id='java-util-Locale-property-ITALIAN'>/** Locale constant for it.
</span>*/
ITALIAN : &quot;null&quot;,
<span id='java-util-Locale-property-ITALY'>/** Locale constant for it_IT.
</span>*/
ITALY : &quot;null&quot;,
<span id='java-util-Locale-property-JAPAN'>/** Locale constant for ja_JP.
</span>*/
JAPAN : &quot;null&quot;,
<span id='java-util-Locale-property-JAPANESE'>/** Locale constant for ja.
</span>*/
JAPANESE : &quot;null&quot;,
<span id='java-util-Locale-property-KOREA'>/** Locale constant for ko_KR.
</span>*/
KOREA : &quot;null&quot;,
<span id='java-util-Locale-property-KOREAN'>/** Locale constant for ko.
</span>*/
KOREAN : &quot;null&quot;,
<span id='java-util-Locale-property-PRC'>/** Locale constant for zh_CN.
</span>*/
PRC : &quot;null&quot;,
<span id='java-util-Locale-property-ROOT'>/** Locale constant for the root locale. The root locale has an empty language,
</span> country, and variant.

 @since 1.6
*/
ROOT : &quot;null&quot;,
<span id='java-util-Locale-property-SIMPLIFIED_CHINESE'>/** Locale constant for zh_CN.
</span>*/
SIMPLIFIED_CHINESE : &quot;null&quot;,
<span id='java-util-Locale-property-TAIWAN'>/** Locale constant for zh_TW.
</span>*/
TAIWAN : &quot;null&quot;,
<span id='java-util-Locale-property-TRADITIONAL_CHINESE'>/** Locale constant for zh_TW.
</span>*/
TRADITIONAL_CHINESE : &quot;null&quot;,
<span id='java-util-Locale-property-UK'>/** Locale constant for en_GB.
</span>*/
UK : &quot;null&quot;,
<span id='java-util-Locale-property-US'>/** Locale constant for en_US.
</span>*/
US : &quot;null&quot;,
<span id='java-util-Locale-property-PRIVATE_USE_EXTENSION'>/** BCP-47 extension identifier (or &quot;singleton&quot;) for the private
</span> use extension.

 See {@link #getExtension}(char) and {@link java.util.Locale.Builder#setExtension(char, String)}.

 @since 1.7
*/
PRIVATE_USE_EXTENSION : &quot;120&quot;,
<span id='java-util-Locale-property-UNICODE_LOCALE_EXTENSION'>/** BCP-47 extension identifier (or &quot;singleton&quot;) for the unicode locale extension.
</span>

 See {@link #getExtension}(char) and {@link java.util.Locale.Builder#setExtension(char, String)}.

 @since 1.7
*/
UNICODE_LOCALE_EXTENSION : &quot;117&quot;,
<span id='java-util-Locale-method-getDefaultLocaleFromSystemProperties'>/**Returns the default locale from system properties.
</span>@hide visible for testing.
*/
getDefaultLocaleFromSystemProperties : function(  ) {},

<span id='java-util-Locale-method-forLanguageTag'>/**Returns a locale for a given BCP-47 language tag. This method is more
</span> lenient than {@link java.util.Locale.Builder#setLanguageTag}. For a given language tag, parsing
 will proceed up to the first malformed subtag. All subsequent tags are discarded.
 Note that language tags use {@code -} rather than {@code _}, for example {@code en-US}.
@throws NullPointerException if {@code languageTag} is {@code null}.
@since 1.7
*/
forLanguageTag : function(  ) {},

<span id='java-util-Locale-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='java-util-Locale-method-equals'>/**Returns true if {@code object} is a locale with the same language,
</span> country and variant.
*/
equals : function(  ) {},

<span id='java-util-Locale-method-getAvailableLocales'>/**Returns the system's installed locales. This array always includes {@code
</span> Locale.US}, and usually several others. Most locale-sensitive classes
 offer their own {@code getAvailableLocales} method, which should be
 preferred over this general purpose method.
@see java.text.BreakIterator#getAvailableLocales()
@see java.text.Collator#getAvailableLocales()
@see java.text.DateFormat#getAvailableLocales()
@see java.text.DateFormatSymbols#getAvailableLocales()
@see java.text.DecimalFormatSymbols#getAvailableLocales()
@see java.text.NumberFormat#getAvailableLocales()
@see java.util.Calendar#getAvailableLocales()
*/
getAvailableLocales : function(  ) {},

<span id='java-util-Locale-method-getCountry'>/**Returns the country code for this locale, or {@code &quot;&quot;} if this locale
</span> doesn't correspond to a specific country.
*/
getCountry : function(  ) {},

<span id='java-util-Locale-method-getDefault'>/**Returns the user's preferred locale. This may have been overridden for
</span> this process with {@link #setDefault}.

 &lt;p&gt;Since the user's locale changes dynamically, avoid caching this value.
 Instead, use this method to look it up for each use.
*/
getDefault : function(  ) {},

<span id='java-util-Locale-method-getDisplayCountry'>/**Equivalent to {@code getDisplayCountry(Locale.getDefault())}.
</span>*/
getDisplayCountry : function(  ) {},

<span id='java-util-Locale-method-getDisplayCountry'>/**Returns the name of this locale's country, localized to {@code locale}.
</span> Returns the empty string if this locale does not correspond to a specific
 country.
*/
getDisplayCountry : function(  ) {},

<span id='java-util-Locale-method-getDisplayLanguage'>/**Equivalent to {@code getDisplayLanguage(Locale.getDefault())}.
</span>*/
getDisplayLanguage : function(  ) {},

<span id='java-util-Locale-method-getDisplayLanguage'>/**Returns the name of this locale's language, localized to {@code locale}.
</span> If the language name is unknown, the language code is returned.
*/
getDisplayLanguage : function(  ) {},

<span id='java-util-Locale-method-getDisplayName'>/**Equivalent to {@code getDisplayName(Locale.getDefault())}.
</span>*/
getDisplayName : function(  ) {},

<span id='java-util-Locale-method-getDisplayName'>/**Returns this locale's language name, country name, and variant, localized
</span> to {@code locale}. The exact output form depends on whether this locale
 corresponds to a specific language, script, country and variant.

 &lt;p&gt;For example:
 &lt;ul&gt;
 &lt;li&gt;{@code new Locale(&quot;en&quot;).getDisplayName(Locale.US)} -&gt; {@code English}
 &lt;li&gt;{@code new Locale(&quot;en&quot;, &quot;US&quot;).getDisplayName(Locale.US)} -&gt; {@code English (United States)}
 &lt;li&gt;{@code new Locale(&quot;en&quot;, &quot;US&quot;, &quot;POSIX&quot;).getDisplayName(Locale.US)} -&gt; {@code English (United States,Computer)}
 &lt;li&gt;{@code Locale.fromLanguageTag(&quot;zh-Hant-CN&quot;).getDisplayName(Locale.US)} -&gt; {@code Chinese (Traditional Han,China)}
 &lt;li&gt;{@code new Locale(&quot;en&quot;).getDisplayName(Locale.FRANCE)} -&gt; {@code anglais}
 &lt;li&gt;{@code new Locale(&quot;en&quot;, &quot;US&quot;).getDisplayName(Locale.FRANCE)} -&gt; {@code anglais (États-Unis)}
 &lt;li&gt;{@code new Locale(&quot;en&quot;, &quot;US&quot;, &quot;POSIX&quot;).getDisplayName(Locale.FRANCE)} -&gt; {@code anglais (États-Unis,informatique)}.
 &lt;/ul&gt;
*/
getDisplayName : function(  ) {},

<span id='java-util-Locale-method-getDisplayVariant'>/**Returns the full variant name in the default {@code Locale} for the variant code of
</span> this {@code Locale}. If there is no matching variant name, the variant code is
 returned.
@since 1.7
*/
getDisplayVariant : function(  ) {},

<span id='java-util-Locale-method-getDisplayVariant'>/**Returns the full variant name in the specified {@code Locale} for the variant code
</span> of this {@code Locale}. If there is no matching variant name, the variant code is
 returned.
@since 1.7
*/
getDisplayVariant : function(  ) {},

<span id='java-util-Locale-method-getISO3Country'>/**Returns the three-letter ISO 3166 country code which corresponds to the country
</span> code for this {@code Locale}.
@throws MissingResourceException if there's no 3-letter country code for this locale.
*/
getISO3Country : function(  ) {},

<span id='java-util-Locale-method-getISO3Language'>/**Returns the three-letter ISO 639-2/T language code which corresponds to the language
</span> code for this {@code Locale}.
@throws MissingResourceException if there's no 3-letter language code for this locale.
*/
getISO3Language : function(  ) {},

<span id='java-util-Locale-method-getISOCountries'>/**Returns an array of strings containing all the two-letter ISO 3166 country codes that can be
</span> used as the country code when constructing a {@code Locale}.
*/
getISOCountries : function(  ) {},

<span id='java-util-Locale-method-getISOLanguages'>/**Returns an array of strings containing all the two-letter ISO 639-1 language codes that can be
</span> used as the language code when constructing a {@code Locale}.
*/
getISOLanguages : function(  ) {},

<span id='java-util-Locale-method-getLanguage'>/**Returns the language code for this {@code Locale} or the empty string if no language
</span> was set.
*/
getLanguage : function(  ) {},

<span id='java-util-Locale-method-getVariant'>/**Returns the variant code for this {@code Locale} or an empty {@code String} if no variant
</span> was set.
*/
getVariant : function(  ) {},

<span id='java-util-Locale-method-getScript'>/**Returns the script code for this {@code Locale} or an empty {@code String} if no script
</span> was set.

 If set, the script code will be a title cased string of length 4, as per the ISO 15924
 specification.
@since 1.7
*/
getScript : function(  ) {},

<span id='java-util-Locale-method-getDisplayScript'>/**Equivalent to {@code getDisplayScript(Locale.getDefault()))}
</span>@since 1.7
*/
getDisplayScript : function(  ) {},

<span id='java-util-Locale-method-getDisplayScript'>/**Returns the name of this locale's script code, localized to {@link java.util.Locale}. If the
</span> script code is unknown, the return value of this method is the same as that of
 {@link #getScript}().
@since 1.7
*/
getDisplayScript : function(  ) {},

<span id='java-util-Locale-method-toLanguageTag'>/**Returns a well formed BCP-47 language tag that identifies this locale.
</span>
 Note that this locale itself might consist of ill formed fields, since the
 public {@code Locale} constructors do not perform validity checks to maintain
 backwards compatibility. When this is the case, this method will either replace
 ill formed fields with standard BCP-47 subtags (For eg. &quot;und&quot; (undetermined)
 for invalid languages) or omit them altogether.

 Additionally, ill formed variants will result in the remainder of the tag
 (both variants and extensions) being moved to the private use extension,
 where they will appear after a subtag whose value is {@code &quot;lvariant&quot;}.

 It's also important to note that the BCP-47 tag is well formed in the sense
 that it is unambiguously parseable into its specified components. We do not
 require that any of the components are registered with the applicable registries.
 For example, we do not require scripts to be a registered ISO 15924 scripts or
 languages to appear in the ISO-639-2 code list.
@since 1.7
*/
toLanguageTag : function(  ) {},

<span id='java-util-Locale-method-getExtensionKeys'>/**Returns the set of BCP-47 extensions this locale contains.
</span>
 See &lt;a href=&quot;https://tools.ietf.org/html/bcp47#section-2.1&quot;&gt;
     the IETF BCP-47 specification&lt;/a&gt; (Section 2.2.6) for details.
@since 1.7
*/
getExtensionKeys : function(  ) {},

<span id='java-util-Locale-method-getExtension'>/**Returns the BCP-47 extension whose key is {@code extensionKey}, or {@code null}
</span> if this locale does not contain the extension.

 Individual Keywords and attributes for the unicode
 locale extension can be fetched using {@link #getUnicodeLocaleAttributes}(),
 {@link #getUnicodeLocaleKeys}()  and {@link #getUnicodeLocaleType}.
@since 1.7
*/
getExtension : function(  ) {},

<span id='java-util-Locale-method-getUnicodeLocaleType'>/**Returns the {@code type} for the specified unicode locale extension {@code key}.
</span>
 For more information about types and keywords, see {@link java.util.Locale.Builder#setUnicodeLocaleKeyword}
 and &lt;a href=&quot;http://www.unicode.org/reports/tr35/#BCP47&quot;&gt;Unicode Technical Standard #35&lt;/a&gt;
@since 1.7
*/
getUnicodeLocaleType : function(  ) {},

<span id='java-util-Locale-method-getUnicodeLocaleAttributes'>/**Returns the set of unicode locale extension attributes this locale contains.
</span>
 For more information about attributes, see {@link java.util.Locale.Builder#addUnicodeLocaleAttribute}
 and &lt;a href=&quot;http://www.unicode.org/reports/tr35/#BCP47&quot;&gt;Unicode Technical Standard #35&lt;/a&gt;
@since 1.7
*/
getUnicodeLocaleAttributes : function(  ) {},

<span id='java-util-Locale-method-getUnicodeLocaleKeys'>/**Returns the set of unicode locale extension keywords this locale contains.
</span>
 For more information about types and keywords, see {@link java.util.Locale.Builder#setUnicodeLocaleKeyword}
 and &lt;a href=&quot;http://www.unicode.org/reports/tr35/#BCP47&quot;&gt;Unicode Technical Standard #35&lt;/a&gt;
@since 1.7
*/
getUnicodeLocaleKeys : function(  ) {},

<span id='java-util-Locale-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-Locale-method-setDefault'>/**Overrides the default locale. This does not affect system configuration,
</span> and attempts to override the system-provided default locale may
 themselves be overridden by actual changes to the system configuration.
 Code that calls this method is usually incorrect, and should be fixed by
 passing the appropriate locale to each locale-sensitive method that's
 called.
*/
setDefault : function(  ) {},

<span id='java-util-Locale-method-toString'>/**Returns the string representation of this {@code Locale}. It consists of the
</span> language code, country code and variant separated by underscores.
 If the language is missing the string begins
 with an underscore. If the country is missing there are 2 underscores
 between the language and the variant. The variant cannot stand alone
 without a language and/or country code: in this case this method would
 return the empty string.

 &lt;p&gt;Examples: &quot;en&quot;, &quot;en_US&quot;, &quot;_US&quot;, &quot;en__POSIX&quot;, &quot;en_US_POSIX&quot;
*/
toString : function(  ) {},

<span id='java-util-Locale-method-serializeExtensions'>/**The serialized form for extensions is straightforward. It's simply
</span> of the form key1-value1-key2-value2 where each value might in turn contain
 multiple subtags separated by hyphens. Each key is guaranteed to be a single
 character in length.

 This method assumes that {@code extensionsMap} is non-empty.

 Visible for testing.
@hide 
*/
serializeExtensions : function(  ) {},

<span id='java-util-Locale-method-parseSerializedExtensions'>/**Visible for testing.
</span>@hide 
*/
parseSerializedExtensions : function(  ) {},

<span id='java-util-Locale-method-parseUnicodeExtension'>/**This extension is described by http://www.unicode.org/reports/tr35/#RFC5234
</span> unicode_locale_extensions = sep &quot;u&quot; (1*(sep keyword) / 1*(sep attribute) *(sep keyword)).

 It must contain at least one keyword or attribute and attributes (if any)
 must appear before keywords. Attributes can't appear after keywords because
 they will be indistinguishable from a subtag of the keyword type.

 Visible for testing.
@hide 
*/
parseUnicodeExtension : function(  ) {},

<span id='java-util-Locale-method-adjustLanguageCode'>/**
</span>@hide for internal use only.
*/
adjustLanguageCode : function(  ) {},


};</pre>
</body>
</html>
