<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Map'>/**@class java.util.Map
</span> A {@code Map} is a data structure consisting of a set of keys and values
 in which each key is mapped to a single value.  The class of the objects
 used as keys is declared when the {@code Map} is declared, as is the
 class of the corresponding values.
 &lt;p&gt;
 A {@code Map} provides helper methods to iterate through all of the
 keys contained in it, as well as various methods to access and update
 the key/value pairs.
*/
var Map = {

<span id='java-util-Map-method-clear'>/**Removes all elements from this {@code Map}, leaving it empty.
</span>@throws UnsupportedOperationException
                if removing elements from this {@code Map} is not supported.
@see #isEmpty()
@see #size()
*/
clear : function(  ) {},

<span id='java-util-Map-method-containsKey'>/**Returns whether this {@code Map} contains the specified key.
</span>@param {Object {Object}} key
            the key to search for.
@return {Boolean} {@code true} if this map contains the specified key,
         {@code false} otherwise.
*/
containsKey : function(  ) {},

<span id='java-util-Map-method-containsValue'>/**Returns whether this {@code Map} contains the specified value.
</span>@param {Object {Object}} value
            the value to search for.
@return {Boolean} {@code true} if this map contains the specified value,
         {@code false} otherwise.
*/
containsValue : function(  ) {},

<span id='java-util-Map-method-entrySet'>/**Returns a {@code Set} containing all of the mappings in this {@code Map}. Each mapping is
</span> an instance of {@link java.util.Map.Entry}. As the {@code Set} is backed by this {@code Map},
 changes in one will be reflected in the other.
@return {Object {java.util.Set}} a set of the mappings
*/
entrySet : function(  ) {},

<span id='java-util-Map-method-equals'>/**Compares the argument to the receiver, and returns {@code true} if the
</span> specified object is a {@code Map} and both {@code Map}s contain the same mappings.
@param {Object {Object}} object
            the {@code Object} to compare with this {@code Object}.
@return {Boolean} boolean {@code true} if the {@code Object} is the same as this {@code Object}
         {@code false} if it is different from this {@code Object}.
@see #hashCode()
@see #entrySet()
*/
equals : function(  ) {},

<span id='java-util-Map-method-get'>/**Returns the value of the mapping with the specified key.
</span>@param {Object {Object}} key
            the key.
@return {Object {java.lang.Object}} the value of the mapping with the specified key, or {@code null}
         if no mapping for the specified key is found.
*/
get : function(  ) {},

<span id='java-util-Map-method-hashCode'>/**Returns an integer hash code for the receiver. {@code Object}s which are equal
</span> return the same value for this method.
@return {Number} the receiver's hash.
@see #equals(Object)
*/
hashCode : function(  ) {},

<span id='java-util-Map-method-isEmpty'>/**Returns whether this map is empty.
</span>@return {Boolean} {@code true} if this map has no elements, {@code false}
         otherwise.
@see #size()
*/
isEmpty : function(  ) {},

<span id='java-util-Map-method-keySet'>/**Returns a set of the keys contained in this {@code Map}. The {@code Set} is backed by
</span> this {@code Map} so changes to one are reflected by the other. The {@code Set} does not
 support adding.
@return {Object {java.util.Set}} a set of the keys.
*/
keySet : function(  ) {},

<span id='java-util-Map-method-put'>/**Maps the specified key to the specified value.
</span>@param {Object {Object}} key
            the key.
@param {Object {Object}} value
            the value.
@return {Object {java.lang.Object}} the value of any previous mapping with the specified key or
         {@code null} if there was no mapping.
@throws UnsupportedOperationException
                if adding to this {@code Map} is not supported.
@throws ClassCastException
                if the class of the key or value is inappropriate for
                this {@code Map}.
@throws IllegalArgumentException
                if the key or value cannot be added to this {@code Map}.
@throws NullPointerException
                if the key or value is {@code null} and this {@code Map} does
                not support {@code null} keys or values.
*/
put : function(  ) {},

<span id='java-util-Map-method-putAll'>/**Copies every mapping in the specified {@code Map} to this {@code Map}.
</span>@param {Object {java.util.Map}} map
            the {@code Map} to copy mappings from.
@throws UnsupportedOperationException
                if adding to this {@code Map} is not supported.
@throws ClassCastException
                if the class of a key or a value of the specified {@code Map} is
                inappropriate for this {@code Map}.
@throws IllegalArgumentException
                if a key or value cannot be added to this {@code Map}.
@throws NullPointerException
                if a key or value is {@code null} and this {@code Map} does not
                support {@code null} keys or values.
*/
putAll : function(  ) {},

<span id='java-util-Map-method-remove'>/**Removes a mapping with the specified key from this {@code Map}.
</span>@param {Object {Object}} key
            the key of the mapping to remove.
@return {Object {java.lang.Object}} the value of the removed mapping or {@code null} if no mapping
         for the specified key was found.
@throws UnsupportedOperationException
                if removing from this {@code Map} is not supported.
*/
remove : function(  ) {},

<span id='java-util-Map-method-size'>/**Returns the number of mappings in this {@code Map}.
</span>@return {Number} the number of mappings in this {@code Map}.
*/
size : function(  ) {},

<span id='java-util-Map-method-values'>/**Returns a {@code Collection} of the values contained in this {@code Map}. The {@code Collection}
</span> is backed by this {@code Map} so changes to one are reflected by the other. The
 {@code Collection} supports {@link java.util.Collection#remove}, {@link java.util.Collection#removeAll},
 {@link java.util.Collection#retainAll}, and {@link java.util.Collection#clear} operations,
 and it does not support {@link java.util.Collection#add} or {@link java.util.Collection#addAll} operations.
 &lt;p&gt;
 This method returns a {@code Collection} which is the subclass of
 {@link java.util.AbstractCollection}. The {@link java.util.AbstractCollection#iterator} method of this subclass returns a
 &quot;wrapper object&quot; over the iterator of this {@code Map}'s {@link #entrySet}(). The {@link java.util.AbstractCollection#size} method
 wraps this {@code Map}'s {@link #size} method and the {@link java.util.AbstractCollection#contains} method wraps this {@code Map}'s
 {@link #containsValue} method.
 &lt;p&gt;
 The collection is created when this method is called at first time and
 returned in response to all subsequent calls. This method may return
 different Collection when multiple calls to this method, since it has no
 synchronization performed.
@return {Object {java.util.Collection}} a collection of the values contained in this map.
*/
values : function(  ) {},


};</pre>
</body>
</html>
