<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-MissingFormatWidthException'>/**@class java.util.MissingFormatWidthException
</span>@extends java.util.IllegalFormatException

 A {@code MissingFormatWidthException} will be thrown if the format width is
 missing but is required.

 @see java.lang.RuntimeException
*/
var MissingFormatWidthException = {

<span id='java-util-MissingFormatWidthException-method-getFormatSpecifier'>/**Returns the format specifier associated with the exception.
</span>@return {String} the format specifier associated with the exception.
*/
getFormatSpecifier : function(  ) {},

<span id='java-util-MissingFormatWidthException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
