<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-MissingResourceException'>/**@class java.util.MissingResourceException
</span>@extends java.lang.RuntimeException

 A {@code MissingResourceException} is thrown by ResourceBundle when a
 resource bundle cannot be found or a resource is missing from a resource
 bundle.

 @see ResourceBundle
 @see java.lang.RuntimeException
*/
var MissingResourceException = {

<span id='java-util-MissingResourceException-method-getClassName'>/**Returns the class name of the resource bundle from which a resource could
</span> not be found, or in the case of a missing resource, the name of the
 missing resource bundle.
@return {String} the class name of the resource bundle.
*/
getClassName : function(  ) {},

<span id='java-util-MissingResourceException-method-getKey'>/**Returns the name of the missing resource, or an empty string if the
</span> resource bundle is missing.
@return {String} the name of the missing resource.
*/
getKey : function(  ) {},


};</pre>
</body>
</html>
