<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-NavigableMap'>/**@class java.util.NavigableMap
</span> implements java.util.SortedMap

 A {@link java.util.SortedMap} extended with navigation methods returning the
 closest matches for given search targets. Methods
 {@code lowerEntry}, {@code floorEntry}, {@code ceilingEntry},
 and {@code higherEntry} return {@code Map.Entry} objects
 associated with keys respectively less than, less than or equal,
 greater than or equal, and greater than a given key, returning
 {@code null} if there is no such key.  Similarly, methods
 {@code lowerKey}, {@code floorKey}, {@code ceilingKey}, and
 {@code higherKey} return only the associated keys. All of these
 methods are designed for locating, not traversing entries.

 &lt;p&gt;A {@code NavigableMap} may be accessed and traversed in either
 ascending or descending key order.  The {@code descendingMap}
 method returns a view of the map with the senses of all relational
 and directional methods inverted. The performance of ascending
 operations and views is likely to be faster than that of descending
 ones.  Methods {@code subMap}, {@code headMap},
 and {@code tailMap} differ from the like-named {@code
 SortedMap} methods in accepting additional arguments describing
 whether lower and upper bounds are inclusive versus exclusive.
 Submaps of any {@code NavigableMap} must implement the {@code
 NavigableMap} interface.

 &lt;p&gt;This interface additionally defines methods {@code firstEntry},
 {@code pollFirstEntry}, {@code lastEntry}, and
 {@code pollLastEntry} that return and/or remove the least and
 greatest mappings, if any exist, else returning {@code null}.

 &lt;p&gt;Implementations of entry-returning methods are expected to
 return {@code Map.Entry} pairs representing snapshots of mappings
 at the time they were produced, and thus generally do &lt;em&gt;not&lt;/em&gt;
 support the optional {@code Entry.setValue} method. Note however
 that it is possible to change mappings in the associated map using
 method {@code put}.

 &lt;p&gt;Methods
 {@link #subMap(Object, Object) subMap(K, K)},
 {@link #headMap(Object) headMap(K)}, and
 {@link #tailMap(Object) tailMap(K)}
 are specified to return {@code SortedMap} to allow existing
 implementations of {@code SortedMap} to be compatibly retrofitted to
 implement {@code NavigableMap}, but extensions and implementations
 of this interface are encouraged to override these methods to return
 {@code NavigableMap}.  Similarly,
 {@link #keySet}() can be overridden to return {@code NavigableSet}.

 @author Doug Lea
 @author Josh Bloch
 @param &lt;K&gt; the type of keys maintained by this map
 @param &lt;V&gt; the type of mapped values
 @since 1.6
*/
var NavigableMap = {

<span id='java-util-NavigableMap-method-lowerEntry'>/**Returns a key-value mapping associated with the greatest key
</span> strictly less than the given key, or {@code null} if there is
 no such key.
@param {Object {Object}} key the key
@return {Object {java.util.Map.Entry}} an entry with the greatest key less than {@code key},
         or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
lowerEntry : function(  ) {},

<span id='java-util-NavigableMap-method-lowerKey'>/**Returns the greatest key strictly less than the given key, or
</span> {@code null} if there is no such key.
@param {Object {Object}} key the key
@return {Object {java.lang.Object}} the greatest key less than {@code key},
         or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
lowerKey : function(  ) {},

<span id='java-util-NavigableMap-method-floorEntry'>/**Returns a key-value mapping associated with the greatest key
</span> less than or equal to the given key, or {@code null} if there
 is no such key.
@param {Object {Object}} key the key
@return {Object {java.util.Map.Entry}} an entry with the greatest key less than or equal to
         {@code key}, or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
floorEntry : function(  ) {},

<span id='java-util-NavigableMap-method-floorKey'>/**Returns the greatest key less than or equal to the given key,
</span> or {@code null} if there is no such key.
@param {Object {Object}} key the key
@return {Object {java.lang.Object}} the greatest key less than or equal to {@code key},
         or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
floorKey : function(  ) {},

<span id='java-util-NavigableMap-method-ceilingEntry'>/**Returns a key-value mapping associated with the least key
</span> greater than or equal to the given key, or {@code null} if
 there is no such key.
@param {Object {Object}} key the key
@return {Object {java.util.Map.Entry}} an entry with the least key greater than or equal to
         {@code key}, or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
ceilingEntry : function(  ) {},

<span id='java-util-NavigableMap-method-ceilingKey'>/**Returns the least key greater than or equal to the given key,
</span> or {@code null} if there is no such key.
@param {Object {Object}} key the key
@return {Object {java.lang.Object}} the least key greater than or equal to {@code key},
         or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
ceilingKey : function(  ) {},

<span id='java-util-NavigableMap-method-higherEntry'>/**Returns a key-value mapping associated with the least key
</span> strictly greater than the given key, or {@code null} if there
 is no such key.
@param {Object {Object}} key the key
@return {Object {java.util.Map.Entry}} an entry with the least key greater than {@code key},
         or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
higherEntry : function(  ) {},

<span id='java-util-NavigableMap-method-higherKey'>/**Returns the least key strictly greater than the given key, or
</span> {@code null} if there is no such key.
@param {Object {Object}} key the key
@return {Object {java.lang.Object}} the least key greater than {@code key},
         or {@code null} if there is no such key
@throws ClassCastException if the specified key cannot be compared
         with the keys currently in the map
@throws NullPointerException if the specified key is null
         and this map does not permit null keys
*/
higherKey : function(  ) {},

<span id='java-util-NavigableMap-method-firstEntry'>/**Returns a key-value mapping associated with the least
</span> key in this map, or {@code null} if the map is empty.
*/
firstEntry : function(  ) {},

<span id='java-util-NavigableMap-method-lastEntry'>/**Returns a key-value mapping associated with the greatest
</span> key in this map, or {@code null} if the map is empty.
*/
lastEntry : function(  ) {},

<span id='java-util-NavigableMap-method-pollFirstEntry'>/**Removes and returns a key-value mapping associated with
</span> the least key in this map, or {@code null} if the map is empty.
@return {Object {java.util.Map.Entry}} the removed first entry of this map,
         or {@code null} if this map is empty
*/
pollFirstEntry : function(  ) {},

<span id='java-util-NavigableMap-method-pollLastEntry'>/**Removes and returns a key-value mapping associated with
</span> the greatest key in this map, or {@code null} if the map is empty.
@return {Object {java.util.Map.Entry}} the removed last entry of this map,
         or {@code null} if this map is empty
*/
pollLastEntry : function(  ) {},

<span id='java-util-NavigableMap-method-descendingMap'>/**Returns a reverse order view of the mappings contained in this map.
</span> The descending map is backed by this map, so changes to the map are
 reflected in the descending map, and vice-versa.  If either map is
 modified while an iteration over a collection view of either map
 is in progress (except through the iterator's own {@code remove}
 operation), the results of the iteration are undefined.

 &lt;p&gt;The returned map has an ordering equivalent to
 &lt;tt&gt;{@link java.util.Collections#reverseOrder(Comparator) java.util.Collections.reverseOrder}(comparator())&lt;/tt&gt;.
 The expression {@code m.descendingMap().descendingMap()} returns a
 view of {@code m} essentially equivalent to {@code m}.
@return {Object {java.util.NavigableMap}} a reverse order view of this map
*/
descendingMap : function(  ) {},

<span id='java-util-NavigableMap-method-navigableKeySet'>/**Returns a {@link java.util.NavigableSet} view of the keys contained in this map.
</span> The set's iterator returns the keys in ascending order.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own {@code
 remove} operation), the results of the iteration are undefined.  The
 set supports element removal, which removes the corresponding mapping
 from the map, via the {@code Iterator.remove}, {@code Set.remove},
 {@code removeAll}, {@code retainAll}, and {@code clear} operations.
 It does not support the {@code add} or {@code addAll} operations.
@return {Object {java.util.NavigableSet}} a navigable set view of the keys in this map
*/
navigableKeySet : function(  ) {},

<span id='java-util-NavigableMap-method-descendingKeySet'>/**Returns a reverse order {@link java.util.NavigableSet} view of the keys contained in this map.
</span> The set's iterator returns the keys in descending order.
 The set is backed by the map, so changes to the map are reflected in
 the set, and vice-versa.  If the map is modified while an iteration
 over the set is in progress (except through the iterator's own {@code
 remove} operation), the results of the iteration are undefined.  The
 set supports element removal, which removes the corresponding mapping
 from the map, via the {@code Iterator.remove}, {@code Set.remove},
 {@code removeAll}, {@code retainAll}, and {@code clear} operations.
 It does not support the {@code add} or {@code addAll} operations.
@return {Object {java.util.NavigableSet}} a reverse order navigable set view of the keys in this map
*/
descendingKeySet : function(  ) {},

<span id='java-util-NavigableMap-method-subMap'>/**Returns a view of the portion of this map whose keys range from
</span> {@code fromKey} to {@code toKey}.  If {@code fromKey} and
 {@code toKey} are equal, the returned map is empty unless
 {@code fromExclusive} and {@code toExclusive} are both true.  The
 returned map is backed by this map, so changes in the returned map are
 reflected in this map, and vice-versa.  The returned map supports all
 optional map operations that this map supports.

 &lt;p&gt;The returned map will throw an {@code IllegalArgumentException}
 on an attempt to insert a key outside of its range, or to construct a
 submap either of whose endpoints lie outside its range.
@param {Object {Object}} fromKey low endpoint of the keys in the returned map
@param {Boolean} fromInclusive {@code true} if the low endpoint
        is to be included in the returned view
@param {Object {Object}} toKey high endpoint of the keys in the returned map
@param {Boolean} toInclusive {@code true} if the high endpoint
        is to be included in the returned view
@return {Object {java.util.NavigableMap}} a view of the portion of this map whose keys range from
         {@code fromKey} to {@code toKey}
@throws ClassCastException if {@code fromKey} and {@code toKey}
         cannot be compared to one another using this map's comparator
         (or, if the map has no comparator, using natural ordering).
         Implementations may, but are not required to, throw this
         exception if {@code fromKey} or {@code toKey}
         cannot be compared to keys currently in the map.
@throws NullPointerException if {@code fromKey} or {@code toKey}
         is null and this map does not permit null keys
@throws IllegalArgumentException if {@code fromKey} is greater than
         {@code toKey}; or if this map itself has a restricted
         range, and {@code fromKey} or {@code toKey} lies
         outside the bounds of the range
*/
subMap : function(  ) {},

<span id='java-util-NavigableMap-method-headMap'>/**Returns a view of the portion of this map whose keys are less than (or
</span> equal to, if {@code inclusive} is true) {@code toKey}.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 &lt;p&gt;The returned map will throw an {@code IllegalArgumentException}
 on an attempt to insert a key outside its range.
@param {Object {Object}} toKey high endpoint of the keys in the returned map
@param {Boolean} inclusive {@code true} if the high endpoint
        is to be included in the returned view
@return {Object {java.util.NavigableMap}} a view of the portion of this map whose keys are less than
         (or equal to, if {@code inclusive} is true) {@code toKey}
@throws ClassCastException if {@code toKey} is not compatible
         with this map's comparator (or, if the map has no comparator,
         if {@code toKey} does not implement {@link Comparable}).
         Implementations may, but are not required to, throw this
         exception if {@code toKey} cannot be compared to keys
         currently in the map.
@throws NullPointerException if {@code toKey} is null
         and this map does not permit null keys
@throws IllegalArgumentException if this map itself has a
         restricted range, and {@code toKey} lies outside the
         bounds of the range
*/
headMap : function(  ) {},

<span id='java-util-NavigableMap-method-tailMap'>/**Returns a view of the portion of this map whose keys are greater than (or
</span> equal to, if {@code inclusive} is true) {@code fromKey}.  The returned
 map is backed by this map, so changes in the returned map are reflected
 in this map, and vice-versa.  The returned map supports all optional
 map operations that this map supports.

 &lt;p&gt;The returned map will throw an {@code IllegalArgumentException}
 on an attempt to insert a key outside its range.
@param {Object {Object}} fromKey low endpoint of the keys in the returned map
@param {Boolean} inclusive {@code true} if the low endpoint
        is to be included in the returned view
@return {Object {java.util.NavigableMap}} a view of the portion of this map whose keys are greater than
         (or equal to, if {@code inclusive} is true) {@code fromKey}
@throws ClassCastException if {@code fromKey} is not compatible
         with this map's comparator (or, if the map has no comparator,
         if {@code fromKey} does not implement {@link Comparable}).
         Implementations may, but are not required to, throw this
         exception if {@code fromKey} cannot be compared to keys
         currently in the map.
@throws NullPointerException if {@code fromKey} is null
         and this map does not permit null keys
@throws IllegalArgumentException if this map itself has a
         restricted range, and {@code fromKey} lies outside the
         bounds of the range
*/
tailMap : function(  ) {},

<span id='java-util-NavigableMap-method-subMap'>/**{@inheritDoc}
</span>
 &lt;p&gt;Equivalent to {@code subMap(fromKey, true, toKey, false)}.
@throws ClassCastException       {@inheritDoc}
@throws NullPointerException     {@inheritDoc}
@throws IllegalArgumentException {@inheritDoc}
*/
subMap : function(  ) {},

<span id='java-util-NavigableMap-method-headMap'>/**{@inheritDoc}
</span>
 &lt;p&gt;Equivalent to {@code headMap(toKey, false)}.
@throws ClassCastException       {@inheritDoc}
@throws NullPointerException     {@inheritDoc}
@throws IllegalArgumentException {@inheritDoc}
*/
headMap : function(  ) {},

<span id='java-util-NavigableMap-method-tailMap'>/**{@inheritDoc}
</span>
 &lt;p&gt;Equivalent to {@code tailMap(fromKey, true)}.
@throws ClassCastException       {@inheritDoc}
@throws NullPointerException     {@inheritDoc}
@throws IllegalArgumentException {@inheritDoc}
*/
tailMap : function(  ) {},


};</pre>
</body>
</html>
