<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-NavigableSet'>/**@class java.util.NavigableSet
</span> implements java.util.SortedSet

 A {@link java.util.SortedSet} extended with navigation methods reporting
 closest matches for given search targets. Methods {@code lower},
 {@code floor}, {@code ceiling}, and {@code higher} return elements
 respectively less than, less than or equal, greater than or equal,
 and greater than a given element, returning {@code null} if there
 is no such element.  A {@code NavigableSet} may be accessed and
 traversed in either ascending or descending order.  The {@code
 descendingSet} method returns a view of the set with the senses of
 all relational and directional methods inverted. The performance of
 ascending operations and views is likely to be faster than that of
 descending ones.  This interface additionally defines methods
 {@code pollFirst} and {@code pollLast} that return and remove the
 lowest and highest element, if one exists, else returning {@code
 null}.  Methods {@code subSet}, {@code headSet},
 and {@code tailSet} differ from the like-named {@code
 SortedSet} methods in accepting additional arguments describing
 whether lower and upper bounds are inclusive versus exclusive.
 Subsets of any {@code NavigableSet} must implement the {@code
 NavigableSet} interface.

 &lt;p&gt; The return values of navigation methods may be ambiguous in
 implementations that permit {@code null} elements. However, even
 in this case the result can be disambiguated by checking
 {@code contains(null)}. To avoid such issues, implementations of
 this interface are encouraged to &lt;em&gt;not&lt;/em&gt; permit insertion of
 {@code null} elements. (Note that sorted sets of {@link Comparable} elements intrinsically do not permit {@code null}.)

 &lt;p&gt;Methods
 {@link #subSet(Object, Object) subSet(E, E)},
 {@link #headSet(Object) headSet(E)}, and
 {@link #tailSet(Object) tailSet(E)}
 are specified to return {@code SortedSet} to allow existing
 implementations of {@code SortedSet} to be compatibly retrofitted to
 implement {@code NavigableSet}, but extensions and implementations
 of this interface are encouraged to override these methods to return
 {@code NavigableSet}.

 @author Doug Lea
 @author Josh Bloch
 @param &lt;E&gt; the type of elements maintained by this set
 @since 1.6
*/
var NavigableSet = {

<span id='java-util-NavigableSet-method-lower'>/**Returns the greatest element in this set strictly less than the
</span> given element, or {@code null} if there is no such element.
@param {Object {Object}} e the value to match
@return {Object {java.lang.Object}} the greatest element less than {@code e},
         or {@code null} if there is no such element
@throws ClassCastException if the specified element cannot be
         compared with the elements currently in the set
@throws NullPointerException if the specified element is null
         and this set does not permit null elements
*/
lower : function(  ) {},

<span id='java-util-NavigableSet-method-floor'>/**Returns the greatest element in this set less than or equal to
</span> the given element, or {@code null} if there is no such element.
@param {Object {Object}} e the value to match
@return {Object {java.lang.Object}} the greatest element less than or equal to {@code e},
         or {@code null} if there is no such element
@throws ClassCastException if the specified element cannot be
         compared with the elements currently in the set
@throws NullPointerException if the specified element is null
         and this set does not permit null elements
*/
floor : function(  ) {},

<span id='java-util-NavigableSet-method-ceiling'>/**Returns the least element in this set greater than or equal to
</span> the given element, or {@code null} if there is no such element.
@param {Object {Object}} e the value to match
@return {Object {java.lang.Object}} the least element greater than or equal to {@code e},
         or {@code null} if there is no such element
@throws ClassCastException if the specified element cannot be
         compared with the elements currently in the set
@throws NullPointerException if the specified element is null
         and this set does not permit null elements
*/
ceiling : function(  ) {},

<span id='java-util-NavigableSet-method-higher'>/**Returns the least element in this set strictly greater than the
</span> given element, or {@code null} if there is no such element.
@param {Object {Object}} e the value to match
@return {Object {java.lang.Object}} the least element greater than {@code e},
         or {@code null} if there is no such element
@throws ClassCastException if the specified element cannot be
         compared with the elements currently in the set
@throws NullPointerException if the specified element is null
         and this set does not permit null elements
*/
higher : function(  ) {},

<span id='java-util-NavigableSet-method-pollFirst'>/**Retrieves and removes the first (lowest) element,
</span> or returns {@code null} if this set is empty.
@return {Object {java.lang.Object}} the first element, or {@code null} if this set is empty
*/
pollFirst : function(  ) {},

<span id='java-util-NavigableSet-method-pollLast'>/**Retrieves and removes the last (highest) element,
</span> or returns {@code null} if this set is empty.
@return {Object {java.lang.Object}} the last element, or {@code null} if this set is empty
*/
pollLast : function(  ) {},

<span id='java-util-NavigableSet-method-iterator'>/**Returns an iterator over the elements in this set, in ascending order.
</span>@return {Object {java.util.Iterator}} an iterator over the elements in this set, in ascending order
*/
iterator : function(  ) {},

<span id='java-util-NavigableSet-method-descendingSet'>/**Returns a reverse order view of the elements contained in this set.
</span> The descending set is backed by this set, so changes to the set are
 reflected in the descending set, and vice-versa.  If either set is
 modified while an iteration over either set is in progress (except
 through the iterator's own {@code remove} operation), the results of
 the iteration are undefined.

 &lt;p&gt;The returned set has an ordering equivalent to
 &lt;tt&gt;{@link java.util.Collections#reverseOrder(Comparator) java.util.Collections.reverseOrder}(comparator())&lt;/tt&gt;.
 The expression {@code s.descendingSet().descendingSet()} returns a
 view of {@code s} essentially equivalent to {@code s}.
@return {Object {java.util.NavigableSet}} a reverse order view of this set
*/
descendingSet : function(  ) {},

<span id='java-util-NavigableSet-method-descendingIterator'>/**Returns an iterator over the elements in this set, in descending order.
</span> Equivalent in effect to {@code descendingSet().iterator()}.
@return {Object {java.util.Iterator}} an iterator over the elements in this set, in descending order
*/
descendingIterator : function(  ) {},

<span id='java-util-NavigableSet-method-subSet'>/**Returns a view of the portion of this set whose elements range from
</span> {@code fromElement} to {@code toElement}.  If {@code fromElement} and
 {@code toElement} are equal, the returned set is empty unless {@code
 fromExclusive} and {@code toExclusive} are both true.  The returned set
 is backed by this set, so changes in the returned set are reflected in
 this set, and vice-versa.  The returned set supports all optional set
 operations that this set supports.

 &lt;p&gt;The returned set will throw an {@code IllegalArgumentException}
 on an attempt to insert an element outside its range.
@param {Object {Object}} fromElement low endpoint of the returned set
@param {Boolean} fromInclusive {@code true} if the low endpoint
        is to be included in the returned view
@param {Object {Object}} toElement high endpoint of the returned set
@param {Boolean} toInclusive {@code true} if the high endpoint
        is to be included in the returned view
@return {Object {java.util.NavigableSet}} a view of the portion of this set whose elements range from
         {@code fromElement}, inclusive, to {@code toElement}, exclusive
@throws ClassCastException if {@code fromElement} and
         {@code toElement} cannot be compared to one another using this
         set's comparator (or, if the set has no comparator, using
         natural ordering).  Implementations may, but are not required
         to, throw this exception if {@code fromElement} or
         {@code toElement} cannot be compared to elements currently in
         the set.
@throws NullPointerException if {@code fromElement} or
         {@code toElement} is null and this set does
         not permit null elements
@throws IllegalArgumentException if {@code fromElement} is
         greater than {@code toElement}; or if this set itself
         has a restricted range, and {@code fromElement} or
         {@code toElement} lies outside the bounds of the range.
*/
subSet : function(  ) {},

<span id='java-util-NavigableSet-method-headSet'>/**Returns a view of the portion of this set whose elements are less than
</span> (or equal to, if {@code inclusive} is true) {@code toElement}.  The
 returned set is backed by this set, so changes in the returned set are
 reflected in this set, and vice-versa.  The returned set supports all
 optional set operations that this set supports.

 &lt;p&gt;The returned set will throw an {@code IllegalArgumentException}
 on an attempt to insert an element outside its range.
@param {Object {Object}} toElement high endpoint of the returned set
@param {Boolean} inclusive {@code true} if the high endpoint
        is to be included in the returned view
@return {Object {java.util.NavigableSet}} a view of the portion of this set whose elements are less than
         (or equal to, if {@code inclusive} is true) {@code toElement}
@throws ClassCastException if {@code toElement} is not compatible
         with this set's comparator (or, if the set has no comparator,
         if {@code toElement} does not implement {@link Comparable}).
         Implementations may, but are not required to, throw this
         exception if {@code toElement} cannot be compared to elements
         currently in the set.
@throws NullPointerException if {@code toElement} is null and
         this set does not permit null elements
@throws IllegalArgumentException if this set itself has a
         restricted range, and {@code toElement} lies outside the
         bounds of the range
*/
headSet : function(  ) {},

<span id='java-util-NavigableSet-method-tailSet'>/**Returns a view of the portion of this set whose elements are greater
</span> than (or equal to, if {@code inclusive} is true) {@code fromElement}.
 The returned set is backed by this set, so changes in the returned set
 are reflected in this set, and vice-versa.  The returned set supports
 all optional set operations that this set supports.

 &lt;p&gt;The returned set will throw an {@code IllegalArgumentException}
 on an attempt to insert an element outside its range.
@param {Object {Object}} fromElement low endpoint of the returned set
@param {Boolean} inclusive {@code true} if the low endpoint
        is to be included in the returned view
@return {Object {java.util.NavigableSet}} a view of the portion of this set whose elements are greater
         than or equal to {@code fromElement}
@throws ClassCastException if {@code fromElement} is not compatible
         with this set's comparator (or, if the set has no comparator,
         if {@code fromElement} does not implement {@link Comparable}).
         Implementations may, but are not required to, throw this
         exception if {@code fromElement} cannot be compared to elements
         currently in the set.
@throws NullPointerException if {@code fromElement} is null
         and this set does not permit null elements
@throws IllegalArgumentException if this set itself has a
         restricted range, and {@code fromElement} lies outside the
         bounds of the range
*/
tailSet : function(  ) {},

<span id='java-util-NavigableSet-method-subSet'>/**{@inheritDoc}
</span>
 &lt;p&gt;Equivalent to {@code subSet(fromElement, true, toElement, false)}.
@throws ClassCastException       {@inheritDoc}
@throws NullPointerException     {@inheritDoc}
@throws IllegalArgumentException {@inheritDoc}
*/
subSet : function(  ) {},

<span id='java-util-NavigableSet-method-headSet'>/**{@inheritDoc}
</span>
 &lt;p&gt;Equivalent to {@code headSet(toElement, false)}.
@throws ClassCastException       {@inheritDoc}
@throws NullPointerException     {@inheritDoc}
@throws IllegalArgumentException {@inheritDoc}
na
*/
headSet : function(  ) {},

<span id='java-util-NavigableSet-method-tailSet'>/**{@inheritDoc}
</span>
 &lt;p&gt;Equivalent to {@code tailSet(fromElement, true)}.
@throws ClassCastException       {@inheritDoc}
@throws NullPointerException     {@inheritDoc}
@throws IllegalArgumentException {@inheritDoc}
*/
tailSet : function(  ) {},


};</pre>
</body>
</html>
