<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Objects'>/**@class java.util.Objects
</span>@extends java.lang.Object

 Utility methods for objects.
 @since 1.7
*/
var Objects = {

<span id='java-util-Objects-method-compare'>/**Returns 0 if {@code a == b}, or {@code c.compare(a, b)} otherwise.
</span> That is, this makes {@code c} null-safe.
*/
compare : function(  ) {},

<span id='java-util-Objects-method-deepEquals'>/**Returns true if both arguments are null,
</span> the result of {@link java.util.Arrays#equals} if both arguments are primitive arrays,
 the result of {@link java.util.Arrays#deepEquals} if both arguments are arrays of reference types,
 and the result of {@link #equals} otherwise.
*/
deepEquals : function(  ) {},

<span id='java-util-Objects-method-equals'>/**Null-safe equivalent of {@code a.equals(b)}.
</span>*/
equals : function(  ) {},

<span id='java-util-Objects-method-hash'>/**Convenience wrapper for {@link java.util.Arrays#hashCode}, adding varargs.
</span> This can be used to compute a hash code for an object's fields as follows:
 {@code Objects.hash(a, b, c)}.
*/
hash : function(  ) {},

<span id='java-util-Objects-method-hashCode'>/**Returns 0 for null or {@code o.hashCode()}.
</span>*/
hashCode : function(  ) {},

<span id='java-util-Objects-method-requireNonNull'>/**Returns {@code o} if non-null, or throws {@code NullPointerException}.
</span>*/
requireNonNull : function(  ) {},

<span id='java-util-Objects-method-requireNonNull'>/**Returns {@code o} if non-null, or throws {@code NullPointerException}
</span> with the given detail message.
*/
requireNonNull : function(  ) {},

<span id='java-util-Objects-method-toString'>/**Returns &quot;null&quot; for null or {@code o.toString()}.
</span>*/
toString : function(  ) {},

<span id='java-util-Objects-method-toString'>/**Returns {@code nullString} for null or {@code o.toString()}.
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
