<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Observable'>/**@class java.util.Observable
</span>@extends java.lang.Object

 Observable is used to notify a group of Observer objects when a change
 occurs. On creation, the set of observers is empty. After a change occurred,
 the application can call the {@link #notifyObservers}() method. This will
 cause the invocation of the {@code update()} method of all registered
 Observers. The order of invocation is not specified. This implementation will
 call the Observers in the order they registered. Subclasses are completely
 free in what order they call the update methods.

 @see Observer
*/
var Observable = {

<span id='java-util-Observable-method-addObserver'>/**Adds the specified observer to the list of observers. If it is already
</span> registered, it is not added a second time.
@param {Object {Observer}} observer
            the Observer to add.
*/
addObserver : function(  ) {},

<span id='java-util-Observable-method-countObservers'>/**Returns the number of observers registered to this {@code Observable}.
</span>@return {Number} the number of observers.
*/
countObservers : function(  ) {},

<span id='java-util-Observable-method-deleteObserver'>/**Removes the specified observer from the list of observers. Passing null
</span> won't do anything.
@param {Object {Observer}} observer
            the observer to remove.
*/
deleteObserver : function(  ) {},

<span id='java-util-Observable-method-deleteObservers'>/**Removes all observers from the list of observers.
</span>*/
deleteObservers : function(  ) {},

<span id='java-util-Observable-method-hasChanged'>/**Returns the changed flag for this {@code Observable}.
</span>@return {Boolean} {@code true} when the changed flag for this {@code Observable} is
         set, {@code false} otherwise.
*/
hasChanged : function(  ) {},

<span id='java-util-Observable-method-notifyObservers'>/**If {@code hasChanged()} returns {@code true}, calls the {@code update()}
</span> method for every observer in the list of observers using null as the
 argument. Afterwards, calls {@code clearChanged()}.
 &lt;p&gt;
 Equivalent to calling {@code notifyObservers(null)}.
*/
notifyObservers : function(  ) {},

<span id='java-util-Observable-method-notifyObservers'>/**If {@code hasChanged()} returns {@code true}, calls the {@code update()}
</span> method for every Observer in the list of observers using the specified
 argument. Afterwards calls {@code clearChanged()}.
@param {Object {Object}} data
            the argument passed to {@code update()}.
*/
notifyObservers : function(  ) {},


};</pre>
</body>
</html>
