<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Observer'>/**@class java.util.Observer
</span> {@code Observer} is the interface to be implemented by objects that
 receive notification of updates on an {@code Observable} object.

 @see Observable
*/
var Observer = {

<span id='java-util-Observer-method-update'>/**This method is called if the specified {@code Observable} object's
</span> {@code notifyObservers} method is called (because the {@code Observable}
 object has been updated.
@param {Object {Observable}} observable
            the {@link Observable} object.
@param {Object {Object}} data
            the data passed to {@link Observable#notifyObservers(Object)}.
*/
update : function(  ) {},


};</pre>
</body>
</html>
