<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-PriorityQueue'>/**@class java.util.PriorityQueue
</span> implements java.io.Serializable

@extends java.util.AbstractQueue

 A PriorityQueue holds elements on a priority heap, which orders the elements
 according to their natural order or according to the comparator specified at
 construction time. If the queue uses natural ordering, only elements that are
 comparable are permitted to be inserted into the queue.
 &lt;p&gt;
 The least element of the specified ordering is the first retrieved with
 {@link #poll}() and the greatest element is the last.
 &lt;p&gt;
 A PriorityQueue is not synchronized. If multiple threads will have to access
 it concurrently, use the {@link java.util.concurrent.PriorityBlockingQueue}.
*/
var PriorityQueue = {

<span id='java-util-PriorityQueue-method-iterator'>/**Gets the iterator of the priority queue, which will not return elements
</span> in any specified ordering.
@return {Object {java.util.Iterator}} the iterator of the priority queue.
*/
iterator : function(  ) {},

<span id='java-util-PriorityQueue-method-size'>/**Gets the size of the priority queue. If the size of the queue is greater
</span> than the Integer.MAX, then it returns Integer.MAX.
@return {Number} the size of the priority queue.
*/
size : function(  ) {},

<span id='java-util-PriorityQueue-method-clear'>/**Removes all the elements of the priority queue.
</span>*/
clear : function(  ) {},

<span id='java-util-PriorityQueue-method-offer'>/**Inserts the element to the priority queue.
</span>@param {Object {Object}} o
            the element to add to the priority queue.
@return {Boolean} always true
@throws ClassCastException
             if the element cannot be compared with the elements in the
             priority queue using the ordering of the priority queue.
@throws NullPointerException
             if {@code o} is {@code null}.
*/
offer : function(  ) {},

<span id='java-util-PriorityQueue-method-poll'>/**Gets and removes the head of the queue.
</span>@return {Object {java.lang.Object}} the head of the queue or null if the queue is empty.
*/
poll : function(  ) {},

<span id='java-util-PriorityQueue-method-peek'>/**Gets but does not remove the head of the queue.
</span>@return {Object {java.lang.Object}} the head of the queue or null if the queue is empty.
*/
peek : function(  ) {},

<span id='java-util-PriorityQueue-method-comparator'>/**Gets the comparator of the priority queue.
</span>@return {Object {java.util.Comparator}} the comparator of the priority queue or null if the natural
         ordering is used.
*/
comparator : function(  ) {},

<span id='java-util-PriorityQueue-method-remove'>/**Removes the specified object from the priority queue.
</span>@param {Object {Object}} o
            the object to be removed.
@return {Boolean} true if the object was in the priority queue, false if the object
         was not in the priority queue.
*/
remove : function(  ) {},

<span id='java-util-PriorityQueue-method-add'>/**Adds the specified object to the priority queue.
</span>@param {Object {Object}} o
            the object to be added.
@return {Boolean} always true.
@throws ClassCastException
             if the element cannot be compared with the elements in the
             priority queue using the ordering of the priority queue.
@throws NullPointerException
             if {@code o} is {@code null}.
*/
add : function(  ) {},


};</pre>
</body>
</html>
