<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-PropertyPermission'>/**@class java.util.PropertyPermission
</span>@extends java.security.BasicPermission

 Legacy security code; do not use.
*/
var PropertyPermission = {

<span id='java-util-PropertyPermission-method-getActions'>/**
</span>*/
getActions : function(  ) {},

<span id='java-util-PropertyPermission-method-implies'>/**
</span>*/
implies : function(  ) {},


};</pre>
</body>
</html>
