<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-PropertyResourceBundle'>/**@class java.util.PropertyResourceBundle
</span>@extends java.util.ResourceBundle

 {@code PropertyResourceBundle} loads resources from an {@code InputStream}. All resources are
 Strings. The resources must be of the form {@code key=value}, one
 resource per line (see Properties).

 @see ResourceBundle
 @see Properties
 @since 1.1
*/
var PropertyResourceBundle = {

<span id='java-util-PropertyResourceBundle-method-getKeys'>/**
</span>*/
getKeys : function(  ) {},

<span id='java-util-PropertyResourceBundle-method-handleGetObject'>/**
</span>*/
handleGetObject : function(  ) {},


};</pre>
</body>
</html>
