<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Properties'>/**@class java.util.Properties
</span>@extends java.util.Hashtable

 A {@code Properties} object is a {@code Hashtable} where the keys and values
 must be {@code String}s. Each property can have a default
 {@code Properties} list which specifies the default
 values to be used when a given key is not found in this {@code Properties}
 instance.

 &lt;a name=&quot;character_encoding&quot;&gt;&lt;/a&gt;&lt;h3&gt;Character Encoding&lt;/h3&gt;
 &lt;p&gt;Note that in some cases {@code Properties} uses ISO-8859-1 instead of UTF-8.
 ISO-8859-1 is only capable of representing a tiny subset of Unicode.
 Use either the {@code loadFromXML}/{@code storeToXML} methods (which use UTF-8 by
 default) or the {@code load}/{@code store} overloads that take
 an {@code OutputStreamWriter} (so you can supply a UTF-8 instance) instead.

 @see Hashtable
 @see java.lang.System#getProperties
*/
var Properties = {

<span id='java-util-Properties-method-getProperty'>/**Searches for the property with the specified name. If the property is not
</span> found, the default {@code Properties} are checked. If the property is not
 found in the default {@code Properties}, {@code null} is returned.
@param {String} name
            the name of the property to find.
@return {String} the named property value, or {@code null} if it can't be found.
*/
getProperty : function(  ) {},

<span id='java-util-Properties-method-getProperty'>/**Searches for the property with the specified name. If the property is not
</span> found, it looks in the default {@code Properties}. If the property is not
 found in the default {@code Properties}, it returns the specified
 default.
@param {String} name
            the name of the property to find.
@param {String} defaultValue
            the default value.
@return {String} the named property value.
*/
getProperty : function(  ) {},

<span id='java-util-Properties-method-list'>/**Lists the mappings in this {@code Properties} to {@code out} in a human-readable form.
</span> Note that values are truncated to 37 characters, so this method is rarely useful.
*/
list : function(  ) {},

<span id='java-util-Properties-method-list'>/**Lists the mappings in this {@code Properties} to {@code out} in a human-readable form.
</span> Note that values are truncated to 37 characters, so this method is rarely useful.
*/
list : function(  ) {},

<span id='java-util-Properties-method-load'>/**Loads properties from the specified {@code InputStream}, assumed to be ISO-8859-1.
</span> See &quot;&lt;a href=&quot;#character_encoding&quot;&gt;Character Encoding&lt;/a&gt;&quot;.
@param {Object {InputStream}} in the {@code InputStream}
@throws IOException
*/
load : function(  ) {},

<span id='java-util-Properties-method-load'>/**Loads properties from the specified {@code Reader}.
</span> The properties file is interpreted according to the following rules:
 &lt;ul&gt;
 &lt;li&gt;Empty lines are ignored.&lt;/li&gt;
 &lt;li&gt;Lines starting with either a &quot;#&quot; or a &quot;!&quot; are comment lines and are
 ignored.&lt;/li&gt;
 &lt;li&gt;A backslash at the end of the line escapes the following newline
 character (&quot;\r&quot;, &quot;\n&quot;, &quot;\r\n&quot;). If there's whitespace after the
 backslash it will just escape that whitespace instead of concatenating
 the lines. This does not apply to comment lines.&lt;/li&gt;
 &lt;li&gt;A property line consists of the key, the space between the key and
 the value, and the value. The key goes up to the first whitespace, &quot;=&quot; or
 &quot;:&quot; that is not escaped. The space between the key and the value contains
 either one whitespace, one &quot;=&quot; or one &quot;:&quot; and any amount of additional
 whitespace before and after that character. The value starts with the
 first character after the space between the key and the value.&lt;/li&gt;
 &lt;li&gt;Following escape sequences are recognized: &quot;\ &quot;, &quot;\\&quot;, &quot;\r&quot;, &quot;\n&quot;,
 &quot;\!&quot;, &quot;\#&quot;, &quot;\t&quot;, &quot;\b&quot;, &quot;\f&quot;, and &quot;&amp;#92;uXXXX&quot; (unicode character).&lt;/li&gt;
 &lt;/ul&gt;
@param {Object {Reader}} in the {@code Reader}
@throws IOException
@since 1.6
*/
load : function(  ) {},

<span id='java-util-Properties-method-propertyNames'>/**Returns all of the property names (keys) in this {@code Properties} object.
</span>*/
propertyNames : function(  ) {},

<span id='java-util-Properties-method-stringPropertyNames'>/**Returns those property names (keys) in this {@code Properties} object for which
</span> both key and value are strings.
@return {Object {java.util.Set}} a set of keys in the property list
@since 1.6
*/
stringPropertyNames : function(  ) {},

<span id='java-util-Properties-method-save'>/**Saves the mappings in this {@code Properties} to the specified {@code
</span> OutputStream}, putting the specified comment at the beginning. The output
 from this method is suitable for being read by the
 {@link #load}(InputStream) method.
@param {Object {OutputStream}} out the {@code OutputStream} to write to.
@param {String} comment the comment to add at the beginning.
@throws ClassCastException if the key or value of a mapping is not a
                String.
@deprecated This method ignores any {@code IOException} thrown while
             writing &amp;mdash; use {@link #store} instead for better exception
             handling.
*/
save : function(  ) {},

<span id='java-util-Properties-method-setProperty'>/**Maps the specified key to the specified value. If the key already exists,
</span> the old value is replaced. The key and value cannot be {@code null}.
@param {String} name
            the key.
@param {String} value
            the value.
@return {Object {java.lang.Object}} the old value mapped to the key, or {@code null}.
*/
setProperty : function(  ) {},

<span id='java-util-Properties-method-store'>/**Stores properties to the specified {@code OutputStream}, using ISO-8859-1.
</span> See &quot;&lt;a href=&quot;#character_encoding&quot;&gt;Character Encoding&lt;/a&gt;&quot;.
@param {Object {OutputStream}} out the {@code OutputStream}
@param {String} comment an optional comment to be written, or null
@throws IOException
@throws ClassCastException if a key or value is not a string
*/
store : function(  ) {},

<span id='java-util-Properties-method-store'>/**Stores the mappings in this {@code Properties} object to {@code out},
</span> putting the specified comment at the beginning.
@param {Object {Writer}} writer the {@code Writer}
@param {String} comment an optional comment to be written, or null
@throws IOException
@throws ClassCastException if a key or value is not a string
@since 1.6
*/
store : function(  ) {},

<span id='java-util-Properties-method-loadFromXML'>/**Loads the properties from an {@code InputStream} containing the
</span> properties in XML form. The XML document must begin with (and conform to)
 following DOCTYPE:

 &lt;pre&gt;
 &amp;lt;!DOCTYPE properties SYSTEM &amp;quot;http://java.sun.com/dtd/properties.dtd&amp;quot;&amp;gt;
 &lt;/pre&gt;

 Also the content of the XML data must satisfy the DTD but the xml is not
 validated against it. The DTD is not loaded from the SYSTEM ID. After
 this method returns the InputStream is not closed.
@param {Object {InputStream}} in the InputStream containing the XML document.
@throws IOException in case an error occurs during a read operation.
@throws InvalidPropertiesFormatException if the XML data is not a valid
             properties file.
*/
loadFromXML : function(  ) {},

<span id='java-util-Properties-method-storeToXML'>/**Writes all properties stored in this instance into the {@code
</span> OutputStream} in XML representation. The DOCTYPE is

 &lt;pre&gt;
 &amp;lt;!DOCTYPE properties SYSTEM &amp;quot;http://java.sun.com/dtd/properties.dtd&amp;quot;&amp;gt;
 &lt;/pre&gt;

 If the comment is null, no comment is added to the output. UTF-8 is used
 as the encoding. The {@code OutputStream} is not closed at the end. A
 call to this method is the same as a call to {@code storeToXML(os,
 comment, &quot;UTF-8&quot;)}.
@param {Object {OutputStream}} os the {@code OutputStream} to write to.
@param {String} comment the comment to add. If null, no comment is added.
@throws IOException if an error occurs during writing to the output.
*/
storeToXML : function(  ) {},

<span id='java-util-Properties-method-storeToXML'>/**Writes all properties stored in this instance into the {@code
</span> OutputStream} in XML representation. The DOCTYPE is

 &lt;pre&gt;
 &amp;lt;!DOCTYPE properties SYSTEM &amp;quot;http://java.sun.com/dtd/properties.dtd&amp;quot;&amp;gt;
 &lt;/pre&gt;

 If the comment is null, no comment is added to the output. The parameter
 {@code encoding} defines which encoding should be used. The {@code
 OutputStream} is not closed at the end.
@param {Object {OutputStream}} os the {@code OutputStream} to write to.
@param {String} comment the comment to add. If null, no comment is added.
@param {String} encoding the code identifying the encoding that should be used to
            write into the {@code OutputStream}.
@throws IOException if an error occurs during writing to the output.
*/
storeToXML : function(  ) {},


};</pre>
</body>
</html>
