<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Random'>/**@class java.util.Random
</span> implements java.io.Serializable

@extends java.lang.Object

 This class provides methods that return pseudo-random values.

 &lt;p&gt;It is dangerous to seed {@code Random} with the current time because
 that value is more predictable to an attacker than the default seed.

 &lt;p&gt;This class is thread-safe.

 @see java.security.SecureRandom
*/
var Random = {

<span id='java-util-Random-method-nextBoolean'>/**Returns a pseudo-random uniformly distributed {@code boolean}.
</span>*/
nextBoolean : function(  ) {},

<span id='java-util-Random-method-nextBytes'>/**Fills {@code buf} with random bytes.
</span>*/
nextBytes : function(  ) {},

<span id='java-util-Random-method-nextDouble'>/**Returns a pseudo-random uniformly distributed {@code double}
</span> in the half-open range [0.0, 1.0).
*/
nextDouble : function(  ) {},

<span id='java-util-Random-method-nextFloat'>/**Returns a pseudo-random uniformly distributed {@code float}
</span> in the half-open range [0.0, 1.0).
*/
nextFloat : function(  ) {},

<span id='java-util-Random-method-nextGaussian'>/**Returns a pseudo-random (approximately) normally distributed
</span> {@code double} with mean 0.0 and standard deviation 1.0.
 This method uses the &lt;i&gt;polar method&lt;/i&gt; of G. E. P. Box, M.
 E. Muller, and G. Marsaglia, as described by Donald E. Knuth in &lt;i&gt;The
 Art of Computer Programming, Volume 2: Seminumerical Algorithms&lt;/i&gt;,
 section 3.4.1, subsection C, algorithm P.
*/
nextGaussian : function(  ) {},

<span id='java-util-Random-method-nextInt'>/**Returns a pseudo-random uniformly distributed {@code int}.
</span>*/
nextInt : function(  ) {},

<span id='java-util-Random-method-nextInt'>/**Returns a pseudo-random uniformly distributed {@code int}
</span> in the half-open range [0, n).
*/
nextInt : function(  ) {},

<span id='java-util-Random-method-nextLong'>/**Returns a pseudo-random uniformly distributed {@code long}.
</span>*/
nextLong : function(  ) {},

<span id='java-util-Random-method-setSeed'>/**Modifies the seed using a linear congruential formula presented in &lt;i&gt;The
</span> Art of Computer Programming, Volume 2&lt;/i&gt;, Section 3.2.1.
*/
setSeed : function(  ) {},


};</pre>
</body>
</html>
