<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ResourceBundle'>/**@class java.util.ResourceBundle
</span>@extends java.lang.Object

 {@code ResourceBundle} is an abstract class which is the superclass of classes which
 provide {@code Locale}-specific resources. A bundle contains a number of named
 resources, where the names are {@code Strings}. A bundle may have a parent bundle,
 and when a resource is not found in a bundle, the parent bundle is searched for
 the resource. If the fallback mechanism reaches the base bundle and still
 can't find the resource it throws a {@code MissingResourceException}.

 &lt;ul&gt;
 &lt;li&gt;All bundles for the same group of resources share a common base bundle.
 This base bundle acts as the root and is the last fallback in case none of
 its children was able to respond to a request.&lt;/li&gt;
 &lt;li&gt;The first level contains changes between different languages. Only the
 differences between a language and the language of the base bundle need to be
 handled by a language-specific {@code ResourceBundle}.&lt;/li&gt;
 &lt;li&gt;The second level contains changes between different countries that use
 the same language. Only the differences between a country and the country of
 the language bundle need to be handled by a country-specific {@code ResourceBundle}.
 &lt;/li&gt;
 &lt;li&gt;The third level contains changes that don't have a geographic reason
 (e.g. changes that where made at some point in time like {@code PREEURO} where the
 currency of come countries changed. The country bundle would return the
 current currency (Euro) and the {@code PREEURO} variant bundle would return the old
 currency (e.g. DM for Germany).&lt;/li&gt;
 &lt;/ul&gt;

 &lt;strong&gt;Examples&lt;/strong&gt;
 &lt;ul&gt;
 &lt;li&gt;BaseName (base bundle)
 &lt;li&gt;BaseName_de (german language bundle)
 &lt;li&gt;BaseName_fr (french language bundle)
 &lt;li&gt;BaseName_de_DE (bundle with Germany specific resources in german)
 &lt;li&gt;BaseName_de_CH (bundle with Switzerland specific resources in german)
 &lt;li&gt;BaseName_fr_CH (bundle with Switzerland specific resources in french)
 &lt;li&gt;BaseName_de_DE_PREEURO (bundle with Germany specific resources in german of
 the time before the Euro)
 &lt;li&gt;BaseName_fr_FR_PREEURO (bundle with France specific resources in french of
 the time before the Euro)
 &lt;/ul&gt;

 It's also possible to create variants for languages or countries. This can be
 done by just skipping the country or language abbreviation:
 BaseName_us__POSIX or BaseName__DE_PREEURO. But it's not allowed to
 circumvent both language and country: BaseName___VARIANT is illegal.

 @see Properties
 @see PropertyResourceBundle
 @see ListResourceBundle
 @since 1.1
*/
var ResourceBundle = {

<span id='java-util-ResourceBundle-method-getBundle'>/**Finds the named resource bundle for the default {@code Locale} and the caller's
</span> {@code ClassLoader}.
@param {String} bundleName
            the name of the {@code ResourceBundle}.
@return {Object {java.util.ResourceBundle}} the requested {@code ResourceBundle}.
@throws MissingResourceException
                if the {@code ResourceBundle} cannot be found.
*/
getBundle : function(  ) {},

<span id='java-util-ResourceBundle-method-getBundle'>/**Finds the named {@code ResourceBundle} for the specified {@code Locale} and the caller
</span> {@code ClassLoader}.
@param {String} bundleName
            the name of the {@code ResourceBundle}.
@param {Object {Locale}} locale
            the {@code Locale}.
@return {Object {java.util.ResourceBundle}} the requested resource bundle.
@throws MissingResourceException
                if the resource bundle cannot be found.
*/
getBundle : function(  ) {},

<span id='java-util-ResourceBundle-method-getBundle'>/**Finds the named resource bundle for the specified {@code Locale} and {@code ClassLoader}.
</span>
 The passed base name and {@code Locale} are used to create resource bundle names.
 The first name is created by concatenating the base name with the result
 of {@link java.util.Locale#toString()}. From this name all parent bundle names are
 derived. Then the same thing is done for the default {@code Locale}. This results
 in a list of possible bundle names.

 &lt;strong&gt;Example&lt;/strong&gt; For the basename &quot;BaseName&quot;, the {@code Locale} of the
 German part of Switzerland (de_CH) and the default {@code Locale} en_US the list
 would look something like this:

 &lt;ol&gt;
 &lt;li&gt;BaseName_de_CH&lt;/li&gt;
 &lt;li&gt;BaseName_de&lt;/li&gt;
 &lt;li&gt;Basename_en_US&lt;/li&gt;
 &lt;li&gt;Basename_en&lt;/li&gt;
 &lt;li&gt;BaseName&lt;/li&gt;
 &lt;/ol&gt;

 This list also shows the order in which the bundles will be searched for a requested
 resource in the German part of Switzerland (de_CH).

 As a first step, this method tries to instantiate
 a {@code ResourceBundle} with the names provided.
 If such a class can be instantiated and initialized, it is returned and
 all the parent bundles are instantiated too. If no such class can be
 found this method tries to load a {@code .properties} file with the names by
 replacing dots in the base name with a slash and by appending
 &quot;{@code .properties}&quot; at the end of the string. If such a resource can be found
 by calling {@link ClassLoader#getResource(String)} it is used to
 initialize a {@link java.util.PropertyResourceBundle}. If this succeeds, it will
 also load the parents of this {@code ResourceBundle}.

 For compatibility with older code, the bundle name isn't required to be
 a fully qualified class name. It's also possible to directly pass
 the path to a properties file (without a file extension).
@param {String} bundleName
            the name of the {@code ResourceBundle}.
@param {Object {Locale}} locale
            the {@code Locale}.
@param {Object {ClassLoader}} loader
            the {@code ClassLoader} to use.
@return {Object {java.util.ResourceBundle}} the requested {@code ResourceBundle}.
@throws MissingResourceException
                if the {@code ResourceBundle} cannot be found.
*/
getBundle : function(  ) {},

<span id='java-util-ResourceBundle-method-getBundle'>/**Finds the named resource bundle for the specified base name and control.
</span>@param {String} baseName
            the base name of a resource bundle
@param {Object {ResourceBundle.Control}} control
            the control that control the access sequence
@return {Object {java.util.ResourceBundle}} the named resource bundle
@since 1.6
*/
getBundle : function(  ) {},

<span id='java-util-ResourceBundle-method-getBundle'>/**Finds the named resource bundle for the specified base name and control.
</span>@param {String} baseName
            the base name of a resource bundle
@param {Object {Locale}} targetLocale
            the target locale of the resource bundle
@param {Object {ResourceBundle.Control}} control
            the control that control the access sequence
@return {Object {java.util.ResourceBundle}} the named resource bundle
@since 1.6
*/
getBundle : function(  ) {},

<span id='java-util-ResourceBundle-method-getBundle'>/**Finds the named resource bundle for the specified base name and control.
</span>@param {String} baseName
            the base name of a resource bundle
@param {Object {Locale}} targetLocale
            the target locale of the resource bundle
@param {Object {ClassLoader}} loader
            the class loader to load resource
@param {Object {ResourceBundle.Control}} control
            the control that control the access sequence
@return {Object {java.util.ResourceBundle}} the named resource bundle
@since 1.6
*/
getBundle : function(  ) {},

<span id='java-util-ResourceBundle-method-getKeys'>/**Returns the names of the resources contained in this {@code ResourceBundle}.
</span>@return {Object {java.util.Enumeration}} an {@code Enumeration} of the resource names.
*/
getKeys : function(  ) {},

<span id='java-util-ResourceBundle-method-getLocale'>/**Gets the {@code Locale} of this {@code ResourceBundle}. In case a bundle was not
</span> found for the requested {@code Locale}, this will return the actual {@code Locale} of
 this resource bundle that was found after doing a fallback.
@return {Object {java.util.Locale}} the {@code Locale} of this {@code ResourceBundle}.
*/
getLocale : function(  ) {},

<span id='java-util-ResourceBundle-method-getObject'>/**Returns the named resource from this {@code ResourceBundle}. If the resource
</span> cannot be found in this bundle, it falls back to the parent bundle (if
 it's not null) by calling the {@link #handleGetObject} method. If the resource still
 can't be found it throws a {@code MissingResourceException}.
@param {String} key
            the name of the resource.
@return {Object {java.lang.Object}} the resource object.
@throws MissingResourceException
                if the resource is not found.
*/
getObject : function(  ) {},

<span id='java-util-ResourceBundle-method-getString'>/**Returns the named string resource from this {@code ResourceBundle}.
</span>@param {String} key
            the name of the resource.
@return {String} the resource string.
@throws MissingResourceException
                if the resource is not found.
@throws ClassCastException
                if the resource found is not a string.
@see #getObject(String)
*/
getString : function(  ) {},

<span id='java-util-ResourceBundle-method-getStringArray'>/**Returns the named resource from this {@code ResourceBundle}.
</span>@param {String} key
            the name of the resource.
@return {String} the resource string array.
@throws MissingResourceException
                if the resource is not found.
@throws ClassCastException
                if the resource found is not an array of strings.
@see #getObject(String)
*/
getStringArray : function(  ) {},

<span id='java-util-ResourceBundle-method-clearCache'>/**
</span>*/
clearCache : function(  ) {},

<span id='java-util-ResourceBundle-method-clearCache'>/**
</span>*/
clearCache : function(  ) {},

<span id='java-util-ResourceBundle-method-containsKey'>/**
</span>*/
containsKey : function(  ) {},

<span id='java-util-ResourceBundle-method-keySet'>/**
</span>*/
keySet : function(  ) {},


};</pre>
</body>
</html>
