<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Scanner'>/**@class java.util.Scanner
</span> implements java.io.Closeable

 implements java.util.Iterator

@extends java.lang.Object

 A parser that parses a text string of primitive types and strings with the
 help of regular expressions. This class is not as useful as it might seem.
 It's very inefficient for communicating between machines; you should use JSON,
 protobufs, or even XML for that. Very simple uses might get away with {@link String#split}.
 For input from humans, the use of locale-specific regular expressions make it not only
 expensive but also somewhat unpredictable.

 &lt;p&gt;This class supports localized numbers and various
 radixes. The input is broken into tokens by the delimiter pattern, which is
 {@code \\p{javaWhitespace}} by default.

 &lt;p&gt;Example:
 &lt;pre&gt;
 Scanner s = new Scanner(&quot;1A true&quot;);
 assertEquals(26, s.nextInt(16));
 assertEquals(true, s.nextBoolean());
 &lt;/pre&gt;

 &lt;p&gt;The {@code Scanner} class is not thread-safe.
*/
var Scanner = {

<span id='java-util-Scanner-method-close'>/**Closes this {@code Scanner} and the underlying input if the input implements
</span> {@code Closeable}. If the {@code Scanner} has been closed, this method will have
 no effect. Any scanning operation called after calling this method will throw
 an {@code IllegalStateException}.
@see Closeable
*/
close : function(  ) {},

<span id='java-util-Scanner-method-delimiter'>/**Returns the delimiter {@code Pattern} in use by this {@code Scanner}.
</span>@return {Object {java.util.regex.Pattern}} the delimiter {@code Pattern} in use by this {@code Scanner}.
*/
delimiter : function(  ) {},

<span id='java-util-Scanner-method-findInLine'>/**Tries to find the pattern in the input. Delimiters are ignored. If the
</span> pattern is found before line terminator, the matched string will be
 returned, and the {@code Scanner} will advance to the end of the matched string.
 Otherwise, {@code null} will be returned and the {@code Scanner} will not advance.
 When waiting for input, the {@code Scanner} may be blocked. All the
 input may be cached if no line terminator exists in the buffer.
@param {Object {Pattern}} pattern
            the pattern to find in the input.
@return {String} the matched string or {@code null} if the pattern is not found
         before the next line terminator.
@throws IllegalStateException
             if the {@code Scanner} is closed.
*/
findInLine : function(  ) {},

<span id='java-util-Scanner-method-findInLine'>/**Compiles the pattern string and tries to find a substring matching it in the input data. The
</span> delimiter will be ignored. This is the same as invoking
 {@code findInLine(Pattern.compile(pattern))}.
@param {String} pattern
            a string used to construct a pattern which is in turn used to
            match a substring of the input data.
@return {String} the matched string or {@code null} if the pattern is not found
         before the next line terminator.
@throws IllegalStateException
             if the {@code Scanner} is closed.
@see #findInLine(Pattern)
*/
findInLine : function(  ) {},

<span id='java-util-Scanner-method-findWithinHorizon'>/**Tries to find the pattern in the input between the current position and the specified
</span> horizon. Delimiters are ignored. If the pattern is found, the matched
 string will be returned, and the {@code Scanner} will advance to the end of the
 matched string. Otherwise, null will be returned and {@code Scanner} will not
 advance. When waiting for input, the {@code Scanner} may be blocked.
 &lt;p&gt;
 The {@code Scanner}'s search will never go more than {@code horizon} code points from current
 position. The position of {@code horizon} does have an effect on the result of the
 match. For example, when the input is &quot;123&quot; and current position is at zero,
 &lt;code&gt;findWithinHorizon(Pattern.compile(&quot;\\p{Digit}{3}&quot;), 2)&lt;/code&gt;
 will return {@code null}, while
 &lt;code&gt;findWithinHorizon(Pattern.compile(&quot;\\p{Digit}{3}&quot;), 3)&lt;/code&gt;
 will return {@code &quot;123&quot;}. {@code horizon} is treated as a transparent,
 non-anchoring bound. (refer to
 {@link Matcher#useTransparentBounds(boolean)} and
 {@link Matcher#useAnchoringBounds(boolean)})
 &lt;p&gt;
 A {@code horizon} whose value is zero will be ignored and the whole input will be
 used for search. In this situation, all the input may be cached.
@param {Object {Pattern}} pattern
            the pattern used to scan.
@param {Number} horizon
            the search limit.
@return {String} the matched string or {@code null} if the pattern is not found
         within the specified {@code horizon}.
@throws IllegalStateException
             if the {@code Scanner} is closed.
@throws IllegalArgumentException
             if {@code horizon} is less than zero.
*/
findWithinHorizon : function(  ) {},

<span id='java-util-Scanner-method-findWithinHorizon'>/**Tries to find the pattern in the input between the current position and the specified
</span> {@code horizon}. Delimiters are ignored. This call is the same as invoking
 {@code findWithinHorizon(Pattern.compile(pattern))}.
@param {String} pattern
            the pattern used to scan.
@param {Number} horizon
            the search limit.
@return {String} the matched string, or {@code null} if the pattern is not found
         within the specified horizon.
@throws IllegalStateException
             if the {@code Scanner} is closed.
@throws IllegalArgumentException
             if {@code horizon} is less than zero.
@see #findWithinHorizon(Pattern, int)
*/
findWithinHorizon : function(  ) {},

<span id='java-util-Scanner-method-hasNext'>/**Returns whether this {@code Scanner} has one or more tokens remaining to parse.
</span> This method will block if the data is still being read.
@return {Boolean} {@code true} if this {@code Scanner} has one or more tokens remaining,
         otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNext : function(  ) {},

<span id='java-util-Scanner-method-hasNext'>/**Returns whether this {@code Scanner} has one or more tokens remaining to parse
</span> and the next token matches the given pattern. This method will block if the data is
 still being read.
@param {Object {Pattern}} pattern
            the pattern to check for.
@return {Boolean} {@code true} if this {@code Scanner} has more tokens and the next token
         matches the pattern, {@code false} otherwise.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNext : function(  ) {},

<span id='java-util-Scanner-method-hasNext'>/**Returns {@code true} if this {@code Scanner} has one or more tokens remaining to parse
</span> and the next token matches a pattern compiled from the given string. This method will
 block if the data is still being read. This call is equivalent to
 {@code hasNext(Pattern.compile(pattern))}.
@param {String} pattern
            the string specifying the pattern to scan for
@return {Boolean} {@code true} if the specified pattern matches this {@code Scanner}'s
         next token, {@code false} otherwise.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNext : function(  ) {},

<span id='java-util-Scanner-method-hasNextBigDecimal'>/**Returns whether the next token can be translated into a valid
</span> {@code BigDecimal}.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code BigDecimal}, otherwise {@code false.}
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextBigDecimal : function(  ) {},

<span id='java-util-Scanner-method-hasNextBigInteger'>/**Returns whether the next token can be translated into a valid
</span> {@code BigInteger} in the default radix.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code BigInteger}, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextBigInteger : function(  ) {},

<span id='java-util-Scanner-method-hasNextBigInteger'>/**Returns whether the next token can be translated into a valid
</span> {@code BigInteger} in the specified radix.
@param {Number} radix
            the radix used to translate the token into a
            {@code BigInteger}.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code BigInteger}, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextBigInteger : function(  ) {},

<span id='java-util-Scanner-method-hasNextBoolean'>/**Returns whether the next token can be translated into a valid
</span> {@code boolean} value.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code boolean} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextBoolean : function(  ) {},

<span id='java-util-Scanner-method-hasNextByte'>/**Returns whether the next token can be translated into a valid
</span> {@code byte} value in the default radix.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code byte} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextByte : function(  ) {},

<span id='java-util-Scanner-method-hasNextByte'>/**Returns whether the next token can be translated into a valid
</span> {@code byte} value in the specified radix.
@param {Number} radix
            the radix used to translate the token into a {@code byte}
            value
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code byte} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextByte : function(  ) {},

<span id='java-util-Scanner-method-hasNextDouble'>/**Returns whether the next token translated into a valid {@code double}
</span> value.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code double} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextDouble : function(  ) {},

<span id='java-util-Scanner-method-hasNextFloat'>/**Returns whether the next token can be translated into a valid
</span> {@code float} value.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code float} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextFloat : function(  ) {},

<span id='java-util-Scanner-method-hasNextInt'>/**Returns whether the next token can be translated into a valid {@code int}
</span> value in the default radix.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code int} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed,
*/
hasNextInt : function(  ) {},

<span id='java-util-Scanner-method-hasNextInt'>/**Returns whether the next token can be translated into a valid {@code int}
</span> value in the specified radix.
@param {Number} radix
            the radix used to translate the token into an {@code int}
            value.
@return {Boolean} {@code true} if the next token in this {@code Scanner}'s input can be
         translated into a valid {@code int} value, otherwise
         {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextInt : function(  ) {},

<span id='java-util-Scanner-method-hasNextLine'>/**Returns true if there is a line terminator in the input.
</span> This method may block.
@throws IllegalStateException if this {@code Scanner} is closed.
*/
hasNextLine : function(  ) {},

<span id='java-util-Scanner-method-hasNextLong'>/**Returns whether the next token can be translated into a valid
</span> {@code long} value in the default radix.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code long} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextLong : function(  ) {},

<span id='java-util-Scanner-method-hasNextLong'>/**Returns whether the next token can be translated into a valid
</span> {@code long} value in the specified radix.
@param {Number} radix
            the radix used to translate the token into a {@code long}
            value.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code long} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextLong : function(  ) {},

<span id='java-util-Scanner-method-hasNextShort'>/**Returns whether the next token can be translated into a valid
</span> {@code short} value in the default radix.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code short} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextShort : function(  ) {},

<span id='java-util-Scanner-method-hasNextShort'>/**Returns whether the next token can be translated into a valid
</span> {@code short} value in the specified radix.
@param {Number} radix
            the radix used to translate the token into a {@code short}
            value.
@return {Boolean} {@code true} if the next token can be translated into a valid
         {@code short} value, otherwise {@code false}.
@throws IllegalStateException
             if the {@code Scanner} has been closed.
*/
hasNextShort : function(  ) {},

<span id='java-util-Scanner-method-ioException'>/**Returns the last {@code IOException} that was raised while reading from the underlying
</span> input, or {@code null} if none was thrown.
*/
ioException : function(  ) {},

<span id='java-util-Scanner-method-locale'>/**Returns the {@code Locale} of this {@code Scanner}.
</span>*/
locale : function(  ) {},

<span id='java-util-Scanner-method-match'>/**Returns the result of the last matching operation.
</span> &lt;p&gt;
 The next* and find* methods return the match result in the case of a
 successful match.
@return {Object {java.util.regex.MatchResult}} the match result of the last successful match operation
@throws IllegalStateException
             if the match result is not available, of if the last match
             was not successful.
*/
match : function(  ) {},

<span id='java-util-Scanner-method-next'>/**Returns the next token. The token will be both prefixed and suffixed by
</span> the delimiter that is currently being used (or a string that matches the
 delimiter pattern). This method will block if input is being read.
@return {String} the next complete token.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
*/
next : function(  ) {},

<span id='java-util-Scanner-method-next'>/**Returns the next token if it matches the specified pattern. The token
</span> will be both prefixed and suffixed by the delimiter that is currently
 being used (or a string that matches the delimiter pattern). This method will block
 if input is being read.
@param {Object {Pattern}} pattern
            the specified pattern to scan.
@return {String} the next token.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token does not match the pattern given.
*/
next : function(  ) {},

<span id='java-util-Scanner-method-next'>/**Returns the next token if it matches the specified pattern. The token
</span> will be both prefixed and suffixed by the delimiter that is currently
 being used (or a string that matches the delimiter pattern). This method will block
 if input is being read. Calling this method is equivalent to
 {@code next(Pattern.compile(pattern))}.
@param {String} pattern
            the string specifying the pattern to scan for.
@return {String} the next token.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token does not match the pattern given.
*/
next : function(  ) {},

<span id='java-util-Scanner-method-nextBigDecimal'>/**Returns the next token as a {@code BigDecimal}. This method will block if input is
</span> being read. If the next token can be translated into a {@code BigDecimal}
 the following is done: All {@code Locale}-specific prefixes, group separators,
 and {@code Locale}-specific suffixes are removed. Then non-ASCII digits are
 mapped into ASCII digits via {@link Character#digit(char, int)}, and a
 negative sign (-) is added if the {@code Locale}-specific negative prefix or
 suffix was present. Finally the resulting string is passed to
 {@code BigDecimal(String) }.
@return {Object {java.math.BigDecimal}} the next token as a {@code BigDecimal}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code BigDecimal}.
*/
nextBigDecimal : function(  ) {},

<span id='java-util-Scanner-method-nextBigInteger'>/**Returns the next token as a {@code BigInteger} in the current radix.
</span> This method may block for more input.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code BigInteger}.
*/
nextBigInteger : function(  ) {},

<span id='java-util-Scanner-method-nextBigInteger'>/**Returns the next token as a {@code BigInteger} with the specified radix.
</span> This method will block if input is being read. If the next token can be translated
 into a {@code BigInteger} the following is done: All {@code Locale}-specific
 prefixes, group separators, and {@code Locale}-specific suffixes are removed.
 Then non-ASCII digits are mapped into ASCII digits via
 {@link Character#digit(char, int)}, and a negative sign (-) is added if the
 {@code Locale}-specific negative prefix or suffix was present. Finally the
 resulting String is passed to {@link BigInteger#BigInteger(String, int)}}
 with the specified radix.
@param {Number} radix
            the radix used to translate the token into a
            {@code BigInteger}.
@return {Object {java.math.BigInteger}} the next token as a {@code BigInteger}
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code BigInteger}.
*/
nextBigInteger : function(  ) {},

<span id='java-util-Scanner-method-nextBoolean'>/**Returns the next token as a {@code boolean}. This method will block if input is
</span> being read.
@return {Boolean} the next token as a {@code boolean}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code boolean} value.
*/
nextBoolean : function(  ) {},

<span id='java-util-Scanner-method-nextByte'>/**Returns the next token as a {@code byte} in the current radix.
</span> This method may block for more input.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code byte} value.
*/
nextByte : function(  ) {},

<span id='java-util-Scanner-method-nextByte'>/**Returns the next token as a {@code byte} with the specified radix. Will
</span> block if input is being read. If the next token can be translated into a
 {@code byte} the following is done: All {@code Locale}-specific prefixes, group
 separators, and {@code Locale}-specific suffixes are removed. Then non-ASCII
 digits are mapped into ASCII digits via
 {@link Character#digit(char, int)}, and a negative sign (-) is added if the
 {@code Locale}-specific negative prefix or suffix was present. Finally the
 resulting String is passed to {@link Byte#parseByte(String, int)}} with
 the specified radix.
@param {Number} radix
            the radix used to translate the token into {@code byte} value.
@return {Number} the next token as a {@code byte}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code byte} value.
*/
nextByte : function(  ) {},

<span id='java-util-Scanner-method-nextDouble'>/**Returns the next token as a {@code double}. This method will block if input is being
</span> read. If the next token can be translated into a {@code double} the
 following is done: All {@code Locale}-specific prefixes, group separators, and
 {@code Locale}-specific suffixes are removed. Then non-ASCII digits are mapped
 into ASCII digits via {@link Character#digit(char, int)}, and a negative
 sign (-) is added if the {@code Locale}-specific negative prefix or suffix was
 present. Finally the resulting String is passed to
 {@link Double#parseDouble(String)}}. If the token matches the localized
 NaN or infinity strings, it is also passed to
 {@link Double#parseDouble(String)}}.
@return {Number} the next token as a {@code double}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code double} value.
*/
nextDouble : function(  ) {},

<span id='java-util-Scanner-method-nextFloat'>/**Returns the next token as a {@code float}. This method will block if input is being
</span> read. If the next token can be translated into a {@code float} the
 following is done: All {@code Locale}-specific prefixes, group separators, and
 {@code Locale}-specific suffixes are removed. Then non-ASCII digits are mapped
 into ASCII digits via {@link Character#digit(char, int)}, and a negative
 sign (-) is added if the {@code Locale}-specific negative prefix or suffix was
 present. Finally the resulting String is passed to
 {@link Float#parseFloat(String)}}.If the token matches the localized NaN
 or infinity strings, it is also passed to
 {@link Float#parseFloat(String)}}.
@return {Number} the next token as a {@code float}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code float} value.
*/
nextFloat : function(  ) {},

<span id='java-util-Scanner-method-nextInt'>/**Returns the next token as an {@code int} in the current radix.
</span> This method may block for more input.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code int} value.
*/
nextInt : function(  ) {},

<span id='java-util-Scanner-method-nextInt'>/**Returns the next token as an {@code int} with the specified radix. This method will
</span> block if input is being read. If the next token can be translated into an
 {@code int} the following is done: All {@code Locale}-specific prefixes, group
 separators, and {@code Locale}-specific suffixes are removed. Then non-ASCII
 digits are mapped into ASCII digits via
 {@link Character#digit(char, int)}, and a negative sign (-) is added if the
 {@code Locale}-specific negative prefix or suffix was present. Finally the
 resulting String is passed to {@link Integer#parseInt(String, int)} with
 the specified radix.
@param {Number} radix
            the radix used to translate the token into an {@code int}
            value.
@return {Number} the next token as an {@code int}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code int} value.
*/
nextInt : function(  ) {},

<span id='java-util-Scanner-method-nextLine'>/**Returns the skipped input and advances the {@code Scanner} to the beginning of
</span> the next line. The returned result will exclude any line terminator. When
 searching, if no line terminator is found, then a large amount of input
 will be cached. If no line at all can be found, a {@code NoSuchElementException}
 will be thrown.
@return {String} the skipped line.
@throws IllegalStateException
             if the {@code Scanner} is closed.
@throws NoSuchElementException
             if no line can be found, e.g. when input is an empty string.
*/
nextLine : function(  ) {},

<span id='java-util-Scanner-method-nextLong'>/**Returns the next token as a {@code long} in the current radix.
</span> This method may block for more input.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code long} value.
*/
nextLong : function(  ) {},

<span id='java-util-Scanner-method-nextLong'>/**Returns the next token as a {@code long} with the specified radix. This method will
</span> block if input is being read. If the next token can be translated into a
 {@code long} the following is done: All {@code Locale}-specific prefixes, group
 separators, and {@code Locale}-specific suffixes are removed. Then non-ASCII
 digits are mapped into ASCII digits via
 {@link Character#digit(char, int)}, and a negative sign (-) is added if the
 {@code Locale}-specific negative prefix or suffix was present. Finally the
 resulting String is passed to {@link Long#parseLong(String, int)}} with
 the specified radix.
@param {Number} radix
            the radix used to translate the token into a {@code long}
            value.
@return {Number} the next token as a {@code long}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code long} value.
*/
nextLong : function(  ) {},

<span id='java-util-Scanner-method-nextShort'>/**Returns the next token as a {@code short} in the current radix.
</span> This method may block for more input.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code short} value.
*/
nextShort : function(  ) {},

<span id='java-util-Scanner-method-nextShort'>/**Returns the next token as a {@code short} with the specified radix. This method will
</span> block if input is being read. If the next token can be translated into a
 {@code short} the following is done: All {@code Locale}-specific prefixes, group
 separators, and {@code Locale}-specific suffixes are removed. Then non-ASCII
 digits are mapped into ASCII digits via
 {@link Character#digit(char, int)}, and a negative sign (-) is added if the
 {@code Locale}-specific negative prefix or suffix was present. Finally the
 resulting String is passed to {@link Short#parseShort(String, int)}}
 with the specified radix.
@param {Number} radix
            the radix used to translate the token into {@code short}
            value.
@return {Number} the next token as a {@code short}.
@throws IllegalStateException
             if this {@code Scanner} has been closed.
@throws NoSuchElementException
             if input has been exhausted.
@throws InputMismatchException
             if the next token can not be translated into a valid
             {@code short} value.
*/
nextShort : function(  ) {},

<span id='java-util-Scanner-method-radix'>/**Return the radix of this {@code Scanner}.
</span>@return {Number} the radix of this {@code Scanner}
*/
radix : function(  ) {},

<span id='java-util-Scanner-method-skip'>/**Tries to use specified pattern to match input starting from the current position.
</span> The delimiter will be ignored. If a match is found, the matched input will be
 skipped. If an anchored match of the specified pattern succeeds, the corresponding input
 will also be skipped. Otherwise, a {@code NoSuchElementException} will be thrown.
 Patterns that can match a lot of input may cause the {@code Scanner} to read
 in a large amount of input.
@param {Object {Pattern}} pattern
            used to skip over input.
@return {Object {java.util.Scanner}} the {@code Scanner} itself.
@throws IllegalStateException
             if the {@code Scanner} is closed.
@throws NoSuchElementException
             if the specified pattern match fails.
*/
skip : function(  ) {},

<span id='java-util-Scanner-method-skip'>/**Tries to use the specified string to construct a pattern and then uses
</span> the constructed pattern to match input starting from the current position. The
 delimiter will be ignored. This call is the same as invoke
 {@code skip(Pattern.compile(pattern))}.
@param {String} pattern
            the string used to construct a pattern which in turn is used to
            match input.
@return {Object {java.util.Scanner}} the {@code Scanner} itself.
@throws IllegalStateException
             if the {@code Scanner} is closed.
*/
skip : function(  ) {},

<span id='java-util-Scanner-method-toString'>/**Returns a string representation of this {@code Scanner}. The information
</span> returned may be helpful for debugging. The format of the string is unspecified.
@return {String} a string representation of this {@code Scanner}.
*/
toString : function(  ) {},

<span id='java-util-Scanner-method-useDelimiter'>/**Sets the delimiting pattern of this {@code Scanner}.
</span>@param {Object {Pattern}} pattern
            the delimiting pattern to use.
@return {Object {java.util.Scanner}} this {@code Scanner}.
*/
useDelimiter : function(  ) {},

<span id='java-util-Scanner-method-useDelimiter'>/**Sets the delimiting pattern of this {@code Scanner} with a pattern compiled from
</span> the supplied string value.
@param {String} pattern
            a string from which a {@code Pattern} can be compiled.
@return {Object {java.util.Scanner}} this {@code Scanner}.
*/
useDelimiter : function(  ) {},

<span id='java-util-Scanner-method-useLocale'>/**Sets the {@code Locale} of this {@code Scanner} to a specified {@code Locale}.
</span>@param {Object {Locale}} l
            the specified {@code Locale} to use.
@return {Object {java.util.Scanner}} this {@code Scanner}.
*/
useLocale : function(  ) {},

<span id='java-util-Scanner-method-useRadix'>/**Sets the radix of this {@code Scanner} to the specified radix.
</span>@param {Number} radix
            the specified radix to use.
@return {Object {java.util.Scanner}} this {@code Scanner}.
*/
useRadix : function(  ) {},

<span id='java-util-Scanner-method-remove'>/**Remove is not a supported operation on {@code Scanner}.
</span>@throws UnsupportedOperationException
             if this method is invoked.
*/
remove : function(  ) {},

<span id='java-util-Scanner-method-reset'>/**Resets this scanner's delimiter, locale, and radix.
</span>@return {Object {java.util.Scanner}} this scanner
@since 1.6
*/
reset : function(  ) {},


};</pre>
</body>
</html>
