<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-ServiceLoader'>/**@class java.util.ServiceLoader
</span> implements java.lang.Iterable

@extends java.lang.Object

 A service-provider loader.

 &lt;p&gt;A service provider is a factory for creating all known implementations of a particular
 class or interface {@code S}. The known implementations are read from a configuration file in
 {@code META-INF/services/}. The file's name should match the class' binary name (such as
 {@code java.util.Outer$Inner}).

 &lt;p&gt;The file format is as follows.
 The file's character encoding must be UTF-8.
 Whitespace is ignored, and {@code #} is used to begin a comment that continues to the
 next newline.
 Lines that are empty after comment removal and whitespace trimming are ignored.
 Otherwise, each line contains the binary name of one implementation class.
 Duplicate entries are ignored, but entries are otherwise returned in order (that is, the file
 is treated as an ordered set).

 &lt;p&gt;Given these classes:
 &lt;pre&gt;
 package a.b.c;
 public interface MyService { ... }
 public class MyImpl1 implements MyService { ... }
 public class MyImpl2 implements MyService { ... }
 &lt;/pre&gt;
 And this configuration file (stored as {@code META-INF/services/a.b.c.MyService}):
 &lt;pre&gt;
 # Known MyService providers.
 a.b.c.MyImpl1  # The original implementation for handling &quot;bar&quot;s.
 a.b.c.MyImpl2  # A later implementation for &quot;foo&quot;s.
 &lt;/pre&gt;
 You might use {@code ServiceProvider} something like this:
 &lt;pre&gt;
   for (MyService service : ServiceLoader&lt;MyService&gt;.load(MyService.class)) {
     if (service.supports(o)) {
       return service.handle(o);
     }
   }
 &lt;/pre&gt;

 &lt;p&gt;Note that each iteration creates new instances of the various service implementations, so
 any heavily-used code will likely want to cache the known implementations itself and reuse them.
 Note also that the candidate classes are instantiated lazily as you call {@code next} on the
 iterator: construction of the iterator itself does not instantiate any of the providers.

 @param &lt;S&gt; the service class or interface
 @since 1.6
*/
var ServiceLoader = {

<span id='java-util-ServiceLoader-method-reload'>/**Invalidates the cache of known service provider class names.
</span>*/
reload : function(  ) {},

<span id='java-util-ServiceLoader-method-iterator'>/**Returns an iterator over all the service providers offered by this service loader.
</span> Note that {@code hasNext} and {@code next} may throw if the configuration is invalid.

 &lt;p&gt;Each iterator will return new instances of the classes it iterates over, so callers
 may want to cache the results of a single call to this method rather than call it
 repeatedly.

 &lt;p&gt;The returned iterator does not support {@code remove}.
*/
iterator : function(  ) {},

<span id='java-util-ServiceLoader-method-load'>/**Constructs a service loader. If {@code classLoader} is null, the system class loader
</span> is used.
@param {Object {java.lang.Class}} service the service class or interface
@param {Object {ClassLoader}} classLoader the class loader
@return {Object {java.util.ServiceLoader}} a new ServiceLoader
*/
load : function(  ) {},

<span id='java-util-ServiceLoader-method-load'>/**Constructs a service loader, using the current thread's context class loader.
</span>@param {Object {java.lang.Class}} service the service class or interface
@return {Object {java.util.ServiceLoader}} a new ServiceLoader
*/
load : function(  ) {},

<span id='java-util-ServiceLoader-method-loadInstalled'>/**Constructs a service loader, using the extension class loader.
</span>@param {Object {java.lang.Class}} service the service class or interface
@return {Object {java.util.ServiceLoader}} a new ServiceLoader
*/
loadInstalled : function(  ) {},

<span id='java-util-ServiceLoader-method-loadFromSystemProperty'>/**Internal API to support built-in SPIs that check a system property first.
</span> Returns an instance specified by a property with the class' binary name, or null if
 no such property is set.
@hide 
*/
loadFromSystemProperty : function(  ) {},

<span id='java-util-ServiceLoader-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
