<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Set'>/**@class java.util.Set
</span> implements java.util.Collection

 A {@code Set} is a data structure which does not allow duplicate elements.

 @since 1.2
*/
var Set = {

<span id='java-util-Set-method-add'>/**Adds the specified object to this set. The set is not modified if it
</span> already contains the object.
@param {Object {Object}} object
            the object to add.
@return {Boolean} {@code true} if this set is modified, {@code false} otherwise.
@throws UnsupportedOperationException
             when adding to this set is not supported.
@throws ClassCastException
             when the class of the object is inappropriate for this set.
@throws IllegalArgumentException
             when the object cannot be added to this set.
*/
add : function(  ) {},

<span id='java-util-Set-method-addAll'>/**Adds the objects in the specified collection which do not exist yet in
</span> this set.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this set is modified, {@code false} otherwise.
@throws UnsupportedOperationException
             when adding to this set is not supported.
@throws ClassCastException
             when the class of an object is inappropriate for this set.
@throws IllegalArgumentException
             when an object cannot be added to this set.
*/
addAll : function(  ) {},

<span id='java-util-Set-method-clear'>/**Removes all elements from this set, leaving it empty.
</span>@throws UnsupportedOperationException
             when removing from this set is not supported.
@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-Set-method-contains'>/**Searches this set for the specified object.
</span>@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if object is an element of this set, {@code false}
         otherwise.
*/
contains : function(  ) {},

<span id='java-util-Set-method-containsAll'>/**Searches this set for all objects in the specified collection.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if all objects in the specified collection are
         elements of this set, {@code false} otherwise.
*/
containsAll : function(  ) {},

<span id='java-util-Set-method-equals'>/**Compares the specified object to this set, and returns true if they
</span> represent the &lt;em&gt;same&lt;/em&gt; object using a class specific comparison.
 Equality for a set means that both sets have the same size and the same
 elements.
@param {Object {Object}} object
            the object to compare with this object.
@return {Boolean} boolean {@code true} if the object is the same as this object,
         and {@code false} if it is different from this object.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-Set-method-hashCode'>/**Returns the hash code for this set. Two set which are equal must return
</span> the same value.
@return {Number} the hash code of this set.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-util-Set-method-isEmpty'>/**Returns true if this set has no elements.
</span>@return {Boolean} {@code true} if this set has no elements, {@code false}
         otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-Set-method-iterator'>/**Returns an iterator on the elements of this set. The elements are
</span> unordered.
@return {Object {java.util.Iterator}} an iterator on the elements of this set.
@see Iterator
*/
iterator : function(  ) {},

<span id='java-util-Set-method-remove'>/**Removes the specified object from this set.
</span>@param {Object {Object}} object
            the object to remove.
@return {Boolean} {@code true} if this set was modified, {@code false} otherwise.
@throws UnsupportedOperationException
             when removing from this set is not supported.
*/
remove : function(  ) {},

<span id='java-util-Set-method-removeAll'>/**Removes all objects in the specified collection from this set.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects to remove.
@return {Boolean} {@code true} if this set was modified, {@code false} otherwise.
@throws UnsupportedOperationException
             when removing from this set is not supported.
*/
removeAll : function(  ) {},

<span id='java-util-Set-method-retainAll'>/**Removes all objects from this set that are not contained in the specified
</span> collection.
@param {Object {java.util.Collection}} collection
            the collection of objects to retain.
@return {Boolean} {@code true} if this set was modified, {@code false} otherwise.
@throws UnsupportedOperationException
             when removing from this set is not supported.
*/
retainAll : function(  ) {},

<span id='java-util-Set-method-size'>/**Returns the number of elements in this set.
</span>@return {Number} the number of elements in this set.
*/
size : function(  ) {},

<span id='java-util-Set-method-toArray'>/**Returns an array containing all elements contained in this set.
</span>@return {Object {java.lang.Object}} an array of the elements from this set.
*/
toArray : function(  ) {},

<span id='java-util-Set-method-toArray'>/**Returns an array containing all elements contained in this set. If the
</span> specified array is large enough to hold the elements, the specified array
 is used, otherwise an array of the same type is created. If the specified
 array is used and is larger than this set, the array element following
 the collection elements is set to null.
@param {Object {java.lang.Object[]}} array
            the array.
@return {Object {java.lang.Object}} an array of the elements from this set.
@throws ArrayStoreException
             when the type of an element in this set cannot be stored in
             the type of the specified array.
@see Collection#toArray(Object[])
*/
toArray : function(  ) {},


};</pre>
</body>
</html>
