<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractMap-SimpleEntry'>/**@class java.util.AbstractMap.SimpleEntry
</span> implements java.util.Map.Entry

 implements java.io.Serializable

@extends java.lang.Object

 A key-value mapping with mutable values.

 @since 1.6
*/
var SimpleEntry = {

<span id='java-util-AbstractMap-SimpleEntry-method-getKey'>/**
</span>*/
getKey : function(  ) {},

<span id='java-util-AbstractMap-SimpleEntry-method-getValue'>/**
</span>*/
getValue : function(  ) {},

<span id='java-util-AbstractMap-SimpleEntry-method-setValue'>/**
</span>*/
setValue : function(  ) {},

<span id='java-util-AbstractMap-SimpleEntry-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='java-util-AbstractMap-SimpleEntry-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-AbstractMap-SimpleEntry-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
