<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-AbstractMap-SimpleImmutableEntry'>/**@class java.util.AbstractMap.SimpleImmutableEntry
</span> implements java.util.Map.Entry

 implements java.io.Serializable

@extends java.lang.Object

 An immutable key-value mapping. Despite the name, this class is non-final
 and its subclasses may be mutable.

 @since 1.6
*/
var SimpleImmutableEntry = {

<span id='java-util-AbstractMap-SimpleImmutableEntry-method-getKey'>/**
</span>*/
getKey : function(  ) {},

<span id='java-util-AbstractMap-SimpleImmutableEntry-method-getValue'>/**
</span>*/
getValue : function(  ) {},

<span id='java-util-AbstractMap-SimpleImmutableEntry-method-setValue'>/**This base implementation throws {@code UnsupportedOperationException}
</span> always.
*/
setValue : function(  ) {},

<span id='java-util-AbstractMap-SimpleImmutableEntry-method-equals'>/**
</span>*/
equals : function(  ) {},

<span id='java-util-AbstractMap-SimpleImmutableEntry-method-hashCode'>/**
</span>*/
hashCode : function(  ) {},

<span id='java-util-AbstractMap-SimpleImmutableEntry-method-toString'>/**
</span>*/
toString : function(  ) {},


};</pre>
</body>
</html>
