<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-SimpleTimeZone'>/**@class java.util.SimpleTimeZone
</span>@extends java.util.TimeZone

 {@code SimpleTimeZone} is a concrete subclass of {@code TimeZone}
 that represents a time zone for use with a Gregorian calendar. This class
 does not handle historical changes.
 &lt;p&gt;
 Use a negative value for {@code dayOfWeekInMonth} to indicate that
 {@code SimpleTimeZone} should count from the end of the month
 backwards. For example, Daylight Savings Time ends at the last
 (dayOfWeekInMonth = -1) Sunday in October, at 2 AM in standard time.

 @see Calendar
 @see GregorianCalendar
 @see TimeZone
*/
var SimpleTimeZone = {

<span id='java-util-SimpleTimeZone-property-UTC_TIME'>/** The constant for representing a start or end time in GMT time mode.
</span>*/
UTC_TIME : &quot;2&quot;,
<span id='java-util-SimpleTimeZone-property-STANDARD_TIME'>/** The constant for representing a start or end time in standard local time mode,
</span> based on timezone's raw offset from GMT; does not include Daylight
 savings.
*/
STANDARD_TIME : &quot;1&quot;,
<span id='java-util-SimpleTimeZone-property-WALL_TIME'>/** The constant for representing a start or end time in local wall clock time
</span> mode, based on timezone's adjusted offset from GMT; includes
 Daylight savings.
*/
WALL_TIME : &quot;0&quot;,
<span id='java-util-SimpleTimeZone-method-clone'>/**Returns a new {@code SimpleTimeZone} with the same ID, {@code rawOffset} and daylight
</span> savings time rules as this SimpleTimeZone.
@return {Object {java.lang.Object}} a shallow copy of this {@code SimpleTimeZone}.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-SimpleTimeZone-method-equals'>/**Compares the specified object to this {@code SimpleTimeZone} and returns whether they
</span> are equal. The object must be an instance of {@code SimpleTimeZone} and have the
 same internal data.
@param {Object {Object}} object
            the object to compare with this object.
@return {Boolean} {@code true} if the specified object is equal to this
         {@code SimpleTimeZone}, {@code false} otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-SimpleTimeZone-method-getDSTSavings'>/**
</span>*/
getDSTSavings : function(  ) {},

<span id='java-util-SimpleTimeZone-method-getOffset'>/**
</span>*/
getOffset : function(  ) {},

<span id='java-util-SimpleTimeZone-method-getOffset'>/**
</span>*/
getOffset : function(  ) {},

<span id='java-util-SimpleTimeZone-method-getRawOffset'>/**
</span>*/
getRawOffset : function(  ) {},

<span id='java-util-SimpleTimeZone-method-hashCode'>/**Returns an integer hash code for the receiver. Objects which are equal
</span> return the same value for this method.
@return {Number} the receiver's hash.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-util-SimpleTimeZone-method-hasSameRules'>/**
</span>*/
hasSameRules : function(  ) {},

<span id='java-util-SimpleTimeZone-method-inDaylightTime'>/**
</span>*/
inDaylightTime : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setDSTSavings'>/**Sets the daylight savings offset in milliseconds for this {@code SimpleTimeZone}.
</span>@param {Number} milliseconds
            the daylight savings offset in milliseconds.
*/
setDSTSavings : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setEndRule'>/**Sets the rule which specifies the end of daylight savings time.
</span>@param {Number} month
            the {@code Calendar} month in which daylight savings time ends.
@param {Number} dayOfMonth
            the {@code Calendar} day of the month on which daylight savings time
            ends.
@param {Number} time
            the time of day in milliseconds standard time on which
            daylight savings time ends.
*/
setEndRule : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setEndRule'>/**Sets the rule which specifies the end of daylight savings time.
</span>@param {Number} month
            the {@code Calendar} month in which daylight savings time ends.
@param {Number} day
            the occurrence of the day of the week on which daylight
            savings time ends.
@param {Number} dayOfWeek
            the {@code Calendar} day of the week on which daylight savings time
            ends.
@param {Number} time
            the time of day in milliseconds standard time on which
            daylight savings time ends.
*/
setEndRule : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setEndRule'>/**Sets the rule which specifies the end of daylight savings time.
</span>@param {Number} month
            the {@code Calendar} month in which daylight savings time ends.
@param {Number} day
            the {@code Calendar} day of the month.
@param {Number} dayOfWeek
            the {@code Calendar} day of the week on which daylight savings time
            ends.
@param {Number} time
            the time of day in milliseconds on which daylight savings time
            ends.
@param {Boolean} after
            selects the day after or before the day of month.
*/
setEndRule : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setRawOffset'>/**Sets the offset for standard time from GMT for this {@code SimpleTimeZone}.
</span>@param {Number} offset
            the offset from GMT of standard time in milliseconds.
*/
setRawOffset : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setStartRule'>/**Sets the rule which specifies the start of daylight savings time.
</span>@param {Number} month
            the {@code Calendar} month in which daylight savings time starts.
@param {Number} dayOfMonth
            the {@code Calendar} day of the month on which daylight savings time
            starts.
@param {Number} time
            the time of day in milliseconds on which daylight savings time
            starts.
*/
setStartRule : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setStartRule'>/**Sets the rule which specifies the start of daylight savings time.
</span>@param {Number} month
            the {@code Calendar} month in which daylight savings time starts.
@param {Number} day
            the occurrence of the day of the week on which daylight
            savings time starts.
@param {Number} dayOfWeek
            the {@code Calendar} day of the week on which daylight savings time
            starts.
@param {Number} time
            the time of day in milliseconds on which daylight savings time
            starts.
*/
setStartRule : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setStartRule'>/**Sets the rule which specifies the start of daylight savings time.
</span>@param {Number} month
            the {@code Calendar} month in which daylight savings time starts.
@param {Number} day
            the {@code Calendar} day of the month.
@param {Number} dayOfWeek
            the {@code Calendar} day of the week on which daylight savings time
            starts.
@param {Number} time
            the time of day in milliseconds on which daylight savings time
            starts.
@param {Boolean} after
            selects the day after or before the day of month.
*/
setStartRule : function(  ) {},

<span id='java-util-SimpleTimeZone-method-setStartYear'>/**Sets the starting year for daylight savings time in this {@code SimpleTimeZone}.
</span> Years before this start year will always be in standard time.
@param {Number} year
            the starting year.
*/
setStartYear : function(  ) {},

<span id='java-util-SimpleTimeZone-method-toString'>/**Returns the string representation of this {@code SimpleTimeZone}.
</span>@return {String} the string representation of this {@code SimpleTimeZone}.
*/
toString : function(  ) {},

<span id='java-util-SimpleTimeZone-method-useDaylightTime'>/**
</span>*/
useDaylightTime : function(  ) {},


};</pre>
</body>
</html>
