<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-SortedSet'>/**@class java.util.SortedSet
</span> implements java.util.Set

 SortedSet is a Set which iterates over its elements in a sorted order. The
 order is determined either by the elements natural ordering, or by a
 {@link java.util.Comparator} which is passed into a concrete implementation at
 construction time. All elements in this set must be mutually comparable. The
 ordering in this set must be consistent with {@code equals} of its elements.

 @see Comparator
 @see Comparable
*/
var SortedSet = {

<span id='java-util-SortedSet-method-comparator'>/**Returns the comparator used to compare elements in this {@code SortedSet}.
</span>@return {Object {java.util.Comparator}} a comparator or null if the natural ordering is used.
*/
comparator : function(  ) {},

<span id='java-util-SortedSet-method-first'>/**Returns the first element in this {@code SortedSet}. The first element
</span> is the lowest element.
@return {Object {java.lang.Object}} the first element.
@throws NoSuchElementException
             when this {@code SortedSet} is empty.
*/
first : function(  ) {},

<span id='java-util-SortedSet-method-headSet'>/**Returns a {@code SortedSet} of the specified portion of this
</span> {@code SortedSet} which contains elements less than the end element. The
 returned {@code SortedSet} is backed by this {@code SortedSet} so changes
 to one set are reflected by the other.
@param {Object {Object}} end
            the end element.
@return {Object {java.util.SortedSet}} a subset where the elements are less than {@code end}.
@throws ClassCastException
             when the class of the end element is inappropriate for this
             SubSet.
@throws NullPointerException
             when the end element is null and this {@code SortedSet} does
             not support null elements.
*/
headSet : function(  ) {},

<span id='java-util-SortedSet-method-last'>/**Returns the last element in this {@code SortedSet}. The last element is
</span> the highest element.
@return {Object {java.lang.Object}} the last element.
@throws NoSuchElementException
             when this {@code SortedSet} is empty.
*/
last : function(  ) {},

<span id='java-util-SortedSet-method-subSet'>/**Returns a {@code SortedSet} of the specified portion of this
</span> {@code SortedSet} which contains elements greater or equal to the start
 element but less than the end element. The returned {@code SortedSet} is
 backed by this SortedMap so changes to one set are reflected by the
 other.
@param {Object {Object}} start
            the start element.
@param {Object {Object}} end
            the end element.
@return {Object {java.util.SortedSet}} a subset where the elements are greater or equal to {@code start}
         and less than {@code end}.
@throws ClassCastException
             when the class of the start or end element is inappropriate
             for this SubSet.
@throws NullPointerException
             when the start or end element is null and this
             {@code SortedSet} does not support null elements.
@throws IllegalArgumentException
             when the start element is greater than the end element.
*/
subSet : function(  ) {},

<span id='java-util-SortedSet-method-tailSet'>/**Returns a {@code SortedSet} of the specified portion of this
</span> {@code SortedSet} which contains elements greater or equal to the start
 element. The returned {@code SortedSet} is backed by this
 {@code SortedSet} so changes to one set are reflected by the other.
@param {Object {Object}} start
            the start element.
@return {Object {java.util.SortedSet}} a subset where the elements are greater or equal to {@code start} .
@throws ClassCastException
             when the class of the start element is inappropriate for this
             SubSet.
@throws NullPointerException
             when the start element is null and this {@code SortedSet}
             does not support null elements.
*/
tailSet : function(  ) {},


};</pre>
</body>
</html>
