<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-SortedMap'>/**@class java.util.SortedMap
</span> implements java.util.Map

 A map that has its keys ordered. The sorting is according to either the
 natural ordering of its keys or the ordering given by a specified comparator.
*/
var SortedMap = {

<span id='java-util-SortedMap-method-comparator'>/**Returns the comparator used to compare keys in this sorted map, or null if the natural
</span> ordering is in use.
*/
comparator : function(  ) {},

<span id='java-util-SortedMap-method-firstKey'>/**Returns the least key in this sorted map.
</span>@throws NoSuchElementException
                if this sorted map is empty.
*/
firstKey : function(  ) {},

<span id='java-util-SortedMap-method-headMap'>/**Returns a sorted map over a range of this sorted map with all keys that
</span> are less than the specified {@code endKey}. Changes to the returned
 sorted map are reflected in this sorted map and vice versa.
 &lt;p&gt;
 Note: The returned map will not allow an insertion of a key outside the
 specified range.
@param {Object {Object}} endKey
            the high boundary of the range specified.
@return {Object {java.util.SortedMap}} a sorted map where the keys are less than {@code endKey}.
@throws ClassCastException
             if the class of the end key is inappropriate for this sorted
             map.
@throws NullPointerException
             if the end key is {@code null} and this sorted map does not
             support {@code null} keys.
@throws IllegalArgumentException
             if this map is itself a sorted map over a range of another
             map and the specified key is outside of its range.
*/
headMap : function(  ) {},

<span id='java-util-SortedMap-method-lastKey'>/**Returns the greatest key in this sorted map.
</span>@throws NoSuchElementException
                if this sorted map is empty.
*/
lastKey : function(  ) {},

<span id='java-util-SortedMap-method-subMap'>/**Returns a sorted map over a range of this sorted map with all keys
</span> greater than or equal to the specified {@code startKey} and less than the
 specified {@code endKey}. Changes to the returned sorted map are
 reflected in this sorted map and vice versa.
 &lt;p&gt;
 Note: The returned map will not allow an insertion of a key outside the
 specified range.
@param {Object {Object}} startKey
            the low boundary of the range (inclusive).
@param {Object {Object}} endKey
            the high boundary of the range (exclusive),
@return {Object {java.util.SortedMap}} a sorted map with the key from the specified range.
@throws ClassCastException
             if the class of the start or end key is inappropriate for
             this sorted map.
@throws NullPointerException
             if the start or end key is {@code null} and this sorted map
             does not support {@code null} keys.
@throws IllegalArgumentException
             if the start key is greater than the end key, or if this map
             is itself a sorted map over a range of another sorted map and
             the specified range is outside of its range.
*/
subMap : function(  ) {},

<span id='java-util-SortedMap-method-tailMap'>/**Returns a sorted map over a range of this sorted map with all keys that
</span> are greater than or equal to the specified {@code startKey}. Changes to
 the returned sorted map are reflected in this sorted map and vice versa.
 &lt;p&gt;
 Note: The returned map will not allow an insertion of a key outside the
 specified range.
@param {Object {Object}} startKey
            the low boundary of the range specified.
@return {Object {java.util.SortedMap}} a sorted map where the keys are greater or equal to
         {@code startKey}.
@throws ClassCastException
             if the class of the start key is inappropriate for this
             sorted map.
@throws NullPointerException
             if the start key is {@code null} and this sorted map does not
             support {@code null} keys.
@throws IllegalArgumentException
             if this map itself a sorted map over a range of another map
             and the specified key is outside of its range.
*/
tailMap : function(  ) {},


};</pre>
</body>
</html>
