<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Stack'>/**@class java.util.Stack
</span>@extends java.util.Vector

 {@code Stack} is a Last-In/First-Out(LIFO) data structure which represents a
 stack of objects. It enables users to pop to and push from the stack,
 including null objects. There is no limit to the size of the stack.
*/
var Stack = {

<span id='java-util-Stack-method-empty'>/**Returns whether the stack is empty or not.
</span>@return {Boolean} {@code true} if the stack is empty, {@code false} otherwise.
*/
empty : function(  ) {},

<span id='java-util-Stack-method-peek'>/**Returns the element at the top of the stack without removing it.
</span>@return {Object {java.lang.Object}} the element at the top of the stack.
@throws EmptyStackException
             if the stack is empty.
@see #pop
*/
peek : function(  ) {},

<span id='java-util-Stack-method-pop'>/**Returns the element at the top of the stack and removes it.
</span>@return {Object {java.lang.Object}} the element at the top of the stack.
@throws EmptyStackException
             if the stack is empty.
@see #peek
@see #push
*/
pop : function(  ) {},

<span id='java-util-Stack-method-push'>/**Pushes the specified object onto the top of the stack.
</span>@param {Object {Object}} object
            The object to be added on top of the stack.
@return {Object {java.lang.Object}} the object argument.
@see #peek
@see #pop
*/
push : function(  ) {},

<span id='java-util-Stack-method-search'>/**Returns the index of the first occurrence of the object, starting from
</span> the top of the stack.
@param {Object {Object}} o
            the object to be searched.
@param o
            the object to be searched.
*/
search : function(  ) {},


};</pre>
</body>
</html>
