<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-StringTokenizer'>/**@class java.util.StringTokenizer
</span> implements java.util.Enumeration

@extends java.lang.Object

 Breaks a string into tokens; new code should probably use {@link String#split}.

 &lt;blockquote&gt;
 &lt;pre&gt;
 // Legacy code:
 StringTokenizer st = new StringTokenizer(&quot;a:b:c&quot;, &quot;:&quot;);
 while (st.hasMoreTokens()) {
     System.err.println(st.nextToken());
 }

 // New code:
 for (String token : &quot;a:b:c&quot;.split(&quot;:&quot;)) {
     System.err.println(token);
 }
 &lt;/pre&gt;
 &lt;/blockquote&gt;

 @since 1.0
*/
var StringTokenizer = {

<span id='java-util-StringTokenizer-method-countTokens'>/**Returns the number of unprocessed tokens remaining in the string.
</span>@return {Number} number of tokens that can be retreived before an {@code
         Exception} will result from a call to {@code nextToken()}.
*/
countTokens : function(  ) {},

<span id='java-util-StringTokenizer-method-hasMoreElements'>/**Returns {@code true} if unprocessed tokens remain. This method is
</span> implemented in order to satisfy the {@code Enumeration} interface.
@return {Boolean} {@code true} if unprocessed tokens remain.
*/
hasMoreElements : function(  ) {},

<span id='java-util-StringTokenizer-method-hasMoreTokens'>/**Returns {@code true} if unprocessed tokens remain.
</span>@return {Boolean} {@code true} if unprocessed tokens remain.
*/
hasMoreTokens : function(  ) {},

<span id='java-util-StringTokenizer-method-nextElement'>/**Returns the next token in the string as an {@code Object}. This method is
</span> implemented in order to satisfy the {@code Enumeration} interface.
@return {Object {java.lang.Object}} next token in the string as an {@code Object}
@throws NoSuchElementException
                if no tokens remain.
*/
nextElement : function(  ) {},

<span id='java-util-StringTokenizer-method-nextToken'>/**Returns the next token in the string as a {@code String}.
</span>@return {String} next token in the string as a {@code String}.
@throws NoSuchElementException
                if no tokens remain.
*/
nextToken : function(  ) {},

<span id='java-util-StringTokenizer-method-nextToken'>/**Returns the next token in the string as a {@code String}. The delimiters
</span> used are changed to the specified delimiters.
@param {String} delims
            the new delimiters to use.
@return {String} next token in the string as a {@code String}.
@throws NoSuchElementException
                if no tokens remain.
*/
nextToken : function(  ) {},


};</pre>
</body>
</html>
