<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-TimerTask'>/**@class java.util.TimerTask
</span> implements java.lang.Runnable

@extends java.lang.Object

 The {@code TimerTask} class represents a task to run at a specified time. The task
 may be run once or repeatedly.

 @see Timer
 @see java.lang.Object#wait(long)
*/
var TimerTask = {

<span id='java-util-TimerTask-method-cancel'>/**Cancels the {@code TimerTask} and removes it from the {@code Timer}'s queue. Generally, it
</span> returns {@code false} if the call did not prevent a {@code TimerTask} from running at
 least once. Subsequent calls have no effect.
@return {Boolean} {@code true} if the call prevented a scheduled execution
         from taking place, {@code false} otherwise.
*/
cancel : function(  ) {},

<span id='java-util-TimerTask-method-scheduledExecutionTime'>/**Returns the scheduled execution time. If the task execution is in
</span> progress it returns the execution time of the ongoing task. Tasks which
 have not yet run return an undefined value.
@return {Number} the most recent execution time.
*/
scheduledExecutionTime : function(  ) {},

<span id='java-util-TimerTask-method-run'>/**The task to run should be specified in the implementation of the {@code run()}
</span> method.
*/
run : function(  ) {},


};</pre>
</body>
</html>
