<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-TimeZone'>/**@class java.util.TimeZone
</span> implements java.io.Serializable

 implements java.lang.Cloneable

@extends java.lang.Object

 {@code TimeZone} represents a time zone, primarily used for configuring a {@link java.util.Calendar} or
 {@link java.text.SimpleDateFormat} instance.

 &lt;p&gt;Most applications will use {@link #getDefault} which returns a {@code TimeZone} based on
 the time zone where the program is running.

 &lt;p&gt;You can also get a specific {@code TimeZone} {@link #getTimeZone by Olson ID}.

 &lt;p&gt;It is highly unlikely you'll ever want to use anything but the factory methods yourself.
 Let classes like {@link java.util.Calendar} and {@link java.text.SimpleDateFormat} do the date
 computations for you.

 &lt;p&gt;If you do need to do date computations manually, there are two common cases to take into
 account:
 &lt;ul&gt;
 &lt;li&gt;Somewhere like California, where daylight time is used.
 The {@link #useDaylightTime} method will always return true, and {@link #inDaylightTime}
 must be used to determine whether or not daylight time applies to a given {@code Date}.
 The {@link #getRawOffset} method will return a raw offset of (in this case) -8 hours from UTC,
 which isn't usually very useful. More usefully, the {@link #getOffset} methods return the
 actual offset from UTC &lt;i&gt;for a given point in time&lt;/i&gt;; this is the raw offset plus (if the
 point in time is {@link #inDaylightTime in daylight time}) the applicable
 {@link #getDSTSavings DST savings} (usually, but not necessarily, 1 hour).
 &lt;li&gt;Somewhere like Japan, where daylight time is not used.
 The {@link #useDaylightTime} and {@link #inDaylightTime} methods both always return false,
 and the raw and actual offsets will always be the same.
 &lt;/ul&gt;

 &lt;p&gt;Note the type returned by the factory methods {@link #getDefault} and {@link #getTimeZone} is
 implementation dependent. This may introduce serialization incompatibility issues between
 different implementations, or different versions of Android.

 @see Calendar
 @see GregorianCalendar
 @see java.text.SimpleDateFormat
*/
var TimeZone = {

<span id='java-util-TimeZone-property-SHORT'>/** The short display name style, such as {@code PDT}. Requests for this
</span> style may yield GMT offsets like {@code GMT-08:00}.
*/
SHORT : &quot;0&quot;,
<span id='java-util-TimeZone-property-LONG'>/** The long display name style, such as {@code Pacific Daylight Time}.
</span> Requests for this style may yield GMT offsets like {@code GMT-08:00}.
*/
LONG : &quot;1&quot;,
<span id='java-util-TimeZone-method-clone'>/**Returns a new time zone with the same ID, raw offset, and daylight
</span> savings time rules as this time zone.
*/
clone : function(  ) {},

<span id='java-util-TimeZone-method-getAvailableIDs'>/**Returns the system's installed time zone IDs. Any of these IDs can be
</span> passed to {@link #getTimeZone} to lookup the corresponding time zone
 instance.
*/
getAvailableIDs : function(  ) {},

<span id='java-util-TimeZone-method-getAvailableIDs'>/**Returns the IDs of the time zones whose offset from UTC is {@code
</span> offsetMillis}. Any of these IDs can be passed to {@link #getTimeZone} to
 lookup the corresponding time zone instance.
@return {String} a possibly-empty array.
*/
getAvailableIDs : function(  ) {},

<span id='java-util-TimeZone-method-getDefault'>/**Returns the user's preferred time zone. This may have been overridden for
</span> this process with {@link #setDefault}.

 &lt;p&gt;Since the user's time zone changes dynamically, avoid caching this
 value. Instead, use this method to look it up for each use.
*/
getDefault : function(  ) {},

<span id='java-util-TimeZone-method-getDisplayName'>/**Equivalent to {@code getDisplayName(false, TimeZone.LONG, Locale.getDefault())}.
</span> &lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;.
*/
getDisplayName : function(  ) {},

<span id='java-util-TimeZone-method-getDisplayName'>/**Equivalent to {@code getDisplayName(false, TimeZone.LONG, locale)}.
</span>*/
getDisplayName : function(  ) {},

<span id='java-util-TimeZone-method-getDisplayName'>/**Equivalent to {@code getDisplayName(daylightTime, style, Locale.getDefault())}.
</span> &lt;a href=&quot;../util/Locale.html#default_locale&quot;&gt;Be wary of the default locale&lt;/a&gt;.
*/
getDisplayName : function(  ) {},

<span id='java-util-TimeZone-method-getDisplayName'>/**Returns the {@link #SHORT short} or {@link #LONG long} name of this time
</span> zone with either standard or daylight time, as written in {@code locale}.
 If the name is not available, the result is in the format
 {@code GMT[+-]hh:mm}.
@param {Boolean} daylightTime true for daylight time, false for standard time.
@param {Number} style either {@link TimeZone#LONG} or {@link TimeZone#SHORT}.
@param {Object {Locale}} locale the display locale.
*/
getDisplayName : function(  ) {},

<span id='java-util-TimeZone-method-createGmtOffsetString'>/**Returns a string representation of an offset from UTC.
</span>
 &lt;p&gt;The format is &quot;[GMT](+|-)HH[:]MM&quot;. The output is not localized.
@param {Boolean} includeGmt true to include &quot;GMT&quot;, false to exclude
@param {Boolean} includeMinuteSeparator true to include the separator between hours and minutes, false
     to exclude.
@param {Number} offsetMillis the offset from UTC
@hide used internally by SimpleDateFormat
*/
createGmtOffsetString : function(  ) {},

<span id='java-util-TimeZone-method-getID'>/**Returns the ID of this {@code TimeZone}, such as
</span> {@code America/Los_Angeles}, {@code GMT-08:00} or {@code UTC}.
*/
getID : function(  ) {},

<span id='java-util-TimeZone-method-getDSTSavings'>/**Returns the latest daylight savings in milliseconds for this time zone, relative
</span> to this time zone's regular UTC offset (as returned by {@link #getRawOffset}).

 &lt;p&gt;This class returns {@code 3600000} (1 hour) for time zones
 that use daylight savings time and {@code 0} for timezones that do not,
 leaving it to subclasses to override this method for other daylight savings
 offsets. (There are time zones, such as {@code Australia/Lord_Howe},
 that use other values.)

 &lt;p&gt;Note that this method doesn't tell you whether or not to &lt;i&gt;apply&lt;/i&gt; the
 offset: you need to call {@code inDaylightTime} for the specific time
 you're interested in. If this method returns a non-zero offset, that only
 tells you that this {@code TimeZone} sometimes observes daylight savings.

 &lt;p&gt;Note also that this method doesn't necessarily return the value you need
 to apply to the time you're working with. This value can and does change over
 time for a given time zone.

 &lt;p&gt;It's highly unlikely that you should ever call this method. You
 probably want {@link #getOffset} instead, which tells you the offset
 for a specific point in time, and takes daylight savings into account for you.
*/
getDSTSavings : function(  ) {},

<span id='java-util-TimeZone-method-getOffset'>/**Returns the offset in milliseconds from UTC for this time zone at {@code
</span> time}. The offset includes daylight savings time if the specified
 date is within the daylight savings time period.
@param {Number} time the date in milliseconds since January 1, 1970 00:00:00 UTC
*/
getOffset : function(  ) {},

<span id='java-util-TimeZone-method-getOffset'>/**Returns this time zone's offset in milliseconds from UTC at the specified
</span> date and time. The offset includes daylight savings time if the date
 and time is within the daylight savings time period.

 &lt;p&gt;This method is intended to be used by {@link java.util.Calendar} to compute
 {@link java.util.Calendar#DST_OFFSET} and {@link java.util.Calendar#ZONE_OFFSET}. Application
 code should have no reason to call this method directly. Each parameter
 is interpreted in the same way as the corresponding {@code Calendar}
 field. Refer to {@link java.util.Calendar} for specific definitions of this
 method's parameters.
*/
getOffset : function(  ) {},

<span id='java-util-TimeZone-method-getRawOffset'>/**Returns the offset in milliseconds from UTC of this time zone's standard
</span> time.
*/
getRawOffset : function(  ) {},

<span id='java-util-TimeZone-method-getTimeZone'>/**Returns a {@code TimeZone} corresponding to the given {@code id}, or {@code GMT}
</span> for unknown ids.

 &lt;p&gt;An ID can be an Olson name of the form &lt;i&gt;Area&lt;/i&gt;/&lt;i&gt;Location&lt;/i&gt;, such
 as {@code America/Los_Angeles}. The {@link #getAvailableIDs} method returns
 the supported names.

 &lt;p&gt;This method can also create a custom {@code TimeZone} given an ID with the following
 syntax: {@code GMT[+|-]hh[[:]mm]}. For example, {@code &quot;GMT+05:00&quot;}, {@code &quot;GMT+0500&quot;},
 {@code &quot;GMT+5:00&quot;}, {@code &quot;GMT+500&quot;}, {@code &quot;GMT+05&quot;}, and {@code &quot;GMT+5&quot;} all return
 an object with a raw offset of +5 hours from UTC, and which does &lt;i&gt;not&lt;/i&gt; use daylight
 savings. These are rarely useful, because they don't correspond to time zones actually
 in use by humans.

 &lt;p&gt;Other than the special cases &quot;UTC&quot; and &quot;GMT&quot; (which are synonymous in this context,
 both corresponding to UTC), Android does not support the deprecated three-letter time
 zone IDs used in Java 1.1.
*/
getTimeZone : function(  ) {},

<span id='java-util-TimeZone-method-hasSameRules'>/**Returns true if {@code timeZone} has the same rules as this time zone.
</span>
 &lt;p&gt;The base implementation returns true if both time zones have the same
 raw offset.
*/
hasSameRules : function(  ) {},

<span id='java-util-TimeZone-method-inDaylightTime'>/**Returns true if {@code time} is in a daylight savings time period for
</span> this time zone.
*/
inDaylightTime : function(  ) {},

<span id='java-util-TimeZone-method-setDefault'>/**Overrides the default time zone for the current process only.
</span>
 &lt;p&gt;&lt;strong&gt;Warning&lt;/strong&gt;: avoid using this method to use a custom time
 zone in your process. This value may be cleared or overwritten at any
 time, which can cause unexpected behavior. Instead, manually supply a
 custom time zone as needed.
@param {Object {TimeZone}} timeZone a custom time zone, or {@code null} to set the default to
     the user's preferred value.
*/
setDefault : function(  ) {},

<span id='java-util-TimeZone-method-setID'>/**Sets the ID of this {@code TimeZone}.
</span>*/
setID : function(  ) {},

<span id='java-util-TimeZone-method-setRawOffset'>/**Sets the offset in milliseconds from UTC of this time zone's standard
</span> time.
*/
setRawOffset : function(  ) {},

<span id='java-util-TimeZone-method-useDaylightTime'>/**Returns true if this time zone has a future transition to or from
</span> daylight savings time.

 &lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; this returns false for time zones like
 {@code Asia/Kuala_Lumpur} that have previously used DST but do not
 currently. A hypothetical country that has never observed daylight
 savings before but plans to start next year would return true.

 &lt;p&gt;&lt;strong&gt;Warning:&lt;/strong&gt; this returns true for time zones that use
 DST, even when it is not active.

 &lt;p&gt;Use {@link #inDaylightTime} to find out whether daylight savings is
 in effect at a specific time.

 &lt;p&gt;Most applications should not use this method.
*/
useDaylightTime : function(  ) {},


};</pre>
</body>
</html>
