<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Timer'>/**@class java.util.Timer
</span>@extends java.lang.Object

 Timers schedule one-shot or recurring {@link java.util.TimerTask tasks} for execution.
 Prefer {@link java.util.concurrent.ScheduledThreadPoolExecutor
 ScheduledThreadPoolExecutor} for new code.

 &lt;p&gt;Each timer has one thread on which tasks are executed sequentially. When
 this thread is busy running a task, runnable tasks may be subject to delays.

 &lt;p&gt;One-shot tasks are scheduled to run at an absolute time or after a relative
 delay.

 &lt;p&gt;Recurring tasks are scheduled with either a fixed period or a fixed rate:
 &lt;ul&gt;
   &lt;li&gt;With the default &lt;strong&gt;fixed-period execution&lt;/strong&gt;, each
       successive run of a task is scheduled relative to the start time of
       the previous run, so two runs are never fired closer together in time
       than the specified {@code period}.
   &lt;li&gt;With &lt;strong&gt;fixed-rate execution&lt;/strong&gt;, the start time of each
       successive run of a task is scheduled without regard for when the
       previous run took place. This may result in a series of bunched-up runs
       (one launched immediately after another) if delays prevent the timer
       from starting tasks on time.
 &lt;/ul&gt;

 &lt;p&gt;When a timer is no longer needed, users should call {@link #cancel}, which
 releases the timer's thread and other resources. Timers not explicitly
 cancelled may hold resources indefinitely.

 &lt;p&gt;This class does not offer guarantees about the real-time nature of task
 scheduling. Multiple threads can share a single timer without
 synchronization.
*/
var Timer = {

<span id='java-util-Timer-method-cancel'>/**Cancels the {@code Timer} and all scheduled tasks. If there is a
</span> currently running task it is not affected. No more tasks may be scheduled
 on this {@code Timer}. Subsequent calls do nothing.
*/
cancel : function(  ) {},

<span id='java-util-Timer-method-purge'>/**Removes all canceled tasks from the task queue. If there are no
</span> other references on the tasks, then after this call they are free
 to be garbage collected.
@return {Number} the number of canceled tasks that were removed from the task
         queue.
*/
purge : function(  ) {},

<span id='java-util-Timer-method-schedule'>/**Schedule a task for single execution. If {@code when} is less than the
</span> current time, it will be scheduled to be executed as soon as possible.
@param {Object {TimerTask}} task
            the task to schedule.
@param {Object {Date}} when
            time of execution.
@throws IllegalArgumentException
                if {@code when.getTime() &lt; 0}.
@throws IllegalStateException
                if the {@code Timer} has been canceled, or if the task has been
                scheduled or canceled.
*/
schedule : function(  ) {},

<span id='java-util-Timer-method-schedule'>/**Schedule a task for single execution after a specified delay.
</span>@param {Object {TimerTask}} task
            the task to schedule.
@param {Number} delay
            amount of time in milliseconds before execution.
@throws IllegalArgumentException
                if {@code delay &lt; 0}.
@throws IllegalStateException
                if the {@code Timer} has been canceled, or if the task has been
                scheduled or canceled.
*/
schedule : function(  ) {},

<span id='java-util-Timer-method-schedule'>/**Schedule a task for repeated fixed-delay execution after a specific delay.
</span>@param {Object {TimerTask}} task
            the task to schedule.
@param {Number} delay
            amount of time in milliseconds before first execution.
@param {Number} period
            amount of time in milliseconds between subsequent executions.
@throws IllegalArgumentException
                if {@code delay &lt; 0} or {@code period &lt;= 0}.
@throws IllegalStateException
                if the {@code Timer} has been canceled, or if the task has been
                scheduled or canceled.
*/
schedule : function(  ) {},

<span id='java-util-Timer-method-schedule'>/**Schedule a task for repeated fixed-delay execution after a specific time
</span> has been reached.
@param {Object {TimerTask}} task
            the task to schedule.
@param {Object {Date}} when
            time of first execution.
@param {Number} period
            amount of time in milliseconds between subsequent executions.
@throws IllegalArgumentException
                if {@code when.getTime() &lt; 0} or {@code period &lt;= 0}.
@throws IllegalStateException
                if the {@code Timer} has been canceled, or if the task has been
                scheduled or canceled.
*/
schedule : function(  ) {},

<span id='java-util-Timer-method-scheduleAtFixedRate'>/**Schedule a task for repeated fixed-rate execution after a specific delay
</span> has passed.
@param {Object {TimerTask}} task
            the task to schedule.
@param {Number} delay
            amount of time in milliseconds before first execution.
@param {Number} period
            amount of time in milliseconds between subsequent executions.
@throws IllegalArgumentException
                if {@code delay &lt; 0} or {@code period &lt;= 0}.
@throws IllegalStateException
                if the {@code Timer} has been canceled, or if the task has been
                scheduled or canceled.
*/
scheduleAtFixedRate : function(  ) {},

<span id='java-util-Timer-method-scheduleAtFixedRate'>/**Schedule a task for repeated fixed-rate execution after a specific time
</span> has been reached.
@param {Object {TimerTask}} task
            the task to schedule.
@param {Object {Date}} when
            time of first execution.
@param {Number} period
            amount of time in milliseconds between subsequent executions.
@throws IllegalArgumentException
                if {@code when.getTime() &lt; 0} or {@code period &lt;= 0}.
@throws IllegalStateException
                if the {@code Timer} has been canceled, or if the task has been
                scheduled or canceled.
*/
scheduleAtFixedRate : function(  ) {},


};</pre>
</body>
</html>
