<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-TooManyListenersException'>/**@class java.util.TooManyListenersException
</span>@extends java.lang.Exception

 A {@code TooManyListenersException} is thrown when an attempt is made to add
 more than one listener to an event source which only supports a single
 listener. It is also thrown when the same listener is added more than once.
*/
var TooManyListenersException = {


};</pre>
</body>
</html>
