<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-TreeSet'>/**@class java.util.TreeSet
</span> implements java.util.NavigableSet

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractSet

 TreeSet is an implementation of SortedSet. All optional operations (adding
 and removing) are supported. The elements can be any objects which are
 comparable to each other either using their natural order or a specified
 Comparator.

 @since 1.2
*/
var TreeSet = {

<span id='java-util-TreeSet-method-add'>/**Adds the specified object to this {@code TreeSet}.
</span>@param {Object {Object}} object
            the object to add.
@return {Boolean} {@code true} when this {@code TreeSet} did not already contain
         the object, {@code false} otherwise.
@throws ClassCastException
             when the object cannot be compared with the elements in this
             {@code TreeSet}.
@throws NullPointerException
             when the object is null and the comparator cannot handle
             null.
*/
add : function(  ) {},

<span id='java-util-TreeSet-method-addAll'>/**Adds the objects in the specified collection to this {@code TreeSet}.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects to add.
@return {Boolean} {@code true} if this {@code TreeSet} was modified, {@code false}
         otherwise.
@throws ClassCastException
             when an object in the collection cannot be compared with the
             elements in this {@code TreeSet}.
@throws NullPointerException
             when an object in the collection is null and the comparator
             cannot handle null.
*/
addAll : function(  ) {},

<span id='java-util-TreeSet-method-clear'>/**Removes all elements from this {@code TreeSet}, leaving it empty.
</span>@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-TreeSet-method-clone'>/**Returns a new {@code TreeSet} with the same elements, size and comparator
</span> as this {@code TreeSet}.
@return {Object {java.lang.Object}} a shallow copy of this {@code TreeSet}.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-TreeSet-method-comparator'>/**Returns the comparator used to compare elements in this {@code TreeSet}.
</span>@return {Object {java.util.Comparator}} a Comparator or null if the natural ordering is used
*/
comparator : function(  ) {},

<span id='java-util-TreeSet-method-contains'>/**Searches this {@code TreeSet} for the specified object.
</span>@param {Object {Object}} object
            the object to search for.
@return {Boolean} {@code true} if {@code object} is an element of this
         {@code TreeSet}, {@code false} otherwise.
@throws ClassCastException
             when the object cannot be compared with the elements in this
             {@code TreeSet}.
@throws NullPointerException
             when the object is null and the comparator cannot handle
             null.
*/
contains : function(  ) {},

<span id='java-util-TreeSet-method-isEmpty'>/**Returns true if this {@code TreeSet} has no element, otherwise false.
</span>@return {Boolean} true if this {@code TreeSet} has no element.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-TreeSet-method-iterator'>/**Returns an Iterator on the elements of this {@code TreeSet}.
</span>@return {Object {java.util.Iterator}} an Iterator on the elements of this {@code TreeSet}.
@see Iterator
*/
iterator : function(  ) {},

<span id='java-util-TreeSet-method-descendingIterator'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#descendingIterator()
@since 1.6
*/
descendingIterator : function(  ) {},

<span id='java-util-TreeSet-method-remove'>/**Removes an occurrence of the specified object from this {@code TreeSet}.
</span>@param {Object {Object}} object
            the object to remove.
@return {Boolean} {@code true} if this {@code TreeSet} was modified, {@code false}
         otherwise.
@throws ClassCastException
             when the object cannot be compared with the elements in this
             {@code TreeSet}.
@throws NullPointerException
             when the object is null and the comparator cannot handle
             null.
*/
remove : function(  ) {},

<span id='java-util-TreeSet-method-size'>/**Returns the number of elements in this {@code TreeSet}.
</span>@return {Number} the number of elements in this {@code TreeSet}.
*/
size : function(  ) {},

<span id='java-util-TreeSet-method-first'>/**Returns the first element in this set.
</span>@throws NoSuchElementException when this TreeSet is empty
*/
first : function(  ) {},

<span id='java-util-TreeSet-method-last'>/**Returns the last element in this set.
</span>@throws NoSuchElementException when this TreeSet is empty
*/
last : function(  ) {},

<span id='java-util-TreeSet-method-pollFirst'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#pollFirst()
@since 1.6
*/
pollFirst : function(  ) {},

<span id='java-util-TreeSet-method-pollLast'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#pollLast()
@since 1.6
*/
pollLast : function(  ) {},

<span id='java-util-TreeSet-method-higher'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#higher(java.lang.Object)
@since 1.6
*/
higher : function(  ) {},

<span id='java-util-TreeSet-method-lower'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#lower(java.lang.Object)
@since 1.6
*/
lower : function(  ) {},

<span id='java-util-TreeSet-method-ceiling'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#ceiling(java.lang.Object)
@since 1.6
*/
ceiling : function(  ) {},

<span id='java-util-TreeSet-method-floor'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#floor(java.lang.Object)
@since 1.6
*/
floor : function(  ) {},

<span id='java-util-TreeSet-method-descendingSet'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#descendingSet()
@since 1.6
*/
descendingSet : function(  ) {},

<span id='java-util-TreeSet-method-subSet'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#subSet(Object, boolean, Object, boolean)
@since 1.6
*/
subSet : function(  ) {},

<span id='java-util-TreeSet-method-headSet'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#headSet(Object, boolean)
@since 1.6
*/
headSet : function(  ) {},

<span id='java-util-TreeSet-method-tailSet'>/**{@inheritDoc}
</span>@see java.util.NavigableSet#tailSet(Object, boolean)
@since 1.6
*/
tailSet : function(  ) {},

<span id='java-util-TreeSet-method-subSet'>/**Returns a {@code SortedSet} of the specified portion of this {@code TreeSet} which
</span> contains elements greater or equal to the start element but less than the
 end element. The returned SortedSet is backed by this TreeSet so changes
 to one are reflected by the other.
@param {Object {Object}} start
            the start element
@param {Object {Object}} end
            the end element
@return {Object {java.util.SortedSet}} a subset where the elements are greater or equal to
         &lt;code&gt;start&lt;/code&gt; and less than &lt;code&gt;end&lt;/code&gt;
@throws ClassCastException
                when the start or end object cannot be compared with the
                elements in this TreeSet
@throws NullPointerException
                when the start or end object is null and the comparator
                cannot handle null
*/
subSet : function(  ) {},

<span id='java-util-TreeSet-method-headSet'>/**Returns a {@code SortedSet} of the specified portion of this {@code TreeSet} which
</span> contains elements less than the end element. The returned SortedSet is
 backed by this TreeSet so changes to one are reflected by the other.
@param {Object {Object}} end
            the end element
@return {Object {java.util.SortedSet}} a subset where the elements are less than &lt;code&gt;end&lt;/code&gt;
@throws ClassCastException
                when the end object cannot be compared with the elements
                in this TreeSet
@throws NullPointerException
                when the end object is null and the comparator cannot
                handle null
*/
headSet : function(  ) {},

<span id='java-util-TreeSet-method-tailSet'>/**Returns a {@code SortedSet} of the specified portion of this {@code TreeSet} which
</span> contains elements greater or equal to the start element. The returned
 SortedSet is backed by this TreeSet so changes to one are reflected by
 the other.
@param {Object {Object}} start
            the start element
@return {Object {java.util.SortedSet}} a subset where the elements are greater or equal to
         &lt;code&gt;start&lt;/code&gt;
@throws ClassCastException
                when the start object cannot be compared with the elements
                in this TreeSet
@throws NullPointerException
                when the start object is null and the comparator cannot
                handle null
*/
tailSet : function(  ) {},


};</pre>
</body>
</html>
