<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-TreeMap'>/**@class java.util.TreeMap
</span> implements java.util.SortedMap

 implements java.util.NavigableMap

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractMap

 A map whose entries are sorted by their keys. All optional operations such as
 {@link #put} and {@link #remove} are supported.

 &lt;p&gt;This map sorts keys using either a user-supplied comparator or the key's
 natural order:
 &lt;ul&gt;
   &lt;li&gt;User supplied comparators must be able to compare any pair of keys in
       this map. If a user-supplied comparator is in use, it will be returned
       by {@link #comparator}.
   &lt;li&gt;If no user-supplied comparator is supplied, keys will be sorted by
       their natural order. Keys must be &lt;i&gt;mutually comparable&lt;/i&gt;: they must
       implement {@link Comparable} and {@link Comparable#compareTo
       compareTo()} must be able to compare each key with any other key in
       this map. In this case {@link #comparator} will return null.
 &lt;/ul&gt;
 With either a comparator or a natural ordering, comparisons should be
 &lt;i&gt;consistent with equals&lt;/i&gt;. An ordering is consistent with equals if for
 every pair of keys {@code a} and {@code b}, {@code a.equals(b)} if and only
 if {@code compare(a, b) == 0}.

 &lt;p&gt;When the ordering is not consistent with equals the behavior of this
 class is well defined but does not honor the contract specified by {@link java.util.Map}. Consider a tree map of case-insensitive strings, an ordering that is
 not consistent with equals: &lt;pre&gt;   {@code
   TreeMap&lt;String, String&gt; map = new TreeMap&lt;String, String&gt;(String.CASE_INSENSITIVE_ORDER);
   map.put(&quot;a&quot;, &quot;android&quot;);

   // The Map API specifies that the next line should print &quot;null&quot; because
   // &quot;a&quot;.equals(&quot;A&quot;) is false and there is no mapping for upper case &quot;A&quot;.
   // But the case insensitive ordering says compare(&quot;a&quot;, &quot;A&quot;) == 0. TreeMap
   // uses only comparators/comparable on keys and so this prints &quot;android&quot;.
   System.out.println(map.get(&quot;A&quot;));
 }&lt;/pre&gt;

 @since 1.2
*/
var TreeMap = {

<span id='java-util-TreeMap-method-clone'>/**
</span>*/
clone : function(  ) {},

<span id='java-util-TreeMap-method-size'>/**
</span>*/
size : function(  ) {},

<span id='java-util-TreeMap-method-isEmpty'>/**
</span>*/
isEmpty : function(  ) {},

<span id='java-util-TreeMap-method-get'>/**
</span>*/
get : function(  ) {},

<span id='java-util-TreeMap-method-containsKey'>/**
</span>*/
containsKey : function(  ) {},

<span id='java-util-TreeMap-method-put'>/**
</span>*/
put : function(  ) {},

<span id='java-util-TreeMap-method-clear'>/**
</span>*/
clear : function(  ) {},

<span id='java-util-TreeMap-method-remove'>/**
</span>*/
remove : function(  ) {},

<span id='java-util-TreeMap-method-firstEntry'>/**
</span>*/
firstEntry : function(  ) {},

<span id='java-util-TreeMap-method-pollFirstEntry'>/**
</span>*/
pollFirstEntry : function(  ) {},

<span id='java-util-TreeMap-method-firstKey'>/**
</span>*/
firstKey : function(  ) {},

<span id='java-util-TreeMap-method-lastEntry'>/**
</span>*/
lastEntry : function(  ) {},

<span id='java-util-TreeMap-method-pollLastEntry'>/**
</span>*/
pollLastEntry : function(  ) {},

<span id='java-util-TreeMap-method-lastKey'>/**
</span>*/
lastKey : function(  ) {},

<span id='java-util-TreeMap-method-lowerEntry'>/**
</span>*/
lowerEntry : function(  ) {},

<span id='java-util-TreeMap-method-lowerKey'>/**
</span>*/
lowerKey : function(  ) {},

<span id='java-util-TreeMap-method-floorEntry'>/**
</span>*/
floorEntry : function(  ) {},

<span id='java-util-TreeMap-method-floorKey'>/**
</span>*/
floorKey : function(  ) {},

<span id='java-util-TreeMap-method-ceilingEntry'>/**
</span>*/
ceilingEntry : function(  ) {},

<span id='java-util-TreeMap-method-ceilingKey'>/**
</span>*/
ceilingKey : function(  ) {},

<span id='java-util-TreeMap-method-higherEntry'>/**
</span>*/
higherEntry : function(  ) {},

<span id='java-util-TreeMap-method-higherKey'>/**
</span>*/
higherKey : function(  ) {},

<span id='java-util-TreeMap-method-comparator'>/**
</span>*/
comparator : function(  ) {},

<span id='java-util-TreeMap-method-entrySet'>/**
</span>*/
entrySet : function(  ) {},

<span id='java-util-TreeMap-method-keySet'>/**
</span>*/
keySet : function(  ) {},

<span id='java-util-TreeMap-method-navigableKeySet'>/**
</span>*/
navigableKeySet : function(  ) {},

<span id='java-util-TreeMap-method-subMap'>/**
</span>*/
subMap : function(  ) {},

<span id='java-util-TreeMap-method-subMap'>/**
</span>*/
subMap : function(  ) {},

<span id='java-util-TreeMap-method-headMap'>/**
</span>*/
headMap : function(  ) {},

<span id='java-util-TreeMap-method-headMap'>/**
</span>*/
headMap : function(  ) {},

<span id='java-util-TreeMap-method-tailMap'>/**
</span>*/
tailMap : function(  ) {},

<span id='java-util-TreeMap-method-tailMap'>/**
</span>*/
tailMap : function(  ) {},

<span id='java-util-TreeMap-method-descendingMap'>/**
</span>*/
descendingMap : function(  ) {},

<span id='java-util-TreeMap-method-descendingKeySet'>/**
</span>*/
descendingKeySet : function(  ) {},


};</pre>
</body>
</html>
