<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-UnknownFormatConversionException'>/**@class java.util.UnknownFormatConversionException
</span>@extends java.util.IllegalFormatException

 An {@code UnknownFormatConversionException} will be thrown if the format
 conversion is unknown.

 @see java.lang.RuntimeException
*/
var UnknownFormatConversionException = {

<span id='java-util-UnknownFormatConversionException-method-getConversion'>/**Returns the conversion associated with the exception.
</span>@return {String} the conversion associated with the exception.
*/
getConversion : function(  ) {},

<span id='java-util-UnknownFormatConversionException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
