<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-UnknownFormatFlagsException'>/**@class java.util.UnknownFormatFlagsException
</span>@extends java.util.IllegalFormatException

 An {@code UnknownFormatFlagsException} will be thrown if there is
 an unknown flag.

 @see java.lang.RuntimeException
*/
var UnknownFormatFlagsException = {

<span id='java-util-UnknownFormatFlagsException-method-getFlags'>/**Returns the flags associated with the exception.
</span>@return {String} the flags associated with the exception.
*/
getFlags : function(  ) {},

<span id='java-util-UnknownFormatFlagsException-method-getMessage'>/**
</span>*/
getMessage : function(  ) {},


};</pre>
</body>
</html>
