<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-UnsafeArrayList'>/**@class java.util.UnsafeArrayList
</span>@extends java.util.AbstractList

 An array-backed list that exposes its array.

 @hide
*/
var UnsafeArrayList = {

<span id='java-util-UnsafeArrayList-method-add'>/**
</span>*/
add : function(  ) {},

<span id='java-util-UnsafeArrayList-method-array'>/**
</span>*/
array : function(  ) {},

<span id='java-util-UnsafeArrayList-method-get'>/**
</span>*/
get : function(  ) {},

<span id='java-util-UnsafeArrayList-method-size'>/**
</span>*/
size : function(  ) {},


};</pre>
</body>
</html>
