<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-UUID'>/**@class java.util.UUID
</span> implements java.io.Serializable

 implements java.lang.Comparable

@extends java.lang.Object

 UUID is an immutable representation of a 128-bit universally unique
 identifier (UUID).
 &lt;p&gt;
 There are multiple, variant layouts of UUIDs, but this class is based upon
 variant 2 of &lt;a href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;, the
 Leach-Salz variant. This class can be used to model alternate variants, but
 most of the methods will be unsupported in those cases; see each method for
 details.

 @since 1.5
*/
var UUID = {

<span id='java-util-UUID-method-randomUUID'>/**&lt;p&gt;
</span> Generates a variant 2, version 4 (randomly generated number) UUID as per
 &lt;a href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.
@return {Object {java.util.UUID}} an UUID instance.
*/
randomUUID : function(  ) {},

<span id='java-util-UUID-method-nameUUIDFromBytes'>/**&lt;p&gt;
</span> Generates a variant 2, version 3 (name-based, MD5-hashed) UUID as per &lt;a
 href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.
@param {Object {byte[]}} name
            the name used as byte array to create an UUID.
@return {Object {java.util.UUID}} an UUID instance.
*/
nameUUIDFromBytes : function(  ) {},

<span id='java-util-UUID-method-fromString'>/**&lt;p&gt;
</span> Parses a UUID string with the format defined by {@link #toString}().
@param {String} uuid
            the UUID string to parse.
@return {Object {java.util.UUID}} an UUID instance.
@throws NullPointerException
             if {@code uuid} is {@code null}.
@throws IllegalArgumentException
             if {@code uuid} is not formatted correctly.
*/
fromString : function(  ) {},

<span id='java-util-UUID-method-getLeastSignificantBits'>/**&lt;p&gt;
</span> The 64 least significant bits of the UUID.
@return {Number} the 64 least significant bits.
*/
getLeastSignificantBits : function(  ) {},

<span id='java-util-UUID-method-getMostSignificantBits'>/**&lt;p&gt;
</span> The 64 most significant bits of the UUID.
@return {Number} the 64 most significant bits.
*/
getMostSignificantBits : function(  ) {},

<span id='java-util-UUID-method-version'>/**&lt;p&gt;
</span> The version of the variant 2 UUID as per &lt;a
 href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;. If the variant
 is not 2, then the version will be 0.
 &lt;ul&gt;
 &lt;li&gt;1 - Time-based UUID&lt;/li&gt;
 &lt;li&gt;2 - DCE Security UUID&lt;/li&gt;
 &lt;li&gt;3 - Name-based with MD5 hashing UUID ({@link #nameUUIDFromBytes(byte[])})&lt;/li&gt;
 &lt;li&gt;4 - Randomly generated UUID ({@link #randomUUID}())&lt;/li&gt;
 &lt;li&gt;5 - Name-based with SHA-1 hashing UUID&lt;/li&gt;
 &lt;/ul&gt;
@return {Number} an {@code int} value.
*/
version : function(  ) {},

<span id='java-util-UUID-method-variant'>/**&lt;p&gt;
</span> The variant of the UUID as per &lt;a
 href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.
 &lt;ul&gt;
 &lt;li&gt;0 - Reserved for NCS compatibility&lt;/li&gt;
 &lt;li&gt;2 - RFC 4122/Leach-Salz&lt;/li&gt;
 &lt;li&gt;6 - Reserved for Microsoft Corporation compatibility&lt;/li&gt;
 &lt;li&gt;7 - Reserved for future use&lt;/li&gt;
 &lt;/ul&gt;
@return {Number} an {@code int} value.
*/
variant : function(  ) {},

<span id='java-util-UUID-method-timestamp'>/**&lt;p&gt;
</span> The timestamp value of the version 1, variant 2 UUID as per &lt;a
 href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.
@return {Number} a {@code long} value.
@throws UnsupportedOperationException
             if {@link #version()} is not 1.
*/
timestamp : function(  ) {},

<span id='java-util-UUID-method-clockSequence'>/**&lt;p&gt;
</span> The clock sequence value of the version 1, variant 2 UUID as per &lt;a
 href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.
@return {Number} a {@code long} value.
@throws UnsupportedOperationException
             if {@link #version()} is not 1.
*/
clockSequence : function(  ) {},

<span id='java-util-UUID-method-node'>/**&lt;p&gt;
</span> The node value of the version 1, variant 2 UUID as per &lt;a
 href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.
@return {Number} a {@code long} value.
@throws UnsupportedOperationException
             if {@link #version()} is not 1.
*/
node : function(  ) {},

<span id='java-util-UUID-method-compareTo'>/**&lt;p&gt;
</span> Compares this UUID to the specified UUID. The natural ordering of UUIDs
 is based upon the value of the bits from most significant to least
 significant.
@param {Object {UUID}} uuid
            the UUID to compare to.
@return {Number} a value of -1, 0 or 1 if this UUID is less than, equal to or
         greater than {@code uuid}.
*/
compareTo : function(  ) {},

<span id='java-util-UUID-method-equals'>/**&lt;p&gt;
</span> Compares this UUID to another object for equality. If {@code object}
 is not {@code null}, is a UUID instance, and all bits are equal, then
 {@code true} is returned.
@param {Object {Object}} object
            the {@code Object} to compare to.
@return {Boolean} {@code true} if this UUID is equal to {@code object}
         or {@code false} if not.
*/
equals : function(  ) {},

<span id='java-util-UUID-method-hashCode'>/**&lt;p&gt;
</span> Returns a hash value for this UUID that is consistent with the
 {@link #equals}(Object) method.
@return {Number} an {@code int} value.
*/
hashCode : function(  ) {},

<span id='java-util-UUID-method-toString'>/**&lt;p&gt;
</span> Returns a string representation of this UUID in the following format, as
 per &lt;a href=&quot;http://www.ietf.org/rfc/rfc4122.txt&quot;&gt;RFC 4122&lt;/a&gt;.

 &lt;pre&gt;
            UUID                   = time-low &amp;quot;-&amp;quot; time-mid &amp;quot;-&amp;quot;
                                     time-high-and-version &amp;quot;-&amp;quot;
                                     clock-seq-and-reserved
                                     clock-seq-low &amp;quot;-&amp;quot; node
            time-low               = 4hexOctet
            time-mid               = 2hexOctet
            time-high-and-version  = 2hexOctet
            clock-seq-and-reserved = hexOctet
            clock-seq-low          = hexOctet
            node                   = 6hexOctet
            hexOctet               = hexDigit hexDigit
            hexDigit =
                &amp;quot;0&amp;quot; / &amp;quot;1&amp;quot; / &amp;quot;2&amp;quot; / &amp;quot;3&amp;quot; / &amp;quot;4&amp;quot; / &amp;quot;5&amp;quot; / &amp;quot;6&amp;quot; / &amp;quot;7&amp;quot; / &amp;quot;8&amp;quot; / &amp;quot;9&amp;quot; /
                &amp;quot;a&amp;quot; / &amp;quot;b&amp;quot; / &amp;quot;c&amp;quot; / &amp;quot;d&amp;quot; / &amp;quot;e&amp;quot; / &amp;quot;f&amp;quot; /
                &amp;quot;A&amp;quot; / &amp;quot;B&amp;quot; / &amp;quot;C&amp;quot; / &amp;quot;D&amp;quot; / &amp;quot;E&amp;quot; / &amp;quot;F&amp;quot;
 &lt;/pre&gt;
@return {String} a String instance.
*/
toString : function(  ) {},


};</pre>
</body>
</html>
