<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-Vector'>/**@class java.util.Vector
</span> implements java.util.List

 implements java.util.RandomAccess

 implements java.lang.Cloneable

 implements java.io.Serializable

@extends java.util.AbstractList

 Vector is an implementation of {@link java.util.List}, backed by an array and synchronized.
 All optional operations including adding, removing, and replacing elements are supported.

 &lt;p&gt;All elements are permitted, including null.

 &lt;p&gt;This class is equivalent to {@link java.util.ArrayList} with synchronized operations. This has a
 performance cost, and the synchronization is not necessarily meaningful to your application:
 synchronizing each call to {@code get}, for example, is not equivalent to synchronizing on the
 list and iterating over it (which is probably what you intended). If you do need very highly
 concurrent access, you should also consider {@link java.util.concurrent.CopyOnWriteArrayList}.

 @param &lt;E&gt; The element type of this list.
*/
var Vector = {

<span id='java-util-Vector-method-add'>/**Adds the specified object into this vector at the specified location. The
</span> object is inserted before any element with the same or a higher index
 increasing their index by 1. If the location is equal to the size of this
 vector, the object is added at the end.
@param {Number} location
            the index at which to insert the element.
@param {Object {Object}} object
            the object to insert in this vector.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt; size()}.
@see #addElement
@see #size
*/
add : function(  ) {},

<span id='java-util-Vector-method-add'>/**Adds the specified object at the end of this vector.
</span>@param {Object {Object}} object
            the object to add to the vector.
@return {Boolean} {@code true}
*/
add : function(  ) {},

<span id='java-util-Vector-method-addAll'>/**Inserts the objects in the specified collection at the specified location
</span> in this vector. The objects are inserted in the order in which they are
 returned from the Collection iterator. The elements with an index equal
 or higher than {@code location} have their index increased by the size of
 the added collection.
@param {Number} location
            the location to insert the objects.
@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this vector is modified, {@code false} otherwise.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0} or {@code location &gt; size()}.
*/
addAll : function(  ) {},

<span id='java-util-Vector-method-addAll'>/**Adds the objects in the specified collection to the end of this vector.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if this vector is modified, {@code false} otherwise.
*/
addAll : function(  ) {},

<span id='java-util-Vector-method-addElement'>/**Adds the specified object at the end of this vector.
</span>@param {Object {Object}} object
            the object to add to the vector.
*/
addElement : function(  ) {},

<span id='java-util-Vector-method-capacity'>/**Returns the number of elements this vector can hold without growing.
</span>@return {Number} the capacity of this vector.
@see #ensureCapacity
@see #size
*/
capacity : function(  ) {},

<span id='java-util-Vector-method-clear'>/**Removes all elements from this vector, leaving it empty.
</span>@see #isEmpty
@see #size
*/
clear : function(  ) {},

<span id='java-util-Vector-method-clone'>/**Returns a new vector with the same elements, size, capacity and capacity
</span> increment as this vector.
@return {Object {java.lang.Object}} a shallow copy of this vector.
@see java.lang.Cloneable
*/
clone : function(  ) {},

<span id='java-util-Vector-method-contains'>/**Searches this vector for the specified object.
</span>@param {Object {Object}} object
            the object to look for in this vector.
@return {Boolean} {@code true} if object is an element of this vector,
         {@code false} otherwise.
@see #indexOf(Object)
@see #indexOf(Object, int)
@see java.lang.Object#equals
*/
contains : function(  ) {},

<span id='java-util-Vector-method-containsAll'>/**Searches this vector for all objects in the specified collection.
</span>@param {Object {java.util.Collection}} collection
            the collection of objects.
@return {Boolean} {@code true} if all objects in the specified collection are
         elements of this vector, {@code false} otherwise.
*/
containsAll : function(  ) {},

<span id='java-util-Vector-method-copyInto'>/**Attempts to copy elements contained by this {@code Vector} into the
</span> corresponding elements of the supplied {@code Object} array.
@param {Object {java.lang.Object[]}} elements
            the {@code Object} array into which the elements of this
            vector are copied.
@throws IndexOutOfBoundsException
             if {@code elements} is not big enough.
@see #clone
*/
copyInto : function(  ) {},

<span id='java-util-Vector-method-elementAt'>/**Returns the element at the specified location in this vector.
</span>@param {Number} location
            the index of the element to return in this vector.
@return {Object {java.lang.Object}} the element at the specified location.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}.
@see #size
*/
elementAt : function(  ) {},

<span id='java-util-Vector-method-elements'>/**Returns an enumeration on the elements of this vector. The results of the
</span> enumeration may be affected if the contents of this vector is modified.
@return {Object {java.util.Enumeration}} an enumeration of the elements of this vector.
@see #elementAt
@see Enumeration
*/
elements : function(  ) {},

<span id='java-util-Vector-method-ensureCapacity'>/**Ensures that this vector can hold the specified number of elements
</span> without growing.
@param {Number} minimumCapacity
            the minimum number of elements that this vector will hold
            before growing.
@see #capacity
*/
ensureCapacity : function(  ) {},

<span id='java-util-Vector-method-equals'>/**Compares the specified object to this vector and returns if they are
</span> equal. The object must be a List which contains the same objects in the
 same order.
@param {Object {Object}} object
            the object to compare with this object
@return {Boolean} {@code true} if the specified object is equal to this vector,
         {@code false} otherwise.
@see #hashCode
*/
equals : function(  ) {},

<span id='java-util-Vector-method-firstElement'>/**Returns the first element in this vector.
</span>@return {Object {java.lang.Object}} the element at the first position.
@throws NoSuchElementException
                if this vector is empty.
@see #elementAt
@see #lastElement
@see #size
*/
firstElement : function(  ) {},

<span id='java-util-Vector-method-get'>/**Returns the element at the specified location in this vector.
</span>@param {Number} location
            the index of the element to return in this vector.
@return {Object {java.lang.Object}} the element at the specified location.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}.
@see #size
*/
get : function(  ) {},

<span id='java-util-Vector-method-hashCode'>/**Returns an integer hash code for the receiver. Objects which are equal
</span> return the same value for this method.
@return {Number} the receiver's hash.
@see #equals
*/
hashCode : function(  ) {},

<span id='java-util-Vector-method-indexOf'>/**Searches in this vector for the index of the specified object. The search
</span> for the object starts at the beginning and moves towards the end of this
 vector.
@param {Object {Object}} object
            the object to find in this vector.
@return {Number} the index in this vector of the specified element, -1 if the
         element isn't found.
@see #contains
@see #lastIndexOf(Object)
@see #lastIndexOf(Object, int)
*/
indexOf : function(  ) {},

<span id='java-util-Vector-method-indexOf'>/**Searches in this vector for the index of the specified object. The search
</span> for the object starts at the specified location and moves towards the end
 of this vector.
@param {Object {Object}} object
            the object to find in this vector.
@param {Number} location
            the index at which to start searching.
@return {Number} the index in this vector of the specified element, -1 if the
         element isn't found.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0}.
@see #contains
@see #lastIndexOf(Object)
@see #lastIndexOf(Object, int)
*/
indexOf : function(  ) {},

<span id='java-util-Vector-method-insertElementAt'>/**Inserts the specified object into this vector at the specified location.
</span> This object is inserted before any previous element at the specified
 location. All elements with an index equal or greater than
 {@code location} have their index increased by 1. If the location is
 equal to the size of this vector, the object is added at the end.
@param {Object {Object}} object
            the object to insert in this vector.
@param {Number} location
            the index at which to insert the element.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt; size()}.
@see #addElement
@see #size
*/
insertElementAt : function(  ) {},

<span id='java-util-Vector-method-isEmpty'>/**Returns if this vector has no elements, a size of zero.
</span>@return {Boolean} {@code true} if this vector has no elements, {@code false}
         otherwise.
@see #size
*/
isEmpty : function(  ) {},

<span id='java-util-Vector-method-lastElement'>/**Returns the last element in this vector.
</span>@return {Object {java.lang.Object}} the element at the last position.
@throws NoSuchElementException
                if this vector is empty.
@see #elementAt
@see #firstElement
@see #size
*/
lastElement : function(  ) {},

<span id='java-util-Vector-method-lastIndexOf'>/**Searches in this vector for the index of the specified object. The search
</span> for the object starts at the end and moves towards the start of this
 vector.
@param {Object {Object}} object
            the object to find in this vector.
@return {Number} the index in this vector of the specified element, -1 if the
         element isn't found.
@see #contains
@see #indexOf(Object)
@see #indexOf(Object, int)
*/
lastIndexOf : function(  ) {},

<span id='java-util-Vector-method-lastIndexOf'>/**Searches in this vector for the index of the specified object. The search
</span> for the object starts at the specified location and moves towards the
 start of this vector.
@param {Object {Object}} object
            the object to find in this vector.
@param {Number} location
            the index at which to start searching.
@return {Number} the index in this vector of the specified element, -1 if the
         element isn't found.
@throws ArrayIndexOutOfBoundsException
                if {@code location &gt;= size()}.
@see #contains
@see #indexOf(Object)
@see #indexOf(Object, int)
*/
lastIndexOf : function(  ) {},

<span id='java-util-Vector-method-remove'>/**Removes the object at the specified location from this vector. All
</span> elements with an index bigger than {@code location} have their index
 decreased by 1.
@param {Number} location
            the index of the object to remove.
@return {Object {java.lang.Object}} the removed object.
@throws IndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}.
*/
remove : function(  ) {},

<span id='java-util-Vector-method-remove'>/**Removes the first occurrence, starting at the beginning and moving
</span> towards the end, of the specified object from this vector. All elements
 with an index bigger than the element that gets removed have their index
 decreased by 1.
@param {Object {Object}} object
            the object to remove from this vector.
@return {Boolean} {@code true} if the specified object was found, {@code false}
         otherwise.
@see #removeAllElements
@see #removeElementAt
@see #size
*/
remove : function(  ) {},

<span id='java-util-Vector-method-removeAll'>/**Removes all occurrences in this vector of each object in the specified
</span> Collection.
@param {Object {java.util.Collection}} collection
            the collection of objects to remove.
@return {Boolean} {@code true} if this vector is modified, {@code false} otherwise.
@see #remove(Object)
@see #contains(Object)
*/
removeAll : function(  ) {},

<span id='java-util-Vector-method-removeAllElements'>/**Removes all elements from this vector, leaving the size zero and the
</span> capacity unchanged.
@see #isEmpty
@see #size
*/
removeAllElements : function(  ) {},

<span id='java-util-Vector-method-removeElement'>/**Removes the first occurrence, starting at the beginning and moving
</span> towards the end, of the specified object from this vector. All elements
 with an index bigger than the element that gets removed have their index
 decreased by 1.
@param {Object {Object}} object
            the object to remove from this vector.
@return {Boolean} {@code true} if the specified object was found, {@code false}
         otherwise.
@see #removeAllElements
@see #removeElementAt
@see #size
*/
removeElement : function(  ) {},

<span id='java-util-Vector-method-removeElementAt'>/**Removes the element found at index position {@code location} from
</span> this {@code Vector}. All elements with an index bigger than
 {@code location} have their index decreased by 1.
@param {Number} location
            the index of the element to remove.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}.
@see #removeElement
@see #removeAllElements
@see #size
*/
removeElementAt : function(  ) {},

<span id='java-util-Vector-method-retainAll'>/**Removes all objects from this vector that are not contained in the
</span> specified collection.
@param {Object {java.util.Collection}} collection
            the collection of objects to retain.
@return {Boolean} {@code true} if this vector is modified, {@code false} otherwise.
@see #remove(Object)
*/
retainAll : function(  ) {},

<span id='java-util-Vector-method-set'>/**Replaces the element at the specified location in this vector with the
</span> specified object.
@param {Number} location
            the index at which to put the specified object.
@param {Object {Object}} object
            the object to add to this vector.
@return {Object {java.lang.Object}} the previous element at the location.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}.
@see #size
*/
set : function(  ) {},

<span id='java-util-Vector-method-setElementAt'>/**Replaces the element at the specified location in this vector with the
</span> specified object.
@param {Object {Object}} object
            the object to add to this vector.
@param {Number} location
            the index at which to put the specified object.
@throws ArrayIndexOutOfBoundsException
                if {@code location &lt; 0 || location &gt;= size()}.
@see #size
*/
setElementAt : function(  ) {},

<span id='java-util-Vector-method-setSize'>/**Sets the size of this vector to the specified size. If there are more
</span> than length elements in this vector, the elements at end are lost. If
 there are less than length elements in the vector, the additional
 elements contain null.
@param {Number} length
            the new size of this vector.
@see #size
*/
setSize : function(  ) {},

<span id='java-util-Vector-method-size'>/**Returns the number of elements in this vector.
</span>@return {Number} the number of elements in this vector.
@see #elementCount
@see #lastElement
*/
size : function(  ) {},

<span id='java-util-Vector-method-subList'>/**Returns a List of the specified portion of this vector from the start
</span> index to one less than the end index. The returned List is backed by this
 vector so changes to one are reflected by the other.
@param {Number} start
            the index at which to start the sublist.
@param {Number} end
            the index one past the end of the sublist.
@return {Object {java.util.List}} a List of a portion of this vector.
@throws IndexOutOfBoundsException
                if {@code start &lt; 0} or {@code end &gt; size()}.
@throws IllegalArgumentException
                if {@code start &gt; end}.
*/
subList : function(  ) {},

<span id='java-util-Vector-method-toArray'>/**Returns a new array containing all elements contained in this vector.
</span>@return {Object {java.lang.Object}} an array of the elements from this vector.
*/
toArray : function(  ) {},

<span id='java-util-Vector-method-toArray'>/**Returns an array containing all elements contained in this vector. If the
</span> specified array is large enough to hold the elements, the specified array
 is used, otherwise an array of the same type is created. If the specified
 array is used and is larger than this vector, the array element following
 the collection elements is set to null.
@param {Object {java.lang.Object[]}} contents
            the array to fill.
@return {Object {java.lang.Object}} an array of the elements from this vector.
@throws ArrayStoreException
                if the type of an element in this vector cannot be
                stored in the type of the specified array.
*/
toArray : function(  ) {},

<span id='java-util-Vector-method-toString'>/**Returns the string representation of this vector.
</span>@return {String} the string representation of this vector.
@see #elements
*/
toString : function(  ) {},

<span id='java-util-Vector-method-trimToSize'>/**Sets the capacity of this vector to be the same as the size.
</span>@see #capacity
@see #ensureCapacity
@see #size
*/
trimToSize : function(  ) {},


};</pre>
</body>
</html>
