<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='java-util-WeakHashMap'>/**@class java.util.WeakHashMap
</span> implements java.util.Map

@extends java.util.AbstractMap

 WeakHashMap is an implementation of Map with keys which are WeakReferences. A
 key/value mapping is removed when the key is no longer referenced. All
 optional operations (adding and removing) are supported. Keys and values can
 be any objects. Note that the garbage collector acts similar to a second
 thread on this collection, possibly removing keys.

 @since 1.2
 @see HashMap
 @see WeakReference
*/
var WeakHashMap = {

<span id='java-util-WeakHashMap-method-clear'>/**Removes all mappings from this map, leaving it empty.
</span>@see #isEmpty()
@see #size()
*/
clear : function(  ) {},

<span id='java-util-WeakHashMap-method-containsKey'>/**Returns whether this map contains the specified key.
</span>@param {Object {Object}} key
            the key to search for.
@return {Boolean} {@code true} if this map contains the specified key,
         {@code false} otherwise.
*/
containsKey : function(  ) {},

<span id='java-util-WeakHashMap-method-entrySet'>/**Returns a set containing all of the mappings in this map. Each mapping is
</span> an instance of {@link java.util.Map.Entry}. As the set is backed by this map,
 changes in one will be reflected in the other. It does not support adding
 operations.
@return {Object {java.util.Set}} a set of the mappings.
*/
entrySet : function(  ) {},

<span id='java-util-WeakHashMap-method-keySet'>/**Returns a set of the keys contained in this map. The set is backed by
</span> this map so changes to one are reflected by the other. The set does not
 support adding.
@return {Object {java.util.Set}} a set of the keys.
*/
keySet : function(  ) {},

<span id='java-util-WeakHashMap-method-values'>/**Returns a collection of the values contained in this map. The collection
</span> is backed by this map so changes to one are reflected by the other. The
 collection supports remove, removeAll, retainAll and clear operations,
 and it does not support add or addAll operations.
 &lt;p&gt;
 This method returns a collection which is the subclass of
 AbstractCollection. The iterator method of this subclass returns a
 &quot;wrapper object&quot; over the iterator of map's entrySet(). The size method
 wraps the map's size method and the contains method wraps the map's
 containsValue method.
 &lt;p&gt;
 The collection is created when this method is called at first time and
 returned in response to all subsequent calls. This method may return
 different Collection when multiple calls to this method, since it has no
 synchronization performed.
@return {Object {java.util.Collection}} a collection of the values contained in this map.
*/
values : function(  ) {},

<span id='java-util-WeakHashMap-method-get'>/**Returns the value of the mapping with the specified key.
</span>@param {Object {Object}} key
            the key.
@return {Object {java.lang.Object}} the value of the mapping with the specified key, or {@code null}
         if no mapping for the specified key is found.
*/
get : function(  ) {},

<span id='java-util-WeakHashMap-method-containsValue'>/**Returns whether this map contains the specified value.
</span>@param {Object {Object}} value
            the value to search for.
@return {Boolean} {@code true} if this map contains the specified value,
         {@code false} otherwise.
*/
containsValue : function(  ) {},

<span id='java-util-WeakHashMap-method-isEmpty'>/**Returns the number of elements in this map.
</span>@return {Boolean} the number of elements in this map.
*/
isEmpty : function(  ) {},

<span id='java-util-WeakHashMap-method-put'>/**Maps the specified key to the specified value.
</span>@param {Object {Object}} key
            the key.
@param {Object {Object}} value
            the value.
@return {Object {java.lang.Object}} the value of any previous mapping with the specified key or
         {@code null} if there was no mapping.
*/
put : function(  ) {},

<span id='java-util-WeakHashMap-method-putAll'>/**Copies all the mappings in the given map to this map. These mappings will
</span> replace all mappings that this map had for any of the keys currently in
 the given map.
@param {Object {java.util.Map}} map
            the map to copy mappings from.
@throws NullPointerException
             if {@code map} is {@code null}.
*/
putAll : function(  ) {},

<span id='java-util-WeakHashMap-method-remove'>/**Removes the mapping with the specified key from this map.
</span>@param {Object {Object}} key
            the key of the mapping to remove.
@return {Object {java.lang.Object}} the value of the removed mapping or {@code null} if no mapping
         for the specified key was found.
*/
remove : function(  ) {},

<span id='java-util-WeakHashMap-method-size'>/**Returns the number of elements in this map.
</span>@return {Number} the number of elements in this map.
*/
size : function(  ) {},


};</pre>
</body>
</html>
