<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-653fa2bdf176b75066359a4ea80689b5.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>view</h3>
<ul class='links'>
<li><a href="#!/api/android.view.AbsSavedState" rel="android.view.AbsSavedState" class="docClass">android.view.AbsSavedState</a></li>
<li><a href="#!/api/android.view.AccessibilityIterators" rel="android.view.AccessibilityIterators" class="docClass">android.view.AccessibilityIterators</a></li>
<li><a href="#!/api/android.view.AccessibilityIterators.AbstractTextSegmentIterator" rel="android.view.AccessibilityIterators.AbstractTextSegmentIterator" class="docClass">android.view.AccessibilityIterators.AbstractTextSegmentIterator</a></li>
<li><a href="#!/api/android.view.AccessibilityIterators.TextSegmentIterator" rel="android.view.AccessibilityIterators.TextSegmentIterator" class="docClass">android.view.AccessibilityIterators.TextSegmentIterator</a></li>
<li><a href="#!/api/android.view.ActionMode" rel="android.view.ActionMode" class="docClass">android.view.ActionMode</a></li>
<li><a href="#!/api/android.view.ActionMode.Callback" rel="android.view.ActionMode.Callback" class="docClass">android.view.ActionMode.Callback</a></li>
<li><a href="#!/api/android.view.ActionMode.Callback2" rel="android.view.ActionMode.Callback2" class="docClass">android.view.ActionMode.Callback2</a></li>
<li><a href="#!/api/android.view.ActionProvider" rel="android.view.ActionProvider" class="docClass">android.view.ActionProvider</a></li>
<li><a href="#!/api/android.view.ActionProvider.SubUiVisibilityListener" rel="android.view.ActionProvider.SubUiVisibilityListener" class="docClass">android.view.ActionProvider.SubUiVisibilityListener</a></li>
<li><a href="#!/api/android.view.ActionProvider.VisibilityListener" rel="android.view.ActionProvider.VisibilityListener" class="docClass">android.view.ActionProvider.VisibilityListener</a></li>
<li><a href="#!/api/android.view.AttachInfo_Accessor" rel="android.view.AttachInfo_Accessor" class="docClass">android.view.AttachInfo_Accessor</a></li>
<li><a href="#!/api/android.view.BigCache" rel="android.view.BigCache" class="docClass">android.view.BigCache</a></li>
<li><a href="#!/api/android.view.BigCacheTest" rel="android.view.BigCacheTest" class="docClass">android.view.BigCacheTest</a></li>
<li><a href="#!/api/android.view.BitmapDrawable" rel="android.view.BitmapDrawable" class="docClass">android.view.BitmapDrawable</a></li>
<li><a href="#!/api/android.view.BridgeInflater" rel="android.view.BridgeInflater" class="docClass">android.view.BridgeInflater</a></li>
<li><a href="#!/api/android.view.Choreographer" rel="android.view.Choreographer" class="docClass">android.view.Choreographer</a></li>
<li><a href="#!/api/android.view.Choreographer.FrameCallback" rel="android.view.Choreographer.FrameCallback" class="docClass">android.view.Choreographer.FrameCallback</a></li>
<li><a href="#!/api/android.view.Choreographer_Delegate" rel="android.view.Choreographer_Delegate" class="docClass">android.view.Choreographer_Delegate</a></li>
<li><a href="#!/api/android.view.CollapsibleActionView" rel="android.view.CollapsibleActionView" class="docClass">android.view.CollapsibleActionView</a></li>
<li><a href="#!/api/android.view.ContextMenu" rel="android.view.ContextMenu" class="docClass">android.view.ContextMenu</a></li>
<li><a href="#!/api/android.view.ContextMenu.ContextMenuInfo" rel="android.view.ContextMenu.ContextMenuInfo" class="docClass">android.view.ContextMenu.ContextMenuInfo</a></li>
<li><a href="#!/api/android.view.ContextThemeWrapper" rel="android.view.ContextThemeWrapper" class="docClass">android.view.ContextThemeWrapper</a></li>
<li><a href="#!/api/android.view.CreateViewTest" rel="android.view.CreateViewTest" class="docClass">android.view.CreateViewTest</a></li>
<li><a href="#!/api/android.view.CreateViewTest.ViewOne" rel="android.view.CreateViewTest.ViewOne" class="docClass">android.view.CreateViewTest.ViewOne</a></li>
<li><a href="#!/api/android.view.Disabled" rel="android.view.Disabled" class="docClass">android.view.Disabled</a></li>
<li><a href="#!/api/android.view.DisabledLongpressTest" rel="android.view.DisabledLongpressTest" class="docClass">android.view.DisabledLongpressTest</a></li>
<li><a href="#!/api/android.view.DisabledTest" rel="android.view.DisabledTest" class="docClass">android.view.DisabledTest</a></li>
<li><a href="#!/api/android.view.Display" rel="android.view.Display" class="docClass">android.view.Display</a></li>
<li><a href="#!/api/android.view.Display.Mode" rel="android.view.Display.Mode" class="docClass">android.view.Display.Mode</a></li>
<li><a href="#!/api/android.view.DisplayAdjustments" rel="android.view.DisplayAdjustments" class="docClass">android.view.DisplayAdjustments</a></li>
<li><a href="#!/api/android.view.DisplayEventReceiver" rel="android.view.DisplayEventReceiver" class="docClass">android.view.DisplayEventReceiver</a></li>
<li><a href="#!/api/android.view.DisplayInfo" rel="android.view.DisplayInfo" class="docClass">android.view.DisplayInfo</a></li>
<li><a href="#!/api/android.view.DisplayListCanvas" rel="android.view.DisplayListCanvas" class="docClass">android.view.DisplayListCanvas</a></li>
<li><a href="#!/api/android.view.Display_Delegate" rel="android.view.Display_Delegate" class="docClass">android.view.Display_Delegate</a></li>
<li><a href="#!/api/android.view.DragEvent" rel="android.view.DragEvent" class="docClass">android.view.DragEvent</a></li>
<li><a href="#!/api/android.view.DrawableBgMinSize" rel="android.view.DrawableBgMinSize" class="docClass">android.view.DrawableBgMinSize</a></li>
<li><a href="#!/api/android.view.DrawableBgMinSizeTest" rel="android.view.DrawableBgMinSizeTest" class="docClass">android.view.DrawableBgMinSizeTest</a></li>
<li><a href="#!/api/android.view.FallbackEventHandler" rel="android.view.FallbackEventHandler" class="docClass">android.view.FallbackEventHandler</a></li>
<li><a href="#!/api/android.view.FocusFinder" rel="android.view.FocusFinder" class="docClass">android.view.FocusFinder</a></li>
<li><a href="#!/api/android.view.FocusFinderHelper" rel="android.view.FocusFinderHelper" class="docClass">android.view.FocusFinderHelper</a></li>
<li><a href="#!/api/android.view.FocusFinderTest" rel="android.view.FocusFinderTest" class="docClass">android.view.FocusFinderTest</a></li>
<li><a href="#!/api/android.view.FrameStats" rel="android.view.FrameStats" class="docClass">android.view.FrameStats</a></li>
<li><a href="#!/api/android.view.GestureDetector" rel="android.view.GestureDetector" class="docClass">android.view.GestureDetector</a></li>
<li><a href="#!/api/android.view.GestureDetector.OnContextClickListener" rel="android.view.GestureDetector.OnContextClickListener" class="docClass">android.view.GestureDetector.OnContextClickListener</a></li>
<li><a href="#!/api/android.view.GestureDetector.OnDoubleTapListener" rel="android.view.GestureDetector.OnDoubleTapListener" class="docClass">android.view.GestureDetector.OnDoubleTapListener</a></li>
<li><a href="#!/api/android.view.GestureDetector.OnGestureListener" rel="android.view.GestureDetector.OnGestureListener" class="docClass">android.view.GestureDetector.OnGestureListener</a></li>
<li><a href="#!/api/android.view.GestureDetector.SimpleOnGestureListener" rel="android.view.GestureDetector.SimpleOnGestureListener" class="docClass">android.view.GestureDetector.SimpleOnGestureListener</a></li>
<li><a href="#!/api/android.view.GhostView" rel="android.view.GhostView" class="docClass">android.view.GhostView</a></li>
<li><a href="#!/api/android.view.GlobalFocusChange" rel="android.view.GlobalFocusChange" class="docClass">android.view.GlobalFocusChange</a></li>
<li><a href="#!/api/android.view.GlobalFocusChangeTest" rel="android.view.GlobalFocusChangeTest" class="docClass">android.view.GlobalFocusChangeTest</a></li>
<li><a href="#!/api/android.view.GraphicBuffer" rel="android.view.GraphicBuffer" class="docClass">android.view.GraphicBuffer</a></li>
<li><a href="#!/api/android.view.Gravity" rel="android.view.Gravity" class="docClass">android.view.Gravity</a></li>
<li><a href="#!/api/android.view.HapticFeedbackConstants" rel="android.view.HapticFeedbackConstants" class="docClass">android.view.HapticFeedbackConstants</a></li>
<li><a href="#!/api/android.view.HardwareRenderer" rel="android.view.HardwareRenderer" class="docClass">android.view.HardwareRenderer</a></li>
<li><a href="#!/api/android.view.IWindowManagerImpl" rel="android.view.IWindowManagerImpl" class="docClass">android.view.IWindowManagerImpl</a></li>
<li><a href="#!/api/android.view.Include" rel="android.view.Include" class="docClass">android.view.Include</a></li>
<li><a href="#!/api/android.view.IncludeTest" rel="android.view.IncludeTest" class="docClass">android.view.IncludeTest</a></li>
<li><a href="#!/api/android.view.InflateException" rel="android.view.InflateException" class="docClass">android.view.InflateException</a></li>
<li><a href="#!/api/android.view.InflateTest" rel="android.view.InflateTest" class="docClass">android.view.InflateTest</a></li>
<li><a href="#!/api/android.view.InputChannel" rel="android.view.InputChannel" class="docClass">android.view.InputChannel</a></li>
<li><a href="#!/api/android.view.InputDevice" rel="android.view.InputDevice" class="docClass">android.view.InputDevice</a></li>
<li><a href="#!/api/android.view.InputDevice.MotionRange" rel="android.view.InputDevice.MotionRange" class="docClass">android.view.InputDevice.MotionRange</a></li>
<li><a href="#!/api/android.view.InputEvent" rel="android.view.InputEvent" class="docClass">android.view.InputEvent</a></li>
<li><a href="#!/api/android.view.InputEventConsistencyVerifier" rel="android.view.InputEventConsistencyVerifier" class="docClass">android.view.InputEventConsistencyVerifier</a></li>
<li><a href="#!/api/android.view.InputEventReceiver" rel="android.view.InputEventReceiver" class="docClass">android.view.InputEventReceiver</a></li>
<li><a href="#!/api/android.view.InputEventReceiver.Factory" rel="android.view.InputEventReceiver.Factory" class="docClass">android.view.InputEventReceiver.Factory</a></li>
<li><a href="#!/api/android.view.InputEventSender" rel="android.view.InputEventSender" class="docClass">android.view.InputEventSender</a></li>
<li><a href="#!/api/android.view.InputFilter" rel="android.view.InputFilter" class="docClass">android.view.InputFilter</a></li>
<li><a href="#!/api/android.view.InputQueue" rel="android.view.InputQueue" class="docClass">android.view.InputQueue</a></li>
<li><a href="#!/api/android.view.InputQueue.FinishedInputEventCallback" rel="android.view.InputQueue.FinishedInputEventCallback" class="docClass">android.view.InputQueue.FinishedInputEventCallback</a></li>
<li><a href="#!/api/android.view.KeyCharacterMap" rel="android.view.KeyCharacterMap" class="docClass">android.view.KeyCharacterMap</a></li>
<li><a href="#!/api/android.view.KeyCharacterMap.FallbackAction" rel="android.view.KeyCharacterMap.FallbackAction" class="docClass">android.view.KeyCharacterMap.FallbackAction</a></li>
<li><a href="#!/api/android.view.KeyCharacterMap.KeyData" rel="android.view.KeyCharacterMap.KeyData" class="docClass">android.view.KeyCharacterMap.KeyData</a></li>
<li><a href="#!/api/android.view.KeyCharacterMap.UnavailableException" rel="android.view.KeyCharacterMap.UnavailableException" class="docClass">android.view.KeyCharacterMap.UnavailableException</a></li>
<li><a href="#!/api/android.view.KeyEvent" rel="android.view.KeyEvent" class="docClass">android.view.KeyEvent</a></li>
<li><a href="#!/api/android.view.KeyEvent.DispatcherState" rel="android.view.KeyEvent.DispatcherState" class="docClass">android.view.KeyEvent.DispatcherState</a></li>
<li><a href="#!/api/android.view.LayoutInflater" rel="android.view.LayoutInflater" class="docClass">android.view.LayoutInflater</a></li>
<li><a href="#!/api/android.view.LayoutInflater.Factory2" rel="android.view.LayoutInflater.Factory2" class="docClass">android.view.LayoutInflater.Factory2</a></li>
<li><a href="#!/api/android.view.LayoutInflater.Filter" rel="android.view.LayoutInflater.Filter" class="docClass">android.view.LayoutInflater.Filter</a></li>
<li><a href="#!/api/android.view.LayoutInflater_Delegate" rel="android.view.LayoutInflater_Delegate" class="docClass">android.view.LayoutInflater_Delegate</a></li>
<li><a href="#!/api/android.view.ListContextMenu" rel="android.view.ListContextMenu" class="docClass">android.view.ListContextMenu</a></li>
<li><a href="#!/api/android.view.Longpress" rel="android.view.Longpress" class="docClass">android.view.Longpress</a></li>
<li><a href="#!/api/android.view.LongpressTest" rel="android.view.LongpressTest" class="docClass">android.view.LongpressTest</a></li>
<li><a href="#!/api/android.view.MagnificationSpec" rel="android.view.MagnificationSpec" class="docClass">android.view.MagnificationSpec</a></li>
<li><a href="#!/api/android.view.Menu" rel="android.view.Menu" class="docClass">android.view.Menu</a></li>
<li><a href="#!/api/android.view.MenuInflater" rel="android.view.MenuInflater" class="docClass">android.view.MenuInflater</a></li>
<li><a href="#!/api/android.view.MenuInflater_Delegate" rel="android.view.MenuInflater_Delegate" class="docClass">android.view.MenuInflater_Delegate</a></li>
<li><a href="#!/api/android.view.MenuItem" rel="android.view.MenuItem" class="docClass">android.view.MenuItem</a></li>
<li><a href="#!/api/android.view.MenuItem.OnActionExpandListener" rel="android.view.MenuItem.OnActionExpandListener" class="docClass">android.view.MenuItem.OnActionExpandListener</a></li>
<li><a href="#!/api/android.view.MenuItem.OnMenuItemClickListener" rel="android.view.MenuItem.OnMenuItemClickListener" class="docClass">android.view.MenuItem.OnMenuItemClickListener</a></li>
<li><a href="#!/api/android.view.MenuTest" rel="android.view.MenuTest" class="docClass">android.view.MenuTest</a></li>
<li><a href="#!/api/android.view.Merge" rel="android.view.Merge" class="docClass">android.view.Merge</a></li>
<li><a href="#!/api/android.view.MergeTest" rel="android.view.MergeTest" class="docClass">android.view.MergeTest</a></li>
<li><a href="#!/api/android.view.MockView" rel="android.view.MockView" class="docClass">android.view.MockView</a></li>
<li><a href="#!/api/android.view.MotionEvent" rel="android.view.MotionEvent" class="docClass">android.view.MotionEvent</a></li>
<li><a href="#!/api/android.view.MotionEvent.PointerCoords" rel="android.view.MotionEvent.PointerCoords" class="docClass">android.view.MotionEvent.PointerCoords</a></li>
<li><a href="#!/api/android.view.MotionEvent.PointerProperties" rel="android.view.MotionEvent.PointerProperties" class="docClass">android.view.MotionEvent.PointerProperties</a></li>
<li><a href="#!/api/android.view.MutateDrawable" rel="android.view.MutateDrawable" class="docClass">android.view.MutateDrawable</a></li>
<li><a href="#!/api/android.view.MutateDrawableTest" rel="android.view.MutateDrawableTest" class="docClass">android.view.MutateDrawableTest</a></li>
<li><a href="#!/api/android.view.OrientationEventListener" rel="android.view.OrientationEventListener" class="docClass">android.view.OrientationEventListener</a></li>
<li><a href="#!/api/android.view.OrientationListener" rel="android.view.OrientationListener" class="docClass">android.view.OrientationListener</a></li>
<li><a href="#!/api/android.view.PointerIcon" rel="android.view.PointerIcon" class="docClass">android.view.PointerIcon</a></li>
<li><a href="#!/api/android.view.PopupWindowVisibility" rel="android.view.PopupWindowVisibility" class="docClass">android.view.PopupWindowVisibility</a></li>
<li><a href="#!/api/android.view.PreDrawListener" rel="android.view.PreDrawListener" class="docClass">android.view.PreDrawListener</a></li>
<li><a href="#!/api/android.view.PreDrawListener.MyLinearLayout" rel="android.view.PreDrawListener.MyLinearLayout" class="docClass">android.view.PreDrawListener.MyLinearLayout</a></li>
<li><a href="#!/api/android.view.RectShadowPainter" rel="android.view.RectShadowPainter" class="docClass">android.view.RectShadowPainter</a></li>
<li><a href="#!/api/android.view.RemotableViewMethod" rel="android.view.RemotableViewMethod" class="docClass">android.view.RemotableViewMethod</a></li>
<li><a href="#!/api/android.view.RemoteViewsActivity" rel="android.view.RemoteViewsActivity" class="docClass">android.view.RemoteViewsActivity</a></li>
<li><a href="#!/api/android.view.RenderNode" rel="android.view.RenderNode" class="docClass">android.view.RenderNode</a></li>
<li><a href="#!/api/android.view.RenderNodeAnimator" rel="android.view.RenderNodeAnimator" class="docClass">android.view.RenderNodeAnimator</a></li>
<li><a href="#!/api/android.view.RenderNode_Delegate" rel="android.view.RenderNode_Delegate" class="docClass">android.view.RenderNode_Delegate</a></li>
<li><a href="#!/api/android.view.RunQueue" rel="android.view.RunQueue" class="docClass">android.view.RunQueue</a></li>
<li><a href="#!/api/android.view.RunQueueTest" rel="android.view.RunQueueTest" class="docClass">android.view.RunQueueTest</a></li>
<li><a href="#!/api/android.view.ScaleGestureDetector" rel="android.view.ScaleGestureDetector" class="docClass">android.view.ScaleGestureDetector</a></li>
<li><a href="#!/api/android.view.ScaleGestureDetector.OnScaleGestureListener" rel="android.view.ScaleGestureDetector.OnScaleGestureListener" class="docClass">android.view.ScaleGestureDetector.OnScaleGestureListener</a></li>
<li><a href="#!/api/android.view.ScaleGestureDetector.SimpleOnScaleGestureListener" rel="android.view.ScaleGestureDetector.SimpleOnScaleGestureListener" class="docClass">android.view.ScaleGestureDetector.SimpleOnScaleGestureListener</a></li>
<li><a href="#!/api/android.view.SearchEvent" rel="android.view.SearchEvent" class="docClass">android.view.SearchEvent</a></li>
<li><a href="#!/api/android.view.SetTagsTest" rel="android.view.SetTagsTest" class="docClass">android.view.SetTagsTest</a></li>
<li><a href="#!/api/android.view.ShadowPainter" rel="android.view.ShadowPainter" class="docClass">android.view.ShadowPainter</a></li>
<li><a href="#!/api/android.view.SoundEffectConstants" rel="android.view.SoundEffectConstants" class="docClass">android.view.SoundEffectConstants</a></li>
<li><a href="#!/api/android.view.StubbedView" rel="android.view.StubbedView" class="docClass">android.view.StubbedView</a></li>
<li><a href="#!/api/android.view.SubMenu" rel="android.view.SubMenu" class="docClass">android.view.SubMenu</a></li>
<li><a href="#!/api/android.view.Surface" rel="android.view.Surface" class="docClass">android.view.Surface</a></li>
<li><a href="#!/api/android.view.Surface.OutOfResourcesException" rel="android.view.Surface.OutOfResourcesException" class="docClass">android.view.Surface.OutOfResourcesException</a></li>
<li><a href="#!/api/android.view.Surface.Rotation" rel="android.view.Surface.Rotation" class="docClass">android.view.Surface.Rotation</a></li>
<li><a href="#!/api/android.view.SurfaceControl" rel="android.view.SurfaceControl" class="docClass">android.view.SurfaceControl</a></li>
<li><a href="#!/api/android.view.SurfaceControl.PhysicalDisplayInfo" rel="android.view.SurfaceControl.PhysicalDisplayInfo" class="docClass">android.view.SurfaceControl.PhysicalDisplayInfo</a></li>
<li><a href="#!/api/android.view.SurfaceHolder" rel="android.view.SurfaceHolder" class="docClass">android.view.SurfaceHolder</a></li>
<li><a href="#!/api/android.view.SurfaceHolder.BadSurfaceTypeException" rel="android.view.SurfaceHolder.BadSurfaceTypeException" class="docClass">android.view.SurfaceHolder.BadSurfaceTypeException</a></li>
<li><a href="#!/api/android.view.SurfaceSession" rel="android.view.SurfaceSession" class="docClass">android.view.SurfaceSession</a></li>
<li><a href="#!/api/android.view.SurfaceView" rel="android.view.SurfaceView" class="docClass">android.view.SurfaceView</a></li>
<li><a href="#!/api/android.view.TextureView" rel="android.view.TextureView" class="docClass">android.view.TextureView</a></li>
<li><a href="#!/api/android.view.TextureView.SurfaceTextureListener" rel="android.view.TextureView.SurfaceTextureListener" class="docClass">android.view.TextureView.SurfaceTextureListener</a></li>
<li><a href="#!/api/android.view.ThreadedRenderer" rel="android.view.ThreadedRenderer" class="docClass">android.view.ThreadedRenderer</a></li>
<li><a href="#!/api/android.view.ThreadedRenderer.DumpFlags" rel="android.view.ThreadedRenderer.DumpFlags" class="docClass">android.view.ThreadedRenderer.DumpFlags</a></li>
<li><a href="#!/api/android.view.TouchDelegate" rel="android.view.TouchDelegate" class="docClass">android.view.TouchDelegate</a></li>
<li><a href="#!/api/android.view.VelocityTest" rel="android.view.VelocityTest" class="docClass">android.view.VelocityTest</a></li>
<li><a href="#!/api/android.view.VelocityTracker" rel="android.view.VelocityTracker" class="docClass">android.view.VelocityTracker</a></li>
<li><a href="#!/api/android.view.VelocityTracker.Estimator" rel="android.view.VelocityTracker.Estimator" class="docClass">android.view.VelocityTracker.Estimator</a></li>
<li><a href="#!/api/android.view.View" rel="android.view.View" class="docClass">android.view.View</a></li>
<li><a href="#!/api/android.view.View.AccessibilityDelegate" rel="android.view.View.AccessibilityDelegate" class="docClass">android.view.View.AccessibilityDelegate</a></li>
<li><a href="#!/api/android.view.View.BaseSavedState" rel="android.view.View.BaseSavedState" class="docClass">android.view.View.BaseSavedState</a></li>
<li><a href="#!/api/android.view.View.DragShadowBuilder" rel="android.view.View.DragShadowBuilder" class="docClass">android.view.View.DragShadowBuilder</a></li>
<li><a href="#!/api/android.view.View.DrawingCacheQuality" rel="android.view.View.DrawingCacheQuality" class="docClass">android.view.View.DrawingCacheQuality</a></li>
<li><a href="#!/api/android.view.View.FindViewFlags" rel="android.view.View.FindViewFlags" class="docClass">android.view.View.FindViewFlags</a></li>
<li><a href="#!/api/android.view.View.FocusDirection" rel="android.view.View.FocusDirection" class="docClass">android.view.View.FocusDirection</a></li>
<li><a href="#!/api/android.view.View.FocusRealDirection" rel="android.view.View.FocusRealDirection" class="docClass">android.view.View.FocusRealDirection</a></li>
<li><a href="#!/api/android.view.View.FocusableMode" rel="android.view.View.FocusableMode" class="docClass">android.view.View.FocusableMode</a></li>
<li><a href="#!/api/android.view.View.LayoutDir" rel="android.view.View.LayoutDir" class="docClass">android.view.View.LayoutDir</a></li>
<li><a href="#!/api/android.view.View.MeasureSpec" rel="android.view.View.MeasureSpec" class="docClass">android.view.View.MeasureSpec</a></li>
<li><a href="#!/api/android.view.View.OnApplyWindowInsetsListener" rel="android.view.View.OnApplyWindowInsetsListener" class="docClass">android.view.View.OnApplyWindowInsetsListener</a></li>
<li><a href="#!/api/android.view.View.OnAttachStateChangeListener" rel="android.view.View.OnAttachStateChangeListener" class="docClass">android.view.View.OnAttachStateChangeListener</a></li>
<li><a href="#!/api/android.view.View.OnClickListener" rel="android.view.View.OnClickListener" class="docClass">android.view.View.OnClickListener</a></li>
<li><a href="#!/api/android.view.View.OnCreateContextMenuListener" rel="android.view.View.OnCreateContextMenuListener" class="docClass">android.view.View.OnCreateContextMenuListener</a></li>
<li><a href="#!/api/android.view.View.OnDragListener" rel="android.view.View.OnDragListener" class="docClass">android.view.View.OnDragListener</a></li>
<li><a href="#!/api/android.view.View.OnFocusChangeListener" rel="android.view.View.OnFocusChangeListener" class="docClass">android.view.View.OnFocusChangeListener</a></li>
<li><a href="#!/api/android.view.View.OnGenericMotionListener" rel="android.view.View.OnGenericMotionListener" class="docClass">android.view.View.OnGenericMotionListener</a></li>
<li><a href="#!/api/android.view.View.OnHoverListener" rel="android.view.View.OnHoverListener" class="docClass">android.view.View.OnHoverListener</a></li>
<li><a href="#!/api/android.view.View.OnKeyListener" rel="android.view.View.OnKeyListener" class="docClass">android.view.View.OnKeyListener</a></li>
<li><a href="#!/api/android.view.View.OnLayoutChangeListener" rel="android.view.View.OnLayoutChangeListener" class="docClass">android.view.View.OnLayoutChangeListener</a></li>
<li><a href="#!/api/android.view.View.OnLongClickListener" rel="android.view.View.OnLongClickListener" class="docClass">android.view.View.OnLongClickListener</a></li>
<li><a href="#!/api/android.view.View.OnScrollChangeListener" rel="android.view.View.OnScrollChangeListener" class="docClass">android.view.View.OnScrollChangeListener</a></li>
<li><a href="#!/api/android.view.View.OnSystemUiVisibilityChangeListener" rel="android.view.View.OnSystemUiVisibilityChangeListener" class="docClass">android.view.View.OnSystemUiVisibilityChangeListener</a></li>
<li><a href="#!/api/android.view.View.OnTouchListener" rel="android.view.View.OnTouchListener" class="docClass">android.view.View.OnTouchListener</a></li>
<li><a href="#!/api/android.view.View.ResolvedLayoutDir" rel="android.view.View.ResolvedLayoutDir" class="docClass">android.view.View.ResolvedLayoutDir</a></li>
<li><a href="#!/api/android.view.View.ScrollBarStyle" rel="android.view.View.ScrollBarStyle" class="docClass">android.view.View.ScrollBarStyle</a></li>
<li><a href="#!/api/android.view.View.ScrollIndicators" rel="android.view.View.ScrollIndicators" class="docClass">android.view.View.ScrollIndicators</a></li>
<li><a href="#!/api/android.view.View.TextAlignment" rel="android.view.View.TextAlignment" class="docClass">android.view.View.TextAlignment</a></li>
<li><a href="#!/api/android.view.View.Visibility" rel="android.view.View.Visibility" class="docClass">android.view.View.Visibility</a></li>
<li><a href="#!/api/android.view.ViewAnimationUtils" rel="android.view.ViewAnimationUtils" class="docClass">android.view.ViewAnimationUtils</a></li>
<li><a href="#!/api/android.view.ViewAttachTest" rel="android.view.ViewAttachTest" class="docClass">android.view.ViewAttachTest</a></li>
<li><a href="#!/api/android.view.ViewAttachTestActivity" rel="android.view.ViewAttachTestActivity" class="docClass">android.view.ViewAttachTestActivity</a></li>
<li><a href="#!/api/android.view.ViewAttachView" rel="android.view.ViewAttachView" class="docClass">android.view.ViewAttachView</a></li>
<li><a href="#!/api/android.view.ViewConfiguration" rel="android.view.ViewConfiguration" class="docClass">android.view.ViewConfiguration</a></li>
<li><a href="#!/api/android.view.ViewConfiguration_Accessor" rel="android.view.ViewConfiguration_Accessor" class="docClass">android.view.ViewConfiguration_Accessor</a></li>
<li><a href="#!/api/android.view.ViewDebug" rel="android.view.ViewDebug" class="docClass">android.view.ViewDebug</a></li>
<li><a href="#!/api/android.view.ViewDebug.CapturedViewProperty" rel="android.view.ViewDebug.CapturedViewProperty" class="docClass">android.view.ViewDebug.CapturedViewProperty</a></li>
<li><a href="#!/api/android.view.ViewDebug.ExportedProperty" rel="android.view.ViewDebug.ExportedProperty" class="docClass">android.view.ViewDebug.ExportedProperty</a></li>
<li><a href="#!/api/android.view.ViewDebug.FlagToString" rel="android.view.ViewDebug.FlagToString" class="docClass">android.view.ViewDebug.FlagToString</a></li>
<li><a href="#!/api/android.view.ViewDebug.HierarchyHandler" rel="android.view.ViewDebug.HierarchyHandler" class="docClass">android.view.ViewDebug.HierarchyHandler</a></li>
<li><a href="#!/api/android.view.ViewDebug.HierarchyTraceType" rel="android.view.ViewDebug.HierarchyTraceType" class="docClass">android.view.ViewDebug.HierarchyTraceType</a></li>
<li><a href="#!/api/android.view.ViewDebug.IntToString" rel="android.view.ViewDebug.IntToString" class="docClass">android.view.ViewDebug.IntToString</a></li>
<li><a href="#!/api/android.view.ViewDebug.RecyclerTraceType" rel="android.view.ViewDebug.RecyclerTraceType" class="docClass">android.view.ViewDebug.RecyclerTraceType</a></li>
<li><a href="#!/api/android.view.ViewGroup" rel="android.view.ViewGroup" class="docClass">android.view.ViewGroup</a></li>
<li><a href="#!/api/android.view.ViewGroup.LayoutParams" rel="android.view.ViewGroup.LayoutParams" class="docClass">android.view.ViewGroup.LayoutParams</a></li>
<li><a href="#!/api/android.view.ViewGroup.MarginLayoutParams" rel="android.view.ViewGroup.MarginLayoutParams" class="docClass">android.view.ViewGroup.MarginLayoutParams</a></li>
<li><a href="#!/api/android.view.ViewGroup.OnHierarchyChangeListener" rel="android.view.ViewGroup.OnHierarchyChangeListener" class="docClass">android.view.ViewGroup.OnHierarchyChangeListener</a></li>
<li><a href="#!/api/android.view.ViewGroupAttributesTest" rel="android.view.ViewGroupAttributesTest" class="docClass">android.view.ViewGroupAttributesTest</a></li>
<li><a href="#!/api/android.view.ViewGroupChildren" rel="android.view.ViewGroupChildren" class="docClass">android.view.ViewGroupChildren</a></li>
<li><a href="#!/api/android.view.ViewGroupChildrenTest" rel="android.view.ViewGroupChildrenTest" class="docClass">android.view.ViewGroupChildrenTest</a></li>
<li><a href="#!/api/android.view.ViewGroupOverlay" rel="android.view.ViewGroupOverlay" class="docClass">android.view.ViewGroupOverlay</a></li>
<li><a href="#!/api/android.view.ViewGroup_Delegate" rel="android.view.ViewGroup_Delegate" class="docClass">android.view.ViewGroup_Delegate</a></li>
<li><a href="#!/api/android.view.ViewHierarchyEncoder" rel="android.view.ViewHierarchyEncoder" class="docClass">android.view.ViewHierarchyEncoder</a></li>
<li><a href="#!/api/android.view.ViewManager" rel="android.view.ViewManager" class="docClass">android.view.ViewManager</a></li>
<li><a href="#!/api/android.view.ViewOutlineProvider" rel="android.view.ViewOutlineProvider" class="docClass">android.view.ViewOutlineProvider</a></li>
<li><a href="#!/api/android.view.ViewOverlay" rel="android.view.ViewOverlay" class="docClass">android.view.ViewOverlay</a></li>
<li><a href="#!/api/android.view.ViewParent" rel="android.view.ViewParent" class="docClass">android.view.ViewParent</a></li>
<li><a href="#!/api/android.view.ViewPropertyAnimator" rel="android.view.ViewPropertyAnimator" class="docClass">android.view.ViewPropertyAnimator</a></li>
<li><a href="#!/api/android.view.ViewRootImpl" rel="android.view.ViewRootImpl" class="docClass">android.view.ViewRootImpl</a></li>
<li><a href="#!/api/android.view.ViewRootImpl.CalledFromWrongThreadException" rel="android.view.ViewRootImpl.CalledFromWrongThreadException" class="docClass">android.view.ViewRootImpl.CalledFromWrongThreadException</a></li>
<li><a href="#!/api/android.view.ViewRootImpl_Delegate" rel="android.view.ViewRootImpl_Delegate" class="docClass">android.view.ViewRootImpl_Delegate</a></li>
<li><a href="#!/api/android.view.ViewStructure" rel="android.view.ViewStructure" class="docClass">android.view.ViewStructure</a></li>
<li><a href="#!/api/android.view.ViewStub" rel="android.view.ViewStub" class="docClass">android.view.ViewStub</a></li>
<li><a href="#!/api/android.view.ViewStub.OnInflateListener" rel="android.view.ViewStub.OnInflateListener" class="docClass">android.view.ViewStub.OnInflateListener</a></li>
<li><a href="#!/api/android.view.ViewStubTest" rel="android.view.ViewStubTest" class="docClass">android.view.ViewStubTest</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver" rel="android.view.ViewTreeObserver" class="docClass">android.view.ViewTreeObserver</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.InternalInsetsInfo" rel="android.view.ViewTreeObserver.InternalInsetsInfo" class="docClass">android.view.ViewTreeObserver.InternalInsetsInfo</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnComputeInternalInsetsListener" rel="android.view.ViewTreeObserver.OnComputeInternalInsetsListener" class="docClass">android.view.ViewTreeObserver.OnComputeInternalInsetsListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnDrawListener" rel="android.view.ViewTreeObserver.OnDrawListener" class="docClass">android.view.ViewTreeObserver.OnDrawListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnEnterAnimationCompleteListener" rel="android.view.ViewTreeObserver.OnEnterAnimationCompleteListener" class="docClass">android.view.ViewTreeObserver.OnEnterAnimationCompleteListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnGlobalFocusChangeListener" rel="android.view.ViewTreeObserver.OnGlobalFocusChangeListener" class="docClass">android.view.ViewTreeObserver.OnGlobalFocusChangeListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnGlobalLayoutListener" rel="android.view.ViewTreeObserver.OnGlobalLayoutListener" class="docClass">android.view.ViewTreeObserver.OnGlobalLayoutListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnPreDrawListener" rel="android.view.ViewTreeObserver.OnPreDrawListener" class="docClass">android.view.ViewTreeObserver.OnPreDrawListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnScrollChangedListener" rel="android.view.ViewTreeObserver.OnScrollChangedListener" class="docClass">android.view.ViewTreeObserver.OnScrollChangedListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnTouchModeChangeListener" rel="android.view.ViewTreeObserver.OnTouchModeChangeListener" class="docClass">android.view.ViewTreeObserver.OnTouchModeChangeListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnWindowAttachListener" rel="android.view.ViewTreeObserver.OnWindowAttachListener" class="docClass">android.view.ViewTreeObserver.OnWindowAttachListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnWindowFocusChangeListener" rel="android.view.ViewTreeObserver.OnWindowFocusChangeListener" class="docClass">android.view.ViewTreeObserver.OnWindowFocusChangeListener</a></li>
<li><a href="#!/api/android.view.ViewTreeObserver.OnWindowShownListener" rel="android.view.ViewTreeObserver.OnWindowShownListener" class="docClass">android.view.ViewTreeObserver.OnWindowShownListener</a></li>
<li><a href="#!/api/android.view.View_Delegate" rel="android.view.View_Delegate" class="docClass">android.view.View_Delegate</a></li>
<li><a href="#!/api/android.view.VisibilityCallback" rel="android.view.VisibilityCallback" class="docClass">android.view.VisibilityCallback</a></li>
<li><a href="#!/api/android.view.VisibilityCallback.MonitoredTextView" rel="android.view.VisibilityCallback.MonitoredTextView" class="docClass">android.view.VisibilityCallback.MonitoredTextView</a></li>
<li><a href="#!/api/android.view.VisibilityCallbackTest" rel="android.view.VisibilityCallbackTest" class="docClass">android.view.VisibilityCallbackTest</a></li>
<li><a href="#!/api/android.view.VisibilityTest" rel="android.view.VisibilityTest" class="docClass">android.view.VisibilityTest</a></li>
<li><a href="#!/api/android.view.Window" rel="android.view.Window" class="docClass">android.view.Window</a></li>
<li><a href="#!/api/android.view.Window.OnWindowDismissedCallback" rel="android.view.Window.OnWindowDismissedCallback" class="docClass">android.view.Window.OnWindowDismissedCallback</a></li>
<li><a href="#!/api/android.view.WindowAnimationFrameStats" rel="android.view.WindowAnimationFrameStats" class="docClass">android.view.WindowAnimationFrameStats</a></li>
<li><a href="#!/api/android.view.WindowCallback" rel="android.view.WindowCallback" class="docClass">android.view.WindowCallback</a></li>
<li><a href="#!/api/android.view.WindowCallbackWrapper" rel="android.view.WindowCallbackWrapper" class="docClass">android.view.WindowCallbackWrapper</a></li>
<li><a href="#!/api/android.view.WindowContentFrameStats" rel="android.view.WindowContentFrameStats" class="docClass">android.view.WindowContentFrameStats</a></li>
<li><a href="#!/api/android.view.WindowId" rel="android.view.WindowId" class="docClass">android.view.WindowId</a></li>
<li><a href="#!/api/android.view.WindowId.FocusObserver" rel="android.view.WindowId.FocusObserver" class="docClass">android.view.WindowId.FocusObserver</a></li>
<li><a href="#!/api/android.view.WindowInfo" rel="android.view.WindowInfo" class="docClass">android.view.WindowInfo</a></li>
<li><a href="#!/api/android.view.WindowInsets" rel="android.view.WindowInsets" class="docClass">android.view.WindowInsets</a></li>
<li><a href="#!/api/android.view.WindowManager" rel="android.view.WindowManager" class="docClass">android.view.WindowManager</a></li>
<li><a href="#!/api/android.view.WindowManager.BadTokenException" rel="android.view.WindowManager.BadTokenException" class="docClass">android.view.WindowManager.BadTokenException</a></li>
<li><a href="#!/api/android.view.WindowManager.InvalidDisplayException" rel="android.view.WindowManager.InvalidDisplayException" class="docClass">android.view.WindowManager.InvalidDisplayException</a></li>
<li><a href="#!/api/android.view.WindowManagerGlobal" rel="android.view.WindowManagerGlobal" class="docClass">android.view.WindowManagerGlobal</a></li>
<li><a href="#!/api/android.view.WindowManagerGlobal_Delegate" rel="android.view.WindowManagerGlobal_Delegate" class="docClass">android.view.WindowManagerGlobal_Delegate</a></li>
<li><a href="#!/api/android.view.WindowManagerImpl" rel="android.view.WindowManagerImpl" class="docClass">android.view.WindowManagerImpl</a></li>
<li><a href="#!/api/android.view.WindowManagerInternal" rel="android.view.WindowManagerInternal" class="docClass">android.view.WindowManagerInternal</a></li>
<li><a href="#!/api/android.view.WindowManagerInternal.AppTransitionListener" rel="android.view.WindowManagerInternal.AppTransitionListener" class="docClass">android.view.WindowManagerInternal.AppTransitionListener</a></li>
<li><a href="#!/api/android.view.WindowManagerInternal.MagnificationCallbacks" rel="android.view.WindowManagerInternal.MagnificationCallbacks" class="docClass">android.view.WindowManagerInternal.MagnificationCallbacks</a></li>
<li><a href="#!/api/android.view.WindowManagerInternal.WindowsForAccessibilityCallback" rel="android.view.WindowManagerInternal.WindowsForAccessibilityCallback" class="docClass">android.view.WindowManagerInternal.WindowsForAccessibilityCallback</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy" rel="android.view.WindowManagerPolicy" class="docClass">android.view.WindowManagerPolicy</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.InputConsumer" rel="android.view.WindowManagerPolicy.InputConsumer" class="docClass">android.view.WindowManagerPolicy.InputConsumer</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.OnKeyguardExitResult" rel="android.view.WindowManagerPolicy.OnKeyguardExitResult" class="docClass">android.view.WindowManagerPolicy.OnKeyguardExitResult</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.PointerEventListener" rel="android.view.WindowManagerPolicy.PointerEventListener" class="docClass">android.view.WindowManagerPolicy.PointerEventListener</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.ScreenOnListener" rel="android.view.WindowManagerPolicy.ScreenOnListener" class="docClass">android.view.WindowManagerPolicy.ScreenOnListener</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.UserRotationMode" rel="android.view.WindowManagerPolicy.UserRotationMode" class="docClass">android.view.WindowManagerPolicy.UserRotationMode</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.WindowManagerFuncs" rel="android.view.WindowManagerPolicy.WindowManagerFuncs" class="docClass">android.view.WindowManagerPolicy.WindowManagerFuncs</a></li>
<li><a href="#!/api/android.view.WindowManagerPolicy.WindowState" rel="android.view.WindowManagerPolicy.WindowState" class="docClass">android.view.WindowManagerPolicy.WindowState</a></li>
<li><a href="#!/api/android.view.ZeroSized" rel="android.view.ZeroSized" class="docClass">android.view.ZeroSized</a></li>
<li><a href="#!/api/android.view.ZeroSizedTest" rel="android.view.ZeroSizedTest" class="docClass">android.view.ZeroSizedTest</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:23:58 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
