<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-de670120f43fdad3091a0cc2c10daadb.css" type="text/css" />
  <link rel="stylesheet" href="styles-ffa675a506f502109ac7b028808d7e53.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-5f61246c9c1fe894a3a9298f473b98ca.js"></script>

  <script type="text/javascript" src="app-0f524ddd276c4019a11a6128932a9c96.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>android</h1>
<div class='left-column'>
<h3>widget</h3>
<ul class='links'>
<li><a href="#!/api/android.widget.AbsListView" rel="android.widget.AbsListView" class="docClass">android.widget.AbsListView</a></li>
<li><a href="#!/api/android.widget.AbsListView.LayoutParams" rel="android.widget.AbsListView.LayoutParams" class="docClass">android.widget.AbsListView.LayoutParams</a></li>
<li><a href="#!/api/android.widget.AbsListView.MultiChoiceModeListener" rel="android.widget.AbsListView.MultiChoiceModeListener" class="docClass">android.widget.AbsListView.MultiChoiceModeListener</a></li>
<li><a href="#!/api/android.widget.AbsListView.OnScrollListener" rel="android.widget.AbsListView.OnScrollListener" class="docClass">android.widget.AbsListView.OnScrollListener</a></li>
<li><a href="#!/api/android.widget.AbsListView.RecyclerListener" rel="android.widget.AbsListView.RecyclerListener" class="docClass">android.widget.AbsListView.RecyclerListener</a></li>
<li><a href="#!/api/android.widget.AbsListView.SelectionBoundsAdjuster" rel="android.widget.AbsListView.SelectionBoundsAdjuster" class="docClass">android.widget.AbsListView.SelectionBoundsAdjuster</a></li>
<li><a href="#!/api/android.widget.AbsSeekBar" rel="android.widget.AbsSeekBar" class="docClass">android.widget.AbsSeekBar</a></li>
<li><a href="#!/api/android.widget.AbsSpinner" rel="android.widget.AbsSpinner" class="docClass">android.widget.AbsSpinner</a></li>
<li><a href="#!/api/android.widget.AbsoluteLayout" rel="android.widget.AbsoluteLayout" class="docClass">android.widget.AbsoluteLayout</a></li>
<li><a href="#!/api/android.widget.ActionMenuPresenter" rel="android.widget.ActionMenuPresenter" class="docClass">android.widget.ActionMenuPresenter</a></li>
<li><a href="#!/api/android.widget.ActionMenuView" rel="android.widget.ActionMenuView" class="docClass">android.widget.ActionMenuView</a></li>
<li><a href="#!/api/android.widget.ActionMenuView.ActionMenuChildView" rel="android.widget.ActionMenuView.ActionMenuChildView" class="docClass">android.widget.ActionMenuView.ActionMenuChildView</a></li>
<li><a href="#!/api/android.widget.ActionMenuView.OnMenuItemClickListener" rel="android.widget.ActionMenuView.OnMenuItemClickListener" class="docClass">android.widget.ActionMenuView.OnMenuItemClickListener</a></li>
<li><a href="#!/api/android.widget.ActivityChooserModel" rel="android.widget.ActivityChooserModel" class="docClass">android.widget.ActivityChooserModel</a></li>
<li><a href="#!/api/android.widget.ActivityChooserModel.ActivityChooserModelClient" rel="android.widget.ActivityChooserModel.ActivityChooserModelClient" class="docClass">android.widget.ActivityChooserModel.ActivityChooserModelClient</a></li>
<li><a href="#!/api/android.widget.ActivityChooserModel.ActivityResolveInfo" rel="android.widget.ActivityChooserModel.ActivityResolveInfo" class="docClass">android.widget.ActivityChooserModel.ActivityResolveInfo</a></li>
<li><a href="#!/api/android.widget.ActivityChooserModel.ActivitySorter" rel="android.widget.ActivityChooserModel.ActivitySorter" class="docClass">android.widget.ActivityChooserModel.ActivitySorter</a></li>
<li><a href="#!/api/android.widget.ActivityChooserModel.HistoricalRecord" rel="android.widget.ActivityChooserModel.HistoricalRecord" class="docClass">android.widget.ActivityChooserModel.HistoricalRecord</a></li>
<li><a href="#!/api/android.widget.ActivityChooserModel.OnChooseActivityListener" rel="android.widget.ActivityChooserModel.OnChooseActivityListener" class="docClass">android.widget.ActivityChooserModel.OnChooseActivityListener</a></li>
<li><a href="#!/api/android.widget.ActivityChooserView" rel="android.widget.ActivityChooserView" class="docClass">android.widget.ActivityChooserView</a></li>
<li><a href="#!/api/android.widget.Adapter" rel="android.widget.Adapter" class="docClass">android.widget.Adapter</a></li>
<li><a href="#!/api/android.widget.AdapterView" rel="android.widget.AdapterView" class="docClass">android.widget.AdapterView</a></li>
<li><a href="#!/api/android.widget.AdapterView.AdapterContextMenuInfo" rel="android.widget.AdapterView.AdapterContextMenuInfo" class="docClass">android.widget.AdapterView.AdapterContextMenuInfo</a></li>
<li><a href="#!/api/android.widget.AdapterView.OnItemClickListener" rel="android.widget.AdapterView.OnItemClickListener" class="docClass">android.widget.AdapterView.OnItemClickListener</a></li>
<li><a href="#!/api/android.widget.AdapterView.OnItemLongClickListener" rel="android.widget.AdapterView.OnItemLongClickListener" class="docClass">android.widget.AdapterView.OnItemLongClickListener</a></li>
<li><a href="#!/api/android.widget.AdapterView.OnItemSelectedListener" rel="android.widget.AdapterView.OnItemSelectedListener" class="docClass">android.widget.AdapterView.OnItemSelectedListener</a></li>
<li><a href="#!/api/android.widget.AdapterViewAnimator" rel="android.widget.AdapterViewAnimator" class="docClass">android.widget.AdapterViewAnimator</a></li>
<li><a href="#!/api/android.widget.AdapterViewFlipper" rel="android.widget.AdapterViewFlipper" class="docClass">android.widget.AdapterViewFlipper</a></li>
<li><a href="#!/api/android.widget.Advanceable" rel="android.widget.Advanceable" class="docClass">android.widget.Advanceable</a></li>
<li><a href="#!/api/android.widget.AlphabetIndexer" rel="android.widget.AlphabetIndexer" class="docClass">android.widget.AlphabetIndexer</a></li>
<li><a href="#!/api/android.widget.AnalogClock" rel="android.widget.AnalogClock" class="docClass">android.widget.AnalogClock</a></li>
<li><a href="#!/api/android.widget.AppSecurityPermissions" rel="android.widget.AppSecurityPermissions" class="docClass">android.widget.AppSecurityPermissions</a></li>
<li><a href="#!/api/android.widget.AppSecurityPermissions.PermissionItemView" rel="android.widget.AppSecurityPermissions.PermissionItemView" class="docClass">android.widget.AppSecurityPermissions.PermissionItemView</a></li>
<li><a href="#!/api/android.widget.ArrayAdapter" rel="android.widget.ArrayAdapter" class="docClass">android.widget.ArrayAdapter</a></li>
<li><a href="#!/api/android.widget.AutoCompleteTextView" rel="android.widget.AutoCompleteTextView" class="docClass">android.widget.AutoCompleteTextView</a></li>
<li><a href="#!/api/android.widget.AutoCompleteTextView.OnDismissListener" rel="android.widget.AutoCompleteTextView.OnDismissListener" class="docClass">android.widget.AutoCompleteTextView.OnDismissListener</a></li>
<li><a href="#!/api/android.widget.AutoCompleteTextView.Validator" rel="android.widget.AutoCompleteTextView.Validator" class="docClass">android.widget.AutoCompleteTextView.Validator</a></li>
<li><a href="#!/api/android.widget.AutoCompleteTextViewCallbacks" rel="android.widget.AutoCompleteTextViewCallbacks" class="docClass">android.widget.AutoCompleteTextViewCallbacks</a></li>
<li><a href="#!/api/android.widget.AutoCompleteTextViewPopup" rel="android.widget.AutoCompleteTextViewPopup" class="docClass">android.widget.AutoCompleteTextViewPopup</a></li>
<li><a href="#!/api/android.widget.AutoCompleteTextViewSimple" rel="android.widget.AutoCompleteTextViewSimple" class="docClass">android.widget.AutoCompleteTextViewSimple</a></li>
<li><a href="#!/api/android.widget.BaseAdapter" rel="android.widget.BaseAdapter" class="docClass">android.widget.BaseAdapter</a></li>
<li><a href="#!/api/android.widget.BaseExpandableListAdapter" rel="android.widget.BaseExpandableListAdapter" class="docClass">android.widget.BaseExpandableListAdapter</a></li>
<li><a href="#!/api/android.widget.Button" rel="android.widget.Button" class="docClass">android.widget.Button</a></li>
<li><a href="#!/api/android.widget.CalendarView" rel="android.widget.CalendarView" class="docClass">android.widget.CalendarView</a></li>
<li><a href="#!/api/android.widget.CalendarView.OnDateChangeListener" rel="android.widget.CalendarView.OnDateChangeListener" class="docClass">android.widget.CalendarView.OnDateChangeListener</a></li>
<li><a href="#!/api/android.widget.CheckBox" rel="android.widget.CheckBox" class="docClass">android.widget.CheckBox</a></li>
<li><a href="#!/api/android.widget.Checkable" rel="android.widget.Checkable" class="docClass">android.widget.Checkable</a></li>
<li><a href="#!/api/android.widget.CheckedTextView" rel="android.widget.CheckedTextView" class="docClass">android.widget.CheckedTextView</a></li>
<li><a href="#!/api/android.widget.Chronometer" rel="android.widget.Chronometer" class="docClass">android.widget.Chronometer</a></li>
<li><a href="#!/api/android.widget.Chronometer.OnChronometerTickListener" rel="android.widget.Chronometer.OnChronometerTickListener" class="docClass">android.widget.Chronometer.OnChronometerTickListener</a></li>
<li><a href="#!/api/android.widget.CompoundButton" rel="android.widget.CompoundButton" class="docClass">android.widget.CompoundButton</a></li>
<li><a href="#!/api/android.widget.CompoundButton.OnCheckedChangeListener" rel="android.widget.CompoundButton.OnCheckedChangeListener" class="docClass">android.widget.CompoundButton.OnCheckedChangeListener</a></li>
<li><a href="#!/api/android.widget.CursorAdapter" rel="android.widget.CursorAdapter" class="docClass">android.widget.CursorAdapter</a></li>
<li><a href="#!/api/android.widget.CursorTreeAdapter" rel="android.widget.CursorTreeAdapter" class="docClass">android.widget.CursorTreeAdapter</a></li>
<li><a href="#!/api/android.widget.DatePicker" rel="android.widget.DatePicker" class="docClass">android.widget.DatePicker</a></li>
<li><a href="#!/api/android.widget.DatePicker.OnDateChangedListener" rel="android.widget.DatePicker.OnDateChangedListener" class="docClass">android.widget.DatePicker.OnDateChangedListener</a></li>
<li><a href="#!/api/android.widget.DatePicker.ValidationCallback" rel="android.widget.DatePicker.ValidationCallback" class="docClass">android.widget.DatePicker.ValidationCallback</a></li>
<li><a href="#!/api/android.widget.DateTimeView" rel="android.widget.DateTimeView" class="docClass">android.widget.DateTimeView</a></li>
<li><a href="#!/api/android.widget.DialerFilter" rel="android.widget.DialerFilter" class="docClass">android.widget.DialerFilter</a></li>
<li><a href="#!/api/android.widget.DigitalClock" rel="android.widget.DigitalClock" class="docClass">android.widget.DigitalClock</a></li>
<li><a href="#!/api/android.widget.EdgeEffect" rel="android.widget.EdgeEffect" class="docClass">android.widget.EdgeEffect</a></li>
<li><a href="#!/api/android.widget.EditText" rel="android.widget.EditText" class="docClass">android.widget.EditText</a></li>
<li><a href="#!/api/android.widget.Editor" rel="android.widget.Editor" class="docClass">android.widget.Editor</a></li>
<li><a href="#!/api/android.widget.Editor.EditOperation" rel="android.widget.Editor.EditOperation" class="docClass">android.widget.Editor.EditOperation</a></li>
<li><a href="#!/api/android.widget.Editor.UndoInputFilter" rel="android.widget.Editor.UndoInputFilter" class="docClass">android.widget.Editor.UndoInputFilter</a></li>
<li><a href="#!/api/android.widget.ExpandableListAdapter" rel="android.widget.ExpandableListAdapter" class="docClass">android.widget.ExpandableListAdapter</a></li>
<li><a href="#!/api/android.widget.ExpandableListView" rel="android.widget.ExpandableListView" class="docClass">android.widget.ExpandableListView</a></li>
<li><a href="#!/api/android.widget.ExpandableListView.ExpandableListContextMenuInfo" rel="android.widget.ExpandableListView.ExpandableListContextMenuInfo" class="docClass">android.widget.ExpandableListView.ExpandableListContextMenuInfo</a></li>
<li><a href="#!/api/android.widget.ExpandableListView.OnChildClickListener" rel="android.widget.ExpandableListView.OnChildClickListener" class="docClass">android.widget.ExpandableListView.OnChildClickListener</a></li>
<li><a href="#!/api/android.widget.ExpandableListView.OnGroupClickListener" rel="android.widget.ExpandableListView.OnGroupClickListener" class="docClass">android.widget.ExpandableListView.OnGroupClickListener</a></li>
<li><a href="#!/api/android.widget.ExpandableListView.OnGroupCollapseListener" rel="android.widget.ExpandableListView.OnGroupCollapseListener" class="docClass">android.widget.ExpandableListView.OnGroupCollapseListener</a></li>
<li><a href="#!/api/android.widget.ExpandableListView.OnGroupExpandListener" rel="android.widget.ExpandableListView.OnGroupExpandListener" class="docClass">android.widget.ExpandableListView.OnGroupExpandListener</a></li>
<li><a href="#!/api/android.widget.Filter" rel="android.widget.Filter" class="docClass">android.widget.Filter</a></li>
<li><a href="#!/api/android.widget.Filter.Delayer" rel="android.widget.Filter.Delayer" class="docClass">android.widget.Filter.Delayer</a></li>
<li><a href="#!/api/android.widget.Filter.FilterListener" rel="android.widget.Filter.FilterListener" class="docClass">android.widget.Filter.FilterListener</a></li>
<li><a href="#!/api/android.widget.FilterQueryProvider" rel="android.widget.FilterQueryProvider" class="docClass">android.widget.FilterQueryProvider</a></li>
<li><a href="#!/api/android.widget.Filterable" rel="android.widget.Filterable" class="docClass">android.widget.Filterable</a></li>
<li><a href="#!/api/android.widget.FrameLayout" rel="android.widget.FrameLayout" class="docClass">android.widget.FrameLayout</a></li>
<li><a href="#!/api/android.widget.Gallery" rel="android.widget.Gallery" class="docClass">android.widget.Gallery</a></li>
<li><a href="#!/api/android.widget.GridLayout" rel="android.widget.GridLayout" class="docClass">android.widget.GridLayout</a></li>
<li><a href="#!/api/android.widget.GridLayout.Alignment" rel="android.widget.GridLayout.Alignment" class="docClass">android.widget.GridLayout.Alignment</a></li>
<li><a href="#!/api/android.widget.GridLayout.AlignmentMode" rel="android.widget.GridLayout.AlignmentMode" class="docClass">android.widget.GridLayout.AlignmentMode</a></li>
<li><a href="#!/api/android.widget.GridLayout.Orientation" rel="android.widget.GridLayout.Orientation" class="docClass">android.widget.GridLayout.Orientation</a></li>
<li><a href="#!/api/android.widget.GridLayout.Spec" rel="android.widget.GridLayout.Spec" class="docClass">android.widget.GridLayout.Spec</a></li>
<li><a href="#!/api/android.widget.GridView" rel="android.widget.GridView" class="docClass">android.widget.GridView</a></li>
<li><a href="#!/api/android.widget.GridView.StretchMode" rel="android.widget.GridView.StretchMode" class="docClass">android.widget.GridView.StretchMode</a></li>
<li><a href="#!/api/android.widget.HeaderViewListAdapter" rel="android.widget.HeaderViewListAdapter" class="docClass">android.widget.HeaderViewListAdapter</a></li>
<li><a href="#!/api/android.widget.HeterogeneousExpandableList" rel="android.widget.HeterogeneousExpandableList" class="docClass">android.widget.HeterogeneousExpandableList</a></li>
<li><a href="#!/api/android.widget.HorizontalScrollView" rel="android.widget.HorizontalScrollView" class="docClass">android.widget.HorizontalScrollView</a></li>
<li><a href="#!/api/android.widget.ImageButton" rel="android.widget.ImageButton" class="docClass">android.widget.ImageButton</a></li>
<li><a href="#!/api/android.widget.ImageSwitcher" rel="android.widget.ImageSwitcher" class="docClass">android.widget.ImageSwitcher</a></li>
<li><a href="#!/api/android.widget.ImageView" rel="android.widget.ImageView" class="docClass">android.widget.ImageView</a></li>
<li><a href="#!/api/android.widget.ImageView.ScaleType" rel="android.widget.ImageView.ScaleType" class="docClass">android.widget.ImageView.ScaleType</a></li>
<li><a href="#!/api/android.widget.LabelView" rel="android.widget.LabelView" class="docClass">android.widget.LabelView</a></li>
<li><a href="#!/api/android.widget.LinearLayout" rel="android.widget.LinearLayout" class="docClass">android.widget.LinearLayout</a></li>
<li><a href="#!/api/android.widget.LinearLayout.DividerMode" rel="android.widget.LinearLayout.DividerMode" class="docClass">android.widget.LinearLayout.DividerMode</a></li>
<li><a href="#!/api/android.widget.LinearLayout.OrientationMode" rel="android.widget.LinearLayout.OrientationMode" class="docClass">android.widget.LinearLayout.OrientationMode</a></li>
<li><a href="#!/api/android.widget.ListAdapter" rel="android.widget.ListAdapter" class="docClass">android.widget.ListAdapter</a></li>
<li><a href="#!/api/android.widget.ListPopupWindow" rel="android.widget.ListPopupWindow" class="docClass">android.widget.ListPopupWindow</a></li>
<li><a href="#!/api/android.widget.ListPopupWindow.ForwardingListener" rel="android.widget.ListPopupWindow.ForwardingListener" class="docClass">android.widget.ListPopupWindow.ForwardingListener</a></li>
<li><a href="#!/api/android.widget.ListView" rel="android.widget.ListView" class="docClass">android.widget.ListView</a></li>
<li><a href="#!/api/android.widget.ListView.FixedViewInfo" rel="android.widget.ListView.FixedViewInfo" class="docClass">android.widget.ListView.FixedViewInfo</a></li>
<li><a href="#!/api/android.widget.ListViewTest" rel="android.widget.ListViewTest" class="docClass">android.widget.ListViewTest</a></li>
<li><a href="#!/api/android.widget.MediaController" rel="android.widget.MediaController" class="docClass">android.widget.MediaController</a></li>
<li><a href="#!/api/android.widget.MediaController.MediaPlayerControl" rel="android.widget.MediaController.MediaPlayerControl" class="docClass">android.widget.MediaController.MediaPlayerControl</a></li>
<li><a href="#!/api/android.widget.MultiAutoCompleteTextView" rel="android.widget.MultiAutoCompleteTextView" class="docClass">android.widget.MultiAutoCompleteTextView</a></li>
<li><a href="#!/api/android.widget.MultiAutoCompleteTextView.CommaTokenizer" rel="android.widget.MultiAutoCompleteTextView.CommaTokenizer" class="docClass">android.widget.MultiAutoCompleteTextView.CommaTokenizer</a></li>
<li><a href="#!/api/android.widget.MultiAutoCompleteTextView.Tokenizer" rel="android.widget.MultiAutoCompleteTextView.Tokenizer" class="docClass">android.widget.MultiAutoCompleteTextView.Tokenizer</a></li>
<li><a href="#!/api/android.widget.NumberPicker" rel="android.widget.NumberPicker" class="docClass">android.widget.NumberPicker</a></li>
<li><a href="#!/api/android.widget.NumberPicker.CustomEditText" rel="android.widget.NumberPicker.CustomEditText" class="docClass">android.widget.NumberPicker.CustomEditText</a></li>
<li><a href="#!/api/android.widget.NumberPicker.Formatter" rel="android.widget.NumberPicker.Formatter" class="docClass">android.widget.NumberPicker.Formatter</a></li>
<li><a href="#!/api/android.widget.NumberPicker.OnScrollListener.ScrollState" rel="android.widget.NumberPicker.OnScrollListener.ScrollState" class="docClass">android.widget.NumberPicker.OnScrollListener.ScrollState</a></li>
<li><a href="#!/api/android.widget.NumberPicker.OnValueChangeListener" rel="android.widget.NumberPicker.OnValueChangeListener" class="docClass">android.widget.NumberPicker.OnValueChangeListener</a></li>
<li><a href="#!/api/android.widget.OverScroller" rel="android.widget.OverScroller" class="docClass">android.widget.OverScroller</a></li>
<li><a href="#!/api/android.widget.PopupMenu" rel="android.widget.PopupMenu" class="docClass">android.widget.PopupMenu</a></li>
<li><a href="#!/api/android.widget.PopupWindow" rel="android.widget.PopupWindow" class="docClass">android.widget.PopupWindow</a></li>
<li><a href="#!/api/android.widget.ProgressBar" rel="android.widget.ProgressBar" class="docClass">android.widget.ProgressBar</a></li>
<li><a href="#!/api/android.widget.QuickContactBadge" rel="android.widget.QuickContactBadge" class="docClass">android.widget.QuickContactBadge</a></li>
<li><a href="#!/api/android.widget.RadialTimePickerView" rel="android.widget.RadialTimePickerView" class="docClass">android.widget.RadialTimePickerView</a></li>
<li><a href="#!/api/android.widget.RadialTimePickerView.OnValueSelectedListener" rel="android.widget.RadialTimePickerView.OnValueSelectedListener" class="docClass">android.widget.RadialTimePickerView.OnValueSelectedListener</a></li>
<li><a href="#!/api/android.widget.RadioButton" rel="android.widget.RadioButton" class="docClass">android.widget.RadioButton</a></li>
<li><a href="#!/api/android.widget.RadioGroup" rel="android.widget.RadioGroup" class="docClass">android.widget.RadioGroup</a></li>
<li><a href="#!/api/android.widget.RadioGroupActivity" rel="android.widget.RadioGroupActivity" class="docClass">android.widget.RadioGroupActivity</a></li>
<li><a href="#!/api/android.widget.RadioGroupPreCheckedTest" rel="android.widget.RadioGroupPreCheckedTest" class="docClass">android.widget.RadioGroupPreCheckedTest</a></li>
<li><a href="#!/api/android.widget.RatingBar" rel="android.widget.RatingBar" class="docClass">android.widget.RatingBar</a></li>
<li><a href="#!/api/android.widget.RatingBar.OnRatingBarChangeListener" rel="android.widget.RatingBar.OnRatingBarChangeListener" class="docClass">android.widget.RatingBar.OnRatingBarChangeListener</a></li>
<li><a href="#!/api/android.widget.RelativeLayout" rel="android.widget.RelativeLayout" class="docClass">android.widget.RelativeLayout</a></li>
<li><a href="#!/api/android.widget.RemoteViews" rel="android.widget.RemoteViews" class="docClass">android.widget.RemoteViews</a></li>
<li><a href="#!/api/android.widget.RemoteViews.ActionException" rel="android.widget.RemoteViews.ActionException" class="docClass">android.widget.RemoteViews.ActionException</a></li>
<li><a href="#!/api/android.widget.RemoteViews.OnClickHandler" rel="android.widget.RemoteViews.OnClickHandler" class="docClass">android.widget.RemoteViews.OnClickHandler</a></li>
<li><a href="#!/api/android.widget.RemoteViews.RemoteView" rel="android.widget.RemoteViews.RemoteView" class="docClass">android.widget.RemoteViews.RemoteView</a></li>
<li><a href="#!/api/android.widget.RemoteViewsAdapter" rel="android.widget.RemoteViewsAdapter" class="docClass">android.widget.RemoteViewsAdapter</a></li>
<li><a href="#!/api/android.widget.RemoteViewsAdapter.RemoteAdapterConnectionCallback" rel="android.widget.RemoteViewsAdapter.RemoteAdapterConnectionCallback" class="docClass">android.widget.RemoteViewsAdapter.RemoteAdapterConnectionCallback</a></li>
<li><a href="#!/api/android.widget.RemoteViewsListAdapter" rel="android.widget.RemoteViewsListAdapter" class="docClass">android.widget.RemoteViewsListAdapter</a></li>
<li><a href="#!/api/android.widget.RemoteViewsService" rel="android.widget.RemoteViewsService" class="docClass">android.widget.RemoteViewsService</a></li>
<li><a href="#!/api/android.widget.RemoteViewsService.RemoteViewsFactory" rel="android.widget.RemoteViewsService.RemoteViewsFactory" class="docClass">android.widget.RemoteViewsService.RemoteViewsFactory</a></li>
<li><a href="#!/api/android.widget.ResourceCursorAdapter" rel="android.widget.ResourceCursorAdapter" class="docClass">android.widget.ResourceCursorAdapter</a></li>
<li><a href="#!/api/android.widget.ResourceCursorTreeAdapter" rel="android.widget.ResourceCursorTreeAdapter" class="docClass">android.widget.ResourceCursorTreeAdapter</a></li>
<li><a href="#!/api/android.widget.ScrollBarDrawable" rel="android.widget.ScrollBarDrawable" class="docClass">android.widget.ScrollBarDrawable</a></li>
<li><a href="#!/api/android.widget.ScrollView" rel="android.widget.ScrollView" class="docClass">android.widget.ScrollView</a></li>
<li><a href="#!/api/android.widget.Scroller" rel="android.widget.Scroller" class="docClass">android.widget.Scroller</a></li>
<li><a href="#!/api/android.widget.SearchView" rel="android.widget.SearchView" class="docClass">android.widget.SearchView</a></li>
<li><a href="#!/api/android.widget.SearchView.OnCloseListener" rel="android.widget.SearchView.OnCloseListener" class="docClass">android.widget.SearchView.OnCloseListener</a></li>
<li><a href="#!/api/android.widget.SearchView.OnQueryTextListener" rel="android.widget.SearchView.OnQueryTextListener" class="docClass">android.widget.SearchView.OnQueryTextListener</a></li>
<li><a href="#!/api/android.widget.SearchView.OnSuggestionListener" rel="android.widget.SearchView.OnSuggestionListener" class="docClass">android.widget.SearchView.OnSuggestionListener</a></li>
<li><a href="#!/api/android.widget.SearchView.SearchAutoComplete" rel="android.widget.SearchView.SearchAutoComplete" class="docClass">android.widget.SearchView.SearchAutoComplete</a></li>
<li><a href="#!/api/android.widget.SectionIndexer" rel="android.widget.SectionIndexer" class="docClass">android.widget.SectionIndexer</a></li>
<li><a href="#!/api/android.widget.SeekBar" rel="android.widget.SeekBar" class="docClass">android.widget.SeekBar</a></li>
<li><a href="#!/api/android.widget.SeekBar.OnSeekBarChangeListener" rel="android.widget.SeekBar.OnSeekBarChangeListener" class="docClass">android.widget.SeekBar.OnSeekBarChangeListener</a></li>
<li><a href="#!/api/android.widget.ShareActionProvider" rel="android.widget.ShareActionProvider" class="docClass">android.widget.ShareActionProvider</a></li>
<li><a href="#!/api/android.widget.ShareActionProvider.OnShareTargetSelectedListener" rel="android.widget.ShareActionProvider.OnShareTargetSelectedListener" class="docClass">android.widget.ShareActionProvider.OnShareTargetSelectedListener</a></li>
<li><a href="#!/api/android.widget.SimpleAdapter" rel="android.widget.SimpleAdapter" class="docClass">android.widget.SimpleAdapter</a></li>
<li><a href="#!/api/android.widget.SimpleAdapter.ViewBinder" rel="android.widget.SimpleAdapter.ViewBinder" class="docClass">android.widget.SimpleAdapter.ViewBinder</a></li>
<li><a href="#!/api/android.widget.SimpleCursorAdapter" rel="android.widget.SimpleCursorAdapter" class="docClass">android.widget.SimpleCursorAdapter</a></li>
<li><a href="#!/api/android.widget.SimpleCursorAdapter.CursorToStringConverter" rel="android.widget.SimpleCursorAdapter.CursorToStringConverter" class="docClass">android.widget.SimpleCursorAdapter.CursorToStringConverter</a></li>
<li><a href="#!/api/android.widget.SimpleCursorAdapterTest" rel="android.widget.SimpleCursorAdapterTest" class="docClass">android.widget.SimpleCursorAdapterTest</a></li>
<li><a href="#!/api/android.widget.SimpleCursorTreeAdapter" rel="android.widget.SimpleCursorTreeAdapter" class="docClass">android.widget.SimpleCursorTreeAdapter</a></li>
<li><a href="#!/api/android.widget.SimpleExpandableListAdapter" rel="android.widget.SimpleExpandableListAdapter" class="docClass">android.widget.SimpleExpandableListAdapter</a></li>
<li><a href="#!/api/android.widget.SimpleMonthView_Delegate" rel="android.widget.SimpleMonthView_Delegate" class="docClass">android.widget.SimpleMonthView_Delegate</a></li>
<li><a href="#!/api/android.widget.SlidingDrawer" rel="android.widget.SlidingDrawer" class="docClass">android.widget.SlidingDrawer</a></li>
<li><a href="#!/api/android.widget.SlidingDrawer.OnDrawerCloseListener" rel="android.widget.SlidingDrawer.OnDrawerCloseListener" class="docClass">android.widget.SlidingDrawer.OnDrawerCloseListener</a></li>
<li><a href="#!/api/android.widget.SlidingDrawer.OnDrawerOpenListener" rel="android.widget.SlidingDrawer.OnDrawerOpenListener" class="docClass">android.widget.SlidingDrawer.OnDrawerOpenListener</a></li>
<li><a href="#!/api/android.widget.SlidingDrawer.OnDrawerScrollListener" rel="android.widget.SlidingDrawer.OnDrawerScrollListener" class="docClass">android.widget.SlidingDrawer.OnDrawerScrollListener</a></li>
<li><a href="#!/api/android.widget.Space" rel="android.widget.Space" class="docClass">android.widget.Space</a></li>
<li><a href="#!/api/android.widget.SpellChecker" rel="android.widget.SpellChecker" class="docClass">android.widget.SpellChecker</a></li>
<li><a href="#!/api/android.widget.Spinner" rel="android.widget.Spinner" class="docClass">android.widget.Spinner</a></li>
<li><a href="#!/api/android.widget.SpinnerAdapter" rel="android.widget.SpinnerAdapter" class="docClass">android.widget.SpinnerAdapter</a></li>
<li><a href="#!/api/android.widget.StackView" rel="android.widget.StackView" class="docClass">android.widget.StackView</a></li>
<li><a href="#!/api/android.widget.Switch" rel="android.widget.Switch" class="docClass">android.widget.Switch</a></li>
<li><a href="#!/api/android.widget.TabHost" rel="android.widget.TabHost" class="docClass">android.widget.TabHost</a></li>
<li><a href="#!/api/android.widget.TabHost.OnTabChangeListener" rel="android.widget.TabHost.OnTabChangeListener" class="docClass">android.widget.TabHost.OnTabChangeListener</a></li>
<li><a href="#!/api/android.widget.TabHost.TabContentFactory" rel="android.widget.TabHost.TabContentFactory" class="docClass">android.widget.TabHost.TabContentFactory</a></li>
<li><a href="#!/api/android.widget.TabHost.TabSpec" rel="android.widget.TabHost.TabSpec" class="docClass">android.widget.TabHost.TabSpec</a></li>
<li><a href="#!/api/android.widget.TabWidget" rel="android.widget.TabWidget" class="docClass">android.widget.TabWidget</a></li>
<li><a href="#!/api/android.widget.TableLayout" rel="android.widget.TableLayout" class="docClass">android.widget.TableLayout</a></li>
<li><a href="#!/api/android.widget.TableRow" rel="android.widget.TableRow" class="docClass">android.widget.TableRow</a></li>
<li><a href="#!/api/android.widget.TextClock" rel="android.widget.TextClock" class="docClass">android.widget.TextClock</a></li>
<li><a href="#!/api/android.widget.TextSwitcher" rel="android.widget.TextSwitcher" class="docClass">android.widget.TextSwitcher</a></li>
<li><a href="#!/api/android.widget.TextView" rel="android.widget.TextView" class="docClass">android.widget.TextView</a></li>
<li><a href="#!/api/android.widget.TextView.BufferType" rel="android.widget.TextView.BufferType" class="docClass">android.widget.TextView.BufferType</a></li>
<li><a href="#!/api/android.widget.TextView.OnEditorActionListener" rel="android.widget.TextView.OnEditorActionListener" class="docClass">android.widget.TextView.OnEditorActionListener</a></li>
<li><a href="#!/api/android.widget.TextView.SavedState" rel="android.widget.TextView.SavedState" class="docClass">android.widget.TextView.SavedState</a></li>
<li><a href="#!/api/android.widget.TextViewPerformanceTest" rel="android.widget.TextViewPerformanceTest" class="docClass">android.widget.TextViewPerformanceTest</a></li>
<li><a href="#!/api/android.widget.TextViewTest" rel="android.widget.TextViewTest" class="docClass">android.widget.TextViewTest</a></li>
<li><a href="#!/api/android.widget.TextViewWordLimitsTest" rel="android.widget.TextViewWordLimitsTest" class="docClass">android.widget.TextViewWordLimitsTest</a></li>
<li><a href="#!/api/android.widget.ThemedSpinnerAdapter" rel="android.widget.ThemedSpinnerAdapter" class="docClass">android.widget.ThemedSpinnerAdapter</a></li>
<li><a href="#!/api/android.widget.TimePicker" rel="android.widget.TimePicker" class="docClass">android.widget.TimePicker</a></li>
<li><a href="#!/api/android.widget.TimePicker.OnTimeChangedListener" rel="android.widget.TimePicker.OnTimeChangedListener" class="docClass">android.widget.TimePicker.OnTimeChangedListener</a></li>
<li><a href="#!/api/android.widget.TimePickerClockDelegate_Delegate" rel="android.widget.TimePickerClockDelegate_Delegate" class="docClass">android.widget.TimePickerClockDelegate_Delegate</a></li>
<li><a href="#!/api/android.widget.Toast" rel="android.widget.Toast" class="docClass">android.widget.Toast</a></li>
<li><a href="#!/api/android.widget.Toast.Duration" rel="android.widget.Toast.Duration" class="docClass">android.widget.Toast.Duration</a></li>
<li><a href="#!/api/android.widget.ToggleButton" rel="android.widget.ToggleButton" class="docClass">android.widget.ToggleButton</a></li>
<li><a href="#!/api/android.widget.Toolbar" rel="android.widget.Toolbar" class="docClass">android.widget.Toolbar</a></li>
<li><a href="#!/api/android.widget.Toolbar_Accessor" rel="android.widget.Toolbar_Accessor" class="docClass">android.widget.Toolbar_Accessor</a></li>
<li><a href="#!/api/android.widget.TwoLineListItem" rel="android.widget.TwoLineListItem" class="docClass">android.widget.TwoLineListItem</a></li>
<li><a href="#!/api/android.widget.VideoView" rel="android.widget.VideoView" class="docClass">android.widget.VideoView</a></li>
<li><a href="#!/api/android.widget.ViewAnimator" rel="android.widget.ViewAnimator" class="docClass">android.widget.ViewAnimator</a></li>
<li><a href="#!/api/android.widget.ViewFlipper" rel="android.widget.ViewFlipper" class="docClass">android.widget.ViewFlipper</a></li>
<li><a href="#!/api/android.widget.ViewSwitcher" rel="android.widget.ViewSwitcher" class="docClass">android.widget.ViewSwitcher</a></li>
<li><a href="#!/api/android.widget.ViewSwitcher.ViewFactory" rel="android.widget.ViewSwitcher.ViewFactory" class="docClass">android.widget.ViewSwitcher.ViewFactory</a></li>
<li><a href="#!/api/android.widget.WrapperListAdapter" rel="android.widget.WrapperListAdapter" class="docClass">android.widget.WrapperListAdapter</a></li>
<li><a href="#!/api/android.widget.ZoomButton" rel="android.widget.ZoomButton" class="docClass">android.widget.ZoomButton</a></li>
<li><a href="#!/api/android.widget.ZoomButtonsController" rel="android.widget.ZoomButtonsController" class="docClass">android.widget.ZoomButtonsController</a></li>
<li><a href="#!/api/android.widget.ZoomButtonsController.OnZoomListener" rel="android.widget.ZoomButtonsController.OnZoomListener" class="docClass">android.widget.ZoomButtonsController.OnZoomListener</a></li>
<li><a href="#!/api/android.widget.ZoomControls" rel="android.widget.ZoomControls" class="docClass">android.widget.ZoomControls</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Thu 11 Aug 2016 16:27:02 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 6.0.0beta.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
